\documentclass{article}
\input{sections/preamble}

\begin{document}
\captionsetup[algorithm]{labelformat=empty}

\title{Claim Portal}

\date{October 2017}

%\author{}

\maketitle

\section{Claim Portal} %Josh
    \subsubsection*{Technical Summary:}
        \subfile{sections/subsections/technical\string_summary}

    \subsubsection*{Components:}
        \subfile{sections/subsections/technical\string_components}

    \subsubsection*{Challenges:}
        \subfile{sections/subsections/technical\string_challenges}
    
    \subfile{sections/subsections/user\string_interface}

\section{Introduction} %all  (0.5 page)
    %\subsection*{Motivation}
    \subfile{sections/subsections/motivation}

    %\subsubsection*{Preliminary Results}
    \subfile{sections/subsections/preliminary\string_results}
    
    \subfile{sections/subsections/short\string_summary}
    
\section{Information Extraction}%Fatma (1.5 pages) 
    \subfile{sections/experiments}
    

\begin{small}
    \bibliographystyle{biblio/aaai}
    \bibliography{biblio/references-bib}
\end{small}

\end{document}

% IMPROVEMENTS
% 1) Lacked of related work
% 2) Forward-pointing to table in last paragraph in introduction
% 3) Discussing precision metric with regard to classes without introducing classes in last paragraph in introduction
% 4) Specifying that we aim to integrate our Information Extraction work into the website (app) last paragraph in introduction
% 5) we've ---> we have in the last paragraph in the introduction (don't use abbreviations like this)
% 6) First sentence in polititax, need to remove "additional", or have a paragraph in front displaying these additional challenges.
% 7) Last paragraph of Approach section, need to discuss how many claims total were reviewed
% 8) Rather than using the box example template format, use a real template example
% 9) First sentence after box example template format need to make it a complete sentence, no subject as-is
%10) Avoid having blank space in the paper at all
%11) Include full tree figure for taxonomy section, this makes the taxonomy seem more impressive to the reader
%12) Add a code snippet that demonstrates how to use Snorkel
%13) Figure 3 make the huge database smaller, make the overall figure smaller
%14) Figure 3, replace LCD monitor for icon used to represent the GUI