################################
###########year_party###########
################################

#('66styx', 'ag2011', 'alexx', 'anacenriquez', 'anagnew', 'anna.prieto', 'Arnav', 'benderwd40', 'Carolina1215', 'Checharin93', 'chengkai', 'cmavs2015', 'CodyBonBon', 'connahmac', 'cparpia90', 'danb11', 'dariansmith55', 'DeniseciaWilson', 'dlehddbs92', 'dustinh', 'dxl3182', 'dylan.bradley', 'ejddbs92', 'fenlu', 'ftmdgn', 'Grad2015', 'gryder', 'isai17', 'j.kathryn', 'jamiedenison', 'Jasminbe', 'jeremydiaz', 'JE_4489', 'kakon', 'kamivinton', 'layton0914', 'Leaf90', 'lnwomble', 'MarkT', 'matthew.baker37', 'mcwizard', 'minmol', 'Monica_16', 'mwaragon', 'naeemulhassan', 'nandish', 'natashaaroberts', 'pclanshih', 'pec6938', 'rafaelsears', 'ricagz', 'rpadilam', 'sakiforu', 'sdaugherty', 'Shannonista', 'solanisayz', 'sona', 'ssroy_2007', 'stefaguas', 'sumeshnb', 'szenner1', 'teaphony', 'test', 'thesamhale', 'vk444', 'wgspft', 'zwj')

select V.year,

sum(if(V.verdict = 1 AND V.party = 'DEMOCRAT', 1, 0))/sum(if(V.verdict = 1, 1, 0)) as D_CFS, sum(if(V.verdict = 0 AND V.party = 'DEMOCRAT', 1, 0))/sum(if(V.verdict = 0, 1, 0)) as D_UFS, sum(if(V.verdict = -1 AND V.party = 'DEMOCRAT', 1, 0))/sum(if(V.verdict = -1, 1, 0)) as D_NFS,
sum(if(V.verdict = 1 AND V.party = 'REPUBLICAN', 1, 0))/sum(if(V.verdict = 1, 1, 0)) as R_CFS, sum(if(V.verdict = 0 AND V.party = 'REPUBLICAN', 1, 0))/sum(if(V.verdict = 0, 1, 0)) as R_UFS, sum(if(V.verdict = -1 AND V.party = 'REPUBLICAN', 1, 0))/sum(if(V.verdict = -1, 1, 0)) as R_NFS
from (

select 
    Sentence.id, count(*) as C, substring(file_id FROM 1 for 4) as year, Speaker.party,
        coalesce(if(sum(if(response = -1, 1, 0)) >= 2, -1, null), if(sum(if(response = 0, 1, 0)) >= 2, 0, null), if(sum(if(response = 1, 1, 0)) >= 2, 1, null)) as verdict
from
    Sentence, Speaker,
    Sentence_User
where
    Sentence.id = Sentence_User.sentence_id        
		and Sentence.speaker_id = Speaker.id
		and Speaker.party != 'INDEPENDENT'
        #and screening = - 3
        and response != - 2
		and answered >= 2
        and username in ('66styx', 'ag2011', 'alexx', 'anacenriquez', 'anagnew', 'anna.prieto', 'Arnav', 'benderwd40', 'Carolina1215', 'Checharin93', 'chengkai', 'cmavs2015', 'CodyBonBon', 'connahmac', 'cparpia90', 'danb11', 'dariansmith55', 'DeniseciaWilson', 'dlehddbs92', 'dustinh', 'dxl3182', 'dylan.bradley', 'ejddbs92', 'fenlu', 'ftmdgn', 'Grad2015', 'gryder', 'isai17', 'j.kathryn', 'jamiedenison', 'Jasminbe', 'jeremydiaz', 'JE_4489', 'kakon', 'kamivinton', 'layton0914', 'Leaf90', 'lnwomble', 'MarkT', 'matthew.baker37', 'mcwizard', 'minmol', 'Monica_16', 'mwaragon', 'naeemulhassan', 'nandish', 'natashaaroberts', 'pclanshih', 'pec6938', 'rafaelsears', 'ricagz', 'rpadilam', 'sakiforu', 'sdaugherty', 'Shannonista', 'solanisayz', 'sona', 'ssroy_2007', 'stefaguas', 'sumeshnb', 'szenner1', 'teaphony', 'test', 'thesamhale', 'vk444', 'wgspft', 'zwj')
group by Sentence.id
having verdict is not null) V

group by V.year order by year desc;




################################
###########year_party_gram######
################################

#('66styx', 'ag2011', 'alexx', 'anacenriquez', 'anagnew', 'anna.prieto', 'Arnav', 'benderwd40', 'Carolina1215', 'Checharin93', 'chengkai', 'cmavs2015', 'CodyBonBon', 'connahmac', 'cparpia90', 'danb11', 'dariansmith55', 'DeniseciaWilson', 'dlehddbs92', 'dustinh', 'dxl3182', 'dylan.bradley', 'ejddbs92', 'fenlu', 'ftmdgn', 'Grad2015', 'gryder', 'isai17', 'j.kathryn', 'jamiedenison', 'Jasminbe', 'jeremydiaz', 'JE_4489', 'kakon', 'kamivinton', 'layton0914', 'Leaf90', 'lnwomble', 'MarkT', 'matthew.baker37', 'mcwizard', 'minmol', 'Monica_16', 'mwaragon', 'naeemulhassan', 'nandish', 'natashaaroberts', 'pclanshih', 'pec6938', 'rafaelsears', 'ricagz', 'rpadilam', 'sakiforu', 'sdaugherty', 'Shannonista', 'solanisayz', 'sona', 'ssroy_2007', 'stefaguas', 'sumeshnb', 'szenner1', 'teaphony', 'test', 'thesamhale', 'vk444', 'wgspft', 'zwj')


select 
    Sentence.id, substring(file_id FROM 1 for 4) as year, Speaker.party,
	coalesce(if(sum(if(response = -1, 1, 0)) >= 2, -1, null), if(sum(if(response = 0, 1, 0)) >= 2, 0, null), if(sum(if(response = 1, 1, 0)) >= 2, 1, null)) as verdict,
	text
from
    Sentence, Speaker,
    Sentence_User
where
    Sentence.id = Sentence_User.sentence_id        
		and Sentence.speaker_id = Speaker.id
		and Speaker.party != 'INDEPENDENT'
        #and screening = - 3
        and response != - 2
		and answered >= 2
        and username in ('66styx', 'ag2011', 'alexx', 'anacenriquez', 'anagnew', 'anna.prieto', 'Arnav', 'benderwd40', 'Carolina1215', 'Checharin93', 'chengkai', 'cmavs2015', 'CodyBonBon', 'connahmac', 'cparpia90', 'danb11', 'dariansmith55', 'DeniseciaWilson', 'dlehddbs92', 'dustinh', 'dxl3182', 'dylan.bradley', 'ejddbs92', 'fenlu', 'ftmdgn', 'Grad2015', 'gryder', 'isai17', 'j.kathryn', 'jamiedenison', 'Jasminbe', 'jeremydiaz', 'JE_4489', 'kakon', 'kamivinton', 'layton0914', 'Leaf90', 'lnwomble', 'MarkT', 'matthew.baker37', 'mcwizard', 'minmol', 'Monica_16', 'mwaragon', 'naeemulhassan', 'nandish', 'natashaaroberts', 'pclanshih', 'pec6938', 'rafaelsears', 'ricagz', 'rpadilam', 'sakiforu', 'sdaugherty', 'Shannonista', 'solanisayz', 'sona', 'ssroy_2007', 'stefaguas', 'sumeshnb', 'szenner1', 'teaphony', 'test', 'thesamhale', 'vk444', 'wgspft', 'zwj')
group by Sentence.id
having verdict is not null


\pbox{20cm}{united states \\ social security \\ latin america \\ soviet union \\ medical care}

\pbox{20cm}{unemployment rate \\ percent unemployment \\ richest people \\ great depression \\ worth arms}

\pbox{20cm}{soviet union \\ new jobs \\ social security \\ world war \\ israel egypt}

\pbox{20cm}{social security \\ arms control \\ soviet union \\ grain embargo \\ Arms race}

\pbox{20cm}{health insurance \\ Drug enforcement \\ task force \\ foreign policy \\ drug dealers}

\pbox{20cm}{middle class \\ job growth \\ tax burden \\ Private sector \\ health care}

\pbox{20cm}{welfare rolls \\ trade agreements \\ cut deficit \\ budget plan \\ crime rates}

\pbox{20cm}{new jobs \\ big oil \\ private school \\ oil companies \\ social security}

\pbox{20cm}{health care \\ bin laden \\ prescription drugs \\ small business \\ tax cut}

\pbox{20cm}{national debt \\ health care \\ tax breaks \\ Small businesses \\ world oil}

\pbox{20cm}{natural gas \\ al qaeda \\ Small businesses \\ middle class \\ Planned parenthood}



\pbox{20cm}{united states \\ national product \\ latin america \\ gross national \\ attack formosa}

\pbox{20cm}{united states \\ soviet union \\ white house \\ cruise missiles \\ arab boycott}

\pbox{20cm}{united states \\ tax increase \\ average inflation \\ government spending \\ social security}

\pbox{20cm}{social security \\ soviet union \\ Tax cut \\ government spending \\ unborn child}

\pbox{20cm}{federal government \\ arms control \\ coast guard \\ nuclear age \\ Federal deficit}

\pbox{20cm}{largest army \\ free trade \\ Tax increase \\ social security \\ humanitarian relief}

\pbox{20cm}{tax increase \\ cut defense \\ weapon ban \\ social security \\ tried healthcare}

\pbox{20cm}{state texas \\ social security \\ tax relief \\ federal government \\ health care}

\pbox{20cm}{border patrol \\ tax cuts \\ middle income \\ Defense marriage \\ dealing nuclear}

\pbox{20cm}{pork barrel \\ nuclear power \\ power plants \\ failed abortion \\ foreign oil}

\pbox{20cm}{middle income \\ hire people \\ government land \\ program poor \\ Americans work}
