\subsection{Multi-tuple Queries}
\label{sec:multituple}

The query graph discovery component of \system{GQBE} essentially derives
a user's query intent from input query tuples.  For that, a single query
tuple might not be sufficient.  While the experiment results in
Sec.\ref{sec:exp} show that a single-tuple query obtains excellent
accuracy in many cases, the results also exhibit that allowing multiple
query tuples often helps improve query answer accuracy.
This is because important relationships commonly associated with multiple
query tuples express the user intent more precisely. For instance,
suppose a user has provided two query tuples together---\etuple{Jerry Yang}{Yahoo!}
and \etuple{Steve Wozniak}{Apple Inc.}.  The query entities in both tuples
share common properties such as \edge{places\_lived} in \entity{San Jose}
and \edge{headquartered\_in} a city in \entity{California}, as shown in
Fig.\ref{fig:example-graph}.  This might indicate that the user is
interested in finding people from San Jose who founded technology companies
in California.

Given a set of tuples $T$, \system{GQBE} aims at finding top-$k$ answer
tuples similar to $T$ collectively.  To accomplish this, one approach is to
discover and evaluate the maximal query graphs (MQGs) of individual query
tuples.  The scores of a common answer tuple for multiple query tuples
can then be aggregated.  This has two potential drawbacks: (1) Our concern
of not being able to well capture user intent still remains.
If $k$ is not large enough, a good answer tuple may not appear in
enough individual top-$k$ answer lists, resulting in poor aggregated score.
(2) It can become expensive to evaluate multiple MQGs.

\begin{figure}[tb!]
\centering
  \includegraphics[width = 0.85\linewidth, keepaspectratio = true, scale=0.25]{figures/multiTuple.eps}%\vspace{-4mm}
\caption{Merging Maximal Query Graphs} 
\label{fig:multiple-tuple}
\end{figure}

We approach this problem by producing a merged and re-weighted MQG that
captures the importance of edges with respect to their presence across
multiple MQGs. The merged MQG is then processed by the same method for single-tuple
queries.  \system{GQBE} employs a simple strategy to
merge multiple MQGs.  The individual MQG for a query tuple
$t_i$=$\langle v_1^i, v_2^i, \ldots, v_n^i \rangle$$\in$$T$
is denoted $M_{t_i}$.  A virtual MQG $M_{t_i}'$ is created for every
$M_{t_i}$ by replacing the query entities $v_1^i, v_2^i, \ldots, v_n^i$
in $M_{t_i}$ with corresponding virtual entities $w_1, w_2, \ldots, w_n$ in
$M_{t_i}'$.  Formally, there exists a bijective function $g$$:$$V(M_{t_i})$$\rightarrow$$V(M_{t_i}')$
such that (1) $g(v_j^i)$=$w_j$ and $g(v)$=$v$ if $v$$\notin$$t_i$, and
(2) $\forall e$=$(u,v)$$\in$$E(M_{t_i})$, there exists an edge $e'$=$(g(u),g(v))$ $\in$$E(M_{t_i}')$
such that $label(e)$=$label(e')$; $\forall e'$=$(u',v')$$\in$$E(M_{t_i}')$,
$\exists$$e$ =$(g^{-1}(u'),g^{-1}(v'))$$\in$$E(M_{t_i})$ such that $label(e)$=$label(e')$.

The merged MQG is denoted $MQG_T$.  It is produced by including vertices
and edges in all $M_{t_i}'$, merging identical virtual and regular vertices,
and merging identical edges that bear the same label and the same vertices
on both ends.  %%%Essentially, the multiple MQGs are overlaid on each other.
Formally,%\vspace{-1mm}
\begin{align}
\textstyle V(MQG_T)=\bigcup\limits_{t_i \in T} V(M_{t_i}') \text{ and } E(MQG_T)=\bigcup\limits_{t_i \in T} E(M_{t_i}').\nonumber%\vspace{-2mm}
\end{align}
The edge cardinality of $MQG_T$ might be larger than the target size $r$.
Thus Alg.\ref{alg:mqg} proposed in Sec.\ref{sec:mqg} is
also used to trim $MQG_T$ to a size close to $r$.
In $MQG_T$, the weight of an edge $e$ is given by $c*\textsf{w}_{max}(e)$,
where $c$ is the number of $M_{t_i}'$ containing $e$ and $\textsf{w}_{max}(e)$
is its maximal weight among all such $M_{t_i}'$.%\vspace{-1mm}

\begin{example}[Merging Maximal Query Graphs]
Let Figs.~\ref{fig:multiple-tuple} (a) and (b) be the $M_{t_i}$
for query tuples \etuple{Steve Wozniak}{Apple Inc.} and
\etuple{Jerry Yang}{Yahoo!}, respectively.
Fig.\ref{fig:multiple-tuple}(c) is the merged $MQG_T$.
Note that entities \entity{Steve Wozniak} and \entity{Jerry Yang} are
mapped to $w_1$ in their respective $M_{t_i}'$ (not shown,
for its mapping from $M_{t_i}$ is simple) and are merged into
\entity{$w_1$} in $MQG_T$.  Similarly, entities \entity{Apple Inc.} and
\entity{Yahoo!} are mapped and merged into $w_2$.
The two \edge{founded} edges, appearing in both individual $M_{t_i}$ and
sharing identical vertices on both ends ($w_1$ and $w_2$) in the
corresponding $M_{t_i}'$, are merged in $MQG_T$.  Similarly the two
\edge{places\_lived} edges are merged. However, the two
\edge{headquartered\_in} edges are not merged, since they share only one
end ($w_2$) in $M_{t_i}'$.  The edges \edge{nationality} and
\edge{education}, which appear in only one $M_{t_i}$, are also present in
$MQG_T$.  The number next to each edge is its weight.%\vspace{-1mm}
\end{example}

In comparison to evaluating a single-tuple query, the extra overhead
in handling a multi-tuple query includes creating multiple MQGs, which
is $\lvert T \lvert$ times the average cost of discovering an individual
MQG, and merging them, which is linear in the total edge cardinality of all MQGs.
