\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}
 
\title{ClaimBuster:\\ Monitoring Political Discourses and Spotting Factual Claims}

\author{ \\ {\bf Naeemul Hassan{$~^{\S}$}~\thanks{Work performed at the University of Texas at Arlington.}, Fatma Arslan{$~^{\natural}$}, Siddhant Gawsane{$~^{\natural}$}, Damian Jimenez{$~^{\natural}$}, Minumol Joseph{$~^{\natural}$}} \\ {\bf Aaditya Kulkarni{$~^{\natural}$}, Vikas Savlaram Sable{$~^{\natural}$}, Chengkai Li{$~^{\natural}$}, Mark Tremayne{$~^{	\sharp}$}} \\
$^{\S}$\ Department of Computer and Information Science, University of Mississippi\\ $^{\natural}$\ Department of Computer Science and Engineering, University of Texas at Arlington \\ $^{\sharp}$\  Department of Communication, University of Texas at Arlington}

\maketitle

%\input{sec-abstract}
\input{sec-introduction}
\vspace{-1mm}
\input{sec-overview}
\vspace{-1mm}
\input{sec-demonstration}
\vspace{-1mm}

\begin{small}
\bibliographystyle{aaai}
\bibliography{references}
\end{small}

%%\acknowledge{Funding}

\end{document}
