@conference{hassan2015detecting,
	title={Detecting Check-worthy Factual Claims in Presidential Debates},
	author={Hassan, Naeemul and Li, Chengkai and Tremayne, Mark},
	booktitle={CIKM},
    pages = {1835--1838},	
	year={2015},
}

@mastersthesis{arslan2015detecting,
	title={Detecting Real-time Check-worthy Factual Claims in Tweets Related to {U}.{S}. Politics},
	author={Arslan, Fatma},
	year={2015},
	booktitle={M.S. Dissertation, Department of Computer Science and Engineering},
	school={University of Texas at Arlington}
}

@mastersthesis{joseph2015speaker,
	title={Speaker Identification in Live Events Using {T}witter},
	author={Joseph, Minumol},
	year={2015},
	booktitle={M.S. Dissertation, Department of Computer Science and Engineering},
	school={University of Texas at Arlington}
}
