\section{Demonstration Scenario}
\label{sec-demonstration}
%The ClaimBuster platform is hosted at \url{http://idir.uta.edu/claimbuster}.
ClaimBuster is developed using the Django web framework.  To create a responsive user-friendly front-end, we use Bootstrap, a unified framework of HTML, CSS, and JavaScript. The back-end uses Python for scoring model implementation and MySQL for data storage. 

In the AAAI demo session, we will demonstrate the ClaimBuster website and its various functions. We will also demonstrate its Twitter account and Slackbot. In addition to the current prototype, several other components of ClaimBuster are under development. They include a repository of known fact-checks, a semantic claim matching algorithm, and a knowledge-graph based fact-checking algorithm. These components will allow us to put together an end-to-end, fully automated fact-checking system for various types of factual claims. We expect the system to be ready online before AAAI. 