\section{Introduction}
\label{sec-introduction}
Fact-checking has become a household terminology. 
One critical challenge it faces is that the amount of information to be fact-checked is beyond the capability of fact-checkers. 
An automated fact-checking system simply does not exist yet. 

ClaimBuster~\footnote{idir.uta.edu/claimbuster} uses machine learning, natural language processing, database query and data mining techniques to aid citizens and professionals in fact-checking. It aims to monitor live political discourses (e.g., debates, interviews and speeches), social media, web and news to catch factual claims, detect matches with a curated repository of fact-checks done by professional news organizations, and deliver the matches instantly to readers and viewers (e.g., by displaying a pop-up warning if a presidential candidate makes a false claim during a live debate).  For various types of  new  claims  not  checked  before,  ClaimBuster  will  automatically  translate  them  into  queries  against  knowledge databases and report if they check out.  For claims where humans must be brought into the loop, ClaimBuster will provide algorithmic and computational tools to assist lay persons and professionals in understanding and verifying the claims. Its use will be expanded to verify both political and non-political claims in many types of narratives, discourses and documents such as legal documents and financial reports.

ClaimBuster is making strides toward fact-checkers' quest for the ``Holy Grail'' -- a completely automated, instant fact-checking machine. 
The development of ClaimBuster started in December 2014. 
Since then, the project has received wide recognition in the fact-checking community and substantial media coverage. 
Its current prototype does not produce true-or-false verdicts yet. Instead, it focuses on one key step in the workflow -- discovering factual claims that are worth checking. Given the plethora of political discourses and narratives we are constantly exposed to, ClaimBuster gives each sentence a score that indicates how likely it contains an important factual claim that should be checked.  This essentially provides a priority ranking that helps fact-checkers efficiently focus on the top-ranked sentences without painstakingly sifting through a large number of sentences. 

%%%This paper provides an overview of the system and its current development status, a summary of the underlying techniques, and a description of demonstration scenarios.