\section{System Overview}
\label{sec-overview}

The current ClaimBuster system has three major components -- (i) Data Monitoring Interface, (ii) Factual Claim Detector, and (iii) Delivery Channel (Figure \ref{figure:architecture}).

\begin{figure}[t]
  \hspace{0.5mm}
  \centering
  \includegraphics[scale=0.25]{img/diagram_2}
  \vspace{-3mm}
  \caption{Current Components of ClaimBuster}
  \label{figure:architecture}
  \vspace{-5mm}
\end{figure}
%https://docs.google.com/presentation/d/18bImpdCEbxGQUXkXXohBDLMvoSQMND5SqLiGDPF88Zg/edit?usp=sharing


\textbf{Data Monitoring Interface}: This component interfaces various data sources with ClaimBuster. It currently monitors social media (Twitter), broadcasted TV programs (presidential debates), and websites (congressional/parliamentary records).

ClaimBuster was tested in real-time during the live coverage of all twenty-one primary election debates and four general election debates for the 2016 U.S. presidential election. Closed captions of the debates on live TV broadcasts, captured by a decoding device, were fed to ClaimBuster, which immediately scored each sentence spoken by the candidates and posted the sentences and their scores to the project's website (idir.uta.edu/claimbuster). The top-scored claims (i.e., check-worthy factual claims) were also posted to the project's Twitter account (@ClaimBusterTM). 

ClaimBuster has also been continuously monitoring a list of 2220 Twitter accounts (U.S. politicians, news and media organizations) using Twitter Streaming API~\footnote{dev.twitter.com/streaming/overview} and retweeting the top-scored claims it finds in their tweets (see @ClaimBusterTM). It filters out non politics-related tweets using a classifier~\cite{arslan2015detecting}.

ClaimBuster also gathers data from websites. 
For instance, recently it started to monitor ``Hansard'' -- the transcripts of proceedings of the Australian parliament.~\footnote{www.aph.gov.au/Parliamentary\_Business/Hansard} Similar to the presidential debates, the transcripts and claim scores are posted to the project's website (idir.uta.edu/claimbuster/hansard). 


\begin{figure}[t]
  \includegraphics[width=\linewidth]{img/claimbuster_1}
  \vspace{-7mm}
  \caption{ClaimBuster Website Screenshot}
  \label{figure:interface}
  \vspace{-4mm}
\end{figure}

\textbf{Factual Claim Detector}: 
Given a sentence, ClaimBuster gives it a score between 0.0 and 1.0. The higher the score, the more likely the sentence contains check-worthy factual claims. The lower the score, the more non-factual, subjective and opinionated the sentence is. ClaimBuster's score is based on a classification and scoring model. The model was trained using tens of thousands of sentences from past general election debates that were labeled by human coders. Its features include the tokens' in sentences and the tokens’ part-of-speech (POS) tags. The recall and precision in detecting check-worthy factual claim are 0.74\% and 0.79\%, respectively. 
Post-hoc analysis of the claims from the presidential debates checked by professional fact-checkers at CNN, PolitiFact.com and FactCheck.org reveals a highly positive correlation between ClaimBuster and journalism organizations in deciding which claims to check and the topics of the selected claims. More details about the model and the empirical results can be found in ~\cite{hassan2015detecting}. 

\textbf{Delivery Channel}: Figure~\ref{figure:interface} is a screenshot of the ClaimBuster website when it is applied on a debate. 
(The interface for Australian Hansard is similar.) 
Sentences in the transcript are highlighted in different shades of blue proportional to their ClaimBuster scores.  The website allows a user to order the sentences by time or score and to use a slider to specify the minimum score for  sentences  to  be  highlighted.   It  also  allows  a user to annotate any sentence.  The annotated sentences  have  red  underlines  and  users  can  discuss these sentences while collaboratively vetting the claims. The website further provides visualizations on  ClaimBuster scores  given  to  the  sentences  by different speakers. It also allows a user to type or paste their own text into a box and then apply the factual claim detector on its content. The accompanying video of this submission explains the visualizations and the text box, in addition to other features of ClaimBuster.

ClaimBuster also delivers its results through a variety of other channels, including its Twitter account, API and Slackbot~\footnote{get.slack.help/hc/en-us/articles/202026038-Slackbot-personal-assistant-and-helpful-bot-}. 
Its Twitter account (@ClaimBusterTM) retweets highly-scored tweets from politicians and organizations and posts highly-scored claims from presidential debates. 
A Slackbot and an API are developed for users to supply their own text (e.g., providing the URL to a cloud-based folder containing legislative record files) and subscribe to ClaimBuster results on the text. 
The Slackbot will be published in a public directory. 
The API will be extended to allow users develop their own applications that communicate with ClaimBuster. 

One challenge in delivering live coverage of events such as the presidential debates is the lack of speaker identity in the closed captions of TV broadcasts. 
To timely display the speakers of the sentences, ClaimBuster queries Twitter Streaming API with the keywords in a sentence and infers the speaker identity from the tweets in the query result. The idea is, during a popular live event, active Twitter users tend to mention the speaker while tweeting about a statement. Details of this component can be found in~\cite{joseph2015speaker}. 

