%\documentclass[10pt,conference,letterpaper]{IEEEtran}
%\documentclass[two column]{svjour3}
%\documentclass{acm_proc_article-sp}
\documentclass{sig-alternate}

\usepackage{balance}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage[thmmarks]{ntheorem}
\usepackage{subfigure}
%\usepackage{caption}
%\usepackage{url}
%%%\usepackage{color}
\usepackage{verbatim}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage[para]{footmisc}
\usepackage{color}

%%% There are too many hyphenations generated by my TeX environment.
%%% \hyphenpenalty can get rid of some. Package Microtype can get
%%% rid of more, but seems to do some space saving trick, which conferences
%%% may not like.
%\usepackage{microtype}
\hyphenpenalty=9000
%%%Algorithm2e package seems to be incompatible
%%%with the ACM latex classes. The error thrown is
%%%similar to that shown here -

%%%! Too many }'s.
%%%l.1616 }

%%%?

%%%The way around this is by including the following
%%%lines before including the algorithm2e package as
%%%follows-

%\makeatletter
%\newif\if@restonecol
%\makeatother
%\let\algorithm\rela
\let\endalgorithm\relax

\usepackage[ruled, vlined]{algorithm2e}

\setlength{\textfloatsep}{0.4\baselineskip}

\input{chengkai-macros}
\input{gqbe-macros}

\eatreminders

\title{Towards a Query-by-Example System for Knowledge Graphs}

\author{
{Nandish Jayaram$^\dag$\hspace*{0.5em}
%Mahesh Gupta$^\dag$\hspace*{0.5em}
Arijit Khan$^+$\hspace*{0.5em}
Chengkai Li$^\dag$\hspace*{0.5em}
Xifeng Yan$^\S$\hspace*{0.5em}
Ramez Elmasri$^\dag$
}
\vspace{1.6mm}\\
\fontsize{10}{10}\selectfont\itshape
$^\dag$University of Texas at Arlington, $^+$Systems Group, ETH Zurich, $^\S$University of California, Santa Barbara
}


\begin{document}
\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\input{sec-abstract}
\input{sec-intro}
%\input{sec-problem}
\input{sec-architecture}
\input{sec-solution}
\input{sec-future}
%\input{sec-modeling}
%\input{sec-processing}
%\input{sec-scoring}
\input{sec-exp}
\input{sec-related}
\input{sec-conclude}
%\input{sec-acknowledgement}

\small
\bibliographystyle{abbrv}
\bibliography{gqbe}	

\end{document}
