\section{Work in progress} \label{sec:future}
There are multiple optimizations and improvements that can be made to the system. For instance, as we can notice, the query graph discovery method described in~\ref{subsec:qgraph} is a best-effort based method of guessing what might be the important relationships to include. The MQG obtained there tries to identify edges that are important based on the data graph statistics and not on user-based statistics of the edges. The query processing method described in~\ref{subsec:qprocess} performs multiple subgraph matching on a single machine. This method does not try to utilize various distributed computing platforms that can potentially be used to process various parts of the lattice independently. Lastly, obtaining the user feedback is of great importance for the system to identify the exact user intent. The user feedback can be used to learn and refine the original query graph.

\subsection{Interactive and Iterative Query Suggestion} \label{subsec:graphsuggestion}
This approach treats user's example tuple as a partial query graph and
produces a complete query graph through interactions with user. It iteratively makes suggestions for new edges to be
added to the partial query graph, which are either accepted or rejected by the user. A suggested edge either connects two
existing nodes in the partial query graph or is between an existing node and a new node. Only those edges that keep
the partial query graph connected are considered for suggestion.

The key to this approach is to make the next edge suggestion based on suggestions and user responses from previous iterations. 
%This can be modeled as a classification problem, where the accepted and rejected edges are
%positive and negative examples, respectively.
%Methods such as Support Vector Machines (SVMs)~\cite{svm} can be applied in training a classifier and predicting the next edge.
We model this problem by Maximum Entropy Markov
Model (ME-MM)~\cite{memm} and Conditional Random Fields (CRF)~\cite{crf}.
Log-linear models such as MEMM and CRF have been successfully used in statistical NLP on problems like language modeling and part-of-speech tagging. 
Given a set of possible user responses $R=\{yes, no\}$, and a sequence of pairs of (suggested edge, user response) is $X=x_1, x_2,\ldots x_m$ where $x_i = (e_i, r_i) \in E \times R$ for $i \in [1,m]$. The next pair of edge suggestion and user response, i.e., $x_{m+1} = (e_{m+1}, r_{m+1})$, is conditioned on $X$, and we would like to find the $x_{m+1}$ that maximizes $P(x\lvert x_1,\ldots x_m)$, i.e.,
\begin{align}
\label{eq:edgeSuggest}
x_{m+1} = \argmax_{x\in E \times R} P(x\lvert x_1,\ldots x_m)
\end{align}
A variant of the above formulation is to only consider $x = (e\in E, yes)$, since getting a positive response may be considered more helpful than a negative one, given that only a few edges, among many possible candidates, can be positive.
In log-linear models, the conditional probability in Eq.~\ref{eq:edgeSuggest} is modeled as follows:
\begin{align}
\label{eq:memm}
P(x\lvert x_1,\ldots x_m) = \frac{\text{exp}\bigg(\sum_{i=1}^{\lvert F\lvert}\lambda_i\times f_i(x,x_1,\ldots x_m)\bigg)}{\sum_{x' \in E \times R} \text{exp}\bigg(\sum_{i=1}^F\lambda_i\times f_i(x',x_1,\ldots x_m)\bigg)}
\end{align}
where F is a set of features and $\lambda_i$ is the weight associated with feature $f_i \in F$ and is to be learned by MEMM and
CRF. Multiple basic features can be formed. For instance, one type of basic features can be about the co-occurrence
of edges in the data graph G as well as in a query workload W. Basic features can then be used to produce larger
non-independent features using methods such as feature induction~\cite{featureInduction}. A workload of graph queries might not be
easily available, since query logs are often proprietary to a company. We plan to simulate a workload, with the help
of Wikipedia. Wikipedia sentences are parsed and entities in them are identified and mapped to nodes in the data
graph. Edge labels between the mapped entities can be approximated as occurring in the sentences. Edges co-occurring
in the neighboring sentences of a textual context can be viewed as co-occurring edges in a query.

%Language modeling deals with finding the next most probable word $w_i$ in a sentence $w_1\ldots w_{i-1}$. Given a set of all possible words $\mathcal{S}$, a set of possible inputs $\mathcal{X}$ and a set of possible labels $\mathcal{Y}$, the above problem is modeled as:\\
%$p(y_i=w_i \lvert w_1\ldots w_{i-1})$ where $w_i \in \mathcal{Y}$ and $w_1\ldots w_{i-1} \in \mathcal{X}$\\
%In the above described language modeling problem, $\mathcal{Y} = \mathcal{S}$ and $\mathcal{X}$ is the set of possible sequences of words.
%
%This bears a resemblance to our problem of edge suggestion, where given a series of $i-1$ suggested edges ($e$) and their responses ($r$) $e_1r_1, e_2r_2,\ldots e_{i-1}r_{i-1}$, we would like to find edge $e_i$ which maximizes 
%$p(y_i=e_ir_i \lvert e_1r_1\ldots e_{i-1}r_{i-1})$, where $r_i$ is expected to be a \emph{yes}.
%
%In the edge suggestion problem, given a data graph $G=(V,E)$ and workload $W$, $\mathcal{S} = E$ and $\mathcal{Y} = E$. 
%If the set of possible user responses is $R = \{y,n\}$, an edge suggestion sequence $X = x_1, x_2,\ldots x_m$ where for $ i = 1\ldots m$, $x_i \in E \times R$. The next edge suggestion $e_{m+1}$ to be made is conditioned on $X$ and is computed as:
%%\begin{flalign}
%%\label{eq:memmArgMax}
%%\end{flalign}
%\begin{flalign}
%\label{eq:memmArgMax}
%&\argmax_{y_{m+1}} p(y_{m+1}=e_{m+1}r_{m+1} \lvert e_1r_1\ldots e_mr_m)&
%\end{flalign}
%In log-linear models like MEMM, the conditional probability in Eq.~\ref{eq:memmArgMax} is modeled as follows:
%\begin{flalign}
%\label{eq:memmLogLinear}
%&p(y_{m+1}=e_{m+1}r_{m+1} \lvert e_1r_1\ldots e_mr_m) = &\\ \nonumber
%&\frac{exp\bigg(\sum_{i=1}^{\lvert F\lvert}\lambda_i\times f_i(e_{m+1}r_{m+1}, e_1r_1\ldots e_mr_m)\bigg)}{\sum_{e_{m+1}' \in \mathcal{Y} r_{m+1}'\in R} exp\bigg(\sum_{i=1}^F\lambda_i\times f_i(e_{m+1}'r_{m+1}', e_1r_1\ldots e_mr_m)\bigg)}&
%\end{flalign}
%where $F$ is a set of features and $\lambda_i$ is the weight associated with feature $f_i \in F$. $\mathcal{Y}$ is the set of all possible edges that can be recommended.
%It is worth noting here that in Eq.~\ref{eq:memmLogLinear}, 
%the set of all possible states $\mathcal{Y} \subseteq E$. But, at any given moment, there is only a very small subset of $E$ that forms the candidate set of edges to select from. For instance, at the very beginning, the initial partial query graph is $Q_p = (V_p,E_p)$. At this moment, the set of candidate edges $\mathcal{Y}$ to consider are only those edges $e \in E$, that are incident on at least one vertex in $V_p$ and not present in $E_p$.
%For instance, one type of basic features can be about the co-occurrence
%of edges in the data graph G as well as in a query workload $W$ . Basic features can then be used to produce larger
%non-independent features using methods such as feature induction~\cite{featureInduction}. A workload of graph queries might not be
%easily available, since query logs are often proprietary to a company. We plan to simulate a workload, with the help
%of Wikipedia. Wikipedia sentences are parsed and entities in them are identified and mapped to the nodes in the data
%graph. Edge labels between the mapped entities can be approximated as occurring in the sentences. Edges co-occurring
%in the neighboring sentences of a textual context can be viewed as co-occurring edges in a query.

%\begin{example}\label{eg:edgeSuggest}
%Consider Fig.~\ref{fig:partial-graph}(b) as the user provided initial partial graph $Q_p$ and let Fig.~\ref{fig:target-graph}(a) be the target graph $Q_t$. The initial states of $X$ and $Y$ at time $t$ are $X_1 = (e_1y)$ and $Y_1 = \phi$. If the MEMM model decides that the next best edge suggestion at $t=2$, given $X_1$ is $e_3$, then the states of $X$ and $Y$ at $t=2$ are $X_2 = (e_1y)$ and $y_2 = (e_3)$. Since $e_3$ is part of the target graph, the user response to this edge suggestion would be an $y$. If the next edge suggested at $t=3$ is $e_6$, $X_3 = (e_1y, e_3y)$ and $y_3 = (e_6)$. But the user response to this suggestion would be a $n$. Given $X_3$ and $y_3$, if the next edge suggested at $t=4$ is $e_4$, $X_4 = (e_1y, e_3y, e_6n)$ and $y_4 = (e_4)$. The final edge suggestion $e_4$ leads to $X_5 = (e_1y, e_3y, e_6n, e_4y)$, which would then reach the target graph.
%\end{example}

\subsection{Distributed Query Processing} \label{subsec:distrqproc}
There are several works on subgraph matching using distributed processing. 
Since we aim to find the top-$k$ matching answer tuples, termination of the lattice traversal after the top-$k$ answers are found is desirable.
%Since we have a weighted query graph, it is best if the query processing module can be terminated after finding the top-$k$ approximate matches rather than finding all the approximate matching answer graphs. 
The future direction of the query processing component in our system is towards a distributed top-$k$ lattice exploration mechanism. 

The first way of using a distributed framework for query processing is to partition the data graph across the various machines in the framework. 
Given a query graph and a partitioned dataset, there are several work in the literature that can be leveraged to find the edge-isomorphic matches. 
But the main challenge to address here is that there are multiple query graphs to be evaluated for every lattice and it is imperative to stop the lattice exploration once the top-$k$ answer tuples are obtained. 
Each query graph may find matching answers in different partitions of the data graph.
We have to design clever scheduling mechanisms to identify the various machines a single lattice node must be executed in, and also efficient join strategies if an answer graph is found across multiple partitions.

The second way is to replicate the data graph on all the machines in the distributed framework. A master node has to then be used to partition the lattice and process each partition separately. There are several challenges here too. For instance, as the query graphs get bigger, finding the matching answer graphs becomes more expensive. Using the answers of the children node might mitigate the  complexity, 
but how to efficiently manage and share data across machines is a challenging question to answer. 
Since distributed power is not utilized to process a single query, mechanism to run the various paths taken in lattice exploration in parallel must also be designed here.
%this brings in the challenge of efficiently managing and sharing data across machines. 
%These are some of the distributed approach we 

%The aim is to process each lattice node separately, while a centralized process oversees the overall lattice evaluation, that can terminate the query processing when top-$k$ answer tuples are obtained.

\subsection{Refining MQG with User Feedback} \label{subsec:userfeedback}
%\begin{figure}[tb!]
%\centering
%  \includegraphics[width = 0.85\linewidth, keepaspectratio = true, scale=0.25]{figures/multiTuple.eps}\vspace{-4mm}
%\caption{Merging Maximal Query Graphs} 
%\label{fig:multiple-tuple}
%\end{figure}
The feedback about the quality of the answer tuples can be used to indicate three different kinds of information. First, the user can mark the relevant answer tuples, which would provide positive example tuples to the system. Second, the user can mark irrelevant answer tuples, which would provide negative example tuples to the system. Third, the user can also re-rank the top-$k$ answer tuples presented which can be used to indicate the degree of the impact each positive example tuple has.

Given a set of query tuples $T$ (both positive and negative examples along with the ranking information) obtained through the feedback mechanism, our approach is to search for the optimal query graph under a clear optimization goal--the positive query tuples in $T$ should be ranked as high as possible, adhering to the user given ranking, while the negative query tuples must be omitted.
 
Suppose $M_T$ is the set of all possible MQGs (under a size constraint)
given $T$. Thus we look for $\argmax_{M\in M_T}f(M)$, where $f$ is the optimization function. Given the optimization goal,
$f$ can naturally be a commonly used function for evaluating ranked retrieval results, e.g., Precision-at-$k$ (P@$k$), Mean Average Precision (MAP) and Normalized Discounted Cumulative Gain (nDCG). A fundamental challenge to this approach
of course is the potentially huge space of $M_T$. We thus shall look for randomized or approximation algorithms.
Another challenge lies in the cost of calculating $f$ for various queries in $M_T$ , which in the most straightforward
sense entails evaluating the queries themselves. To deal with this, we need to design efficient index structures and
multi-query optimization methods for sharing the costs in evaluating queries.

A simple heuristics-based approach to accommodate multiple positive example tuples is to discover individual MQG $M_{t_i}$, for each example tuple $t_i$, and produce a merged and re-weighted MQG that
captures the importance of edges with respect to their presence across
multiple MQGs. 
The intuition here is that users will most likely mark answer tuples that have some relationships in common as relevant answers. So more weight is given to edges that are common across multiple MQGs.
The edge weights of the final combined MQG is re-computed based on the number of MQGs a particular edge appears in. 
Corresponding query entities can be merged to virtual nodes and edges occurring in multiple MQGs can be merged only if they share both the end vertices too, and not just the label. The increase in weight of such merged edges is proportional to the number of MQGs the edge appears in. The weights of all edges that are not common this way are kept as is.
%Giving higher importance to properties that appear across multiple MQGs allows us to
%capture such common properties. 
%The more example tuples we have, the more likely it is to find the actual relationships an user is interested in. This iterative feedback mechanism helps in refining the MQG.

%\begin{example}
%\label{eg:multiquery}
%{\flushleft \textbf{Merging Multiple Query Graphs}}
%Let Figs.~\ref{fig:multiple-tuple} (a) and (b) be the $M_{t_i}$
%for query tuples \etuple{Steve Wozniak}{Apple Inc.} and
%\etuple{Jerry Yang}{Yahoo!}, respectively.
%Fig.\ref{fig:multiple-tuple}(c) is the merged $MQG_T$.
%Note that entities \entity{Steve Wozniak} and \entity{Jerry Yang} are
%mapped and merged into $w_1$ in $MQG_T$, while entities \entity{Apple Inc.} and
%\entity{Yahoo!} are mapped and merged into $w_2$.
%The two \edge{founded} edges, appearing in both individual $M_{t_i}$ and
%sharing identical vertices on both ends ($w_1$ and $w_2$) in the
%corresponding $M_{t_i}'$, are merged in $MQG_T$.  Similarly the two
%\edge{places\_lived} edges are merged. However, the two
%\edge{headquartered\_in} edges are not merged, since they share only one
%end ($w_2$) in $M_{t_i}'$.  The edges \edge{nationality} and
%\edge{education} are kept as is.
%%, which appear in only one $M_{t_i}$, are also present in
%%$MQG_T$.  
%The number next to each edge is its weight.%\vspace{-1mm}
%\end{example}


%\subsection{User Feedback and Multiple \\ Example Tuples} 
%\label{subsec:feedback}
%
%Capturing the user intent is an extremely difficult task to accomplish. Getting more user feedback that would better clarify the user intent is of paramount importance. We currently provide limited provision for users to provide feedback as an iterative process.
%The users are allowed only to mark the relevant answer tuples in the top-$k$ list presented to them. These relevant answers are considered to be positive example tuples and are presented back to the system as example tuples along with the original example tuple. The MQG is refined based on the multiple example tuples now known to the system.
%
%Given a set of example tuples, \system{GQBE} aims at finding top-$k$ answer tuples similar to all the example tuples collectively.
%To accomplish this, one approach is to
%discover and evaluate the maximal query graphs (MQGs) of individual query
%tuples.  The scores of a common answer tuple for multiple query tuples
%can then be aggregated.  This has two potential drawbacks: (1) Our concern
%of not being able to well capture user intent still remains.
%If $k$ is not large enough, a good answer tuple may not appear in
%enough individual top-$k$ answer lists, resulting in poor aggregated score.
%(2) It can become expensive to evaluate multiple MQGs.
%
%We approach this problem by producing a merged and re-weighted MQG that
%captures the importance of edges with respect to their presence across
%multiple MQGs. The merged MQG is then processed by the same method for single-tuple
%queries.
%%\system{GQBE} employs a simple strategy to
%%merge multiple MQGs.
%%An independent MQG is discovered for each example tuple and these are merged together to form a single combined MQG representing all the example tuples.
%The intuition here is that users will most likely mark answer tuples that have some relationships in common as relevant answers. So more weight (and thus importance) is given to edges that are common across multiple MQGs.
%The edge weights of the final combined MQG is re-computed based on the number of MQGs a particular edge appears in. Giving higher importance to properties that appear across multiple MQGs allows us to
%capture such common properties. The more example tuples we have, the more likely it is to find the actual relationships an user is interested in. This iterative feedback mechanism helps in refining the MQG,
%and eventually in finding more effective top-$k$ answer tuples. 
%
%\begin{figure}[tb!]
%\centering
%  \includegraphics[width = 0.85\linewidth, keepaspectratio = true, scale=0.25]{figures/multiTuple.eps}%\vspace{-4mm}
%\caption{Merging Maximal Query Graphs} 
%\label{fig:multiple-tuple}
%\end{figure}
%
%\begin{example}[Merging Maximal Query Graphs]
%Let Figs.~\ref{fig:multiple-tuple} (a) and (b) be the $M_{t_i}$
%for query tuples \etuple{Steve Wozniak}{Apple Inc.} and
%\etuple{Jerry Yang}{Yahoo!}, respectively.
%Fig.\ref{fig:multiple-tuple}(c) is the merged $MQG_T$.
%Note that entities \entity{Steve Wozniak} and \entity{Jerry Yang} are
%mapped to $w_1$ in their respective $M_{t_i}'$ (not shown,
%for its mapping from $M_{t_i}$ is simple) and are merged into
%\entity{$w_1$} in $MQG_T$.  Similarly, entities \entity{Apple Inc.} and
%\entity{Yahoo!} are mapped and merged into $w_2$.
%The two \edge{founded} edges, appearing in both individual $M_{t_i}$ and
%sharing identical vertices on both ends ($w_1$ and $w_2$) in the
%corresponding $M_{t_i}'$, are merged in $MQG_T$.  Similarly the two
%\edge{places\_lived} edges are merged. However, the two
%\edge{headquartered\_in} edges are not merged, since they share only one
%end ($w_2$) in $M_{t_i}'$.  The edges \edge{nationality} and
%\edge{education}, which appear in only one $M_{t_i}$, are also present in
%$MQG_T$.  The number next to each edge is its weight.%\vspace{-1mm}
%\end{example}