\section{Experiments}\label{sec:exp}
\begin{figure}[t]
\centering
\hspace{-5mm}
\subfigure[P@$k$]{
\includegraphics[scale=0.11, angle=270]{figures/precision-k.eps}
\label{fig:precision}
}
\hspace{-6mm}
\subfigure[MAP]{
\includegraphics[scale=0.11, angle=270]{figures/map.eps}
\label{fig:map}
}
\hspace{-6mm}
\subfigure[nDCG]{
\includegraphics[scale=0.11, angle=270]{figures/ndcg.eps}
\label{fig:ndcg}
}
\vspace{-1mm}
\caption{Accuracy of \system{GQBE} and \system{NESS} on Freebase Queries}
\label{fig:accuracy}
\end{figure}
\begin{figure*}[htb]
\centering
  \includegraphics[width = 0.9\linewidth, keepaspectratio = true, scale=0.6]{figures/singleQueryProcessingTimeAllQueries.eps}\vspace{-3mm}
\caption{Query Processing Time}
\label{fig:run-time}\vspace{-3mm}
\end{figure*}
This section presents our initial experiment results on the accuracy and
efficiency of \system{GQBE}.  The experiments were
conducted on a double quad-core $24$ GB Memory $2.0$ GHz Xeon server.

%\vspace{-1mm}
{\flushleft \textbf{Dataset}}\hspace{2mm} The experiments were conducted over a
large real-world knowledge graph, the Freebase~\cite{Bollacker+08freebase}
dataset.
%Freebase is a collaborative knowledge base created by incorporating various
%sources including Wikipedia and taking user-generated tables, while DBpedia mainly contains structured information extracted from Wikipedia infoboxes.
%%%We used the Freebase and DBpedia data dumps from September 2011 and August 2011 respectively.
We preprocessed the graph so that the kept nodes are all named
entities (\eg \entity{Yahoo!}) and abstract concepts (\eg
\entity{Jewish people}). The resulting Freebase graph contains $28$M nodes,
$47$M edges, and $5,428$ distinct edge labels.

%\vspace{-1mm}
{\flushleft \textbf{Methods Compared}}\hspace{2mm}
\system{GQBE} was compared with a \system{Baseline} and \system{NESS}~\cite{ness}.
\system{NESS} is a graph querying framework that finds approximate matches of query
graphs with unlabeled nodes which correspond to query entity nodes in MQG.
Note that, like other systems, \system{NESS} must take a query graph (instead of a query tuple)
as input.  Hence, we feed the MQG discovered by \system{GQBE} as the query
graph to \system{NESS}.
Since, \system{NESS} does not consider
edge-labeled graphs, we adapted it by requiring each candidate node $v'$ of
$v$ to have at least one incident edge in the data graph bearing the
same label of an edge incident on $v$ in the query graph.
%For each node $v$ in the query graph, a set of
%candidate nodes in the data graph are identified. Since, \system{NESS} does not consider
%edge-labeled graphs, we adapted it by requiring each candidate node $v'$ of
%$v$ to have at least one incident edge in the data graph bearing the
%same label of an edge incident on $v$ in the query graph. The score of
%a candidate $v'$ is the similarity between the neighborhoods of $v$ and $v'$,
%represented in the form of vectors, and further refined using an iterative
%process. Finally, one unlabeled query
%node is chosen as the pivot $p$. The top-$k$ candidates for multiple unlabeled
%query nodes are put together to form answer tuples, if they are within the neighborhood
%of $p$'s top-$k$ candidates. Similar to the best-first method (Sec.\ref{sec:processing}),
\system{Baseline} explores a query lattice in a bottom-up manner
and prunes ancestors of null nodes. However, differently, it evaluates
the lattice by breadth-first traversal instead of in the order of
upper-bound scores. There is no early-termination by \topk\ scores,
as \system{Baseline} terminates when every node is either evaluated or pruned.
%We implemented \system{GQBE} and \system{Baseline} in Java and we obtained
%the source code of \system{NESS} from the authors.
%\reminder{say difference between NESS and GQBE}

{\flushleft \textbf{Queries and Ground Truth}}\hspace{2mm}
Queries covering diverse domains, including people, companies, movies,
sports, awards, religions, universities and automobiles were chosen.
Twenty Freebase queries F$_1$-- F$_{20}$ are based on Freebase tables
such as \textsf{\scriptsize http:// www.freebase.com/\\view/computer/programming\_language\_designer?instances},
except F$_1$ and F$_6$ which are from Wikipedia tables such as
\textsf{\scriptsize http://en.wikipedia.org/wiki/\\List\_of\_English\_football\_club\_owners}.
%The DBpedia queries D$_1$-- D$_8$ are based on DBpedia tables such
%as the values for property \textsf{\scriptsize is dbpedia-owl:author of}
%on page \textsf{\scriptsize http://dbpedia.org/page/Microsoft}.
Each such table is a collection of tuples, in which each tuple consists
of one, two, or three entities.  For each table, we used one or more tuples as
query tuples and the remaining tuples as the ground truth for query answers.

\spara{Accuracy Based on Ground Truth}

We measured the accuracy of \system{GQBE} and \system{NESS} by
comparing their query results with the ground truth.
The accuracy on a set of queries is the average of accuracy on individual queries.
The accuracy on a single query is captured by three widely-used measures~\cite{Manning08}, P@k, MAP and nDCG.
%as follows.
%\begin{list}{$\bullet$}
%{ \setlength{\leftmargin}{0.5em} }
%\item Precision-at-$k$ (P@$k$): the percentage of the top-$k$ results
%that belong to the ground truth.
%
%\item Mean Average Precision (MAP): The average precision of the top-$k$
%results is AvgP$=$$\frac{\sum_{i=1}^k{\text{P}@i}\ \times\ rel_i}{\text{size of ground truth}}$,
%where $rel_i$ equals $1$ if the result at rank $i$ is in the ground truth
%and $0$ otherwise.  MAP is the mean of AvgP for a set of queries.
%
%\item Normalized Discounted Cumulative Gain (nDCG):
%The cumulative gain of the top-$k$ results is
%DCG$_k$$=$$rel_1$$+$$\sum_{i=2}^{k}{\frac{rel_i}{\log_2(i)}}$.
%It penalizes the results if a ground truth result is ranked low.
%DCG$_k$ is normalized by IDCG$_k$, the cumulative gain for an ideal ranking
%of the top-$k$ results.  Thus nDCG$_k$$=$$\frac{\text{DCG}_k}{\text{IDCG}_k}$.
%\end{list}

Fig.\ref{fig:accuracy} shows these measures for different values
of $k$ on the Freebase queries.  \system{GQBE} has high accuracy.
For instance, its P@$25$ is over $0.8$ and nDCG at top-$25$ is over 0.9.  The absolute value of MAP is not high, merely because
Fig.\ref{fig:map} only shows the MAP for at most top-$25$
results, while the ground truth size (i.e., the denominator in
calculating MAP) for many queries is much larger.
Moreover, \system{GQBE} outperforms \system{NESS} substantially, as its
accuracy in all three measures is almost always twice as better.
This is because \system{GQBE} gives priority to query entities and
important edges in MQG, while \system{NESS} gives equal
importance to all nodes and edges except the pivot.
Furthermore, the way \system{NESS} handles edge labels
does not explicitly require answer entities to be connected by
the same paths between query entities.

%\begin{table} [t]
%\centering
%\scriptsize
%\begin{tabular}{|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|}
%  \hline
%  {\bf Query}  &   {\bf PCC}  & {\bf Query} & {\bf PCC} & {\bf Query} & {\bf PCC} & {\bf Query} & {\bf PCC} \\
%  \hline
%  F$_1$ & 0.79 & F$_2$ & 0.78 & F$_3$ & 0.60 & F$_4$ & 0.80 \\
%  F$_5$ & 0.34 & F$_6$ & 0.27 & F$_7$ & 0.06 & F$_8$ & 0.26 \\
%  F$_9$ & 0.33 & F$_{10}$ & 0.77 & F$_{11}$ & 0.58 & F$_{12}$ & undefined \\
%  F$_{13}$ & undefined & F$_{14}$ & 0.62 & F$_{15}$ & 0.43 & F$_{16}$ & 0.29 \\
%  F$_{17}$ & 0.64 & F$_{18}$ & 0.30 & F$_{19}$ & 0.40 & F$_{20}$ & 0.65 \\
%  \hline
%\end{tabular}
%\vspace{1mm}
%\caption{Pearson Correlation Coefficient (PCC) between \system{GQBE} and Amazon MTurk Workers, $k$=$30$}
%\label{tab:pcc}
%\vspace{-2mm}
%\end{table}
%
%\spara{(B) Accuracy Based on User Study}
%
%We conducted an extensive user study through Amazon Mechanical Turk
%(MTurk, \textsf{\scriptsize https://www.mturk.com/mturk/}) to evaluate \system{GQBE}'s
%accuracy on Freebase queries, measured by Pearson Correlation Coefficient
%(PCC).  For each of the $20$ queries, we obtained the top-$30$
%answers from \system{GQBE} and generated $50$ random pairs of these answers.
%We presented each pair to $20$ MTurk workers and asked for their preference
%between the two answers in the pair.  Hence, in total, $20,000$ opinions were obtained.
%We then constructed two value lists per query, $X$ and $Y$, which represent
%\system{GQBE} and MTurk workers' opinions, respectively. 
%% Each list has $50$
%%values, for the $50$ pairs.  For each pair, the value in $X$ is the difference between
%%the two answers' ranks given by \system{GQBE}, and the value in $Y$ is the difference
%%between the numbers of workers favoring the two answers.  The PCC value for a query
%%is $(\text{E}(XY)-\text{E}(X)\text{E}(Y))/(\sqrt{\text{E}(X^2)-(\text{E}(X))^2}\sqrt{\text{E}(Y^2)-(\text{E}(Y))^2})$.
%%The value indicates the degree of correlation between the pairwise ranking orders
%%produced by \system{GQBE} and the pairwise preferences given by MTurk workers.
%The PCC value range is from $-1$ to $1$ and a value in the ranges of [$0.5$,$1.0$],
%[$0.3$,$0.5$) and [$0.1$,$0.3$) indicates a strong, medium and small positive correlation,
%respectively~\cite{pcc_cohen}.
%PCC is undefined, by definition, when $X$ and/or $Y$ contain all equal values.
%Table \ref{tab:pcc} shows the PCC values for F$_{1}$-F$_{20}$.  Out of the $20$ queries,
%\system{GQBE} attained strong, medium and small positive correlation
%with MTurk workers on $9$, $5$ and $3$ queries, respectively.  Only query F$_{7}$ shows no correlation.
%%%%It can be observed that the ranking of answers
%%%%is better for $3$-tuple queries, suggesting that having more query entities probably captures a better maximal
%%%%query graph and thus produces better answer tuples.
%Note that PCC is undefined for F$_{12}$ and F$_{13}$, because all the top-$30$ answer tuples
%have the same score and thus the same rank, resulting in all zero values in $X$, i.e., \system{GQBE}'s list.
%%%This is likely to happen when all those answers are projected from answer graphs to the same query graph.
%%%The average PCC across all the $20$ queries is \emph{0.497}, which indicates a strong
%%%correlation between \system{GQBE} and MTurk workers.

\spara{Efficiency Results}

We compared the efficiency of \system{GQBE}, \system{NESS} and
\system{Baseline} on Freebase queries.  
%The total run time for a query
%tuple is spent on two components---query graph discovery and query
%processing.  
Fig.\ref{fig:run-time} compares the three
methods' query processing time, in logarithmic scale.
The figure shows the query processing time for each of the $20$ Freebase queries, and the edge cardinality of the MQG for each of those is shown below the corresponding query id.
%For each edge cardinality of MQG,
%the figure shows the average time on queries with the same edge
%cardinality.
The query cost does not appear to increase by edge
cardinality, regardless of the query method.
For \system{GQBE} and \system{Baseline}, this is because
query graphs are evaluated by joins and join selectivity plays a more
significant role in evaluation cost than number of edges.
\system{NESS} finds answers by intersecting postings lists on feature
vectors.  Hence, in evaluation cost, intersection size matters more
than edge cardinality.
\system{GQBE} outperformed \system{NESS} on $17$ of the $20$ queries
and was more than $3$ times faster in $10$ of them. 
%It finished within $10$
%seconds on $17$ queries. However, it performed very poorly
%on F$4$ and F$19$, which have $10$ and $7$ edges respectively.
%%on a $9$-edge MQG
%%and a $10$-edge MQG, taking $51$ and $552$ seconds, respectively.
%This indicates that the edges in the two MQGs lead to poor join selectivity.
%%%In average, \system{NESS} performed better on MQG with $9$ and $10$ edges.
\system{Baseline} clearly suffered, due to its inferior pruning
power compared to the best-first exploration employed by \system{GQBE}.
%This is evident in Fig.\ref{fig:nodes-traversed} which shows the numbers
%of lattice nodes evaluated for each query.
%%under varying edge cardinality of MQG.
%\system{GQBE} evaluated considerably less nodes in most cases and
%at least $2$ times less on $11$ of the $20$ queries.