
\section{Introduction}\label{sec:intro}
\qed
Consider the scenario where a Silicon Valley business analyst is interested in writing an article on entrepreneurs who have founded technology companies head-quartered in California.
She could be aware of only a few such founder-company pairs; nevertheless, to write the article, she must have a more comprehensive list of such tuples.
%Consider the scenario where a Silicon Valley business analyst is interested in preparing a report on entrepreneurs who have lived in California and have founded software companies head-quartered in Silicon Valley. If the analyst knows only of a few such company-founder pairs, to start writing the report she must have a more comprehensive list of such pairs.
In general, query users might be interested in finding heterogeneous entities (e.g., persons, products, organizations) that are related in certain ways.
Tasks like the above one are becoming increasingly common in several applications, including search, recommendation systems, and business intelligence.

The analyst may have several ways to retrieve the founder-company list,
%The analyst may have several means to get the company-founder list,
such as querying a {\em knowledge graph} with some graph-querying procedure, e.g., using SPARQL.
Particularly, the analyst may tap into knowledge graphs,
which capture entities and their relationships.
%For example, Fig.~\ref{fig:example-graph} is an excerpt of a knowledge graph, in which the edge labeled \edge{founded} between nodes \entity{Jerry Yang} and \entity{Yahoo!} captures the fact that the person is a founder of the company.
For example, Figure~\ref{fig:example-graph} is an excerpt of a knowledge graph, in which the edge labeled \edge{founded} from node \entity{Jerry Yang} to node \entity{Yahoo!} captures the fact that the person founded the company. Instances of real-world knowledge graphs include {\em DBpedia}~\cite{AuerBK+07}, {\em YAGO}~\cite{SuchanekKW07}, {\em Probase}~\cite{probase}, {\em Satori}\footnote{http://accounts.satori-design.com/index.php}, and {\em Freebase}~\cite{Bollacker+08freebase} which powers Google's knowledge graph \footnote{http://www.google.com/insidesearch/features/search/knowledge.html}.

\begin{figure}[t]
\centering
  \includegraphics[width = 0.99\linewidth, keepaspectratio = true, scale=0.5]{figures/erGraph.eps}%\vspace{-4mm}
\caption{An Excerpt of a Knowledge Graph}
\label{fig:example-graph}\vspace{2mm}
\end{figure}

\begin{figure*}[tb!]
\centering
  \includegraphics[keepaspectratio = true, scale=0.5]{figures/feedback_architecture.eps}%\vspace{-4mm}
\caption{The Architecture and Components of \system{GQBE}}
\label{fig:architecture}%\vspace{-3mm}
\end{figure*}

Although knowledge graphs are a great source of information, both users and application developers are often overwhelmed by the daunting task of understanding and using them, due to the sheer size and complexity of such data.  Given its schema-less and semi-structured nature, a knowledge graph is typically represented as a set of $\langle$subject, property, object$\rangle$ triples. The Linking Open Data community has interlinked billions of RDF triples spanning over several hundred datasets, and these are stored in relational databases, graph databases, and triple-stores. In retrieving data from these databases, the norm is often to use structured query languages such as SQL, SPARQL, and those alike. However, writing structured queries requires extensive experiences in query language and data model, as well as a good understanding of the particular dataset~\cite{usability}.

Motivated by the aforementioned usability challenge, we present \system{GQBE}, a framework that can be used to query knowledge graphs by example tuples of entities without having to write complex structured queries.
~\cite{gqbedemo} presents a proof of concept of this system which shows that such a querying paradigm is indeed a viable and user-friendly option.
%a system that allows users to query large knowledge graphs by example tuples of entities without having to write complex structured queries.
For instance, suppose the aforementioned business analyst knows a few founder-company pairs that satisfy her requirement,
e.g., \etuple{Jerry Yang}{Yahoo!}.
She can use these as example input tuples to \system{GQBE} which will find
similar answer tuples. Given the knowledge graph in Figure \ref{fig:example-graph}, \system{GQBE} finds answers such
as \etuple{David Filo}{Yahoo!} and \etuple{Sergey Brin}{Google}.

%For instance, suppose the aforementioned business analyst knows a few company-founder pairs that satisfy her requirement, e.g., \etuple{Jerry Yang}{Yahoo!}.  She can use them as example tuples to \system{GQBE} which will find similar answer tuples. Given the knowledge graph in Fig.\ref{fig:example-graph}, \system{GQBE} may find answers such as \etuple{Steve Wozniak}{Apple Inc.} and \etuple{Bill Gates}{Microsoft}. Although \entity{Bill Gates} does not live in \entity{California}, the answer tuple does satisfy the query intent partially.\reminder{CL: this is awkward.} A more expressive example tuple for this query intent could probably be a company-founder-city triple, e.g., \etriple{Jerry Yang}{Yahoo!}{Sunnyvale}, which could result in answers such as \etriple{Steve Wozniak}{Apple Inc.}{San Jose}.

%%%The paradigm of \emph{query-by-example} (QBE) has a long history in relational databases~\cite{qbe}.  Its simplicity and improved user productivity make QBE an influential database query language.  By proposing to query knowledge graphs by example tuples, which was not seen before, we expect QBE to enjoy similar advantages on graph data. The technical challenges and approaches are vastly different, due to the fundamentally different data models.

%%%Substantial progress has been made on user-friendly graph data query mechanisms that do not require users to provide explicit structured queries.  Such mechanisms include keyword search (e.g., \cite{KA11}), keyword-based query formulation~\cite{PoundIW10,YCHH12}, natural language questions~\cite{Yahya+12}, interactive and form-based query formulation~\cite{Demidova+12}, and visual interface for query graph construction~\cite{GRAPHITE, GBLENDER, Jarrar+12}.  Note that query graphs or patterns are often used in the literature to graphically present queries over graphs.  Underlyingly query graphs are formed by using structured query languages or some of the aforementioned query mechanisms.  Therefore query graph is not what we refer to as ``example''.  In fact, one of the components in \system{GQBE} discovers a hidden query graph from input entity tuples.

%%%\system{PathSim}~\cite{Sun+11} finds the \topk\ similar entities that are connected to a query entity, based on a user-defined meta-path semantics in a heterogeneous network.  In~\cite{YSZH12}, given a query graph as input, the system finds structurally isomorphic answer graphs with semantically similar entity nodes. In both works, a user should know the network schema to specify a meta-path or a query graph.  In contrast, the query-by-example approach in \system{GQBE} only requires a user to provide an entity tuple, without knowing the underlying schema. %%%\system{GQBE} also finds approximate answers to the hidden query graph derived from the input tuple.

Substantial progress has been made on query mechanisms that help users construct query graphs or even do not require explicit query graphs.  Such mechanisms include keyword search (e.g., \cite{KA11}), keyword-based query formulation~\cite{PoundIW10,YCHH12}, 
%natural language questions~\cite{Yahya+12}, 
and interactive and form-based query formulation~\cite{Demidova+12,Jarrar+12}.
Note that query graphs or patterns are often used in the literature to graphically present queries over graphs.  Underlyingly query graphs are formed by using structured query languages or some of the aforementioned query mechanisms.  Therefore query graph is not what we refer to as ``example''.  In fact, one of the components in \system{GQBE} discovers a hidden query graph from input entity tuples.
%and visual interface for query graph construction~\cite{GRAPHITE, GBLENDER}.
Query by example (QBE) has a long positive history in relational databases \cite{qbe}.
Particularly, QBE and keyword-based methods are adequate for different usage scenarios.
Using keyword-based methods, a user has to articulate query keywords, e.g., ``technology companies head-quartered in California and their founders.'' for the aforementioned analyst.
Not only a user may find it challenging to clearly articulate a query, but also a query system might not return accurate answers, since it is non-trivial to precisely separate these keywords and correctly match them with entities, entity types, and relationships.
This has been verified through our own experience on a keyword-based system adapted from SPARK~\cite{spark}.
In contrast, a \system{GQBE} user only needs to know the names of some entities in example tuples, without being required to specify how exactly the entities are related.
%%%As the starting point of \system{GQBE}, matching names ``Jerry Yang'' and ``Yahoo!'' to entities is much easier.
%%%They are far more selective and less ambiguous than ordinary keywords.
On the other hand, keyword-based querying is more adequate when a user does not know a few sample answers with respect to her query.

\vspace{1.5mm}

More formally, \system{GQBE} addresses the following problem.
A \emph{\textbf{data graph}} is a directed multi-graph $G$ with node set $V(G)$ and edge set $E(G)$.
Each node $v$$\in$$V(G)$ represents an entity and has a unique identifier $id(v)$.
%~\footnote{Without loss of generality, we use an entity's name as its identifier in presenting
%examples, assuming entity names are unique.}
Each edge $e$=$(v_i,v_j)$$\in$$E(G)$ denotes a directed relationship from
entity $v_i$ to entity $v_j$. It has a label, denoted as $label(e)$.
Multiple edges can have the same label.
The user input and output of \system{GQBE} are both entity tuples,
called \emph{\textbf{query tuples}} and \emph{\textbf{answer tuples}}, respectively.
A tuple $t$=$\langle v_1, \ldots, v_n \rangle$ is an ordered list of
entities (i.e., nodes) in $G$.  The constituting entities of query (answer)
tuples are called \emph{query (answer) entities}.  Given a data graph $G$
and a query tuple $t$, our goal is to find the \topk\ most similar answer tuples to $t$.

Since the users of \system{GQBE} are not required to construct a query graph, the system automatically discovers a hidden weighted query
graph to capture the user's query intent.
The system then finds a ranked list of similar answer tuples that are presented to the user. Provisions for the user to provide feedback on the answer tuples are made using which the user can re-rank the answer tuples and also mark their relevance. This iterative feedback mechanism is used by the system to refine the query graph until the user is satisfied with the results.

%Next, to find approximate answer graphs, 
%\system{GQBE} models the solution space as a {\em query lattice} (for example, see Figure~\ref{fig:architecture}),
%which is formed by the subsumption relationship between all subgraphs of the MQG.
%An answer graph is defined as an edge-isomorphic match to a query graph --- which is a subgraph of the MQG, 
%and is present as a lattice node in the query lattice. We use an answer graph to project the corresponding answer tuple.
%Since the query lattice can be huge, we propose an efficient lattice exploration algorithm that efficiently identifies 
%the top-$k$ answer tuples. These top-$k$ answer tuples are presented to the query user who can provide feedback to the system regarding the validity of the answers. 
%\system{GQBE} allows users to mark the relevance of the answer tuples and also to re-rank them. This feedback from the query user is fed back to the system 
%that is used to further refine the input query graph; and thereby, we obtain a better list of the top-$k$ answer tuples.

%The rest of the paper is organized as follows. Section~\ref{sec:problem} formally defines the problem \system{GQBE} tries to address. Section~\ref{sec:architecture} provides a brief overview of system architecture. Section~\ref{sec:solution} provides the details of the progress made so far to address the various challenges in each component of the system. Section~\ref{sec:future} provides a road-map of the various other technical contributions that are still in progress. Section~\ref{sec:exp} discusses the initial results obtained by \system{GQBE} with the contributions already made. Section~\ref{sec:related} discusses the various related work in the literature and Section~\ref{sec:conclude} concludes this work.
