\section{Problem Formulation}
\label{sec:problem}

\system{GQBE} runs queries on knowledge data graphs.
A \emph{\textbf{data graph}} is a directed multi-graph $G$ with node set $V(G)$ and edge set $E(G)$.
Each node $v$$\in$$V(G)$ represents an entity and has a unique identifier $id(v)$.~\footnote{Without loss
of generality, we use an entity's name as its identifier in presenting
examples, assuming entity names are unique.}
Each edge $e$=$(v_i,v_j)$$\in$$E(G)$ denotes a directed relationship from
entity $v_i$ to entity $v_j$. It has a label, denoted as $label(e)$.
Multiple edges can have the same label.
The user input and output of \system{GQBE} are both entity tuples,
called \emph{\textbf{query tuples}} and \emph{\textbf{answer tuples}}, respectively.
A tuple $t$=$\langle v_1, \ldots, v_n \rangle$ is an ordered list of
entities (i.e., nodes) in $G$.  The constituting entities of query (answer)
tuples are called \emph{query (answer) entities}.  Given a data graph $G$
and a query tuple $t$, our goal is to find the \topk\ answer tuples $t'$
with the highest similarity scores $\textsf{score}_t(t')$.