\begin{algorithm}[t]
\caption{Best-first Exploration of Query Lattice}\label{alg:hierarchical}
%\caption{\textsf{Best-first Exploration of Query Lattice}}
\LinesNumbered
\footnotesize

\SetKw{KwAnd}{and}
\SetKw{KwDownTo}{downto}

\KwIn{query lattice $\lattice$, query tuple $t$, and an integer $k$}

\KwOut{top-$k$ answer tuples}

\BlankLine
lower frontier $\lf$ $\leftarrow$ leaf nodes of $\lattice$; {\em Terminate} $\leftarrow$ {\bf false}\;\label{ln:init}

\While{{\bf not} Terminate}
{
    $Q_{best} \leftarrow$ node with the highest upper-bound score in $\lf$\;\label{ln:qbest}
    $\mathcal{A}_{Q_{best}} \leftarrow$ evaluate $Q_{best}$; (Sec.\ref{sec:onequery})\\
    \uIf{$\mathcal{A}_{Q_{best}}$=$\emptyset$}
    {
        prune $Q_{best}$ and all its ancestors from $\lattice$\;\label{ln:prune}
        recompute upper-bound scores of nodes in $\lf$ (Alg.~\ref{alg:recompute})\;\label{ln:recalc}
    }
    \Else{insert $\textsf{Parents}(Q_{best})$ into $\lf$\;\label{ln:insert}}
    \lIf{{\em top-$k$ answer tuples found [Theorem~\ref{th:terminate}]}}
    {
        {\em Terminate}$\leftarrow${\bf true}\label{ln:terminate}
    }
}
\end{algorithm}
