% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{ACL2023}
% \usepackage{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

% For rendering PDF graphics and other things (added by Jacob)
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% For adding notes (added by Chengkai Li)
\usepackage[textsize=tiny,backgroundcolor=pink,linecolor=red]{todonotes}

% For managing space beteeen enumerated items (added by Chengkai Li)
\usepackage{enumitem}

\setlength{\textfloatsep}{12pt plus 1.0pt minus 2.0pt}
\setlength{\floatsep}{11pt plus 1.0pt minus 2.0pt}
\setlength{\intextsep}{11pt plus 1.0pt minus 2.0pt}

\makeatletter
\g@addto@macro\normalsize{%
  \setlength\abovedisplayskip{9pt}
  \setlength\belowdisplayskip{9pt}
  \setlength\abovedisplayshortskip{9pt}
  \setlength\belowdisplayshortskip{9pt}
}
\makeatother

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Hydra: A Multi-headed Approach to Frame-Semantic Parsing}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Jacob Devasier \and Yogesh Gurjar \and Chengkai Li \\
  The University of Texas at Arlington \\
  \texttt{jacob.devasier@mavs.uta.edu} \\
  \texttt{yxg7510@mavs.uta.edu} \\
  \texttt{cli@uta.edu} \\
  }

\begin{document}
\maketitle
\begin{abstract}
We present Hydra, a transformer-based system that achieves state-of-the-art performance in identifying targets and frame elements in the FrameNet dataset. Our target identification model, Hydra-T, utilizes a modified prefix tree to support multi-word lexical units more effectively, allowing for the identification of split lexical units and achieving a +0.16 improvement in F1 score over the previous state-of-the-art model. Our frame identification model, Hydra-F, improves upon previous multiple-choice approaches by incorporating additional negative training samples, resulting in improved performance, particularly for frames with limited annotated samples, achieving an accuracy of 0.923 and a macro F1 score of 0.793. Our argument identification model, Hydra-A, presents a novel approach of defining a classification head for each frame to identify frame elements as a multi-task classification problem, resulting in an accuracy of 0.845 and a macro F1 score of 0.713. Unlike previous works, we also take into account the skewed distribution of annotated frames and frame elements in FrameNet by using macro-averaged performance metrics, rather than relying solely on accuracy, to evaluate our system's performance. 
\end{abstract}

\input{macros}
\input{sections/01-introduction.tex}
\input{sections/02-background.tex}
\input{sections/04-target-identification.tex}
\input{figtex/frame-distribution.tex}
\input{sections/05-frame-identification.tex}
\input{figtex/aggregation-methods.tex}
\input{figtex/full-model.tex}
\input{sections/06-fe-identification.tex}
\input{sections/07-experiments.tex}
\input{sections/08-results.tex}
\input{sections/09-conclusion.tex}
\input{sections/10-limitations-ethics.tex}
% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,references}
\bibliographystyle{acl_natbib}

\appendix

\input{sections/appendix.tex}

\end{document}
