@inproceedings{Su2021AKF,
  title={A Knowledge-Guided Framework for Frame Identification},
  author={Xuefeng Su and Ru Li and Xiaoli Li and Jeff Z. Pan and Hu Zhang and Qinghua Chai and Xiaoqi Han},
  booktitle={ACL},
  year={2021}
}

@article{Swayamdipta2017FrameSemanticPW,
  title={Frame-Semantic Parsing with Softmax-Margin Segmental RNNs and a Syntactic Scaffold},
  author={Swabha Swayamdipta and Sam Thomson and Chris Dyer and Noah A. Smith},
  journal={ArXiv},
  year={2017},
  volume={abs/1706.09528}
}

@inproceedings{sadhu2020video,
  title={Video object grounding using semantic roles in language description},
  author={Sadhu, Arka and Chen, Kan and Nevatia, Ram},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10417--10427},
  year={2020}
}

@inproceedings{das2010probabilistic,
  title={Probabilistic frame-semantic parsing},
  author={Das, Dipanjan and Schneider, Nathan and Chen, Desai and Smith, Noah A},
  booktitle={Human language technologies: The 2010 annual conference of the North American chapter of the association for computational linguistics},
  pages={948--956},
  year={2010}
}

@article{das2014frame,
  title={Frame-semantic parsing},
  author={Das, Dipanjan and Chen, Desai and Martins, Andr{\'e} FT and Schneider, Nathan and Smith, Noah A},
  journal={Computational linguistics},
  volume={40},
  number={1},
  pages={9--56},
  year={2014},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{fillmore2006frame,
  title={Frame semantics},
  author={Fillmore, Charles J and others},
  journal={Cognitive linguistics: Basic readings},
  volume={34},
  pages={373--400},
  year={2006},
  publisher={Mouton de Gruyter Berlin}
}

@article{Wu2016GooglesNM,
  title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  author={Yonghui Wu and Mike Schuster and Z. Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and Maxim Krikun and Yuan Cao and Qin Gao and Klaus Macherey and Jeff Klingner and Apurva Shah and Melvin Johnson and Xiaobing Liu and Lukasz Kaiser and Stephan Gouws and Yoshikiyo Kato and Taku Kudo and Hideto Kazawa and Keith Stevens and George Kurian and Nishant Patil and Wei Wang and Cliff Young and Jason R. Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and Gregory S. Corrado and Macduff Hughes and Jeffrey Dean},
  journal={ArXiv},
  year={2016},
  volume={abs/1609.08144}
}

@article{Grandini2020MetricsFM,
  title={Metrics for Multi-Class Classification: an Overview},
  author={Margherita Grandini and Enrico Bagli and Giorgio Visani},
  journal={ArXiv},
  year={2020},
  volume={abs/2008.05756}
}
@inproceedings{Sgaard2015UsingFS,
  title={Using Frame Semantics for Knowledge Extraction from Twitter},
  author={Anders S{\o}gaard and Barbara Plank and H{\'e}ctor Mart{\'i}nez Alonso},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2015}
}

@inproceedings{Loshchilov2017DecoupledWD,
  title={Decoupled Weight Decay Regularization},
  author={Ilya Loshchilov and Frank Hutter},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@inproceedings{kipf2017semisupervised,
    title={Semi-Supervised Classification with Graph Convolutional Networks},
    author={Thomas N. Kipf and Max Welling},
    booktitle={International Conference on Learning Representations},
    year={2017},
    url={https://openreview.net/forum?id=SJU4ayYgl}
}

@article{HochSchmid1997LSTM,
    author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
    title = {Long Short-Term Memory},
    year = {1997},
    issue_date = {November 15, 1997},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    volume = {9},
    number = {8},
    issn = {0899-7667},
    url = {https://doi.org/10.1162/neco.1997.9.8.1735},
    doi = {10.1162/neco.1997.9.8.1735},
    abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
    journal = {Neural Comput.},
    month = {nov},
    pages = {1735–1780},
    numpages = {46}
}