<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How do you compare A separation</title>
</head>

<body>

<p><h3>Between <font color="#FFFFFF">
<span style="font-weight: 700; background-color: #000080">A separation(2011)</span></font> and 
<font color="#FFFFFF"><span style="font-weight: 700; background-color: #000080">The big Lebowski(1998)</span></font>,<br> 
which movie is better 
with regard to <span style="font-style: italic; background-color: #800000">
<font color="#FFFFFF">story</font></span>?</h3></p>
<input type="radio">A separation(2011).<br>
<input type="radio">The big Lebowski(1998).<br>
<input type="radio">no preference.
<p>
<input type="submit" value="submit"/> <input type="submit" value="skip this question"/>
</p>
</body>

</html>
