\documentclass[sigconf, anonymous, review]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xspace}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WWW 2019]{WWW '19 Companion: The 2019 Web Conference Companion}{May 13-17, 2019}{San Francisco, United States}
\acmYear{1997}

\copyrightyear{2019}

\acmArticle{4}
\acmPrice{15.00}

%%%don't display conference information
\settopmatter{printacmref=false}

\renewcommand{\shortauthors}{F. Dogan et al.}

\input{chengkai-macros}

\begin{document}

\title[ClaimPortal]{ClaimPortal: Integrated Monitoring, Searching, Checking, and Analytics of Factual Claims on Twitter}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%


%\keywords{fact-checking, factual claims, tweets, faceted search interface}

\input{sec-abstract}

\maketitle

\input{sec-intro}
\input{sec-framework}
%\input{sec-demo}
%\input{sec-conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{claimportal-bib,chengkai-bib}

\end{document}
