@inproceedings{framenet,
 author = {Baker, Collin F. and Fillmore, Charles J. and Lowe, John B.},
 title = {The Berkeley FrameNet Project},
 booktitle = {ACL},
 year = {1998},
 pages = {86--90}
} 

@inproceedings{spiliopoulou2017event,
  title={Event detection using frame-semantic parser},
  author={Spiliopoulou, Evangelia and Hovy, Eduard and Mitamura, Teruko},
  booktitle={Proceedings of the Events and Stories in the News Workshop},
  pages={15--20},
  year={2017}
}

@article{adversariallearning,
title	= {Adversarial Training Methods for Semi-Supervised Text Classification},
author	= {Takeru Miyato and Andrew M. Dai and Ian Goodfellow},
year	= {2017},
journal	= {ICLR}
}

@article{Swayamdipta2017FrameSemanticPW,
  title={Frame-Semantic Parsing with Softmax-Margin Segmental RNNs and a Syntactic Scaffold},
  author={Swabha Swayamdipta and Sam Thomson and Chris Dyer and Noah A. Smith},
  journal={CoRR},
  year={2017},
  volume={abs/1706.09528}
}

@article{Babakar:2016,
  title={The state of automated factchecking},
  author={Babakar, Mevan and Moy, Will},
  journal={Full Fact 28},
  year={2016}
}

@inproceedings{FactChecker,
  title={The FactChecker: Verifying Text Summaries of Relational Data Sets},
  author={Jo, Saehan and Trummer, Immanuel and Yu, Weicheng and Liu, Daniel and Mehta, Niyati},
  journal={arXiv preprint arXiv:1804.07686},
  year={2018}
}

@article{factchecking-shi-weninger2016,
 author = {Shi, Baoxu and Weninger, Tim},
 title = {Discriminative Predicate Path Mining for Fact Checking in Knowledge Graphs},
 journal = {Knowledge-Based Systems},
 volume = {104},
 number = {C},
 year = {2016},
 pages = {123--133},
 publisher={Elsevier}
} 

@article{ciampaglia-plosone-2015,
  author = {Ciampaglia, Giovanni Luca and Shiralkar, Prashant and Rocha, Luis M. and Bollen, Johan and Menczer, Filippo and Flammini, Alessandro},
  journal = {PLOS ONE},
  pages = {1-13},
  title = {Computational Fact Checking from Knowledge Networks},
  volume = 10,
  issue = 6,
  year={2015},
  publisher={Public Library of Science}
}

@techreport{graves2018factsheet,
    title = {FACTSHEET: Understanding the Promise and Limits of Automated Fact-Checking},
    author = {Graves, Lucas},
    institution={Tech. Rep.). Reuters Institute for the Study of Journalism, University of Oxford},
    year = {2018},
    pages = {1--8}
}