\section{System Architecture, Components, and User Interface}
\label{sec:system}

\subsection{System Architecture}
\system{ClaimPortal} is composed of an MySQL database, an Elasticsearch\footnote{\url{https://www.elastic.co/products/elasticsearch}} search engine, a front-end GUI and several decoupled data processing programs (Figure~\ref{fig:architecture}). The system operates on two layers: the front-end presentation layer, and the back-end data collection and computation layer. The front-end is a faceted search interface allowing users to narrow down search results by applying multiple filters based on the faceted classification of items. Keyword search on tweets is powered by Elasticsearch which is coupled with querying the database to provide additional filters. The back-end layer consists of the data gathering process, which does tweet pre-processing and computing check-worthiness scores of tweets using the public ClaimBuster API~\cite{claimbuster-kdd17}, as well as Elasticsearch batch insertion. \system{ClaimPortal} stays up-to-date with current tweets by periodically calling the Twitter REST API, particularly, the user\textunderscore timeline resource. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.32\textwidth,keepaspectratio]{images/architecture}
\vspace{-2mm}
\caption{\textit{\system{ClaimPortal}} system architecture}
\label{fig:architecture}
\vspace{-3mm}
\end{figure}

\subsection{Tweet Monitoring, Processing, and Storing}
\system{ClaimPortal} focuses on politically-charged tweets. We curated a list of prominent Tweet handles in U.S. politics that include but are not limited to representatives and senators in the Congress, governors, city mayors, U.S. Cabinet members, other government officials, and political teams of news media. We then made use of the user\textunderscore timeline endpoint of the Twitter REST API to navigate through each user's timeline and collected their tweets. Focusing on essential politicians and users on Twitter not only gives us much cleaner data but also provides important and relevant tweets. First, we navigated through the historic data of a user's timeline, which is a one-time process, and then we keep our data up-to-date by continuously monitoring newly posted tweets. Currently, ClaimPortal monitors 3,200 Twitter handles and has collected around 2.6 million tweets after being deployed for a couple of weeks. We are also working on expanding the curated list of Twitter handles. 

\system{ClaimPortal}'s back-end data collection and computation layer focuses on data processing and storage. The Twitter REST API provides us with the necessary data. However, we do not require all of it. In fact, a lot of the API's response is discarded to keep our database size small and yet sufficient enough to provide all the information needed by the portal.

Before any collection begins, we first configure the MySQL database with several normalized tables. We store tweet-text, when it was created, and who tweeted it. We also store information regarding re-tweets and quoted-tweets, hash-tags and URLs mentioned in each tweet, and information related to the accounts mentioned in the tweet.

%As mentioned earlier, the tweet collection process begins with a curated list of ``important'' Twitter accounts. This is done by a ``collect\textunderscore old'' script which gathers historic tweets, re-tweets and quoted-tweets from the list of accounts. Each Twitter API call is limited to a response of 200 tweets. The Twitter API enables us to make use of parameters such as the max\textunderscore id and since\textunderscore id to get particular tweets. As the names suggest, max\textunderscore id allows us to get tweets before a certain tweet\textunderscore id and, since\textunderscore id allows us to gather information for recent tweets. Both are essential to our portal. In order to navigate through historical tweets, we make use of the max\textunderscore id parameter. If we come across re-tweets and quoted-tweets of accounts not in the list, we mark these accounts as ``important''  since their tweets were shared by an important user. The ``collect\textunderscore new'' script runs periodically to gathers the latest tweets. The since\textunderscore id parameter of the API endpoint assists us in the aforementioned task.

We use Elasticsearch for supporting keyword search. 
%%%Instead of having to search through the entire tweet text or row space for a given value, Elasticsearch can find that value in its internal index and immediately know which tweets or rows contain it. This makes querying significantly faster than a traditional MySQL query on text. 
Since Elasticsearch is equipped with incremental indexing, each time we supply the delta tweets since the last update to Elasticsearch. For this we have a decoupled process that takes care of Elasticsearch bulk insertion which significantly speeds up the updating of the index.

\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth,keepaspectratio]{images/claimportal_ui_support.png}
\caption{\small \textit{\system{ClaimPortal}} user interface}
\label{fig:claimportal_ui}
\end{figure*}

\subsection{Check-worthiness Score}
Each tweet's text is associated with a ClaimBuster score which reflects how check-worthy it is in terms of being a factual claim. This score is obtained by utilizing the ClaimBuster API \cite{claimbuster-kdd17}. ClaimBuster is a SVM-based classification model trained on 5,000 sentences that were labeled as check-worhty, not check-worthy, or non-factual. It finds factual claims from natural language sentences. The ClaimBuster API returns a check-worthiness score for a given text. The score is on a scale of 0 to 1 where 0 means a claim is less likely to be check-worthy and 1 means it is very likely to be check-worthy. This helps us to rank the tweets after a search query in the GUI. Obtaining check-worthiness score of tweets is done in parallel to the tweet collection and Elasticsearch bulk insertion processes. 

\begin{table}[]
\centering
\small
\caption{Claim types and their corresponding FrameNet frames. Frames in red color are created by us.}
\label{table:claim-type}
\begin{tabular}{|c|l|}
\hline
Claim Type & \multicolumn{1}{c|}{FrameNet Frames} \\ \hline
PERSONNEL & \begin{tabular}[c]{@{}l@{}}Take place of, Get a job, Hiring, Appointing, \\ Removing, Firing, Quitting, Choosing, \\ Becoming a member, Change of leadership\end{tabular} \\ \hline
TRANSACTION & \begin{tabular}[c]{@{}l@{}}Import export scenario, Commerce buy, \\ Commerce sell, Getting, Commerce pay, \\ Borrowing, Giving\end{tabular} \\ \hline
COMPARISON & \begin{tabular}[c]{@{}l@{}} {\color{red}Comparing two entities, Comparing at}\\ {\color{red}two different points in time} \end{tabular} \\ \hline
SPEECH & \begin{tabular}[c]{@{}l@{}}Statement, Affirm or deny, Telling\end{tabular} \\ \hline
STANCE & \begin{tabular}[c]{@{}l@{}}Taking sides, Opinion, Be in agreement \\ on assessment, {\color{red}Vote, Oppose and Support}\\ {\color{red}Consistency}\end{tabular} \\ \hline
QUANTITY & \begin{tabular}[c]{@{}l@{}}Change position on scale, Creating,\\ Causation,  Cause change of position on \\a scale, Occupy rank, {\color{red}Ratio}\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{Detecting Claim Types}
\system{ClaimPortal} uses tweets to gain insights into what ideas are being spread, by who, how often, and their veracity. To facilitate this we classify tweets by the types of factual claims in the tweets. This enables statistics on what types of claims are being made, what they concern, and when they gained momentum. We employed a collection of FrameNet \cite{framenet} frames for detecting tweets' claim types. 

FrameNet is a linguistic resource for English comprising of 1,224 manually established semantic frames. Each frame provides information about both the linguistic and semantic structure of a type of event, situation, object, or relation along with its participants. The participants, called Frame Elements, are frame-specific semantic roles providing additional information. Each frame is evoked by a set of lexical units (LUs), or words, which are a composition of the lemma and meaning of the word.  

Each claim type contains several frames which convey the same broad meaning. We adopted the event categories introduced in \cite{spiliopoulou2017event} as claim types. Their study presents eight ACE event categories and mapped frames for each category. These categories are: BUSINESS, CONFLICT, CONTACT, JUSTICE, LIFE, MOVEMENT, PERSONNEL, and TRANSACTION. We extended these claim types by introducing four new categories and their corresponding frames. (Table~\ref{table:claim-type})

We collected fact-checked claims from PolitiFact\footnote{\url{https://www.politifact.com}} and chose a number of these sentences to thoroughly examine one-by-one. We then grouped claims by finding the semantic and syntactic similarities between them. At the end of this process we had four groups of claims. For the claim groups where we found suitable FrameNet frames, we simply used them. For the remaining claims in these groups where we felt either FrameNet did not have a suitable frame, or its frames did not capture what we thought they should, then a new frame or frames were created. Therefore, we have designed five new frames that are novel in what they capture and are created with factual claims specifically in mind. Overall, we have 12 claim types and 86 corresponding frames. Table~\ref{table:claim-type} presents PERSONNEL and TRANSACTION adopted categories and their corresponding frames and four new categories which are COMPARISON, SPEECH, STANCE, and QUANTITY. 

We used open-sesame \cite{Swayamdipta2017FrameSemanticPW}, a recurrent neural network based frame-semantic parser, to detect all possible frames a tweet holds. Open-sesame works as a pipeline of several tasks including, target identification task, frame identification task, and argument identification task. Currently, we are only using the target identification task which detects all LUs and the frame identification task which detects all frames of a tweet. We then identify the claim types of each tweet based on identified frames.

\subsection{Claim Matching}
Claim matching is an important step in the workflow of fact-checking.
Given a factual claim, this step aims at matching a claim against a repository of existing fact-checks.
The premise is that politicians and public figures keep making the same false claims.
While  politicians  may  refrain  themselves  from  making  outright  false  claims  to  avoid  being  fact-checked, oftentimes they even double down after their false claims are debunked.~\footnote{\url{https://wapo.st/2rucTq8}}

In the simplest case, when someone repeats a claim identical to one that has been fact-checked, the existing fact-check's verdict can be presented to fact-checkers for further investigation and directly to news audience as well. An example of the former case is Full Fact's in-house platform.~\footnote{\url{https://fullfact.org/}} These approaches can all leverage the tens of thousands of fact-checks produced by various organizations over the years. To leverage some of this data we have employed the ``Share the Facts'' dataset in our system to find matching fact-checks.

\subsection{User Interface Features}
\system{ClaimPortal} empowers the user with a faceted search interface which enables sifting through tweets using multiple filters. The default view shows the most current tweets that are being monitored by \system{ClaimPortal}, with at a ClaimBuster score of at least $0.3$. We will now explain how easy it is to use our interface using a combination of the following filters:

\textbf{Keyword Search} Users can make a text based search by typing the desired keywords, for instance we can enter "vote" in the search input area at the top. This will give us all the tweets that are talking about "vote". 

\textbf{ClaimBuster Score} With the power of faceted interface, users can make use of the slider interface to filter results based on a ClaimBuster score range. Lets say, we make a score selection range from 0.3 to 0.9. The results will be automatically updated as we move the slider. 

\textbf{Date Range} Additionally, a date picker interface is provided to filter using the creation date of a tweet. If we select a date range from December 8, 2018 to January 8, 2019, we will only see tweets created in this date range. 

\textbf{Mentions} We can filter the results further by user mentions in a tweet (i.e., using @ to tag or "at" another user, such as @POTUS or @BarackObama).

\textbf{Hash-Tags} The portal also provides users with filtering tweets that contain specific hash-tags such as \#116thCongress or \#2020. 

\textbf{User Handle} The interface allows browsing tweets that are created by a particular user handle (e.g., @realDonaldTrump). 

\textbf{Claim Type} Finally, an option is provided to filter the search results based on a specific claim type (e.g., "CONFLICT" or "STANCE").

%The \system{ClaimPortal} provides a web-based GUI (\ref{fig:claimportal_ui}) for exploring factual claims in tweets. User can make a text based search by typing the desired keywords. It enables users to interact with a faceted interface with multiple possible filters such as slider interface for check-worthiness score range, date picker interface for tweet created date range, a drop down selection for user mentions in a tweet, tweet created by certain user handles, and specific claim type derived from the tweet text. 
Figure~\ref{fig:claimportal_ui} shows the faceted interface with tweet results to a sample search query. In this sample query, we used keyword 'support',  a range of check-worthiness score between 0.3 to 0.9, and a date range from December 8, 2018 to January 8, 2019. Users are able to visualize their search results in the form of a line chart and pie chart to display the number of tweets over time and popular hash-tags as shown in Figure~\ref{fig:claimportal_visualization_line_chart} and~\ref{fig:claimportal_visualization_hashtags}, respectively, for the sample search query.

\textbf{Matching claims} We can also see matching fact-checks to tweet by clicking its card view.

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth,keepaspectratio]{images/linechart_tweets_on_support.png}
\vspace{-2mm}
\caption{\small Number of tweets on ``support''}
\label{fig:claimportal_visualization_line_chart}
\vspace{-2mm}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.32\textwidth,keepaspectratio]{images/popular_hashtags_on_support.png}
\vspace{-2mm}
\caption{\small Popular hash-tags after search query on ``support''}
\label{fig:claimportal_visualization_hashtags}
\vspace{-2mm}
\end{figure}