\section{Related Work}
\label{sec:background}

At news organizations such as The Washington Post, New York Times and FactCheck.org, fact-checkers vet claims by analyzing relevant data and documents and publishing their verdicts. For instance, PolitiFact.com gives factual claims truthfulness ratings such as true, half true, false, and even ``pants on fire''.  However, there is simply far more misinformation on the web than what fact-checkers can keep up with. In response to this challenge, while the initial call to arms to research on computational fact-checking was made nearly a decade ago~\cite{compjour-cidr11}, the last several years have witnessed a substantial growth in interests and efforts in this arena. These efforts tackle various fronts, from detecting important factual claims that are worth checking~\cite{claimbuster-cikm15short, jimenez-ijcnn18}, to using databases for discerning factual claims' robustness~\cite{icheck-tods} and truthfulness~\cite{ciampaglia-plosone-2015, factchecking-shi-weninger2016, FactChecker}, to building end-to-end fact-checking systems~\cite{Babakar:2016,claimbuster-kdd17,claimbuster-vldb17}.

Given a factual claim, this step aims at matching the claim against a repository of existing fact-checks. 
These approaches can all leverage the tens of thousands of fact-checks produced by various organizations over the years. These fact-checks are now organized into repositories such as the Google Fact Check Explorer,~\footnote{\url{https://toolbox.google.com/factcheck/explorer}} 
