\section{Demonstration Plan}\label{sec:demo}
We will demonstrate \system{ClaimPortal} with several search queries. 

\textbf{Scenario 1:} We will use keyword 'support',  a range of check-worthiness score between 0.3 to 0.9, and a date range from December 8, 2018 to January 8, 2019. The output of this search query shown in Figure~\ref{fig:claimportal_ui}. Also, Figure~\ref{fig:claimportal_visualization_line_chart} and~\ref{fig:claimportal_visualization_hashtags} present visualizations of the same query results.

\textbf{Scenario 2:} We will show  

