\begin{table}
\begin{tiny}
\begin{center}
\begin{tabular}{|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|}
 \hline
 \scriptsize{$i$} & \scriptsize{$rlt(q_i)$} & \scriptsize{Derived Results} & \scriptsize{(\obj{x,y}), $C_{\obj{x,y}}$} & \scriptsize{$O_\surd$} & \scriptsize{$O_?$} & \scriptsize{$O_\times$} \\ \hline
 & & & (\obj{a,b}), $\{s,m,a\}$ & $\emptyset$ & \{\obj{a,b,c,d,e,f}\}&$\emptyset$\\ \hline
 $1$&\domC{b}{\underline{a}}{s}& & (\obj{a,b}), $\{m,a\}$ & & & \\ \hline
 $2$&\domC{\underline{a}}{b}{m} & \indiffO{a}{b} & (\obj{a,c}), $\{s,a,m\}$ & & & \\ \hline
 $3$&\domC{c}{\underline{a}}{s} & & (\obj{a,c}), $\{a,m\}$ & & & \\ \hline
 $4$&\indiffC{c}{\underline{a}}{a} & & (\obj{a,c}), $\{m\}$ & & & \\ \hline
 $5$&\domC{c}{\underline{a}}{m}&\domO{c}{a} & (\obj{b,c}), $\{a,s,m\}$ & $\emptyset$&\{\obj{b,c,d,e,f}\}&\{\obj{a}\} \\ \hline
 $6$&\indiffC{\underline{b}}{c}{a} & & (\obj{b,c}), $\{s,m\}$ & & & \\ \hline
 $7$&\indiffC{\underline{b}}{c}{s} & & (\obj{b,c}), $\{m\}$ & & & \\ \hline
 $8$&\domC{\underline{b}}{c}{m} & \domC{b}{a}{m}, \domO{b}{c} & (\obj{d,b}), $\{a,s,m\}$ & $\emptyset$ & \{\obj{b,d,e,f}\} & \{\obj{a,c}\} \\ \hline
 $9$&\indiffC{b}{\underline{d}}{a} & & (\obj{d,b}), $\{s,m\}$ & & & \\ \hline
 $10$&\indiffC{b}{\underline{d}}{s} & & (\obj{d,b}), $\{m\}$ & & & \\ \hline
 $11$&\domC{b}{\underline{d}}{m} & \domO{b}{d} & (\obj{e,b}), $\{a,s,m\}$ & $\emptyset$&\{\obj{b,e,f}\}&\{\obj{a,c,d}\} \\ \hline
 $12$&\domC{b}{\underline{e}}{a} & & (\obj{e,b}), $\{s,m\}$ & & & \\ \hline
 $13$&\domC{b}{\underline{e}}{s} & & (\obj{e,b}), $\{m\}$ & & & \\ \hline
 $14$&\domC{b}{\underline{e}}{m} & \domC{a}{e}{m}, \domO{b}{e} & (\obj{f,b}), $\{a,s,m\}$ & $\emptyset$ & \{\obj{b,f}\} & \{\obj{a,c,d,e}\} \\ \hline
 $15$&\domC{b}{\underline{f}}{a} & & (\obj{f,b}), $\{s,m\}$ & & & \\ \hline
 $16$&\domC{b}{\underline{f}}{s} & & (\obj{f,b}), $\{m\}$ & & & \\ \hline
 $17$&\domC{b}{\underline{f}}{m}&\domO{b}{f} & & \{\obj{b}\} & $\emptyset$ & \{\obj{a,c,d,e,f}\} \\ \hline
 %\caption{SLS}
\end{tabular}
\end{center}
\end{tiny}
\vspace{-3mm}
\caption{\algname{FRQ} on Example~\ref{ex:movie}.}
\label{table:frq}%%%\vspace{2mm}
\end{table}
