\begin{figure}[t]
    \begin{subfigure}[b]{\linewidth}
    \centering
    \vspace{-1mm}
        \includegraphics[width=45mm]{figs/poset-movie.eps} %%\vspace{-1mm}
    \caption{Preference relations (i.e., strict partial orders) on three criteria.}
    \vspace{2mm}
    \label{fig:poset-movie}
    \end{subfigure}

    \begin{subfigure}[b]{\linewidth}
        \begin{center}
        \begin{scriptsize}
        \begin{tabular}{|c|c|c|c|c|}
        \hline
        & \multicolumn{3}{c|}{ANSWER} & \\ \cline{2-4}
        QUESTION & $\succ$ &$\sim$&$\prec$ & OUTCOME \\ \hline
        \paircomp{a}{b}{s}&1&0&4&\domC{b}{a}{s}\\ \hline
        \paircomp{a}{c}{s}&0&0&5&\domC{c}{a}{s}\\ \hline
        \paircomp{a}{d}{s}&0&2&3&\domC{d}{a}{s}\\ \hline
        \paircomp{a}{e}{s}&4&0&1&\domC{a}{e}{s}\\ \hline
        \paircomp{a}{f}{s}&3&1&1&\domC{a}{f}{s}\\ \hline
        \paircomp{b}{c}{s}&1&2&2&\indiffC{b}{c}{s}\\ \hline
        \paircomp{b}{d}{s}&1&3&1&\indiffC{b}{d}{s}\\ \hline
        \paircomp{b}{e}{s}&5&0&0&\domC{b}{e}{s}\\ \hline
        \paircomp{b}{f}{s}&4&1&0&\domC{b}{f}{s}\\ \hline
        \paircomp{c}{d}{s}&3&2&0&\domC{c}{d}{s}\\ \hline
        \paircomp{c}{e}{s}&4&0&1&\domC{c}{e}{s}\\ \hline
        \paircomp{c}{f}{s}&3&1&1&\domC{c}{f}{s}\\ \hline
        \paircomp{d}{e}{s}&3&0&2&\domC{d}{e}{s}\\ \hline
        %%%\paircomp{d}{e}{s}&2&0&3&\domC{e}{d}{s}\footnotemark{}\\ \hline
        \paircomp{d}{f}{s}&3&2&0&\domC{d}{f}{s}\\ \hline
        \paircomp{e}{f}{s}&1&1&3&\domC{f}{e}{s}\\ \hline
        \end{tabular}
        \end{scriptsize}
        \end{center}
    \vspace{-3mm}
    \caption{Deriving the preference relation for criterion \emph{story} by pairwise comparisons. Each comparison is performed by $5$ workers. $\theta = 60\%$.}
    \label{fig:crowd-pref-movie}
    \end{subfigure}
\vspace{-5mm}
\caption{Finding Pareto-optimal movies by \emph{story}, \emph{music}, \emph{acting}.}
\label{fig:movie-example}
\end{figure}
%%%\footnotetext{inconsistent outcome with the underlying relation.}
