\begin{table}
\begin{tiny}
\begin{center}
\begin{tabular}{|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|}
 \hline
 \scriptsize{$i$} & \scriptsize{$rlt(q_i)$} & \scriptsize{Derived Results} & \scriptsize{$O_\surd$} & \scriptsize{$O_?$} & \scriptsize{$O_\times$} \\ \hline
 $1$-$9$ & \domC{b}{\underline{e}}{m}, \indiffC{\underline{c}}{d}{a}, \indiffC{\underline{a}}{c}{m} & & $\emptyset$ & \{\obj{a,b,c,d,e,f}\} & $\emptyset$ \\
 & \domC{\underline{c}}{e}{s}, \indiffC{\underline{b}}{d}{s}, \domC{b}{\underline{a}}{a} & & & & \\
 & \domC{\underline{d}}{e}{m}, \indiffC{\underline{b}}{d}{m}, \domC{\underline{b}}{f}{s} & & & & \\ \hline
 $10$ & \domC{\underline{a}}{d}{m} & \domC{a}{e}{m} & & & \\ \hline
 $11$ & \domC{c}{\underline{a}}{a} & & & & \\ \hline
 $12$ & \indiffC{\underline{b}}{c}{s} & & & & \\ \hline
 $13$ & \domC{c}{\underline{d}}{m} & \domC{c}{e}{m} & & & \\ \hline
 $14$-$19$ & \domC{d}{\underline{e}}{s}, \indiffC{\underline{e}}{c}{a}, \indiffC{\underline{d}}{f}{a} & & & & \\
 & \indiffC{\underline{a}}{d}{a}, \domC{f}{\underline{a}}{a}, \domC{\underline{b}}{e}{a} & & & & \\ \hline
 $20$ & \domC{b}{\underline{d}}{a} & \domO{b}{d} & $\emptyset$ & \{\obj{a,b,c,e,f}\} & \{\obj{d}\} \\ \hline
 $21$-$23$ & \domC{c}{\underline{f}}{s}, \domC{a}{\underline{e}}{s}, \indiffC{\underline{f}}{b}{m} & & & & \\ \hline
 $24$ & \domC{a}{\underline{f}}{s} & \indiffO{a}{f} & & & \\ \hline
 $25$ & \domC{\underline{e}}{f}{a} & \domC{b}{f}{a}, \domC{b}{a}{a} & $\emptyset$ & \{\obj{a,b,c,e}\} & \{\obj{d,f}\} \\
 & & \domC{e}{a}{a}, \domO{b}{f} & & & \\ \hline
 $26$ & \domC{\underline{b}}{c}{a} & & & & \\ \hline
 $27$ & \domC{a}{\underline{b}}{m} & & & & \\ \hline
 $28$ & \domC{b}{\underline{e}}{s} & \domO{b}{e} & $\emptyset$ & \{\obj{a,b,c}\} & \{\obj{d,e,f}\}\\ \hline
 $29$ & \domC{\underline{c}}{a}{s} & \domC{c}{e}{s}, \domO{c}{a} & $\emptyset$ & \{\obj{b,c}\} & \{\obj{a,d,e,f}\} \\ \hline
 $30$ & \indiffC{\underline{b}}{c}{m} & \domO{b}{c} & \{\obj{b}\} & $\emptyset$ & \{\obj{a,c,d,e,f}\} \\ \hline
\end{tabular}
\end{center}
\end{tiny}
\vspace{-3mm}
\caption{\algname{RandomQ} on Example~\ref{ex:movie}.}
\label{table:randomQ}%%%\vspace{2mm}
\end{table}
