\begin{table}
\begin{tiny}
\begin{center}
\begin{tabular}{|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|@{}c@{}|}
\hline
  \scriptsize{$i$} & \scriptsize{$rlt(q_i)$} & \scriptsize{Derived Results} & \scriptsize{$O_\surd$} & \scriptsize{$O_?$} & \scriptsize{$O_\times$} \\ \hline
 $1$&\domC{c}{\underline{f}}{s}&&$\emptyset$&\{\obj{a,b,c,d,e,f}\} &$\emptyset$\\ \hline
 $2$&\domC{\underline{f}}{c}{m}&\indiffO{f}{c}& & & \\ \hline
 $3-4$ & \domC{\underline{a}}{e}{s}, \domC{\underline{a}}{e}{m} & & & & \\ \hline
 $5$ & \domC{e}{\underline{a}}{a} & \indiffO{a}{e} & & & \\ \hline
 $6-7$ & \domC{c}{\underline{e}}{s}, \domC{c}{\underline{e}}{m} & & & & \\ \hline
 $8$ & \indiffC{\underline{e}}{c}{a} & \domO{c}{e} & $\emptyset$ & \{\obj{a,b,c,d,f}\} & \{\obj{e}\}\\ \hline
 $9$&\domC{\underline{b}}{a}{s}&\domC{b}{e}{s} & & & \\ \hline
 $10$&\domC{a}{\underline{b}}{m}&\indiffO{a}{b} & & & \\ \hline
 $11$&\domC{\underline{d}}{f}{s}& & & & \\ \hline
 $12$&\domC{f}{\underline{d}}{m}&\indiffO{f}{d} & & & \\ \hline
 $13$&\domC{d}{\underline{a}}{s}&\domC{d}{e}{s} & & & \\ \hline
 $14$&\domC{\underline{a}}{d}{m}&\indiffO{a}{d} & & & \\ \hline
 $15-16$ & \indiffC{\underline{b}}{c}{s}, \indiffC{\underline{b}}{c}{m} & & & & \\ \hline
 $17$ & \domC{\underline{b}}{c}{a} & \domO{b}{c} & $\emptyset$ & \{\obj{a,b,d,f}\}&\{\obj{c,e}\}\\ \hline
 $18-19$ & \indiffC{\underline{d}}{b}{s}, \indiffC{\underline{d}}{b}{m} & & & & \\ \hline
 $20$ & \domC{b}{\underline{d}}{a} & \domO{b}{d} & $\emptyset$ & \{\obj{a,b,f}\} & \{\obj{c,d,e}\}\\ \hline
 $21$&\domC{\underline{a}}{f}{s}&\domC{b}{f}{s} & & & \\ \hline
 $22$&\indiffC{\underline{a}}{f}{m} & & & & \\ \hline
 $23$&\domC{f}{\underline{a}}{a}&\indiffO{a}{f} & & & \\ \hline
 $24$&\indiffC{b}{\underline{f}}{m} & & & & \\ \hline
 $25$&\domC{b}{\underline{f}}{a} & \domC{b}{a}{a}, \domO{b}{f} & \{\obj{b}\} & \{\obj{a}\} & \{\obj{c,d,e,f}\}\\ \hline
 $26-27$&\domC{c}{\underline{a}}{s}, \indiffC{\underline{a}}{c}{m} & & & & \\ \hline
 $28$&\domC{c}{\underline{a}}{a}&\domO{c}{a} & \{\obj{b}\} & $\emptyset$ & \{\obj{a,c,d,e,f}\}\\ \hline
\end{tabular}
\end{center}
\end{tiny}
\vspace{-3mm}
\caption{\algname{RandomP} on Example~\ref{ex:movie}.}
\label{table:randomP}%%%\vspace{2mm}
\end{table}
