\providecommand{\main}{..}
\documentclass[\main/main.tex]{subfiles}
\begin{document}

Claim detection consists of two main tasks: detecting a claim's category (i.e., classification) and extracting its category-specific information (i.e., information extraction). Today's state-of-the-art machine learning models rely on large labeled training data sets. Given the large number of claim types defined in our taxonomy, using a machine learning approach necessitates constructing a massive hand-labeled training set. Additionally, considering the complex nature of claim types, constructing such a large annotated data set creates a bottleneck. We tackle this challenge by adopting Snorkel~\footnote{\small\url{http://snorkel.stanford.edu}}, a data programming based system for rapidly creating training sets. 

Snorkel provides a framework that allows users to generate large-scale training sets by writing labeling functions \cite{snorkel-sigmod17}. These labeling functions are simple functions that encode rules from common-sense heuristics, real-world knowledge, and other weak supervision strategies.

In Snorkel, before writing any labeling functions we need to define a candidate relation schema, which is a pair of co-occurring entities in the same sentence. A candidate relation is represented as a pair of pointers to the instances of user-defined entities. The candidate relations we used are discussed in more detail in the Experiments section.

\textbf{Data set:} In our experiments, we collected statements from Politifact.org - a professional fact-checking organization. There are 13936 statements in the data set. Some of these statements start with phrases such as, "Say that, Says, or Says of" and include some Unicode characters. We pre-processed the data set to remove these phrases and other problematic characters automatically using some simple rules.

\textbf{Experiments:} 
We conduct experiments on 'Oppose and Support' and 'Vote' categories. We further divided the 'Vote' category into 'Vote for' and 'Vote against' sub-categories and 'Oppose and Support' category into 'Oppose' and 'Support' sub-categories. 
These four sub-categories have the same claim specific information: the person and the issue. 
We used Stanford CoreNLP Named Entity Tagger for entity extraction to define our candidate relation schema in Snorkel.  
Our candidate relation schema is as follows: Support(Person, Issue), Oppose(Person, Issue), Vote-for(Person, Issue), and Vote-against(Person, Issue). 
In Support(Person, Issue), Support is the name of the candidate relation and Person and Issue are category specific entities. Since "Issue" can be anything and it is too vague to be identified by existing named entity recognition tools, we instead used a hand-picked subset of these (i.e., person, organization, location, and miscellaneous) to label the issue.
This leads to four candidate relation schemas for each sub-category. 

After a candidate relation schema is defined, we write labeling functions for each sub-category. The labeling functions are defined for the sub-category as a whole; they do not vary for different candidate schemas within each sub-category. 

\begin{table}[htbp]
\caption{The total number of sentences extracted for each candidate schema and sub-category.}
\label{tab:distribution}
{\tiny
\begin{tabular}{|l|l|l|l|l|}
\hline
Candidate Relation & Support & Oppose & Vote for & Vote against  \\ \hline
Person-Person        & 37 & 10 & 15 & 7 \\ \hline
Person-Organization  & 19 & 8  & 31 & 3 \\ \hline
Person-Location      & 11 & 8  & 4  & 3 \\ \hline
Person-Miscellaneous & 8  & 6  & 9  & 6 \\ \hline
\end{tabular} }
\end{table}
\FloatBarrier

\begin{table}[htbp]
\caption{Annotated sentences for each sub-category}
\label{tab:sample-sentence}
\centering
\begin{tabular}{|p{0.15\textwidth}|p{0.25\textwidth}|}
\hline
Candidate Relation Schema & Sentence  \\ \hline
Support(Person, Person) & \textbf{{\color{red}Barack Obama}} openly supported opposition leader \textbf{{\color{red}Raila Odinga}} during his visit to Africa in 2006. \\ \hline
Oppose(Person, Miscellaneous) & \textbf{{\color{red}Bernie Sanders}} opposes the \textbf{{\color{red}Trans-Pacific Partnership}}, and Hillary Clinton supports it. \\ \hline
Vote-for(Person, Location) & And \textbf{{\color{red}Tammy Duckworth}} voted yes on the \textbf{{\color{red}Iran}} nuclear deal. \\ \hline
Vote-against(Person, Organization) & \textbf{{\color{red}Dan Patrick}} was the only state senator who voted against the \textbf{{\color{red}Veteran Entrepreneurship Program}}, a program that assists veterans in successfully starting up their own businesses. \\ \hline
\end{tabular} 
\end{table}
\FloatBarrier

Sentences which contain a candidate relation are referred to as candidate sentences, the candidate relations we used can be seen in Table \ref{tab:distribution}. The labeling functions work together as a one-versus-all classifier, consuming each candidate sentence as input and producing binary classification results. Figure~\ref{figure:snorkel} depicts our implementation's workflow for programmatically generating an annotated dataset using Snorkel, some annotated sentences can be seen in Table~\ref{tab:sample-sentence}; red colored phrases refer to the entities of the candidate relation schema. We've provided one example sentence for each sub-category.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth,height=0.5\textheight,keepaspectratio]{figs/snorkel}
    \caption{Snorkel's workflow for programmatically generating annotated data}
    \label{figure:snorkel}
\end{figure}
\FloatBarrier

185 out of the 13,936 sentences in our data-set were classified into one of our sub-categories. Table~\ref{tab:distribution} shows the distribution of classified sentences among the four sub-categories we have explored. We evaluate these classified sentences in terms of their claim categories and claim specific information (entities). Table~\ref{tab:precision} shows these evaluation results. We analyzed only annotated sentences because we do not have a ground truth data set. Creating one would require manually labeling a claim with one of the aforementioned sub-categories and then annotating that sub-category's specific information. Although these results are promising, there remains room for improvement. One such area would be in the named entity tagging, in our experiments we encountered some mistakes such as tagging Hurricane Sandy and Obamacare as Person. We suspect that removing such mistakes would improve the precision.


\begin{table}[htbp]
\caption{Performance}
\label{tab:precision}
\centering
{\tiny
\begin{tabular}{|l|l|}
\hline
Category & Precision  \\ \hline
Support & 0.93 \\ \hline
Oppose & 0.84 \\ \hline
Vote for & 0.86 \\ \hline
Vote against & 1.0 \\ \hline
\end{tabular} }
\end{table}
\FloatBarrier



\end{document}