\usepackage[utf8]{inputenc}
\usepackage{styles/aaai17}
\usepackage{subfiles}
\usepackage{graphicx}
\usepackage{tikz-dependency}
\usepackage{amsmath}
\usepackage{ragged2e}
\usepackage{placeins}
\usepackage{pgfplots}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{framed}
\usepackage{caption}
\usepackage[noend]{algpseudocode}
\usepackage{xcolor,soul}
\renewcommand{\thealgorithm}{}
%start of underline alternative #PUT HERE BY JOSH
    % Ordinarily, the \underline command doesn't wrap.
    % Using ulem and the \useunder command lets the underlined text wrap the 
    % way normal text does.
    \usepackage[normalem]{ulem}
    \useunder{\uline}{\annotationUnderlineFont}{\annotationUnderlineCommand}
    \makeatletter
    \let\@internalcite\cite
    \def\cite{\def\citeauthoryear##1##2{##1, ##2}\@internalcite}
    \def\shortcite{\def\citeauthoryear##1{##2}\@internalcite}
    \def\@biblabel#1{\def\citeauthoryear##1##2{##1, ##2}[#1]\hfill}
\makeatother

    % set up a length to keep track of how deep to subscript the
    % annotation name. (Nested annotations need to have their names
    % at different depths to keep the underline from one annotation
    % from crossing out the name of another annotation.)
    \newlength{\annotationdepth}       
    \setlength{\annotationdepth}{-1ex} %starting depth
    \newlength{\annotationdelta}       %use another length for the delta
    \setlength{\annotationdelta}{4pt}  %so that it's configurable
    \addtolength{\annotationdepth}{\annotationdelta}

    \newcommand{\annotate}[2]{%
        \addtolength{\annotationdepth}{-\annotationdelta}%
        \raisebox{\annotationdepth}{\tiny #2}%
        \annotationUnderlineCommand{#1}%
        \addtolength{\annotationdepth}{\annotationdelta}%
    }
    %taken & adapted from http://tex.stackexchange.com/questions/17913/representing-linguistic-text-annotations-in-latex
%end of \annotate command
%end of underline alternative
\pgfplotsset{compat=1.9}
\providecommand{\main}{.}