\begin{algorithm}[!ht]
\small
\LinesNumbered
\SetCommentSty{textsf}

\BlankLine
\Repeat{found}
{
	found $\leftarrow$ true; \\
	\eIf{$|X|= 1\, \vee \,\forall w,z\in X: w\sim z$}
	{
		$x\, \leftarrow$ a random objects from $S_?$\;
		$y\, \leftarrow$ a random objects from $S_\times$\;	
		\If{$x \sim y \, \vee \, \exists c\in C\:s.t.\: x \succ _c y\in R^+$} {found $\leftarrow$ false\;}
	}
	{
		$x,y$ $\leftarrow$ a random pair of objects from $X$\;	
		\If{$x \sim y \, \vee \, \forall c\in C:\: rlt(x ?_c y)\in R^+$} {found $\leftarrow$ false\;}
	}
}

\BlankLine

\Repeat{$rlt(x ?_c y)\notin R^+$} 
{
	randomly pick a criterion $c \in C$ 
}
\BlankLine
\Return $x?_c y$\;
\caption{\algname{RandomQ}: basic random question selection policy}
\label{alg:basic}
\end{algorithm}
