\begin{algorithm}[!ht]
\small
\LinesNumbered

%\KwIn{Items $first$, Items $second$}

%\KwOut{Skylines set}

\BlankLine
$function $ \textbf{Dominated}(first,second)
\{\\
$fd\leftarrow true$\;\tcp{first item dominates the second one}
$sd\leftarrow true$\;\tcp{second item dominates the first one}
$equal\leftarrow true$\;\tcp{both are equal in all dimensions}
\ForEach{dimension $d\in \mathcal{D}$}
{
	$r\leftarrow \textbf{CrowdCompare}(first,second,d)$\;
	\uIf{$r>0$}
	{\tcp{first is better in dimension d}
		\If{$fd=false$}{\tcp{no one dominates the other}\Return 0\;}
		$sd\leftarrow false$\;
		$equal\leftarrow false$\;
	}
	\uElseIf{$r<0$}
	{\tcp{second is better in dimension d}
		\If{$sd=false$}{\tcp{no one dominates the other}\Return 0\;}
		$fd\leftarrow false$\;
		$equal\leftarrow false$\;
	}
}
\If{$equal = true$}{\Return 0\;}
\If{$sd = true$}{\Return -1\;}
\Return 1\;
\}
\caption{Dominated}
\label{alg:dominated}
\end{algorithm}