\begin{algorithm}[!ht]
\small
\LinesNumbered
$low\leftarrow 1$\;
$high\leftarrow |\xi |$\;
$firsttime\leftarrow true$\;
\BlankLine
$function $ \textbf{$NEXT_BS$}()
\{\\
\If{$firsttime = true$}
{
$firsttime\leftarrow false$\;
}
\Else
{
	\If{$a\succ _{d_i} \mathcal{O}_{d_i}[mid]$}
	{
		$low\leftarrow mid+1$\;
	}
	\ElseIf{$\mathcal{O}_{d_i}[mid]\succ _{d_i} a$}
	{
		$high\leftarrow mid-1$\;
	}
    \Else %\tcp($a\sim _{d_i} \mathcal{O}_{d_i}[mid]$)
	{
	% pick a new dimension (d_{i+1}) if there is more; set the location_d_i of item $a$
	% else check the dominated and dominance items for $a$ and update \xi. Pick a new item
	}
}
\Return $low$\;
\}
\caption{??????}
\label{alg:Bsearch}
\end{algorithm}