\begin{algorithm}[!ht]
\small
\LinesNumbered

%\KwIn{Items $first$, Items $second$, $dimensions$}

%\KwOut{Skylines set}

\BlankLine
$function $ \textbf{findLocation}(item,Skylies,list,i)
\{\\
	$low\leftarrow 1$\;
	$high\leftarrow Skyline.size$\;%\tcp{the index of last item}	
	\While{$high\leq low$}
	{
		$mid\leftarrow \frac{low+high}{2}$\;
		\If{$\textbf{CrowdCompare}(item,Skylines[list[mid]],i)>0$}
		{
			\tcc{item is greater --> goto upper half}
		 	$low\leftarrow mid+1$\;
		}
		\Else
		{
			$high\leftarrow mid - 1$\;
		}
	}
\Return $low$\;
\}
\caption{Find Location}
\label{alg:findloc}
\end{algorithm}