\begin{algorithm}[t]
\small
\LinesNumbered
\SetCommentSty{textsf}

\KwIn{$O$ {\textsf{\footnotesize: the set of objects}}}

\KwOut{$O_\surd$ {\footnotesize \textsf{: Pareto-optimal objects of $O$}}}

\BlankLine
$R(Q) \leftarrow \emptyset$\tcc*{\scriptsize question outcomes}

\Repeat{$O_?=\{\}$}
{
	$\compxyc\ \leftarrow$ question selection\;
	$rlt(\compxyc) \leftarrow$ outcome derivation\tcc*{\scriptsize resolve conflict, if any}
	$R(Q) \leftarrow R(Q)\cup \{ rlt(\compxyc) \}$\;
	$(O_\surd, O_\times, O_?) \leftarrow$ partitioning objects based on $R^+(Q)$\tcc*{\scriptsize $R^+(Q)$ is the transitive closure of $R(Q)$}
}
\Return $O_\surd$\;
\caption{The general framework}
\label{alg:general}
\end{algorithm}
