\begin{algorithm}[!ht]
\small
\LinesNumbered
\SetCommentSty{textsf}
\BlankLine

\eIf{$R=\{\}$}
{
$x, y \leftarrow$ a pair of random objects in $O$\;
}
{
$x, y \leftarrow$ the object pair chosen in the last question\;
}
\BlankLine
\eIf{$|X|= 1\, \vee \,\forall w,z\in X: w\sim z$}
{
	\lIf{$y\in S_?$}{swap($x,y$)\;}
	\While{$x\notin S_? \vee x\sim y \vee \exists c\in C\:s.t.\: x \succ _c y\in R^+$}
	{
		$x\leftarrow$ a random object in $S_?$\;
		$y\leftarrow$ a random object in $S_\times$\;		
	}
}
{
	\While{$x\sim y \vee x \notin X \vee y \notin X$}{
    	$x,y \leftarrow$ a pair of random objects in $X$ such that $x \neq y$\;
	}
}


$c\leftarrow$ the next criterion in $C$ such that $rlt(x ?_c y)\notin R^+$\;
\Return $x?_cy$\;

%\caption{$SELECT_P()$: question selection function for algorithm \algname{RandomP}}
\caption{\algname{RandomP}: random-pair based  question selection policy }
\label{alg:iByi}
\end{algorithm}