\begin{algorithm}[t]
\small
\LinesNumbered
\SetCommentSty{textsf}

\KwIn{$R^+(Q_i), O_\surd(Q_i), O_?(Q_i), O_\times(Q_i)$}

\KwOut{$Q^1_{can}$ or $Q^2_{can}$}

\BlankLine
$Q_{can} \leftarrow \{ \compxyc\ |\ rlt(\compxyc) \notin R^+(Q_i) \wedge \obj{x} \in O_?(Q_i) \wedge (\nexists c' \in C : \obj{x} \succ_{c'} \obj{y} \in R^+(Q_i)) \}$;

$Q^1_{can} \leftarrow \{ \compxyc\ |\ \compxyc\ \in Q_{can}, \obj{y} \notin O_\times(Q_i) \}$;

$Q^2_{can} \leftarrow \{ \compxyc\ |\ \compxyc\ \in Q_{can}, \obj{y} \in O_\times(Q_i) \}$;

\BlankLine
\tcc{\footnotesize \emph{Macro-ordering: consider $Q^1_{can}$ before $Q^2_{can}$.}}
\uIf{$Q^1_{can} \neq \emptyset$}{
    \Return \emph{micro-ordering}($Q^1_{can}$);
}
\uElseIf{$Q^2_{can} \neq \emptyset$}{
    \Return \emph{micro-ordering}($Q^2_{can}$);
}

\caption{Question selection}
\label{alg:qselect}
\end{algorithm}


