\begin{algorithm}[!ht]
\small
\SetCommentSty{textsf}
\BlankLine

\ForEach{$x\in O$}
{
	$s(x)\leftarrow|\{z\in O|x\succ z,\; based\,on\; R^+\}|$\;
	\ForEach{$c\in C$}
	{
		$\sigma 1_c(x)\leftarrow|\{y\in O|x\succ_c y\in R^+\}|$\;
		$\sigma 2_c(x)\leftarrow|\{y\in O|y\succ_c x\in R^+\}|$\;
		$\sigma 3_c(x)\leftarrow|\{y\in O|x\sim_c y\in R^+\}|$\;
	}
}
\BlankLine

\ForEach{$x\in S_?$}
{
	$M\leftarrow \underset{\forall y\in X|x\nsim y \wedge \nexists c\in C\,s.t.\, x\succ_c y}{\min(| C_x(y)=\{c\in C|rlt(x?_cy)\notin R^+\}|)}$\;
	$\Omega (x)\leftarrow C_x(\underset {\forall y\in X|x\nsim y \wedge \nexists c\in C\,s.t.\, x\succ_c y \wedge | C_x(y)|=M}{argmax(s(y))}[0])$\;
}

$M\leftarrow \underset{\forall x\in S_?}{\min }(|\Omega (x)|)$\;
$x\leftarrow \underset{\forall z\in S_?|\, |\Omega(z)|=M}{argMin(s(z))}[0]$\;\tcp{$\Omega^* = \Omega(x)$}
$q\leftarrow x?_cy\in \Omega(x)|\,c= \underset{\forall c\prime|\, x?_{c\prime}y\in \Omega(x)}{\argmax(\sigma1_{c\prime}(y)+\sigma2_{c\prime}(y)-\sigma3_{c\prime}(y))}[0]$\;

\Return $q$\;
\caption{\algname{SLS} policy, $SELECT_S$, for generating the next question of the sequence}
\label{alg:sls}
\end{algorithm}
