\begin{algorithm}[!ht]
\small
\LinesNumbered

\KwIn{The Set of Items $Q_I$}

\KwOut{$\mathcal{X}$}

\BlankLine
$\mathcal{X}\leftarrow \{\}$\;
\ForEach{dimension $d\in \mathcal{D}$}
{
\tcc{Ordered[d] contain the sorted indices of skylines for dimension \textit{d}}
	$Ordered[d]\leftarrow \{\}$\;
}
\ForEach{Item $c$ in $Q_I$}
{
	\ForEach{dimension $d\in \mathcal{D}$}
	{
		$c.location[d]\leftarrow findLocation(c,\mathcal{X},Ordered[d],d)$\;
	}
	$add\leftarrow true$\;
	\ForEach{Item $i$ in $\mathcal{X}$}
	{
		$removeC\leftarrow true$\;
		$removei\leftarrow true$\;
		\ForEach{dimension $j\in \mathcal{D}$}
		{
			\If{$c.location[j]>i.location[j]$}
			{
				$removeC\leftarrow false$\;
				\If{$removei = false$} {\textbf{break}\;}
			}
			\Else
			{
				$removei\leftarrow false$\;
				\If{$removeC = false$} {\textbf{break}\;}
			}
		}
		\If{$removeC = true$}
		{
			\textbf{break}\;
			$add\leftarrow false$\;
		}
		\If{$removei=true$}
		{
%			$temp\leftarrow i$\;
%			\For{$j\leftarrow i+1$ to $\mathcal{X}.size$}
%			{
%				$\mathcal{X}[j-1]\leftarrow \mathcal{X}[j]$\;
%				\For{$k\leftarrow 0$ to $dimensions.size$}
%				{
%					$Ordered[k][\mathcal{X}[j].location[k]] --$\;
%				}
%			}
%			$\mathcal{X}.RemoveLast()$\;
			$\mathcal{X}\leftarrow \mathcal{X} \textbackslash \{i\}$\;
			\ForEach{dimension $j\in \mathcal{D}$}{
				update Ordered[j]\;
			}
			\ForEach{item $k\in \mathcal{X}$}{
				update k.Location\;
			}
%			\For{$j\leftarrow i+1$ to $dimensions.size$}
%			{
%				$k\leftarrow temp.location[j]$\;
%				\While{$k<Ordered[j].size$}
%				{
%					$Ordered[j][k]\leftarrow Ordered[j][k+1]$\;
%					$\mathcal{X}[Ordered[j][k]].location[j] --$\;
%					$k ++$\;
%				}
%				$Ordered[j].RemoveLast()$\;
%				$c.location[j] --$\;
%			}
		}
	}
	\If{$add = true$}
	{
		$\mathcal{X}\leftarrow \mathcal{X}\cup {c}$\;
		\For{dimension $d\in \mathcal{D}$}
		{
			$Ordered[j].insert(c.location[i],c)$\;
%%			\tcc{we assume current is added to the end of \mathcal{X} set}
%%			\For{$j\leftarrow c.location[i]+1$ to $ordered[i].size$}
%%			{
%%				$\mathcal{X}[Ordered[i][j]].location[i] ++$\;
%%			}
			\ForEach{item $k\in \mathcal{X}$}{
				$update k.Location$\;
			}
		}
	}
}
\Return $\mathcal{X}$;
\caption{Sorted Dimensions}
\label{alg:sortteddim}
\end{algorithm}