\begin{algorithm}[!ht]
\small
\LinesNumbered
\SetCommentSty{textsf}
\BlankLine
\tcp{initiation}
select an item $b\in \mathcal{X}$\;
$\xi \leftarrow \{b\}$\;
\lForAll{dimension $d\in \mathcal{D}$}
{
	$\mathcal{O}_d\leftarrow <b>$
}
select an item $a\in \mathcal{X}$ s.t. $a\notin \xi$\;
$i\leftarrow 1$\;%\tcp{index of first dimension}
$low\leftarrow 1$, $high\leftarrow |\xi |$, $firstQ\leftarrow true$\;
\tcp{function body}
\textbf{function} $SELECT_s()$\\
\textbf{\{}\\
\If{$firstQ = true$}
{
	$firstQ\leftarrow false$, $done\leftarrow false$\;
	\lIf{$low> high$}
	{
		$done\leftarrow true$
	}
}
\Else
{
	$done\leftarrow false$\;
	\lIf{$a\succ _{d_i} \mathcal{O}_{d_i}[mid]$}
	{
		$low\leftarrow mid+1$
	}
	\lElseIf{$\mathcal{O}_{d_i}[mid]\succ _{d_i} a$}
	{
		$high\leftarrow mid-1$
	}
    \Else(//$a\sim _{d_i} \mathcal{O}_{d_i}[mid]$)
	{
		$done\leftarrow true$,$location_{d_i}[a]\leftarrow mid$\;
	}
	\If{$done=false$ \textbf{AND} $low>high$}
	{
		$done\leftarrow true$,$location_{d_i}[a]\leftarrow low$\;
	}
}
\If{$done=false$}
{
	$mid\leftarrow \frac{low+high}{2}$\;
	\Return $a?_{d_i} \mathcal{O}_{d_i}[mid]$\;
}
\Else
{
	$i\leftarrow i+1$\;
	\If{$i>|\xi |$}
	{
		\If{$\nexists b\in \xi$ s.t. $b\succ a$}
		{
			$\xi \leftarrow \xi \cup \{a\}$\;
			$\forall d\in \mathcal{D}$, insert $a$ in $location_d(a)$ of $\mathcal{O}_d$\;
			\ForEach{$c\in \xi$ that $a\succ c$}				
			{
				$\xi \leftarrow \xi \textbackslash \{c\}$\;
				$\forall d\in D$, remove $c$ from $\mathcal{O}_d$\;
			}
		}
		select an item $a\in \mathcal{X}$ s.t. $a\notin \xi$\;
		$i\leftarrow 1$\;
	}
	$low\leftarrow 1$, $high\leftarrow |\xi |$,$mid\leftarrow \frac{low+high}{2}$\;
	\Return $a?_{d_i} \mathcal{O}_{d_i}[mid]$\;
}
\textbf{\}}\\
\caption{the Sorted Dimensions solution, $SELECT_S$, for generating the next question of the sequence}
\label{alg:sortted}
\end{algorithm}
