% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{pifont}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\usepackage{makecell}
%\usepackage{graphicx}
\usepackage[colorinlistoftodos,textsize=tiny]{todonotes}
%\usepackage{xcolor}
%\usepackage[section]{placeins}
%\usepackage{multirow}
\usepackage{tabularx}
\usepackage[noend]{algorithm2e}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{supertabular}
\maxdeadcycles=400

% For managing space beteeen enumerated items (added by Chengkai Li)
\usepackage{enumitem}

\title{Natural Language Generation from Large-Scale Open-Domain Knowledge Graphs}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author\\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

\begin{document}
\input{macro}
\maketitle

\input{sec-abstract}
\input{sec-introduction}
% \input{sec-problem}
\input{sec-method}
\input{sec-dataset}
\input{sec-experiments}
\input{sec-results}
\input{sec-conclusion}
\input{sec-limitation}
\input{sec-ethics}

%\input{sec-todo}
%%\input{sec-acknowledgement}

% Entries for the entire Anthology, followed by custom entries
%\bibliography{anthology,custom}

\newpage

\bibliography{custom}
\bibliographystyle{acl_natbib}

\appendix

% \section{Example Appendix}
% \label{sec:appendix}
% This is a section in the appendix.

\end{document}