% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {$L_1$}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
  url={https://dl.acm.org/doi/abs/10.1145/1273496.1273501}
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK},
    url={https://www.cambridge.org/core/books/algorithms-on-strings-trees-and-sequences/F0B095049C7E6EF5356F0A26686C20D3}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005},
	url={https://www.jmlr.org/papers/volume6/ando05a/ando05a.pdf}
}

@article{ct1965,
  title={An algorithm for the machine calculation of complex {F}ourier series},
  author={Cooley, James W. and Tukey, John W.},
  journal={Mathematics of Computation},
  volume={19},
  number={90},
  pages={297--301},
  year={1965},
  url={https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@inproceedings{gardent-etal-2017-webnlg,
    title = "The {W}eb{NLG} Challenge: Generating Text from {RDF} Data",
    author = "Gardent, Claire  and
      Shimorina, Anastasia  and
      Narayan, Shashi  and
      Perez-Beltrachini, Laura",
    booktitle = "Proceedings of the 10th International Conference on Natural Language Generation",
    month = sep,
    year = "2017",
    pages = "124--133",
    }


@inproceedings{castro-ferreira-etal-2019-neural,
    title = "Neural data-to-text generation: A comparison between pipeline and end-to-end architectures",
    author = "Castro Ferreira, Thiago  and
      van der Lee, Chris  and
      van Miltenburg, Emiel  and
      Krahmer, Emiel",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing",
    month = nov,
    year = "2019",
    pages = "552--562",
}

@inproceedings{trisedya-etal-2018-gtr,
    title = "{GTR}-{LSTM}: A Triple Encoder for Sentence Generation from {RDF} Data",
    author = "Trisedya, Bayu Distiawan  and
      Qi, Jianzhong  and
      Zhang, Rui  and
      Wang, Wei",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2018",
    pages = "1627--1637",
}

@inproceedings{marcheggiani-perez-beltrachini-2018-deep,
    title = "Deep Graph Convolutional Encoders for Structured Data to Text Generation",
    author = "Marcheggiani, Diego  and Perez-Beltrachini, Laura",
    booktitle = "Proceedings of the 11th International Conference on Natural Language Generation",
    month = nov,
    year = "2018",
    pages = "1--9",
}

@inproceedings{harkous-etal-2020-text,
    title = "Have Your Text and Use It Too! End-to-End Neural Data-to-Text Generation with Semantic Fidelity",
    author = "Harkous, Hamza  and
      Groves, Isabel  and
      Saffari, Amir",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://aclanthology.org/2020.coling-main.218",
    doi = "10.18653/v1/2020.coling-main.218",
    pages = "2410--2424",
}

@article{ribeiro2020modeling,
  title={Modeling Global and Local Node Contexts for Text Generation from Knowledge Graphs},
  author={Ribeiro, Leonardo FR and Zhang, Yue and Gardent, Claire and Gurevych, Iryna},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={589--604},
  year={2020}
}

@inproceedings{ribeiro2021investigating,
  title={Investigating Pretrained Language Models for Graph-to-Text Generation},
  author={Ribeiro, Leonardo FR and Schmitt, Martin and Sch{\"u}tze, Hinrich and Gurevych, Iryna},
  booktitle={Proceedings of the 3rd Workshop on Natural Language Processing for Conversational AI},
  pages={211--227},
  year={2021}
}

@inproceedings{kale-rastogi-2020-text,
    title = "Text-to-Text Pre-Training for Data-to-Text Tasks",
    author = "Kale, Mihir  and
      Rastogi, Abhinav",
    booktitle = "Proceedings of the 13th International Conference on Natural Language Generation",
    month = dec,
    year = "2020",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.inlg-1.14",
    pages = "97--102",
    abstract = "We study the pre-train + fine-tune strategy for data-to-text tasks. Our experiments indicate that text-to-text pre-training in the form of T5 (Raffel et al., 2019), enables simple, end-to-end transformer based models to outperform pipelined neural architectures tailored for data-to-text generation, as well as alternatives such as BERT and GPT-2. Importantly, T5 pre-training leads to better generalization, as evidenced by large improvements on out-ofdomain test sets. We hope our work serves as a useful baseline for future research, as transfer learning becomes ever more prevalent for data-to-text tasks.",
}

@inproceedings{wang-etal-2021-stage,
    title = "Stage-wise Fine-tuning for Graph-to-Text Generation",
    author = "Wang, Qingyun  and
      Yavuz, Semih  and
      Lin, Xi Victoria  and
      Ji, Heng  and
      Rajani, Nazneen",
    booktitle = "Proceedings of the ACL-IJCNLP 2021 Student Research Workshop",
    month = aug,
    year = "2021",
    pages = "16--22"
}

@inproceedings{duvsek2018findings,
  title={Findings of the {E2E} {NLG} Challenge},
  author={Du{\v{s}}ek, Ond{\v{r}}ej and Novikova, Jekaterina and Rieser, Verena},
  booktitle={Proceedings of the 11th International Conference on Natural Language Generation},
  pages={322--328},
  year={2018}
}

@inproceedings{lee2017end,
  title={End-to-end Neural Coreference Resolution},
  author={Lee, Kenton and He, Luheng and Lewis, Mike and Zettlemoyer, Luke},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={188--197},
  year={2017}
}

@inproceedings{Gardner2017AllenNLP,
  title={AllenNLP: A Deep Semantic Natural Language Processing Platform},
  author={Matt Gardner and Joel Grus and Mark Neumann and Oyvind Tafjord and Pradeep Dasigi and Nelson F. Liu and Matthew Peters and Michael Schmitz and Luke S. Zettlemoyer},
  year={2017},
  booktitle = {arXiv preprint arXiv:1803.07640},
}

@inproceedings{wu2020scalable,
  title={Scalable Zero-shot Entity Linking with Dense Entity Retrieval},
  author={Wu, Ledell and Petroni, Fabio and Josifoski, Martin and Riedel, Sebastian and Zettlemoyer, Luke},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing},
  pages={6397--6407},
  year={2020}
}

@article{jayaram2016orion,
  title={Orion: Enabling suggestions in a visual query builder for ultra-heterogeneous graphs},
  author={Jayaram, Nandish and Bhoopalam, Rohit and Li, Chengkai and Athitsos, Vassilis},
  journal={arXiv preprint arXiv:1605.06856},
  year={2016}
}

@inproceedings{zhang2018maverick,
  title={Maverick: Discovering exceptional facts from knowledge graphs},
  author={Zhang, Gensheng and Jimenez, Damian and Li, Chengkai},
  booktitle={Proceedings of the 2018 ACM SIGMOD International Conference on Management of Data},
  pages={1317--1332},
  year={2018}
}


@article{li2014constructing,
  title={Constructing an interactive natural language interface for relational databases},
  author={Li, Fei and Jagadish, Hosagrahar V},
  journal={Proceedings of the Very Large Data Base Endowment},
  volume={8},
  number={1},
  pages={73--84},
  year={2014},
}

@inproceedings{basik2018dbpal,
  title={Dbpal: A learned nl-interface for databases},
  author={Basik, Fuat and H{\"a}ttasch, Benjamin and Ilkhechi, Amir and Usta, Arif and Ramaswamy, Shekar and Utama, Prasetya and Weir, Nathaniel and Binnig, Carsten and Cetintemel, Ugur},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={1765--1768},
  year={2018}
}

@article{affolter2019comparative,
  title={A comparative survey of recent natural language interfaces for databases},
  author={Affolter, Katrin and Stockinger, Kurt and Bernstein, Abraham},
  journal={The VLDB Journal},
  volume={28},
  number={5},
  pages={793--819},
  year={2019},
  publisher={Springer}
}

@article{liang2021querying,
  title={Querying knowledge graphs in natural language},
  author={Liang, Shiqi and Stockinger, Kurt and de Farias, Tarcisio Mendes and Anisimova, Maria and Gil, Manuel},
  journal={Journal of Big Data},
  volume={8},
  number={1},
  pages={1--23},
  year={2021},
}

@article{hoffner2017survey,
  title={Survey on challenges of question answering in the semantic web},
  author={H{\"o}ffner, Konrad and Walter, Sebastian and Marx, Edgard and Usbeck, Ricardo and Lehmann, Jens and Ngonga Ngomo, Axel-Cyrille},
  journal={Semantic Web},
  volume={8},
  number={6},
  pages={895--920},
  year={2017},
  publisher={IOS Press}
}

@inproceedings{lukovnikov2017neural,
  title={Neural network-based question answering over knowledge graphs on word and character level},
  author={Lukovnikov, Denis and Fischer, Asja and Lehmann, Jens and Auer, S{\"o}ren},
  booktitle={Proceedings of the 26th international conference on World Wide Web},
  pages={1211--1220},
  year={2017}
}

@inproceedings{saha2018complex,
  title={Complex sequential question answering: Towards learning to converse over linked question answer pairs with a knowledge graph},
  author={Saha, Amrita and Pahuja, Vardaan and Khapra, Mitesh and Sankaranarayanan, Karthik and Chandar, Sarath},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{bordes2015large,
  title={Large-scale simple question answering with memory networks},
  author={Bordes, Antoine and Usunier, Nicolas and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1506.02075},
  year={2015}
}

@inproceedings{ma2018visual,
  title={Visual question answering with memory-augmented networks},
  author={Ma, Chao and Shen, Chunhua and Dick, Anthony and Wu, Qi and Wang, Peng and van den Hengel, Anton and Reid, Ian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6975--6984},
  year={2018}
}

@article{zhou2019multi,
  title={Multi-domain dialogue state tracking as dynamic knowledge graph enhanced question answering},
  author={Zhou, Li and Small, Kevin},
  journal={arXiv preprint arXiv:1911.06192},
  year={2019}
}

@inproceedings{xian2019reinforcement,
  title={Reinforcement knowledge graph reasoning for explainable recommendation},
  author={Xian, Yikun and Fu, Zuohui and Muthukrishnan, Shan and De Melo, Gerard and Zhang, Yongfeng},
  booktitle={Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={285--294},
  year={2019}
}

@inproceedings{lin2018discovering,
  title={Discovering graph patterns for fact checking in knowledge graphs},
  author={Lin, Peng and Song, Qi and Shen, Jialiang and Wu, Yinghui},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={783--801},
  year={2018},
}

@inproceedings{colas2021eventnarrative,
  title={EventNarrative: A Large-scale Event-centric Dataset for Knowledge Graph-to-Text Generation},
  author={Colas, Anthony and Sadeghian, Ali and Wang, Yue and Wang, Daisy Zhe},
  booktitle={Proceedings of the 35th Conference on Neural Information Processing Systems Datasets and Benchmarks Track},
  year={2021}
}

@inproceedings{bollacker2008freebase,
  title={Freebase: {A} collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
  pages={1247--1250},
  year={2008}
}

@article{vrandevcic2014wikidata,
  title={Wikidata: a free collaborative knowledge base},
  author={Vrande{\v{c}}i{\'c}, Denny and Kr{\"o}tzsch, Markus},
  journal={Communications of the ACM},
  volume={57},
  number={10},
  pages={78--85},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@inproceedings{suchanek2007yago,
  title={Yago: {A} core of semantic knowledge},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle={Proceedings of the 16th International Conference on World Wide Web},
  pages={697--706},
  year={2007}
}

@inproceedings{auer2007dbpedia,
  title={D{B}pedia: {A} nucleus for a web of open data},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle={Proceedings of the 6th International Semantic Web Conference and 2nd Asian Semantic Web Conference},
  pages={722--735},
  year={2007}
}

@article{heist2020knowledge,
  title={Knowledge Graphs on the Web--An Overview},
  author={Heist, Nicolas and Hertling, Sven and Ringler, Daniel and Paulheim, Heiko},
  journal={Knowledge Graphs for Explainable Artificial Intelligence: Foundations, Applications and Challenges},
  pages={3--22},
  year={2020},
}

@inproceedings{bunescu2005shortest,
  title={A shortest path dependency kernel for relation extraction},
  author={Bunescu, Razvan C and Mooney, Raymond J},
  booktitle={Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={724--731},
  year={2005}
}

@article{hua2016shortest,
  title={A shortest dependency path based convolutional neural network for protein-protein relation extraction},
  author={Hua, Lei and Quan, Chanqin},
  journal={BioMed Research International},
  year={2016},
}

@inproceedings{xu2015classifying,
  title={Classifying relations via long short term memory networks along shortest dependency paths},
  author={Xu, Yan and Mou, Lili and Li, Ge and Chen, Yunchuan and Peng, Hao and Jin, Zhi},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1785--1794},
  year={2015}
}

@article{honnibal2020spacy,
  title={spaCy: Industrial-strength natural language processing in python},
  author={Honnibal, Matthew and Montani, Ines and Van Landeghem, Sofie and Boyd, Adriane},
  year={2020},
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{zheng2011coreference,
  title={Coreference resolution: A review of general methodologies and applications in the clinical domain},
  author={Zheng, Jiaping and Chapman, Wendy W and Crowley, Rebecca S and Savova, Guergana K},
  journal={Journal of Biomedical Informatics},
  volume={44},
  number={6},
  pages={1113--1122},
  year={2011},
}


@inproceedings{luan2018multi,
  title={Multi-Task Identification of Entities, Relations, and Coreference for Scientific Knowledge Graph Construction},
  author={Luan, Yi and He, Luheng and Ostendorf, Mari and Hajishirzi, Hannaneh},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={3219--3232},
  year={2018}
}

@article{farber2018knowledge,
  title={Which Knowledge Graph Is Best for Me?},
  author={F{\"a}rber, Michael and Rettinger, Achim},
  journal={arXiv preprint arXiv:1809.11099},
  year={2018}
}

@article{radford2019language,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year={2019}
}

@inproceedings{lewis-etal-2020-bart,
    title = "{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension",
    author = "Lewis, Mike  and
      Liu, Yinhan  and
      Goyal, Naman  and
      Ghazvininejad, Marjan  and
      Mohamed, Abdelrahman  and
      Levy, Omer  and
      Stoyanov, Veselin  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    pages = "7871--7880",
}

@article{2020t5,
  author  = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  title   = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {140},
  pages   = {1-67},
}

@article{clive2021control,
  title={Control prefixes for text generation},
  author={Clive, Jordan and Cao, Kris and Rei, Marek},
  journal={arXiv preprint arXiv:2110.08329},
  year={2021}
}

@inproceedings{gardent2017creating,
  title={Creating Training Corpora for {NLG} Micro-Planning},
  author={Gardent, Claire and Shimorina, Anastasia and Narayan, Shashi and Perez-Beltrachini, Laura},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics},
  pages={179--188},
  year={2017},
}

@inproceedings{koncel2019text,
  title={Text Generation from Knowledge Graphs with Graph Transformers},
  author={Koncel-Kedziorski, Rik and Bekal, Dhanush and Luan, Yi and Lapata, Mirella and Hajishirzi, Hannaneh},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={2284--2293},
  year={2019}
}

@inproceedings{agarwal2021knowledge,
  title={Knowledge Graph Based Synthetic Corpus Generation for Knowledge-Enhanced Language Model Pre-training},
  author={Agarwal, Oshin and Ge, Heming and Shakeri, Siamak and Al-Rfou, Rami},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={3554--3565},
  year={2021}
}

@article{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  journal={Advances in Neural Information Processing Systems},
  volume={27},
  year={2014}
}

@inproceedings{schmitt2021modeling,
  title={Modeling Graph Structure via Relative Position for Text Generation from Knowledge Graphs},
  author={Schmitt, Martin and Ribeiro, Leonardo FR and Dufter, Philipp and Gurevych, Iryna and Sch{\"u}tze, Hinrich},
  booktitle={Proceedings of the Fifteenth Workshop on Graph-Based Methods for Natural Language Processing},
  pages={10--21},
  year={2021}
}

@article{kubler2009dependency,
  title={Dependency parsing},
  author={K{\"u}bler, Sandra and McDonald, Ryan and Nivre, Joakim},
  journal={Synthesis lectures on human language technologies},
  volume={1},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{freebasewikidata,
  title={From {Freebase} to {Wikidata}: The Great Migration},
  author={Pellissier Tanon, Thomas and Vrande{\v{c}}i{\'c}, Denny and Schaffert, Sebastian and Steiner, Thomas and Pintscher, Lydia},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={1419--1428},
  year={2016},
  publisher={Association for Computing Machinery},
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{wolf2019huggingface,
  title={Huggingface's transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal={arXiv preprint arXiv:1910.03771},
  year={2019}
}


% evaluation metrics
@inproceedings{papineni2002bleu,
  title={Bleu: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@inproceedings{banerjee2005meteor,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the acl workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization},
  pages={65--72},
  year={2005}
}

@inproceedings{popovic-2015-chrf,
    title = "chr{F}: character n-gram {F}-score for automatic {MT} evaluation",
    author = "Popovi{\'c}, Maja",
    booktitle = "Proceedings of the Tenth Workshop on Statistical Machine Translation",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    pages = "392--395",
}

@article{aghajanyan2021htlm,
  title={{HTLM}: Hyper-text pre-training and prompting of language models},
  author={Aghajanyan, Armen and Okhonko, Dmytro and Lewis, Mike and Joshi, Mandar and Xu, Hu and Ghosh, Gargi and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:2107.06955},
  year={2021}
}

@inproceedings{nan2021dart,
  title={DART: Open-Domain Structured Data Record to Text Generation},
  author={Nan, Linyong and Radev, Dragomir and Zhang, Rui and Rau, Amrit and Sivaprasad, Abhinand and Hsieh, Chiachun and Tang, Xiangru and Vyas, Aadit and Verma, Neha and Krishna, Pranav and others},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={432--447},
  year={2021}
}

% Wikification
@article{csomai2008linking,
  title={Linking documents to encyclopedic knowledge},
  author={Csomai, Andras and Mihalcea, Rada},
  journal={IEEE Intelligent Systems},
  volume={23},
  number={5},
  pages={34--41},
  year={2008},
  publisher={IEEE}
}

@article{mccarthy1995using,
  title={Using decision trees for coreference resolution},
  author={McCarthy, Joseph F and Lehnert, Wendy G},
  journal={arXiv preprint cmp-lg/9505043},
  year={1995}
}