
\section*{Limitations}
\label{sec:limitation}

This paper presents a method and a new dataset for generating natural language descriptions of knowledge graphs. However, it requires a mapping between the knowledge graph entities and Wikipedia entities. If no such mapping exists, the method cannot be applied. Additionally, the Sentence Trimmer approach proposed in this paper can alleviate the problem of ``hallucination'' in PLMs, but it may result in grammatical errors. Furthermore, the method focuses on describing the content of the input graph without considering context entities/relations in the KG, which may make the generated sentences less natural. The method also doesn't handle mediator nodes in knowledge graphs, but this is an area of future research.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unused/outdated materials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ACL 2023 requires all submissions to have a section titled ``Limitations'', for discussing the limitations of the paper as a complement to the discussion of strengths in the main text. This section should occur after the conclusion but before the references. It will not count toward the page limit.
% The discussion of limitations is mandatory. Papers without a limitation section will be desk-rejected without review.

% While we are open to different types of limitations, just mentioning that a set of results have been shown for English only probably does not reflect what we expect. 
% Mentioning that the method works mostly for languages with limited morphology, like English, is a much better alternative.
% In addition, limitations such as low scalability to long text, the requirement of large GPU resources, or other things that inspire crucial further investigation are welcome.

% The method of generating natural language descriptions can be applied to other knowledge graphs, but it requires there are mapping between the knowledge graph entity with Wikipedia entities. When there is no such mapping, this method cannot be applied. If users prefer to use other text corpora instead of Wikipedia, users should develop the mapping between text entities and knowledge graph entities.

% While the Sentence Trimmer alleviates the problem of ``hallucination'' of PLMs, it sometimes suffers from grammar problems, i.e., the generated sentence is not a complete sentence, and the predicate verb could be missing. In scenarios that require strict grammar correctness, this method is not a good fit. 

% The method tries to describe exactly the content of the input graph but does not utilize context entities/relations in the knowledge graph, which could make the sentence more natural. For instance, the triple \triple{Huangpu River}{cities}{Shanghai} sounds more natural if it is expressed as ``Huangpu River is in Shanghai, China.'', in this example, \entityname{China} is a context entity in the KG, and it has the relation \relname{contains} with \entityname{Shanghai}. If we could utilize such context entity/relation, it could make the expression more natural.

% Mediator nodes play an important role in representing $n$-ary relationships, however, there is a lack of studies on generating natural language descriptions on graphs that contain mediator nodes. We did not deal with mediator nodes in knowledge graphs either, instead, we concatenate the edges that have mediator nodes. We would investigate natural language descriptions of graphs that contain mediator nodes in the near future.