\section*{Ethics Statement}
\label{sec:ethics}
% Scientific work published at ACL 2023 must comply with the ACL Ethics Policy.\footnote{\url{https://www.aclweb.org/portal/content/acl-code-ethics}} We encourage all authors to include an explicit ethics statement on the broader impact of the work, or other ethical considerations after the conclusion but before the references. The ethics statement will not count toward the page limit (8 pages for long, 4 pages for short papers).

%The task of natural language generation (NLG) involves creating text that accurately and appropriately conveys information from a given source. One potential ethical concern in NLG is the risk of bias in the generated text. This can occur if the training data used to develop the model contains biases, or if the model itself is designed in a way that perpetuates biases. To mitigate this risk, it is important to use diverse and representative training data, and to carefully evaluate the generated text for potential biases. Another important ethical consideration is transparency. NLG models can be difficult to interpret, making it hard to understand how they are making their predictions. This can make it difficult to identify and address any errors or biases that may be present in the generated text. To promote transparency, it is important to design models that are interpretable and to provide clear explanations for their predictions. Finally, it is important to consider the potential impacts of NLG on society. For example, NLG models have the potential to automate certain tasks, such as writing news articles or customer service responses. This could have implications for job displacement and the quality of the generated text. To address these concerns, it is important to consider the social and economic impacts of NLG, and to design models that are aligned with ethical principles such as fairness and accountability.

All the data sources used in the data collection process are publicly available. All human annotators have been paid.