\begin{abstract}
\label{sec:abstract}
In generating natural language descriptions for knowledge graph triples, the effectiveness of graph-to-text models being trained on either small-scale, human-annotated datasets or large-scale but monotonously shaped graphs remain largely not refined or assessed for realistic large-scale, open-domain settings. This paper presents novel methods and a new dataset that seeks to fill this gap between graph-to-text models and real-world knowledge graphs. The dataset consists of input graph-output text pairs formed by aligning Wikipedia sentences with Freebase. With regard to the methods, fine-tuning transformer-based pre-trained language models (PLMs) has achieved state-of-the-art performance, however, this method suffers from information hallucination---the generated text may contain fabricated facts that are not present in input graphs.
To tackle this challenge, we propose a novel approach that trims the sentence to remove its parts that are not present in the graph, based on analyzing the sentence's dependency parsing tree. Experiment results and human evaluation show that this approach helps reduce hallucination for models fine-tuned using both our dataset and other existing datasets. The dataset, source code, and fine-tuned models for this project can be found at \footnote{https://anonymous.4open.science/r/graphnarrator-40F6/}.

%The dataset and source code used in this project can be found at \footnote{https://anonymous.4open.science/r/graphnarrator-40F6/}


\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unused/outdated materials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In generating natural language descriptions for knowledge graph triples, prior works used either small-scale, human-annotated datasets or large-scale but monotonously shaped graphs. The effectiveness5aaaweee of graph-to-text models, being trained on such datasets, thus remains largely not refined or assessed for realistic large-scale, open-domain settings. This paper presents novel methods and a new dataset that seeks to fill this gap between graph-to-text models and real-world knowledge graphs. The dataset consists of input graph-output text pairs formed by aligning Wikipedia sentences with Freebase. Capturing the entities and their relationships mentioned in an output sentence, the corresponding input graph can have diverse formations. With regard to the methods, fine-tuning transformer-based pre-trained language models (PLMs) has achieved state-of-the-art performance among graph-to-text models. However, this method suffers from information hallucination---the generated text may contain fabricated facts that are not present in input graphs, due to such hallucination in aligned Wikipedia sentences. 
% To tackle this challenge, we propose a novel approach that, given a pair of input graphs and output sentences in our dataset, trims the sentence to remove its parts that are not present in the graph, based on analyzing the sentence's dependency parsing tree. Results of our experiments show that this approach helped reduce hallucination for models fine-tuned using both our dataset and other existing datasets. 
% We also fine-tuned PLMs using our dataset followed by further fine-tuning using the popular human-annotated WebNLG benchmark, in which the sentence trimming approach also helped improve performance. The dataset, source code, and fine-tuned models for this project can be found at \footnote{https://anonymous.4open.science/r/graphnarrator-40F6/}

% In generating natural language descriptions for knowledge graph triples, prior works used either small-scale, human-annotated datasets or large-scale but monotonously shaped graphs. The effectiveness of graph-to-text models, being trained on such datasets, thus remains largely not refined or assessed for realistic large-scale, open-domain settings. This paper presents novel methods and a new dataset that seeks to fill this gap between graph-to-text models and real-world knowledge graphs. The dataset consists of input graph-output text pairs formed by aligning Wikipedia sentences with Freebase. Capturing the entities and their relationships mentioned in an output sentence, the corresponding input graph can have diverse formations. With regard to the methods, fine-tuning transformer-based pre-trained language models (PLMs) has achieved state-of-the-art performance among graph-to-text models. However, this method suffers from information hallucination---the generated text may contain fabricated facts that are not present in input graphs, due to such hallucination in aligned Wikipedia sentences. To tackle this challenge, we propose a novel approach which, given a pair of input graph and output sentence in our dataset, trims the sentence to remove its parts that are not present in the graph, based on analyzing the sentence's dependency parsing tree. Results of our experiments show that this approach helped reduce hallucination for models fine-tuned using both our dataset and other existing datasets. We also fine-tuned PLMs using our dataset followed by further fine-tuning using the popular human-annotated WebNLG benchmark, in which the sentence trimming approach also helped improve performance.


% This paper presents new methods and a dataset to bridge the gap between graph-to-text models and real-world knowledge graphs. The dataset consists of input graph-output text pairs formed by aligning Wikipedia sentences with Freebase. The input graph can have diverse formations which captures the entities and their relationships mentioned in an output sentence. The fine-tuning transformer-based pre-trained language models (PLMs) has achieved state-of-the-art performance among graph-to-text models. However, this method suffers from information hallucination, where the generated text may contain fabricated facts that are not present in input graphs. To tackle this challenge, we propose a novel approach which trims the sentence to remove its parts that are not present in the graph, based on analyzing the sentence's dependency parsing tree. The results of our experiments show that this approach helped reduce hallucination for models fine-tuned using both our dataset and other existing datasets. We also fine-tuned PLMs using our dataset followed by further fine-tuning using the popular human-annotated WebNLG benchmark, in which the sentence trimming approach also helped improve performance.


%This paper presents new methods and a dataset to bridge the gap between graph-to-text models and real-world knowledge graphs. The dataset, which includes input graph-output text pairs aligned with Freebase, captures diverse graph formations. The proposed approach trims target sentences based on dependency parsing tree analysis to remove parts not present in the input graph. Results from the benchmark and human evaluations show that this approach reduces the ``hallucination'' of fine-tuned transformer-based pre-trained language models (PLMs) on both our dataset and other existing datasets, and improves performance when further fine-tuned on the popular human-annotated WebNLG benchmark.

% \todo[color=green]{need to remember to revise abstract | The abstract is replaced by the latest version that submitted}

%We also analyze the challenges associated with a general framework for natural language descriptions of knowledge graphs. An approach for generating better target sentence from noisy sentence is proposed and proved promising.