\section{Introduction}
\label{sec:introduction}

\begin{figure*}[ht]
    \centering
    \includegraphics[scale=0.5]{ACL01132023/figures/framework5.png}
    \caption{Overview of our framework}
    \label{fig:framework}
\end{figure*}


The task of \emph{graph-to-text generation} aims to automatically generate natural language descriptions of knowledge graphs (KGs). A knowledge graph stores factual information as triples in the form of (subject, predicate, object), e.g., (\entityname{Ludvig van Beethoven}, \textit{profession}, \entityname{Composer}). The graph-to-text generation task can be accomplished by constructing machine learning models~\cite{clive2021control,castro-ferreira-etal-2019-neural,trisedya-etal-2018-gtr,marcheggiani-perez-beltrachini-2018-deep,gardent-etal-2017-webnlg}. The input to such a model is a graph itself---a small fragment of triples from a knowledge graph, incoming from the outcome of some upstream operation, such as search, query, and data mining. The output is a textual sequence that describes the fragment of triples. 

% Verbalizing triples from knowledge graphs are crucial in a variety of tasks and applications, including systems created for querying knowledge graphs~\cite{liang2021querying, jayaram2016orion, li2014constructing} as well as systems backed by knowledge graphs for question-answering~\cite{zhou2019multi,ma2018visual,bordes2015large} and fact discovery~\cite{xian2019reinforcement,zhang2018maverick,lin2018discovering}. In these places, knowledge graph fragments must be conveyed to users in various forms, such as query results and discovered facts. The need for graph-to-text generation extends to the presentation of basic graph queries which are graphs with entities parameterized by variables. Though a tiny part of a whole knowledge graph, the fragment that must be conveyed can become too complex for end users to comprehend with ease. Instead, presenting such graph fragments in natural language can help the end users understand them better.

In graph-to-text generation, the preciseness and naturalness of the textual narration of graph fragments are of utmost importance. Attaining high quality in this regard can be particularly challenging when the knowledge graphs are \emph{large-scale} and \emph{open-domain}. Specifically, widely used benchmark datasets in this line of research either are \emph{hand-crafted} and \emph{monotonous}, e.g., WebNLG~\cite{gardent2017creating}, or their input fragments being narrated are of \emph{simple, special} formations only, e.g., EventNarrative~\cite{colas2021eventnarrative} and TEKGEN Corpus~\cite{agarwal2021knowledge}. On the contrary, 1) it is impractical to curate such a hand-crafted dataset for knowledge graphs with many different types of entities and relations from a large number of topic domains. 2) The natural language humans use to describe graph fragments ought to be diverse instead of scripted to adhere to monotonous templates. 3) In practical scenarios the input fragments being narrated can be of \emph{complex, general} rather than simple, special formations. The effectiveness of existing graph-to-text models, being trained on the datasets as mentioned earlier, thus remains largely \emph{not} assessed for realistic large-scale settings. 

This paper presents novel methods and a new dataset that aims to fill the aforementioned gap between graph-to-text models and real-world knowledge graphs. The ensuing discussion in the rest of this section further articulates these challenges and our solutions. 
%\todo{We may consider moving the following details into a separate Section 2, or merge the previous paragraph with the next several paragraphs.}

\emph{First}, graph-to-text models are trained using pairs of input graph fragments and output textual descriptions. Most prior models were trained on small hand-crafted datasets that contain limited entity types and relations. 
% For instance, WebNLG includes 2,730 unique entities and 354 distinct relations.  
% \todo[color=cyan]{we can't find entity types for WebNLG from the dataset; for freebase and wikidata we are listing number of classes instead of entities} 
In contrast, large-scale, open-domain knowledge graphs have millions of entities and hundreds of thousands of relations. 
% For example, according to \cite{heist2020knowledge,farber2018knowledge}, two of the largest public knowledge graphs--- Freebase~\cite{bollacker2008freebase} and WikiData~\cite{vrandevcic2014wikidata}---have 53,092 classes / 784,977 relations (Freebase) and 2,356,259 classes / 6,236 relations (WikiData), respectively.
%\todo{Freebase numbers are highly inconsistent with ours; WikiData numbers are suspicious too.}
The handcrafted approach cannot scale to these real-world datasets, as it is impossible to manually write training graph-text pairs for such a vast number of different entity types and relations. Instead, this paper presents a method to \emph{automatically} generate training examples by aligning Wikipedia texts with Freebase. 

\emph{Second}, another limitation of hand-crafted datasets such as WebNLG is they are overly \textit{clean}, in the sense that text descriptions in its training examples tend to follow monotonous templates, likely because the examples were written by a small number of human contributors. 
%\todo{Do we have evidence that WebNLG examples follow templates?} 
This limits the capacity of trained models to narrate graph fragments in diverse ways. In contrast, with our approach of automatically extracting training graph-text pairs via Freebase-Wikipedia alignment, the training examples allow a model to learn from many Wikipedia authors' diverse narrations of each type of relation.
%%%WebNLG collects three verbalizations for every single triple, then for input with a number of triples more than one, the human contributors were asked to merge the sentences corresponding to each triple into a natural-sounding text.

{Third}, the graph fragments in existing datasets are largely limited to simple \emph{star graphs}. Each star graph consists of a central entity and several of its one-hop neighbors. The hand-crafted WebNLG includes star graphs in the majority.
% \todo[color=cyan]{need to find out what other shapes are in WebNLG. Xiao: the shapes of webnlg are sent to you through teams message.} 
Automatically generated datasets EventNarrative~\cite{colas2021eventnarrative} and TEKGEN Corpus~\cite{agarwal2021knowledge} collected graph-text pairs by aligning Wikipedia sentences with Wikidata, similar to how we aligned Wikipedia with Freebase. But, given their particular way of alignment, their datasets are dominated by star graphs, which constitute 94\% and 96\% of the graphs in EventNarrative and TEKGEN Corpus, respectively. Another automatically-collected dataset, AGENDA~\cite{koncel2019text}, has only 2\% star graphs. But it only contains 7 distinct relations in the domain of scientific research. 
%\todo{We need to explain the detail in a later section. The reason is, as Xiao explained, ``They only detect entities that appear in a Wikipedia article and have relations in Wikidata with the title entity.''}
%\todo{Even though they are not star graphs, could it be possible that they are limited to a few other simple templates, e.g., triangle?}
%\todo{The aforementioned papers also introduced hallucinated facts into the graphs in their dataset. All applicable relations between two entities are included, regardless of which relations are actually described in a sentence. Need to find out the impact of this data quality problem.}
On the contrary, the training examples in our new dataset include general graphs beyond simple star graphs. This key difference makes our dataset and methods more generally applicable, as fragments to be narrated in real applications are more complex and general than star graphs. They could take various formations---paths, triangles, diamonds, and so on. 
% We manually analyzed the formations of entity graphs presented in 100 random Wikipedia sentences, and we found that only 39 of the 100 graphs are star graphs. 
% Furthermore, statistics from automatically analyzing the complete Wikipedia corpus (more details in Section~\ref{sec:dataset}, Figure~\ref{fig:frequentgraphshapes}) show that only 3 of the top 10 most frequent graph formations are star graphs. 

Given the efficacy of fine-tuning PLMs in producing graph-to-text models, we adopt the same approach. As pointed out in~\cite{agarwal2021knowledge,duvsek2018findings}, though, this approach may suffer from information \emph{hallucination}, i.e., the resulting model may fabricate facts in output texts that are not present in input graphs. 
For example, given a two-triple input graph (\triple{Neff Maiava}{date of birth}{01 May 1924}, \triple{Neff Maiava}{date of death}{21 April 2018}),  ~\cite{agarwal2021knowledge} reported their model generates \emph{``Neff Maiava (1 May 1924 - 21 April 2018) was an Albanian actor''} in which Maiava's profession and citizenship were not mentioned in the input graph, in fact, \entity{Neff Maiavs} was an American wrestler.
%For example, given a single-triple input graph (Baltimore Orioles, roster team player, Dave Leonhard), the model in XXXX generated 'Dave Leonhard pitched for Baltimore Orioles and Texas Rangers', even though 'Texas Rangers' and 'pitch' are not mentioned in the input graph. 
%%%\textcolor{blue}{~\cite{agarwal2021knowledge} points out that the reason for such hallucination could be that Wikipedia sentences generally mention frequent co-occurring relations together, during inference, if the input graph lacks one or more relations in a set of frequent co-occurring relations, the PLMs would fabricate values for those missing relations.}
Fabrications in training data are the culprit of hallucination~\cite{agarwal2021knowledge}. More specifically, the reason is the training data contain textual descriptions with information not found in input graphs. 
This is evidenced by the fact that, while hallucination is frequent on the TEKGEN Corpus used in~\cite{agarwal2021knowledge}, it is seldom observed on WebNLG. The clean, manually-crafted WebNLG seldom has hallucinated facts in its training data. In contrast, automatically extracted graph-text pairs in TEKGEN contain more hallucinated facts due to errors in extracting entities and relationships. 
% \todo[color=cyan]{~\cite{colas2021eventnarrative} coined the term ``unparalleled'' training data.}
 
Very few have studied how to mitigate hallucination, except for~\cite{agarwal2021knowledge,wang-etal-2021-stage} which further fine-tuned PLMs on WebNLG after fine-tuning on noisy automatically-extracted datasets. We take a different approach. Given a graph-text pair in our automatically extracted training data, we trim the text, i.e., a Wikipedia sentence, to remove parts not reflected in the extracted graph. The trimming is guided by the shortest paths between extracted entity pairs in the sentence's dependency parsing tree~\cite{kubler2009dependency}. 
We conducted automatic and human evaluations of descriptions generated by fine-tuning PLMs (BART and T5), using original Wikipedia sentences and trimmed sentences as target outputs, respectively. The results show fewer hallucinations in  descriptions using trimmed sentences. 

The main contributions of this paper are as follows:
\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*]
    \item A novel approach to enhance the training data for natural language generation from knowledge graphs, allowing PLMs to better handle diverse graph structures and improve real-world applications.
    \item The introduction of the ``Sentence Trimmer'' method to address the problem of ``hallucination'' in PLMs when fine-tuning for graph-to-text tasks on large-scale, open-domain knowledge graphs, resulting in more credible outputs.
    \item The release of a large-scale graph-to-text dataset, built using Freebase as the knowledge graph and trimmed Wikipedia sentences as text descriptions, with a more diverse range of graph structures compared to existing datasets.
    % \item Discussion on future research directions in the field of large-scale, open-domain graph-to-text generation.
\end{itemize}
%\todo{This paragraph is still rough.}

\section{Related Work}
The models in previous studies of graph-to-text often use an encoder-decoder structure~\cite{sutskever2014sequence}, where the encoder learns representations of input graphs and the decoder translates such representations into token sequences describing the input graphs. Based on the way they represent graphs, these models can be categorized into two classes. In one class there are sequence-to-sequence models that encode linearized graphs' token sequences with LSTMs \cite{trisedya-etal-2018-gtr,gardent-etal-2017-webnlg} or Transformers \cite{castro-ferreira-etal-2019-neural}. 
%\todo{Is ``linearized'' something people will understand if they are not experts in this area?} 
In the other class, there are models that use a graph encoder to capture the structure of knowledge graphs~\cite{schmitt2021modeling,ribeiro2020modeling,marcheggiani-perez-beltrachini-2018-deep}. 
%\todo{is this the same encoder you referred to above in saying ``encoder learns representations of input graphs''?} 
The state-of-the-art results on WebNLG are from some models~\cite{ribeiro2021investigating,wang-etal-2021-stage,clive2021control} in the aforementioned first class. Specifically, these models fine-tune transformer-based PLMs such as GPT-2~\cite{radford2019language}, BART~\cite{lewis-etal-2020-bart}, and T5~\cite{2020t5}. Their state-of-the-art results demonstrate PLMs' generation power for graph-to-text tasks. 

\begin{table*}[!ht]
    \centering
    \scalebox{0.70}{
    \begin{tabular}{lllllllll}
    \hline
        \textbf{Dataset} & \textbf{KG} & \textbf{Text Corpus} & \textbf{Domain} & \textbf{Instances} & \textbf{Entities} & \textbf{Triples} & \textbf{Relations} & \textbf{Star Graphs} \\ \hline
        WebNLG & DBpedia & Handcraft & 15 DBpedia categories & 25,298 & 2,730 & 3,221 & 354 & 57\% \\ 
        AGENDA & - & Scientific abstract & Scientific research & 40,720 & 159,691 & 177,568 & 7 & \textbf{2\%} \\
        EventNarrative & Wikidata & Wikipedia & Events & 224,428 & 305,685 & 649,337  & 672 & 94\% \\ 
        TEKGEN & Wikidata & Wikipedia & Open domain & 7,895,789 & \textbf{4,856,439} & 11,373,838 & 663 & 96\% \\ \hline
        Ours & Freebase & Wikipedia & Open domain & \textbf{8,769,634} & 1,853,752  & \textbf{15,472,249} & \textbf{1,724} & 22\% \\ 
        \hline
    \end{tabular}}
    \caption{Comparison of characteristics of the datasets used for graph-to-text generation}
    \label{tab:benchmark}
\end{table*}


%%%due to factual knowledge acquired in the pre-training phase \cite{harkous-etal-2020-text,ribeiro2021investigating,kale-rastogi-2020-text}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unused/outdate materials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%Freebase~\cite{bollacker2008freebase} (49,947,799 entities, 53,092 classes, 784,977 relations, 3,124,791,156 triples), WikiData~\cite{vrandevcic2014wikidata} (52,252,549 entities, 2,356,259 classes, 6,236 relations, 732,420,508 triples), DBpedia~\cite{auer2007dbpedia} (5,044,223 entities, 760 classes, 1,355 relations, 854,294,312 triples) and YAGO~\cite{suchanek2007yago} (6,349,359 entities, 819,292 classes, 106 relations, 479,392,870 triples). 


%\textcolor{blue}{WebNLG contains 27,731 graph-text pairs ~\cite{colas2021eventnarrative}. AGENDA~\cite{koncel2019text}, a domain-specific dataset, contains 40,720 graph-text pairs and is generated through the SciIE tool~\cite{luan2018multi} on scientific article abstracts with only 7 different relations in the graphs. EventNarrative~\cite{colas2021eventnarrative} is a large-scale dataset and is collected automatically by aligning Wikidata graphs and Wikipedia text, containing 224,428 graph-text pairs, but the graphs are \emph{star graphs}, and the graphs are limited within the ``event'' domain.}