\section{Results and Discussion}
\label{sec:results}

% \begin{figure*}
%     \centering
%     \includegraphics[scale=0.5]{figures/example_results.png}
%     \caption{Example outputs}
%     \label{fig:example_results}
% \end{figure*}


\begin{table*}[!ht]
    \small
    \centering
    \scalebox{0.8}{ 
    \begin{tabular}{llllll}
    \toprule
    \textbf{Model} & \textbf{\#Entities hallucinated} & \textbf{\#Entities missed} & \textbf{\#Relations hallucinated} & \textbf{\#Relations missed } & \textbf{Grammar} \\ \hline
     T5-large & 1.643 & 0.063 & 1.363 & 0.240 & 4.613 \\ 
    \ \ + trimmer & 0.260 & 0.056 & 0.300 & 0.370 & 4.356 \\
    \bottomrule
    \end{tabular}}
    \caption{Human evaluation result of T5-large model performance on 200 graph-text pairs}
    \label{tab:human_results}
\end{table*}
        
Table~\ref{tab:example_results} illustrates the input graphs and the sentences generated by T5-large models trained on both the original Wikipedia sentences and the trimmed Wikipedia sentences. The model trained on original Wikipedia sentences tends to generate sentences that contain information not present in the input graph. This can include fabricated facts like the age of death of Arthur Morry or the renaming of the US Naval Academy during World War II. The third graph example also shows that the model fabricated that Goldie Gets Along is a comedy and was filmed in 1951, but in reality, the movie was filmed in 1933. Our approach decreases the chances of PLMs fabricating facts by focusing only on the information present in the input graph.

% However, our approach also has a limitation. The sentence trimmer may result in grammatical errors, specifically the lack of verbs, particularly when the input graph contains only a single triple about a location relation. This is because Wikipedia sentences typically do not specifically mention one entity's location, but rather mention it as a component within a sentence. 
% For example, given the input graph ~\triple{Annapolis Maryland}{location contains}{US Naval Academy}, our approach generates the sentence ``US Naval Academy in Annapolis, Maryland,'' without the verb ``is.'' 

% For example, in the sentence ``The Statue of Liberty is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States,'' if only the triple \triple{New York City}{location contains}{New York Harbor} is aligned with the KG, the sentence trimmer will only retain the phrase ``New York Harbor in New York City,'' resulting in a lack of verbs in similar sentences in the training data when models are fine-tuned on trimmed sentences.

% When the number of triples in the input graph is large, our approach does not have a significant effect in reducing hallucination. In fact, when the number of triples is large, the hallucination problem of PLMs is not significant, instead, it suffers more from information missing. Take the last two rows of Figure \ref{tab:example_results} as examples, the input graphs contain 6 and 9 triples respectively, the T5-large models trained with/without sentence trimmer both generate descriptions that miss necessary information in the input graphs, the country ``Italy'' and the nationality of ``Georgina Cassar'', respectively. 
% %\todo{Are we able to offer explanation to these observations?}


Table \ref{tab:auto_eval_results_complete} and \ref{tab:tekgen_results} show the automatic evaluation results of BART and T5 models fine-tuned with and without the sentence trimmer on our dataset and the TEKGEN dataset. The BLEU, METEOR, and chrF++ metrics consistently improve with the sentence trimmer by more than 12\% on our dataset and 7\% on the TEKGEN dataset, indicating that the PLMs fit better on the trimmed sentences. The trimmed sentences contain less information that is not present in the input graphs, reducing the probability of the PLMs fabricating entities/relations and improving the automatic evaluation metrics. It is worth noting that the PLMs perform better on the TEKGEN dataset than on our dataset. One possible explanation is that our dataset is more complex for PLMs to learn due to the diverse shapes of the graphs.

Table \ref{tab:webnlg_results} compares the performance of the different graph-to-text models on the WebNLG dataset. We re-print the results of models in the other four papers. As shown in the table, models with the sentence trimmer consistently perform better than those without the trimmer on both the TEKGEN and our dataset, particularly in terms of BLEU and chrF++ metrics. The T5 model fine-tuned on our dataset with the sentence trimmer outperforms most other models based on fine-tuning PLMs in all metrics, except for the model reported in ~\cite{nan2021dart}. This may be due to the fact that ~\cite{nan2021dart} utilizes human-written sentences, which are of higher quality. This highlights the importance of high-quality data, specifically graph-sentence pairs, for fine-tuning PLMs in the graph-to-text task. Therefore, better graph-sentence alignment methods are needed to improve the performance of graph-to-text tasks.
% \todo[color=green]{I don't see any comparison with the state-of-the-art.}

Table~\ref{tab:human_results} shows averages of the human annotators' evaluation scores of generated sentences from 100 randomly selected graphs by T5-large models fine-tuned on original Wikipedia sentences and trimmed sentences. It can be observed that the T5-large model generated sentences that miss very few entities or relations in the graph, as the average number of missed entities and relations is less than 0.07 and 0.38 respectively, which are much lower than 1. The model trained on the trimmed sentence has 1.4 and 1.0 fewer entities and relations respectively, which indicates that our sentence trimmer reduces the chance of hallucinations in PLMs when conducting graph-to-text tasks. The grammar scores of sentences generated by the model trained on the trimmed sentences are slightly worse than that of the model trained on the original Wikipedia sentences, but they are still acceptable as the average number of grammar errors is less than one, with a score of 4 indicating that the sentence has less than one grammar error.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unused/outdated materials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{table*}
% %\scriptsize
% %\centering
% \scalebox{0.8}{
% \begin{tabular}{llllllllll}
% \hline
% \multicolumn{1}{c}{\textbf{Model}}       & \multicolumn{3}{c}{\textbf{BLEU}} & \multicolumn{3}{c}{\textbf{METEOR}} & \multicolumn{3}{c}{\textbf{chrF++}} \\ \hline
%                                         & All       & Seen      & Unseen     & All        & Seen       & Unseen     & All        & Seen       & Unseen     \\
% BART-base (without sentence trimmer)  & 27.79	&27.94	&17.93 &14.28	&14.31	&12.15	&31.51	&31.59	&25.68   \\
% BART-base (with sentence trimmer) & 43.66     & 43.81     & 33.56      & 19.71      & 19.70      & 20.79      & 43.74      & 43.75      & 42.72      \\
% BART-large (without sentence trimmer) & 28.78     & 28.91     & 19.45      & 14.87      & 14.89      & 13.44      & 32.43      & 32.50      & 27.58      \\
% BART-large (with sentence trimmer) & 43.41     & 43.56     & 32.55      & 20.79      & 20.78      & 21.85      & 45.39      & 45.41      & 44.07      \\
% T5-small (without sentence trimmer)   & 20.03     & 20.02     & 19.81      & 13.48      & 13.52      & 11.31      & 28.79      & 28.87      & 23.17      \\
% T5-small (with sentence trimmer)  & 37.51     & 37.69     & 22.80      & 19.33      & 19.31      & 20.63      & 42.32      & 42.32      & 41.91      \\
% T5-base (without sentence trimmer)    & 15.22     & 15.39     & 7.75       & 13.89      & 13.94      & 11.00      & 30.53      & 30.61      & 24.72      \\
% T5-base (with sentence trimmer)  & 41.52     & 41.54     & 39.98      & 20.81      & 20.80      & 21.73      & 44.99      & 45.02      & 43.00      \\
% T5-large (without sentence trimmer)   & 19.83     & 19.79     & 23.07      & 14.80      & 14.82      & 13.53      & 31.99      & 32.07      & 26.77      \\
% T5-large (with sentence trimmer)  & 45.15     & 45.23     & 39.13      & 21.23      & 21.21      & 22.89      & 45.78      & 45.76      & 47.28      \\
% \hline
% \end{tabular}
% }
% \caption{Automatic evaluation results on sampled dataset}
% \label{tab:auto_eval_results_sample}
% \end{table*}
% %\end{longtable*}


        % (Trances/Drones, genre, Ambient music)
        % (Trances/Drones, artist, Robert Rich(musician))
        % (Robert Rich (musician), genre, Ambient music) & Trances/Drones is the second studio album by Ambient music producer Robert Rich (musician). & Trances/Drones is an Ambient music album by Robert Rich (musician). \\ \hline

        % (Canadian Pacific Railway, headquarters country, Canada) 
        % (British Columbia, contains, Penticton) 
        % (Canada, contains, British Columbia) 
        % (Canada, country citytown, Penticton) & The Canadian Pacific Railway (CPR) is a Canadian railway company based in Penticton, British Columbia, Canada. & Canadian Pacific Railway (CPR) is a Canadian railway company headquartered in Penticton, British Columbia, Canada. \\ \hline

        % (Renaissance, associated artists, Botticelli)
        % (Filippino Lippi, nationality, Italy)
        % (Filippino Lippi, influenced by, Botticelli)
        % (Botticelli, nationality, Italy)
        % (House of Medici, country, Italy) 
        % (Savonarola, nationality, Italy) & During the Renaissance, Botticelli was influenced by the House of Medici and Savonarola. & Renaissance artists Botticelli, Filippino Lippi, Savonarola and the House of Medici. \\ 
        % \hline
        % &(Oliver Wendell Jones, appeared in, Bloom County), 
        % (Oliver Wendell Jones, appeared in, Outland comics), 
        % (Oliver Wendell Jones, appeared in, Opus comic strip), 
        % (Oliver Wendell Jones, created by, Berkeley Breathed), 
        % (Berkeley Breathed, comic strip, Bloom County), 
        % (Berkeley Breathed, comic strip, Outland comics), 
        % (Berkeley Breathed, comic strip, Opus comic strip), 
        % (Berkeley Breathed, person nationality, United States) 
        % & Oliver Wendell Jones is a fictional character in the United States comic strip ``Bloom county'', ``Outland( comics )'', and ``Opus ( comic strip )'' by Berkeley Breathed.
        % & oliver wendell jones is a fictional character in the comic strips " bloom county " , " outland ( comics ) " and " opus ( comic strip ) " by united states comic strip creator berkeley breathed. //
        
        % (Georgina Cassar, nationality, United Kingdom)
        % (2010 Commonwealth Games, country, India)
        % (India, contains, Delhi)
        % (2012 Summer Olympics, olympics country, India)
        % (2012 Summer Olympics, olympics athlete, Georgina Cassar)
        % (2012 Summer Olympics, locations, London) 
        % (2012 Summer Olympics, olympics country, United Kingdom) 
        % (United Kingdom, contains, London)
        % (Gibraltar Cassar, country, United Kingdom) & Georgina Cassar competed at the 2010 Commonwealth Games in Delhi, India and the 2012 Summer Olympics in London, United Kingdom. & Georgina Cassar competed at the 2010 Commonwealth Games in Delhi, India and the 2012 Summer Olympics in London, United Kingdom. \\ 
