\section{Dataset}
\label{sec:dataset}




\subsection{Text Corpus and Knowledge Graph}
\textbf{Text Corpus} We used the Wikipedia dump released on Sep. 1st 2019 as our text corpus.\footnote{Released by Wikimedia: https://dumps.wikimedia.org} The raw dump was in the form of wikitext source and metadata embedded in XML. To preprocess the raw dump, we utilized WikiExtractor, an existing tool.\footnote{Released by attardi: https://github.com/attardi/wikiextractor} The tool transformed the compressed XML file into multiple plain text files consisting of numerous Wikipedia articles without tables and catalogs.

\textbf{Knowledge Graph} We pre-processed the Freebase dump \footnote{http://commondatastorage.googleapis.com/freebase-public/rdf/freebase-rdf-latest.gz} to be used as a knowledge graph. The pre-processing included removing one of the \emph{reverse triples} in Freebase as they have the same semantic meaning and are redundant in our work and removing \emph{intermediate nodes} from the Freebase dump by concatenating the two edges that connect two entities through the intermediate node.

% We randomly remove one of the reverse triples in Freebase as they have the same semantic meaning and are redundant in our work. 
% For example, in Figure \ref{fig:mid_node}, two edges between \entityname{James Ivory} and \entityname{A Room with a View}, represented by the relationships \relname{/film/director/film} and \relname{/film/film/directed\_by}, respectively.
% On the other hand, the intermediate nodes, also called CVT nodes, are used to represent $n$-ary relationships in Freebase. But they pose a challenge for graph-to-text tasks as existing works don't deal with them. To simplify the problem, we remove them by concatenating the two edges that connect two entities through the intermediate node. 
% For example, in Figure~\ref{fig:mid_node}, \entity{James Ivory} is connected to \entity{BAFTA Award for Best Film} through the CVT node using the relationships \rel{/award/award\_nominee/award\_nominations} and \rel{/award/award\_nomination/award}. The two edges are concatenated as \rel{/award/award\_nominee/award\_nominations--/award/award\_nomination/award} and the CVT node is removed from Freebase.
%\todo[color=green]{Need more details about the intermediate node.}
% Additionally, the edges in Freebase are structured as /[domain]/[type]/[label], where the prefix of /[domain]/[type] identifies the entity type that the edge belongs to. The [label] provides an intuitive meaning of the property. 
% For example, in Figure~\ref{fig:mid_node}, the edge \rel{/film/director/film} has an entity type of \rel{/film/director}. 
% We only retain the entity type and remove the domain in the edge, as the semantic meaning of the domain is already included in the entity type.



\subsection{Dataset Statistics}

\begin{table*}[ht]
\centering
\small
\scalebox{0.8}{
\begin{tabular}{llllllllll}
\toprule
\multicolumn{1}{c}{\textbf{Model}} & \multicolumn{3}{c}{\textbf{BLEU}} & \multicolumn{3}{c}{\textbf{METEOR}} & \multicolumn{3}{c}{\textbf{chrF++}} \\ \midrule
        & All       & Seen      & Unseen     & All        & Seen       & Unseen     & All        & Seen       & Unseen     \\
        ~\cite{ribeiro2021investigating} & 59.70 & 64.71 & 53.67 & 44.18 & 45.85 & 42.26 & 75.40 & 78.29 & 72.25 \\ 
        ~\cite{wang-etal-2021-stage} & 60.56 & 66.07 & 53.87 & 44.00 & 46.00 & 42.00 & - & - & - \\ 
        ~\cite{aghajanyan2021htlm} & 56.30 & 64.80 & 46.10 & 42.00 & 46.00 & 38.00 & - & - & - \\ 
        ~\cite{nan2021dart} & 61.44 & 65.82 & \textbf{56.01} & \textbf{45.00} & 46.00 & \textbf{43.00} & - & - & - \\ \hline
       
        TEKGEN (T5-large) &60.43  &65.49  &54.32 &44.06	&46.04	&41.90	&75.73	&78.83	&70.13 \\ 
        + trimmer & 60.82 &65.42	&55.12	&44.25	&46.13	&42.18	&76.16	&79.11	&72.35 \\ \hline
        Ours (T5-large) &60.26	&65.44	&54.06	&44.08	&45.90	&41.98	&75.83	&79.02	&72.35 \\ 
        + trimmer & \textbf{61.46} & \textbf{66.49} & 55.35 & 44.30 & \textbf{46.23} & 42.08 & \textbf{76.20} & \textbf{79.35} & \textbf{72.76} \\ 
\bottomrule
\end{tabular}
}
\caption{Performance comparison of different graph-to-text models on the WebNLG dataset}
\label{tab:webnlg_results}
\end{table*}

\begin{table}[!ht]
    \centering
    \small
    \scalebox{0.8}{
    \begin{tabular}{lccccc}
    \toprule
        shape rank & 1 & 2 & 3 & 4 & 5 \\ 
        \#sentences & 5346453 & 1635504 & 281060 & 222821 & 198611 \\
        \specialrule{.1em}{2.5pt}{2.5pt}
        shape rank & 6 & 7 & 8 & 9 & 10 \\ 
        \#sentences & 191230 & 160739 & 62109 & 60874 & 51872 \\ 
    \bottomrule
    \end{tabular}}
    \caption{Frequent graph shapes with the count of sentences} 
    \label{tab:datasetshapesrank}
\end{table}


We have collected a dataset of 8,769,634 graph-text pairs in total. The dataset includes graphs that contain at most 15 triples and at most 20 entities. The logarithmic distribution of sentences that contain a certain number of triples and entities can be seen in Figure~\ref{fig:datasetdirtributiontriples} and Figure~\ref{fig:datasetdistributionentities}. Table~\ref{tab:datasetshapes} shows the number of unique graph shapes that contain a certain number of entities. It is worth noting that the graphs that are isomorphic are considered to have the same shape, meaning that the isomorphism graphs are identical except for the names of the entities and the labels of the edges. We utilized NetworkX to detect isomorphic graphs and discovered a total of 7,920 unique graph shapes in our dataset.

\begin{figure}[!hb]
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \captionsetup{font={small}, width=0.95\linewidth}
    \includegraphics[scale=0.08]{ACL01132023/figures/dataset_distribution_triples4.png}
    \caption{Dataset distribution with number of triples in graphs}
    \label{fig:datasetdirtributiontriples}
  \end{minipage}%
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \captionsetup{font={small}, width=0.95\linewidth}
    \includegraphics[scale=0.08]{ACL01132023/figures/dataset_distribution_entities4.png}
    \caption{Dataset distribution with number of entities in graphs}
    \label{fig:datasetdistributionentities}
  \end{minipage}
\end{figure}




%\todo[color=green]{You mentioned WebNLG here for a reason? The reason is not further articulated. | Sentence above is revised and the reason is provided.} 
% To better understand the characteri8stics of the dataset, we have also included the top 10 frequent graph shapes in Figure~\ref{fig:frequentgraphshapes}.
% To better understand the characteristics of the dataset, we have also included the top 10 frequent graph shapes along with their sentence count in Table~\ref{tab:datasetshapesrank} and Figure~\ref{fig:frequentgraphshapes}.
%\todo[color=green]{Just the figure itself doesn't say anything about other datasets. You need to mention statistics for other datasets. | the sentence above ``As we can see from Figure~\ref{fig:frequentgraphshapes}, the shapes in the dataset are more diverse than other datasets.'' is revised and move to the section ``Dataset Comparision''} 

\begin{figure}[ht]
    \small
    \centering
    \includegraphics[scale=0.21]{ACL01132023/figures/frequent_graph_shapes_new2.jpg}
    \caption{Top 10 most frequent graph shapes in our dataset}
    \label{fig:frequentgraphshapes}
\end{figure}


% \subsection{Dataset Comparison}
Table \ref{tab:benchmark} compares five datasets: WebNLG, AGENDA, EventNarrative, TEKGEN, and ours. The datasets differ in terms of their knowledge graph source, text corpus, domain coverage, number of instances, entities, triples, relations, and percentage of star graphs. Our dataset, which uses Freebase as the knowledge graph and Wikipedia as the text corpus, stands out by covering the open domain with a large number of instances, entities, triples, and relations (8,769,634, 1,853,752, 15,472,249, and 1,724 respectively). It also has a lower percentage of star graphs (22\%) and more diverse graph shapes, as shown in Figure~\ref{fig:frequentgraphshapes}. It is not limited to star graphs, but also includes triangles, paths, etc.

\subsection{Dataset Split}
We split the dataset of graph-sentence pairs into 84 distinct domains based on the most frequent domain of the edges in a graph and randomly choose one in cases where all unique domains have the same frequency. We then split these domains into 54 seen and 28 unseen for the purpose of evaluating the model's generalization ability. We further split the graph-sentence pairs of seen domains into 90\% training, 5\% development, and 5\% testing, and all graph-sentence pairs in the unseen domains are put into the test set. 
% The final dataset is split into 7,880,214 entries for training, 437,514 entries for development, and 451,906 entries for testing, where each entry is a graph-sentence pair. The sentence can vary depending on experimental settings and 13,453 test set entries to belong to unseen domains.
%\todo[color=green]{It sounds like these 13,453 entries do not appear in training/development sets. How does that make a domain ``unseen''? You do not correctly explain what ``unseen domain'' means. Can I randomly partition the 13,453 entries into an arbitrary number of groups and call each group an unseen domain?} 
%\todo[color=green]{Have we explained what a domain refers to? | Yes, I reorganized this section and now the domain definition is right above the Dataset Split section}

\begin{table}[!hb]
    \centering
    \scalebox{0.6}{
        \begin{tabular}{lcccccccccc}
        \toprule
            \#entities & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\ 
            \#shapes & 1 & 2 & 7 & 23 & 122 & 705 & 1690 & 1705 & 1267 & 830 \\ 
        \midrule
            \#entities & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & sum \\ 
            \#shapes & 542 & 378 & 222 & 176 & 106 & 58 & 52 & 22 & 12 & 7920 \\ 
        \bottomrule
        \end{tabular}
    }
    \caption{The number of shapes in a graph with entities ranging from 2 to 20.}
    \label{tab:datasetshapes}
\end{table}

%\todo[color=green]{need to discuss Table~\ref{tab:benchmark}. | the table is discussed in the paragraph ``Dataset Comparison''}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unused/outdated materials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}
%     \centering
%     \includegraphics[scale=1.00]{figures/dataset_histogram.PNG}
%     \caption{Dataset statistics}
%     \label{fig:datasetstat}
% \end{figure}


% \begin{table*}[!ht]
%     \small
%     \centering
%     \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
%     \hline
%         \#triples & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
%         \#sentences & 6025780 & 1924554 & 799683 & 356194 & 178805 & 97131 & 53343 & 30203 \\ \hline
%         \#triples & 9 & 10 & 11 & 12 & 13 & 14 & 15 & sum \\ \hline
%         \#sentences & 24351 & 12559 & 6347 & 4039 & 2595 & 1497 & 738 & 9517819 \\ \hline
%     \end{tabular}
%     \caption{Dataset distribution according to number of triples} 
%     \label{tab:datasettriples}
% \end{table*}


% \begin{table*}[!ht]
%     \small
%     \centering
%     \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
%     \hline
%         \#entities & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\ \hline
%         \#sentences & 6025780 & 2015884 & 919727 & 326937 & 135975 & 48576 & 21559 & 10371 & 5587 & 2926 \\ \hline
%         \#entities & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & sum \\ \hline
%         \#sentences & 1848 & 1091 & 656 & 437 & 257 & 78 & 73 & 30 & 27 & 9517819 \\ \hline
%     \end{tabular}
%     \caption{Dataset distribution according to number of entities} 
%     \label{tab:datasetentities}
% \end{table*}


% \begin{table*}[]
%     \scriptsize
%     \centering
%     \begin{tabular}{p{1.2cm} p{0.7cm} p{0.7cm} p{0.7cm} p{0.5cm} p{0.5cm} p{0.5cm} p{0.5cm} p{0.4cm} p{0.4cm} p{0.4cm} p{0.4cm} p{0.4cm} p{0.3cm} p{0.3cm} p{0.3cm} p{1cm}} 
%     \toprule
%     % \#Triple &  \#Triple sentences & Shape rank & \#Shape sentences &  \#Nodes & \#Graph shapes  \\
%     \#Triple & \makecell[c]{1} & \makecell[c]{2} & \makecell[c]{3} & \makecell[c]{4} & \makecell[c]{5} & \makecell[c]{6} & \makecell[c]{7} & \makecell[c]{8} & \makecell[c]{9} & \makecell[c]{10} & \makecell[c]{11} & \makecell[c]{12} & \makecell[c]{13} & \makecell[c]{14} & \makecell[c]{15} & \makecell[c]{Sum} \\
%     \#Sentences & 8,541,454 & 2,919,744 & 1,385,790 & 576,096 & 314,234 & 186,576 & 83,955 & 60,398 & 37,102 & 19,256 & 27,305 & 10,730 & 5,231 & 3,323 & 2,618 & 14,173,812 \\
%     \midrule
%     Shape rank & \makecell[c]{1} & \makecell[c]{2} & \makecell[c]{3} & \makecell[c]{4} & \makecell[c]{5} & \makecell[c]{6} & \makecell[c]{7} & \makecell[c]{8} & \makecell[c]{9} & \makecell[c]{10} & \makecell[c]{11} & \makecell[c]{12} & \makecell[c]{13} & \makecell[c]{14} & \makecell[c]{15} & \makecell[c]{Sum} \\
%     \#Sentences & 8,506,383 & 2,644,951 & 593,533 & 407,363 & 287,304 & 263,106 & 262,061 & 127,196 & 98,326 & 91,283 & Null & Null & Null & Null & Null & \makecell[c]{Null} \\
%     \midrule
%     \#Nodes & \makecell[c]{1} & \makecell[c]{2} & \makecell[c]{3} & \makecell[c]{4} & \makecell[c]{5} & \makecell[c]{6} & \makecell[c]{7} & \makecell[c]{8} & \makecell[c]{9} & \makecell[c]{10} & \makecell[c]{11} & \makecell[c]{12} & \makecell[c]{13} & \makecell[c]{14} & \makecell[c]{15} & \makecell[c]{Sum} \\
%     \#Shapes & \makecell[c]{Null} & \makecell[c]{Null} & \makecell[c]{58} & \makecell[c]{445} & 2,766 & 5,206 & 4,392 & 3,048 & 2,139 & 1,490 & 1,055 & 794 & 631 & 461 & 338 & 22,823 \\
%     \bottomrule
%     \end{tabular}
%     \caption{Dataset statistics; Graph shapes; Top 10 frequent graph shapes with number of sentences} 
%     \label{tab:datasetstat}
% \end{table*}


% \begin{table*}[ht]
%     \centering
%     \scalebox{0.65}{
%     \begin{tabular}{llllllllll}
%     \hline
%         \textbf{Dataset} & \textbf{KG} & \textbf{Text Corpus} & \textbf{Domain} & \textbf{Instances} & \textbf{Entities} & \textbf{Triples} & \textbf{Entity Types} & \textbf{Relations} & \textbf{Star Graphs} \\ \hline
%         WebNLG & DBpedia & Handcraft & Domain-specific(15) & 25,298 & 2,730 & 3,221 & ~ & 354 & 57\% \\ 
%         AGENDA & - & Scientific abstract & Scientific research & 40,720 & 159,691 & 177,568 & 5 & 7 & 2\% \\
%         EventNarrative & Wikidata & Wikipedia & Events & 224,428 & 305,685 & 649,337 & 7,665 & 672 & 94\% \\ 
%         TEKGEN & Wikidata & Wikipedia & Open domain(-)  & 7,895,789 & 4,856,439 & 11,373,838 & ~ & 663 & 96\% \\
%         Ours & Freebase & Wikipedia & Open domain(84) & 8,769,634 & 1,853,752  & 15,472,249 & 1,498 & 1,724 & 21.82\% \\ 
%         \hline
%     \end{tabular}}
%     \caption{Graph-to-text Datasets}
%     \label{tab:benchmark}
% \end{table*}

% \begin{table*}[ht]
%     \centering
%     \small
%     \scalebox{0.7}{
%         \begin{tabular}{lcccccccccc}
%         \toprule
%             shape rank & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
%             %\#sentences & 5,350,477 & 1,731,970 & 283,914 & 241,112 & 202,988 & 192,584 & 163,186 & 64,797 & 63,413 & 55,748 \\ 
%             \#sentences &5346453 &1635504 &281060 &222821 &198611	&191230	&160739	&62109	&60874	&51872 \\
%         \bottomrule
%         \end{tabular}
%     }
%     \caption{Frequent graph shapes with the count of sentences} 
%     \label{tab:datasetshapesrank}
% \end{table*}

% \begin{table}[ht]
% \centering
% \small
% \scalebox{0.7}{
%     \begin{tabular}{lccccc}
%         \toprule
%         shape rank & 1 & 2 & 3 & 4 & 5 \\
%         #sentences &5346453 &1635504 &281060 &222821 &198611 \\
%         \toprule
%         shape rank & 6 & 7 & 8 & 9 & 10 \\
%         #sentences &191230 &160739 &62109 &60874 &51872 \\
%         \bottomrule
%         \end{tabular}
%     }
%     \caption{Frequent graph shapes with the count of sentences}
%     \label{tab:datasetshapesrank}
% \end{table}