\section{Methods}
\label{sec:method}

\begin{figure}
    \small
    \centering
    \includegraphics[scale=0.4]{ACL01132023/figures/sdp6.png}
    \caption{Dependency parse tree of the sentence ``FlyBack is an open-source Backup Software for Linux based on Git and modeled loosely after Apple’s Time Machine.''}
    \label{fig:sdp}
\end{figure}


% \todo[color=green]{1) merge Figure 1 caption into Section 2. 2) remove the mentioning of MID. 3) ``The subgraph is used to trim ....'' is confusing. || Figure caption is moved to section 2; MID is removed from the Figure; ``The subgraph is used to trim ....'' is replaced by ``The triples of the subgraph is used to ''}

A knowledge graph, denoted as $\mathcal{G}$, is composed of a set of triples $(s, p, o)$, where the subject $s$ and object $o$ are entities from the entity space $E$, and predicate $p$ are from the relation space $R$. The task of generating text from a subgraph $G \subset \mathcal{G}$ can be formulated as, given $G$, modeling the probability distribution of $n$-token sequences $Y = (y_1, ..., y_n)$ that describe $G$. 

\subsection{Framework Overview}

Our framework comprises four components: the entity aligner and edge detector, which match Wikipedia sentences with subgraphs; the sentence trimmer, which refines sentences; and a PLM that is to be fine-tuned, as shown in Figure~\ref{fig:framework}. The coreference resolution module replaces pronouns or aliases with the corresponding entities, for example, ``the band'' and ``this release'' would be replaced with ``Australian heavy metal band Lord'' and ``Return of the Tyrant.'' The wikification module is applied to identify Wikipedia entities in the sentence. These entities are then mapped to Freebase to identify a corresponding subgraph. The triples of the subgraph are used to trim the coreference-resolved sentence. The resulting trimmed sentence and subgraph are fed into a PLM for fine-tuning, creating a graph-to-text model. In the inference stage, the model takes a user-specified subgraph as input and outputs a generated sentence that describes it.

% \todo[color=pink]{perhaps use window sometime to explore whether will have an influence on the results }
\subsection{Graph-Text Alignment}
It is impractical to rely on human annotation to write a sufficient number of sentences to describe subgraphs and form a dataset because of the large volume and diversity of entities and relationships in large-scale open knowledge graphs. Our approach is to automatically generate training examples by aligning a Wikipedia sentence, denoted as $W$, with its corresponding subgraph $G$ to create a graph-sentence pair $(G, W)$.

\paragraph{Edge Detector}
To find a matched $(G, W)$ pair, it is necessary to first identify the subgraph $G$ from the entire knowledge graph $\mathcal{G}$ based on the entities present in the Wikipedia sentence $W$. We propose an edge detector that takes a Wikipedia sentence $W$ and $\mathcal{G}$ as input and detects a subgraph $G$ consisting of a set of triples $t_i=(s_i, p_i, o_i)$ where $s_i, o_i$ are entities in the KG and $p_i$ a relation.

The edge detector iterates through all the triples in $\mathcal{G}$ and assigns the appropriate edge containing the KG entity pairs $(e_{i}, e_{j})$ that also appear in the Wikipedia sentence $W$. If there is only one edge between the entity pair, that edge will be selected. If there are multiple edges between the same pair of entities, the edge detector chooses the edge whose label tokens appear in the sentence as the priority. If more than one edge has label tokens appearing in the sentence, the edge detector selects the edge with the highest frequency in the KG. The detected edges will finally be used to construct the subgraph $G$. In this way, the collection of subgraphs consists of various shapes, which allows the model to learn the presentation of complex graphs and to be more versatile. 
% \todo[color=green]{Do all tokens of the label must be present in the sentence? | No, if there is any label token in the edge, then we choose it as edge.} 
%\todo{some examples can help.}


\paragraph{Entity Aligner}
The edge detector relies on the ability to identify the entity $e$ present in the Wikipedia sentence $W$. To accomplish this, an entity aligner is needed that matches a knowledge graph entity, $e \in E$, to a Wikipedia token span, $w_{aligned}=[w_k, ..., w_{k+m}]$, within a Wikipedia sentence $W$. The entity aligner is made up of a WikiTitle-to-KG mapping, wikification~\cite{csomai2008linking}, and coreference resolution~\cite{mccarthy1995using}.
% \todo[color=green]{need refer to wikification, maybe use the original paper that discusses wikification. | The reference is added}

To identify the KG entity $e$ from Wikipedia sentence $W$, we utilized a WikiTitle-to-KG mapping that serves as an intermediary bridge between Wikipedia titles and their corresponding KG entities. This mapping is particularly useful for identifying the token spans that represent KG entities in the sentence.
% To cover as many accurate KG entities as possible, we employed three methods to map Wikipedia to Freebase: 1) using the existing Freebase-to-Wikipedia mapping dump, 2) inferring from the Wikipedia-to-WikiData and WikiData-to-Freebase mapping dumps, and 3) inferring from the Wikipedia-to-DBpedia and DBpedia-to-Freebase mapping dumps. 
% By combining all of the above dumps and 
% After eliminating conflicting entity mappings, we were able to map 4,408,115 English Wikipedia titles to their corresponding Freebase entities. 
We then utilize hyperlinks that point to Wikipedia titles to achieve wikification. These hyperlinks establish a mapping between the anchor texts in sentences and their corresponding Wikipedia titles. For each Wikipedia article, we collect all hyperlinks and assume that any anchor text matches found within the same article also refer to the same Wikipedia title.

%\todo{need to add references to existing dumps discussed above}
%\todo{the link to existing mapping file, size}

However, the wikification process may still fail to identify some Wikipedia entities, particularly when involving pronouns and aliases. 
% For example, in the sentence ``In 1917, he applied the general theory of relativity to model the structure of the universe,'' the pronoun ``he'' refers to the entity ``Albert Einstein.'' Similarly, the alias ``Trump'' in the sentence ``Trump graduated from the Wharton School of the University of Pennsylvania with a bachelor's degree in 1968'', refers to the entity ``Donald Trump.'' 
To enhance the coherence and readability of the Wikipedia sentence $W$, coreference resolution~\cite{zheng2011coreference} is applied to replace all the Wikipedia token spans with the same entities they refer to. We used AllenNLP's coreference resolution~\cite{Gardner2017AllenNLP, lee2017end} with default settings.
% and evaluated its performance by randomly selecting 20 Wikipedia articles and assessing the quality of the generated coreference resolution results. Based on a human evaluation, there were 689 entities that were successfully resolved, with 630 being correct and 11 entities that should have been resolved but were missed by the model. This results in a precision of around 91\% and recall of around 98\%.

%and the coreference resolution leads to more natural training examples compared to existing datasets~\cite{gardent2017creating, colas2021eventnarrative, agarwal2021knowledge}.
% \todo[color=green]{AllenNLP's accuracy and recall on Wikipedia articles in paper | the paper doesn't report the results on wikipedia articles}


\subsection{Sentence Trimmer}
%\todo{entity missing or relation missing, reason for trimming}
% Automatic approaches could inevitably contain errors when aligning the graphs in KG and sentences in the text corpus. The errors could be: the sentence contains extra information that is not present in the graph, or the entities (relations) in extracted graphs are not the same entities (relations) in the sentence, or 

Automatic methods for aligning text corpora with KG inevitably have errors. These errors can be divided into two categories: the sentence $W$ may contain unrelated information that is not present in the graph $G$, or the sentence may miss some of the information present in $G$. If a relation in the graph is expressed semantically incorrectly in the sentence, we view it as both a piece of unrelated information and missing information. Using the graph-sentence pairs in the first category as training instances can lead to PLMs generating fabricated facts that are not present in the input graph, a phenomenon known as "hallucination" when fine-tuning for graph-to-text tasks on large-scale, open-domain knowledge graphs. In this work, we focus on mitigating this phenomenon and propose a sentence trimmer that reduces the chance for PLMs to hallucinate facts by removing extra information that is not present in the graph while maintaining the sentence's main idea.\\
\\
The sentence trimmer will output a trimmed version of the sentence, denoted as $W_{trim}$, and it involves two steps: identifying the shortest dependency paths (SDPs) among every pair of entities of the graph and trimming the sentence accordingly. 
% \todo[color=green]{You didn't mention anything about EP. | It is unnecessary, EP is a general abbreviation in music.}
We utilized the SDP~\cite{bunescu2005shortest} to identify the text sequence that describes the relations between entity pairs in the graph. SDP is the shortest path between two tokens in a sentence's semantic dependency parse tree. 
% Semantic dependency parsing has been frequently used to dissect sentences and to capture word semantic information close in context but far in sentence distance. This characteristic makes SDP useful for tasks such as relation extraction~\cite{bunescu2005shortest, hua2016shortest, xu2015classifying}. 
We used spaCy~\cite{honnibal2020spacy} for semantic dependency parsing and record the SDPs of every entity pair $(e_i, e_j)$ in the triples $t_i$ in the subgraph $G$. Figure~\ref{fig:sdp} shows an example of a coreference-resolved sentence's dependency parse tree. According to the subgraph's triples \{\triple{FlyBack}{software\_genre}{Backup software}, \triple{FlyBack}{operating\_system}{Linux}, \triple{FlyBack}{basis}{Git}\}, the three SDPs are (\ding{172}, \ding{173}), (\ding{172}, \ding{173}, \ding{174}, \ding{175}), and (\ding{172}, \ding{173}, \ding{176}, \ding{177}, \ding{178}), respectively.
%\todo{ideally you would want to highlight the 3 paths and give each path a number/id}
%\todo{not sure what you wanted to say in ``relieve ... from irrelevant text''} 
% Given a coreference resolved Wikipedia sentence $W$ and the detected graph $G$, sentence trimmer returns a continuous token sequence $W_{trim}$ from $W$, where $W_{trim}$ removes irrelevant sequences from 
%\todo{before you go on, you need to explain what the goal is, i.e., what $W_{trim}$ should be?} 
% An entity's name may contain several tokens. We first preprocess the 
% We first preprocess $W$ from subject $s$ and object $o$ and obtain a neat sentence $W'$. 
%\todo{explain the basic idea first, then explain the corner case, optimization, or additional steps.} 
% Then we analyze the dependency parse tree of $W'$ and go over each triple $(s, p, o) \in G$ to find the leftmost token $w_{start}$ and rightmost token $w_{end}$ appeared in the triple's SDP. 
We analyzed the dependency parse tree of $W$, defined $w_{start}$ and $w_{end}$ as the leftmost and rightmost tokens in $W$ that also appeared in the SDP of an entity pair. After reviewing all triples, we updated $w_{start}$ and $w_{end}$ to the farthest ones. The resulting token sequence, $W_{trim}=[w_{start}, ...,w_{end}]$, became the trimmed sentence.
In the example above, the leftmost token of the three SDPs is ``FlyBack'', and the rightmost token is ``Git'', so the trimmed sentence is \emph{``FlyBack is an open-source Backup Software for Linux based on Git.''}
%\todo{see if you can come up with definitions/equations to explain how to trim based on SDP.}
%\todo{Too many notations in this paragraph.}

\subsection{Model}
We examined T5~\cite{2020t5} and BART~\cite{lewis-etal-2020-bart}, two PLMs, for fine-tuning them on our dataset as PLMs.
% \todo[color=green]{SOTA on what tasks? | the task is added}
%\todo{add reference about them having SOTA} 
Both models follow the Transformer encoder-decoder architecture~\cite{vaswani2017attention}. The main distinctions between the two models are their pretraining method and the text corpora used. The details of the models were explained in~\cite{2020t5, lewis-etal-2020-bart}. 
Our graph is transformed into a token sequence by linearizing it, which is then input into the model.
%\todo{what ``input graph''} 
Following the method in ~\citealp{ribeiro2021investigating}, the graph in Figure~\ref{fig:framework} would be linearized into the token sequence ``\emph{<H> Lord (band) <R> artist genre <T> Heavy Metal Music <H> Return of the Tyrant <R> album artist <T> Lord (band) <H> Return of the Tyrant <R> album genre <T> Heavy Metal Music}'' where the special tokens <H>, <R> and <T> denote subjects, relations, and objects, respectively. 




% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % unused/outdated materials
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \RestyleAlgo{ruled}
% \SetCommentSty{\small}
% \begin{algorithm}
%     \caption{Sentence Trimmer}
%     \label{alg:sentencetrimmer}
%     \small
%     \SetKwProg{SentenceTrimmer}{Sentence Trimmer}{}{End}
%     \SentenceTrimmer{($G$, $S$)}{
%         \KwIn{
%             $S$: A Wikipedia text sequence\\
%             \qquad \quad $G$: The detected graph from $\mathcal{G}$ for $S$
%         }
%         \KwOut{
%             $S_{trim}$: The trimmed Wikipedia text sequence
%         }
%         $M \gets \{\}$ \tcp*{Initialize the mapping from processed to original entity tokens}
%         \ForEach{(s, p, o) \in G}{ 
%             $s\prime \gets s.remove(special\_tokens)$\;
%             $o\prime \gets o.remove(special\_tokens)$\;
%             $S \gets S.replace((s, o), (s^{\prime}, o^{\prime}))$\;
%             $M[s^{\prime}], M[o^{\prime}] \gets s, o$\;}
%         $S_{tree} \gets S.dependency\_parsing()$\;
%         $min\_pos, max\_pos \gets S.length, 0$\;
%         \ForEach{(s, p, o) \in G}{
%             $sdp \gets shortest\_path(S_{tree}, s^{\prime}, o^{\prime})$\;
%             \ForEach{$node \in sdp$}{
%                 \If{$node.start < min\_pos$}{
%                     $min\_pos \gets node.start$\;}
%                 \If{$node.end > max\_pos$}{
%                     $max\_pos \gets node.end$\;}}}
%         $S_{trim} \gets S[min\_pos:max\_pos]$\;
%         \ForEach{$key \in M$}{
%             $S_{trim} \gets S_{trim}.replace(key, M[key])$\;}
%         \Return $S_{trim}$
%     }
% \end{algorithm}


% We reserve the sequence of the sentence from the leftmost token and rightmost token in those shortest dependency paths between the entity pairs. The sentence trimmer removes the parts in the original sentence that is not related to the triples detected in KG. 


% \begin{figure}
%     \centering
%     \includegraphics[scale=0.25]{figures/data_instance.png}
%     \caption{example sentence and graph}
%     \label{fig:instance}
% \end{figure}


% where each token $y_i$ belongs to a vocabulary $V$.


%\emph{mismatched} $(G, W)$ pairs, where the entities and/or relations in $G$ are different from those in $W$. 
% The reasons for the \textbf{\textit{unparalleled}} $(G,S)$ pairs can be summarized into three categories: the co-reference resolution and Wikification fail to identify correct entities, the WikiTitle-to-KG mapping file misses mappings from Wikipedia titles to KG entities, or the knowledge graph $\mathcal{G}$ itself is incomplete. 

% % which will cause a part of the sentence where two entities have relations but are not successfully mapped to $\mathcal{G}$, or there is no relation between two KG entities, or some Wikipedia entities do not exist in $\mathcal{G}$.
% \todo[color=green]{I don't think these are good places to use semicolons. The writing is still very rough. | Writing is revised}
% %\todo{provide some examples | Xiao will handle it}
% Correspondingly, the reasons for the \textbf{\textit{mismatched}} $(G,S)$ pairs can be: the entity identification errors caused by co-reference resolution or Wikification; The WikiTitle-to-KG mapping file mapped a few Wikipedia titles to the wrong KG entities. The edge detector detects wrong relations from two entities in $\mathcal{G}$.

% Automatic ways cannot achieve 100\% accuracy, so the \textit{mismatched} problem is not our main focus in the paper. \textit{Unparalleled} $(G,S)$ pairs in the data are the main reason for PLMs to hallucinate facts, so we aim at alleviating this problem.
% %\todo{One can follow your logic to say that unparalleled pairs shouldn't be the focus either, because 100\% accuracy is impossible. Instead, is it possible to argue that mismatched pairs won't lead to hallucinated facts? Actually, maybe it seldom leads to problem? Can we provide analytical and empirical evidence?}


% In Figure~\ref{fig:framework}, the graph at the bottom is an example of the graph we collected by applying the entity aligner and the edge detector on the Wikipedia sentence ``Despite being over an hour in length, Australian Heavy metal music band Lord marketed Return of the Tyrant as an EP.'' 

% As seen from the figure, `Return of the Tyrant', `Heavy metal music' and `Lord' from the original Wikipedia sentence are aligned with Freebase entities. However, `Australian' is not aligned. The sentence trimmer trims the original sentence into ``Heavy metal music band Lord (band) marketed Return of the Tyrant.'', which does not contain extra entities or relations that do not exist in the graph, while maintaining the token order in the original sentence. 
% The sentence trimmer utilizes the shortest dependency path (SDP)~\cite{bunescu2005shortest} between every pair of entities to detect the token sequence in the sentence that expresses the relation of the entity pairs. 


% Then we use NetworkX~\cite{hagberg2008exploring} to store the dependency parse tree and find the shortest path between entities. 



%\todo{how about G has information not in W?}
% \todo[color=green]{If the concept ``unparalleled'' and/or ``mismatched'' is from another place, include reference. | The two concepts are removed from the paragraph above.}
%\todo{provide some examples}
% Because the Wikipedia sentences usually contain extra information that does not exist in the input triples, 
%\todo{it is actually that the extracted graph doesn't have information in the sentence; your description makes it sound the opposite} 
