\section{Experiments}
\label{sec:experiments}

\subsection{Experiment Setup}
We fine-tuned various versions of T5 (small - 60M parameters, base - 220M parameters, and large - 770M parameters) and BART (base - 140M parameters, large - 400M parameters) models on our dataset with a batch size of 8 using Adam Optimizer~\cite{kingma2014adam} and an initial learning rate of 3*e-5. We utilized a linearly decreasing learning rate schedule without warm-up and set the maximum target text length to 384 tokens. Our implementation was based on the work of \cite{ribeiro2021investigating}, which utilized PLMs from Hugging Face\cite{wolf2019huggingface}. 
% The results of our fine-tuning are presented in Table~\ref{tab:auto_eval_results_complete}.
% \todo[color=green]{How was the number of steps determined? | steps number = instance size/batch size}

To demonstrate the adaptability of our method across various knowledge graphs, we fine-tuned T5-large and BART-large models on the TEKGEN corpus using identical parameters as on our dataset. However, we were unable to use all instances in the original corpus as the mapping between entity names and their surface texts was unavailable. Instead, we used aliases provided by TEKGEN and regular expressions to match time and people's names. As a result, we obtained 3,811,288 instances for training, 476,439 for development, and 484,958 for testing out of a total of 6,310,061, 788,746, and 796,982 respectively. 
% The results on the TEKGEN corpus are shown in Table~\ref{tab:tekgen_results}.
Furthermore, since our dataset and the TEKGEN corpus are both generated automatically, they do not have a ``golden ground truth.'' To determine if the models fine-tuned on our dataset can enhance performance on handcrafted datasets, we further fine-tuned the T5-large models on the WebNLG 2017 dataset and compared their performance with other existing methods.
% , and the results are presented in Table~\ref{tab:webnlg_results}.
%  for 100 epochs with early stopping patient 20

\begin{table}[h]
    \small
    \centering
    \scalebox{0.9}{
        \begin{tabular}{llll}
        \toprule
        \textbf{Model}     &\textbf{BLEU}  & \textbf{METEOR} & \textbf{chrF++} \\ \hline
        BART-large         & 41.51	       & 23.62	        &47.13 \\
        \ \ + trimmer         & 48.32	      & 29.90           & 57.50 \\ \hline
        T5-large           & 43.03         & 24.21           & 48.05 \\ 
        \ \ + trimmer         & \textbf{49.83}& \textbf{30.52}  & \textbf{58.25} \\ 
         \bottomrule
        \end{tabular}
    }
    
    \caption{Performance of BART and T5 on the TEKGEN dataset with or without sentence trimmers}
    \label{tab:tekgen_results}
\end{table}


\begin{table*}[ht]
    \small
    %\setlength{\emergencystretch}{3em}
    \centering
    %\scalebox{0.35}{
    %\begin{tabularx}{\textwidth}{XXX}
    \scalebox{0.8}{
        \begin{tabular}{p{5cm}p{5cm}p{4.5cm}}
        %\hline
        \toprule
            \textbf{Input Graph} & \textbf{w/o Sentence Trimmer} & \textbf{w/ Sentence Trimmer}\\ 
            %\hline
            \midrule
            (Arthur Morry, place of death, Brisbane) & Arthur Morry died in Brisbane, Queensland, aged 79. & Arthur Morry died in Brisbane.\\ \hline
            (Annapolis Maryland, location contains, US Naval Academy) &  During World War II, the US Naval Academy in Annapolis, Maryland was renamed the US Naval Academy in Annapolis, Maryland, and the US Naval Academy in Annapolis, Maryland was renamed the US Naval Academy in Annapolis, Maryland. & US Naval Academy in Annapolis, Maryland. \\ \hline
            (Goldie Gets Along, film directed by, Malcolm St. Clair filmmaker) (Goldie Gets Along, film performance actor, Lili Damita) (Goldie Gets Along, film performance actor, Charles Morton actor) & Goldie Gets Along is a 1951 American comedy film directed by Malcolm St. Clair (filmmaker) and starring Lili Damita and Charles Morton (actor). & Goldie Gets Along was directed by Malcolm St. Clair (filmmaker) and starred Lili Damita and Charles Morton (actor). \\ 
        \bottomrule
        %\end{tabularx}
        \end{tabular}
    }
    \caption{Comparison of generated sentences with and without sentence trimmer for selected input graphs}
    \label{tab:example_results}
\end{table*}



\subsection{Evaluation Metrics}
We assessed our approach using both automatic and human evaluations. For the automatic evaluation, we present our results using standard natural language generation metrics such as BLEU~\cite{papineni2002bleu}, METEOR~\cite{banerjee2005meteor}, and chrF++~\cite{popovic-2015-chrf}.
% \todo[color=green]{Is ``automatic evaluation'' on both models trained using original and trimmed sentences? | Yes} 
% \todo[color=green]{from Joey: need to add references to the metrics.}

To measure the quality of the sentences generated by PLMs trained on trimmed sentences compared to those trained on original Wikipedia sentences, we conducted a human evaluation. The human annotators were asked to evaluate the quality of the generated sentences in two aspects: semantics and grammar. We randomly selected 100 graphs from our test set, as well as the generated sentences by the T5-large model fine-tuned on original Wikipedia sentences and trimmed sentences, then shuffled the 200 graph-text pairs. The human annotators were asked to provide scores for the sentences describing the graphs; each of them evaluated all 200 graph-sentence pairs. For semantics, the human annotators were asked to provide the number of \emph{hallucinated entities} (entities not in the graph but expressed in the sentence), \emph{missed entities} (entities in the graph but not expressed in the sentence), \emph{hallucinated relations} (relations not the number of \emph{missed relations} (relations in the graph but not expressed in the sentence).
For grammar, human annotators give scores on a scale of 1-5. 5 indicates no errors, 4 indicates one error, 3 indicates two to three errors, 2 indicates four to five errors, and 1 indicates more than five errors.

%For semantics, the human annotators were asked to provide the number of hallucinated entities, missed entities, hallucinated relations, and missed relations. 



\begin{table*}[!ht]
\centering
\small
\scalebox{0.8}{
\begin{tabular}{llllllllll}
\toprule
\multicolumn{1}{c}{\textbf{Model}}  & \multicolumn{3}{c}{\textbf{BLEU}} & \multicolumn{3}{c}{\textbf{METEOR}} & \multicolumn{3}{c}{\textbf{chrF++}} \\ \midrule
& All          & Seen      & Unseen     & All        & Seen       & Unseen     & All        & Seen       & Unseen     \\
BART-base      &33.18	&33.33	&27.52	&17.18	&17.26	&14.63	&36.56	&36.74	&30.75   \\
\ \ + trimmer  &\textbf{46.49}	&\textbf{46.77}	&36.67	&24.43	&24.53	&21.30	&49.92	&50.12	&43.29      \\ \hline
BART-large     &32.35	&32.48	&27.56	&17.45	&17.53	&15.07	&37.12	&37.29	&31.58      \\ 
\ \ + trimmer  &46.04	&46.18	&40.98	&24.35	&24.41	&22.17	&49.69	&49.85	&44.72      \\ \hline
T5-small       &19.48	&19.53	&17.34	&15.78	&15.85	&13.79	&33.92	&34.08	&28.90      \\
\ \ + trimmer  &43.72	&43.87	&38.11	&23.40	&23.48	&21.10	&48.15	&48.31	&42.65     \\ \hline
T5-base        &16.89	&16.95	&14.63	&16.23	&16.30	&14.10	&35.37	&35.54	&29.84     \\ 
\ \ + trimmer  &42.18	&42.29	&37.85	&24.20	&24.27	&21.94	&49.63	&49.80	&44.18      \\ \hline
T5-large       &22.22	&22.26	&20.41	&17.16	&17.23	&15.02	&36.78	&36.95	&31.40     \\ 
\ \ + trimmer  &45.12	&45.16	&\textbf{43.40}	&\textbf{24.77}	&\textbf{24.84}	&\textbf{22.54}	&\textbf{50.44}	&\textbf{50.60}	&\textbf{45.21} \\
\bottomrule
\end{tabular}
}
\caption{Automatic evaluation results on our dataset}
\label{tab:auto_eval_results_complete}
\end{table*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unused/outdated materials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{table*}[]
% %\scriptsize
% \centering
% \scalebox{0.8}{
% \begin{tabular}{llllllllll}
% \hline
% \multicolumn{1}{c}{\textbf{Model}}       & \multicolumn{3}{c}{\textbf{BLEU}} & \multicolumn{3}{c}{\textbf{METEOR}} & \multicolumn{3}{c}{\textbf{chrF++}} \\ \hline
%                                         & All       & Seen      & Unseen     & All        & Seen       & Unseen     & All        & Seen       & Unseen     \\
% BART-base (without sentence trimmer)  & 27.79     & 27.94     & 17.93      & 14.28      & 14.31      & 12.15      & 31.51      & 31.59      & 25.68      \\
% BART-base (with sentence trimmer)  & 43.66     & 43.81     & 33.56      & 19.71      & 19.70      & 20.79      & 43.74      & 43.75      & 42.72      \\
% BART-large (without sentence trimmer) & 28.78     & 28.91     & 19.45      & 14.87      & 14.89      & 13.44      & 32.43      & 32.50      & 27.58      \\
% BART-large (with sentence trimmer) & 43.41     & 43.56     & 32.55      & 20.79      & 20.78      & 21.85      & 45.39      & 45.41      & 44.07      \\
% T5-small (without sentence trimmer)   & 20.03     & 20.02     & 19.81      & 13.48      & 13.52      & 11.31      & 28.79      & 28.87      & 23.17      \\
% T5-small (with sentence trimmer)   & 37.51     & 37.69     & 22.80      & 19.33      & 19.31      & 20.63      & 42.32      & 42.32      & 41.91      \\
% T5-base (without sentence trimmer)    & 15.22     & 15.39     & 7.75       & 13.89      & 13.94      & 11.00      & 30.53      & 30.61      & 24.72      \\
% T5-base (with sentence trimmer)    & 41.52     & 41.54     & 39.98      & 20.81      & 20.80      & 21.73      & 44.99      & 45.02      & 43.00      \\
% T5-large (without sentence trimmer)   & 19.83     & 19.79     & 23.07      & 14.80      & 14.82      & 13.53      & 31.99      & 32.07      & 26.77      \\
% T5-large (with sentence trimmer)   & 45.15     & 45.23     & 39.13      & 21.23      & 21.21      & 22.89      & 45.78      & 45.76      & 47.28      \\
% \hline
% \end{tabular}
% }
% \caption{Automatic evaluation results}
% \label{tab:auto_results}
% \end{table*}

% The automatically collected datasets inevitably contain errors. To measure whether the sentences generated by PLMs trained on trimmed sentences are better than those trained on original Wikipedia sentences, we conducted a human evaluation of the quality of the generated sentences. The human annotators were asked to evaluate the quality of the generated sentences in two aspects: semantics and grammar. We randomly selected 100 graphs from our test set, as well as the generated sentences by the T5-large model fine-tuned on original Wikipedia sentences and trimmed sentences, then shuffled the 200 graph-text pairs. Three human annotators were asked to provide scores for the sentences describing the graphs; each evaluated all 200 graph-sentence pairs. For semantics, the human annotators were asked to provide the number of \emph{hallucinated entities} (entities not in the graph but expressed in the sentence), the number of \emph{missed entities} (entities in the graph but not expressed in the sentence), the number of \emph{hallucinated relations} (relations not in the graph but expressed in the sentence), and the number of \emph{missed relations} (relations in the graph but not expressed in the sentence). For grammar, human annotators give scores on a scale of 1--5. 5 indicates there is no grammar error in the sentence, 4 indicates there is one grammar error in the sentence, 3 indicates there are two to three grammar errors, 2 indicates there are four to five grammar errors, and 1 indicates more than five errors.