\let\oldemptyset\emptyset
\let\emptyset\varnothing

\newcommand{\eat}[1]{}

%%\newcommand{\reminder}[1]{ (((\marginpar{\mbox{$\Longleftarrow \star$}} {#1} ))) }
\newcommand{\reminder}[1]{ (((\mbox{$\star \star \star$}{\textbf{#1}}\mbox{$\star \star \star$})))}
\newcommand{\twocolumnreminder}[1]{ (((\marginpar{\mbox{\hspace{-5mm} $\Longleftarrow \star$}} {#1} ))) }
\newcommand{\eatreminders}[0]{\renewcommand{\reminder}[1]{}}

\renewcommand{\qed}{\hfill \mbox{\raggedright \rule[0pt]{1.2ex}{1.2ex}}}
\newcommand{\qedproof}{\hfill $\square$}

{
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{property}{Property}
\newtheorem{invariant}{Invariant}
}
