%%@misc{gqbe-OLDtr,
%%title={Querying Knowledge Graphs by Example Entity Tuples (Under Review)},
%%HowPublished={\url{http://ranger.uta.edu/~cli/gqbe-tr.pdf}},
%%}

@article{1311.2100,
Author = {Nandish Jayaram and Arijit Khan and Chengkai Li and Xifeng Yan and Ramez Elmasri},
Title = {Querying Knowledge Graphs by Example Entity Tuples},
journal   = {CoRR},
volume    = {abs/1311.2100}, 
year      = {2013},
ee ={http://arxiv.org/abs/1311.2100},
}

@inproceedings{ness,
 author = {Khan, Arijit and Li, Nan and Yan, Xifeng and Guan, Ziyu and Chakraborty, Supriyo and Tao, Shu},
 title = {Neighborhood based fast graph search in large networks},
 booktitle = {SIGMOD},
 year = {2011},
 pages = {901--912},
}

@inproceedings{abadi07,
  author    = {Daniel J. Abadi and
               Adam Marcus and
               Samuel Madden and
               Katherine J. Hollenbach},
  title     = {Scalable Semantic Web Data Management Using Vertical Partitioning},
  booktitle = {VLDB'07},
  %%%year      = {2007},
  %%%pages     = {411-422},
}

@inproceedings{AuerBK+07,
 author = {S\"{o}ren Auer and Christian Bizer and Georgi Kobilarov and Jens Lehmann and Richard Cyganiak and and Zachary
Ives},
 title = {{DB}pedia: A nucleus for a {Web} of open data},
 booktitle = {ISWC},
 year = {2007},
}

@inproceedings{SuchanekKW07,
 author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
 title = {{YAGO}: a core of semantic knowledge unifying {WordNet} and {Wikipedia}},
 booktitle = {WWW},
 year = {2007},
}

@inproceedings{probase,
 author = {Wu, Wentao and Li, Hongsong and Wang, Haixun and Zhu, Kenny Q.},
 title = {Probase: a probabilistic taxonomy for text understanding},
 booktitle = {SIGMOD},
 year = {2012},
 pages = {481--492},
}

@inproceedings{Bollacker+08freebase,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: a collaboratively created graph database for structuring human knowledge},
 booktitle = {SIGMOD},
 year = {2008},
 pages = {1247--1250},
}

@inproceedings{usability,
 author = {H. V. Jagadish and Adriane Chapman and Aaron Elkiss and Magesh Jayapandian and Yunyao Li and Arnab Nandi and Cong Yu},
 title = {Making Database Systems Usable},
 booktitle = {SIGMOD},
 year = {2007},
}

@ARTICLE{Sun+11,
    AUTHOR = {Y. Sun and J. Han and X. Yan and P. S. Yu and and T. Wu},
    TITLE = {{PathSim}: Meta Path-Based Top-K Similarity Search in Heterogeneous Information Networks},
    JOURNAL = {VLDB'11},
}

@inproceedings{YSZH12,
  author    = {X. Yu and Y Sun and P. Zhao and J. Han},
  title     = {Query-Driven Discovery of Semantically Similar Substructures in Heterogeneous Networks},
  booktitle = {KDD'12},
  %%%year      = {2012},
  %%%pages     = {1500--1503},
}
