\documentclass[conference]{IEEEtran}
%%%\documentclass[10pt,conference,letterpaper]{IEEEtran}

\usepackage{times}
\usepackage{amssymb}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{caption}
%\usepackage{subcaption}
\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\relax
\let\endalgorithm\relax
\usepackage[ruled, vlined]{algorithm2e}
%%%\usepackage[para]{footmisc}
\usepackage{array}
\usepackage{comment}
\usepackage{multicol}
\usepackage{balance}

\setlength{\textfloatsep}{0.4\baselineskip}

\input{chengkai-macros}
\input{gqbe-macros}

\eatreminders
\pagenumbering{gobble}

\title{GQBE: Querying Knowledge Graphs by\\ Example Entity Tuples$^*$}
% \titlenote{This material is based upon work partially supported by NSF Grant IIS-1018865, CCF-1117369, 2011 and 2012 HP Labs Innovation Research Award, and the National Natural Science Foundation of China Grant 61370019.
%This research was  supported by the Army Research
%Laboratory under cooperative agreement W911NF-09-2-0053 (NSCTA).
%Any opinions, findings, and conclusions or recommendations expressed in this publication are those of the author(s) and do not necessarily reflect the views of the funding agencies.
%The U.S. Government is authorized to reproduce and distribute reprints for
%Government purposes notwithstanding any copyright notice herein.}}

\author{
{Nandish Jayaram$^\dag$\hspace*{0.5em}
Mahesh Gupta$^\dag$\hspace*{0.5em}
Arijit Khan$^\S$\hspace*{0.5em}
Chengkai Li$^\dag$\hspace*{0.5em}
Xifeng Yan$^\S$\hspace*{0.5em}
Ramez Elmasri$^\dag$
}\\
%\vspace{1.6mm}\\
\fontsize{10}{10}\selectfont\itshape
$^\dag$University of Texas at Arlington, $^\S$University of California, Santa Barbara
}


\begin{document}
\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\input{sec-abstract}
\makeatletter
\def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
\makeatother
\blfootnote{*This work of Li is partially supported by NSF IIS-1018865, CCF-1117369, 2011 and 2012 HP Labs Innovation Research Awards, and the National Natural Science Foundation of China Grant 61370019. The work of Yan was partially supported by the Army Research Laboratory under cooperative agreement W911NF-09-2-0053 (NSCTA).  Any opinions, findings, and conclusions or recommendations expressed in this publication are those of the author(s) and do not necessarily reflect the views of the funding agencies. The U.S. Government is authorized to reproduce and distribute reprints for Government purposes notwithstanding any copyright notice herein.\vspace{2mm}}
\input{sec-intro}
\input{sec-demo}
\input{sec-system}
\input{sec-demoScenario}

\small
\bibliographystyle{abbrv}
\bibliography{gqbe}
\normalsize

\end{document}
