\section{\system{GQBE}'s Query Processor}\label{sec:systemArchitecture}
\begin{figure*}[t]
\centering
  \includegraphics[keepaspectratio = true, scale=0.45]{figures/systemArchitecture.eps}%\vspace{-3mm}
\caption{The Components of \system{GQBE}'s Query Processor}%\vspace{-3mm}
\label{fig:architecture}\vspace{-3mm}
\end{figure*}

The architecture of \system{GQBE}'s underlying query processor is shown in Fig.\ref{fig:architecture}. The input to \system{GQBE} is a query tuple $t$ instead of an explicit query graph. The \emph{query graph discovery} component of \system{GQBE} derives a \emph{maximal query graph} ($MQG_t$) to capture the user's query intent.
%The system derives a hidden weighted query graph based on $t$, to capture the user's query intent.  The \emph{query graph discovery} component of \system{GQBE} fulfills this requirement and the derived graph is termed the \emph{maximal query graph} (MQG).
\system{GQBE} further supports multiple query tuples as input which collectively better capture the user intent. There can be a large space of approximate answer graphs since it is unlikely to find answer graphs exactly matching $MQG_t$. The \emph{answer space modeling} component of \system{GQBE} models the space of answer graphs by a \emph{query lattice} formed by the subsumption relation between all possible subgraphs of $MQG_t$.
%The query lattice can be large and obtaining all ranked answer tuples using the brute-force approach of evaluating all query graphs in the lattice can be prohibitively expensive.
For efficiently evaluating the large lattice, the \emph{query processing} module employs a top-$k$ lattice exploration algorithm that only partially evaluates the lattice nodes in the order of their corresponding query graphs' upper-bound scores. Various algorithms and other details of the query processor can be found in~\cite{1311.2100}, while we only provide a brief overview here.
% Due to space limitations, we only provide a brief overview of the aforementioned components below.
% While details of the query processor can be found in~\cite{1311.2100}, below we provide a brief overview of the aforementioned components.
% of the query processor.

\subsection{Maximal Query Graph Discovery}\label{sec:mqg}
Consider the knowledge graph in Fig.\ref{fig:example-graph} and let \etuple{Donald Knuth}{Stanford University} be the input query tuple. Neighbors of query entities up to length $d$ are captured to form a \emph{neighborhood graph} ($H_t$), from which \emph{unimportant} edges are removed as a preprocessing step. In Fig.\ref{fig:example-graph},
edge $e_1$=\edgeends{Donald Knuth}{USA} labeled \edge{nationality} represents an important relationship between
\entity{USA} and query entity \entity{Donald Knuth}. But other edges labeled \edge{nationality} and incident on \entity{USA} (edges $e_2$ and $e_3$ in Fig.\ref{fig:example-graph}) are deemed unimportant (and thus removed) with regard to query entity \entity{Donald Knuth} since there can be many citizens of the \entity{USA} in the knowledge graph. $H_t$ can still be large and its edges must thus be further pruned. We hence rank the remaining edges by weighting them using several distance-based and frequency-based heuristics: 
\begin{align}
\label{eq:mqg_weighting_function}
\textsf{w}(e) = \textsf{ief}(e)\;/\;(\textsf{p}(e) \times \textsf{d}^2(e))
\end{align}
%\vspace{-2mm}
The weight $\textsf{w}(e)$ of an edge $e$=\edgeends{u}{v} is 1) directly proportional to its inverse edge frequency, $\textsf{ief}(e)$, that captures how rare a relationship is globally in the data graph, 2) inversely proportional to its participation, $\textsf{p}(e)$, that determines the number of edges in the data graph that share the same label and one of $e$'s end nodes ($u$ or $v$), and 3) inversely proportional to the distance, $\textsf{d}(e)$, that captures the distance of edge $e$ from the query entities. %proximity of an edge to query entities.
%We weight these edges based on
%their proximity to the query entities, and
%how rare the relations represented by them are both globally in the data graph and locally in the neighborhood graph.
A greedy heuristic is used to choose the $MQG_t$ (example $MQG_t$ in Fig.~\ref{fig:architecture}), that is an $m$-edged subgraph of $H_t$ containing all query entities, while maximizing the total edge weight.
%Only a subgraph of size $m$ of $H_t$ that contains all query entities while maximizing total edge weight is chosen to be $MQG_t$ (example $MQG_t$ in Fig.~\ref{fig:architecture}).
%Fig.~\ref{fig:architecture} shows an example MQG for query tuple \etuple{Donald Knuth}{Stanford University}.
%$m$ is an experimentally chosen small value and a greedy algorithm is used to obtain the MQG whose size is as close to $m$ as possible.

\subsection{Answer Space Modeling}
%\vspace{-4mm}
We model the space of possible query graphs by a lattice. The lattice in Fig.~\ref{fig:architecture} corresponds to the maximal query graph of query tuple \etuple{Donald Knuth}{Stanford University}. Each query graph in the lattice is a connected subgraph of $MQG_t$ and contains all query entities. The bottom-most nodes in the lattice are called the \emph{minimal query trees} (nodes F and HL in Fig.~\ref{fig:architecture}) which together capture all relationships between the input entities. The top-most node (FGHLP in Fig.~\ref{fig:architecture}) is the $MQG_t$, and other lattice nodes have exactly one edge more than its children.
%Bottom-most nodes are minimal query trees (lattice nodes F and HL in Fig.~\ref{fig:architecture}) that capture relationships between the input entities.
%Every lattice node has exactly one edge more than its children.
%\system{GQBE} models the space of answer tuples by a \emph{query lattice} containing all subgraphs of the maximal query graph. Every child node $Q'$ of an lattice node (query graph) $Q$ has exactly one edge $e$ less than that in $Q$, i.e., $Q'$=$Q$$-$$e$. The bottom nodes have no children and are called minimal query trees.
Answer graphs to these query graphs are also subgraphs of the data graph and are structurally isomorphic to the query graph. The score of a query graph $Q$ is equal to the sum of all its edges' weights.
%and its answer graph is:
%\begin{align}
%\label{eq:mqg_weighting_function}
%{\textsf{s\_score}}(Q) & = \sum_{e \in E(Q)}{\textsf{w}(e)}
%\end{align}
Given an answer graph, nodes corresponding to the query tuple entities are projected as its answer tuple. Thus the answer tuples are approximate answers to $MQG_t$. 

\subsection{Query Processing}
The data graph can be represented as a set of RDF triples (source, property, object). We use relational database techniques to store and query them. We particularly adopt the vertical partitioning method~\cite{abadi07} and maintain a table for each property with two columns ($subj, obj$), for the edges' source and destination nodes, respectively. For efficient query processing,
two in-memory hash tables are
created on each table, using \emph{subj} and \emph{obj} as the hash keys,
respectively.

A query graph can be evaluated using a multi-way join query. For instance, the $MQG_t$ in~\ref{fig:architecture} corresponds to {\footnotesize \textsf{SELECT F.subj, F.obj FROM F,G,H,L,P WHERE F.subj=G.sbj
AND F.obj=H.obj AND F.subj=L.subj AND F.obj=P.obj AND H.subj=L.obj.}}
We use right-deep hash-joins to process such a query.
Consider the topmost join operator in a join tree for
query graph $Q$.  Its left operand is the \emph{build relation}
which is one of the two in-memory hash tables for an edge $e$.
Its right operand is the \emph{probe relation} which is a
hash table for another edge or a join subtree for
$Q'$=$Q$$-$$e$ (i.e., the resulting graph of removing $e$ from $Q$). 
\system{GQBE} uses a {\em best-first} exploration strategy of the lattice to obtain \topk\ answers.
It explores the query lattice in a \emph{bottom-up} way, starting with the
minimal query trees.  After a query graph is processed,
its answers are materialized in files.
To process a query $Q$, at least one of its children $Q'$=$Q$$-$$e$ must have been
processed.  The materialized results for $Q'$ form the probe relation and
a hash table on $e$ is the build relation.
%\system{GQBE} uses a {\em best-first} exploration strategy of the lattice to obtain \topk\ answers.
%It explores the query lattice in a \emph{bottom-up} fashion, starting with the minimal query trees. 
%(query graphs corresponding to the bottom-most lattice nodes, F and HL in Fig.~\ref{fig:architecture}). These nodes together capture all relationships between the input entities.
%Answers to processed lattice nodes are stored in files which are used to process their parent nodes. 
The best-first strategy
always chooses to evaluate the most promising lattice node
$Q_{best}$ from a set of candidate nodes.  $Q_{best}$ is the candidate with the highest upper-bound score.
%$\ubs(Q_{best})$.
If processing $Q_{best}$ does not yield any answer graph, $Q_{best}$ and all its ancestors are pruned and the
upper-bound scores of other candidate nodes are recalculated.  The algorithm terminates when it has obtained
at least \emph{k} answer tuples with scores higher than the highest
possible upper-bound score among all unevaluated nodes.
%by Theorem~\ref{th:terminate}.%\vspace{-1mm}
%%%%The correctness of this termination criterion is based on Theorem~\ref{th:terminate}.%\vspace{-2mm}
%
%\begin{theorem}\label{th:terminate}
%If the score of the current $k^{th}$ best answer tuple is greater than $\ubs(Q_{best})$, then terminating the lattice evaluation guarantees that the current
%top-$k$ answer tuples have scores higher than $\textsf{s\_score}(Q)$ for any unevaluated
%query graph $Q$.
%\end{theorem}
%\begin{proof}
%The interested reader is referred to our technical report~\cite{1311.2100} for the proof.
%\end{proof}
%\subsection{Implementation}
%The system in our demonstration has an javascript powered user interface and an Java backend. Our system can be used to query any knowledge graph that can be represented as \emph{(subject, property, object)} where \emph{subject} and \emph{object} are entities and \emph{property} represents the relation between them.

%The Freebase and DBpedia graphs were extensively cleaned
%and preprocessed so that the kept nodes are all named
%entities (\eg \entity{Stanford}) and abstract concepts (\eg
%\entity{Jewish people}). The resulting Freebase graph contains $28$M nodes,
%$47$M edges, and $5,428$ distinct edge labels. The DBpedia graph contains
%$759$K nodes, $2.6$M edges and $9,110$ distinct edge labels.
