\section{Conclusion}\label{sec:conclude}

We introduce \system{GQBE}, a system that queries
knowledge graphs by example entity tuples.
As an initial step toward better usability of graph query systems,
\system{GQBE} saves users the burden of forming explicit query graphs.
To the best of our knowledge, there has been no such proposal in the past.
We present a system that has a easy-to-use user interface where multiple query tuples can also be input. It also provisions for displaying the query graph derived for the input query tuples.
An intuitive interface displays a ranked set of answer tuples with graphs justifying the ranking of the answers.
