\section{\system{GQBE}'s User Interface and Functionality}\label{sec:demo}

\system{GQBE} provides several functions that aid in convenient query experience: 1) a simple search box for entering example entity tuple, 2) auto completion of entity names that helps a user find the exact entity she is typing for, 3) provision to provide multiple example tuples, 4) display of the query graph discovered by the system for capturing user intent, 5) display of a ranked list of answer tuples with their corresponding answer graphs that justify the ranking, and 6) an option of \emph{explanatory mode} that further helps users understand the rationale behind the results.
%The details follow next.
The rest of this section provides the details.
%\begin{figure}[t]
%\centering
%%  \includegraphics[width = 0.92\linewidth, keepaspectratio = true, scale=0.40]{figures/newSearchPane.png}\vspace{-3mm}
%   \includegraphics[width = 0.92\linewidth, keepaspectratio = true, scale=0.37]{figures/searchScreen.eps}
%\caption{\system{GQBE}'s Input Interface}
%\label{fig:onlySearchScreen}
%\end{figure}

%\begin{figure}[t]
%\centering
%%  \fbox{\includegraphics[keepaspectratio = true, scale=0.40]{figures/newAnswerPane.png}\vspace{-3mm}}
%   \includegraphics[width = 0.95\linewidth, keepaspectratio = true, scale=0.40]{figures/answerPane.eps}
%\caption{Interface Displaying Answer Tuples}
%\label{fig:answerScreen}
%\end{figure}

%\begin{figure*}[t]
%\centering
%%  \fbox{\includegraphics[keepaspectratio = true, scale=0.40]{figures/newAnswerPane.png}\vspace{-3mm}}
%   \fbox{\includegraphics[keepaspectratio = true, scale=0.37]{figures/answerPane.eps}}
%\caption{Interface Displaying Answer Tuples}
%\label{fig:answerScreen}
%\end{figure*}

\system{GQBE} features a simple keyword-based input interface (Fig.\ref{fig:onlySearchScreen}), in which a user enters example tuples of entities known to her.  For instance, in Fig.\ref{fig:onlySearchScreen},
 the user is in the middle of typing \entity{John McCarthy}.  \system{GQBE} offers auto completion, powered by Freebase API.  Specifically, when the user partially enters the name of an entity (``john mcc'' in Fig.\ref{fig:onlySearchScreen}), \system{GQBE} shows a list of suggested entities whose names match the keywords.  Hovering the mouse pointer over one suggested entity (\entity{John McCarthy} in Fig.\ref{fig:onlySearchScreen}) will bring out a summary of the entity from its corresponding Freebase page.  This summary can be used to resolve ambiguity among multiple entities with similar names.

Deriving user intent based on a single example entity tuple is a hard task.  \system{GQBE} allows multiple example tuples to better capture the user intent.  As shown in Fig.\ref{fig:onlySearchScreen}, the user has entered the first tuple \etriple{Donald Knuth}{Stanford University}{Turing Award} and is in the middle of entering the second tuple \etriple{John McCarthy}{Stanford University}{Turing Award}.  More example tuples can be entered by clicking the `+` sign preceding the first entered tuple.  Entered example tuples can be removed by clicking the individual `$-$' signs preceding them.  Entered tuples can also be altered by directly changing the keywords in the corresponding search boxes.
\vspace{-1mm}

Once the user provides example tuples and clicks the ``Search'' button, \system{GQBE}'s back-end query processor kicks in.  It discovers a hidden weighted query graph, termed the \emph{maximal query graph} (MQG), to capture the user's query intent.  \system{GQBE} evaluates the MQG to find similar answer graphs and corresponding answer tuples, and ranks them by how well they match the input tuples (details in Section~\ref{sec:systemArchitecture}).  Fig.\ref{fig:answerScreen} shows the result interface displaying the ranked answer tuples.  The user can further explore the entities in the answer tuples by clicking on them which opens their corresponding Freebase pages in new Web browser windows.
\vspace{-1mm}

\system{GQBE} assists an advanced user who may be interested in understanding the rationale behind the answer tuples and their ranking.  To this end, if the user clicks the ``View Maximal Query Graph'' button beside the first example tuple's search box (Fig.\ref{fig:answerScreen}), \system{GQBE} displays the MQG in a pop-up window.  This helps the user find out if her query intent was captured or not.  For example, the left graph in Fig.\ref{fig:graphs} is the MQG for input tuple \etriple{Donald Knuth}{Stanford University}{Turing Award}.  If the user clicks the ``View Answer Graph'' button to the right of an answer tuple (Fig.\ref{fig:answerScreen}), \system{GQBE} displays the corresponding answer graph in another pop-up window.  For example, the right graph in Fig.\ref{fig:graphs} shows the answer graph for answer tuple \etriple{Robin Miller}{Stanford University}{Turing Award}.  The nodes in these graphs can be rearranged for better readability.
A user can compare the two graphs to better understand the matching.
%By comparing the MQG and the answer graph, a user can better understand the answer and its score.
\vspace{-1mm}

If an user is interested in knowing the weights of edges in an MQG and the scores of its answer tuples, the ``Explanatory Mode'' check-box above the search box (see Fig.\ref{fig:onlySearchScreen} and Fig.\ref{fig:answerScreen}) can be selected.  As shown in Fig.\ref{fig:graphs}, this displays a new column in the result interface to show the score of each answer tuple.  It also displays the edge weights of the two graphs.

\reminder{CL: can make Figure 4 show more tuple sores}

\reminder{CL: all answers come from Stanford University.}

\reminder{CL: It is better to show edge weights on MQG instead of answer graph}

\reminder{CL: mention CVT nodes in the paper}

\reminder{When we try to re-type something from the first entity, it does try to suggest. But it tries to auto-complete the entire string to the right of the cursor. It does not look out for only the next ','.}

\begin{figure*}[t]
\centering
  \includegraphics[keepaspectratio = true, scale=0.37]{figures/newGraphsNewColor.eps}%\vspace{-3mm}}
\caption{Interface Displaying a Maximal Query Graph and an Answer Graph}%\vspace{-3mm}
\label{fig:graphs}\vspace{-3mm}
\end{figure*}
