
\section{Introduction}\label{sec:intro}

%\eatreminders
%Consider the scenario where a student wishes to write an article about professors who have won the Turing award. To start off writing such an article, she must first get a list of professors (and their affiliated universities) who've won the Turing award. The most predominant way to search for answers in the Web today is to use a keyword search engine where she can hope for a query like \emph{"list of professors who have won the Turing award"} to do the needful. But, a Web search engine can be helpful only if there are Web pages containing the exact answer. Else the student has to integrate information from different pages; for instance get the list of Turing award winners and then follow the Web pages associated with each winner to check if they are professors.\\
%%%The analyst can hope for a keyword query like \emph{``list software companies head-quartered in the Silicon Valley founded by people who have lived in California''} on popular Web search engines to do the needful.
%Keyword query on Web search engines is the most predominant way to search today and the analyst can hope for a query like \emph{``list software companies head-quartered in the Silicon Valley founded by people who have lived in California''} to do the needful.
%%%But, a Web search engine can be helpful only if there are Web pages containing the exact answer.
%%%Else results and information from different queries and pages must be integrated to find the answer.
%Else the analyst has to integrate results and information from different queries and pages to find her answer.

%%%Clearly, not all questions can be answered with keyword queries against the Web using traditional search engines.
%, and sometimes it is difficult to just construct the best suited queries.
Consider the scenario where a computer historian is interested in preparing an article on university professors who have designed a programming language and also won an award in Computer Science. If the historian only knows of a few professor-university-award triples, to start writing the article she must have a more comprehensive list of such triples.
%Consider the scenario where a Silicon Valley business analyst is interested in preparing a report on entrepreneurs who have lived in California and have founded software companies head-quartered in Silicon Valley. If the analyst knows only of a few such company-founder pairs, to start writing the report she must have a more comprehensive list of such pairs.
In general, users are interested in finding entities of various types (e.g., persons, products, organizations) that are related in certain ways. Tasks like the above one are becoming increasingly common in several applications, including search, recommendation systems, and business intelligence.

The historian may have several means to get the professor-university-award list,
%The analyst may have several means to get the company-founder list,
including using a search engine and querying a knowledge base.  Particularly, the historian may tap into \emph{knowledge graphs}, which capture entities and their relationships.
%For example, Fig.~\ref{fig:example-graph} is an excerpt of a knowledge graph, in which the edge labeled \edge{founded} between nodes \entity{Jerry Yang} and \entity{Yahoo!} captures the fact that the person is a founder of the company.
For example, Fig.~\ref{fig:example-graph} is an excerpt of a knowledge graph, in which the edge labeled \edge{award} from node \entity{Donald Knuth} to another node \entity{Turing Award} captures the fact that the person has won the award.
Instances of real-world knowledge graphs include DBpedia~\cite{AuerBK+07}, YAGO~\cite{SuchanekKW07}, Probase~\cite{probase} and Freebase~\cite{Bollacker+08freebase} which powers Google's knowledge graph.\footnote{http://www.google.com/insidesearch/features/search/knowledge.html}

\begin{figure}[t]
  \includegraphics[width = 0.92\linewidth, keepaspectratio = true, scale=0.40]{figures/erGraph_univ.eps}%\vspace{-3mm}
\caption{An Excerpt of a Knowledge Graph}
\label{fig:example-graph}\vspace{-2mm}
\end{figure}

Both users and application developers are often overwhelmed by the daunting task of understanding and using knowledge graphs, due to the sheer size and complexity of such data.  Given its schema-less nature, a knowledge graph is typically represented as a set of (subject, property, object) triples. The Linking Open Data community has interlinked billions of RDF triples spanning over several hundred datasets, and these are stored in relational databases, graph databases and triplestores.\footnote{http://www.w3.org/wiki/SweoIG/TaskForces/CommunityProjects/Linking\\OpenData}.  In retrieving data from these databases, the norm is often to use structured query languages such as SQL, SPARQL and those alike.  However, writing structured queries requires extensive experiences in query language and data model and good understanding of particular datasets~\cite{usability}.

We present \system{GQBE}, a system that allows users to query large knowledge graphs by example tuples of entities without having to write complex structured queries.
For instance, suppose the aforementioned computer historian knows a few professor-university-award triples that satisfy her requirement, e.g., \etriple{Donald Knuth}{Stanford University}{Turing Award}. She can use them as example tuples to \system{GQBE} which will find similar answer tuples. Given the knowledge graph in Fig.\ref{fig:example-graph}, \system{GQBE} may find answers such as \etriple{John McCarthy}{Stanford University}{Turing Award} and \etriple{Alan Perlis}{Yale}{Turing Award}.
%For instance, suppose the aforementioned business analyst knows a few company-founder pairs that satisfy her requirement, e.g., \etuple{Jerry Yang}{Yahoo!}.  She can use them as example tuples to \system{GQBE} which will find similar answer tuples. Given the knowledge graph in Fig.\ref{fig:example-graph}, \system{GQBE} may find answers such as \etuple{Steve Wozniak}{Apple Inc.} and \etuple{Bill Gates}{Microsoft}. Although \entity{Bill Gates} does not live in \entity{California}, the answer tuple does satisfy the query intent partially.\reminder{CL: this is awkward.} A more expressive example tuple for this query intent could probably be a company-founder-city triple, e.g., \etriple{Jerry Yang}{Yahoo!}{Sunnyvale}, which could result in answers such as \etriple{Steve Wozniak}{Apple Inc.}{San Jose}.

%%%The paradigm of \emph{query-by-example} (QBE) has a long history in relational databases~\cite{qbe}.  Its simplicity and improved user productivity make QBE an influential database query language.  By proposing to query knowledge graphs by example tuples, which was not seen before, we expect QBE to enjoy similar advantages on graph data. The technical challenges and approaches are vastly different, due to the fundamentally different data models.

%%%Substantial progress has been made on user-friendly graph data query mechanisms that do not require users to provide explicit structured queries.  Such mechanisms include keyword search (e.g., \cite{KA11}), keyword-based query formulation~\cite{PoundIW10,YCHH12}, natural language questions~\cite{Yahya+12}, interactive and form-based query formulation~\cite{Demidova+12}, and visual interface for query graph construction~\cite{GRAPHITE, GBLENDER, Jarrar+12}.  Note that query graphs or patterns are often used in the literature to graphically present queries over graphs.  Underlyingly query graphs are formed by using structured query languages or some of the aforementioned query mechanisms.  Therefore query graph is not what we refer to as ``example''.  In fact, one of the components in \system{GQBE} discovers a hidden query graph from input entity tuples.

%%%\system{PathSim}~\cite{Sun+11} finds the \topk\ similar entities that are connected to a query entity, based on a user-defined meta-path semantics in a heterogeneous network.  In~\cite{YSZH12}, given a query graph as input, the system finds structurally isomorphic answer graphs with semantically similar entity nodes. In both works, a user should know the network schema to specify a meta-path or a query graph.  In contrast, the query-by-example approach in \system{GQBE} only requires a user to provide an entity tuple, without knowing the underlying schema. %%%\system{GQBE} also finds approximate answers to the hidden query graph derived from the input tuple.
\begin{figure*}[htb]
\begin{minipage}[b]{0.4\linewidth}
\centering
  \includegraphics[width = 1.0\linewidth, scale=0.6]{figures/searchScreenNewColor.eps}%\vspace{-3mm}
\caption{\system{GQBE}'s Input Interface}
\label{fig:onlySearchScreen}
\end{minipage}\vspace{-3mm}
\hspace{0.1cm}
\begin{minipage}[b]{0.6\linewidth}
\centering
  \includegraphics[width = .95\linewidth, scale=0.4]{figures/answerPaneNewColor.eps}%\vspace{-3mm}
\caption{Interface Displaying Answer Tuples}
\label{fig:answerScreen}
\end{minipage}\vspace{-3mm}
\end{figure*}
Query by example has a long positive history in relational databases. Some user-friendly querying paradigms for graphs include keyword-based, interactive and visual interfaces, but require patterns, query graphs~\cite{YSZH12} or meta-paths~\cite{Sun+11} to be presented as input to the system.
\system{GQBE} proposes to query knowledge graphs by example entity tuples, where the users do not have to construct any query graph. Instead, \system{GQBE} automatically discovers a hidden weighted query graph to capture the query intent.
%Since the input to \system{GQBE} is example tuples, the query intent is captured by discovering a hidden weighted query graph.
%\system{GQBE} discovers a hidden weighted query graph in order to capture the query intent.
To find approximate answer graphs, \system{GQBE} models the solution space as a query lattice, which can be prohibitively large. An efficient top-$k$ lattice exploration algorithm is thus used to evaluate the lattice and find similar answer tuples.
\system{GQBE} obtains high accuracy and good execution time as shown by the extensive experiments in~\cite{1311.2100}.\reminder{Need to explain its novelty and significance in more details. This is important. NJ:changed}

In this paper, we focus on presenting the functionality and user interface of \system{GQBE} (Section~\ref{sec:demo}) and demonstrating its usage scenarios (Section~\ref{sec:demoScenario}).  Section~\ref{sec:systemArchitecture} provides a brief overview of its underlying query processor, which is detailed in~\cite{1311.2100}.  Its query processor can be used to query different knowledge graphs. %%%\system{GQBE} has a JavaScript-powered user interface and a Java-based query processor.
