\section{Demonstration Plan}\label{sec:demoScenario}
\vspace{-1mm}
%The purpose of this demonstration is to show the ease with which novice users can pose complex queries against large knowledge graphs. If a few example tuples of what a user is looking for is already known to her, she can use them to query \system{GQBE} to find other similar tuples.
We use the running example of the computer historian to demonstrate the system. In this demo we focus on Freebase as the knowledge graph that contains around 28M nodes, 47M edges and 5,428 distinct edge labels.
A demonstration video of \system{GQBE} can be found at http://www.youtube.com/watch?v=4QfcV-OrGmQ  \reminder{put demo link}.
\vspace{-1mm}
{\flushleft \textbf{Scenario A}}\hspace{2mm} The historian only knows the name of a professor but not the professor's university and award.  Thus she uses a single-entity example tuple $\langle \entity{Donald Knuth} \rangle$ as the input:\\
(A1) Type in \entity{Donald Knuth} in the search box.  As she starts typing, the auto completion feature displays the plausible options.\\
(A2) Choose the correct entity by clicking the mouse on the presented entity after reading through the summary.\\
(A3) Click the ``Search'' button to see the ranked answer tuples.

{\flushleft \textbf{Scenario B}}\hspace{2mm} The historian knows of a more complex example tuple with two entities---a professor-university tuple \etuple{Donald Knuth}{Stanford University}:\\
(B1) Click the ``Clear'' button to clear out the input and output of the previous search.\\
(B2) Repeat steps (A1)-(A2) for the two entities \entity{Donald Knuth} and \entity{Stanford University}, in turn.\\
(B3) Click the ``Search'' button to see the ranked answer tuples.

{\flushleft \textbf{Scenario C}}\hspace{2mm} This scenario shows how to provide a three-entity example tuple, \etriple{Donald Knuth}{Stanford University}{Turing Award}, that tries to better capture the user intent by explicitly listing the award won too:\\
(C1) Click the ``Clear'' button next to the first search box to clear out the previous search scenario.\\
(C2) Repeat steps similar to (A1)-(A2) for the three entities \entity{Donald Knuth}, \entity{Stanford University} and \entity{Turing Award}, in turn.\\
(C3) Click the ``Search'' button to see the ranked answer tuples.

{\flushleft \textbf{Scenario D}}\hspace{2mm} If \etriple{John McCarthy}{Stanford University}{Turing Award} is another known example tuple satisfying her query requirement, the historian can provide multiple example tuples as the input:\\
(D1) Click the ``Clear'' button next to the first search box to clear out the previous search scenario.\\
(D2) Enter \etriple{Donald Knuth}{Stanford University}{Turing Award}, the first tuple, by following steps (C1)-(C2).\\
(D3) Click the `+' button to the left of the first search box.  A new search box is created below it.\\
(D4) Enter tuple \etriple{John McCarthy}{Stanford University}{Turing Award} in the second search box by following steps similar to (C1)-(C2).\\
(D5) Click the ``Search'' button to see the ranked answer tuples.

{\flushleft \textbf{Viewing Results}}\hspace{2mm} Users can check the rationale behind the answer tuples and their ranking by performing the following steps after any of the previous 4 scenarios.\\
%  The following steps can be performed after any of the previous 4 scenarios. \\
(E1) Click the ``View Maximal Query Graph'' button. The maximal query graph discovered by the system is displayed.\\
(E2) Click the ``View Answer Graph'' button next to any answer tuple to see its answer graph.  The degree of matching can be observed by comparing the maximal query graph and the answer graph.\\
(E3) Select the ``Explanatory Mode'' check-box to view the details of edge weights and answer tuple scores.\\
(E4) Click any answer entity to find out more details about it from its Freebase page.