\begin{abstract}
We present \system{GQBE}, a system that presents a simple and intuitive mechanism to query large knowledge graphs. Answers to tasks such as
\emph{``list university professors who have designed some programming languages and also won an award in Computer Science"} are best found in knowledge graphs that record entities and their relationships.  Real-world knowledge graphs are difficult to use due to their sheer size and complexity and the challenging task of writing complex structured graph queries.  Toward better usability of query systems over knowledge graphs, \system{GQBE} allows users to query knowledge graphs by example entity tuples without writing complex queries. 
In this demo we present: 
1) a detailed description of the various features and user-friendly GUI of \system{GQBE},
2) a brief description of the system architecture, and
3) a demonstration scenario that we intend to show the audience.
\end{abstract}
