%\documentclass[10pt,conference,letterpaper]{IEEEtran}
\documentclass{sig-alternate}

\usepackage{balance}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage[thmmarks]{ntheorem}
\usepackage{subfigure}
\usepackage{url}
%%%\usepackage{color}
\usepackage{verbatim}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage[para]{footmisc}

%%%Algorithm2e package seems to be incompatible
%%%with the ACM latex classes. The error thrown is
%%%similar to that shown here -

%%%! Too many }'s.
%%%l.1616 }

%%%?

%%%The way around this is by including the following
%%%lines before including the algorithm2e package as
%%%follows-

\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\rela
\let\endalgorithm\relax

\usepackage[ruled, vlined]{algorithm2e}

\setlength{\textfloatsep}{0.5\baselineskip}

\input{chengkai-macros}
\input{gqbe-macros}

\eatreminders

\title{Querying Knowledge Graphs by Example Entity Tuples}

\author{
{Nandish Jayaram$^\dag$\hspace*{0.5em}
%Mahesh Gupta$^\dag$\hspace*{0.5em}
Arijit Khan$^\S$\hspace*{0.5em}
Chengkai Li$^\dag$\hspace*{0.5em}
Xifeng Yan$^\S$\hspace*{0.5em}
Ramez Elmasri$^\dag$
}
\vspace{1.6mm}\\
\fontsize{10}{10}\selectfont\itshape
$^\dag$University of Texas at Arlington, $^\S$University of California, Santa Barbara
}


\begin{document}
\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\input{sec-abstract}
\input{sec-intro}
\input{sec-prelim}
\input{sec-qgraph}
\input{sec-modeling}
\input{sec-processing}
%%%\input{sec-multituple}
\input{sec-exp}
\input{sec-related}
\vspace{-2mm}
\input{sec-conclude}
%\input{sec-acknowledgement}

\small
\bibliographystyle{abbrv}
\bibliography{gqbe}	

\end{document}
