@misc{gqbe-tr,
title={Extended Version of the Paper},
HowPublished={\url{http://ranger.uta.edu/~cli/gqbe-tr.pdf}},
}

@inproceedings{lim_edbt13,
title = {Semantic Queries by Example},
author  = {Lipyeow Lim and Haixun Wang and Min Wang},
year  = 2013,
booktitle = {EDBT}
}

@inproceedings{spark,
 author = {Y. Luo and X. Lin and W. Wang and X. Zhou},
 title = {Spark: top-k keyword
query in relational databases},
 booktitle = {SIGMOD},
 year = {2007},
}

@inproceedings{gqbedemo,
 author = {Jayaram, Nandish and Gupta, Mahesh and Khan, Arijit and Li, Chengkai and Yan, Xifeng and Elmasri, Ramez},
 title = {{GQBE}: Querying knowledge graphs by example entity tuples},
 booktitle = {ICDE (demo description)},
 year = {2014 (to appear)}
}


@inproceedings{Abouzied:2013,
 author = {Abouzied, Azza and Angluin, Dana and Papadimitriou, Christos and Hellerstein, Joseph M. and Silberschatz, Avi},
 title = {Learning and verifying quantified boolean queries by example},
 booktitle = {Proceedings of the 32nd symposium on Principles of database systems},
 series = {PODS '13},
 year = {2013},
 isbn = {978-1-4503-2066-5},
 location = {New York, New York, USA},
 pages = {49--60},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2463664.2465220},
 doi = {10.1145/2463664.2465220},
 acmid = {2465220},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {example-driven synthesis, qhorn, quantified boolean queries, query learning, query verification},
}

@MISC{sihem-Yahia05,
    author = {Sihem Amer-Yahia and Divesh Srivastava and et al.},
    title = {Structure and Content Scoring for XML},
    year = {2005}
}

@misc{mql,
title={{MQL - Freebase}},
HowPublished={\url{http://wiki.freebase.com/wiki/MQL}},
}


@misc{sparql,
title={{SPARQL} Query Language for {RDF}},
HowPublished={\url{http://www.w3.org/TR/rdf-sparql-query}},
}

@misc{RDF,
title={Resource Description Framework ({RDF})},
publisher={W3C},
HowPublished={\url{http://www.w3.org/RDF/}},
}

------------------------------------------------------------------------------------
Big Data, Open Data, Linked Data
------------------------------------------------------------------------------------
@misc{dblp,
title={{DBLP}},
HowPublished={\url{http://www.informatik.uni-trier.de/~ley/db/}},
}

@misc{ibm-bigdata,
title={Bringing big data to the enterprise},
HowPublished={\url{http://www-01.ibm.com/software/data/bigdata/}},
}

@misc{linkedmdb,
title={Linked Movie Database},
HowPublished={\url{http://www.linkedmdb.org/}},
}

@misc{LOD,
title={Linking Open Data},
HowPublished={\url{http://www.w3.org/wiki/SweoIG/TaskForces/CommunityProjects/LinkingOpenData}},
}

@misc{datagov,
title={Data.gov - Empowering People},
HowPublished={\url{http://www.data.gov/}},
}

@misc{govtrack,
title={{GovTrack.us}: Tracking the U.S. Congress},
HowPublished={\url{http://www.govtrack.us/}},
}

@misc{spending,
title={{USAspending.gov}},
HowPublished={\url{http://www.usaspending.gov/}},
}

@misc{fec,
title={Campaign Finance Reports and Data, Federal Election Commission},
HowPublished={\url{http://www.fec.gov/disclosure.shtml}},
}

@misc{opensecrets,
title={{OpenSecrets.org}: Money in Politics},
HowPublished={\url{http://www.opensecrets.org/}},
}

@misc{census,
title={{United States Census Bureau}},
HowPublished={\url{http://www.census.gov/main/www/access.html}},
}

@misc{TaubererBlog,
title={Civic Hacking, the Semantic Web, and Visualization},
HowPublished={\url{http://razor.occams.info/blog/2009/03/02/civic-hacking-the-semantic-web-and-visualization/}},
}

@inproceedings{Bohm+10,
 author = {C. B\"{o}hm and F. Naumann and M. Freitag and S. George and N. H\"{o}fler and M. K\"{o}ppelmann and C. Lehmann and A. Mascher and T. Schmidt},
 title = {Linking Open Government Data: What Journalists Wish They Had Known},
 booktitle = {I-SEMANTICS},
 year = {2010}
}

------------------------------------------------------------------------------------
RDF stores
------------------------------------------------------------------------------------

@misc{Jena,
title={{Apache Jena}},
HowPublished={\url{http://jena.apache.org/}},
}

@misc{Virtuoso,
title={{Virtuoso}},
HowPublished={\url{http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/}},
}

@misc{allegrograph,
title={{AllegroGraph}},
HowPublished={\url{http://www.franz.com/agraph/allegrograph/}},
}

------------------------------------------------------------------------------------
Graph Database Systems
------------------------------------------------------------------------------------

@misc{opengraph,
title={Facebook Open Graph},
HowPublished={\url{https://developers.facebook.com/docs/opengraph/}},
}

@misc{neo4j,
title={Neo4j: The World's Leading Graph Database},
HowPublished={\url{http://neo4j.org/}},
}

@inproceedings{trinity,
 author = {Bin Shao and Haixun Wang and Yatao Li},
 title = {Trinity: A Distributed Graph Engine on a Memory Cloud},
 booktitle = {SIGMOD},
 year = {2013},
}

@misc{hypergraphdb,
title={{HyperGraphDB}},
HowPublished={\url{http://www.kobrix.com/index.jsp}},
}

@misc{infinitegraph,
title={{InfiniteGraph}},
HowPublished={\url{http://objectivity.com/}},
}

@misc{flockdb,
title={{FlockDB}},
HowPublished={\url{https://github.com/twitter/flockdb}},
}

@misc{Gremlin,
title={{Gremlin}},
HowPublished={\url{https://github.com/tinkerpop/gremlin/wiki}},
}

@inproceedings{pregel,
 author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
 title = {Pregel: a System for Large-Scale Graph Processing},
 booktitle = {SIGMOD},
 year = {2010},
 pages = {135--146},
}

@inproceedings{gbase,
 author = {Kang, U. and Tong, Hanghang and Sun, Jimeng and Lin, Ching-Yung and Faloutsos, Christos},
 title = {{GBASE}: a Scalable and General Graph Management System},
 booktitle = {KDD},
 year = {2011},
}

------------------------------------------------------------------------------------
Knowledge Base
------------------------------------------------------------------------------------

@misc{knowledgegraph,
title={{The Knowledge Graph}},
HowPublished={\url{http://www.google.com/insidesearch/features/search/knowledge.html}},
}

@misc{Freebase,
title={Freebase},
HowPublished={\url{http://www.freebase.com/}},
}

@inproceedings{AuerBK+07,
 author = {S\"{o}ren Auer and Christian Bizer and Georgi Kobilarov and Jens Lehmann and Richard Cyganiak and and Zachary
Ives},
 title = {{DB}pedia: A nucleus for a {Web} of open data},
 booktitle = {ISWC},
 year = {2007},
}

@inproceedings{SuchanekKW07,
 author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
 title = {{YAGO}: a core of semantic knowledge unifying {WordNet} and {Wikipedia}},
 booktitle = {WWW'07},
 %year = {2007},
}

@inproceedings{probase,
 author = {Wu, Wentao and Li, Hongsong and Wang, Haixun and Zhu, Kenny Q.},
 title = {Probase: a probabilistic taxonomy for text understanding},
 booktitle = {SIGMOD},
 year = {2012},
 pages = {481--492},
}

------------------------------------------------------------------------------------
Graph Query
------------------------------------------------------------------------------------

@inproceedings{KhanWY12,
  author    = {Arijit Khan and
               Yinghui Wu and
               Xifeng Yan},
  title     = {Emerging Graph Queries in Linked Data},
  booktitle = {ICDE},
  year      = {2012},
  pages     = {1218-1221},
}

------------------------------------------------------------------------------------
Graph Database Usability
------------------------------------------------------------------------------------
@inproceedings{Yahya+12,
 author = {Yahya, Mohamed and Berberich, Klaus and Elbassuoni, Shady and Ramanath, Maya and Tresp, Volker and Weikum, Gerhard},
 title = {Deep Answers for Naturally Asked Questions on the Web of Data},
 booktitle = {WWW},
 series = {demo paper},
 year = {2012},
 pages = {445--449},
}

@inproceedings{PoundIW10,
  author    = {Jeffrey Pound and
               Ihab F. Ilyas and
               Grant E. Weddell},
  title     = {Expressive and Flexible Access to Web-Extracted Data: a
               Keyword-Based Structured Query Language},
  booktitle = {SIGMOD},
  year      = {2010},
  pages     = {423-434},
}

@inproceedings{Demidova+12,
 author = {Demidova, Elena and Zhou, Xuan and Nejdl, Wolfgang},
 title = {{FreeQ}: an Interactive Query Interface for {Freebase}},
 booktitle = {WWW},
 series = {demo paper},
 year = {2012}
}

@ARTICLE{Demidova+12-TKDE,
author={Demidova, E. and Xuan Zhou and Nejdl, W.},
journal={TKDE},
title={A Probabilistic Scheme for Keyword-Based Incremental Query Construction},
year={2012},
month={march},
volume={24},
number={3},
pages={426--439},
}

@article{GenoLink,
  author    = {Patrick Durand and
               Laurent Labarre and
               Alain Meil and
               Jean-Louis Divol and
               Yves Vandenbrouck and
               Alain Viari and
               J{\'e}r{\^o}me Wojcik},
  title     = {{GenoLink}: a Graph-Based Querying and Browsing System for Investigating the Function of Genes and Proteins},
  journal   = {BMC Bioinformatics},
  volume    = {7},
  year      = {2006},
  pages     = {21}
}

@inproceedings{BioBrowsing,
 author = {Cohen-Boulakia, Sarah and Masini, Kevin},
 title = {{BioBrowsing}: Making the Most of the Data Available in {Entrez}},
 booktitle = {SSDBM},
 year = {2009},
 pages = {283--291},
}

@inproceedings{GRAPHITE,
 author = {Chau, Duen Horng and Faloutsos, Christos and Tong, Hanghang and Hong, Jason I. and Gallagher, Brian and Eliassi-Rad, Tina},
 title = {{GRAPHITE}: A Visual Query System for Large Graphs},
 booktitle = {ICDM Workshops},
 year = {2008},
 pages = {963--966}
}

@inproceedings{GBLENDER,
 author = {Jin, Changjiu and Bhowmick, Sourav S. and Xiao, Xiaokui and Cheng, James and Choi, Byron},
 title = {{GBLENDER}: Towards Blending Visual Query Formulation and Query Processing in Graph Databases},
 booktitle = {SIGMOD},
 year = {2010},
 pages = {111--122},
}

@ARTICLE{BIOZON,
    author = {A. Birkl and G. Yona},
    title = {{Biozon}: a Hub of Heterogeneous Biological Data},
    journal = {Nucleic Acids Research},
    year = {2006},
    volume = {34}
}

@article{Jarrar+12,
author = {Mustafa Jarrar and Marios D. Dikaiakos},
title = {A Query Formulation Language for the Data Web},
journal ={TKDE},
volume = {24},
year = {2012},
pages = {783-798}
}

@inproceedings{ManyNets,
 author = {Freire, Manuel and Plaisant, Catherine and Shneiderman, Ben and Golbeck, Jen},
 title = {{ManyNets}: an Interface for Multiple Network Analysis and Visualization},
 booktitle = {CHI},
 year = {2010}
}

@inproceedings{MatrixExplorer,
 author = {N. Henry and Fekete, Jean-Daniel},
 title = {{MatrixExplorer}: a Dual-Representation System to Explore Social Networks},
 booktitle = {IHM},
 year = {2006}
}

@article{LZZC09,
author = {Zhenping Li and Shihua Zhang and Xiangsun Zhang and Luonan Chen},
title = {Exploring the Constrained Maximum Edge-weight Connected Graph Problem},
journal ={Acta Mathematicae Applicatae Sinica},
volume = {25},
year = {2009},
pages = {697-708}
}
Zhen-ping Li1, Shi-hua Zhang2, Xiang-Sun Zhang2,∗, Luo-nan Chen3,4

@misc{longwell,
title={{SIMILE}: {Longwell} {RDF} Browser},
HowPublished={\url{http://simile.mit.edu/longwell/}},
}

@incollection {slashfacet,
   author = {Hildebrand, Michiel and van Ossenbruggen, Jacco and Hardman, Lynda},
   title = {{/facet}: A Browser for Heterogeneous Semantic Web Repositories},
   booktitle = {ISWC},
   year = {2006}
}

@inproceedings{BrowseRDF,
 author = {Oren, Eyal and Delbru, Renaud and Decker, Stefan},
 title = {Extending Faceted Navigation for {RDF} Data},
 booktitle = {ISWC},
 year = {2006},
 pages = {559--572}
 }

@inproceedings{gfacet,
 author = {Heim, Philipp and Ertl, Thomas and Ziegler, J\"{u}rgen},
 title = {Facet graphs: complex semantic querying made easy},
 booktitle = {ESWC},
 year = {2010},
 location = {Heraklion, Crete, Greece},
 pages = {288--302},
}

@inproceedings{Yogev+12,
 author = {Yogev, Sivan and Roitman, Haggai and Carmel, David and Zwerdling, Naama},
 title = {Towards Expressive Exploratory Search over Entity-Relationship Data},
 booktitle = {WWW},
 year = {2012}
}

@phdthesis{Huynh-thesis-2007,
 author = {Huynh, David F.},
 advisor = {Karger, David R. and Miller, Robert C.},
 title = {User interfaces supporting casual data-centric interactions on the web},
 year = {2007},
 publisher = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
}

@inproceedings{Berners-Lee+08,
 author = {T. B.-Lee and J. Hollenbach and K. Lu and J. Presbrey and E. Prud'ommeaux and M. C. Schraefel},
 title = {{Tabulator Redux}: Browsing and writing Linked Data},
 booktitle = {LDOW},
 year = {2008}
}

@article{Tummarello+10,
  author    = {Giovanni Tummarello and
               Richard Cyganiak and
               Michele Catasta and
               Szymon Danielczyk and
               Renaud Delbru and
               Stefan Decker},
  title     = {Sig.ma: Live views on the Web of Data},
  journal   = {Journal of Web Semantics},
  volume    = {8},
  number    = {4},
  year      = {2010},
  pages     = {355--364},
}

------------------------------------------------------------------------------------
Biological Data
------------------------------------------------------------------------------------

@misc{SwissProt,
  title={{UniProtKB/Swiss-Prot}},
  HowPublished={\url{http://web.expasy.org/docs/swiss-prot_guideline.html}},
}

@misc{PIR,
  title={{PIR Protein Information Resource}},
  HowPublished={\url{http://pir.georgetown.edu/}},
}

@misc{PDB,
  title={{RCSB Protein Data Bank}},
  HowPublished={\url{http://www.rcsb.org/}},
}

@misc{Genbank,
  title={{GenBank}},
  HowPublished={\url{http://www.ncbi.nlm.nih.gov/genbank/}},
}

@misc{BIND,
  title={{BIND-the biomolecular interaction network database}},
  HowPublished={\url{http://bind.ca/}},
}

@misc{DIP,
  title={{DIP: the database of interacting proteins}},
  HowPublished={\url{http://dip.doe-mbi.ucla.edu/dip/Main.cgi}},
}

@misc{KEGG,
  title={{KEGG: Kyoto Encyclopedia of Genes and Genomes}},
  HowPublished={\url{http://www.genome.jp/kegg/}},
}

@misc{MetaCyc,
  title={{MetaCyc Encyclopedia of Metabolic Pathways}},
  HowPublished={\url{http://metacyc.org/}},
}

------------------------------------------------------------------------------------
Search Logs
------------------------------------------------------------------------------------

@inproceedings{Yin+10,
 author = {Yin, Xiaoxin and Shah, Sarthak},
 title = {Building Taxonomy of Web Search Intents for Name Entity Queries},
 booktitle = {WWW},
 year = {2010},
 pages = {1001--1010},
}

@inproceedings{Guo+09,
 author = {Guo, Jiafeng and Xu, Gu and Cheng, Xueqi and Li, Hang},
 title = {Named entity recognition in query},
 booktitle = {SIGIR},
 year = {2009},
 pages = {267--274},
}

@inproceedings{Teevan:2011:TCM:1935826.1935842,
 author = {Teevan, Jaime and Ramage, Daniel and Morris, Merredith Ringel},
 title = {\#{TwitterSearch}: a comparison of microblog search and web search},
 booktitle = {WSDM},
 year = {2011},
 pages = {35--44},
}

@inproceedings{Sun:2008:SBN:1390334.1390474,
 author = {Sun, Aixin and Hu, Meishan and Lim, Ee-Peng},
 title = {Searching blogs and news: a study on popular queries},
 booktitle = {SIGIR},
 year = {2008},
 pages = {729--730},
}

@incollection {springerlink:10.1007/11735106_26,
   author = {Mishne, Gilad and de Rijke, Maarten},
   affiliation = {ISLA, University of Amsterdam, Kruislaan 403, 1098 SJ Amsterdam, The Netherlands},
   title = {A Study of Blog Search},
   booktitle = {Advances in Information Retrieval},
   series = {Lecture Notes in Computer Science},
   pages = {289-301},
   volume = {3936},
   year = {2006}
}

------------------------------------------------------------------------------------
Database Usability
------------------------------------------------------------------------------------

@inproceedings{usability,
 author = {H. V. Jagadish and Adriane Chapman and Aaron Elkiss and Magesh Jayapandian and Yunyao Li and Arnab Nandi and Cong Yu},
 title = {Making Database Systems Usable},
 booktitle = {SIGMOD},
 year = {2007},
}

@article{nalix,
 author = {Li, Yunyao and Yang, Huahai and Jagadish, H. V.},
 title = {{NaLIX}: A generic natural language search environment for {XML} data},
 journal = {TODS},
 issue_date = {November 2007},
 volume = {32},
 number = {4},
 month = nov,
 year = {2007},
}

@inproceedings{Yu+07,
 author = {Yu, Cong and Jagadish, H. V.},
 title = {Querying complex structured databases},
 booktitle = {VLDB},
 year = {2007},
 pages = {1010--1021},
}

@article{Jayapandian+08,
 author = {Jayapandian, Magesh and Jagadish, H. V.},
 title = {Automated creation of a forms-based database query interface},
 journal = {Proc. VLDB Endow.},
 volume = {1},
 number = {1},
 month = aug,
 year = {2008},
 pages = {695--709},
}

@inproceedings{whynot,
 author = {Chapman, Adriane and Jagadish, H. V.},
 title = {Why not?},
 booktitle = {SIGMOD},
 year = {2009},
 pages = {523--534},
}

@article{Liu+09,
 author = {Liu, Bin and Jagadish, H. V.},
 title = {Using trees to depict a forest},
 journal = {Proc. VLDB Endow.},
 volume = {2},
 number = {1},
 month = aug,
 year = {2009},
 pages = {133--144},
}

@inproceedings{qunits,
  author    = {Arnab Nandi and
               H. V. Jagadish},
  title     = {{Qunits}: queried units in database search},
  booktitle = {CIDR},
  year      = {2009},
}

@article{CRIUS,
 author = {Qian, Li and LeFevre, Kristen and Jagadish, H. V.},
 title = {{CRIUS}: user-friendly database design},
 journal = {Proc. VLDB Endow.},
 volume = {4},
 number = {2},
 month = nov,
 year = {2010},
 pages = {81--92},
}

@article{Nandi+11,
  author    = {Arnab Nandi and
               H. V. Jagadish},
  title     = {Guided Interaction: Rethinking the Query-Result Paradigm},
  journal   = {PVLDB},
  volume    = {4},
  number    = {12},
  year      = {2011},
  pages     = {1466-1469},
}

@inproceedings{skimmer,
 author = {Singh, Manish and Nandi, Arnab and Jagadish, H. V.},
 title = {{Skimmer}: rapid scrolling of relational query results},
 booktitle = {SIGMOD},
 year = {2012},
 pages = {181--192},
}

@article{Yang+09,
 author = {Yang, Xiaoyan and Procopiuc, Cecilia M. and Srivastava, Divesh},
 title = {Summarizing relational databases},
 journal = {Proc. VLDB Endow.},
 volume = {2},
 number = {1},
 month = aug,
 year = {2009},
 pages = {634--645},
}

@inproceedings{querybyoutput,
 author = {Tran, Quoc Trung and Chan, Chee-Yong and Parthasarathy, Srinivasan},
 title = {Query by output},
 booktitle = {SIGMOD},
 year = {2009},
 pages = {535--548},
}

@article{SnipSuggest,
 author = {Khoussainova, Nodira and Kwon, YongChul and Balazinska, Magdalena and Suciu, Dan},
 title = {{SnipSuggest}: context-aware autocompletion for {SQL}},
 journal = {Proc. VLDB Endow.},
 volume = {4},
 number = {1},
 month = oct,
 year = {2010},
 pages = {22--33},
}


@inproceedings{ConQueR,
 author = {Tran, Quoc Trung and Chan, Chee-Yong},
 title = {How to {ConQueR} why-not questions},
 booktitle = {SIGMOD},
 year = {2010},
 pages = {15--26},
}

@inproceedings{QueryViz,
 author = {Danaparamita, Jonathan and Gatterbauer, Wolfgang},
 title = {{QueryViz}: helping users understand {SQL} queries and their patterns},
 booktitle = {EDBT},
 year = {2011},
 pages = {558--561},
}

------------------------------------------------------------------------------------
Computational Journalism
------------------------------------------------------------------------------------

@article{compjour-cacm,
 author = {Cohen, Sarah and Hamilton, James T. and Turner, Fred},
 title = {Computational journalism},
 journal = {Commun. ACM},
 volume = {54},
 number = {10},
 month = oct,
 year = {2011},
 pages = {66--71},
}

@INPROCEEDINGS{compjour-cidr,
AUTHOR = "Sarah Cohen and Chengkai Li and Jun Yang and Cong Yu",
TITLE = "Computational Journalism: A Call to Arms to Database Researchers",
booktitle = "CIDR",
PAGES = {148-151},
YEAR = {2011}
}

@inproceedings{streak-kdd11,
 author = {Jiang, Xiao and Li, Chengkai and Luo, Ping and Wang, Min and Yu, Yong},
 title = {Prominent streak discovery in sequence data},
 booktitle = {KDD},
 year = {2011},
 pages = {1280--1288},
}

@inproceedings{oneofthefew-kdd12,
 author = {Wu, You and Agarwal, Pankaj K. and Li, Chengkai and Yang, Jun and Yu, Cong},
 title = {On ``One of the Few'' Objects},
 booktitle = {KDD},
 year = {2012},
}

------------------------------------------------------------------------------------
Query by Example
------------------------------------------------------------------------------------

@inproceedings{qbe,
 author = {Zloof, Mosh\'{e} M.},
 title = {Query by Example},
 booktitle = {AFIPS},
 year = {1975}
}

------------------------------------------------------------------------------------
Entity Annotation
------------------------------------------------------------------------------------

@inproceedings{ed_KulkarniSRC09,
 author = {Kulkarni, Sayali and Singh, Amit and Ramakrishnan, Ganesh and Chakrabarti, Soumen},
 title = {Collective annotation of {Wikipedia} entities in {Web} text},
 booktitle = {KDD},
 year = {2009},
 pages = {457--466},
 }

 @inproceedings{Finin:2010:ANE:1866696.1866709,
 author = {Finin, Tim and Murnane, Will and Karandikar, Anand and Keller, Nicholas and Martineau, Justin and Dredze, Mark},
 title = {Annotating named entities in Twitter data with crowdsourcing},
 booktitle = {NAACL HLT Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
 year = {2010},
 pages = {80--88},
}

@inproceedings{tweetentity,
 author = {Ritter, Alan and Clark, Sam and Mausam and Etzioni, Oren},
 title = {Named Entity Recognition in {Tweets}: An Experimental Study},
 booktitle = {EMNLP},
 year = {2011},
}

@article{Etzioni+08,
 author = {Etzioni, Oren and Banko, Michele and Soderland, Stephen and Weld, Daniel S.},
 title = {Open information extraction from the web},
 journal = {Commun. ACM},
 volume = {51},
 number = {12},
 month = dec,
 year = {2008},
 pages = {68--74},
}

@inproceedings{seal,
author = {R. C. Wang and W. W. Cohen},
title = {Language-Independent Set Expansion of Named Entities Using the Web},
booktitle = {ICDM},
year = {2007},
pages = {342--350},
}

@inproceedings{iterSeal,
author = {R. C. Wang and W. W. Cohen},
title = {Iterative Set Expansion of Named Entities Using the Web},
booktitle = {ICDM},
year = {2008}
}

@inproceedings{HeXin11,
author = {Yeye He and Dong Xin},
title = {{SEISA}: set expansion by iterative similarity aggregation},
booktitle = {WWW},
year = {2011},
pages = {427--436},
}

@inproceedings{googleSets,
author = {Google},
title = {http://labs.google.com/sets}
}

@inproceedings{googleSquared,
author = {Google},
title = {http://www.google.com/squared}
}

@inproceedings{topkSubgraph,
author = {Lei Zou and Lei Chen and Yansheng Lu},
title = {Top-k subgraph matching query in a large graph},
booktitle = {CIKM},
year = {2007},
pages = {139--146},
}

@inproceedings{flexibleQueryAns,
author = {Federica Mandreoli and Riccardo Martoglia and Giorgio Villani and Wilma Penzo},
title = {Flexible query answering on graph-modeled data},
booktitle = {Extending Database Technology},
year = {2009},
pages = {216--227},
}

@inproceedings{naga,
author = {Gjergji Kasneci and Fabian M. Suchanek and Georgiana Ifrim and Maya Ramanath and Gerhard Weikum},
title = {{NAGA}: Searching and Ranking Knowledge},
booktitle = {ICDE},
year = {2008},
pages = {953--962},
}

@article{saga,
author = {Yuanyuan Tian and Richard C. Mceachin and Carlos Santos and David J. States and Jignesh M. Patel},
title = {{SAGA}: a subgraph matching tool for biological graphs},
journal = {Bioinformatics/computer Applications in The Biosciences},
volume = {23},
year = {2007},
pages = {232--239},
issue = {2},
}

@inproceedings{tale,
author = {Yuanyuan Tian and Jignesh M. Patel},
title = {{TALE}: A Tool for Approximate Large Graph Matching},
booktitle = {ICDE},
year = {2008},
pages = {963--972},
}

@article{sapper,
author = {Shijie Zhang and Jiong Yang and Wei Jin},
title = {{SAPPER}: Subgraph Indexing and Approximate Matching in Large Graphs},
journal = {Proceedings of The Vldb Endowment},
volume = {3},
year = {2010},
pages = {1185--1194},
issue = {1},
}

@inproceedings{yan04,
author = {Xifeng Yan and Philip S. Yu and Jiawei Han},
title = {Graph indexing: a frequent structure-based approach},
booktitle = {SIGMOD},
year = {2004},
pages = {335--346},
}

@inproceedings{yan05,
author = {Xifeng Yan and Philip S. Yu and Jiawei Han},
title = {Substructure similarity search in graph databases},
booktitle = {SIGMOD},
year = {2005},
pages = {766--777},
}

@inproceedings{williams1,
author = {David W. Williams and Jun Huan and Wei Wang},
title = {Graph Database Indexing Using Structured Graph Decomposition},
booktitle = {ICDE},
year = {2007},
pages = {976--985},
}

@inproceedings{gstring,
author = {Haoliang Jiang and Haixun Wang and Philip S. Yu and Shuigeng Zhou},
title = {{GString}: A Novel Approach for Efficient Search in Graph Databases},
booktitle = {ICDE},
year = {2007},
pages = {566--575},
}

@inproceedings{ctree,
author = {Huahai He and Ambuj K. Singh},
title = {Closure-Tree: An Index Structure for Graph Queries},
booktitle = {ICDE},
year = {2006},
}

@inproceedings{LianChen11,
 author = {Lian, Xiang and Chen, Lei},
 title = {Efficient query answering in probabilistic {RDF} graphs},
 booktitle = {SIGMOD},
 year = {2011},
 pages = {157--168},
}

@inproceedings{KKD11,
 author = {K., Parthasarathy and Kumar, Sreenivasa P. and Damien, Dominic},
 title = {Ranked answer graph construction for keyword queries on {RDF} graphs without distance neighbourhood restriction},
 booktitle = {WWW},
 year = {2011},
 pages = {361--366},
}

@inproceedings{LiOF+08,
 author = {Li, Guoliang and Ooi, Beng Chin and Feng, Jianhua and Wang, Jianyong and Zhou, Lizhu},
 title = {{EASE}: an effective 3-in-1 keyword search method for unstructured, semi-structured and structured data},
 booktitle = {SIGMOD},
 year = {2008},
 pages = {903--914},
}

@article{HuangLZ11,
 author = {Hai Huang, Chengfei Liu, Xiaofang Zhou},
 title = {Approximating query answering on {RDF} databases},
 journal = {World Wide Web Journal},
 month = {June},
 year = {2011},
 pages = {1--26},
}

@inproceedings{KasneciRS+09,
 author = {Kasneci, Gjergji and Ramanath, Maya and Sozio, Mauro and Suchanek, Fabian M. and Weikum, Gerhard},
 title = {{STAR}: Steiner-Tree Approximation in Relationship Graphs},
 booktitle = {ICDE},
 year = {2009},
 pages = {868--879},
}

@inproceedings{Bollacker+08freebase,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: a collaboratively created graph database for structuring human knowledge},
 booktitle = {SIGMOD},
 year = {2008},
 pages = {1247--1250},
}


@inproceedings{infoNebula,
 author = {Chang, Lijun and Yu, Jeffrey Xu and Qin, Lu and Zhu, Yuanyuan and Wang, Haixun},
 title = {Finding Information Nebula over Large Networks},
 booktitle = {CIKM},
 year = {2011}
}

@inproceedings{ness,
 author = {Khan, Arijit and Li, Nan and Yan, Xifeng and Guan, Ziyu and Chakraborty, Supriyo and Tao, Shu},
 title = {Neighborhood based fast graph search in large networks},
 booktitle = {SIGMOD'11},
 %%%year = {2011},
 %%%pages = {901--912},
}

@inproceedings{QianCJ12,
 author = {Qian, Li and Cafarella, Michael J. and Jagadish, H. V.},
 title = {Sample-driven schema mapping},
 booktitle = {SIGMOD},
 year = {2012},
 pages = {73--84},
}


@inproceedings{FMT04,
 author = {C. Faloutsos and K. S. McCurley and A. Tomkins},
 title = {Fast Discovery of Connection Subgraphs},
 booktitle = {KDD},
 year = {2004}
}

@inproceedings{TF06,
 author = {H. Tong and C. Faloutsos},
 title = {Center-Piece Subgraphs: Problem Definition and Fast Solutions},
 booktitle = {KDD},
 year = {2006},
 pages = {404--413},
}

@inproceedings{MG10,
  author    = {M. Sozio and A. Gionis},
  title     = {The Community-Search Problem and How to Plan a Successful Cocktail Party},
  booktitle = {KDD},
  year      = {2010},
  pages     = {939--948},
}

@inproceedings{WC09,
author = {R. C. Wang and W. W. Cohen},
title = {Character-level Analysis of Semi-Structured Documents for Set Expansion},
booktitle = {EMNLP},
year = {2009}
}

@inproceedings{JR11,
 booktitle = {ICDM},
 title = {Learning from Negative Examples in Set Expansion},
 author = {P. Jindal and D. Roth},
 year = {2011}
}

@inproceedings{TBLP06,
 author = {P. P. Talukdar and T. Brants and M. Liberman and F. Pereira},
 title = {A Context Pattern Induction Method for Named Entity Extraction},
 booktitle = {CoNLP},
 year = {2006}
}

@inproceedings{GH05,
 author = {Z. Ghahramani and K. A. Heller},
 title = {Bayesian Sets},
 booktitle = {NIPS},
 year = {2005}
}

@ARTICLE{Cook,
  AUTHOR = "S. Cook",
  TITLE = {The Complexity of Theorem Proving Procedures},
  JOURNAL = "STOC",
  YEAR = {1971}
}

@article{J01,
author = {P. Jaccard},
title = {{ \`{E}tude Comparative de la Distribution Florale dans une Portion des Alpes et des Jura}},
journal = {Bulletin de la Soci\`{e}t\`{e} Vaudoise des Sciences Naturelles},
year = {1901}
}

@article{PY91,
author = {C. Papadimitriou and M. Yannakakis},
title = {Optimization, Approximation, and Complexity Classes},
journal = {J. Comp. and Sys. Sc.},
year = {1991}
}

@article{Anderson83,
author = {J. R. Anderson},
title = {A Spreading Activation Theory of Memory},
journal = {J. Verbal Learning and Verbal Behavior},
year = {1983}
}

@ARTICLE{SZ01,
  AUTHOR = "M. Szummer and T. Jaakkola",
  TITLE = {Partially Labeled Classification with Markov Random Walks},
  JOURNAL = "NIPS",
  YEAR = {2001}
}

@article{FLMTWW10,
author = {W. Fan and J. Li and S. Ma and N. Tang and Y. Wu and Y. Wu},
title = {Graph Pattern Matching: From Intractable to Polynomial Time},
journal = {PVLDB},
year = {2010}
}

@article{MCFHW12,
author = {S. Ma and Y. Cao and W. Fan and J. Huai and T. Wo},
title = {Capturing Topology in Graph Pattern Matching},
journal = {PVLDB},
year = {2012}
}

@article{M89,
author = {R. Milner},
title = {Communication and Concurrency},
journal = {Prentice Hall},
year = {1989}
}

@article{SWWSL12,
  AUTHOR = "Z. Sun and H. Wang and H. Wang and B. Shao and J. Li",
  TITLE = {Efficient Subgraph Matching on Billion Node Graphs},
  journal = "PVLDB",
  YEAR = {2012}
}

@ARTICLE{ZLLXTZP09,
  AUTHOR = {Q. Zhong and H. Li and J. Li and G. Xie and J. Tang and L. Zhou and Y. Pan},
  TITLE = {A Gauss Function Based Approach for Unbalanced Ontology Matching},
  JOURNAL = {SIGMOD},
  YEAR = {2009}
}

@ARTICLE{BDM04,
  AUTHOR = "H. Berger and M. Dittenbach and D. Merkl",
  TITLE = {An Adaptive Information Retrieval System based on Associative Networks},
  JOURNAL = "APCCM",
  YEAR = {2004}
}

@ARTICLE{DB12,
  AUTHOR = "C. E. Dyreson and S. S. Bhowmick",
  TITLE = {Querying {XML} Data: As You Shape It},
  JOURNAL = "ICDE",
  YEAR = {2012}
}

@ARTICLE{ZGL03,
  AUTHOR = {X. Zhu and Z. Ghahramani and J. Lafferty},
  TITLE = {Semi-supervised Learning using {Gaussian} Fields and {Harmonic} Functions},
  JOURNAL = "ICML",
  YEAR = {2003}
}

@ARTICLE{ZBLWS04,
  AUTHOR = "D. Zhou and O. Bousquet and T. Lal and J. Weston and B. Scholkopf",
  TITLE = {Learning with Local and Global Consistency},
  JOURNAL = "NIPS",
  YEAR = {2004}
}

@ARTICLE{VMT04,
    author = {Z. Vagena and M. M. Moro and V. J. Tsotras},
    title = {Twig Query Processing over Graph-Structured {XML} Data},
    journal = {WEBDB},
    year = {2004}
}

@ARTICLE{YCHH12,
    author = {J. Yao and B. Cui and L. Hua and Y. Huang},
    title = {Keyword Query Reformulation on Structured Data},
    journal = {ICDE},
    year = {2012},
    pages = {953--964},
}

@article{AQMWW96,
          title = {The {Lorel} Query Language for Semistructured Data},
          author = {S. Abiteboul and D. Quass and J. McHugh and J. Widom and J. Wiener},
          year = {1996},
          journal = {J. Dig. Lib.}
}

@article{BFS00,
 author = {P. Buneman and M. Fernandez and D. Suciu},
 title = {{UnQL}: a Query Language and Algebra for Semistructured Data Based on Structural Recursion},
 journal = {VLDB},
 year = {2000}
}

@article{PV99,
       journal = {SIGMOD},
       title = {Query Rewriting for Semistructured Data},
       author = {Y. Papakonstantinou and V. Vassalos},
       year = {1999}
}

@article{FS98,
  author = {M. Fern{\'a}ndez and D. Suciu},
  journal = {ICDE},
  title = {Optimizing Regular Path Expressions Using Graph Schemas},
  year = 1998
}

@ARTICLE{B97,
    author = {P. Buneman},
    title = {Semistructured Data},
    journal = {PODS},
    year = {1997}
}

@article{L66,
 author = {V. I. Levenshtein},
 title = {Binary Codes Capable of Correcting Deletions, Insertions and Reversals},
 journal = {Soviet Physics Doklady},
 year = {1966}
}

@article{CH89,
  author    = {K. Church and P. Hanks},
  title     = {Word Association Norms, Mutual Information and Lexicography},
  journal = {ACL},
  year      = {1989}
}

@article{OKLS07,
  author    = {B.-W. On and N. Koudas and D. Lee and D. Srivastava},
  title     = {Group Linkage},
  journal = {ICDE},
  year      = {2007}
}

@article{DCES04,
  author    = {S. Das and E. I. Chong and G. Eadon and J. Srinivasan},
  title     = {Supporting Ontology-Based Semantic Matching in {RDBMS}},
  journal = {VLDB},
  year      = {2004}
}

@article{LDH06,
    author = {{J. Liu and X. Dong and A. Halevy}},
    title = {Answering Structured Queries on Unstructured Data},
    journal = {WebDB},
    year = {2006}
}

@misc{SWAD,
    title = {{SWAD-Europe} Deliverable 10.2: Mapping Semantic Web Data with {RDBMSes}},
    url = {http://www.w3.org/2001/sw/Europe/reports/scalable\_rdbms\_mapping\_report/}
}

@article{LWW09,
 author = {L. Lim and H. Wang and M. Wang},
 title = {Semantic Queries in Databases: Problems and Challenges},
 journal = {CIKM},
 year = {2009}
}

@article{WAAN01,
 author = {V. Wuwongse and C. Anutariya and K. Akama and E. Nantajeewarawat},
 title = {{XML} Declarative Description: A Language for the Semantic Web},
 journal = {IEEE Int. Sys.},
 year = {2001}
}

@ARTICLE{HKPPW06,
    author = {W. H. Hsu and A. L. King and M. S. R. Paradesi and T. Pydimarri and T. Weninger},
    title = {Collaborative and Structural Recommendation of Friends using Weblog-based Social Network Analysis},
    journal = {AAAI},
    year = {2006}
}

@ARTICLE{FB,
    author = {Official {Facebook} Blog},
    title = {{http://blog.facebook.com/blog.php?post=15610312130}}
}

@article{HFJ11,
  author = "L.  Han and T.  Finin and A.  Joshi",
  title = {{GoRelations}: An Intuitive  Query System for {DBpedia}},
  year = "2011",
  journal = {LNCS}
 }

@article{ACD02,
 title = {{DBXplorer}: A System for Keyword-Based Search over Relational Databases},
 author = {S. Agrawal and S. Chaudhuri and G. Das},
 journal = {ICDE},
 year = {2002},
}

@article{KA11,
  author    = {M. Kargar and A. An},
  title     = {Keyword Search in Graphs: Finding r-cliques},
  journal   = {PVLDB},
  year      = {2011},
  pages = {681--692},
}

@article{ZHY07,
  author    = {S. Zhang and M. Hu and J. Yang},
  title     = {Tree{P}i: A Novel Graph Indexing Method},
  journal = {ICDE},
  year      = {2007},
}

@article{HWYY07,
 author = {H. He and H. Wang and J. Yang and P. S. Yu},
 title = {{BLINKS}: Ranked Keyword Searches on Graphs},
 journal = {SIGMOD},
 year = {2007},
 pages = {305--316},
}

@ARTICLE{BG05,
  AUTHOR = {I. Bhattacharya and L. Getoor},
  TITLE = {Relational Clustering for Multitype Entity Resolution},
  JOURNAL = {MRDM workshop},
  YEAR = {2005}
}

@article{FH06,
 author = {P. F. Felzenszwalb and D. P. Huttenlocher},
 title = {Efficient Belief Propagation for Early Vision},
 journal = {Int. J. Comput. Vision},
 volume = {70},
 number = {1},
 year = {2006}
}

@article{KC06,
 author = {J. W. Kim and K. S. Candan},
 title = {{CP/CV}: Concept Similarity Mining without Frequency Information from Domain Describing Taxonomies},
 journal = {CIKM},
 year = {2006}
}

@article{MGR02,
       journal = {ICDE},
       title = {Similarity Flooding: A Versatile Graph Matching Algorithm and its Application to Schema Matching},
       author = {S. Melnik and H. G.-Molina and E. Rahm},
       year = {2002}
}

@Article{SNBGGE08,
  author       = {P. Sen and G. M. Namata and M. Bilgic and L. Getoor and B. Gallagher and T. Eliassi-Rad},
  title        = {Collective Classification in Network Data},
  journal      = "AI Magazine",
  year         = "2008"
}

@ARTICLE{Li10,
  AUTHOR = {P. Li},
  TITLE = {Multiple Relationship Based Deduplication},
  JOURNAL = {IDAR workshop},
  YEAR = {2010}
}


@ARTICLE{CGGM03,
  AUTHOR = {S. Chaudhury and K. Ganjam and V.Ganti and R. Motwani},
  TITLE = {Robust and Efficient Fuzzy Match for Online Data Cleaning},
  JOURNAL = {SIGMOD},
  YEAR = {2003}
}

@ARTICLE{YHY07,
  AUTHOR = {X. Yin and J. Han and P. S. Yu},
  TITLE = {Object Distinction: Distinguishing Objects with Identical Names},
  JOURNAL = {ICDE},
  YEAR = {2007}
}

@article{TF79,
author = {W.-H. Tsai and K.-S. Fu},
title = {Error Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis},
journal = {IEEE Tran. on Sys., Man, and Cybernetics},
year = {1979}
}

@article{SH81,
author = {L. Shapiro and R. Haralick},
title = {Structural Descriptions and Inexact Matching},
journal = {IEEE Trans. on Pattern Analysis and Machine Intelligence},
year = {1981}
}

@article{RNB07,
  AUTHOR = {K. Riesen and M. Neuhaus and H. Bunke},
  TITLE = {Bipartite Graph Matching for Computing the Edit Distance of Graphs},
  journal = {Graph-Based Rep. in Pattern Recog.},
  YEAR = {2007}
}

@article{GMV99,
  AUTHOR = {N. Guarino and C. Masolo and G. Vetere},
  TITLE = {Content-Based Access to the Web},
  journal = {IEEE Int. Sys.},
  YEAR = {1999}
}

@article{Galla06,
  author    = {B. Gallagher},
  title     = {Matching Structure and Semantics: A Survey on Graph-Based Pattern Matching},
  journal   = {AAAI FS.},
  year      = {2006}
}

@article{EK72,
  AUTHOR = {J. Edmonds and R. M. Karp},
  TITLE = {Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems},
  journal = {J. ACM},
  YEAR = {1972}
}

@article{CGM04,
  AUTHOR = {T. Coffman and S. Greenblatt and S. Marcus},
  TITLE = {Graph-Based Technologies for Intelligence Analysis},
  journal = {Comm. ACM, Emerging Tech. for Homeland Security},
  YEAR = {2004}
}

@ARTICLE{CSF+01,
  author = {B. Cooper and N. Sample and M. Franklin and G. Hjaltason and M. Shadmon},
  title = {A Fast Index for Semistructured Data},
  journal = {VLDB},
  year = {2001}
}

@ARTICLE{WBH+03,
  author = {M. Wolverton and P. Berry and I. W. Harrison and J. D. Lowrance and D. Morley and A. C. Rodriguez and E. H. Ruspini and J. Thomere},
  title = {{LAW}: A Workbench for Approximate Pattern Matching in Rational Data},
  journal = {IAAI},
  year = {2003}
}

@article{TFGE07,
 author = {H. Tong and C. Faloutsos and B. Gallagher and T. Eliassi-Rad},
 title = {Fast Best-Effort Pattern Matching in Large Attributed Graphs},
 journal = {KDD},
 year = {2007}
 }

@article{GoWi97,
  author    = {R. Goldman and J. Widom},
  title     = {{DataGuides}: Enabling Query Formulation and Optimization
               in Semistructured Databases},
  journal = {VLDB},
  year      = {1997}
}

@article{SZLY08,
  author    = {H. Shang and Y. Zhang and X. Lin and J. Yu},
  title     = {Taming Verification Hardness: An Efficient Algorithm for Testing Subgraph Isomorphism},
  journal = {PVLDB},
  year      = {2008}
}

@article{ZDSSD07,
 author = {S. Zampelli and Y. Deville and C. Solnon and S. Sorlin and P. Dupont},
 title = {Filtering for Subgraph Isomorphism},
 journal = {CP},
 year = {2007}
}

@article{KWAY13,
author = {NeMa(Extended\_Version)},
journal = "\url{http://www.cs.ucsb.edu/~ arijitkhan/Papers/NeMa_extended.pdf}"
}

@article{QLO03,
  author    = {C. Qun and A. Lim and K. Ong},
  title     = {D(k)-Index: An Adaptive Structural Summary for Graph-Structured
               Data},
  journal = {SIGMOD},
  year      = {2003}
}

@article{ZCYL08,
 author = {L. Zou and L. Chen and J. Yu and Y. Lu},
 title = {A Novel Spectral Coding in a Large Graph Database},
 journal = {EDBT},
 year = {2008}
 }

@article{HeSi06,
  author    = {H. He and A. Singh},
  title     = {Closure-Tree: An Index Structure for Graph Queries},
  journal = {ICDE},
  year      = {2006}
}

@article{BFGPS10,
 author = {V. Bonnici and A. Ferro and R. Giugno and A. Pulvirenti and D. Shasha},
 title = {Enhancing Graph Database Indexing by Suffix Tree Structure},
 journal = {PIRB},
 year = {2010}
}

@article{YYH05,
    author = {X. Yan and P. S. Yu and J. Han},
    journal = {SIGMOD},
    title = {Substructure Similarity Search in Graph Databases},
    year = {2005}
}

@article{SLZYW10,
  author    = {H. Shang and X. Lin and Y. Zhang and J. X. Yu and W. Wang},
  title     = {Connected Substructure Similarity Search},
  journal = {SIGMOD},
  year      = {2010}
}

@article{CFSM04,
    author = {L. P. Cordella and P. Foggia and C. Sansone and M. Vento},
    journal = {IEEE Tran. Pattern Anal. and Machine Int.},
    title = {A (sub)graph Isomorphism Algorithm for Matching Large Graphs},
    year = {2004}
}

@article{ZQYKL11,
  author    = {Y. Zhu and L. Qin and J. X. Yu and Y. Ke and X. Lin},
  title     = {High Efficiency and Quality: Large Graphs Matching},
  journal = {CIKM},
  year      = {2011}
}

@article{ZQYC11,
  author    = {Y. Zhu and L. Qin and J. X. Yu and H. Cheng},
  title     = {Finding Top-K Similar Graphs in Graph Databases},
  journal = {EDBT},
  year      = {2012}
}

@article{HLPY10,
 author = {W.-S. Han and J. Lee and M.-D. Pham and J. X. Yu},
 title = {{iGraph}: A Framework for Comparisons of Disk-Based Graph Indexing Techniques},
 journal = {PVLDB},
 year = {2010}
}

@article{WSHL09,
  author = {X. Wang and A. Smalter and J. Huan and G. H. Lushington},
  journal = {EDBT},
  title = {{G-Hash}: Towards fast Kernel-based Similarity Search in Large Graph Databases},
  year = {2009}
}

@ARTICLE{WHW07,
    author = {D. W. Williams and J. Huan and W. Wang},
    title = {Graph Database Indexing using Structured Graph Decomposition},
    journal = {ICDE},
    year = {2007}
}

@article{KKM11,
author = {K. Klein and N. Kriege and P. Mutzel},
title = {{CT}-index: Fingerprint-Based Graph Indexing Combining Cycles and Trees},
journal ={ICDE},
year = {2011}
}

@article{ullmann76,
author = {J. R. Ullmann},
title = {An Algorithm for Subgraph Isomorphism},
journal = {J. ACM},
year = {1976}
}

@ARTICLE{CKNL07,
  author = {J. Cheng and Y. Ke and W. Ng and A. Lu},
  title = {{FG}-Index: Towards Verification-Free Query Processing on Graph Databases},
  journal = {SIGMOD},
  year = {2007}
}

@ARTICLE{ZYY07,
  author = {P. Zhao and J. Yu and P. Yu},
  title = {Graph Indexing: Tree + Delta $>=$ Graph},
  journal = {VLDB},
  year = {2007}
}

@ARTICLE{SWG02,
	AUTHOR = {D. Shasha and J. T.-L. Wang and R. Giugno},
	TITLE = {Algorithmics and Applications of Tree and Graph Searching},
	JOURNAL = {PODS},
	YEAR = {2002}
}

@BOOK{CLRS01,
	AUTHOR = {T. Cormen and C. Leiserson and R. Rivest and C. Stein},
	TITLE = {Introduction to Algorithms},
	YEAR = {2001}
}

@article{MeNa95,
 author = {K. Mehlhorn and S. Naher},
 title = {{LEDA}, a Platform for Combinatorial and Geometric Computing},
 journal = {Comm. ACM},
 year = {1995}
 }

@ARTICLE{THP08,
	AUTHOR = {Y. Tian and R. A. Hankins and J. M. Patel},
	TITLE = {Efficient Aggregation for Graph Summarization},
	JOURNAL = {SIGMOD},
	YEAR = {2008}
 }

@ARTICLE{YHZH10,
	AUTHOR = {X. Yan and B. He and F. Zhu and J. Han},
	TITLE = {Top-K Aggregation Queries over Large Networks},
	JOURNAL = {ICDE},
	YEAR = {2010}
}

 @ARTICLE{KYW10,
	AUTHOR = {A. Khan and X. Yan and K.-L. Wu},
	TITLE = {Towards Proximity Pattern Mining in Large Graphs},
	JOURNAL = {SIGMOD},
	YEAR = {2010}
}

@ARTICLE{YaHa02,
	AUTHOR = {X. Yan and J. Han},
	TITLE = {{gSpan}: Graph-Based Substructure Pattern Mining},
	JOURNAL = {ICDM},
	YEAR = {2002}
}

@ARTICLE{HCD94,
	AUTHOR = {L. B. Holder and D. J. Cook and S. Djoko},
	TITLE = {Substructure Discovery in the Subdue System},
	JOURNAL = {KDD},
	YEAR = {1994}
}

@ARTICLE{KuKa01,
	AUTHOR = {M. Kuramochi and G. Karypis},
	TITLE = {Frequent Subgraph Discovery},
	JOURNAL = {ICDM},
	YEAR = {2001}
}

@article{NRS08,
  author    = {S. Navlakha and R. Rastogi and N. Shrivastava},
  title     = {Graph Summarization with Bounded Error},
  journal = {SIGMOD},
  year      = {2008},
}

@ARTICLE{Shasha:GGrep,
  AUTHOR = "D. Shasha and J.T-L Wang and R. Giugno",
  TITLE = {Algorithms and Applications of Tree and Graph Searching},
  JOURNAL = "PODS",
  YEAR = {2002}
}

@ARTICLE{Guttman:R_tree,
  AUTHOR = "A. Guttman",
  TITLE = {{R-Trees}: A Dynamic Index Structure for Spatial Searching},
  JOURNAL = "SIGMOD",
  YEAR = {1984}
}

@ARTICLE{Klei00,
 AUTHOR = {J. Kleinberg},
 TITLE = {Navigation in a Small World},
 JOURNAL = {Nature},
 YEAR = {2000}
 }

@ARTICLE{WDN02,
	AUTHOR = {D. J. Watts and P. S. Dodds and M. E. J. Newman},
	TITLE = {Identity and search in social networks},
	JOURNAL = {Sience},
	YEAR = {2002}
 }

@ARTICLE{Fagin:optimalaggregation,
    author = {R. Fagin and A. Lotem and M. Naor},
    title = {Optimal Aggregation Algorithms for Middleware},
    journal = {PODS},
    year = {2001}
}

@ARTICLE{JW03,
  author = {G. Jeh and J. Wisdom},
  title = {Scaling Personalized Web Search},
  journal = {WWW},
  year = {2003}
}

@ARTICLE{KYLSSI04,
    author = {B. P. Kelley and B. Yuan and F. Lewitter and R. Sharan and B. R. Stockwell and T. Ideker},
    title = {{PathBLAST}: A Tool for Alignment of Protein Interaction Networks},
    journal = {Nucleic Acids Res},
    year = {2004}
}

@article{LXTN06,
  author    = {Z. Liang and M. Xu and M. Teng and L. Niu},
  title     = {{NetAlign}: A Web-based Tool for Comparison of Protein Interaction
              Networks},
  journal   = {Bioinfo.},
  year      = {2006}
}

@article{AMO07,
  author    = {D. Ajwani and U. Meyer and V. Osipov},
  title     = {Improved External Memory {BFS} Implementation},
  journal = {ALENEX},
  year      = {2007}
}

@ARTICLE{ABT00,
    author = {L. Arge and G. S. Brodal and L. Toma},
    title = {On External-Memory {MST}, {SSSP} and Multi-way Planar Graph Separation},
    journal = {Algorithmic Th., LNCS},
    year = {2000}
}

@article{MNGPFS10,
  author    = {M. Mongiov\`{\i} and R. Di Natale and R. Giugno and A. Pulvirenti and A. Ferro and R. Sharan},
  title     = {{SIGMA}: A Set-Cover-Based Inexact Graph Matching Algorithm},
  journal   = {J. Bioinfo. and Comp. Bio.},
  year      = {2010}
}

@article{NFGMPS10,
  author    = {R. D. Natale and A. Ferro and R. Giugno and M. Mongiov\`{\i} and A. Pulvirenti and D. Shasha},
  title     = {{SING}: Subgraph Search in Non-homogeneous Graphs},
  journal   = {BMC Bio.},
  year      = {2010}
}

@article{GMS05,
author = {M. Gori and M. Maggini and L. Sarti},
title = {Exact and Approximate Graph Matching Using Random Walks},
journal ={IEEE Trans. Pattern Anal. and Machine Int.},
year = {2005}
}

@article{FMTWW10,
  author    = {W. Fan and J. Li and S. Ma and N. Tang and Y. Wu and Y. Wu},
  title     = {Graph Pattern Matching: From Intractable to Polynomial Time},
  journal   = {PVLDB},
  year      = {2010}
}

@article{FLMWW10,
  author    = {W. Fan and J. Li and S. Ma and H. Wang and Y. Wu},
  title     = {Graph Homomorphism Revisited for Graph Matching},
  journal   = {PVLDB},
  year      = {2010}
}

@article{BGGSW09,
    author = {M. Bayati and M. Gerritsen and D. F. Gleich and A. Saberi and Y. Wang},
    journal = {ICDM},
    title = {Algorithms for Large, Sparse Network Alignment Problems},
    year = {2009}
}


@article{BPS10,
author = {M. Brocheler and A. Pugliese and V. S. Subrahmanian},
title = {{COSI}: Cloud Oriented Subgraph Identification in Massive Social Networks},
journal ={ASONAM},
year = {2010}
}

@article { Gaertner02,
author = {T. G{\"a}rtner},
title = {Exponential and Geometric Kernels for Graphs},
year = {2002},
journal = {NIPS Workshop on Unreal Data: Principles of Modeling Nonvectorial Data}
}

@article { GFW03,
author = {T. G{\"a}rtner and P. A. Flach and S. Wrobel},
title = {On Graph Kernels: Hardness Results and Efficient Alternatives},
year = {2003},
journal = {COLT}
}

@misc{KI02,
  author = { H. Kashima and  A. Inokuchi},
  howpublished = {ICDM Workshop on Active Mining},
  title = {Kernels for Graph Classification},
  year = 2002
}

@ARTICLE{ FWSZ05,
AUTHOR = "H. Frohlich and J. K. Wegner and F. Sieker and A. Zell",
TITLE = {Optimal Assignment Kernels for Attributed Molecular Graphs},
journal = "ICML",
YEAR = {2005}
}

@article{BK05,
  author    = {K. M. Borgwardt and H.-P. Kriegel},
  title     = {Shortest-Path Kernels on Graphs},
  journal = {ICDM},
  year      = {2005}
}

@article{HGW04,
  author    = {T. Horv{\'a}th and T. G{\"a}rtner and S. Wrobel},
  title     = {Cyclic Pattern Kernels for Predictive Graph Mining},
  journal = {KDD},
  year      = {2004}
}

@article{JT03,
    author = {J. Ramon, Jan and T. G\"{a}rtner},
    journal = {First Int. Workshop on Mining Graphs, Trees and Sequences},
    title = {Expressivity versus Efficiency of Graph Kernels},
    year = {2003}
}

@article{SB10,
   author = {N. Shervashidze, N.  and K. M. Borgwardt},
   title = {Fast Subtree Kernels on Graphs},
   year = {2010},
   journal = {NIPS}
}

@article{SXB08,
    author = {R. Singh and J. Xu and B. Berger},
    journal = {PNAS},
    title = {Global Alignment of Multiple Protein Interaction Networks with Application to Functional Orthology Detection},
    year = {2008}
}

@article{SW00,
title={Protein Structure Alignment using a Genetic Algorithm},
author={J. D. Szustakowski and Z. Weng},
journal={Proteins},
year={2000}
}

@ARTICLE{BoVWFI,
author ="P. Boldi and S. Vigna",
title = {The {WebGraph} Framework I: Compression Techniques},
year = 2004,
journal="WWW"
}

@article{Kuhn55,
    author = {H. W. Kuhn},
    journal = {Naval Research Logistic Quarterly},
    title = {The Hungarian Method for the Assignment Problem},
    year = {1955}
}

@ARTICLE{VMZNCW,
 author = {C. Vicknair and M. Macias and Z. Zhao and X. Nan and Y. Chen and D. Wilkins},
 title = {A Comparison of a Graph Database and a Relational Database: a Data Provenance Perspective},
 journal = {ACM SE},
 year = {2010}
}

@techreport{PS07,
  author = {E. Prudhommeaux and A. Seaborne},
  institution = {W3C},
  title = {{SPARQL} Query Language for {RDF}},
  url = {http://www.w3.org/TR/2007/WD-rdf-sparql-query-20070326/},
  year = 2007
}

@article{Han09,
 author = {J. Han},
 title = {Mining Heterogeneous Information Networks by Exploring the Power of Links},
 journal = {ALT},
 year = {2009}
}


@article{JKJ07,
 author = {J. J. Jung and H.-G. Kim and G.-S. Jo},
 title = {Alignment-Based Preprocessing of Personal Ontologies on Semantic Social Network},
 journal = {KES},
 year = {2007}
 }

@phdthesis{cheng09,
author = {Q. Cheng},
title = {Metabolic Network Alignments and Their Applications},
school = {Georgia State University},
year = {2009}
}

@article{TBU10,
  author    = {J. F. Terwilliger and P. A. Bernstein and A. Unnithan},
  title     = {Automated Co-Evolution of Conceptual Models, Physical Databases, and Mappings},
  journal = {ER},
  year      = {2010}
}


@article{LLBRB09,
author = {C.-S. Liao and K. Lu and M. Baym and R. Singh and B. Berger},
title = {Isorank: Spectral Methods for Global Alignment of Multiple Protein Networks},
journal = {Bioinfo.},
year = {2009}
}


@article{KMMHP10,
author = {O. Kuchaiev and T. Milenkovi\'{c} and V. Memi\v{s}evi\'{c} and W. Hayes and N. Pr\v{z}ulj},
journal = {J. Royal Society Interface},
title = {Topological Network Alignment Uncovers Biological Function and Phylogeny},
year = {2010}
}

@misc{PS08,
  author = {E. Prud'hommeaux and A. Seaborne},
  howpublished = {{W3C Rec.}},
  title = {{SPARQL} Query Language for {RDF}},
  year = 2008
}

@article{Pearl82,
    author = {J. Pearl},
    journal = {American Association of AI Conf.},
    title = {Reverend Bayes on inference engines: A distributed hierarchical approach},
    year = {1982}
}

@article{FM97,
    author = {B. J. Frey and D. J. C. MacKay},
    journal = {Adv. in Neural Info. Proc. Sys.},
    title = {A Revolution: Belief Propagation in Graphs with Cycles},
    year = {1997}
}

@MISC{Frey98,
    author = {B. J. Frey},
    title = {Graphical Models for Machine Learning and Digital Communication},
    year = {1998}
}

@ARTICLE{KFL01,
author={F. R. Kschischang and B. J. Frey and H.-A. Loeliger},
journal={Information Theory, IEEE Tran.},
title={Factor Graphs and the Sum-Product Algorithm},
year={2001}
}

@BOOK{KS80,
	AUTHOR = {R. Kindermann and J. L. Snell},
	TITLE = {Markov Random Fields and Their Applications},
	PUBLISHER = {American Math. Society},
	YEAR = {1980}
}

@ARTICLE{FF56,
author={L. R. Ford and D. R. Fulkerson},
journal={Canadian J. of Math.},
title={Maximal Flow through a Network},
year={1956}
}

@article{BLR11,
 author = {P. Barcel\'{o} and L. Libkin and J. L. Reutter},
 title = {Querying Graph Patterns},
 journal = {PODS},
 year = {2011}
}

@article{CYY11,
 author = {J. Cheng and J. X. Yu and P. S. Yu},
 title = {Graph Pattern Matching: A Join/Semijoin Approach},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 year = {2011}
}

@article{DKSU11,
   author = {S. Duan and A. Kementsietsidis and K. Srinivas and O. Udrea},
   journal = {SIGMOD},
   title = {Apples and Oranges: A Comparison of {RDF} Benchmarks and Real {RDF} Datasets},
   year = {2011}
}

@article{AP11,
 author = {M. Arenas and J. P\'{e}rez},
 title = {Querying Semantic Web Data with {SPARQL}},
 journal = {PODS},
 year = {2011}
}

@article{SHLP08,
  author = {M. Schmidt and T. Hornung and G. Lausen and C. Pinkel},
  journal = {CoRR},
  title = {{SP2Bench}: A {SPARQL} Performance Benchmark},
  year = {2008}
}

@article{CC08,
  author    = {V. S. Cherukuri and K. S. Candan},
  title     = {Propagation-Vectors for Trees ({PVT}): Concise yet Effective
              Summaries for Hierarchical Data and Trees},
  journal = {LSDS-IR},
  year      = {2008}
}

@article{ZMCOZ11,
 author = {L. Zou and J. Mo and L. Chen and M. T. \"{O}zsu and D. Zhao},
 title = {{gStore}: Answering {SPARQL} Queries via Subgraph Matching},
 journal = {VLDB},
 year = {2011}
}

@article{DragutFSYM09,
  author    = {E. C. Dragut and F. Fang and A. P. Sistla and C. T. Yu and W. Meng},
  title     = {Stop Word and Related Problems in Web Interface Integration},
  journal   = {PVLDB},
  year      = {2009}
}

@ARTICLE{Sun+11,
    AUTHOR = {Y. Sun and J. Han and X. Yan and P. S. Yu and and T. Wu},
    TITLE = {{PathSim}: Meta Path-Based Top-K Similarity Search in Heterogeneous Information Networks},
    JOURNAL = {VLDB},
    YEAR = {2011}
}

@article{AmerYahiaBB07,
  author    = {S. A.-Yahia and M. Benedikt and P. Bohannon},
  title     = {Challenges in Searching Online Communities},
  journal   = {IEEE Data Eng. Bull.},
  year      = {2007}
}

@inproceedings{Kasneci+09ming,
 author = {Kasneci, Gjergji and Elbassuoni, Shady and Weikum, Gerhard},
 title = {{MING}: mining informative entity relationship subgraphs},
 booktitle = {CIKM},
 year = {2009},
}

@inproceedings{Fang+11rex,
 author = {Fang, Lujun and Sarma, Anish Das and Yu, Cong and Bohannon, Philip},
 title = {{REX}: explaining relationships between entity pairs},
 booktitle = {PVLDB},
 year = {2011},
 pages = {241--252},
}

@article{ZhaoHan10,
 author = {Zhao, Peixiang and Han, Jiawei},
 title = {On graph query optimization in large networks},
 journal = {Proc. VLDB Endow.},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
 pages = {340--351},
}

@inproceedings{Golenberg+08,
 author = {Golenberg, Konstantin and Kimelfeld, Benny and Sagiv, Yehoshua},
 title = {Keyword proximity search in complex data graphs},
 booktitle = {SIGMOD},
 year = {2008},
 location = {Vancouver, Canada},
 pages = {927--940},
}

@inproceedings{Tran+09,
 author = {Tran, Thanh and Wang, Haofen and Rudolph, Sebastian and Cimiano, Philipp},
 title = {Top-k Exploration of Query Candidates for Efficient Keyword Search on Graph-Shaped (RDF) Data},
 booktitle = {ICDE},
 year = {2009},
 pages = {405--416},
}

@article{GabowM78,
  author    = {Harold N. Gabow and
               Eugene W. Myers},
  title     = {Finding All Spanning Trees of Directed and Undirected Graphs},
  journal   = {SIAM J. Comput.},
  volume    = {7},
  number    = {3},
  year      = {1978},
  pages     = {280-287},
}

@book{Manning08,
 author = {Manning, Christopher D. and Raghavan, Prabhakar and Schtze, Hinrich},
 title = {Introduction to Information Retrieval},
 year = {2008},
 isbn = {0521865719, 9780521865715},
 publisher = {Cambridge University Press},
 address = {NY, USA},
}

@inproceedings{YSZH12,
  author    = {X. Yu and Y Sun and P. Zhao and J. Han},
  title     = {Query-Driven Discovery of Semantically Similar Substructures in Heterogeneous Networks},
  booktitle = {KDD'12},
  %%%year      = {2012},
  %%%pages     = {1500--1503},
}

@book{pcc_cohen,
  added-at = {2009-10-28T04:42:52.000+0100},
  author = {Cohen, J.},
  biburl = {http://www.bibsonomy.org/bibtex/2f930c805431f93c9370eadbed28f1caf/jwbowers},
  date-added = {2007-09-03 22:45:16 -0500},
  date-modified = {2007-09-03 22:45:16 -0500},
  interhash = {ab4b29867f1552a9ab20b69edf9df19d},
  intrahash = {f930c805431f93c9370eadbed28f1caf},
  keywords = {imported},
  publisher = {Lawrence Erlbaum Associates},
  timestamp = {2009-10-28T04:42:52.000+0100},
  title = {{Statistical Power Analysis for the Behavioral Sciences}},
  year = 1988,
}

@inproceedings{abadi07,
  author    = {Daniel J. Abadi and
               Adam Marcus and
               Samuel Madden and
               Katherine J. Hollenbach},
  title     = {Scalable Semantic Web Data Management Using Vertical Partitioning},
  booktitle = {VLDB'07},
  %%%year      = {2007},
  %%%pages     = {411-422},
}

@article{Sakr-2010,
 author = {Sakr, Sherif and Al-Naymat, Ghazi},
 title = {Relational processing of {RDF} queries: a survey},
 journal = {SIGMOD Rec.},
 year = {2010},
 pages = {23--28},
}

@inproceedings{Gupta-2009,
 author = {Gupta, Rahul and Sarawagi, Sunita},
 title = {Answering table augmentation queries from unstructured lists on the web},
 booktitle = {VLDB},
 year = {2009},
 pages = {289--300},
}
