\section{Problem Formulation}
\label{sec:prelim}
\system{GQBE} runs queries on knowledge data graphs.
A \emph{\textbf{data graph}} is a directed multi-graph $G$ with node set $V(G)$ and edge set $E(G)$.
Each node $v$$\in$$V(G)$ represents an entity and has a unique identifier\footnote{Without loss
of generality, we use an entity's name as its identifier in presenting
examples, assuming entity names are unique.} $id(v)$.
Each edge $e$=$(v_i,v_j)$$\in$$E(G)$ denotes a directed relationship from
entity $v_i$ to entity $v_j$. It has a label, denoted as $label(e)$.
Multiple edges can have the same label.
The user input and output of \system{GQBE} are both entity tuples,
called \emph{\textbf{query tuples}} and \emph{\textbf{answer tuples}}, respectively.
A tuple $t$=$\langle v_1, \ldots, v_n \rangle$ is an ordered list of
entities (i.e., nodes) in $G$.  The constituting entities of query (answer)
tuples are called \emph{query (answer) entities}.  Given a data graph $G$
and a query tuple $t$, we aim to find the \topk\ answer tuples $t'$
with the highest similarity scores $\textsf{score}_t(t')$.  $\textsf{score}_t(t')$ measures the similarity of $t$ and $t'$ in terms of the inter-entity relationship, which entails matching two graphs constructed from $t$ and $t'$, respectively.

\begin{figure}[t]
\centering
  \includegraphics[width = 0.88\linewidth, keepaspectratio = true, scale=0.40]{figures/maxQueryGraph.eps}\vspace{-4mm}
\caption{Neighborhood Graph for \etuple{Jerry Yang}{Yahoo!}}
\label{fig:neighbor-graph}
\end{figure}

\begin{figure*}[htb]
\begin{minipage}[b]{0.33\linewidth}
\centering
  \includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.6]{figures/queryGraph.eps}\vspace{-4mm}
\caption{Two Query Graphs in Fig.\ref{fig:neighbor-graph}}
\label{fig:query-graph}
\end{minipage}%\vspace{-2mm}
\hspace{0.1cm}
\begin{minipage}[b]{0.33\linewidth}
\centering
  \includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.6]{figures/answerGraph.eps}\vspace{-4mm}
\caption{Two Answer Graphs for Fig.\ref{fig:query-graph}(a)}
\label{fig:answer-graph}
\end{minipage}%\vspace{-2mm}
\hspace{0.1cm}
\begin{minipage}[b]{0.33\linewidth}
\centering
  \includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.4]{figures/answerGraph1.eps}\vspace{-4mm}
\caption{Two Answer Graphs for Fig.\ref{fig:query-graph}(b)}
\label{fig:answer-graph1}
\end{minipage}%\vspace{-2mm}
\end{figure*}

%%%In this section, we formally define the data model, query model, and
%%%problem statement of \system{GQBE} and we provide examples to explain
%%%various concepts.
%\vspace{-2mm}

An \emph{undirected path} is a path whose edges are not necessarily
oriented in the same direction.  Unless otherwise stated,
undirected path is simply referred as ``path''.  We consider undirected path because an edge incident on a node can represent an important relationship with another node, regardless of its direction. Formally, a path $p$ connects two nodes $v_1$ and $v_n$ through intermediate nodes $v_2,\ldots,v_{n-1}$. In this paper, we assume a path does not have cycles.
The length of the path $p$ is written $len(p)$, the endpoints of the path, $ends(p)=\{v_1, v_n\}$.

\begin{definition}%%%[Neighborhood Graph]
\label{def:ng}
The \textbf{\em neighborhood graph} of query tuple $t$, denoted $H_t$, is the \emph{weakly connected
subgraph}\footnote{A directed graph is \emph{weakly connected}
if there exists an undirected path between every pair of vertices.}
of data graph $G$ that consists of all nodes reachable from at least one query entity by an
undirected path of $d$ or less edges (including query entities themselves)
and the edges on all such paths.
The \emph{path length threshold}, $d$, is an
input parameter.  Formally, the nodes and edges in $H_t$
are defined as follows:

$V(H_t) = \{v \lvert v \in V(G)$ and $\exists p$ s.t. $ends(p)$=$\{v_i,v\}$ where $v_i \in t \text{, } len(p) \leq d\}$;

$E(H_t) = \{e \lvert e \in E(G)$ and $\exists p$ s.t. $ends(p)$=$\{v_i,v\}$ where $v_i \in t, len(p) \leq d$, and $e \in p\}$.%\vspace{-2mm}
\end{definition}
%\vspace{-2mm}

\begin{example}[Neighborhood Graph]
Given the data graph in Fig.\ref{fig:example-graph},
Fig.\ref{fig:neighbor-graph} shows the neighborhood graph for query tuple
$\langle \entity{Jerry Yang},\\\entity{Yahoo!}\rangle$ with path length threshold $d$=2.
The nodes in dark color are the query entities.
%\vspace{-2mm}
\end{example}

Intuitively, the neighborhood graph captures how query entities and
other entities in their neighborhood are related to each other.  It
represents ``features'' of the query tuple that are to be matched in
query answers.  It can thus be viewed as a hidden query graph capturing a user's query intent.
We are unlikely to find query answers that exactly match the
neighborhood graph.  It is however possible to find exact matches to its subgraphs.
Such subgraphs are all query graphs and
their exact matches are approximate answers that match the neighborhood graph
to different extents.
%\vspace{-1mm}

\begin{definition}%%%[Query Graph]
\label{def:qgraph}
A \textbf{\em query graph} $Q$
is a weakly connected subgraph of $H_t$ that contains all the query entities.
We use $\mathcal{Q}_t$ to denote the set of all query graphs for $t$, i.e.,
$\mathcal{Q}_t$=\{$Q| Q$ is a weakly connected subgraph of $H_t$ s.t.
$\forall v \in t$, $v \in V(Q)$\}.
%\vspace{-1mm}
\end{definition}
%\vspace{-1mm}

%%%\begin{example}[Query Graph]
Continuing the running example, Fig.\ref{fig:query-graph} shows two query graphs
for the neighborhood graph in Fig.\ref{fig:neighbor-graph}.
%%%\end{example}

Echoing the intuition behind neighborhood graph, the definitions of
answer graph and answer tuple are based on the idea that an answer
tuple is similar to the query tuple if their entities participate
in similar relationships in their neighborhoods.
%\vspace{-2mm} %%%The definitions are as follows.

\begin{definition}%%%[Answer Graph and Answer Tuple]
\label{def:ansGraph}
An \textbf{\em answer graph} $A$ to a query graph $Q$
is a weakly connected subgraph of $G$ that is isomorphic to $Q$.
%%%, except that node identifiers may not necessarily match.
Formally, there exists a bijection $f$$:$$V(Q)$$\rightarrow$$V(A)$ such that:
%\vspace{-1mm}
\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{1em} \setlength{\itemsep}{-2pt} }
\item For every edge $e = (v_i,v_j) \in E(Q)$, there exists an edge $e'=(f(v_i),f(v_j)) \in E(A)$ such that $label(e) = label(e')$;
\item For every edge $e' = (u_i,u_j) \in E(A)$, there exists $e = (f^{-1}\\
(u_i),f^{-1}(u_j)) \in E(Q)$ such that $label(e) = label(e')$.
\end{list}
%\vspace{-1mm}
For a query tuple $t$=$\langle v_1, \ldots, v_n \rangle$,
the \textbf{\em answer tuple} in $A$ is
$t_A$=$\langle f(v_1),\\ \ldots, f(v_n)\rangle$.
We also call $t_A$ the \emph{projection} of $A$.

We use $\mathcal{A}_Q$ to denote the set of all answer graphs of $Q$.
We note that a query graph (tuple) trivially matches itself, therefore is not
considered an answer graph (tuple).
%\vspace{-2mm}
\end{definition}

\begin{example}[Answer Graph and Answer Tuple]
Fig.\ref{fig:answer-graph} and Fig.\ref{fig:answer-graph1} each show two
answer graphs for query graphs Fig.\ref{fig:query-graph}(a) and
Fig.\ref{fig:query-graph}(b), respectively.
%%%They are exact matches to their query graphs, but approximate matches to the neighborhood graph.
%%%Note that matching nodes in query and answer graphs are not necessarily identical.
The answer tuples in
Fig.\ref{fig:answer-graph} are $\langle \entity{Steve Wozniak}$, $\entity{Apple Inc.} \rangle$ and \etuple{Sergey Brin}{Google}.
The answer tuples in Fig.\ref{fig:answer-graph1} are
$\langle \entity{Bill Gates},\\\entity{Microsoft}\rangle$ and \etuple{Sergey Brin}{Google}.
%\vspace{-2mm}
\end{example}

\begin{definition}%%%[Answer Tuple Score]
\label{def:scoringAnsTuple}
The set of answer tuples for query tuple $t$ are
$\{ t_A | A$$\in$\\$\mathcal{A}_Q, Q$$\in$$\mathcal{Q}_t\}$.
The \emph{\textbf{score of an answer $t'$}} is given by
%\vspace{-2mm}
\begin{align}
\label{eq:ranking_function}
\textsf{score}_t(t')= \max_{A \in \mathcal{A}_Q, Q\in \mathcal{Q}_t} \{{\textsf{score}_Q}(A) | t'=t_A \}
%\vspace{-2mm}
\end{align}
The score of an answer graph $A$ (${\textsf{score}_{Q}}(A)$) captures
$A$'s similarity to query graph $Q$. Its equation is given in
Sec.\ref{sec:agraphscore}.
%\vspace{-2mm}
\end{definition}

The same answer tuple $t'$ may be projected from multiple answer graphs,
which can match different query graphs.  For instance,
Figs.~\ref{fig:answer-graph}(b) and \ref{fig:answer-graph1}(b),
which are answers to different query graphs, have the same
projection---$\langle \entity{Sergey Brin}$, $\entity{Google}\rangle$.
By Eq.~(\ref{eq:ranking_function}), the highest score attained by the
answer graphs is assigned as the score of $t'$, capturing how well $t'$ matches $t$.

%A trivial similar case is when
%an answer graph is a subgraph of another answer graph.  (Thus their
%corresponding query graphs also form a subgraph-supergraph relationship.)
%They will project on to the same answer tuple.
%Furthermore, two answer graphs of the same query graph may project on
%to the same answer tuple too.
%Consider the simple query graph in Fig. \ref{fig:query-graph2}(a),
%for query tuple \etuple{Jerry Yang}{California}.  The two answer graphs
%in Figs.~\ref{fig:query-graph2}(b) and (c) correspond to the same
%answer tuple \etuple{Steve Wozniak}{California}.

%%%%Our objective is to return only distinct answer tuples.
%Given a query tuple $t$, the set of answer tuples are
%$\{ t' | t' \leftarrow A, A\in \mathcal{A}_Q, Q\in \mathcal{Q}_t\}$.
