\section{Experiments}\label{sec:exp}
%\vspace{-1mm}
This section presents our experiment results on the accuracy and
efficiency of \system{GQBE}.  The experiments were
conducted on a double quad-core $24$ GB Memory $2.0$ GHz Xeon server.
\begin{table} [t]
\centering
\scriptsize
\begin{tabular}{|p{6mm}|l|l|}
  \hline
  {\bf Query}  &   {\bf Query Tuple} &   {\bf Table Size} \\  \hline\hline
  F$_1$ & $\langle$Donald Knuth, Stanford University, Turing Award$\rangle$ & 18 \\
  F$_2$ & $\langle$Ford Motor, Lincoln, Lincoln MKS$\rangle$ & 25 \\
  F$_3$ & $\langle$Nike, Tiger Woods$\rangle$ & 20 \\
  F$_4$ & $\langle$Michael Phelps, Sportsman of the Year$\rangle$ & 55 \\
  F$_5$ & $\langle$Gautam Buddha, Buddhism$\rangle$ & 621 \\
  F$_6$ & $\langle$Manchester United, Malcolm Glazer$\rangle$ & 40 \\
  F$_7$ & $\langle$Boeing, Boeing C-22$\rangle$ & 89 \\
  F$_8$ & $\langle$David Beckham, A. C. Milan$\rangle$ & 94 \\
  F$_9$ & $\langle$Beijing, 2008 Summer Olympics$\rangle$ & 41 \\
  F$_{10}$ & $\langle$Microsoft, Microsoft Office$\rangle$ & 200 \\
  F$_{11}$ & $\langle$Jack Kirby, Ironman$\rangle$ & 25 \\
  F$_{12}$ & $\langle$Apple Inc, Sequoia Capital$\rangle$ & 300 \\
  F$_{13}$ & $\langle$Beethoven, Symphony No. 5$\rangle$ & 600 \\
  F$_{14}$ & $\langle$Uranium, Uranium-238$\rangle$ & 26 \\
  F$_{15}$ & $\langle$Microsoft Office, C++$\rangle$ & 300 \\
  F$_{16}$ & $\langle$Dennis Ritchie, C$\rangle$ & 163 \\
  F$_{17}$ & $\langle$Steven Spielberg, Minority Report$\rangle$ & 40 \\
  F$_{18}$ & $\langle$Jerry Yang, Yahoo!$\rangle$ & 8349 \\
  F$_{19}$ & $\langle$C$\rangle$ & 1240 \\
  F$_{20}$ & $\langle$TomKat$\rangle$ & 16 \\
  D$_1$ & $\langle$Alan Turing, Computer Scientist$\rangle$ & 52 \\
  D$_2$ & $\langle$David Beckham, Manchester United$\rangle$ & 273 \\
  D$_3$ & $\langle$Microsoft, Microsoft Excel$\rangle$ & 300 \\
  D$_4$ & $\langle$Steven Spielberg, Catch Me If You Can$\rangle$ & 37 \\
  D$_5$ & $\langle$Boeing C-40 Clipper, Boeing$\rangle$ & 118 \\
  D$_6$ & $\langle$Arnold Palmer, Sportsman of the year$\rangle$ & 251 \\
  D$_7$ & $\langle$Manchester City FC, Mansour bin Zayed Al Nahyan$\rangle$ & 40 \\
  D$_8$ & $\langle$Bjarne Stroustrup, C++$\rangle$ & 964 \\
  \hline
\end{tabular}
%\vspace{1mm}
\caption{Queries and Ground Truth Table Size}
\label{tab:groundTruth}
%\vspace{-4mm}
\end{table}

\vspace{-1mm}
{\flushleft \textbf{Datasets}}\hspace{2mm} The experiments were conducted over two
large real-world knowledge graphs, the Freebase~\cite{Bollacker+08freebase}
and DBpedia~\cite{AuerBK+07} datasets.
%Freebase is a collaborative knowledge base created by incorporating various
%sources including Wikipedia and taking user-generated tables, while DBpedia mainly contains structured information extracted from Wikipedia infoboxes.
%%%We used the Freebase and DBpedia data dumps from September 2011 and August 2011 respectively.
We preprocessed the graphs so that the kept nodes are all named
entities (\eg \entity{Stanford University}) and abstract concepts (\eg
\entity{Jewish people}). The resulting Freebase graph contains $28$M nodes,
$47$M edges, and $5,428$ distinct edge labels. The DBpedia graph contains
$759$K nodes, $2.6$M edges and $9,110$ distinct edge labels.
\reminder{say how we removed symmetric edges, data cleaning steps}

\vspace{-2mm}
{\flushleft \textbf{Methods Compared}}\hspace{2mm}
\system{GQBE} was compared with a \system{Baseline} and \system{NESS}~\cite{ness}.
\system{NESS} is a graph querying framework that finds approximate matches of query
graphs with unlabeled nodes which correspond to query entity nodes in MQG.
Note that, like other systems, \system{NESS} must take a query graph (instead of a query tuple)
as input.  Hence, we feed the MQG discovered by \system{GQBE} as the query
graph to \system{NESS}. For each node $v$ in the query graph, a set of
candidate nodes in the data graph are identified. Since, \system{NESS} does not consider
edge-labeled graphs, we adapted it by requiring each candidate node $v'$ of
$v$ to have at least one incident edge in the data graph bearing the
same label of an edge incident on $v$ in the query graph. The score of
a candidate $v'$ is the similarity between the neighborhoods of $v$ and $v'$,
represented in the form of vectors, and further refined using an iterative
process. Finally, one unlabeled query
node is chosen as the pivot $p$. The top-$k$ candidates for multiple unlabeled
query nodes are put together to form answer tuples, if they are within the neighborhood
of $p$'s top-$k$ candidates. Similar to the best-first method (Sec.\ref{sec:processing}),
\system{Baseline} explores a query lattice in a bottom-up manner
and prunes ancestors of null nodes. However, differently, it evaluates
the lattice by breadth-first traversal instead of in the order of
upper-bound scores. There is no early-termination by \topk\ scores,
as \system{Baseline} terminates when every node is either evaluated or pruned.
We implemented \system{GQBE} and \system{Baseline} in Java and we obtained
the source code of \system{NESS} from the authors.
\reminder{say difference between NESS and GQBE}

%\system{NESS} is a graph querying framework that finds matches of query
%graphs with unlabeled nodes which correspond to query entity nodes in MQG.
%Note that \system{NESS} must take a query graph (instead of a query tuple)
%as input.  Hence we feed the MQG discovered by \system{GQBE} to \system{NESS}.
%\system{NESS} models the nodes in a data graph by feature vectors representing
%their neighboring nodes.  In the same way, the vectors for unlabeled nodes capture
%their neighboring nodes in the query graph.  The vectors for labeled nodes in
%the query graph are the same as their vectors in the data graph.  For each node
%$v$ in the query graph, a set of candidate nodes are identified.  The score of
%a candidate $v'$ is the similarity between the vectors of $v$ and $v'$.  Finding
%candidates thus resembles retrieving documents by intersecting postings lists for
%search keywords.  \system{NESS} does not consider edge-labeled graphs.  We adapted
%it by requiring $v'$ to have at least one incident edge in the data graph
%bearing the same label of an edge incident on $v$ in the query graph.  One unlabeled
%node is chosen as the pivot $p$. Candidates for multiple unlabeled
%nodes are put together to form answer tuples, if they are within the neighborhood
%of $p$'s candidate. An answer tuple's score is the vector
%similarity attained by that candidate.

\vspace{-2mm}
{\flushleft \textbf{Queries and Ground Truth}}\hspace{2mm}
Two groups of queries are used on the two datasets, respectively.
The Freebase queries F$_1$-- F$_{20}$ are based on Freebase tables
such as \textsf{\scriptsize http:// www.freebase.com/view/computer/\\
programming\_language\_designer?instances},
except F$_1$ and F$_6$ which are from Wikipedia tables such as
\textsf{\scriptsize http://en.wikipedia.org/wiki/List\_of\_English\\
\_football\_club\_owners}.
The DBpedia queries D$_1$-- D$_8$ are based on DBpedia tables such
as the values for property \textsf{\scriptsize is dbpedia-owl:author of}
on page \textsf{\scriptsize http://dbpedia.org/page/Microsoft}.
Each such table is a collection of tuples, in which each tuple consists
of one, two, or three entities.  For each table, we used one or more tuples as
query tuples and the remaining tuples as the ground truth for query answers.
All the $28$ queries and their corresponding table sizes are summarized in Table~\ref{tab:groundTruth}.
They cover diverse domains, including people, companies, movies,
sports, awards, religions, universities and automobiles.

\begin{table} [t]
\centering
\scriptsize
\begin{tabular}{|@{\hspace{0.5mm}}c@{\hspace{0.5mm}}|@{\hspace{0.5mm}}c@{\hspace{0.5mm}}|}
  \hline
  {\bf Query Tuple} & {\bf Top-$3$ Answer Tuples} \\
  \hline \hline
    & $\langle$D. Knuth, Stanford, V. Neumann Medal$\rangle$ \\
    $\langle$Donald Knuth, Stanford, Turing Award$\rangle$ & $\langle$J. McCarthy, Stanford, Turing Award$\rangle$ \\
    & $\langle$N. Wirth, Stanford, Turing Award$\rangle$ \\\hline
    & $\langle$David Filo, Yahoo!$\rangle$ \\
    $\langle$Jerry Yang, Yahoo!$\rangle$ & $\langle$Bill Gates, Microsoft$\rangle$ \\
    & $\langle$Steve Wozniak, Apple Inc.$\rangle$ \\\hline
    & $\langle$Java$\rangle$ \\
    $\langle$C$\rangle$ & $\langle$C++$\rangle$ \\
    & $\langle$C Sharp$\rangle$ \\
  \hline
\end{tabular}
%\vspace{1mm}
\caption{Case Study: Top-$3$ Results for Selected Queries}
\label{tab:queryResults}
%\vspace{-7mm}
\end{table}

\vspace{-2mm}
{\flushleft \textbf{Sample Answers}}\hspace{2mm} Table \ref{tab:queryResults} only
lists the top-$3$ results found by \system{GQBE} for $3$ queries (F$_1$, F$_{18}$, F$_{19}$),
due to space limitations.
%%%We observe that all the top-$3$ answer tuples are relevant with respect to the corresponding query tuple.

\vspace{1mm}
\spara{(A) Accuracy Based on Ground Truth}

We measured the accuracy of \system{GQBE} and \system{NESS} by
comparing their query results with the ground truth.
The accuracy on a single query is captured by three
widely-used measures---Precision-at-$k$ (P@$k$),
Average Precision (AvgP), and Normalized Discounted Cumulative Gain (nDCG).
The accuracy on a set of queries is the average of accuracy on
individual queries.  Particularly the measure based on AvgP
for a set of queries is called Mean Average Precision (MAP).
The definition of these measures can be
found in our technical report~\cite{gqbe-tr} and the
literature (e.g.,~\cite{Manning08}).

\iffalse
%\vspace{-1mm}
\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{1em} \setlength{\itemsep}{-1pt} }
\item Precision-at-$k$ (P@$k$): the percentage of the top-$k$ results
that belong to the ground truth.

\item Mean Average Precision (MAP): The average precision of the top-$k$
results is AvgP$=$$\frac{\sum_{i=1}^k{\text{P}@i}\ \times\ rel_i}{\text{size of ground truth}}$,
where $rel_i$ equals $1$ if the result at rank $i$ is in the ground truth
and $0$ otherwise.  MAP is the mean of AvgP for a set of queries.

\item Normalized Discounted Cumulative Gain (nDCG):
The cumulative gain of the top-$k$ results is
DCG$_k$$=$$rel_1$$+$$\sum_{i=2}^{k}{\frac{rel_i}{\log_2(i)}}$.
It penalizes the results if a ground truth result is ranked low.
DCG$_k$ is normalized by IDCG$_k$, the cumulative gain for an ideal ranking
of the top-$k$ results.  Thus nDCG$_k$$=$$\frac{\text{DCG}_k}{\text{IDCG}_k}$.%\vspace{-1mm}
\end{list}
\fi

\begin{figure}[t]
\centering
\hspace{-5mm}
\subfigure[P@$k$]{
\includegraphics[scale=0.184, angle=270]{figures/precision-k.eps}
\label{fig:precision}
}
\hspace{-6mm}
\subfigure[MAP]{
\includegraphics[scale=0.184, angle=270]{figures/map.eps}
\label{fig:map}
}
\hspace{-6mm}
\subfigure[nDCG]{
\includegraphics[scale=0.184, angle=270]{figures/ndcg.eps}
\label{fig:ndcg}
}
\vspace{-3mm}
\caption{Accuracy of \system{GQBE} and \system{NESS} on Freebase Queries}
\label{fig:accuracy}
\end{figure}

\begin{table} [t]
\centering
\scriptsize
\begin{tabular}{|c|p{4mm}|c|c||c|p{4mm}|c|c|}
  \hline
  {\bf Query} & {\bf P@$k$} & {\bf nDCG} & {\bf AvgP} & {\bf Query} & {\bf P@$k$} & {\bf nDCG} & {\bf AvgP}\\
  \hline \hline
  D$_1$ & 1.00 & 1.00 & 0.20 & D$_2$ & 1.00 & 1.00 & 0.04 \\
  D$_3$ & 1.00 & 1.00 & 0.03 & D$_4$ & 0.80 & 0.94 & 0.19 \\
  D$_5$ & 0.90 & 1.00 & 0.08 & D$_6$ & 1.00 & 1.00 & 0.04 \\
  D$_7$ & 0.90 & 0.98 & 0.22 & D$_8$ & 1.00 & 1.00 & 0.01 \\
  \hline
 \end{tabular}
%\vspace{1mm}
\caption{Accuracy of \system{GQBE} on DBpedia Queries, $k$=$10$}
\label{tab:dbpediaResults}
%\vspace{-4mm}
\end{table}

Fig.\ref{fig:accuracy} shows these measures for different values
of $k$ on the Freebase queries.  \system{GQBE} has high accuracy.
For instance, its P@$25$ is over $0.8$.  The absolute value of MAP is not high, merely because
Fig.\ref{fig:map} only shows the MAP for at most top-$25$
results, while the ground truth size (i.e., the denominator in
calculating MAP) for many queries is much larger.
Moreover, \system{GQBE} outperforms \system{NESS} substantially, as its
accuracy in all three measures is almost always twice as better.
This is because \system{GQBE} gives priority to query entities and
important edges in MQG, while \system{NESS} gives equal
importance to all nodes and edges except the pivot.
Furthermore, the way \system{NESS} handles edge labels
does not explicitly require answer entities to be connected by
the same paths between query entities.
%%%The other reason is that \system{NESS} ranks answer graphs with respect to only one
%%%of the query entities.  In fact, \system{NESS} does not work well when a query graph
%%%has multiple nodes with unknown labels.  In contrast, \system{GQBE} is modeled to
%%%handle such cases, by allowing all the query entities to be replaced by
%%%answer entities.

Table~\ref{tab:dbpediaResults} further shows the accuracy of \system{GQBE}
on individual DBpedia queries at $k$=$10$.  It exhibits high accuracy on all queries,
including perfect precision in several cases.

\begin{table} [t]
\centering
\scriptsize
\begin{tabular}{|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|}
  \hline
  {\bf Query}  &   {\bf PCC}  & {\bf Query} & {\bf PCC} & {\bf Query} & {\bf PCC} & {\bf Query} & {\bf PCC} \\
  \hline
  F$_1$ & 0.79 & F$_2$ & 0.78 & F$_3$ & 0.60 & F$_4$ & 0.80 \\
  F$_5$ & 0.34 & F$_6$ & 0.27 & F$_7$ & 0.06 & F$_8$ & 0.26 \\
  F$_9$ & 0.33 & F$_{10}$ & 0.77 & F$_{11}$ & 0.58 & F$_{12}$ & undefined \\
  F$_{13}$ & undefined & F$_{14}$ & 0.62 & F$_{15}$ & 0.43 & F$_{16}$ & 0.29 \\
  F$_{17}$ & 0.64 & F$_{18}$ & 0.30 & F$_{19}$ & 0.40 & F$_{20}$ & 0.65 \\
  \hline
\end{tabular}
%\vspace{1mm}
\caption{Pearson Correlation Coefficient (PCC) between \system{GQBE} and Amazon MTurk Workers, $k$=$30$}
\label{tab:pcc}
%\vspace{-4mm}
\end{table}
\begin{table*} [t]
\centering
\scriptsize
\begin{tabular}{|p{5mm}|p{4mm}|p{5mm}|p{5mm}|p{4mm}|p{5mm}|p{5mm}|p{4mm}|p{5mm}|p{5mm}|p{4mm}|p{5mm}|p{5mm}|p{4mm}|p{5mm}|p{5mm}|}
  \hline
  {\bf Query} & \multicolumn{3}{|c|}{{\bf Tuple1}} & \multicolumn{3}{|c|}{{\bf Tuple2}} & \multicolumn{3}{|c|}{{\bf Combined (1,2)}}  & \multicolumn{3}{|c|}{{\bf Tuple3}} & \multicolumn{3}{|c|}{{\bf Combined (1,2,3)}}\\\hline
  \hline
   & P@$k$ & nDCG & AvgP & P@$k$ & nDCG & AvgP & P@$k$ & nDCG & AvgP & P@$k$ & nDCG & AvgP & P@$k$ & nDCG & AvgP\\\hline
  F$_1$ & {\bf 0.36} & 0.76 & 0.32 & {\bf 0.36} & {\bf 1.00} & {\bf 0.50} & 0.12 & 0.38 & 0.02 & {\bf 0.36} & 0.73 & 0.22 & 0.12 & 0.49 & 0.02 \\
  F$_2$ & 0.76 & {\bf 1.00} & 0.79 & 0.00 & 0.00 & 0.00 & {\bf 0.80} & {\bf 1.00} & 0.80 & 0.12 & 0.70 & 0.05 & {\bf 0.80} & {\bf 1.00} & {\bf 0.91} \\
  F$_4$ & 0.32 & 0.73 & 0.09 & 0.40 & 0.65 & 0.08 & {\bf 1.00} & {\bf 1.00} & {\bf 0.45} & N/A & N/A & N/A & N/A & N/A & N/A \\
  F$_6$ & 0.24 & 0.89 & 0.16 & 0.28 & 0.89 & 0.18 & {\bf 0.40} & 0.87 & 0.16 & 0.36 & 0.98 & {\bf 0.22} & 0.12 & {\bf 0.94} & 0.07 \\
  F$_8$ & 0.92 & 0.79 & 0.20 & {\bf 1.00} & {\bf 1.00} & {\bf 0.27} & 0.96 & 0.98 & 0.24 & 0.48 & 0.86 & 0.08 & {\bf 1.00} & {\bf 1.00} & {\bf 0.27} \\
  F$_9$ & 0.68 & 0.72 & 0.23 & 0.56 & 0.66 & 0.17 & 0.80 & 0.86 & 0.35 & {\bf 1.00} & {\bf 1.00} & 0.62 & {\bf 1.00} & {\bf 1.00} & {\bf 0.66} \\
  F$_{17}$ & 0.32 & {\bf 1.00} & 0.33 & 0.64 & 0.83 & 0.25 & 0.32 & {\bf 1.00} & 0.32 & 0.56 & 0.84 & 0.23 & {\bf 0.68} & {\bf 1.00} & {\bf 0.46} \\
  \hline
\end{tabular}
%\vspace{1mm}
\caption{Accuracy of \system{GQBE} on Multi-tuple Queries, $k$=$25$}
\label{tab:multiTup}
%\vspace{-6mm}
\end{table*}

\begin{figure*}[htb]
\begin{minipage}[b]{0.5\linewidth}
\centering
  \includegraphics[width = 0.90\linewidth, keepaspectratio = true, scale=0.6]{figures/singleQueryProcessingTimeAllQueries.eps}\vspace{-3mm}
\caption{Query Processing Time}
\label{fig:run-time}
\end{minipage}\vspace{-2mm}
\begin{minipage}[b]{0.5\linewidth}
\centering
  \includegraphics[width = 0.90\linewidth, keepaspectratio = true, scale=0.6]{figures/latticeNodesTraversedAllQueries.eps}\vspace{-3mm}
\caption{Lattice Nodes Evaluated}
\label{fig:nodes-traversed}
\end{minipage}\vspace{-2mm}
\end{figure*}

\spara{(B) Accuracy Based on User Study}

We conducted an extensive user study through Amazon Mechanical Turk
(MTurk, \textsf{\scriptsize https://www.mturk.com/mturk/}) to evaluate \system{GQBE}'s
accuracy on Freebase queries, measured by Pearson Correlation Coefficient
(PCC).  For each of the $20$ queries, we obtained the top-$30$
answers from \system{GQBE} and generated $50$ random pairs of these answers.
We presented each pair to $20$ MTurk workers and asked for their preference
between the two answers in the pair.  Hence, in total, $20,000$ opinions were obtained.
We then constructed two value lists per query, $X$ and $Y$, which represent
\system{GQBE} and MTurk workers' opinions, respectively.  Each list has $50$
values, for the $50$ pairs.  For each pair, the value in $X$ is the difference between
the two answers' ranks given by \system{GQBE}, and the value in $Y$ is the difference
between the numbers of workers favoring the two answers.  The PCC value for a query
is $(\text{E}(XY)-\text{E}(X)\text{E}(Y))/(\sqrt{\text{E}(X^2)-(\text{E}(X))^2}\sqrt{\text{E}(Y^2)-(\text{E}(Y))^2})$. The va-lue indicates the degree of correlation between the pairwise ranking orders
produced by \system{GQBE} and the pairwise preferences given by MTurk workers.
The value range is from $-1$ to $1$.  A PCC value in the ranges of [$0.5$,$1.0$],
[$0.3$,$0.5$) and [$0.1$,$0.3$) indicates a strong, medium and small positive correlation,
respectively~\cite{pcc_cohen}.
PCC is undefined, by definition, when $X$ and/or $Y$ contain all equal values.

Table \ref{tab:pcc} shows the PCC values for F$_{1}$-F$_{20}$.  Out of the $20$ queries,
\system{GQBE} attained strong, medium and small positive correlation
with MTurk workers on $9$, $5$ and $3$ queries, respectively.  Only query F$_{7}$ shows no correlation.
%%%It can be observed that the ranking of answers
%%%is better for $3$-tuple queries, suggesting that having more query entities probably captures a better maximal
%%%query graph and thus produces better answer tuples.
Note that PCC is undefined for F$_{12}$ and F$_{13}$, because all the top-$30$ answer tuples
have the same score and thus the same rank, resulting in all zero values in $X$, i.e., \system{GQBE}'s list.
%%%This is likely to happen when all those answers are projected from answer graphs to the same query graph.
%%%The average PCC across all the $20$ queries is \emph{0.497}, which indicates a strong
%%%correlation between \system{GQBE} and MTurk workers.

\spara{(C) Accuracy on Multi-tuple Queries}

We investigated the effectiveness of the multi-tuple querying approach
(Sec.\ref{sec:multituple}).  In aforementioned single-tuple query
experiment (A), \system{GQBE} attained perfect P@$25$ for $13$ of the
$20$ Freebase queries.  We thus focused on the remaining $7$ queries.
For each query, Tuple1 refers to the query tuple in
Table~\ref{tab:groundTruth}, while Tuple2 and Tuple3 are two tuples
from its ground truth.  Table~\ref{tab:multiTup} shows
the accuracy of top-$25$ \system{GQBE} answers for the three
tuples individually, as well as for the first two and three tuples
together by merged MQGs, which are denoted Combined(1,2) and
Combined(1,2,3), respectively.  F$_4$ attained perfect precision after
Tuple2 was included.  Therefore, Tuple3 was not used for F$_4$.  The
results show that, in most cases, Combined(1,2) had better accuracy
than individual tuples and Combined(1,2,3) further improved accuracy.

\begin{figure}[t]
\centering
  \includegraphics[width = 0.5\linewidth, keepaspectratio = true, scale=0.4]{figures/multiTupleBoxPlotData.eps}\vspace{-3mm}
\caption{Query Processing Time of $2$-tuple Queries}
\label{fig:multiTuple-exec-time}
\end{figure}
\vspace{-2mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\spara{(D) Efficiency Results}

We compared the efficiency of \system{GQBE}, \system{NESS} and
\system{Baseline} on Freebase queries.  The total run time for a query
tuple is spent on two components---query graph discovery and query
processing.  Fig.\ref{fig:run-time} compares the three
methods' query processing time, in logarithmic scale.
The figure shows the query processing time for each of the $20$ Freebase queries, and the edge cardinality of the MQG for each of those is shown below the corresponding query id.
%For each edge cardinality of MQG,
%the figure shows the average time on queries with the same edge
%cardinality.  
The query cost does not appear to increase by edge
cardinality, regardless of the query method.
For \system{GQBE} and \system{Baseline}, this is because
query graphs are evaluated by joins and join selectivity plays a more
significant role in evaluation cost than number of edges.
\system{NESS} finds answers by intersecting postings lists on feature
vectors.  Hence, in evaluation cost, intersection size matters more
than edge cardinality.
\system{GQBE} outperformed \system{NESS} on $17$ of the $20$ queries
and was more than $3$ times faster in $10$ of them. It finished within $10$
seconds on $17$ queries. However, it performed very poorly 
on F$4$ and F$19$, which have $10$ and $7$ edges respectively.
%on a $9$-edge MQG
%and a $10$-edge MQG, taking $51$ and $552$ seconds, respectively.  
This indicates that the edges in the two MQGs lead to poor join selectivity.
%%%In average, \system{NESS} performed better on MQG with $9$ and $10$ edges.
\system{Baseline} clearly suffered, due to its inferior pruning
power compared to the best-first exploration employed by \system{GQBE}.
This is evident in Fig.\ref{fig:nodes-traversed} which shows the numbers
of lattice nodes evaluated for each query. 
%under varying edge cardinality of MQG.
\system{GQBE} evaluated considerably less nodes in most cases and
at least $2$ times less on $11$ of the $20$ queries.
%$6$ times less on queries with $12$ edges in MQG.  (The value for
%\system{Baseline} is $380$, which is off the chart and listed explicitly.)
%%%This can be explained by the fact that \system{NESS} might terminate query
%%%processing before finding the
%%%best score for an answer tuple, while \system{GQBE} always finds the
%%%best score an answer tuple can attain w.r.t an MQG. \textbf{unclear}

MQG discovery precedes the query processing step and is shared by all
three methods.  Column MQG$_1$ in Table~\ref{tab:multiTuple-mqg} lists
the time spent on discovering MQG for each Freebase query.  This time
component varies across individual queries, depending on the sizes of
query tuples' neighborhood graphs.  Compared to the values shown in
Fig.\ref{fig:run-time}, the time taken to discover an MQG in average
is comparable to the time spent by \system{GQBE} in evaluating it.


%%%%%%%%%%%%%%%%%%%%% alternative way to display the figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure*}[t]
%\centering
%\subfigure[Number of Lattice Nodes Evaluated]{
%\includegraphics[scale=0.25]{figures/latticeNodesTraversed.eps}
%\label{fig:nodes-traversed}
%}
%\hspace{0.1cm}
%\subfigure[Execution Time]{
%\includegraphics[scale=0.29]{figures/executionTime.eps}
%\label{fig:run-time}
%}
%\hspace{0.1cm}
%\subfigure[Execution Time of Multi-tuple Queries]{
%\includegraphics[scale=0.31]{figures/MultiTupleLatticeEvaluation.eps}
%\label{fig:multiTuple-exec-time}
%}
%\vspace{-1mm}
%\caption{Efficiency Results}
%\label{fig:efficiency}
%\vspace{-4mm}
%\end{figure*}

\begin{table} [t]
\centering
\scriptsize
\begin{tabular}{|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|}
  \hline
  {\bf Query}  &   {\bf MQG$_1$}  & {\bf MQG$_2$} & {\bf Merge} & {\bf Query} & {\bf MQG$_1$}  & {\bf MQG$_2$} & {\bf Merge} \\
  \hline
  F$_1$ & 73.141 & 73.676 & 0.034 & F$_2$ & 0.049 & 0.029 & 0.006 \\
  F$_3$ & 12.566 & 4.414 & 0.024 & F$_4$ & 5.731 & 7.083 & 0.024 \\
  F$_5$ & 9.982 & 2.522 & 0.079 & F$_6$ & 6.082 & 4.654 & 0.039 \\
  F$_7$ & 0.152 & 0.107 & 0.007 & F$_8$ & 10.272 & 2.689 & 0.032 \\
  F$_9$ & 62.285 & 2.384 & 0.041 & F$_{10}$ & 2.910 & 5.933 & 0.030 \\
  F$_{11}$ & 59.541 & 65.863 & 0.032 & F$_{12}$ & 1.977 & 0.021 & 0.006 \\
  F$_{13}$ & 9.481 & 5.624 & 0.034 & F$_{14}$ & 0.038 & 0.015 & 0.004 \\
  F$_{15}$ & 0.154 & 5.143 & 0.021 & F$_{16}$ & 54.870 & 6.928 & 0.057 \\
  F$_{17}$ & 60.582 & 69.961 & 0.041 & F$_{18}$ & 58.807 & 75.128 & 0.053 \\
  F$_{19}$ & 0.224 & 0.076 & 0.003 & F$_{20}$ & 0.025 & 0.017 & 0.002 \\
  \hline
\end{tabular}
%\vspace{1mm}
\caption{Time for Discovering and Merging MQGs (secs.)}
\label{tab:multiTuple-mqg}
%\vspace{-4mm}
\end{table}

%\begin{figure}[t]
%\centering
%%%%\includegraphics[scale=0.18, angle=270]{figures/multiTupleLogScale.eps}
%\includegraphics[scale=0.5]{figures/1.eps}
%\vspace{-3mm}
%\caption{Execution Time of Multi-tuple Queries}
%\label{fig:multiTuple-time}
%\vspace{-4mm}
%\end{figure}
%%% A table for the following figure exists..
%\begin{figure}[t]
%\centering
%%%%\includegraphics[scale=0.18, angle=270]{figures/multiTupleLogScale.eps}
%\includegraphics[scale=0.5]{figures/MultiTupleMQGCreation.eps}
%\vspace{-3mm}
%\caption{MQG Creation Time of Multi-tuple Queries}
%\label{fig:multiTuple-mqg-time}
%\vspace{-4mm}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[t]
%\centering
%%%%\includegraphics[scale=0.18, angle=270]{figures/multiTupleLogScale.eps}
%\includegraphics[scale=0.35]{figures/MultiTupleLatticeEvaluation.eps}
%\vspace{-3mm}
%\caption{Execution Time of Multi-tuple Queries}
%\label{fig:multiTuple-exec-time}
%\vspace{-4mm}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fig.\ref{fig:multiTuple-exec-time} shows the distribution of the \system{GQBE}'s query
processing time, in logarithmic scale, on the merged
MQGs of 2-tuple queries in Table~\ref{tab:multiTup}, denoted by
Combined(1,2).  It also shows the distribution of the total time for evaluating the two
tuples' MQGs individually, denoted Tuple1+Tuple2. 
Combined(1,2) processes $10$ of the $20$ queries in less than a second while the fastest query for Tuple1+Tuple2 takes a second.
%The time for
%Combined(1,2) is $1$-$3$ orders of magnitude less in $8$ out of
%$20$ queries and is significantly less in $5$ other queries.
This suggests that the merged MQGs gave higher weights to more
selective edges, resulting in faster lattice evaluation.
Meanwhile, these selective edges are also more important edges
common to the two query tuples, leading to improved answer accuracy
as shown in Table~\ref{tab:multiTup}.  Table~\ref{tab:multiTuple-mqg}
further shows the time taken to discover MQG$_1$ and MQG$_2$
for the two tuples, along with the time for merging them.
The latter is negligible compared to the former.
\vspace{-2mm}
