\section{Query Processing}
\label{sec:processing}

The query processing component of \system{GQBE} takes the maximal query
graph $MQG_t$ (Sec.\ref{sec:qgraph}) and the query lattice $\lattice$
(Sec.\ref{sec:modeling}) and finds answer graphs matching the query
graphs in $\lattice$. Before we discuss how $\lattice$ is
evaluated (Sec.\ref{sec:bestfirst}), we introduce the storage model and query plan for
processing one query graph (Sec.\ref{sec:onequery}).

%\vspace{-1mm}
\subsection{Processing One Query Graph}\label{sec:onequery}
The abstract data model of knowledge graph can be represented
by the Resource Description Framework (RDF)---the standard Semantic Web
data model.  In RDF, a data graph is parsed into a set of triples, each
representing an edge $e$=$(u,v)$.  A triple has the form
(subject, property, object), corresponding to ($u, label(e), v$).
Among different schemes of RDF data management, one important approach
is to use database techniques to store and query RDF graphs.
To store a data graph, we adopt this approach and, particularly, the
vertical partitioning method~\cite{abadi07}.
This method partitions a data graph into multiple
two-column tables.  Each table is for a distinct edge label and stores
all edges bearing that label.  The two columns are ($subj, obj$), for
the edges' source and destination nodes, respectively. For efficient query
processing, two in-memory search structures (specifically, hash tables)
are created on the table, using $subj$ and $obj$ as the hash keys, respectively.
The whole data graph is hashed in memory by this way, before any query comes in.
%%%~\cite{Sakr-2010}

Given the above storage scheme, to evaluate a query graph is to process a
multi-way join query.
For instance, the query graph in Fig.\ref{fig:lattice}(a) corresponds to
{\footnotesize \textsf{SELECT F.subj, F.obj FROM F,G,H,L,P WHERE F.subj=G.sbj
AND F.obj=H.subj AND F.subj=L.subj AND F.obj=P.subj AND H.obj=L.obj.}}
We use right-deep hash-joins to process such a query.
Consider the topmost join operator in a join tree for
query graph $Q$.  Its left operand is the \emph{build relation}
which is one of the two in-memory hash tables for an edge $e$.
Its right operand is the \emph{probe relation} which is a
hash table for another edge or a join subtree for
$Q'$=$Q$$-$$e$ (i.e., the resulting graph of removing $e$ from $Q$).
For instance, one possible join tree for the aforementioned
query is $G$$\bowtie$$(F$$\bowtie$$(P$$\bowtie$$(H$$\bowtie$$L)))$.
With regard to its topmost join operator, the left operand
is $G$'s hash table that uses $G.sbj$ as the hash key, and the right
operand is $(F$$\bowtie$$(P$$\bowtie$$(H$$\bowtie$$L)))$.
The hash-join operator iterates through tuples from the
probe relation, finds matching tuples from the build relation,
and joins them to form answer tuples.

%\vspace{-1mm}
\subsection{Best-first Exploration of Query Lattice}\label{sec:bestfirst}

Given a query lattice, a brute-force approach is to evaluate all lattice
nodes (query graphs) to find all answer tuples.  Its exhaustive nature
leads to clear inefficiency, since we only seek \topk\ answers.
Moreover, the potentially many queries are evaluated separately, without
sharing of computation.  Suppose query graph $Q$ is evaluated by the
aforementioned hash-join between the build relation for $e$ and the
probe relation for $Q'$.  By definition, $Q'$ is also a query graph in
the lattice, if $Q'$ is weakly connected and contains all query entities.
In other words, in processing $Q$, we would have processed one of its
children query graph $Q'$ in the lattice.

We propose Alg.\ref{alg:hierarchical}, which allows sharing of computation.
It explores the query lattice in a \emph{bottom-up} way, starting with the
minimal query trees, i.e., the bottom nodes.  After a query graph is processed,
its answers are materialized in files.
To process a query $Q$, at least one of its children $Q'$=$Q$$-$$e$ must have been
processed.  The materialized results for $Q'$ form the probe relation and
a hash table on $e$ is the build relation.

While any topological order would work for the bottom-up exploration,
Alg.\ref{alg:hierarchical} employs a {\em best-first} strategy
that always chooses to evaluate the most promising lattice node
$Q_{best}$ from a set of candidate nodes.  The gist is to process the
lattice nodes in the order of their upper-bound scores and $Q_{best}$
is the candidate with the highest upper-bound score (Line~\ref{ln:qbest}).
If processing $Q_{best}$ does not yield any answer graph, $Q_{best}$
and all its ancestors are pruned (Line~\ref{ln:prune}) and the
upper-bound scores of other candidate nodes are recalculated
(Line~\ref{ln:recalc}).  The algorithm terminates, without fully evaluating
all lattice nodes, when it has obtained
at least \emph{k} answer tuples with scores higher than the highest
possible upper-bound score among all unevaluated nodes
(Line~\ref{ln:terminate}).

For an arbitrary query graph $Q$, its upper-bound score is given by the best
possible score $Q$'s answer graphs can attain.
Deriving such upper-bound score based on ${\textsf{score}_{Q}}(A)$ in Eq.~(\ref{eq:scoreFunction}) leads to loose upper-bound.
${\textsf{score}_{Q}}(A)$ sums up the structure score of $Q$ (${\textsf{s\_score}}(Q)$)
and the content score for $A$ matching $Q$ (${\textsf{c\_score}_{Q}}\\(A)$).
While ${\textsf{s\_score}}(Q)$ only depends on $Q$ itself, ${\textsf{c\_score}_{Q}}(A)$ captures
the matching nodes in $A$ and $Q$. Without evaluating $Q$ to get $A$,
we can only assume perfect $\textsf{match}(e, e')$ in Eq.~(\ref{eq:scoreFunction}),
which is clearly an over-optimism.
Under such a loose upper-bound, it can be difficult to achieve an early termination of
lattice evaluation.

To alleviate this problem, \system{GQBE} takes a two-stage approach.
Its query algorithm first finds the top-$k'$ answers ($k'$$>$$k$) based on the structure score
${\textsf{s\_score}}(Q)$ only, i.e., the algorithm uses a simplified answer graph
scoring function ${\textsf{score}_{Q}}(A)={\textsf{s\_score}}(Q)$.
In the second stage, \system{GQBE} re-ranks the top-$k'$ answers by the
full scoring function Eq.~(\ref{eq:scoreFunction}) and returns the \topk\ answer tuples based
on the new scores.
Our experiments showed the best accuracy for $k$ ranging from $10$ to $25$
when $k'$ was set to around $100$. Lesser values of $k'$ lowered the accuracy and
higher values increased the running time of the algorithm.  In the ensuing discussion,
we will not further distinct $k'$ and $k$.
%%%Therefore, we also say ``\topk'' instead of ``top-$k'$''.
%%%So $k'$ is empirically chosen to be 100.

Below we provide the algorithm details.

%\vspace{-1mm}
\subsection{Details of the Best-first Exploration Algorithm}\label{sec:alg}
%\vspace{-1mm}
\spara{\emph{(1) Selecting ${\bf {Q}_{best}}$}}%\vspace{-1mm}

At any given moment during query lattice evaluation, the lattice nodes belong to
three mutually-exclusive sets---the evaluated, the unevaluated and the pruned.
A subset of the unevaluated nodes, denoted the \emph{lower-frontier} ($\lf$), are
candidates for the node to be evaluated next.
%%%Going by the bottom-up lattice evaluation described above, if the node to be evaluated
%%%is not a minimal query tree, then at least one of its children must be evaluated.
At the beginning, $\lf$ contains only the minimal query trees (Line~\ref{ln:init} of Alg.\ref{alg:hierarchical}).  After a node is
evaluated, all its parents are added to $\lf$ (Line~\ref{ln:insert}).  Therefore,
the nodes in $\lf$ either are minimal query trees or have at least one evaluated child:%\vspace{-2mm}
\begin{center}
$\lf = \{Q |\ Q\ \text{is not pruned}, \textsf{Children}(Q)$$=$$\emptyset \text{ or }$\\
$(\exists Q' \in \textsf{Children}(Q)\ \text{s.t.}\ Q'\ \text{is evaluated})\}$.
\end{center}

To choose $Q_{best}$ from $\lf$, the algorithm exploits two important properties,
dictated by the query lattice's structure.%\vspace{-1mm}
\begin{property}
\label{prop:latticeAnswerGraphs}
If $Q_1 \prec Q_2$, then $\forall A_2 \in \mathcal{A}_{Q_2}$, $\exists A_1 \in \mathcal{A}_{Q_1}$ s.t. $A_1 \prec A_2$ and $t_{A_1}$=$t_{A_2}$.%\vspace{-2mm}
\end{property}

Property~\ref{prop:latticeAnswerGraphs} says, if an answer tuple
$t_{A_2}$ is projected from answer graph $A_2$ to lattice node $Q_2$,
then every descendent of $Q_2$ must have at least one answer graph
subsumed by $A_2$ that projects to the same answer tuple.
Putting it in an informal way, an answer tuple
(graph) to a lattice node can always be ``grown'' from its descendant nodes
and thus ultimately from the minimal query trees.%\vspace{-1mm}
%%%Therefore, if evaluating $Q_1$ returns answer graph $A_1$ and corresponding $t_{A_1}$,
%%%the same answer tuple may be found in the ancestor nodes of $Q_1$.\vspace{-2mm}

\begin{property}
\label{prop:scoringLatticeTuple}
If $Q_1$$\prec$$Q_2$, then $\textsf{s\_score}(Q_1)$$<$$\textsf{s\_score}(Q_2)$.%\vspace{-1mm}
\end{property}

Property~\ref{prop:scoringLatticeTuple} says that, if a lattice node $Q_2$ is an
ancestor of $Q_1$, $Q_2$ has a higher structure score.  This can be directly
proved by referring to the definition of  $\textsf{s\_score}(Q)$ in Eq.~(\ref{eq:scoreFunction}).

For each unevaluated candidate node $Q$ in $\lf$, we define an {\em upper-bound score},
which is the best score $Q$'s answer tuples can possibly attain.
The chosen node, $Q_{best}$, must have the highest upper-bound score among all the nodes in $\lf$.
By the two properties, if evaluating $Q$ returns an answer graph $A$,
$A$ has the potential to grow into an answer graph $A'$ to an ancestor node
$Q'$, i.e., $Q$$\prec$$Q'$ and $A$$\prec$$A'$.  In such a case,
$A$ and $A'$ are projected to the same answer tuple $t_{A}$=$t_{A'}$.
The answer tuple always gets the better score from $A'$, under the
simplified answer scoring function
${\textsf{score}_{Q}}(A)={\textsf{s\_score}}(Q)$, which Alg.\ref{alg:hierarchical}
adopts as mentioned in Sec.~\ref{sec:bestfirst}.
Hence, $Q$'s upper-bound score depends on its \emph{upper boundary}---
$Q$'s unpruned ancestors that have no unpruned parents.%\vspace{-2mm}
\begin{definition}%%%[Upper Boundary]
\label{def:ub}
The \textbf{\em upper boundary} of a node $Q$ in $\lf$, denoted $\ub(Q)$,
consists of nodes $Q'$ in the \textbf{\em upper-frontier} ($\uf$) that
subsume or equal to $Q$:%\vspace{-2mm}
\begin{align}
\ub(Q) = \{Q' |\ Q' \supgraph Q, Q'\in \uf \}, \text{where} \nonumber %\vspace{-2mm}
\end{align}
$\uf$ is the set of unpruned nodes without unpruned parents:\\
$\uf$$=$$\{Q |\ Q\ \text{is not pruned}, \nexists Q'\succ Q\ \text{s.t.}\ Q'\ \text{is not pruned}\}$.
\end{definition}
%%%\footnote{If multiple nodes in $\lf$ have the same upper-bound score, the node with the most edges is selected as $Q_{best}$. If multiple nodes have the same upper-bound score and edge count, the node with the highest query graph score ${\textsf{score}}(Q)$ is chosen. If multiple nodes have the same value for each of the above three criteria, one of them is randomly selected.}

\begin{definition}%%%[Upper-bound Score and Lower-bound Score]
%\vspace{-1mm}
\label{def:ubs}
The \textbf{\em upper-bound score} of a node $Q$ is the maximum score
of any query graph in its upper boundary:%\vspace{-2mm}
\begin{align}
\label{eq:ub}
\ubs(Q) = \operatorname*{max}_{Q'\in \ub(Q)}\textsf{s\_score}(Q')\vspace{-1mm}
\end{align}
\end{definition}

\input{alg/alg-best-first}

%\begin{figure*}[htb]
%\begin{minipage}[b]{0.38\linewidth}
%\centering
%  \includegraphics[width = 1.05\linewidth, keepaspectratio = true, scale=0.4]{figures/lattice-traversal.eps}%\vspace{-3mm}
%\caption{Evaluating Lattice in Figure~\ref{fig:lattice}(b)}
%\label{fig:lattice-traversal}%\vspace{-2mm}
%\end{minipage}%\vspace{-2mm}
%\hspace{0.1cm}
%\begin{minipage}[b]{0.38\linewidth}
%\centering
%  \includegraphics[width = 1.05\linewidth, keepaspectratio = true, scale=0.4]{figures/recompute-lattice_realEntity.eps}%\vspace{-3mm}
%\caption{Recomputing Upper Boundary of Dirty Node $FG$}
%\label{fig:recompute-lattice}%\vspace{-2mm}
%\end{minipage}%\vspace{-2mm}
%\hspace{0.1mm}
%\begin{minipage}[b]{0.24\linewidth}
%\centering
%  \includegraphics[width = 0.7\linewidth, keepaspectratio = true, scale=0.4]{figures/recompute-venn.eps}
% \caption{Venn Diagram of Edges}
%\label{fig:venn}
%\end{minipage}%\vspace{-2mm}
%\end{figure*}

\begin{figure}[tb!]
\centering
  \includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.4]{figures/lattice-traversal.eps}\vspace{-3mm}
\caption{Evaluating Lattice in Figure~\ref{fig:lattice}(b)}
\label{fig:lattice-traversal}
\end{figure}

\begin{example}[Lattice Evaluation]
Consider the lattice in Fig.\ref{fig:lattice-traversal}(a) where $\lf$ are the lightly shaded nodes and %$\uf$ are the darkly shaded nodes (only a single node \emph{FGHLP} in this example).
$\uf$ is the darkly shaded node.
At the beginning, only the minimal query trees belong to $\lf$ and the maximal query graph belongs to $\uf$. If \emph{HL} is chosen as $Q_{best}$ and evaluating it results in matching answer graphs, all its parents (\emph{GHL}, \emph{HLP} and \emph{FHL}) are added to $\lf$ as shown in Fig.\ref{fig:lattice-traversal}(b). The evaluated node \emph{HL} in Fig.\ref{fig:lattice-traversal}(b) is represented in bold dashed node. 
\end{example}

\vspace{-2mm}
\spara{\emph{(2) Pruning and Lattice Recomputation}}%\vspace{-1mm}

A lattice node that does not have any answer graph is referred to as a {\em null node}.
If the most promising node $Q_{best}$ turns out to be a null node after evaluation, all its
ancestors are also null nodes based on Property~\ref{prop:up_close} below which follows
directly from Property~\ref{prop:latticeAnswerGraphs}. %\vspace{-2mm}
\begin{property}[Upward Closure]
\label{prop:up_close}
If $\mathcal{A}_{Q_1}=\emptyset$, then $\forall Q_2 \succ Q_1$, $\mathcal{A}_{Q_2}=\emptyset$.%\vspace{-2mm}
\end{property}

\input{alg/alg-recomp-bound}

%%%\subsection{Recomputation of Upper-frontier and Upper-bound Scores} \label{sec:recompute}
%\begin{figure*}[htb]
%\begin{minipage}[b]{0.31\linewidth}
%\centering
%  \includegraphics[width = 0.8\linewidth, keepaspectratio = true, scale=0.65]{figures/recompute-venn.eps}
%  \vspace{-4mm}
%\caption{Venn Diagram of Edges}
%\label{fig:venn}
%\end{minipage}
%\vspace{-4mm}
%\hspace{0.1cm}
%\begin{minipage}[b]{0.68\linewidth}
%\centering
%  \includegraphics[width = 1\linewidth, keepaspectratio = true, scale=0.65]{figures/recompute-lattice.eps}%\vspace{-3mm}
%  \vspace{-4mm}
%\caption{Recomputing Upper Boundary of Dirty Node $AE$}
%\label{fig:recompute-lattice}
%\end{minipage}
%\vspace{-4mm}
%\end{figure*}

Based on Property~\ref{prop:up_close},
when $Q_{best}$ is evaluated to be a null node, Alg.\ref{alg:hierarchical} prunes
$Q_{best}$ and its ancestors, which changes the upper-frontier $\uf$.
It is worth noting that $Q_{best}$ itself may be an upper-frontier
node, in which case only $Q_{best}$ is pruned. In general, due to the
evaluation and pruning of nodes, $\lf$ and $\uf$ might overlap.
For nodes in $\lf$ that have at least one upper boundary
node among the pruned ones, the change of $\uf$ leads to changes
in their upper boundaries and, sometimes, their upper-bound scores too.
We refer to such nodes as {\em dirty nodes}. The rest of this section
presents an efficient method (Alg.~\ref{alg:recompute}) to recompute
the upper boundaries, and if changed, the upper-bound scores of the
dirty nodes.

\begin{figure}[tb!]
\centering
  \includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.4]{figures/recompute-lattice_realEntity.eps}\vspace{-3mm}
\caption{Recomputing Upper Boundary of Dirty Node $FG$}
\label{fig:recompute-lattice}%\vspace{-2mm}
\end{figure}

\begin{figure}[htb]
\centering
  \includegraphics[width = 0.4\linewidth, keepaspectratio = true, scale=0.65]{figures/recompute-venn.eps}\vspace{-3mm}
 \caption{Venn Diagram of Edges}
\label{fig:venn}
\end{figure}

Consider all the pairs $\langle Q, Q' \rangle$ such that
$Q$ is a dirty node in $\lf$, and $Q'$ is one of its pruned upper boundary nodes.
Three necessary conditions for a new candidate upper boundary node of $Q$ are that it is
%properties of a potential new upper boundary node for $Q$ are that it is
(1) a supergraph of $Q$, (2) a subgraph of $Q'$ and (3) not a supergraph of $Q_{best}$.
The subsumption relationships among these graphs can be visualized in a Venn diagram, as shown in Fig.\ref{fig:venn}.
If there are $q$ edges in $Q_{best}$ but not in $Q$ (the non-intersecting region of $Q_{best}$ in Fig.\ref{fig:venn}),
we create a set of $q$ distinct graphs $Q''$. Each $Q''$ contains all edges in $Q'$ except
exactly one of the aforementioned $q$ edges (Line 8 in Alg.~\ref{alg:recompute}).
For each $Q''$, we find $Q_{sub}$ which is the weakly connected component of $Q''$ containing all the query entities (Lines 9-10).
Lemma~\ref{lemma:qsub_notnull} and \ref{lemma:exist_qsub} show that $Q_{sub}$ must be one of the unevaluated nodes after pruning
the ancestor nodes of $Q_{best}$ from $\lattice$.
%For each such pair $\langle Q, Q' \rangle$, we create a set of $q-1$ distinct graphs $Q''$ based on the above properties as follows, where
%$q$ is the number of edges in $Q_{best}$ that are not present in $Q$.
%(1) Each $Q''$ contains all the edges of $Q$. (2) Each $Q''$ also contains all the edges of $Q'$ that are
%not in $Q_{best}$. (3) Next, consider the list of $q$ edges in $Q_{best}$, which are not present in $Q$.
%Each $Q''$ contains all but one edges from this list of $q$ edges.
%For each of these $q-1$ newly generated graphs $Q''$, we find a subgraph $Q_{sub}$, such that
%(a) $Q_{sub} \subgraph Q''$, (b) $Q_{sub}$ contains all the query entities, (c) $Q_{sub}$
%is weakly connected, and (d) $Q_{sub}$ has the maximum number of edges among all graphs satisfying (a),
%(b), (c). Now, Lemma~\ref{lemma:exist_qsub} and \ref{lemma:qsub_notnull} will be useful to show
%that $Q_{sub}$ must be a node in the modified lattice $\lattice$ (\ie after one deletes the ancestor
%nodes of $Q_{best}$ from $\lattice$).\vspace{-1mm}
\begin{lemma}
\label{lemma:qsub_notnull}
$Q_{sub}$ is a {\em query graph} and it does not belong to the pruned nodes of lattice $\lattice$.\vspace{-1mm}
\end{lemma}
%%%\begin{proof}
%%%Proof omitted due to space limitations.
%$Q_{sub}$ is a query graph because it is weakly connected and it contains all the input entities.
%Moreover, $Q_{sub}$ does not belong to the deleted nodes of lattice $\lattice$, because $Q_{sub}$
%is a subgraph of $Q''$, and $Q''$ is not a supergraph of $Q_{best}$.
%%%\end{proof}
\begin{lemma}
\label{lemma:exist_qsub}
$Q \preceq Q_{sub}$.\vspace{-1mm}
\end{lemma}
%\begin{proof}
%Proof Omitted.
%%The lemma holds because $Q \subgraph Q''$, $Q$ is weakly connected, and it also contains all the input entities.
%\end{proof}
If $Q_{sub}$ (a candidate new upper boundary node of $Q$) is not subsumed by any node in the upper-frontier or other candidate nodes, we add $Q_{sub}$ to $\ub$($Q$) and $\uf$ (Lines 11-13).
Finally, we recompute $Q$'s upper-bound score (Line 14). %%%The above method is performed for all pairs of $\langle Q, Q' \rangle$ (Line 1) to re-compute the new upper-frontier.
Theorem~\ref{th:correctness} justifies the correctness of the above procedure.%\vspace{-2mm}
\begin{theorem}
\label{th:correctness}
If $Q_{best}$ is evaluated to be a null node, then Alg.\ref{alg:recompute} identifies all new upper boundary nodes for every dirty node $Q$.
%The aforementioned procedure identifies all new upper boundary nodes for every dirty node $Q$.%\vspace{-2mm}
\end{theorem}
%%%\begin{proof}
%%%Proof omitted due to space limitations.
%For $Q''$ to be a new upper boundary node of some $Q$ in the frontier pool, $Q''$ must satisfy
%the following necessary and sufficient conditions. (i) $Q''$ is not a supergraph of $Q_{best}$,
%which is a null node. (ii) $Q''$ is a supergraph of $Q$. (iii) $Q''$ is a subgraph of some
%$Q'$, which becomes a deleted node. (iv) $Q''$ must not be a subgraph of any other upper boundary
%nodes of $Q$. Now, observe that our method generates all $Q''$ satisfying (i), (ii), (iii), and
%also having the highest number of edges. Hence, all new upper boundary nodes are identified
%using the aforementioned technique.
%%%\end{proof}
%\vspace{-1mm}

\begin{example}[Recomputing Upper Boundary]
Consider the lattice in Fig.\ref{fig:recompute-lattice}(a) where the bold-dashed nodes belong to the evaluated, the lightly shaded nodes belong to $\lf$ and the darkly shaded node belongs to $\uf$. If node \emph{GHL} is the currently evaluated null node $Q_{best}$ and \emph{FGHLP} is $Q'$, let \emph{FG} be the dirty node $Q$ whose upper boundary is to be recomputed.
The edges in $Q_{best}$ that are not present in $Q$ are \emph{H} and \emph{L}.
A new upper boundary node $Q''$ contains all edges in $Q'$ except exactly either \emph{H} or \emph{L}. This leads to two new upper boundary nodes, \emph{FGHP} and \emph{FGLP}, by removing \emph{L} and \emph{H} from \emph{FGHLP}, respectively.
Since \emph{FGHP} and \emph{FGLP} do not subsume each other and are not subgraphs of any other upper-frontier node, they are now part of $\ub$($Q$) and the new $\uf$.
Fig.\ref{fig:recompute-lattice}(b) shows the modified lattice where the pruned nodes are disconnected. \emph{FHLP} is another node in $\uf$ that is discovered
using dirty nodes such as \emph{FL} and \emph{HLP}.\vspace{-2mm}
\end{example}

%\vspace{-1mm}
\spara{Complexity Analysis}\hspace{2mm}
The complexity analysis of Alg.\ref{alg:recompute} can be found in the technical report~\cite{gqbe-tr}.
\iffalse
The query graphs corresponding to lattice nodes are represented using bit vectors since we exactly know the edges involved in all the query graphs. The bit corresponding to an edge is set if its present in the query graph. Identifying the dirty nodes, null upper boundary nodes and building a new potential upper boundary node using a pair of nodes $\langle Q, Q' \rangle$, can be accomplished using bit operations and each step incurs $O(\lvert{E(MQG_t)}\lvert)$ time. Finding the weakly connected component of a potential upper boundary using DFS takes $O(\lvert{E(Q')}\lvert)$ time. If $\lattice_n$ is the set of all null nodes encountered in the lattice and there are $D_p$ such pairs for every null node and $q$ is the average number of potential new upper boundary nodes created per pair, the worst case time complexity of recomputing the upper-frontier is $O(\lvert \lattice_n \lvert \times D_p \times q \times (3\times \lvert{E(MQG_t)}\lvert)$. Our experimental results show low average values of $\lvert \lattice_n \lvert$, $D_p$ and $q$ with $\lvert \lattice_n \lvert$ being only 1\% of $\lvert \lattice \lvert$, $D_p$ around 8 and $q$ around 9. In practice, our upper-frontier re-computation algorithm quickly computes the dynamically changing lattice.
\fi

\spara{\emph{(3) Termination}}%\vspace{-1mm}

After $Q_{best}$ is evaluated, its answer tuples are $\{t_A | A$$\in$$\mathcal{A}_{Q_{best}}\}$.
For a $t_A$ projected from answer graph $A$, the score assigned by
$Q_{best}$ to $A$ (and thus $t_A$) is $\textsf{s\_score}(Q_{best})$, based on
${\textsf{score}_{Q}}(A)$$=$\\
${\textsf{s\_score}}(Q)$---the simplified scoring function adopted by Alg.\ref{alg:hierarchical}.
If $t_A$ was also projected from already evaluated nodes, it has a current score.
By Def.\ref{def:scoringAnsTuple}, the final score of $t_A$ will be from its
best answer graph.  Hence, if $\textsf{s\_score}(Q_{best})$ is higher than
its current score, then its score is updated.
In this way, all found answer tuples so far are kept and their current scores
are maintained to be the highest scores they have received.
The algorithm terminates when the current score of the $k^{th}$ best answer tuple so far
is greater than $\ubs(Q_{best})$, the upper-bound score of the next $Q_{best}$ chosen by the algorithm,
by Theorem~\ref{th:terminate}.%\vspace{-2mm}
%%%The correctness of this termination criterion is based on Theorem~\ref{th:terminate}.%\vspace{-2mm}

\begin{theorem}\label{th:terminate}
If the score of the current $k^{th}$ best answer tuple is greater than $\ubs(Q_{best})$, then terminating the lattice evaluation guarantees that the current
top-$k$ answer tuples have scores higher than $\textsf{s\_score}(Q)$ for any unevaluated
query graph $Q$.
%If $t_k$ is the current $k^{th}$ best answer tuple and $\textsf{score}(t_k) > \ubs(Q_{best})$, then terminating the lattice evaluation guarantees that the current
%top-$k$ answer tuples have scores higher than $\textsf{s\_score}(Q)$ for any unevaluated
%query graph $Q$.
%Terminating the lattice evaluation at the aforementioned condition guarantees that the current
%top-$k$ answer tuples have scores higher than $\textsf{s\_score}(Q)$ for any unevaluated
%query graph $Q$.%\vspace{-1mm}
\end{theorem}
%%%\begin{proof}
%%%Proof omitted due to space limitations.
%Suppose there is a $i^{th}$ answer tuple $t'_i$ which has a score greater than $k^{th}$ answer tuple $t'_k$ ($i > k$).
%Then, this implies that there is some node in the lattice which has an \emph{upper bound} at least as much as the
%score of $t'_i$, which is greater than the score of $t'_k$. This implies that the \emph{upper bound} of the next node to traverse is atleast as much as the score of $t'_i$. This is a contradiction to the termination condition
%which specifies that the \emph{upper bound} of the next node to traverse in the lattice is lesser than $t'_k$. Hence, there can be no such $t'_i$ after the termination condition is satisfied.
%%%\end{proof}
%\vspace{-1mm}
\reminder{Arijit: I added back the earlier proof, though I think the first line of the proof is somewhat unclear.
What do i-th and k-th answer tuples mean? -- based on ranking? also the following line is unclear: ``the termination condition
which specifies that the largest \emph{upper bound} in the lattice is lesser than $t'_k$''. -- what is largest upper
bound in the lattice?}

\iffalse
%\vspace{-1mm}
\spara{(4) Complexity Analysis}\hspace{2mm}
Joins are used to evaluate the lattice nodes. Minimal query trees might require multiple joins and other lattice nodes require a single join each.
In evaluating the latter, if on average,
the number of answer graphs for a lattice node is $j$, the time to evaluate a node by joining the answers of its child node and the new edge added to form the node is $O(j)$.
If $\lvert{\lattice_{e}}\lvert$ is the actual number of lattice nodes evaluated, the worst case scenario of query processing is $O(\lvert{\lattice_{e}}\lvert \times j)$. In practice, due to the pruning power of the best-first exploration technique, $\lvert{\lattice_{e}}\lvert \ll \lvert{\lattice}\lvert$. For the queries used in our experiments on Freebase, on average only 8\% of $\lvert{\lattice}\lvert$ is evaluated. The average number of answers to a lattice node, $j$, is 6500. Thus, the time to evaluate a single lattice node has a significant role in the total query processing time. Therefore, the query processing time is not only dependent on the size of $MQG_t$, but also on the join cardinality involving the edges.
\fi

