\section{Related Work}
\label{sec:related}

Our work is the first to query an entity-relationship graph
based on example tuples, where an example tuple
may contain multiple heterogeneous entities. It differs from
other works in several aspects as described below.

\spara{Set Expansion.}
Set expansion refers to expanding a set of given seed entities into a more
complete set by identifying other entities that also belong to the same
concept set. Wang and Cohen developed the \kw{SEAL} system that
uses random walk to rank the candidate entities for set expansion
\cite{seal, iterseal, WC09}. He et. al. proposed \kw{SEISA} technique
which ranks the candidate set as a whole based on
relevance and coherence \cite{HX11}.
%Set expansion from open text was
%studied in \cite{TBLP06}.
Ghahramani et al. used the Bayesian inference
for set expansion \cite{GH05}. Later, Jindal et. al. proposed an inference
method that also considers negative examples \cite{JR11}.
The problem of finding the top-$k$ correlated terms given a set of homogeneous entities
in an information network was studied in \cite{infoNebula}. Besides, \kw{Google Sets} \footnotemark[1]
does set expansion using the web. Another Google
Labs product, \kw{Google Squared} has more capabilities, where a user could not
only provide a set of seed entities, but also a set of desired attributes.
Our system is different from these set expansion works, since we allow
the users to enter multiple heterogeneous entities in a seed tuple. We then
capture the relationships between the entities in a seed tuple, and 
identify a ranked list of other tuples with similar entities and relationships.

\footnotetext[1]{%Although the demos for Google Sets and Squared are recently shut
%down by Google, both systems are available though Google Labs url: 
\url{http://en.wikipedia.org/wiki/List_of_Google_products}}



\spara{Relationship Exploration.}
Given a set of query terms in an entity-relationship graph, there are several works \cite{FMT04,
TF06, MG10} that identify the best connection subgraphs to describe how the query terms are connected.
Recently, Fang et. al. proposed \kw{REX} to find the top-$k$ relationships given two query terms. While all
these methods could be used to determine the query graph in our framework (Section XXX), our method has
two significant differences. First, our query graph does not only contain the relations among the
seed entities, but also other relations involving individual seed entities. Second,
we use our query graph to further identify other tuples having similar entities and relationships.
Hence, our problem is more difficult than relationship exploration in entity-relationship graphs.

\spara{Subgraph Querying.}
The subgraph matching problem identifies all the occurrences of a query graph
in the target network. In bioinformatics, exact and approximate
\emph{subgraph matching} have been extensively studied, e.g.,
\kw{PathBlast} \cite{KYLSSI04}, \kw{SAGA} \cite{Tian2006}, \kw{NetAlign}
\cite{LXTN06}, \kw{IsoRank} \cite{SXB08}. There have been significant
studies on inexact subgraph matching in large graphs.
Tong et al. \cite{TFGE07} proposed the best-effort pattern matching, which
aims to maintain the shape of the query.
Tian et al. \cite{TP08} proposed an approximate subgraph
matching tool, called \kw{TALE}, with efficient indexing. There are other
works on inexact subgraph matching. An incomplete list (see \cite{Galla06, KWY12} for surveys)
includes homomorphism based subgraph matching \cite{FLMWW10}, edge-edit-distance based subgraph
indexing \cite{ZYJ10}, subgraph matching in billion node graphs \cite{SWWSL12}, regular expression based graph pattern
matching \cite{BLR11}, unbalanced ontology matching \cite{ZLLXTZP09},
sample-driven schema matching \cite{QCJ12}, bisimulation-based graph pattern matching
\cite{MCFHW12}, and neighborhood similarity based graph querying \cite{KLYGCT11}.

The subgraph querying phase of \kw{GQBE} (Section XXX) is different from all these works, because
we require to match only the query edge labels, but query node labels need not be matched. This is
equivalent to matching of a query graph with all unlabeled nodes, and thereby increases the complexity
of the problem significantly. While some of the graph querying methods,
e.g., \kw{NESS} \cite{KLYGCT11} allows query graphs with unlabeled nodes, our empirical results show that
\kw{NESS} is not suitable in our current scenario. This is because \kw{NESS} gives equal importance to
all nodes and edges in the query graph, while our proposed method assigns priority to seed entities
and other important edges in the query graph.

Recently, Yu et. al. proposed a query-driven graph querying method \cite{YSZH12}.
However, they assume the existence of a fixed schema, which is not always available for entity-relationship
graphs. The absence of schema makes our problem very challenging.

\spara{Keyword Search.}
Our work is different from (a) keyword search in graphs \cite{GSBS03, HWYY07, KA11},
which identifies the closest nodes from a set of query keywords, and (b) keyword query
reformulation \cite{YCHH12, DB12, HFJ11} that formulates graph queries from a given set of keywords.
