\vspace{-1mm}
\section{Conclusion}\label{sec:conclude}

We introduce \system{GQBE}, a system that queries
knowledge graphs by example entity tuples.
As an initial step toward better usability of graph query systems,
\system{GQBE} saves users the burden of forming explicit query graphs.
To the best of our knowledge, there has been no such proposal in the past.
Its query graph discovery component derives a hidden query graph based on example tuples.
The query lattice based on this hidden graph may contain a large number of query graphs.
\system{GQBE}'s query algorithm only partially evaluates query graphs for
obtaining the \topk\ answers.
Experiments on Freebase and DBpedia datasets show that \system{GQBE}
outperforms the state-of-the-art system \system{NESS} on both accuracy and efficiency.
%Other experiments using Freebase and DBpedia
%show the effectiveness of our system with the querying paradigm proposed.
%%%As we witness an unprecedented proliferation of entity data graphs in the real
%%%world, we hope this work will have profound impact on many applications.
