\documentclass[10pt,journal,letterpaper,compsoc]{IEEEtran}

\usepackage{balance}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage[thmmarks]{ntheorem}
\usepackage{subfigure}
\usepackage[font=small]{caption}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{verbatim}
\usepackage{algorithmic}
\usepackage{multirow}
%%\usepackage[para]{footmisc}
\usepackage{color}
%\usepackage{array}
%\usepackage{ragged2e}

%%% There are too many hyphenations generated by my TeX environment.
%%% \hyphenpenalty can get rid of some. Package Microtype can get
%%% rid of more, but seems to do some space saving trick, which conferences
%%% may not like.
%%\usepackage{microtype}
\hyphenpenalty=9000

%%%Algorithm2e package seems to be incompatible
%%%with the ACM latex classes. The error thrown is
%%%similar to that shown here -

%%%! Too many }'s.
%%%l.1616 }

%%%?

%%%The way around this is by including the following
%%%lines before including the algorithm2e package as
%%%follows-

\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\rela
\let\endalgorithm\relax

\usepackage[ruled, vlined]{algorithm2e}

\setlength{\textfloatsep}{0.4\baselineskip}

\input{chengkai-macros}
\input{gqbe-macros}

\eatreminders

\begin{document}

\title{Querying Knowledge Graphs by\\ Example Entity Tuples}

\author{Nandish Jayaram, Arijit Khan, Chengkai Li~\IEEEmembership{Member,~IEEE}, Xifeng Yan~\IEEEmembership{Member,~IEEE}, Ramez Elmasri
\IEEEcompsocitemizethanks{
\IEEEcompsocthanksitem N. Jayaram, C. Li and R. Elmasri are with the Department of Computer Science and Engineering, The University of Texas at Arlington. E-mail: nandish.jayaram@mavs.uta.edu, cli@uta.edu, elmasri@uta.edu
\IEEEcompsocthanksitem A. Khan is with the Systems Group, ETH Zurich. The work was done at UCSB.  E-mail: arijit.khan@inf.ethz.ch
\IEEEcompsocthanksitem X. Yan is with the Department of Computer Science, University of California, Santa Barbara.  E-mail: xyan@cs.ucsb.edu
}% <-this % stops a space
\thanks{}}

\IEEEcompsoctitleabstractindextext{
\input{sec-abstract}

\begin{IEEEkeywords}
Knowledge Graphs, Entity Graphs, Query by Example, Graph Query Processing
\end{IEEEkeywords}
}

\maketitle

\pagestyle{plain}

\input{sec-intro}
\vspace{-2mm}
\input{sec-prelim}
\input{sec-qgraph}
\input{sec-modeling}
\input{sec-processing}
\input{sec-scoring}
\vspace{-4mm}
\input{sec-exp}
\vspace{-2mm}
\input{sec-related}
\vspace{-3mm}
\input{sec-conclude}

%%%\input{sec-acknowledgement}
\begin{small}
\bibliographystyle{abbrv}
\vspace{-2mm}
\bibliography{gqbe}	
\vspace{-10mm}
\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/photos/nandish.eps}}]{Nandish Jayaram} received his B.E. degree in computer science from VTU and M.S. degree in information technology from International Institute of Information Technology, Bangalore, India. He is currently a Ph.D. candidate in the Department of Computer Science and Engineering at the University of Texas at Arlington. His research interests include query formulation and processing in large knowledge graphs.\vspace{-10mm}
\end{biography}\vspace{-10mm}
\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/photos/arijit.eps}}]{Arijit Khan} is a post-doctorate researcher in the systems group at
ETH Zurich. His research interests span in the area of big-data,
big-graphs, and graph systems. He completed his PhD from the
Department of Computer Science, University of California at Santa
Barbara in 2013. He is the recipient of the prestigious IBM PhD
fellowship award in 2012-2013. Arijit Khan co-presented a tutorial
on emerging queries over linked data at ICDE 2012.\vspace{-10mm}
\end{biography}\vspace{-10mm}
\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/photos/cli.eps}}]{Chengkai Li} is an Associate Professor in the Department of Computer Science and Engineering at the University of Texas at Arlington. His research interests are in big data management and mining.
%In particular, he works on computational journalism, database exploration, database testing, entity search and query, and ranking and skyline queries.
He received his Ph.D. degree in Computer Science from the University of Illinois at Urbana-Champaign in 2007, and an M.E. and a B.S. degree in Computer Science from Nanjing University, China, in 2000 and 1997, respectively.\vspace{-10mm}
\end{biography}\vspace{-10mm}
\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/photos/xyan.eps}}]{Xifeng Yan}
is an Associate Professor at the University of California at Santa Barbara. He holds the Venkatesh Narayanamurti Chair of Computer Science. He received his Ph.D. degree in Computer Science from the University of Illinois at Urbana-Champaign in 2006.
%He was a research staff member at the IBM T. J. Watson Research Center between 2006 and 2008.
He has been working on modeling, managing, and mining graphs in information networks, computer systems, social media and bioinformatics.\vspace{-10mm}
%His works were extensively referenced, with over 9,000 citations per Google Scholar and thousands of software downloads.
%He received NSF CAREER Award, IBM Invention Achievement Award, ACM-SIGMOD Dissertation Runner-Up Award, and IEEE ICDM 10-year Highest Impact Paper Award.
% He has strong expertise in business intelligence, cloud computing, databases, data warehousing, data mining, and data integration.\vspace{-5mm}
\end{biography}\vspace{-10mm}
\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/photos/elmasri.eps}}]{Ramez Elmasri} received his Ph.D. in computer science from Stanford University in 1980, and also received his M.S. from Stanford. He received his B.S. in electrical engineering from Alexandria University, Egypt, in 1972. His current research interests are in applying database techniques to new technologies such as bioinformatics, mobile systems, and sensor networks.\vspace{-10mm}
\end{biography}
\end{small}

\cleardoublepage

\newpage\setcounter{page}{1}

\renewcommand*\thesection{\alph{section}}
\setcounter{section}{0}

\input{sec-appendix}

\end{document}
