\section{Query Graph Discovery}
\label{sec:qgraph}

\subsection{Maximal Query Graph}\label{sec:mqg}
\vspace{-1mm}
The concept of neighborhood graph $H_t$ (Def.\ref{def:ng}) was
formed to capture the features of a query tuple $t$ to be matched
by answer tuples.  Given a
well-connected large data graph, $H_t$ itself can be quite large, even
under a small path length threshold $d$.  For example, using Freebase
as the data graph, the query tuple \etuple{Jerry Yang}{Yahoo!} produces
a neighborhood graph with $800$K nodes and $900$K edges, for $d$=$2$.
Such a large $H_t$ makes query semantics obscure, because there might
be only few nodes and edges in it that capture important
relationships in the neighborhood of $t$.  %%%Moreover, in finding
%%approximate answers to a large $H_t$, the query evaluation cost is high.
\reminder{discuss $d$ in experiments.}
%%%$d$ was empirically chosen to be 2 since our experiments showed that a lesser $d$ failed to generate a neighborhood graph connecting all the query entities in some cases, while bigger values of $d$ resulted in large neighborhood graphs containing around $50\%$ of the edges in the well connected data graph.

\system{GQBE}'s query graph discovery component
constructs a weighted \emph{maximal query graph} (MQG)
from the neighborhood graph $H_t$.
MQG is expected to be drastically smaller than $H_t$
and capture only important features of the query tuple.
%It is termed the maximal query graph because it is treated as
%the largest query graph allowed for $t$ and any other query graph must
%be its subgraph.
We now define MQG and discuss its discovery algorithm.
%\vspace{-1mm}
%%%and finally we present a preprocessing idea for improving the query discovery process.
\reminder{CL: Provide an example of maximal query graph.}

\vspace{-1mm}
\begin{definition}%%%%[Maximal Query Graph]
\label{def:mqg}
The \textbf{\em maximal query graph} $MQG_t$, given a parameter $m$, is a weakly connected
subgraph of the neighborhood graph $H_t$ that maximizes total edge weight $\sum_{e} \textsf{w}(e)$
while satisfying (1) it contains all query entities in $t$ and
(2) it has $m$ edges. The weight of an edge $e$ in $H_t$, $\textsf{w}(e)$,
is defined in Sec.\ref{sec:edgeweight}.\vspace{-2mm}
%%%$MQG_t \preceq H'_t \text{ s.t } \forall v \in t, v \in V(MQG_t) \text{ and } \lvert E(MQG_t) \lvert \leq m$.
\end{definition}

Two challenges exist in finding $MQG_t$ by directly going after the
above definition.  First, a weakly connected subgraph of $H_t$ with
exactly $m$ edges may not exist for an arbitrary $m$.
A trivial value of $m$ that
guarantees the existence of the corresponding $MQG_t$ is $|E(H_t)|$,
because $H_t$ is weakly connected.
This value could be too large, which is exactly why we aim to make
$MQG_t$ substantially smaller than $H_t$.
Second, even if $MQG_t$ exists for an $m$, finding it requires
maximizing the total edge weight, which is a hard problem as given in
Theorem~\ref{th:mqg}.\vspace{-1mm}

\begin{theorem}
\label{th:mqg}
The decision version of finding the maximal query graph $MQG_t$ for
an $m$ is NP-hard.\vspace{-2mm}
\end{theorem}
\begin{proof}
The proofs of this and other theorems can be found in the Appendix.
%We prove the NP-hardness by reduction from the NP-hard constrained Steiner
%network (CSN) problem~\cite{LZZC09}.
%Given an undirected connected graph
%$G_1$=$(V,E)$ with non-negative weight $w(e)$ for every $e$$\in$$E$, a
%subset $V_n$$\subset$$V$, and a positive integer $m$, the CSN problem is
%to find a connected subgraph $G'$=$(V',E')$ with the smallest total edge
%weight, where $V_n$$\subseteq$$V'$ and $|E'|$=$m$.  The polynomial-time
%reduction from the CSN problem to the MQG problem is by
%transforming $G_1$ to $G_2$, where each edge $e$ is given an
%arbitrary direction and a new weight $w'(e)$=$W$$-$$w(e)$, where
%$W$=$\sum_{e \in E} w(e)$.  Let $V_n$ be the query tuple. The maximal
%query graph $MQG_{V_n}$ found from $G_2$ provides a CSN in $G_1$, by
%ignoring edge direction.  This completes the proof.
\end{proof}\vspace{1mm}

\input{alg/alg-mqg}

Based on the theoretical analysis, we present a greedy method (Alg.\ref{alg:mqg})
to find a plausible sub-optimal graph of edge cardinality \emph{close} to a given $m$.
%%%Unless otherwise noted, we will simply call the resulting $M_s$ the maximal
%%%query graph and denote it by $MQG_t$, to avoid excessive terminologies.
The value of $m$ is empirically chosen to be much smaller than $|E(H_t)|$.
Consider edges of $H_t$ in descending order of weight $\textsf{w}(e)$.
We use $G_s$ to denote the graph formed by the top $s$ edges with the largest weights, which itself
may not be weakly connected.  We use $M_s$ to denote the weakly connected
component of $G_s$ containing all query entities in $t$, if it exists.
Our method finds the smallest $s$ such that $|E(M_s)|$=$m$ (Line~\ref{ln:equalm}).  If such an $M_s$ does not
exist, the method chooses $s_1$, the largest $s$ such that $|E(M_s)|$$<$$m$.
If that still does not exist, it chooses $s_2$, the smallest $s$ such that $|E(M_s)|$$>$$m$,
whose existence is guaranteed because $|E(H_t)|$$>$$m$.
%%%The implementation of the method works by setting $s$ to $m$ initially and
%%%increasing $s$ by $1$ in each iteration until $|E(M_s)|$=$m$ (then it terminates)
%%%or $|E(M_s)|$$>$$m$.  If $|E(M_s)|$$>$$m$, it then decreases $s$ by $1$
%%%in each iteration until $|E(M_s)|$$<$$m$ or $s$=$0$.
For each $s$ value, the method employs a depth-first search (DFS) starting from
a query entity in $G_s$, if present, to check the existence of $M_s$ (Line~\ref{ln:findms}).

\vspace{-1mm}
The $M_s$ found by this method may be unbalanced.
Query entities with more neighbors in $H_t$ likely have
more prominent representation in the resulting $M_s$.
A balanced graph should instead have a fair number of edges
associated with each query entity.   Therefore, we
further propose a divide-and-conquer mechanism to construct a balanced
$MQG_t$.  The idea is to break $H_t$ into $n$$+$$1$ weakly connected subgraphs.
One is the {\em core graph}, which includes all the $n$ query entities
in $t$ and all undirected paths between query entities.
Other $n$ subgraphs are for the $n$ query entities individually, where
the subgraph for entity $v_i$ includes all entities (and their incident
edges) that connect to other query entities only through $v_i$.
The subgraphs are identified by a DFS starting
from each query entity (Lines~\ref{ln:beginloop}-\ref{ln:findgraph} of Alg.\ref{alg:mqg}).  During the DFS from $v_i$, all edges
on the undirected paths reaching any other query entity within distance
$d$ belong to the core graph, and other edges belong to $v_i$'s individual subgraph.
The method then applies the aforementioned greedy algorithm to find $n$$+$$1$
weakly connected components, one for each subgraph, that contain the query entities
in corresponding subgraphs.  Since the core graph
connects all query entities, the $n$$+$$1$ components altogether form a weakly
connected subgraph of $H_t$, which becomes the final $MQG_t$.
For an empirically chosen small $r$ as the target size of $MQG_t$, we set
the target size for each individual component to be $\frac{r}{n+1}$, aiming at
a balanced $MQG_t$.

\spara{Complexity Analysis of Alg.\ref{alg:mqg}}\hspace{2mm}
The complexity analysis of this and other algorithms can be found in the Appendix.
%In the aforementioned divide-and-conquer method,
%if on average there are $r'$=$\frac{\lvert E(H_t) \lvert}{n+1}$ edges
%in each subgraph, finding the subgraph by DFS and sorting its $r'$
%edges takes $O(r'\log r')$ time.
%Given the top-$s$ edges of a subgraph, checking if the weakly
%connected component $M_s$ exists using DFS requires $O(s)$ time.
%Suppose on average $c$ iterations are required to find the appropriate $s$.
%Let $m$=$\frac{r}{n+1}$ be the average target edge cardinality of each
%subgraph.  Since the method initializes $s$ with $m$, the largest value
%$s$ can attain is $m$$+$$c$.  So the time for discovering
%$M_s$ for each subgraph is $O(r' \log r'$$+$$c$$\times$$(m$$+$$c$)).
%For all $n$$+$$1$ subgraphs, the total time required
%to find the final $MQG_t$ is $O((n$$+$$1)\times(r' \log r'$$+$$c$$\times$$(m$$+$$c)))$.
%For the queries used in our experiments on Freebase, given an empirically
%chosen small $r$=$15$, $s$$\ll$$\lvert E(H_t)\lvert$ and on average $c$=$22$.
%%%%In practice, computing the \emph{damping factor} of edges in a very large graph like $H_t$ might be expensive so we compute the \emph{damping factor} of only those edges in $MQG_t$ and prune if found to be unimportant.

\vspace{-1mm}
\subsection{Preprocessing: Reduced Neighborhood Graph}
%\vspace{-1mm}

The discussion so far focuses on discovering $MQG_t$ from $H_t$.
The neighborhood graph $H_t$ may have clearly unimportant edges.
As a preprocessing step, \system{GQBE} removes such edges from $H_t$
before applying Alg.\ref{alg:mqg}.  The reduced size of $H_t$
not only makes the execution of Alg.\ref{alg:mqg} more efficient
but also helps prevent clearly unimportant edges from getting into $MQG_t$.

Consider the neighborhood graph $H_t$ in Fig.\ref{fig:neighbor-graph}, based
on the data graph excerpt in Fig.\ref{fig:example-graph}.
Edge $e_1$=\edgeends{Jerry Yang}{Stanford} and $label$($e_1$)=\edge{education}.
Two other edges labeled \edge{education}, $e_2$ and $e_3$, are also
incident on node \entity{Stanford}.  The neighborhood
graph from a complete real-world data graph may contain many such edges
for people graduated from Stanford University.
Among these edges, $e_1$ represents an important relationship between
\entity{Stanford} and query entity \entity{Jerry Yang}, while other edges represent
relationships between \entity{Stanford} and other entities, which are
deemed unimportant with respect to the query tuple.

We formalize the definition of \emph{unimportant edges} as follows.
Given an edge $e$=$(u,v) \in E(H_t)$, $e$ is unimportant if it is
unimportant from the perspective of its either end, $u$ or $v$, i.e.,
$\text{if } e \in UE(u)\ \text{or}\ e \in UE(v)$.
Given a node $v \in V(H_t)$, $E(v)$ denotes the edges
incident on $v$ in $H_t$.  $E(v)$ is partitioned into three disjoint subsets---the important edges $IE(v)$, the unimportant edges $UE(v)$ and the rest---defined as follows:
{\flushleft \vspace{-2mm}$IE(v)$=}

\vspace{-1mm}$\{e \in E(v)\ \lvert\ \exists v_i$$\in$$t, p \text{ s.t. } e$$\in$$p, ends(p)$=$\{v,v_i\},len(p)$$\leq$$d\}$;
{\flushleft \vspace{-1mm}$UE(v)$=}

\vspace{-1mm}$\{e \in E(v)\ \lvert\ e$$\notin$$IE(v), \exists e'$$\in$$IE(v) \text{ s.t. } label(e)$=$label(e')$,

$(e$=$(u,v) \wedge e'$=$(u',v)) \vee (e$=$(v,u) \wedge e'$=$(v,u'))\}$.\\
An edge $e$ incident on $v$ belongs to $IE(v)$ if
there exists a path between $v$ and any query entity in the query tuple $t$,
through $e$, with path length at most $d$.
For example, edge $e_1$ in Fig.\ref{fig:neighbor-graph} belongs to $IE(\entity{Stanford})$.
An edge $e$ belongs to $UE(v)$ if (1) it does not belong to $IE(v)$
(i.e., there exists no such aforementioned path) and (2) there exists
$e' \in IE(v)$ such that $e$ and $e'$ have the same label and they are
both either incoming into or outgoing from $v$.
%%%In Fig.\ref{fig:neighbor-graph}, $e_2$ and $e_3$ have the same label
%%%and direction as $e_1$.  Furthermore, there is no path between
%%%\entity{Stanford} and \entity{Jerry Yang} (or \entity{Yahoo}) that contains
%%%$e_2$ or $e_3$.  Hence $e_2$ and $e_3$ belong to $UE(v)$.
By this definition, $e_2$ and $e_3$ belong to $UE(v)$ in Fig.\ref{fig:neighbor-graph},
since $e_1$ belongs to $IE(v)$.  In the same
neighborhood graph, $e_4$ is in neither $IE(v)$ nor $UE(v)$.
%%%Although there does not exist a path between \entity{Jerry Yang} (or \entity{Yahoo}) and \entity{Stanford} through $e_4$, there are no important edges incoming into \entity{Stanford} with the same label \edge{founded}.

All edges deemed unimportant by the above definition are removed from $H_t$.
The resulting graph may not be weakly connected anymore and may have
multiple weakly connected components.~\footnote{A weakly connected component of a directed graph
is a maximal subgraph where an undirected path exists for every pair of vertices.}
Theorem~\ref{th:damping-factor} states that one of the components---called
the \emph{reduced neighborhood graph}, denoted $H'_t$---contains all query
entities in $t$.
In other words, $H'_t$ is the largest weakly connected subgraph of $H_t$
containing all query entities and no unimportant edges.
Alg.\ref{alg:mqg} is applied on $H'_t$ (instead of $H_t$)
to produce $MQG_t$.
Since the techniques in the ensuing discussion only operate on $MQG_t$,
the distinction between $H_t$ and $H'_t$ will not be further noted.\vspace{-1mm}

\begin{theorem}
\label{th:damping-factor}
Given the neighborhood graph $H_t$ for a query tuple $t$, the reduced
neighborhood graph $H'_t$ always exists.%\vspace{-1mm}
\end{theorem}
%\begin{proof}
%We prove by contradiction.  Suppose that, after removal of all unimportant
%edges, $H_t$ becomes a disconnected graph, of which none of the weakly
%connected components contains all the query entities.  The deletion of unimportant edges
%must have disconnected at least a pair of query entities, say, $v_i$ and $v_j$.
%By Def.~\ref{def:ng}, before removal of unimportant edges, $H_t$ must have at least
%a path $p$ of length at most $d$ between $v_i$ and $v_j$.
%By the definition of unimportant edges, every edge $e$=$(u,v)$ on $p$ belongs to
%both $IE(u)$ and $IE(v)$ and thus cannot be an unimportant edge.
%However, the fact that $v_i$ and $v_j$ become disconnected implies that $p$ consists of
%at least one unimportant edge which is deleted.
%This presents a contradiction and completes the proof.
%\end{proof}

\input{sec-multituple}

