\section{Scoring Function}
\label{sec:edgeweight}

The definition of $MQG_t$ (Def.\ref{def:mqg}) depends on edge
weights. There can be various plausible weighting schemes. Any edge weighting function that reflects the importance of edges can be used and our system is capable of adopting any such function. We next present the weighting function used in our implementation, which is based on several heuristic ideas.

%\subsection{Edge Weighting}\label{sec:edgeweight}
%\vspace{-1mm}
The weight of an edge $e$ in the neighborhood graph $H_t$, $\textsf{w}(e)$,
is proportional to its inverse edge label frequency ($\textsf{ief}(e)$) and
inversely proportional to its participation degree ($\textsf{p}(e)$), given by\vspace{-2mm}
\begin{align}
\label{eq:edge_wt_function}
\textsf{w}(e) = \textsf{ief}(e)\;/\;\textsf{p}(e)%\vspace{-2mm}
\end{align}

\vspace{-1mm}
\spara{Inverse Edge Label Frequency}\hspace{2mm}
Edge labels that appear frequently in the entire
data graph $G$ are often less important. For example,
edges labeled \edge{founded} (for a company's founders) can be rare and more important than edges labeled
\edge{nationality} (for a person's nationality).
We capture this by the \emph{inverse edge label frequency}.\vspace{-2mm}
\begin{align}
\label{eq:ief}
\textsf{ief}(e) = \log\;(|E(G)|\;/\;\#label(e))%\vspace{-2mm}
\end{align}
where $|E(G)|$ is the number of edges in $G$, and $\#label(e)$ is the
number of edges in $G$ with the same label as $e$.
%The inverse edge label frequency is analogous to the concept of inverse document frequency (IDF) in information retrieval. It captures the global importance of an edge. If an edge label appears frequently, it represents less unique information than what a rare edge label represents. For example, the relationship that entity \underline{Jerry Yang} is CEO of \underline{Yahoo!} might be more unique than the relationship that his nationality is American, which might in turn be more unique than the relationship that his gender is male. What sets apart \underline{Jerry Yang} from other American males is that he is also the CEO of a company. This brings about the intuition that the relationships which are less abundant might be more important than those that are very common. Thus the weight of an edge should be proportional to its inverse edge label frequency:
%\begin{align}
%w_e \varpropto ief_e
%\end{align}

\spara{Participation Degree}\hspace{2mm}
%The inverse edge frequency described above captures the global occurrence of an edge. We use the concept of \emph{participation} to measure the local occurrence of an edge w.r.t its two ends.
The {\em participation degree} $p(e)$ of an edge $e$=$(u,v)$ is the number of edges in $G$ that share the same label and one of $e$'s end nodes. Formally,\vspace{-2mm}
\begin{align}
\label{eq:participation}
\hspace{-2mm} \textsf{p}(e)=\lvert\ \{e'\textrm{=}(u',v')\ |\ label(e)\textrm{=}label(e'), u'\textrm{=}u \vee v'\textrm{=}v\}\ \lvert%\vspace{-2mm}
\end{align}

While $\textsf{ief}(e)$ captures the global frequencies of edge
labels, $\textsf{p}(e)$ measures their local frequencies---an edge
is less important if there are other edges incident on the
same node with the same label.  For instance, \edge{employment}
might be a relatively rare edge globally but not necessarily
locally to a company.  Specifically, consider the edges representing
the \edge{employment} relationship between a company
and its \emph{many} employees and the edges for the \edge{board member}
relationship between the company and its \emph{few} board members.  The latter
edges are more significant.
%%%, because most likely a company has much more employees than board members.

%\begin{example}[Participation]
%The participation value of edge $e$, \emph{located\_in = (Sunnyvale, California)}, in Fig.\ref{fig:example-graph} is 6. This is because there are four other edges labeled \emph{located\_in} incident on node \emph{California} each contributing 1 towards $p(e)$. 2 is contribute towards $p(e)$ from $e$ itself since it matches both ends. The other four edges contribute 1 each since none of those have \emph{Sunnyvale} at the other end.
%\end{example}

Note that $\textsf{ief}(e)$ and $\textsf{p}(e)$ are precomputed
offline, since they are query-independent and only rely on the
data graph $G$.
\reminder{CL: do they depend on $G$ or reduced neighborhood graph? Can they be precomputed?}

In discovering $MQG_t$ from $H_t$ by Alg.\ref{alg:mqg}, the weights
of edges in $H_t$ are defined by Eq.~(\ref{eq:edge_wt_function}) which
does not consider an edge's distance from the query tuple.
The rationale behind the design is to obtain a balanced $MQG_t$ which
includes not only edges incident on query entities but also those
in the larger neighborhood.  For scoring answers by
Eq.~(\ref{eq:scoreFunction}) and Eq.~(\ref{eq:match}), however,
our empirical observations show it is imperative to differentiate the
importance of edges in $MQG_t$ with respect to query entities,
in order to capture how well an answer graph matches $MQG_t$.
Edges closer to query entities convey more meaningful relationships
than those farther away. Hence, we define edge depth ($\textsf{d}(e)$)
as follows. The larger $\textsf{d}(e)$ is, the less important $e$ is.

\spara{Edge Depth}\hspace{2mm}
The depth $\textsf{d}(e)$ of an edge $e$=$(u,v)$ is its smallest
distance to any query entity $v_i \in t$,  \ie \vspace{-2mm}
\begin{align}
\textsf{d}(e) = \min_{v_i \in t} \min_{u,v} \{\textsf{dist}(u,v_i),\textsf{dist}(v,v_i)\}%\vspace{-3mm}
\end{align}
Here, $\textsf{dist}(.,.)$ is the shortest length of all undirected paths
in $MQG_t$ between the two nodes.

In summary, \system{GQBE} uses Eq.~(\ref{eq:edge_wt_function}) as the definition
of $\textsf{w}(e)$ in weighting edges in $H_t$.  After $MQG_t$ is discovered from $H_t$
by Alg.\ref{alg:mqg}, it uses the following Eq.~(\ref{eq:mqg_weighting_function}) as
the definition of $\textsf{w}(e)$ in weighting edges in $MQG_t$.
Eq.~(\ref{eq:mqg_weighting_function}) incorporates $\textsf{d}(e)$ into Eq.~(\ref{eq:edge_wt_function}).
The answer graph scoring functions Eq.~(\ref{eq:scoreFunction}) and Eq.~(\ref{eq:match}) are based
on Eq.~(\ref{eq:mqg_weighting_function}).\vspace{-2mm}
\begin{align}
\label{eq:mqg_weighting_function}
\textsf{w}(e) = \textsf{ief}(e)\;/\;(\textsf{p}(e) \times \textsf{d}^2(e))
\end{align}
