\begin{abstract}
We witness an unprecedented proliferation of knowledge graphs that record millions of entities and their relationships.  While knowledge graphs are structure-flexible and content-rich, they are difficult to use.  The challenge lies in the gap between their overwhelming complexity and the limited database knowledge of non-professional users.  If writing structured queries over ``simple'' tables is difficult, complex graphs are only harder to query.  As an initial step toward improving the usability of knowledge graphs, we propose to query such data by example entity tuples, without requiring users to form complex graph queries.  Our system, \system{GQBE} (Graph Query By Example), automatically derives a weighted hidden maximal query graph based on input query tuples, to capture a user's query intent.  It efficiently finds and ranks the top approximate answer tuples.  For fast query processing, \system{GQBE} only partially evaluates query graphs.  We conducted experiments and user studies on the large Freebase and DBpedia datasets and observed appealing accuracy and efficiency. Our system provides a complementary approach to the existing keyword-based methods, facilitating user-friendly graph querying. To the best of our knowledge, there was no such proposal in the past in the context of graphs.
\end{abstract}

