\textbf{Supplemental Material to ``Querying Knowledge Graphs by Example Entity Tuples''}

\vspace{-2mm}
\section{Appendix}
%\begin{theorem}
%\label{th:mqg}
%The decision version of finding the maximal query graph $MQG_t$ for
%an $m$ is NP-hard.%\vspace{-1mm}
%\end{theorem}
\spara{Theorem~\ref{th:mqg}}\hspace{2mm}
The decision version of finding the maximal query graph $MQG_t$ for
an $m$ is NP-hard.

\vspace{1mm}
\begin{proof}
We prove the NP-hardness by reduction from the NP-hard constrained Steiner
network (CSN) problem~\cite{LZZC09}.
Given an undirected connected graph
$G_1$=$(V,E)$ with non-negative weight $w(e)$ for every $e$$\in$$E$, a
subset $V_n$$\subset$$V$, and a positive integer $m$, the CSN problem is
to find a connected subgraph $G'$=$(V',E')$ with the smallest total edge
weight, where $V_n$$\subseteq$$V'$ and $|E'|$=$m$.  The polynomial-time
reduction from the CSN problem to the MQG problem is by
transforming $G_1$ to $G_2$, where each edge $e$ is given an
arbitrary direction and a new weight $w'(e)$=$W$$-$$w(e)$, where
$W$=$\sum_{e \in E} w(e)$.  Let $V_n$ be the query tuple. The maximal
query graph $MQG_{V_n}$ found from $G_2$ provides a CSN in $G_1$, by
ignoring edge direction.  This completes the proof.
\end{proof}

%\input{alg/alg-mqg}

\vspace{2mm}
\spara{Complexity Analysis of Alg.\ref{alg:mqg}}\hspace{2mm}
\vspace{2mm}

In the aforementioned divide-and-conquer method,
if on average there are $r'$=$\frac{\lvert E(H_t) \lvert}{n+1}$ edges
in each subgraph, finding the subgraph by DFS and sorting its $r'$
edges takes $O(r'\log r')$ time.
Given the top-$s$ edges of a subgraph, checking if the weakly
connected component $M_s$ exists using DFS requires $O(s)$ time.
Suppose on average $c$ iterations are required to find the appropriate $s$.
Let $m$=$\frac{r}{n+1}$ be the average target edge cardinality of each
subgraph.  Since the method initializes $s$ with $m$, the largest value
$s$ can attain is $m$$+$$c$.  So the time for discovering
$M_s$ for each subgraph is $O(r' \log r'$$+$$c$$\times$$(m$$+$$c$)).
For all $n$$+$$1$ subgraphs, the total time required
to find the final $MQG_t$ is $O((n$$+$$1)\times(r' \log r'$$+$$c$$\times$$(m$$+$$c)))$.
For the queries used in our experiments on Freebase, given an empirically
chosen small $r$=$15$, $s$$\ll$$\lvert E(H_t)\lvert$ and on average $c$=$22$.
%%%In practice, computing the \emph{damping factor} of edges in a very large graph like $H_t$ might be expensive so we compute the \emph{damping factor} of only those edges in $MQG_t$ and prune if found to be unimportant.

\vspace{2mm}
%\begin{theorem}
%\label{th:damping-factor}
%Given the neighborhood graph $H_t$ for a query tuple $t$, the reduced
%neighborhood graph $H'_t$ always exists.%\vspace{-1mm}
%\end{theorem}
\spara{Theorem~\ref{th:damping-factor}}\hspace{2mm}
Given the neighborhood graph $H_t$ for a query tuple $t$, the reduced
neighborhood graph $H'_t$ always exists.
\vspace{2mm}

\begin{proof}
We prove by contradiction.  Suppose that, after removal of all unimportant
edges, $H_t$ becomes a disconnected graph, of which none of the weakly
connected components contains all the query entities.  The deletion of unimportant edges
must have disconnected at least a pair of query entities, say, $v_i$ and $v_j$.
By Def.~\ref{def:ng}, before removal of unimportant edges, $H_t$ must have at least
a path $p$ of length at most $d$ between $v_i$ and $v_j$.
By the definition of unimportant edges, every edge $e$=$(u,v)$ on $p$ belongs to
both $IE(u)$ and $IE(v)$ and thus cannot be an unimportant edge.
However, the fact that $v_i$ and $v_j$ become disconnected implies that $p$ consists of
at least one unimportant edge which is deleted.
This presents a contradiction and completes the proof.
\end{proof}

%\vspace{2mm}
%%\begin{example}[Merging Maximal Query Graphs]
%\spara{Example for Merging Maximal Query Graphs}\hspace{2mm}
%\vspace{2mm}
%
%Let Figs.~\ref{fig:multiple-tuple} (a) and (b) be the $M_{t_i}$
%for query tuples \etuple{Steve Wozniak}{Apple Inc.} and
%\etuple{Jerry Yang}{Yahoo!}, respectively.
%Fig.\ref{fig:multiple-tuple}(c) is the merged $MQG_T$.
%Note that entities \entity{Steve Wozniak} and \entity{Jerry Yang} are
%mapped to $w_1$ in their respective $M_{t_i}'$ (not shown,
%for its mapping from $M_{t_i}$ is simple) and are merged into
%\entity{$w_1$} in $MQG_T$.  Similarly, entities \entity{Apple Inc.} and
%\entity{Yahoo!} are mapped and merged into $w_2$.
%The two \edge{founded} edges, appearing in both individual $M_{t_i}$ and
%sharing identical vertices on both ends ($w_1$ and $w_2$) in the
%corresponding $M_{t_i}'$, are merged in $MQG_T$.  Similarly the two
%\edge{places\_lived} edges are merged. However, the two
%\edge{headquartered\_in} edges are not merged, since they share only one
%end ($w_2$) in $M_{t_i}'$.  The edges \edge{nationality} and
%\edge{education}, which appear in only one $M_{t_i}$, are also present in
%$MQG_T$.  The number next to each edge is its weight.%\vspace{-1mm}
%%\end{example}

\vspace{2mm}
\spara{Complexity Analysis of Merging Multiple MQGs}\hspace{2mm}
\vspace{2mm}

In comparison to evaluating a single-tuple query, the extra overhead
in handling a multi-tuple query includes creating multiple MQGs, which
is $\lvert T \lvert$ times the average cost of discovering an individual
MQG, and merging them, which is linear in the total edge cardinality of all MQGs.

\vspace{2mm}
%\begin{property}
%\label{prop:latticeAnswerGraphs}
%If $Q_1 \prec Q_2$, then $\forall A_2 \in \mathcal{A}_{Q_2}$, $\exists A_1 \in \mathcal{A}_{Q_1}$ s.t. $A_1 \prec A_2$ and $t_{A_1}$=$t_{A_2}$.%\vspace{-2mm}
\spara{Property~\ref{prop:latticeAnswerGraphs}}\hspace{2mm}
If $Q_1 \prec Q_2$, then $\forall A_2 \in \mathcal{A}_{Q_2}$, $\exists A_1 \in \mathcal{A}_{Q_1}$ s.t. $A_1 \prec A_2$ and $t_{A_1}$=$t_{A_2}$.
\vspace{2mm}

\begin{proof}
If there exists an answer graph $A_2$ for a query graph $Q_2$, and there exists another query graph $Q_1$ that is a subgraph of $Q_2$, then there is a subgraph of $A_2$ that corresponds to $Q_1$. By Definition~\ref{def:ansGraph}, that corresponding subgraph of $A_2$ is an answer graph to $Q_1$. Since the two answer graphs share a subsumption relationship, the projections of the two yield the same answer tuple.
\end{proof}
%\end{property}

\vspace{2mm}
%\begin{property}
%\label{prop:scoringLatticeTuple}
%If $Q_1$$\prec$$Q_2$, then $\textsf{s\_score}(Q_1)$$<$$\textsf{s\_score}(Q_2)$.%\vspace{-1mm}
\spara{Property~\ref{prop:scoringLatticeTuple}}\hspace{2mm}
If $Q_1$$\prec$$Q_2$, then $\textsf{s\_score}(Q_1)$$<$$\textsf{s\_score}(Q_2)$.
\vspace{2mm}

\begin{proof}
If $Q_1 \prec Q_2$, then $Q_2$ contains all edges in $Q_1$ and at least one more. Thus the property holds by the definition of $\textsf{s\_score}(Q)$ in Eq.~(\ref{eq:scoreFunction}).
\end{proof}
%\end{property}


%\input{alg/alg-best-first}

\vspace{2mm}
\spara{Complexity Analysis of Alg.~\ref{alg:hierarchical}}\hspace{2mm}
\vspace{2mm}

Joins are used to evaluate the lattice nodes. Minimal query trees might require multiple joins and other lattice nodes require a single join each.
In evaluating the latter, if on average,
the number of answer graphs for a lattice node is $j$, the time to evaluate a node by joining the answers of its child node and the new edge added to form the node is $O(j)$.
If $\lvert{\lattice_{e}}\lvert$ is the actual number of lattice nodes evaluated, the worst case scenario of query processing is $O(\lvert{\lattice_{e}}\lvert \times j)$. In practice, due to the pruning power of the best-first exploration technique, $\lvert{\lattice_{e}}\lvert \ll \lvert{\lattice}\lvert$. For the queries used in our experiments on Freebase, on average only 8\% of $\lvert{\lattice}\lvert$ is evaluated. The average number of answers to a lattice node, $j$, is 6500. Thus, the time to evaluate a single lattice node has a significant role in the total query processing time. Therefore, the query processing time is not only dependent on the size of $MQG_t$, but also on the join cardinality involving the edges.

\vspace{2mm}
%\begin{property}[Upward Closure]
%\label{prop:up_close}
%If $\mathcal{A}_{Q_1}=\emptyset$, then $\forall Q_2 \succ Q_1$, $\mathcal{A}_{Q_2}=\emptyset$.%\vspace{-1mm}
\spara{Property~\ref{prop:up_close}}\hspace{2mm}
If $\mathcal{A}_{Q_1}=\emptyset$, then $\forall Q_2 \succ Q_1$, $\mathcal{A}_{Q_2}=\emptyset$.
\vspace{2mm}

\begin{proof}
Suppose there is a query node $Q_2$ such that $Q_1 \prec Q_2$ and $\mathcal{A}_{Q_1}=\emptyset$, while $\mathcal{A}_{Q_2} \neq \emptyset$. By Property~\ref{prop:latticeAnswerGraphs}, for every answer graph $A$ in $\mathcal{A}_{Q_2}$, there must exist a subgraph of $A$ that belongs to $\mathcal{A}_{Q_1}$. This contradiction completes the proof.
\end{proof}
%\end{property}

\vspace{2mm}
%\begin{lemma}
%\label{lemma:qsub_notnull}
%$Q_{sub}$ is a {\em query graph} and it does not belong to the pruned nodes of lattice $\lattice$.
%\end{lemma}
\spara{Lemma~\ref{lemma:qsub_notnull}}\hspace{2mm}
$Q_{sub}$ is a {\em query graph} and it does not belong to the pruned nodes of lattice $\lattice$.
\vspace{2mm}

\begin{proof}
$Q_{sub}$ is a query graph because it is weakly connected and it contains all the input entities.
Suppose $Q_{sub}$ is a newly generated candidate upper boundary node from pair $\langle Q,Q' \rangle$ and $Q_{sub}$ belongs to the pruned nodes of lattice $\lattice$. This can happen only due to one of
the two reasons: 1) it is a supergraph of the current null node $Q_{best}$ or 2) it is an already pruned
node. The former cannot happen since the construction mechanism of $Q_{sub}$ proposed ensures that it is not a supergraph
of $Q_{best}$. the latter implies that $Q_{sub}$ was the supergraph of an previously evaluated null node (or $Q_{sub}$ itself was a null node). In this case, since
$Q_{sub} \prec Q'$, $Q'$ would also have been pruned and thus could not have been part of the upper-boundary. Hence $\langle Q,Q' \rangle$ cannot be a valid pair for recomputing the upper boundary if $Q_{sub}$ is a pruned node. This completes the proof.
\end{proof}

\vspace{2mm}
%\begin{lemma}
%\label{lemma:exist_qsub}
%$Q \preceq Q_{sub}$.%\vspace{-1mm}
%\end{lemma}
\spara{Lemma~\ref{lemma:exist_qsub}}\hspace{2mm}
$Q \preceq Q_{sub}$.
\vspace{2mm}

\begin{proof}
Based on Alg.~\ref{alg:recompute}, $Q''$ is the result of deleting one edge from $Q'$ and that edge does not belong to $Q$.
Therefore, $Q$ is subsumed by $Q''$.  By the same algorithm,  $Q_{sub}$ is the weakly connected component of $Q''$ that contains all the query entities.
Since $Q$ already is weakly connected and contains all the query entities, $Q_{sub}$ must be a supergraph of $Q$.
\end{proof}

\vspace{2mm}
%\begin{theorem}
%\label{th:correctness}
%If $\mathcal{A}_{Q_{best}}=\emptyset$, then Alg.\ref{alg:recompute} identifies all new upper boundary nodes for every dirty node $Q$.%\vspace{-1mm}
%%The aforementioned procedure identifies all new upper boundary nodes for every dirty node $Q$.
%\end{theorem}
\spara{Theorem~\ref{th:correctness}}\hspace{2mm}
If $\mathcal{A}_{Q_{best}}=\emptyset$, then Alg.\ref{alg:recompute} identifies all new upper boundary nodes for every dirty node $Q$.
\vspace{2mm}

\begin{proof}
For any dirty node $Q$, its original upper boundary $\ub(Q)$ consists of two sets of nodes: (1) nodes that are not supergraphs of $Q_{best}$ and thus remain in the lattice, (2) nodes that are supergraphs of $Q_{best}$ and thus pruned. By definition of upper boundary node, no upper boundary node of $Q$ can be a subgraph of any node in set (1). So any new upper boundary node of $Q$ must be a subgraph of a node $Q'$ in set (2). For every pruned upper boundary node $Q'$ in set (2), the algorithm enumerates all (specifically $q$) possible children of $Q'$ that are not supergraphs of $Q_{best}$ but are supergraphs of $Q$.  For each enumerated graph $Q''$, the algorithm finds $Q_{sub}$---the weakly connected component of $Q''$ containing all query entities.  Thus all new upper boundary nodes of $Q$ are identified.
\end{proof}

%\input{alg/alg-recomp-bound}

\vspace{2mm}
\spara{Complexity Analysis of Alg.\ref{alg:recompute}}\hspace{2mm}

\vspace{2mm}
The query graphs corresponding to lattice nodes are represented using bit vectors since we exactly know the edges involved in all the query graphs.
The bit corresponding to an edge is set if its present in the query graph. Identifying the dirty nodes, null upper boundary nodes and building a new potential upper boundary node using a pair of nodes $\langle Q, Q' \rangle$, can be accomplished using bit operations and each step incurs $O(\lvert{E(MQG_t)}\lvert)$ time.
Finding the weakly connected component of a potential upper boundary using DFS takes $O(\lvert{E(Q')}\lvert)$ time.
If $\lattice_n$ is the set of all null nodes encountered in the lattice and there are $D_p$ such pairs for every null node and $q$ is the average number of potential new upper boundary nodes created per pair, the worst case time complexity of recomputing the upper-frontier is $O(\lvert \lattice_n \lvert \times D_p \times q \times \lvert{E(MQG_t)}\lvert)$.
Our experimental results show low average values of $\lvert \lattice_n \lvert$, $D_p$ and $q$ with $\lvert \lattice_n \lvert$ being only 1\% of $\lvert \lattice \lvert$, $D_p$ around 8 and $q$ around 9. In practice, our upper-frontier recomputation algorithm quickly computes the dynamically changing lattice.

\vspace{2mm}
%\begin{theorem}\label{th:terminate}
%Suppose $t_k$ is the current $k^{th}$ best answer tuple and
%$\textsf{score}_t(t_k)$$>$$\ubs(Q_{best})$.  If lattice evaluation is terminated,
%%then for any answer tuple $t_i$ in the current top-$k$ answer tuples,
%then $\textsf{score}_t(t_k)$$>$$\textsf{s\_score}(Q)$ for any unevaluated
%query graph $Q$.%\vspace{-2mm}
%\end{theorem}
\spara{Theorem~\ref{th:terminate}}\hspace{2mm}
Suppose $t_k$ is the current $k^{th}$ best answer tuple and
$\textsf{score}_t(t_k)$$>$$\ubs(Q_{best})$.  If lattice evaluation is terminated,
%then for any answer tuple $t_i$ in the current top-$k$ answer tuples,
then $\textsf{score}_t(t_k)$$>$$\textsf{s\_score}(Q)$ for any unevaluated
query graph $Q$.
\vspace{1mm}

\begin{proof}
Suppose, upon termination, there is an unevaluated query graph $Q$ such that $\textsf{score}_t(t_k)$$\leq$$\textsf{s\_score}(Q)$.
This implies that there exists some node in the lower-frontier whose upper-bound score is at least $\textsf{s\_score}(Q)$ and is thus greater than $\textsf{score}_t(t_k)$.  This is a contradiction to the termination condition $\textsf{score}_t(t_k)$$>$$\ubs(Q_{best})$.
\end{proof}

%\begin{table} [t]
%\centering
%\scriptsize
%\begin{tabular}{|p{6mm}|l|l|}
%  \hline
%  {\bf Query}  &   {\bf Query Tuple} &   {\bf Table Size} \\  \hline\hline
%  F$_1$ & $\langle$Donald Knuth, Stanford University, Turing Award$\rangle$ & 18 \\
%  F$_2$ & $\langle$Ford Motor, Lincoln, Lincoln MKS$\rangle$ & 25 \\
%  F$_3$ & $\langle$Nike, Tiger Woods$\rangle$ & 20 \\
%  F$_4$ & $\langle$Michael Phelps, Sportsman of the Year$\rangle$ & 55 \\
%  F$_5$ & $\langle$Gautam Buddha, Buddhism$\rangle$ & 621 \\
%  F$_6$ & $\langle$Manchester United, Malcolm Glazer$\rangle$ & 40 \\
%  F$_7$ & $\langle$Boeing, Boeing C-22$\rangle$ & 89 \\
%  F$_8$ & $\langle$David Beckham, A. C. Milan$\rangle$ & 94 \\
%  F$_9$ & $\langle$Beijing, 2008 Summer Olympics$\rangle$ & 41 \\
%  F$_{10}$ & $\langle$Microsoft, Microsoft Office$\rangle$ & 200 \\
%  F$_{11}$ & $\langle$Jack Kirby, Ironman$\rangle$ & 25 \\
%  F$_{12}$ & $\langle$Apple Inc, Sequoia Capital$\rangle$ & 300 \\
%  F$_{13}$ & $\langle$Beethoven, Symphony No. 5$\rangle$ & 600 \\
%  F$_{14}$ & $\langle$Uranium, Uranium-238$\rangle$ & 26 \\
%  F$_{15}$ & $\langle$Microsoft Office, C++$\rangle$ & 300 \\
%  F$_{16}$ & $\langle$Dennis Ritchie, C$\rangle$ & 163 \\
%  F$_{17}$ & $\langle$Steven Spielberg, Minority Report$\rangle$ & 40 \\
%  F$_{18}$ & $\langle$Jerry Yang, Yahoo!$\rangle$ & 8349 \\
%  F$_{19}$ & $\langle$C$\rangle$ & 1240 \\
%  F$_{20}$ & $\langle$TomKat$\rangle$ & 16 \\
%  D$_1$ & $\langle$Alan Turing, Computer Scientist$\rangle$ & 52 \\
%  D$_2$ & $\langle$David Beckham, Manchester United$\rangle$ & 273 \\
%  D$_3$ & $\langle$Microsoft, Microsoft Excel$\rangle$ & 300 \\
%  D$_4$ & $\langle$Steven Spielberg, Catch Me If You Can$\rangle$ & 37 \\
%  D$_5$ & $\langle$Boeing C-40 Clipper, Boeing$\rangle$ & 118 \\
%  D$_6$ & $\langle$Arnold Palmer, Sportsman of the year$\rangle$ & 251 \\
%  D$_7$ & $\langle$Manchester City FC, Mansour bin Zayed Al Nahyan$\rangle$ & 40 \\
%  D$_8$ & $\langle$Bjarne Stroustrup, C++$\rangle$ & 964 \\
%  \hline
%\end{tabular}
%%\vspace{-1mm}
%\caption{Queries and Ground Truth Table Size}
%\label{tab:groundTruth}
%%\vspace{-2mm}
%\end{table}
%
%
%\begin{example}[Neighborhood Graph]
%Given the data graph in Fig.\ref{fig:example-graph},
%Fig.\ref{fig:neighbor-graph} shows the neighborhood graph for query tuple
%\etuple{Jerry Yang}{Yahoo!} with path length threshold $d$=2.
%The nodes in dark color are the query entities.%\vspace{-1mm}
%\end{example}
%
%\begin{example}[Answer Graph and Answer Tuple]
%Fig.\ref{fig:answer-graph} and Fig.\ref{fig:answer-graph1} each show two
%answer graphs for query graphs Fig.\ref{fig:query-graph}(a) and
%Fig.\ref{fig:query-graph}(b), respectively.
%%%%They are exact matches to their query graphs, but approximate matches to the neighborhood graph.
%%%%Note that matching nodes in query and answer graphs are not necessarily identical.
%The answer tuples in
%Fig.\ref{fig:answer-graph} are $\langle \entity{Steve Wozniak}$, $\entity{Apple Inc.} \rangle$ and \etuple{Sergey Brin}{Google}.
%The answer tuples in Fig.\ref{fig:answer-graph1} are
%\etuple{Bill Gates}{Microsoft} and \etuple{Sergey Brin}{Google}.%\vspace{-1mm}
%\end{example}
%
%\begin{example}[Merging Maximal Query Graphs]
%Let Figs.~\ref{fig:multiple-tuple} (a) and (b) be the $M_{t_i}$
%for query tuples \etuple{Steve Wozniak}{Apple Inc.} and
%\etuple{Jerry Yang}{Yahoo!}, respectively.
%Fig.\ref{fig:multiple-tuple}(c) is the merged $MQG_T$.
%Note that entities \entity{Steve Wozniak} and \entity{Jerry Yang} are
%mapped to $w_1$ in their respective $M_{t_i}'$ (not shown,
%for its mapping from $M_{t_i}$ is simple) and are merged into
%\entity{$w_1$} in $MQG_T$.  Similarly, entities \entity{Apple Inc.} and
%\entity{Yahoo!} are mapped and merged into $w_2$.
%The two \edge{founded} edges, appearing in both individual $M_{t_i}$ and
%sharing identical vertices on both ends ($w_1$ and $w_2$) in the
%corresponding $M_{t_i}'$, are merged in $MQG_T$.  Similarly the two
%\edge{places\_lived} edges are merged. However, the two
%\edge{headquartered\_in} edges are not merged, since they share only one
%end ($w_2$) in $M_{t_i}'$.  The edges \edge{nationality} and
%\edge{education}, which appear in only one $M_{t_i}$, are also present in
%$MQG_T$.  The number next to each edge is its weight.%\vspace{-1mm}
%\end{example}
%
%\begin{example}[Lattice Evaluation]
%Consider the lattice in Fig.\ref{fig:lattice-traversal}(a) where the lightly shaded nodes belong to the $\lf$ and the darkly shaded node belongs to $\uf$. At the beginning, only the minimal query trees belong to the $\lf$ and the maximal query graph belongs to the $\uf$. If \emph{HL} is chosen as $Q_{best}$ and evaluating it results in matching answer graphs, all its parents (\emph{GHL}, \emph{HLP} and \emph{FHL}) are added to $\lf$ as shown in Fig.\ref{fig:lattice-traversal}(b).
%The evaluated node \emph{HL} is represented in bold dashed node.
%\end{example}
%
%\begin{example}[Query Lattice and Minimal Query Tree]
%Fig.\ref{fig:lattice}(a) shows a maximal query graph $MQG_t$, which
%contains two query entities in shaded circles and five edges $F,G,H,L,$
%and $P$.  Its corresponding query lattice $\lattice$ is in
%Fig.\ref{fig:lattice}(b).  The root node of $\lattice$, denoted $FGHLP$,
%represents $MQG_t$ itself.  The two bottom nodes, $F$ and
%$HL$, are the two minimal query trees.  Each lattice node is a distinct
%subgraph of $MQG_t$.  For example, the node $FLP$ represents a query graph
%with only edges $F, L$ and $P$.  Note that there is no lattice node for
%$GLP$, which is not a valid query graph since it is not connected.%\vspace{-1mm}
%\end{example}

\end{document}
