\documentclass{sig-alternate-2013}
\usepackage{url}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}

\newcommand{\subf}[2]{%
  {\small\begin{tabular}{@{\hspace{2mm}}c@{}}
  #1\\  \\ \\ \hspace{-10mm} \vspace{-7mm}#2
  \end{tabular}}%
}

\newfont{\myeaddfnt}{phvr8t at 9pt}
\def\myemail#1{{{\myeaddfnt{\par #1}}}}

%%% There are too many hyphenations generated by my TeX environment.
%%% \hyphenpenalty can get rid of some. Package Microtype can get
%%% rid of more, but seems to do some space saving trick, which conferences
%%% may not like.
\usepackage{microtype}
\hyphenpenalty=9800

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\permission{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than the author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Permissions@acm.org.}
\conferenceinfo{CIKM'15,}{October 19--23, 2015, Melbourne, VIC, Australia. \\
{\mycrnotice{Copyright is held by the owner/author(s). Publication rights licensed to ACM.}}}
\copyrightetc{ACM \the\acmcopyr}
\crdata{978-1-4503-3794-6/15/10\ ...\$15.00.\\
DOI: http://dx.doi.org/10.1145/2806416.2806652}

\clubpenalty=10000
\widowpenalty = 10000

\begin{document}

\title{Detecting Check-worthy Factual Claims in\\Presidential Debates}

\numberofauthors{3}
\author{
\alignauthor Naeemul Hassan\\
       \affaddr{Department of Computer Science and Engineering}\\
       \affaddr{University of Texas at Arlington}\\
       \myemail{naeemul.hassan@mavs.uta.edu}
% 2nd. author
\alignauthor Chengkai Li\\
       \affaddr{Department of Computer Science and Engineering}\\
       \affaddr{University of Texas at Arlington}\\
       \myemail{cli@uta.edu}
% 3rd. author
\alignauthor Mark Tremayne\\
       \affaddr{Department of Communication}\\
       \affaddr{University of Texas at Arlington}\\
       \myemail{tremayne@uta.edu}
}

\maketitle

\input{sec-abstract}

\category{H.2.8}{Database Management}{Database Applications}[Data mining]
\category{H.4.m}{Information Systems Applications}{Miscellaneous}
\category{I.2.7}{Artificial Intelligence}{Natural Language Processing}[Text analysis]

\terms{Algorithms, Design, Experimentation}

\keywords{computational journalism; fact checking; text classification}

\input{sec-introduction}
\input{sec-problem}
\input{sec-data-collection}
\input{sec-feature-extraction}
%\input{sec-experiment}
\input{sec-classification}
\vspace{-4mm}
\input{sec-conclusion}

\small
\bibliographystyle{abbrv}
\bibliography{references}  % sigproc.bib is the name of the Bibliography in this case
\balancecolumns

\end{document}
