@inproceedings{zhao2015enquiring,
  title={Enquiring Minds: Early Detection of Rumors in Social Media from Enquiry Posts},
  author={Zhao, Zhe and Resnick, Paul and Mei, Qiaozhu},
  booktitle={WWW},
  year={2015},
  pages={1395--1405}
}

@inproceedings{vlachos2014fact,
  title={Fact Checking: Task definition and dataset construction},
  author={Vlachos, Andreas and Riedel, Sebastian},
  booktitle={ACL},
  year={2014},
  pages={18--22}
}

@inproceedings{wu2014factcheck,
 author = {Wu, You and Agarwal, Pankaj K. and Li, Chengkai and Yang, Jun and Yu, Cong},
 title = {Toward Computational Fact-checking},
 booktitle = {PVLDB},
 year = {2014},
 pages = {589--600}
}

@article{spivak2011,
  author={Carey Spivak},
  title={The Fact-Checking Explosion},
  journal={American Journalism Review},
  year={2011},
  month={December/January},
}

@inproceedings{cohen2011computational,
  title={Computational Journalism: A Call to Arms to Database Researchers.},
  author={Cohen, Sarah and Li, Chengkai and Yang, Jun and Yu, Cong},
  booktitle={CIDR},
  year={2011},
  pages = {148--151}
}

@article{cohen2011cacm,
 author = {Cohen, Sarah and Hamilton, James T. and Turner, Fred},
 title = {Computational Journalism},
 journal = {CACM},
 volume = {54},
 number = {10},
 month = oct,
 year = {2011},
 pages = {66--71}
}

@article{nyhan2014effect,
  title={The Effect of Fact-Checking on Elites: A Field Experiment on US State Legislators},
  author={Nyhan, Brendan and Reifler, Jason},
  journal={American Journal of Political Science},
  volume = {59},
  number = {3},
  month = July,
  year = {2015},
  pages = {628--640}
}

@article{nyhan2015effect,
  title={Estimating Fact-checking's Effects: Evidence from a long-term experiment during campaign 2014},
  author={Nyhan, Brendan and Reifler, Jason},
  journal={American Press Institute},
  year={2015}
}

@inproceedings{yu2003towards,
  title={Towards answering opinion questions: Separating facts from opinions and identifying the polarity of opinion sentences},
  author={Yu, Hong and Hatzivassiloglou, Vasileios},
  booktitle={EMNLP},
  year={2003},
  pages={129--136}
}

@article{landis1977measurement,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J Richard and Koch, Gary G},
  journal={Biometrics},
  year={1977},
  pages={159--174}
}

@phdthesis{graves2013deciding,
  title={Deciding What's True: Fact-Checking Journalism and the New Ecology of News},
  author={Graves, Lucas},
  year={2013},
  school={COLUMBIA UNIVERSITY}
}

@inproceedings{castillo2011information,
  title={Information credibility on twitter},
  author={Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
  booktitle={WWW},
  year={2011},
  pages={675--684}
}

@inproceedings{raykar2011ranking,
  title={Ranking annotators for crowdsourced labeling tasks},
  author={Raykar, Vikas C and Yu, Shipeng},
  booktitle={NIPS},
  year={2011},
  pages={1809--1817},
}

@inproceedings{alonso2010detecting,
  title={Detecting uninteresting content in text streams},
  author={Alonso, Omar and Carson, Chad and Gerster, David and Ji, Xiang and Nabar, Shubha U},
  booktitle={SIGIR},
  year={2010},
  pages={39--42},
}

@incollection{gupta2014tweetcred,
  title={Tweetcred: Real-time credibility assessment of content on twitter},
  author={Gupta, Aditi and Kumaraguru, Ponnurangam and Castillo, Carlos and Meier, Patrick},
  booktitle={Social Informatics},
  year={2014},
  pages={228--243},
}

@article{biyani2014using,
  title={Using non-lexical features for identifying factual and opinionative threads in online forums},
  author={Biyani, Prakhar and Bhatia, Sumit and Caragea, Cornelia and Mitra, Prasenjit},
  journal={Knowledge-Based Systems},
  volume={69},
  year={2014},
  pages={170--178}
}

@incollection{wiebe2005creating,
  title={Creating subjective and objective sentence classifiers from unannotated texts},
  author={Wiebe, Janyce and Riloff, Ellen},
  booktitle={CICLing},
  year={2005},
  pages={486--497}
}
