\section{Problem Formulation}
\label{sec-problem}
We categorize sentences in presidential debates into three categories. Below, each category is explained with examples.

\textbf{Non-Factual Sentence (\emph{NFS})}: Subjective sentences (opinions, beliefs, declarations) and many questions fall under this category. These sentences do not contain any factual claim. Below are some examples.\\
\textbullet\hspace{1mm} \emph{But I think it's time to talk about the future.}\\
\textbullet\hspace{1mm} \emph{You remember the last time you said that?}
%\textbullet \emph{And so that's what I will do.}

\textbf{Unimportant Factual Sentence (\emph{UFS})}: These are factual claims but not check-worthy. In other words, the general public will not be interested in knowing whether these sentences are true or false. Fact-checkers do not find these sentences as important for checking. Some examples are as follows.\\
%\textbullet \emph{I am a graduate of the U.S.}\\
\textbullet\hspace{1mm} \emph{Next Tuesday is Election Day.}\\
\textbullet\hspace{1mm} \emph{Two days ago we ate lunch at a restaurant.}

\textbf{Check-worthy Factual Sentence (\emph{CFS})}: These sentences contain factual claims and the general public will be interested in knowing whether the claims are true or false. Journalists look for these type of claims for fact checking. Some examples are:\\
\textbullet\hspace{1mm} \emph{He voted against the first Gulf War.}\\
%\textbullet \emph{There are 1.4 million children without health insurance.}\\
\textbullet\hspace{1mm} \emph{Over a million and a quarter Americans are HIV-positive.}

Our goal is to automatically detect \emph{CFS}s. We model it as a supervised learning problem. Specifically, we model it as a multi-class classification problem where the classes are \emph{NFS}, \emph{UFS} and \emph{CFS}.

%%%In the following sections, we explain our data collection, feature extraction and supervised model building processes.
