\section{Data Collection}
\label{sec-data-collection}
In order to construct a dataset for developing and evaluating approaches to detect check-worthy factual claims, we used presidential debate transcripts. The first general election presidential debate was held in 1960. Since then, there have been 14 elections till 2012. In 1964, 1968 and 1972, no presidential debate was held. There were 2 to 4 debate episodes in each of the remaining 11 elections. A total of 30 debate episodes spanned 1960--2012. We parsed the debate transcripts and identified the speaker for each sentence. There are a total of 123 speakers including 18 presidential candidates, moderators and guests. The whole dataset consists of 28029 sentences. We are interested in sentences spoken by the presidential candidates only. There are 23075 such sentences. We discarded very short sentences (less than 5 words long) and we were remained with 20788 sentences. Figure~\ref{fig:sentence_dist} shows the distribution of sentences among 30 debate episodes. Figure~\ref{fig:sentence_length} shows the average length of sentences. These figures show that recent candidates used more sentences and shorter ones than earlier candidates.

\begin{figure}[!h]
 \vspace{-12mm}
 \hspace{6mm}
 \includegraphics[width=0.9\linewidth]{./figures/sentence_dist}
 \vspace{7mm}\caption{Sentence Distribution}
 \label{fig:sentence_dist}
\end{figure}

\begin{figure}[h]
 \vspace{-15mm}
 \hspace{6mm}
 \includegraphics[width=0.9\linewidth]{./figures/sentence_length}
 \vspace{7mm}\caption{Average Sentence Length in Words}\vspace{-2mm}
 \label{fig:sentence_length}
\end{figure}

To label the sentences, we developed a data collection website. Journalists, professors and university students were invited to participate in the survey. There was a reward system to encourage high quality answers. A participant was given one sentence at a time and was asked to label it with one of the three possible options as shown in Figure~\ref{fig:claimbusters}. If the participant was not sure about their answer, they could click the ``More Context'' button to see five preceding sentences of the given sentence. They could also click the ``Skip'' button to skip the sentence.

\begin{figure}[!h]
 \center \includegraphics[width=.9\linewidth]{./figures/claimbusters}
 \vspace{-1mm}\caption{Data Collection Interface}\vspace{-1mm}
 \label{fig:claimbusters}
\end{figure}

In 15 days, we accumulated 140 participants. To detect spammers and low-quality participants, we used 123 screening sentences (48 \emph{NFS}s, 32 \emph{UFS}s and 43 \emph{CFS}s). These sentences were picked from all debate episodes. Three domain experts agreed upon their labels. On average, one out of every ten sentences given to a participant (without letting the participant know) was randomly chosen to be a screening question and selected from the pool of 123 sentences.  The participants were scored in the range of [0.0, 1.0] based on their performance on the screening sentences. Those scored more than $0.85$ were considered top-quality participants.

We aimed to get the latest debates labeled first. Sentences from one debate episode were randomly presented to the participants. Once all sentences in an episode were labeled by at least two participants, we moved on to the next episode. The data collection is still in progress. So far, 2012, 2008 and 2004 presidential debates (12 debate episodes) have been labeled.
%We have 7465 sentences labeled by two participants.
For training and evaluating our classification models, we only used a sentence if its label was agreed upon by two top-quality participants.
Thereby we got 1571 sentences (882 \emph{NFS}s, 252 \emph{UFS}s, 437 \emph{CFS}s). Figure~\ref{fig:class_dist} shows the distribution of these sentences' class labels. One interesting observation is that recent presidential candidates were making more check-worthy factual claims than earlier candidates.

\begin{comment}
\begin{minipage}{0.5\textwidth}
\vspace{-5mm}
\hspace{2mm}
  \begin{minipage}{0.5\textwidth}
    \includegraphics[width=\linewidth]{./figures/class_dist}    
    \vspace{1mm}    
    \captionof{figure}{Class Distribution}
    \label{fig:class_dist}
  \end{minipage}
\hspace{-5mm}
  \begin{minipage}{0.5\textwidth}
    \includegraphics[width=\linewidth]{./figures/error_dist}
    \vspace{1mm}
    \captionof{figure}{Error Distribution}
    \label{fig:error_dist}
  \end{minipage}
\end{minipage}
\end{comment}

\begin{figure}[h!]
 \vspace{-9mm}
 \hspace{7mm}
 \begin{subfigure}[t]{0.5\linewidth}  
  \includegraphics[width=\linewidth]{./figures/class_dist}\vspace{5mm}
  \caption{Class Distribution}
  \label{fig:class_dist}
 \end{subfigure}%
 \begin{subfigure}[t]{0.5\linewidth}
  \includegraphics[width=\linewidth]{./figures/error_dist}\vspace{5mm}
  \caption{Error Distribution}
  \label{fig:error_dist}
 \end{subfigure}
 \vspace{-4mm}
 \caption{}
 \vspace{-5mm}
\end{figure}


\begin{comment}
\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{|l|c|}\hline
      Error Type & Percentage \\ \hline
      \emph{UFS\_CFS} & 29.41\\ \hline
      \emph{UFS\_NFS} & 13.53\\ \hline
      \emph{CFS\_UFS} & 18.24\\ \hline
      \emph{CFS\_NFS} & 4.71\\ \hline
      \emph{NFS\_UFS} & 29.41\\ \hline
      \emph{NFS\_CFS} & 4.71\\ \hline
    \end{tabular}
    \captionof{table}{Percentage of various error types}
    \label{tab:error_dist}
  \end{minipage}


\begin{figure}
\centering
%\hspace{3mm}
\begin{subfigure}{0.23\textwidth}
  \centering
  \includegraphics[width=1.12\linewidth]{./figures/sentence_dist}
  \vspace{2mm}
  \caption{Sentence Distribution}
  \label{fig:sentence_dist}
\end{subfigure}%
\hspace{1mm}
\begin{subfigure}{0.23\textwidth}
  \centering
  \includegraphics[width=1.12\linewidth]{./figures/sentence_length}
  \vspace{2mm}
  \caption{Average sentence length}
  \label{fig:sentence_length}
\end{subfigure}
\caption{}
\label{fig:sentence_properties}
\end{figure}
\end{comment}

\begin{comment}
\begin{figure}
 \vspace{-8mm}
 \hspace{10mm}
 \includegraphics[scale = 0.7]{./figures/class_dist}
 \vspace{6mm}
 \caption{Class Distribution}
 \label{fig:class_dist}
 \vspace{-4mm}
\end{figure}
\end{comment}
