\begin{abstract}
Public figures such as politicians make claims about ``facts'' all the time.  Journalists and citizens spend a good amount of time checking the veracity of such claims.  Toward automatic fact checking, we developed tools to find check-worthy factual claims from natural language sentences. Specifically, we prepared a U.S. presidential debate dataset and built classification models to distinguish check-worthy factual claims from non-factual claims and unimportant factual claims. We also identified the most-effective features based on their impact on the classification models' accuracy.
\end{abstract}
