\section{Classification}
\label{sec-classification}
We performed $4$-fold cross-validation using several supervised learning methods, including Multinomial Naive Bayes Classifier (\emph{NBC}), Support Vector Classifier (\emph{SVM}) and Random Forest Classifier (\emph{RFC}).  Table~\ref{tab:comparison} shows these classifiers' performance in terms of precision (p), recall (r), f-measure (f) and Cohen's kappa coefficient ($\kappa$). We experimented with four combinations of features---Word (\emph{W}), Word + POS Tag (\emph{W\_P}), Word + POS Tag + Entity Type (\emph{W\_P\_ET}), and the 100 most important features (\emph{best\_100}). \emph{Sentiment} and \emph{Length} were included in all the combinations. The \emph{SVM} classifier paired with \emph{W\_P} achieved \emph{70\%}, \emph{72\%} and \emph{70\%} weighted average precision, recall and f-measure, respectively. \emph{RFC} and \emph{SVM} outperformed \emph{NBC} in most cases.
%%%In some cases, (\emph{W\_P}) for example, \emph{NBC} classified all the test instances as either \emph{NFS} or \emph{CFS}. That is why we observe zero recall and precision in corresponding table cells.
To understand the level of agreement between classifiers and human participants, we used $\kappa$ coefficient. According to the guideline set in~\cite{landis1977measurement}, \emph{RFC} and \emph{SVM} agreed moderately with the participants and \emph{NBC} agreed fairly.

All the classification models had better accuracy on \emph{NFS}s and \emph{CFS}s than \emph{UFS}s.  This is not surprising, since \emph{UFS} is between the other two classes and thus the most ambiguous. The top-quality participants faced screening sentences $1395$ times and made incorrect judgment $208$ times (\emph{14.9\%}). Figure~\ref{fig:error_dist} shows the percentages of different error types among these $208$ cases. For instance, \emph{UFS\_CFS} represents the cases in which \emph{UFS}s were incorrectly labeled as \emph{CFS}s by participants. It is evident from this figure that even the top-quality participants made more mistakes when class \emph{UFS} is in question.

\vspace{-8mm}
\begin{figure}[!h]
\hspace{3mm}
% \setlength{\tabcolsep}{2pt} % General space between cols (6pt standard)
% \renewcommand{\arraystretch}{0.6} % General space between rows (1 standard)
\begin{tabular}{cc}
\hspace{-1mm}\subf{\includegraphics[width=0.46\linewidth]{./figures/P_CD_boxplot}\vspace{-1mm}}
{P\_CD}\vspace{3mm}
&
\hspace{-1mm}\subf{\includegraphics[width=0.46\linewidth]{./figures/length_boxplot}\vspace{-1mm}}
{Length}\vspace{3mm}
\\
\hspace{-1mm}\subf{\includegraphics[width=0.46\linewidth]{./figures/sentiment_boxplot}\vspace{-1mm}}
{Sentiment}\vspace{3mm}
&
\hspace{-1mm}\subf{\includegraphics[width=0.46\linewidth]{./figures/P_VBD_boxplot}\vspace{-1mm}}
{P\_VBD}\vspace{3mm}
\end{tabular}
\caption{Value Distributions of the Four Most Important Features}\vspace{-2mm}
\label{fig:boxplots}
\end{figure}
