\begin{table}[h]
 \tabcolsep=0.08cm
 \centering
 \begin{small}
 \begin{tabular}{|l|c|c|c|}
 \hline
  Category & Type & \# of Features & Example \\ \hline
  Sentiment & continuous & 1 & -0.5, 0.0, 0.5  \\ \hline
  Length & discrete & 1 & 5, 10, 50 \\ \hline
  Word (W) & continuous & 6130 & \textit{debt}, \textit{five} \\ \hline
  POS Tag (P) & discrete & 43 & \textit{VBD}, \textit{CD} \\ \hline
  Entity Type (ET) & discrete & 26 & \textit{Person} \\ \hline
  %Concept & discrete & 1889 & \textit{social class}, \textit{war} \\ \hline
 \end{tabular}
 \end{small}
 \vspace{-1mm}
 \caption{Summary of Feature Categories}\vspace{-1mm}
 \label{tab:feature_summary}
\end{table}

\vspace{-2mm}
\section{Feature Extraction}
\label{sec-feature-extraction}
We extracted multiple categories of features from the sentences.  Table~\ref{tab:feature_summary} summarizes these features.  We use the following sentence to explain the features.

\textit{When President Bush came into office, we had a budget surplus and the national debt was a little over five trillion.}

\noindent\textbf{Sentiment}: We used AlchemyAPI\footnote{\small http://www.alchemyapi.com/} to calculate a sentiment score for each sentence. The score ranges from -1 (most negative sentiment) to 1 (most positive sentiment). The above sentence has a sentiment score -0.846376.\\
\textbf{Length}: This is the word count of a sentence. Natural language toolkit NLTK\footnote{\small http://www.nltk.org/} was used for tokenizing a sentence into words. The example sentence has length 21.\\
\textbf{Word (\emph{W})}: We used words in sentences to build \emph{tf-idf} features. After discarding rare words that appear in less than three sentences, we got 6130 words. We did not apply stemming or stopword removal.\\
\textbf{Parts of Speech (POS) Tag (\emph{P})}: We applied NLTK POS tagger on all sentences. There are 43 POS tags in the corpus. We constructed a feature for each tag. For a sentence, the count of words belonging to a POS tag is the value of the corresponding feature. In the example sentence, there are 3 words (\emph{came}, \emph{had}, \emph{was}) with POS tag \emph{VBD (Verb, Past Tense)} and 2 words (\emph{five}, \emph{trillion}) with POS tag \emph{CD (Cardinal Number)}.\\
\textbf{Entity Type (\emph{ET})}: We used AlchemyAPI to extract entities from the sentences. There are 2727 entities in the labeled sentences. These entities belong to 26 types. The above sentence has an entity \emph{``Bush''} of type \emph{``Person''}. We constructed a feature for each entity type.  For a sentence, its number of entities of a particular type is the value of the corresponding feature.
%\textbf{Concepts (\emph{C})}: AlchemyAPI employs sophisticated text analysis techniques to concept tag sentences in a manner similar to how humans would identify concepts. The API is capable of making high-level abstractions by understanding how concepts relate, and can identify concepts that aren't necessarily directly referenced in the text. For example, if a sentence mentions \emph{middle class}, it will tag \emph{social class} as a concept even if the term is not mentioned explicitly in the sentence. Using concept tagging, it is possible to perform higher level analysis of sentences than just basic keyword identification. There are total 5669 concepts in our corpus. After removing very rare concepts (occurring less than three times in the whole corpus), we had 1889 concepts.\\
% We can talk about concepts and taxonomy in bigger version of the paper. As performance does not improve much even after adding them, we can exclude them here. May be later, we can figure out how to leverage these two feature categories.

\begin{figure}[h]
 \vspace{-10mm}
 \hspace{-10mm} 
 \includegraphics[width=0.9\linewidth]{./figures/best_features}\vspace{7mm}
 \caption{Feature Importance}\vspace{-2mm}
 \label{fig:best_features}
\end{figure}

\textbf{Feature Selection}: There are 6201 features in total. To avoid over-fitting and to attain a simpler model, we performed feature selection. We trained a random forest classifier for which we used GINI index to measure the importance of features in constructing each decision tree.  The overall importance of a feature is its average importance over all the trees. Figure~\ref{fig:best_features} shows the importance of the 30 best features in the forest. The black solid lines indicate the standard deviations of importance values. Category types are prefixes to feature names. It is unsurprising that \emph{P\_CD} is the top discriminator---check-worthy factual claims are more likely to contain numeric values (\emph{45\%} of \emph{CFS} sentences in our dataset contain numeric values) and non-factual sentences are less likely to contain numeric values (\emph{6\%} of \emph{NFS} sentences in our dataset contain numeric values). Figure~\ref{fig:boxplots} shows the value distributions across all three classes for the four most important features. It depicts the features' discriminative capacities.
%Another important feature is \emph{Verb, past tense (VBD)}.

\begin{table*}[!ht]
\centering
\small
\tabcolsep=0.10cm
 \begin{tabular}{|l|*{14}{c|}}
\hline
algorithm &  features &                  p\_NFS &                  p\_UFS &                  p\_CFS &                 p\_wavg &                  r\_NFS &                  r\_UFS &                  r\_CFS &                 r\_wavg &                  f\_NFS &                  f\_UFS &                  f\_CFS &                 f\_wavg &                   $\kappa$ \\
\hline
      NBC &         W &                    0.55 &                    0.00 &                    0.60 &                    0.47 & \cellcolor{blue!25}1.00 &   0.00 &                    0.01 &                    0.55 &                    0.71 &                    0.00 &                    0.02 &                    0.39 &                    0.01 \\ \hline
      SVM &         W &                    0.75 &                    0.48 &                    0.67 &                    0.69 &                    0.88 &   0.20 &                    0.64 &                    0.70 &                    0.81 &                    0.27 &                    0.64 &                    0.68 &                    0.45 \\ \hline
      RFC &         W &                    0.66 &                    0.60 & \cellcolor{blue!25}0.85 & \cellcolor{blue!25}0.71 &                    0.97 &   0.03 &                    0.47 &                    0.69 &                    0.78 &                    0.06 &                    0.61 &                    0.62 &                    0.35 \\ \hline
      NBC &       W\_P &                    0.65 &                    0.00 &                    0.79 &                    0.58 &                    0.98 &   0.00 &                    0.44 &                    0.67 &                    0.78 &                    0.00 &                    0.56 &                    0.59 &                    0.32 \\ \hline
      SVM &       W\_P &                    \cellcolor{blue!25}0.76 &                    0.45 &                    0.69 &                    0.70 &                    0.89 &   0.22 & \cellcolor{blue!25}0.65 & \cellcolor{blue!25}0.72 & \cellcolor{blue!25}0.82 &                    0.29 & \cellcolor{blue!25}0.67 & \cellcolor{blue!25}0.70 & \cellcolor{blue!25}0.48 \\ \hline
      RFC &       W\_P &                    0.70 & \cellcolor{blue!25}0.72 &                    0.73 & \cellcolor{blue!25}0.71 &                    0.95 &   0.04 &                    0.56 &                    0.70 &                    0.81 &                    0.08 &                    0.63 &                    0.64 &                    0.40 \\ \hline
      NBC &    W\_P\_ET &                    0.69 &                    0.00 &                    0.77 &                    0.61 &                    0.98 &   0.00 &                    0.51 &                    0.70 &                    0.81 &                    0.00 &                    0.61 &                    0.63 &                    0.38 \\ \hline
      SVM &    W\_P\_ET &                    0.74 &                    0.47 &                    0.70 &                    0.69 &                    0.90 &   \cellcolor{blue!25}0.23 &                    0.62 &                    0.71 &                    0.81 &                    \cellcolor{blue!25}0.31 &                    0.66 &                    0.69 &                    0.47 \\ \hline
      RFC &    W\_P\_ET &                    0.70 &                    0.57 &                    0.77 &                    0.70 &                    0.97 &   0.04 &                    0.56 &                    0.71 &                    0.81 &                    0.08 &                    0.65 &                    0.65 &                    0.41 \\ \hline
      %NBC &  W\_P\_ET\_C &                    0.66 &                    0.00 &                    0.71 &                    0.57 &                    0.98 &   0.00 &                    0.43 &                    0.67 &                    0.79 &                    0.00 &                    0.53 &                    0.59 &                    0.31 \\ \hline
      %SVM &  W\_P\_ET\_C & \cellcolor{blue!25}0.77 &                    0.48 &                    0.68 &                    0.70 &                    0.86 &   0.30 &                    0.64 &                    0.71 &                    0.81 & \cellcolor{blue!25}0.37 &                    0.65 & \cellcolor{blue!25}0.70 & \cellcolor{blue!25}0.48 \\ \hline
      %RFC &  W\_P\_ET\_C &                    0.68 &                    0.30 &                    0.79 &                    0.65 &                    0.97 &   0.01 &                    0.56 &                    0.70 &                    0.80 &                    0.02 &                    0.66 &                    0.63 &                    0.40 \\ \hline
      NBC &  best\_100 &                    0.74 &                    0.31 &                    0.67 &                    0.65 &                    0.88 &   0.21 &                    0.52 &                    0.67 &                    0.80 &                    0.25 &                    0.58 &                    0.66 &                    0.40 \\ \hline
      SVM &  best\_100 &                    0.72 &                    0.43 &                    0.76 &                    0.69 &                    0.92 &   0.13 &                    0.56 &                    0.70 &                    0.80 &                    0.16 &                    0.63 &                    0.66 &                    0.42 \\ \hline
      RFC &  best\_100 &                    0.74 &                    0.56 &                    0.68 &                    0.70 &                    0.91 &   0.14 &                    0.64 & \cellcolor{blue!25}0.72 & \cellcolor{blue!25}0.82 &                    0.22 &                    0.66 &                    0.68 &                    0.45 \\
\hline
\end{tabular}
\caption{Comparison of NBC, SVM and RFC coupled with various feature sets, in terms of Precision (p), Recall (r), F-measure (f) and Cohen's kappa coefficient ($\kappa$). \emph{wavg} denotes weighted average of corresponding measure across three classes.}\vspace{-2mm}
\label{tab:comparison}
\end{table*}

\begin{comment}
\begin{figure}
\centering
\begin{subfigure}{0.24\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/P_CD_boxplot}
  \caption{P\_CD}
  \label{fig:P_CD_boxplot}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/length_boxplot}
  \caption{Length}
  \label{fig:length_boxplot}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/sentiment_boxplot}
  \caption{Sentiment}
  \label{fig:sentiment_boxplot}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/P_VBD_boxplot}
  \caption{P\_VBD}
  \label{fig:P_VBD_boxplot}
\end{subfigure}
\caption{}
\label{fig:sentence_properties}
\end{figure}
\end{comment}

\begin{comment}
\textbf{Note}: May be we can divide all the features into multiple types. For example, simple, complex, derived, etc. We can talk about how we thought about those features.
\end{comment}
