%\section{Experiment}
\label{sec-experiment}

\begin{comment}
\begin{table*}
\centering
\tabcolsep=0.10cm
\begin{tabular}{|l|*{14}{c|}}
\hline
algorithm &  features &  p\_NFS &  p\_UFS &  p\_CFS &  p\_wavg &  r\_NFS &  r\_UFS &  r\_CFS &  r\_wavg &  f1\_NFS &  f1\_UFS &  f1\_CFS &  f1\_wavg &  kappa \\
\hline
      NBC &         K &    0.67 &    0.18 &    \cellcolor{blue!25}0.55 &     0.56 &    0.27 &    0.61 &    0.46 &     0.38 &    0.39 &    0.28 &    0.50 &     0.40 &   0.14 \\ \hline
      SVM &         K &    0.65 &    0.25 &    \cellcolor{blue!20}0.59 &     0.57 &    0.83 &    0.11 &    0.45 &     0.61 &    0.73 &    0.15 &    0.50 &     0.57 &   0.27 \\ \hline
      RFC &         K &    0.62 &    0.18 &    \cellcolor{blue!15}0.58 &     0.54 &    0.86 &    0.04 &    0.39 &     0.60 &    0.72 &    0.06 &    0.46 &     0.54 &   0.21 \\ \hline
      NBC &       K\_P &    0.69 &    0.19 &    \cellcolor{blue!10}0.49 &     0.55 &    0.29 &    0.57 &    0.47 &     0.39 &    0.41 &    0.29 &    0.48 &     0.41 &   0.14 \\ \hline
      SVM &       K\_P &    0.74 &    0.44 &    \cellcolor{blue!5}0.67 &     0.68 &    0.88 &    0.23 &    0.61 &     0.70 & \cellcolor{blue!25} 0.81 &    0.30 &    0.63 & \cellcolor{blue!25} 0.68 &   0.45 \\ \hline
      RFC &       K\_P &    0.67 &    0.67 & \cellcolor{blue!25}0.75 &     0.69 & \cellcolor{blue!25}0.94 &    0.08 &    0.59 &     0.69 &    0.78 &    0.14 &    0.66 &     0.64 &   0.42 \\ \hline
      NBC &    K\_P\_ET &    0.72 &    0.18 &    0.51 &     0.58 &    0.30 &    0.62 &    0.48 &     0.40 &    0.42 &    0.28 &    0.49 &     0.42 &   0.16 \\ \hline
      SVM &    K\_P\_ET &    0.76 &    0.43 &    0.67 &     0.68 &    0.87 &    0.24 &    0.62 &     0.70 & \cellcolor{blue!25} 0.81 & \cellcolor{blue!25} 0.31 &    0.65 & \cellcolor{blue!25} 0.68 &   0.46 \\ \hline
      RFC &    K\_P\_ET &    0.70 & \cellcolor{blue!25}0.68 &    0.70 &     0.70 &    0.92 &    0.06 &    0.62 &     0.70 &    0.80 &    0.12 &    0.66 &     0.65 &   0.42 \\ \hline
      NBC &  K\_P\_ET\_C &    0.61 &    0.19 &    0.51 &     0.52 &    0.38 &    0.48 &    0.44 &     0.41 &    0.47 &    0.27 &    0.47 &     0.44 &   0.13 \\ \hline
      SVM &  K\_P\_ET\_C &    0.73 &    0.34 &    0.63 &     0.64 &    0.85 &    0.18 &    0.59 &     0.67 &    0.79 &    0.24 &    0.61 &     0.65 &   0.40 \\ \hline
      RFC &  K\_P\_ET\_C &    0.68 &    0.54 &    0.67 &     0.65 &    0.93 &    0.06 &    0.57 &     0.67 &    0.78 &    0.10 &    0.62 &     0.62 &   0.38 \\ \hline
      NBC &   best\_30 & \cellcolor{blue!25}0.91 &    0.19 & \cellcolor{blue!25}0.75 & \cellcolor{blue!25}0.76 &    0.32 & \cellcolor{blue!25}0.87 &    0.29 &     0.39 &    0.47 & \cellcolor{blue!25} 0.31 &    0.41 &     0.43 &   0.19 \\ \hline
      SVM &   best\_30 &    0.74 &    0.55 &    0.64 &     0.69 &    0.88 &    0.10 &    0.63 &     0.68 &    0.80 &    0.12 &    0.62 &     0.64 &   0.41 \\ \hline
      RFC &   best\_30 &    0.74 &    0.55 &    0.70 &     0.70 &    0.91 &    0.16 & \cellcolor{blue!25} 0.65 & \cellcolor{blue!25} 0.72 & \cellcolor{blue!25} 0.81 &    0.24 & \cellcolor{blue!25} 0.67 & \cellcolor{blue!25} 0.68 & \cellcolor{blue!25} 0.47 \\
\hline
\end{tabular}
\caption{Comparison of NBC, SVM and RFC learning models with respect to various feature set in terms of Precision (prec), Recall (rec), F-measure (f1) and kappa value.}
\label{tab:comparison}

\end{table*}
\end{comment}


\begin{table*}[!ht]
\centering
\tabcolsep=0.10cm
 \begin{tabular}{|l|*{14}{c|}}
\hline
algorithm &  features &                  p\_NFS &                  p\_UFS &                  p\_CFS &                 p\_wavg &                  r\_NFS &                  r\_UFS &                  r\_CFS &                 r\_wavg &                  f\_NFS &                  f\_UFS &                  f\_CFS &                 f\_wavg &                   $\kappa$ \\
\hline
      NBC &         W &                    0.55 &                    0.00 &                    0.60 &                    0.47 & \cellcolor{blue!25}1.00 &   0.00 &                    0.01 &                    0.55 &                    0.71 &                    0.00 &                    0.02 &                    0.39 &                    0.01 \\ \hline
      SVM &         W &                    0.75 &                    0.48 &                    0.67 &                    0.69 &                    0.88 &   0.20 &                    0.64 &                    0.70 &                    0.81 &                    0.27 &                    0.64 &                    0.68 &                    0.45 \\ \hline
      RFC &         W &                    0.66 &                    0.60 & \cellcolor{blue!25}0.85 & \cellcolor{blue!25}0.71 &                    0.97 &   0.03 &                    0.47 &                    0.69 &                    0.78 &                    0.06 &                    0.61 &                    0.62 &                    0.35 \\ \hline
      NBC &       W\_P &                    0.65 &                    0.00 &                    0.79 &                    0.58 &                    0.98 &   0.00 &                    0.44 &                    0.67 &                    0.78 &                    0.00 &                    0.56 &                    0.59 &                    0.32 \\ \hline
      SVM &       W\_P &                    \cellcolor{blue!25}0.76 &                    0.45 &                    0.69 &                    0.70 &                    0.89 &   0.22 & \cellcolor{blue!25}0.65 & \cellcolor{blue!25}0.72 & \cellcolor{blue!25}0.82 &                    0.29 & \cellcolor{blue!25}0.67 & \cellcolor{blue!25}0.70 & \cellcolor{blue!25}0.48 \\ \hline
      RFC &       W\_P &                    0.70 & \cellcolor{blue!25}0.72 &                    0.73 & \cellcolor{blue!25}0.71 &                    0.95 &   0.04 &                    0.56 &                    0.70 &                    0.81 &                    0.08 &                    0.63 &                    0.64 &                    0.40 \\ \hline
      NBC &    W\_P\_ET &                    0.69 &                    0.00 &                    0.77 &                    0.61 &                    0.98 &   0.00 &                    0.51 &                    0.70 &                    0.81 &                    0.00 &                    0.61 &                    0.63 &                    0.38 \\ \hline
      SVM &    W\_P\_ET &                    0.74 &                    0.47 &                    0.70 &                    0.69 &                    0.90 &   0.23 &                    0.62 &                    0.71 &                    0.81 &                    0.31 &                    0.66 &                    0.69 &                    0.47 \\ \hline
      RFC &    W\_P\_ET &                    0.70 &                    0.57 &                    0.77 &                    0.70 &                    0.97 &   0.04 &                    0.56 &                    0.71 &                    0.81 &                    0.08 &                    0.65 &                    0.65 &                    0.41 \\ \hline
      %NBC &  W\_P\_ET\_C &                    0.66 &                    0.00 &                    0.71 &                    0.57 &                    0.98 &   0.00 &                    0.43 &                    0.67 &                    0.79 &                    0.00 &                    0.53 &                    0.59 &                    0.31 \\ \hline
      %SVM &  W\_P\_ET\_C & \cellcolor{blue!25}0.77 &                    0.48 &                    0.68 &                    0.70 &                    0.86 &   0.30 &                    0.64 &                    0.71 &                    0.81 & \cellcolor{blue!25}0.37 &                    0.65 & \cellcolor{blue!25}0.70 & \cellcolor{blue!25}0.48 \\ \hline
      %RFC &  W\_P\_ET\_C &                    0.68 &                    0.30 &                    0.79 &                    0.65 &                    0.97 &   0.01 &                    0.56 &                    0.70 &                    0.80 &                    0.02 &                    0.66 &                    0.63 &                    0.40 \\ \hline
      NBC &  best\_100 &                    0.74 &                    0.31 &                    0.67 &                    0.65 &                    0.88 &   0.21 &                    0.52 &                    0.67 &                    0.80 &                    0.25 &                    0.58 &                    0.66 &                    0.40 \\ \hline
      SVM &  best\_100 &                    0.72 &                    0.43 &                    0.76 &                    0.69 &                    0.92 &   0.13 &                    0.56 &                    0.70 &                    0.80 &                    0.16 &                    0.63 &                    0.66 &                    0.42 \\ \hline
      RFC &  best\_100 &                    0.74 &                    0.56 &                    0.68 &                    0.70 &                    0.91 &   0.14 &                    0.64 & \cellcolor{blue!25}0.72 & \cellcolor{blue!25}0.82 &                    0.22 &                    0.66 &                    0.68 &                    0.45 \\
\hline
\end{tabular}
\caption{Comparison of NBC, SVM and RFC learning models with respect to various feature set in terms of Precision (p), Recall (r), F-measure (f) and $\kappa$ value. \emph{wavg} denotes weighted average of corresponding measure across three classes.}
\label{tab:comparison}
\end{table*}



\begin{comment}
\begin{enumerate}
 \item Data cleaning and formatting; duplicate removal; speaker resolution; role resolution; sentences spoken by candidates only; small sentences; data size
 \item Survey website; round-robin fashion; survey participants; Spam/lousy user detection ~\cite{raykar2011ranking};  label options; survey result statistics; \#of participants, \#of facts, etc
 \item training set, validation set, test set size
\end{enumerate}

\textbf{Figures}:
\begin{enumerate}
 \item Use of fact republican vs democrat
 \item Use of fact winner vs opposition
 \item Use of fact over years
\end{enumerate}


\textbf{Compare Algorithms}

\textbf{Prominent Features}



%We used two real-world datasets in our experiment. The first one is congressional floor debate transcripts of session 109 collected from this source\footnote{http://www.cs.cornell.edu/home/llee/data/convote.html}. We randomly selected 80 files consisting of 1034 sentences. We manually tagged each sentence as a Fact or Non-Fact. There are 243 Facts and 791 Non-Facts. We further split the data into training (75\%) and test set (25\%). The second dataset is transcripts of state of the union interviews taken by CNN\footnote{http://transcripts.cnn.com/TRANSCRIPTS/sotu.html}.
\end{comment}