\section{Conclusions and Future Work}
\label{sec-conclusion}
We presented a supervised learning based approach to automatically detect check-worthy factual claims from presidential debate transcripts. We conducted a closely monitored survey to collect labels on sentences from the debates. We performed feature extraction and important feature selection. Preliminary experiment results show that the models achieved \emph{85\%} precision and \emph{65\%} recall in classifying check-worthy factual claims.  We plan to carry on future research along the following directions:

\hspace{-2mm}\textbullet\hspace{1mm} We will complete label collection for the remaining (1960--2000) debate transcripts. We will analyze how classification performance changes by training data from different years' debates. For the upcoming 2016 U.S. presidential election, we will offer a website that ranks check-worthy factual claims, which can assist journalists and citizens in prioritizing their fact checking endeavor.

\hspace{-2mm}\textbullet\hspace{1mm} We will extend the study to other types of texts, including interviews, congressional records, and social media.

\hspace{-2mm}\textbullet\hspace{1mm} We aim at improving feature extraction, feature selection, and classification methods, to obtain better classification accuracy. %%%Some potential features are-- syntactic rules, veridicality, context of a sentence, etc.
We also plan to develop methods for tackling claims spanning over multiple sentences.

%%%\textbullet Along with factual claims, politicians often make promises.  We are interested in developing methods for detecting promises, tracking them and further understanding the credibility of politicians.

%%%\textbullet For each check-worthy factual claim, we want to automatically find possible sources which may help the fact-checker in validating it.

{\flushleft \textbf{Acknowledgments}\hspace{1mm}} The authors have been partially supported by NSF grants IIS-1018865, CCF-1117369 and IIS-1408928. Any opinions, findings, and conclusions in this publication are those of the authors and do not necessarily reflect the views of the funding agencies.


