\section{Algorithm}
\label{sec-algorithm}

\textbf{Feature Extraction}: We extracted the following features from the sentences.

\begin{enumerate} 
 \item Sentiment
 \item Length
 \item Keywords [K]
 \item Parts of Speech tags [P]
 \item Entity Types [ET]
 \item Concepts [C]
 \item Taxonomy [T]
\end{enumerate}

Parts of Speech tags were extracted using popular python natural language toolkit NLTK \footnote{http://www.nltk.org/}. Other features except Length were extracted using Alchemy API \footnote{http://www.alchemyapi.com/}. In our experiment, we use different combination of these features and see their importance in classifying sentences.

\textbf{Classification Model}: We build three classification models- Naive Bayes (NBC), Support Vector Machine (SVM) and Random Forest Classifier (RFC). We present their performance in experiment section.

\textbf{Note}: May be we can divide all the features into multiple types. For example, simple, complex, derived, etc. We can talk about how we thought about those features.
