\section{Introduction}
\label{sec-introduction}

Public figures such as politicians make claims about ``facts'' all the time. Oftentimes there are false, exaggerated and misleading claims on important topics, due to careless mistakes and even deliberate manipulation of information. With technology and modern day media helping spread information to mass audiences through all types of channels, there is a pressing need for checking the veracity of factual claims important to the public.  Journalists and citizens spend good amount of time doing that.  More and more dedicated platforms and institutes are being created for fact checking. %%%The outcome is a nascent movement---``the fact-checking explosion''~\cite{spivak2011}.
According to a census from the Duke University Reporters' Lab,\footnote{\small http://reporterslab.org/fact-checking-census-finds-growth-around-world/} the number of fact checking platforms such as \emph{PolitiFact.com} and \emph{FactCheckEU.org} has increased from 59 (May 2014) to 89 (January 2015), a \emph{50.8\%} increase in eight months. This genre of investigative reporting has become a basic feature of political coverage, especially during elections, and plays an important role in improving political discourse and increasing democratic accountability~\cite{nyhan2014effect,graves2013deciding}.

The process of fact checking requires many challenging steps---extracting natural language sentences from speeches, interviews, press releases, campaign brochures and social media; separating factual claims from opinions, beliefs, hyperboles, questions, and so on; detecting topics of factual claims and discerning which are ``check-worthy''; assessing the veracity of such claims, which itself requires collecting information and data, interviewing experts, and presenting evidence and explanations.\footnote{\small http://www.politifact.com/truth-o-meter/article/2013/nov/01/principles-politifact-punditfact-and-truth-o-meter/}

Part of the goal of \emph{computational journalism}~\cite{cohen2011cacm,cohen2011computational} is use computing to automate fact checking~\cite{wu2014factcheck,vlachos2014fact}.  A fully automatic fact checking system is not yet within our reach.  It calls for breakthroughs in several fronts related to the aforementioned fact checking steps.  This paper's focus is on detecting check-worthy factual claims from natural language sentences, specifically transcripts of presidential debates.

We model this problem as a classification task and we follow a supervised learning approach to tackle it.  We constructed a labeled dataset of spoken sentences by presidential candidates during 2004, 2008 and 2012 presidential debates. (Data collection for earlier debates is still in progress.)  Each sentence is given one of three possible labels---it is not a factual claim; it is an unimportant factual claim; it is an important factual claim.  We trained and tested several multi-class classification models using the labeled dataset.  Experiment results demonstrated promising accuracy of the models. We further identified and analyzed the most-effective features in the models.

We envision, during presidential debates of U.S. Election 2016, for every sentence spoken by the two candidates and extracted into transcripts, our model will immediately predict whether the sentence has a factual claim and whether checking its truthfulness is important to the public.  Furthermore, factual claims will be ranked by their significance, which will help professional and citizen journalists focus on the right target. Although so far we have only collected data related to presidential debates, the studied models can be possibly applied on other types of text, including speeches, radio/TV interviews, and social media.

To the best of our knowledge, no prior study has focused on computational methods for detecting factual claims and discerning their importance.  The most relevant line of work is subjectivity analysis of text (e.g.,~\cite{yu2003towards, biyani2014using, wiebe2005creating}) which classifies sentences into objective and subjective ones.  However, not all objective sentences are check-worthy important factual claims.  Wu et al.~\cite{wu2014factcheck} studied how to model the quality of facts and find their supporting arguments and counterarguments.  Vlachos and Riedel~\cite{vlachos2014fact} analyzed the tasks in fact checking and presented a dataset of factual claims collected from \emph{PolitiFact.com} and \emph{Channel4.com}.
Another area of related research is checking information credibility in micro-blog platforms. For instance, ~\cite{zhao2015enquiring} finds trending rumors containing disputed factual claims. ~\cite{castillo2011information, gupta2014tweetcred} focus on assigning credibility scores to tweets.  The scoring models are highly dependent on Twitter-specific features such as the credibility of twitter users. A tweet with high credibility does not necessarily contain a check-worthy factual claims.

\begin{comment}
\textbf{Contributions}: In summary, our contributions are-
\begin{enumerate}
 \item We are building a dataset of check-worthy factual claim from all presidential debates spanning from 1960 to 2012. The dataset is currently complete for 2004---2012 presidential debates. Details of the data collection process is explained in section ~\ref{sec-data-collection}. As per our knowledge, currently there exists no dataset of check-worthy factual claims made by the presidential candidates in the presidential debates.
 \item We define the check-worthy factual claim finding problem as a classification problem and build supervised classifiers for automatically finding them. This has high application oriented potential in journalism and reporting. Section ~\ref{sec-problem} explains the problem definition and section ~\ref{sec-classification} describes the models.
 \item We present a set of prominent features which play important role on classification.
 \item We present preliminary results based on 2004---2012 presidential debate dataset. The results shows efficacy of our technique.
\end{enumerate}
\end{comment}
