\begin{table*}
\small
\centering
\begin{tabular}{lrrrrrrrrr}
\hline
\rule{0pt}{2.6ex}
\textbf{Model} & $\boldsymbol{\overbar{P_M}}$ & $\boldsymbol{\overbar{R_M}}$ & $\boldsymbol{\overbar{F_M}}$ & $\boldsymbol{\overbar{P_m}}$ & $\boldsymbol{\overbar{R_m}}$ & $\boldsymbol{\overbar{F_m}}$ & $\boldsymbol{\overbar{P_w}}$ & $\boldsymbol{\overbar{R_w}}$ & $\boldsymbol{\overbar{F_w}}$ \\
\hline
Open-SESAME & 0.567 & 0.564 & 0.541 & 0.860 & \textbf{0.834} & \textbf{0.845} & \textbf{0.840} & \textbf{0.834} & \textbf{0.823} \\
Hydra-A, no examples & 0.654 & 0.677 & 0.669 & 0.801 & 0.776 & 0.848 & 0.778 & 0.776 & 0.811 \\
Hydra-A, no partitioning & 0.651 & 0.659 & 0.643 & 0.843 & 0.807 & 0.821 & 0.789 & 0.807 & 0.789 \\
Hydra-A & \textbf{0.700} & \textbf{0.715} & \textbf{0.693} & \textbf{0.866} & 0.828 & 0.843 & 0.819 & 0.828 & 0.814 \\
\hline
\end{tabular}
\caption{\label{tab:fe-metrics}
Average (over all frames) macro, micro, and weighted precision, recall, and F1 score for argument identification models. Hydra-A outperforms Open-SESAME on macro-averaged metrics, which are more important since they are better suited for imbalanced datasets like FrameNet, while performing on par in other metrics.
}
\end{table*}