\begin{table*}
\small
\centering
\begin{tabular}{lcccccccccc}
\hline
\textbf{Model} & $\boldsymbol{P_M}$ & $\boldsymbol{R_M}$ & $\boldsymbol{F_M}$ & $\boldsymbol{P_w}$ & $\boldsymbol{R_w}$ & $\boldsymbol{F_w}$ & \textbf{Acc} & \textbf{Amb}\\
\hline
Open-SESAME & - & - & - & - & - & - & 0.884 & - \\
Peng et al. & - & - & - & - & - & - & 0.900 & -\\
KGFI & - & - & - & - & - & - & \textbf{0.924} & \textbf{0.844}\\
FIDO (Full model) & \textbf{0.824} & \textbf{0.805} & \textbf{0.801} & 0.931 & \textbf{0.922} & \textbf{0.920} & 0.922 & 0.838\\
FIDO (LU-only) & 0.804 & 0.796 & 0.788 & 0.924 & 0.909 & 0.910 & 0.909 & -\\
\hline
Hydra-F & 0.817 & 0.804 & 0.800 & \textbf{0.932} & 0.921 & \textbf{0.920} & 0.923 & 0.841\\
\hline
\end{tabular}
\caption{\label{tab:frame-identification-metrics}
Macro and weighted precision, recall, and F1 score for frame identification models. Micro-averaged precision, recall, and F1 score have not been reported as they are equivalent to the accuracy on all targets (Acc). Metrics which are not reproducible due to the inaccessibility of the model have been left blank.}
\end{table*}