\begin{table}
    \small
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{N} & \textbf{Acc} & $\boldsymbol{F_M}$\\
        \hline
        6 & $0.921 \pm .002$ & $0.800 \pm 0.011$ \\
        8 & $0.918 \pm .001$ & $0.800 \pm 0.005$ \\
        10 & $0.919 \pm .002$ & $0.802 \pm 0.007$ \\
        \hline
    \end{tabular}
    \caption{\label{tab:neg-sample-analysis} Accuracy and macro F1 score of our frame identification model using different values for the number of negative samples $N$. Confidence intervals are defined at 95\% confidence.}
\end{table}