﻿%------------------------------------------------------------------------------------
%Chengkai Li Publications
%------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------
%To Appear
%------------------------------------------------------------------------------------

@article{icheck-tods,
 author    = {You Wu and Pankaj K. Agarwal and Chengkai Li and Jun Yang and Cong Yu},
 title     = {Computational Fact Checking through Query Perturbations},
 journal   = {TODS},
 issue_date = {February 2017},
 volume = {42},
 number = {1},
 month = jan,
 year = {2017},
 pages = {4:1--4:41},
} 

%------------------------------------------------------------------------------------
%2016
%------------------------------------------------------------------------------------

@inproceedings{claimbuster-compjour16,
 author    = {Naeemul Hassan and Mark Tremayne and Fatma Arslan and Chengkai Li}, 
 title     = {Comparing Automated Factual Claim Detection Against Judgments of Journalism Organizations},
 booktitle = {Computation+Journalism Symposium},
 year      = {2016}, 
}

@article{orion-tr,
  author    = {Nandish Jayaram and Rohit Bhoopalam and Chengkai Li and Vassilis Athitsos}, 
  title     = {Orion: Enabling Suggestions in a Visual Query Builder for Ultra-Heterogeneous Graphs},
  journal   = {CoRR},
  volume    = {abs/1605.06856},
  year      = {2016},
}

@inproceedings{tableview-sigmod16,
 author    = {Ning Yan and Sona Hasani and Abolfazl Asudeh and Chengkai Li}, 
 title     = {Generating Preview Tables for Entity Graphs.},
 booktitle = {Proceedings of the 2016 ACM SIGMOD International Conference on Management of Data (SIGMOD)},
 year      = {2016}, 
 pages     = {1797--1811}, 
}

@inproceedings{gqbe-icde16,
 author    = {Nandish Jayaram and Arijit Khan and Chengkai Li and Xifeng Yan and Ramez Elmasri}, 
 title     = {Querying Knowledge Graphs by Example Entity Tuples},
 booktitle = {Proceedings of the 31st International Conference on Data Engineering (ICDE), TKDE poster track},
 year      = {2016}, 
 pages     = {1494--1495}, 
}

%------------------------------------------------------------------------------------
%2015
%------------------------------------------------------------------------------------

@inproceedings{claimbuster-compjour15,
 author    = {Naeemul Hassan and Bill Adair and James T. Hamilton and Chengkai Li and Mark Tremayne and Jun Yang and Cong Yu}, 
 title     = {The Quest to Automate Fact-Checking},
 booktitle = {Computation+Journalism Symposium},
 year      = {2015}, 
}

@inproceedings{claimbuster-cikm15short,
  author    = {Naeemul Hassan and Chengkai Li and Mark Tremayne}, 
  title     = {Detecting Check-worthy Factual Claims in Presidential Debates},
  booktitle = {CIKM},
  year      = {2015},
  pages		= {1835--1838},	 
}

@inproceedings{crowdconsensus-cikm15,
  author    = {Abolfazl Asudeh and Gensheng Zhang and Naeemul Hassan and Chengkai Li and Gergely V. Zaruba}, 
  title     = {Crowdsourcing Pareto-Optimal Object Finding by Pairwise Comparisons},
  booktitle = {Proceedings of the 24th ACM conference on Information and knowledge management (CIKM)},
  year      = {2015},
  pages 	= {753--762},
}

@article{orion-vldb15demo,
 author    = {Nandish Jayaram and Sidharth Goyal and Chengkai Li},
 title     = {VIIQ: Auto-Suggestion Enabled Visual Interface for Interactive Graph Query Formulation},
 journal   = {Proceedings of the VLDB Endowment (PVLDB), demonstration description},
 volume    = {8},
 number    = {12},
 pages     = {1940--1951},
 year      = {2015},
}

@article{gqbe-tkde,
 author    = {Nandish Jayaram and Arijit Khan and Chengkai Li and Xifeng Yan and Ramez Elmasri},
 title     = {Querying Knowledge Graphs by Example Entity Tuples},
 journal   = {IEEE Transactions on Knowledge and Data Engineering (TKDE)},
 volume    = {27},
 number    = {10},
 pages     = {2797--2811},
 year      = {2015},
}

@inproceedings{episode-icde15,
 author    = {Xiang Ao and Ping Luo and Chengkai Li and Fuzhen Zhuang and Qing He}, 
 title     = {Online Frequent Episode Mining},
 booktitle = {Proceedings of the 31st International Conference on Data Engineering (ICDE)},
 year      = {2015}, 
 pages     = {891-902}, 
}

%------------------------------------------------------------------------------------
%2014
%------------------------------------------------------------------------------------

@inproceedings{uclaimicheck-compjour14,
 author    = {Brett Walenz and You (Will) Wu and Seokhyun (Alex) Song and Emre Sonmez and Eric Wu and Kevin Wu and Pankaj K. Agarwal and Jun Yang and Naeemul Hassan and Afroza Sultana and Gensheng Zhang and Chengkai Li and Cong Yu}, 
 title     = {Finding, Monitoring, and Checking Claims Computationally Based on Structured Data},
 booktitle = {Computation+Journalism Symposium},
 year      = {2014}, 
}

@article{crowdconsensus-tr,
  author    = {Abolfazl Asudeh and Gensheng Zhang and Naeemul Hassan and Chengkai Li and Gergely V. Zaruba}, 
  title     = {Crowdsourcing Pareto-Optimal Object Finding by Pairwise Comparisons},
  journal   = {CoRR},
  volume    = {abs/1409.4161},
  year      = {2014},
}

@inproceedings{crewscout-cikm14demo,
 author    = {Hassan, Naeemul and Feng, Huadong and Venkataraman, Ramesh and Das, Gautam and Li, Chengkai and Zhang, Nan},
 title     = {Anything You Can Do, I Can Do Better: Finding Expert Teams by {CrewScout}},
 booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management (CIKM), demonstration description},
 year      = {2014},
 pages     = {2030--2032},
} 

@article{factwatcher-vldb14demo,
 author    = {Naeemul Hassan and Afroza Sultana and You Wu and Gensheng Zhang and Chengkai Li and Jun Yang and Cong Yu},
 title     = {Data In, Fact Out: Automated Monitoring of Facts by {FactWatcher}},
 journal   = {Proceedings of the VLDB Endowment (PVLDB), demonstration description},
 volume    = {7},
 number    = {13},
 pages     = {1557--1560},
 year      = {2014},
}

@inproceedings{gqbe-grades14,
 author    = {Jayaram, Nandish and Khan, Arijit and Li, Chengkai and Yan, Xifeng and Elmasri, Ramez},
 title     = {Towards a Query-by-Example System for Knowledge Graphs},
 booktitle = {Proceedings of Workshop on GRAph Data Management Experiences and Systems (GRADES)},
 year      = {2014},
 pages     = {11:1--11:6},
} 

@inproceedings{icheck-sigmod14demo,
 author    = {Wu, You and Walenz, Brett and Li, Peggy and Shim, Andrew and Sonmez, Emre and Agarwal, Pankaj K. and Li, Chengkai and Yang, Jun and Yu, Cong},
 title     = {{iCheck}: Computationally Combating ``Lies, D--ned Lies, and Statistics''},
 booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data (SIGMOD), demonstration description},
 year      = {2014},
 pages     = {1063--1066},
} 

@article{streak-tkdd,
 author    = {Zhang, Gensheng and Jiang, Xiao and Luo, Ping and Wang, Min and Li, Chengkai},
 title     = {Discovering General Prominent Streaks in Sequence Data},
 journal   = {ACM Transactions on Knowledge Discovery from Data (TKDD)},
 volume    = {8}, 
 number    = {2},
 pages     = {9:1--9:37},
 month     = {June},
 year      = {2014},
}

@article{skylinegroup-tkde,
 author    = {Zhang, Nan and Li, Chengkai and Hassan, Naeemul and Rajasekaran, Sundaresan and Das, Gautam},
 title     = {On Skyline Groups},
 journal   = {IEEE Transactions on Knowledge and Data Engineering (TKDE)},
 year      = {2014}, 
 month     = {April}, 
 volume    = {26}, 
 number    = {4}, 
 pages     = {942--956}, 
}

@inproceedings{episodenews-www14poster,
 author    = {Ao, Xiang and Luo, Ping and Li, Chengkai and Zhuang, Fuzhen and He, Qing and Shi, Zhongzhi},
 title     = {Discovering and Learning Sensational Episodes of News Events},
 booktitle = {Proceedings of the 23rd International Conference on World Wide Web (WWW), poster paper},
 year      = {2014},
 pages     = {217--218},
} 

@article{tableview-tr,
  author    = {Ning Yan and Abolfazl Asudeh and Chengkai Li}, 
  title     = {Generating Preview Tables for Entity Graphs},
  journal   = {CoRR},
  volume    = {abs/1403.5006},
  year      = {2014},
}

@inproceedings{factchecking-vldb14,
 author    = {You Wu and Pankaj K. Agarwal and Chengkai Li and Jun Yang and Cong Yu},
 title     = {Toward Computational Fact-Checking},
 booktitle = {PVLDB},
 volume    = {7},
 number    = {7},
 pages     = {589--600},
 year      = {2014},
}

@inproceedings{factfinding-icde14,
 author    = {Afroza Sultana and Naeemul Hassan and Chengkai Li and Jun Yang and Cong Yu},
 title     = {Incremental Discovery of Prominent Situational Facts},
 booktitle = {Proceedings of the 30th International Conference on Data Engineering(ICDE)},
 year      = {2014}, 
 pages     = {112--123}, 
}

@inproceedings{gqbe-icde14demo,
 author    = {Jayaram, Nandish and Gupta, Mahesh and Khan, Arijit and Li, Chengkai and Yan, Xifeng and Elmasri, Ramez},
 title     = {{GQBE}: Querying knowledge graphs by example entity tuples},
 booktitle = {Proceedings of the 30th International Conference on Data Engineering (ICDE), demonstration description},
 year      = {2014}, 
 pages     = {1250--1253}, 
}

@article{setquery-tkde, 
 author    = {Chengkai Li and Bin He and Ning Yan and Muhammad Assad Safiullah}, 
 title     = {Set Predicates in SQL: Enabling Set-Level Comparisons for Dynamically Formed Groups}, 
 journal   = {IEEE Transactions on Knowledge and Data Engineering (TKDE)}, 
 year      = {2014}, 
 month     = {Feb}, 
 volume    = {26}, 
 number    = {2}, 
 pages     = {438--452},
}

%------------------------------------------------------------------------------------
%2013
%------------------------------------------------------------------------------------

@article{gqbe-tr,
  author    = {Nandish Jayaram and Mahesh Gupta and Arijit Khan and Chengkai Li and Xifeng Yan and Ramez Elmasri}, 
  title     = {Querying Knowledge Graphs by Example Entity Tuples},
  journal   = {CoRR},
  volume    = {abs/1311.2100},
  year      = {2013},
}

@inprocessings{iplug-wise13, 
 author    = {Chen, Lijiang and Zhao, Yibing and Chen, Shimin and Fang, Hui and Li, Chengkai and Wang, Min},
 title     = {{iPLUG}: Personalized List Recommendation in {Twitter}},
 booktitle = {Proceedings of the 14th International Conference on Web Information System Engineering (WISE)},
 pages     = {88--103},
 year      = {2013},
}

@article{inverserank-is,
 author    = "Chengkai Li",
 title     = "On Contextual Ranking Queries in Databases",
 journal   = "Information Systems",
 volume    = "38",
 number    = "4",
 pages     = "509--523",
 year      = "2013",
}

@article{workload-dpd,
 author    = {Telang, Aditya and Chakravarthy, Sharma and Li, Chengkai},
 title     = {Personalized Ranking in Web Databases: Establishing and Utilizing an Appropriate Workload},
 journal   = {Distributed and Parallel Databases},
 year      = {2013},
 volume    = {31},
 number    = {1},
 pages     = {47-70},
}

@inproceedings{wiki3c-wsdm13,
 author    = {Peng Jiang and Huiman Hou and Lijiang Chen and Shimin Chen and Conglei Yao and Chengkai Li and Min Wang},
 title     = {Wiki3C: Exploiting Wikipedia for Context-aware Concept Categorization},
 booktitle = {Proceedings of the 6th ACM International Conference on Web Search and Data Mining (WSDM)},
 pages     = {345-354},
 year      = {2013},
}

%------------------------------------------------------------------------------------
%2012
%------------------------------------------------------------------------------------

@inproceedings{storm-bigspatial12,
 author    = {Jitkajornwanich, Kulsawasd and Elmasri, Ramez and McEnery, John and Li, Chengkai},
 title     = {Extracting Storm-centric Characteristics from Raw Rainfall Data for Storm Analysis and Mining},
 booktitle = {Proceedings of the 1st ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data (BigSpatial)},
 year      = {2012},
 pages     = {91--99},
} 

@inproceedings{skylinegroup-cikm12,
 author    = {Li, Chengkai and Zhang, Nan and Hassan, Naeemul and Rajasekaran, Sundaresan and Das, Gautam},
 title     = {On Skyline Groups},
 booktitle = {Proceedings of the 21st ACM conference on Information and knowledge management (CIKM)},
 year      = {2012},
 pages     = {2119--2123},
}

@inproceedings{infobox-cikm12poster,
 author    = {Sultana, Afroza and Hasan, Quazi Mainul and Biswas, Ashis Kumer and Das, Soumyava and Rahman, Habibur and Ding, Chris and Li, Chengkai},
 title     = {Infobox suggestion for Wikipedia entities},
 booktitle = {Proceedings of the 21st ACM international conference on Information and knowledge management (CIKM), poster paper},
 year      = {2012},
 pages     = {2307--2310},
}

@article{erq-tist12,
 author    = {Li, Xiaonan and Li, Chengkai and Yu, Cong},
 title     = {Entity-Relationship Queries over Wikipedia},
 journal   = {ACM Transactions on Intelligent Systems and Technology (TIST)},
 volume    = {3},
 number    = {4},
 month     = sep,
 year      = {2012},
 pages     = {70:1--70:20},
}

@article{webdbranking-tkde,
 author    = {Telang, Aditya and Li, Chengkai and Chakravarthy, Sharma},
 title     = {One Size Does Not Fit All: Toward User- and Query-Dependent Ranking for Web Databases},
 journal   = {IEEE Transactions on Knowledge and Data Engineering (TKDE)},
 volume    = {24},
 number    = {9},
 month     = sep,
 year      = {2012},
 pages     = {1671--1685},
}

@inproceedings{oneofthefew-kdd12,
 author    = {Wu, You and Agarwal, Pankaj K. and Li, Chengkai and Yang, Jun and Yu, Cong},
 title     = {On ``One of the Few'' Objects},
 booktitle = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining (KDD)},
 year      = {2012},
 pages     = {1487--1495},
}

@inproceedings{mrql-edbt12,
 author    = {Fegaras, Leonidas and Li, Chengkai and Gupta, Upa},
 title     = {An Optimization Framework for Map-reduce Queries},
 booktitle = {Proceedings of the 15th International Conference on Extending Database Technology (EDBT)},
 year      = {2012},
 pages     = {26--37},
} 

%------------------------------------------------------------------------------------
%2011
%------------------------------------------------------------------------------------

@inproceedings{testmapreduce-fse11,
 author    = {Csallner, Christoph and Fegaras, Leonidas and Li, Chengkai},
 title     = {New Ideas Track: Testing Mapreduce-style Programs},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering (FSE)},
 year      = {2011},
 pages     = {504--507},
} 

@inproceedings{streak-kdd11,
 author    = {Jiang, Xiao and Li, Chengkai and Luo, Ping and Wang, Min and Yu, Yong},
 title     = {Prominent streak discovery in sequence data},
 booktitle = {Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining (KDD)},
 year      = {2011},
 pages     = {1280--1288},
}

@inproceedings{spatialontology-swim11,
 author    = {Jitkajornwanich, Kulsawasd and Elmasri, Ramez and Li, Chengkai and McEnery, John},
 title     = {Formalization of 2-D Spatial Ontology and OWL/Prot\ÉG\É Realization},
 booktitle = {Proceedings of the International Workshop on Semantic Web Information Management (SWIM)},
 year      = {2011},
 pages     = {9:1--9:7},
} 

@inproceedings{xmlmapreduce-web11,
  author    = {Leonidas Fegaras and Chengkai Li and Upa Gupta and Jijo Philip},
  title     = {{XML} Query Optimization in Map-Reduce},
  booktitle = {Proceedings of the 14th International Workshop on the Web and Databases (WebDB)},
  year      = {2011},
}

@inproceedings{compjour-cidr11,
 author    = "Sarah Cohen and Chengkai Li and Jun Yang and Cong Yu",
 title     = "Computational Journalism: A Call to Arms to Database Researchers",
 booktitle = "CIDR",
 pages     = {148-151},
 year      = {2011}
}

%------------------------------------------------------------------------------------
%2010
%------------------------------------------------------------------------------------

@inproceedings{erq-smuc10,
  author    = {Xiaonan Li and Chengkai Li and Cong Yu},
  title     = {Entity-Relationship Queries over {Wikipedia}},
  booktitle = {Proceedings of the 2nd International Workshop on Search and Mining User-generated Contents (SMUC)},
  pages     = {21--28},
  year      = {2010},
}

@inproceedings{factedpedia-cikm10demo,
  author    = {Ning Yan and Chengkai Li and Senjuti B. Roy and Rakesh Ramegowda and Gautam Das},
  title     = {{Facetedpedia}: Enabling Query-Dependent Faceted Search for {Wikipedia}},
  booktitle = {Proceedings of the 19th ACM conference on Information and knowledge management (CIKM), demonstration description},
  pages     = {1927--1928},
  year      = {2010},
}

@inproceedings{erq-cikm10demo,
  author    = {Xiaonan Li and Chengkai Li and Cong Yu},
  title     = {{EntityEngine}: Answering Entity-Relationship Queries using Shallow Semantics},
  booktitle = {Proceedings of the 19th ACM conference on Information and knowledge management (CIKM), demonstration description},
  pages     = {1925--1926},
  year      = {2010},
}

@inproceedings{facetedpedia-www10,
 author    = {Chengkai Li and Ning Yan and Senjuti B. Roy and Lekhendro Lisham and Gautam Das},
 title     = {{Facetedpedia}: Dynamic Generation of Query-Dependent Faceted Interfaces for {Wikipedia}},
 booktitle = {Proceedings of the 19th International World Wide Web Conference (WWW)},
 pages     = {651--660},
 year      = {2010},
}

@inproceedings{dbtest-dbtest10, 
 author    = {Li, Chengkai and Csallner, Christoph},
 title     = {Dynamic Symbolic Database Application Testing},
 booktitle = {Proceedings of the Third International Workshop on Testing Database Systems (DBTest)},
 year      = {2010},
 pages     = {7:1--7:6},
} 

@article{erq-tr,
  author    = {Xiaonan Li and Chengkai Li and Cong Yu}, 
  title     = {Structured Querying of Annotation-Rich Web Text with Shallow Semantics},
  journal   = {Technical Report, Department of Computer Science and Engineering, University of Texas at Arlington},
  month     = {March}, 
  year      = {2010},
}

%------------------------------------------------------------------------------------
%2009
%------------------------------------------------------------------------------------

@inproceedings{qbk-er09,
 author    = {Aditya Telang and Sharma Chakravarthy and Chengkai Li},
 title     = {Query-By-Keywords (QBK): Query Formulation Using Semantics and Feedback},
 booktitle = {Proceedings of the 28th International Conference on Conceptual Modeling (ER)},
 year      = {2009},
 pages     = {191--204},
}

@incollection{xml-dbencyclopedia,
  author    = {Chengkai Li},
  title     = {{XML} Parsing, {SAX/DOM}},
  booktitle = {Encyclopedia of Database Systems},
  pages     = {3598--3601},
  year      = {2009},
}

%------------------------------------------------------------------------------------
%2008
%------------------------------------------------------------------------------------

@inproceedings{comad08,
  author    = {Aditya Telang and Sharma Chakravarthy and Chengkai Li},
  title     = {Querying for Information Integration: How to go from an Imprecise
               Intent to a Precise Query?},
  booktitle = {Proceedings of the 14th International Conference on Management of
               Data (COMAD)},
  pages     = {245--248},
  year      = {2008},
}

%------------------------------------------------------------------------------------
%2007 and before
%------------------------------------------------------------------------------------

@phdthesis{chengkaili-phd,
  author    = {Chengkai Li},
  title     = {Enabling Data Retrieval: By Ranking and Beyond},
  school    = {University of Illinois at Urbana-Champaign},
  year      = {2007}, 
}

@inproceedings{rankcluster-sigmod07,
 author    = {Li, Chengkai and Wang, Min and Lim, Lipyeow and Wang, Haixun and Chang, Kevin Chen-Chuan},
 title     = {Supporting ranking and clustering as generalized order-by and group-by},
 booktitle = {Proceedings of the 2007 ACM SIGMOD International Conference on Management of Data (SIGMOD)},
 year      = {2007},
 pages     = {127--138},
}

@article{deepwebcrawler-tr,
  author    = {Bin He and Chengkai Li and David Killian and Mitesh Patel and Yuping Tseng and Kevin Chen-Chuan Chang}, 
  title     = {A Structure-Driven Yield-Aware Web Form Crawler: Building a Database of Online Databases},
  journal   = {UIUCDCS-R-2006-2752, Department of Computer Science, UIUC},
  month     = {July}, 
  year      = {2006},
}

@inproceedings{rankagg-sigmod06,
 author    = {Li, Chengkai and Chen-Chuan Chang, Kevin and Ilyas, Ihab F.},
 title     = {Supporting ad-hoc ranking aggregates},
 booktitle = {Proceedings of the 2006 ACM SIGMOD International Conference on Management of Data (SIGMOD)},
 year      = {2006},
 pages     = {61--72},
}

@inproceedings{ranksql-sigmod05,
 author    = {Li, Chengkai and Chang, Kevin Chen-Chuan and Ilyas, Ihab F. and Song, Sumin},
 title     = {{RankSQL}: query algebra and optimization for relational top-k queries},
 booktitle = {Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data (SIGMOD)},
 year      = {2005},
 pages     = {131--142},
}

@inproceedings{ranksql-vldb05demo,
 author    = {Li, Chengkai and Soliman, Mohamed A. and Chang, Kevin Chen-Chuan and Ilyas, Ihab F.},
 title     = {{RankSQL}: supporting ranking queries in relational database management systems},
 booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases (VLDB), demonstration description},
 year      = {2005},
 pages     = {1342--1345},
}

@inproceedings{wiri05, 
 author    = {Kabra, G. and Chengkai Li and Chang, K.C.-C.}, 
 title     = {Query Routing: Finding Ways in the Maze of the DeepWeb}, 
 booktitle = {Proceedings of the International Workshop on Challenges in Web Information Retrieval and Integration (WIRI)}, 
 year      = {2005}, 
 pages     = {64--73}, 
}

@article{deepweb-sigmod,
 author    = {Chang, Kevin Chen-Chuan and He, Bin and Li, Chengkai and Patel, Mitesh and Zhang, Zhen},
 title     = {Structured Databases on the Web: Observations and Implications},
 journal   = {ACM SIGMOD Record},
 volume    = {33},
 number    = {3},
 month     = sep,
 year      = {2004},
 pages     = {61--70},
} 

@inproceedings{xslt-sigmod03,
 author    = {Chengkai Li and Philip Bohannon and Henry F. Korth and P.P.S. Narayan},
 title     = {Composing XSL Transformations with XML Publishing Views},
 booktitle = {Proceedings of the 2003 ACM SIGMOD International Conference on Management of Data (SIGMOD)},
 year      = {2003},
 pages     = {515--526},
}

@inproceedings{rolex-sigmod03demo,
 author    = {Philip Bohannon and Xin (Luna) Dong and Sumit Ganguly and Henry F. Korth and Chengkai Li and P.P.S. Narayan and Pradeep Shenoy},
 title     = {Relational On-Line Exchange with {XML}},
 booktitle = {Proceedings of the 2003 ACM SIGMOD International Conference on Management of Data (SIGMOD), demonstration description},
 year      = {2003},
 pages     = {673},
}

@article{cold-tr,
  author    = {Chengkai Li and Kevin Chen-Chuan Chang}, 
  title     = {Discovering Attribute Locality across the Deep Web: an Ordering-Based Approach},
  journal   = {UIUCDCS-R-2003-2323, Department of Computer Science, UIUC},
  month     = {February}, 
  year      = {2003},
}

