\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

\title{ClaimBuster Full Paper Outline}

\begin{document}

\maketitle


\section{Motivation}

- importance of fact-checking 

- challenges, lack of resources, need for automation

- fake news which may have had impact on the election

\section{Current fact-checking practice}

\section{The Holy Grail, Related Work, existing tools} 

- Full Fact white paper

- Trooth Goggle

- TrooClick

- FactMata (Vlachos)

- iCheck (Duke)

- HOAXY (Indiana)

- VERA (QCRI)

- Knowledge Base bases fact checking (Indiana University, Notre Dame)

- Misinformation spreading model

\section{Claim Spotter}

- problem formulation

- data collection

- features

- methods

- evaluation results 

\section{Case studies with real-world applications}

\subsection{presidential debates}

\subsection{Hansard}

\subsection{Twitter}

- U.S. Political Tweet Detector

- Real-time Speaker Identification of Live Events

\section{tools}

- website

- API 

- slackbot

\section{ClaimBuster System Overview?  monitor, spotter, matcher, ...}

\end{document}
