\documentclass{sig-alternate}

\newcommand{\reminder}[1]{(((\mbox{$\Longleftarrow \star$}{\textbf{#1}})))}
\newcommand{\eatreminders}[0]{\renewcommand{\reminder}[1]{}}

%%\eatreminders

\usepackage{times}

\begin{document}

\title{Toward Automated Fact-Checking: Detecting Check-worthy Factual Claims by ClaimBuster}

\numberofauthors{1}

\author{ 
    Naeemul Hassan{$~^{\S}$}\thanks{Work performed while at the University of Texas at Arlington.}\hspace{2mm}   
    Fatma Arslan{$~^{\sharp}$}\hspace{2mm}   
    Chengkai Li{$~^{\sharp}$}\hspace{2mm}    
    Mark Tremayne{$~^{\natural}$}\\
    \\
    {$^{\S}$\ Department of Computer and Information Science, University of Mississippi\\   
    $^{\sharp}$\  Department of Computer Science and Engineering, University of Texas at Arlington\\
    $^{\natural}$\ Department of Communication, University of Texas at Arlington\\
    }
}

\maketitle

%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}
%\keywords{ACM proceedings, \LaTeX, text tagging}

\input{sec-abstract}
\input{sec-introduction}
\input{sec-related}
\input{sec-claimspotter}
\input{sec-casestudy}
\input{sec-system}
%%\input{sec-holygrail}
\vspace{-2mm}
\input{sec-conclusion}

\vspace{-2mm}
\bibliographystyle{abbrv}
\begin{small}
\bibliography{references,chengkai-bib}  % sigproc.bib is the name of the Bibliography in this case
\end{small}

\end{document}
