\section{Current Status of ClaimBuster}\label{sec:system}

\begin{figure*}
 \centering
 \includegraphics[width=0.65\textwidth]{./fig/claimbuster_component.eps}
 \vspace{-3mm}
 \caption{Major components of ClaimBuster (under continuous improvement and development)}
 \vspace{-3mm}
 \label{fig:architecture}
\end{figure*}

Sections~\ref{sec:claimspotter} and~\ref{sec:casestudy} present the claim spotting component of ClaimBuster. In this section, we introduce the current prototype of other components in the system and our goals. The system is hosted at \url{http://idir.uta.edu/claimbuster} and its features are being gradually expanded. Figure~\ref{fig:architecture} depicts the system architecture of ClaimBuster. It consists of several integral components, as follows. 
%The first of the independent components is the Claim Monitor component, which interfaces various data sources with ClaimBuster, such as social media (Twitter), broadcasted TV programs (presidential debates), and websites (congressional/parliamentary records). The next component is the Claim Spotter component, which identifies check-worthy factual claims in verbose texts. After that are the Claim Modeling, Claim Matching, and Algorithmic Fact-checking component.

%After that is the Fact-checking Matcher component, which finds closely-related or identical claims that have been fact-checked. The next component is the KB (Knowledge base) Consultant component, which consults external knowledge bases to collect more justifications of a given factual claim. The final component is the Justification Carrier component, which collects justifications from previous components and presents them to users through various channels, such as website, Twitter, Slackbot, and public API. Below, we briefly describe these components.

\textbf{Claim Monitor.}\hspace{2mm}
The purpose of this component is to monitor and continuously retrieve text from a variety of sources and apply claim spotting to discover important factual claims. The data sources include news articles, social media posts, broadcast TV programs, etc. At present, we monitor the following sources. Although the claim spotting models was trained using a labled dataset of presidential debates, we find that the models achieved strong results on similar politics-related text outside of presidential debates. 

%Twitter has become a legitimate communication medium in the political arena, especially after president Barack Obama successfully used Twitter for his 2008 US presidential campaign. Nowadays, a significant number of politicians use Twitter to easily reach mass audiences, to broadcast claims for bolstering popularity, to mobilize supporters, to criticize opponents and so on. 
\emph{Social Media}: ClaimBuster has been continuously monitoring a list of 2220 Twitter accounts (U.S. politicians, news and media organizations) using Twitter Streaming API~\footnote{\small dev.twitter.com/streaming/overview} and retweeting the top-scored factual claims it finds in their tweets (see @ClaimBusterTM). It filters out non politics-related tweets using an SVM classifier~\cite{arslan2015detecting}. 
%%%The bag-of-words model was used to transform the tweets into feature vectors. 
Table~\ref{tab:uspolitics} shows the performance of the classifier. To this date, @ClaimBusterTM has detected about $130K$ check-worthy factual claims posted by the above mentioned accounts. %We use Twitter widget to show activities of @ClaimBusterTM in the platform as shown in the Figure~\ref{fig:landing-page}.

\begin{table}[]
\centering
\caption{Performance of the U.S. politics related tweet classifier}
\label{tab:uspolitics}
\begin{tabular}{|l|c|c|c|}
\hline
    & Precision & Recall & F-measure \\ \hline
U.S. Political Tweets & 0.77      & 0.74   & 0.76      \\ \hline
Others & 0.74      & 0.77   & 0.75      \\ \hline
\end{tabular}
\vspace{-4mm}
\end{table}

\emph{Broadcast Media}: ClaimBuster processes video signals of broadcasted TV programs, identifies the check-worthy factual claims, and presents such information. For example, in covering the 2016 U.S. presidential debates, closed captions of the debates on live TV broadcasts, captured by a decoding device, were fed to ClaimBuster, which immediately scored each sentence spoken by the candidates and posted the sentences and their scores to the project's website. The top-scored claims (i.e., check-worthy factual claims) were also posted to the project's Twitter account. Figure~\ref{figure:interface} shows the coverage of one of the primary debates. Sentences in the transcript are highlighted in different shades of blue proportional to their check-worthiness scores. The platform allows a user to order the sentences by time or by score and to use a slider to specify the minimum score for sentences to be highlighted. It also provides interactive visualizations of the scores of the sentences.

\begin{figure}[t!]
\centering
  \includegraphics[width=0.9\linewidth]{fig/event}
 \vspace{-4mm}
  \caption{Coverage of a debate}
  \vspace{-5mm}
  \label{figure:interface}
%   \vspace{-4mm}
\end{figure}


%%\begin{figure}[t!]
%%\centering
%%  \includegraphics[width=0.9\linewidth]{fig/hansard}
%%  \vspace{-1mm}
%%  \caption{ClaimBuster monitoring Hansard}
%%  \vspace{-2mm}
%%  \label{figure:hansard}
%%\end{figure}

% \begin{figure}[t!]
% \centering
%   \includegraphics[width=0.7\linewidth]{fig/tweet}
%   \vspace{-2mm}
%   \caption{Example of a resultant Tweet}
%   \vspace{-3mm}
%   \label{figure:tweet}
% %   \vspace{-4mm}
% \end{figure}

%%One challenge in delivering live coverage of events such as the presidential debates is the lack of speaker identity in the closed captions of TV broadcasts. To timely display the speakers of the sentences, ClaimBuster queries Twitter Streaming API with the keywords in a sentence and infers the speaker identity from the tweets in the query result. The idea is, during a popular live event, active Twitter users tend to mention the speaker while tweeting about a statement. For example, ``Every time we raise the minimum wage, the number of jobless people increases.'' was a sentence spoken by the Republican candidate Ben Carson during the fourth Republican presidential debate ~\footnote{\small http://time.com/4107636/transcript-read-the-full-text-of-the-fourth-republican-debate-in-milwaukee/}. Closed caption does not provide the speaker identity. However, searching the keywords of this sentence using Twitter Streaming API returns a lot of tweets many of which contain the speaker identity. Figure ~\ref{figure:tweet} shows one such example. Using natural language processing, we identify the person names present in the resultant tweets. Note, it is possible that we will identify mentions of multiple persons or no mention of any person at all. We use majority voting scheme to designate a speaker to a sentence when multiple persons are identified in the resultant tweets. Details of the techniques and experiment results can be found in ~\cite{joseph2015speaker}.

% 1. RT @NicholsUprising: Carson: “Every time we raise the minimum wage,
% the number of jobless people increases.” PolitiFact: “False.”https://t...
% 2. Everytime we raise minimum wage, the number of jobless people increases. Par-
% ticularly bad in the black community says Carson
% 3. “Every time we raise the minimum wage, the number of jobless people increases.”
% 9FACTCHECK PLZ
% 4. Carson: “People need to be educated on the minimum wage. Every time we raise
% the minimum wage, the number of jobless people increases.”
% 5. “Everytime we raise the minimum wage, the number of jobless people increases
% this is particularly a problem in the black community” #Carson

\emph{Websites}: ClaimBuster also gathers data from websites. For instance, it continuously monitors ``Hansard'' -- the transcripts of proceedings of the Australian parliament.  %%Similar to the presidential debates, the transcripts and claim scores are posted to the project's website. 
%%%Figure~\ref{figure:hansard} shows the Hansard coverage by ClaimBuster. The left panel shows the dates of the parliament sessions and the right panel displays the corresponding transcript. 
%%%Performance of ClaimBuster on Hansard is reported here~\footnote{\small https://www.theguardian.com/commentisfree/2016/apr/19/is-that-a-fact-checking-politicians-statements-just-got-a-whole-lot-easier}.

%%%\textbf{Claim Spotter.}\hspace{2mm}
%%%Given a sentence, ClaimBuster gives it a score between 0.0 and 1.0. The higher the score, the more likely the sentence contains check-worthy factual claims. The lower the score, the more non-factual, subjective and opinionated the sentence is. This score is based on the classification and scoring model explained earlier in section ~\ref{sec:claimspotter}.

\textbf{Claim Modeling.}\hspace{2mm}
This component models factual claims and produces their internal representations. It uses taxonomies of claim templates in different domains, categorizes the claims based on the taxonomies, and generates internal representations through syntax parsing of the claims' textual forms.
%Such domain-specific modeling and internal representation of claims will enable novel methods and systematic, coherent solutions for other components of the system. 

\textbf{Repository.}\hspace{2mm}
We collected a repository of fact-checks extracted from various fact-checking websites.
The repository also stores several other pieces of data collected and produced by ClaimBuster. Such data include claims collected through applying the claim monitoring and claim spotting components, the internal representations of claims, as well as the results of algorithmic fact-checking. This is necessary for supporting various other components. For instance, to deduplicate fact-checks from different organizations, claim matching needs to exploit the claims' internal representations.

\textbf{Claim Matching.}\hspace{2mm}
Given a factual claim, this component searches the  repository and returns fact-checks matching the claim. If a match with existing fact-checks is not found in the repository, ClaimBuster invokes algorithmic fact-checking.
%We implemented two approaches to measure the similarity between a claim and a fact-check and the similarity score indicates the degree of matching. One approach is based on the similarity of words and the other approach is based on semantic similarity. An Elasticsearch\footnote{\small \url{https://github.com/elastic/elasticsearch}} server is depolyed for the search based on similarity of words, while a semantic similarity search toolkit Semilar~\cite{rus2013semilar} is applied for the search based on semantic similarity. We take the union of search results from both to have a more comprehensive coverage of similar claims.

\textbf{Algorithmic Fact-checking.}\hspace{2mm}
It automatically translates claims of various types into queries against general and domain-specific databases and knowledge graphs (e.g., Freebase~\cite{Bollacker+08freebase}). Results of these queries will be compared with the answers embedded in the claims themselves, to verify whether the claims check out.

\textbf{Results Delivery.}\hspace{2mm}
ClaimBuster delivers its results through a variety of channels, including its Twitter account, API and Slackbot~\footnote{\small get.slack.help/hc/en-us/articles/202026038-Slackbot-personal-assistant-and-helpful-bot-}. Its Twitter account (@ClaimBusterTM) retweets highly-scored tweets from politicians and organizations and posts highly-scored claims from presidential debates. A Slackbot and an API are developed for users to supply their own text (e.g., providing the URL to a cloud-based folder containing legislative record files) and subscribe to ClaimBuster results on the text. The Slackbot will be published in a public directory. The API will be extended to allow users develop their own applications that communicate with ClaimBuster. %%%The ClaimBuster website also allows a user to type or paste their own text into a box and then apply the factual claim detector on its content. 

%ClaimBuster is developed using the Django web framework.  To create a responsive user-friendly front-end, we use Bootstrap, a unified framework of HTML, CSS, and JavaScript. The back-end uses Python for model implementation and MySQL for data storage. 

% %The anticipated \textbf{outcome} of the proposed project is a full-fledged, end-to-end prototype of ClaimBuster. To accomplish this goal, we will build several integral components in the system's workflow during the course of the project. 
% Figure~\ref{fig:architecture} depicts the major components of the system. For and through building the system, we expect to conduct research on multiple fronts. The components and research tasks are as follows. 

% We have created a platform ClaimBuster,\footnote{\small http://idir.uta.edu/claimbuster}  (Figure \ref{figure:architecture}). Below, we describe these components. 


% \begin{figure}[]
%  \centering
%  \includegraphics[width=\linewidth]{fig/landing-page}
%  \caption{ClaimBuster platform}
%  \label{fig:landing-page}
% \end{figure}


% (0) \emph{Claim modeling}: We will investigate how to model factual claims and produce their internal representations. For this, we will create taxonomies of claim templates in different domains, categorize the claims based on the taxonomies, and generate internal representations through syntax parsing of the claims' textual forms. Such domain-specific modeling and internal representation of claims will enable novel methods and systematic, coherent solutions for other components of the system. 
% (1) \emph{Claim monitoring}: Continuously monitor factual claims from news articles, social media, sports statistics, legislative records and government documents, and political discourses. 
% (2) \emph{Repository of fact-checks and claims}: Store and index collected factual claims; extract and integrate fact-checks from professionals such as PolitiFact.com, Washington Post, CNN and so on. 
% (3) \emph{Claim spotting}: Detect and rank check-worthy factual claims. This has been the focus of ClaimBuster so far. 
% (4) \emph{Claim matching}: Match claims with the repository. If a match with existing fact-checks is not found in the repository, ClaimBuster will perform (5) \emph{Algorithmic fact-checking}: 
% Automatically translate claims of various types into queries against general and domain-specific databases and knowledge graphs (e.g., Freebase~\cite{Bollacker+08freebase}). Results of these queries will be compared with the answers embedded in the claims themselves, to verify whether the claims check out. If humans must be brought into the loop, provide algorithmic and computational tools to assist lay persons and professionals in understanding and verifying the claims.   By viewing claims as parameterized queries, we will develop methods based on perturbation analysis~\cite{factchecking-vldb14, icheck-tods} to find counterarguments to claims and to find ``interesting'' factoids from datasets. These results will help ClaimBuster in identifying ``cherry-picking'' claims -- claims that are correct but misleading. 
% (6) \emph{User interface and API}: Display and highlight spotted claims, matching fact-checks and algorithmic checking results via multi-modal delivery mechanisms, including browser extensions, APIs, and command- and voice-driven chatbots (e.g., Slackbot, Amazon Alexa).  Build a community web portal for discussion and collaboration on fact-checking. 





% \emph{Claim monitoring.}\hspace{2mm}
% We will implement monitoring programs to continuously retrieve text from a variety of sources, including news articles from Google News, tweets from Twitter (through its streaming API), sports statistics from the ``Elias Says'' column of ESPN.com~\footnote{\small http://www.espn.com/espn/elias}, the transcripts of proceedings of the Australian parliament (``Hansard''), and U.S. Senate Congressional Records~\footnote{\small http://www.senate.gov/legislative/congrecord.htm}. We will also use closed caption decoding devices and software to fetch closed captions from broadcast TV channels. 

% This component interfaces various data sources with ClaimBuster. It currently monitors social media (Twitter), broadcasted TV programs (presidential debates), and websites (congressional/ parliamentary records).




% \emph{Repository of fact-checks and claims.}\hspace{2mm}
% We will develop programs to continuously collect fact-checks from various websites listed in the directory of fact-checking sites~\footnote{\small http://reporterslab.org/fact-checking/}, including PolitiFact.com, FactCheck.org, FullFact.org, CNN, Washington Post, and so on. We will follow the common web crawling policies (such as respecting robots.txt) in developing and deploying our bots. A number of the prominent sites generate their webpages using structured templates. We will develop programs to extract fact-checks based on the templates, using tools such as Beautiful Soup~\footnote{\small https://www.crummy.com/software/BeautifulSoup/}. In some of the sites, claims and verdicts are embedded in narrative articles instead of explicitly displayed in isolation. We will explore the possibility of learning extraction rules based on labeled example pages. Furthermore, leveraging our current rapport with the fact-checker community, we will reach out to these organizations for possible ways of getting their data in a more structured manner. In fact, we obtained the ``buffet'' file from PolitiFact through our collaborator Bill Adair, as mention in Section~\ref{sec:background}. 

% The repository will be used to store and index not only existing fact-checks, but also several other pieces of data collected and produced by ClaimBuster. Such data include claims collected through applying the claim monitoring and claim spotting components, the internal representations of claims, as well as the results of algorithmic fact-checking. This is necessary for supporting various other components. For instance, to deduplicate fact-checks from different organizations, claim matching needs to exploit the claims' internal representations.

% \emph{Claim spotting.}\hspace{2mm} For finding check-worthy factual claims, we will improve ClaimBuster's current scoring models~\cite{claimbuster-cikm15short, claimbuster-compjour15} to incorporate features that capture the internal representations of factual claims and the idiosyncrasies of  discourses, social media and other sources of claims.  




% \emph{Claim matching.}\hspace{2mm} Given a newly detected factual claims, ClaimBuster will match it with the fact-checks and past claims in the repository. In the simplest case, an existing fact-check may contain an identical factual claim. The verdicts from professional fact-checkers can be presented to users for them to discern the truthfulness of the claim. The idea is extended to matching similar and even opposite claims. Furthermore, claim-matching is not only useful for matching claims with existing fact-checks. It is also valuable in integrating fact-checks from different fact-checking organizations, as well as for finding similar claims as examples of claim templates in the above step of deriving internal representations of claims. Regardless of where we use claim matching, it can be abstracted as the comparing two claims, both in surface forms and internal representations. We thus plan to tackle the problem as two sub-tasks -- matching claims by surface forms and internal representations. 
% For surface forms, we will adapt methods for paraphrase detection~\cite{androutsopoulos_survey_2010, madnani_generating_2010}, semantic similarity~\cite{semilar, semilartool} and textual entailment~\cite{PASCALentailment, androutsopoulos_survey_2010} and extend such methods by incorporating the internal representations of claims.   
% For matching internal representations of factual claims, we can compare the detailed elements of claims (entities, time point and interval, quantity, aggregate, grouping, comparison) which are the outcome of modeling factual claims.  

% \emph{User Interface and API.}\hspace{2mm} 
% We will develop several tools to display and highlight spotted claims, matching fact-checks and algorithmic checking results via multi-modal delivery mechanisms. Examples of such tools include a browser extension that highlights check-worthy factual claims on the web page that a viewer is reading and displays matched fact-checks and a twitter client that does essentially the same on tweets. We will develop command- and voice-driven chatbots (e.g., Slackbot, Amazon Alexa) that allow users to conveniently interact with ClaimBuster. We will also create and publish an API, which allows programmers to develop their own software to access and interact with ClaimBuster.  Based upon the current ClaimBuster website, we will build a community web portal for discussion and collaboration on fact-checking.  


% ClaimBuster delivers its results through a variety of channels, including its Twitter account, API and Slackbot~\footnote{\small get.slack.help/hc/en-us/articles/202026038-Slackbot-personal-assistant-and-helpful-bot-}. Its Twitter account (@ClaimBusterTM) retweets highly-scored tweets from politicians and organizations and posts highly-scored claims from presidential debates. A Slackbot and an API are developed for users to supply their own text (e.g., providing the URL to a cloud-based folder containing legislative record files) and subscribe to ClaimBuster results on the text. The Slackbot will be published in a public directory. The API will be extended to allow users develop their own applications that communicate with ClaimBuster.

% ClaimBuster also allows a user to type or paste their own text into a box and then apply the factual claim detector on its content. The accompanying video of this submission will explain the visualizations and the text box, in addition to other features of ClaimBuster.

% ClaimBuster is developed using the Django web framework.  To create a responsive user-friendly front-end, we use Bootstrap, a unified framework of HTML, CSS, and JavaScript. The back-end uses Python for model implementation and MySQL for data storage. 




% Besides tackling the fundamental research challenges described in previous sections, we will also carry out significant efforts in implementing and testing various components and integrating them in ClaimBuster. Particularly, a substantial amount of development will be conducted for claim monitoring, the repository of fact-checks and claims, user interface, and API. 

% We have already made steady progress in several areas of system development. (1) The current prototype of ClaimBuster is already monitoring tweets and Australian  ``Hansard''. It also collected the closed captions of all 2016 presidential debates using a decoding device. Of course, we will need to tackle the challenges in building more efficient infrastructure for claim monitoring.  (2) We have developed programs that successfully extracted all past fact-checks from PolitiFact.com and FullFact.org. We have also manually extracted fact-checks from several smaller websites. (3) The current ClaimBuster website has  proof-of-concept features that highlight factual claims and allow users to annotate and discuss fact-checks. We have also finished developing a preliminary API and a Slackbot based on the API. Using the Slackbot's commands, a user can send a piece of text to ClaimBuster and receive the scores on the sentences. The user can also send commands to ClaimBuster to create a cloud-based folder, upload files into the folder, and receive files containing the scores on the files' sentences.

