%%\section{THE ``HOLY GRAIL'' OF A FULLY AUTOMATED, LIVE FACT-CHECKING MACHINE}
\section{The ``HOLY GRAIL''}
\label{sec-holygrail}

Computation may hold the key to far more effective and efficient fact-checking, as Cohen et al.~\cite{cohen2011cacm,compjour-cidr11} and Diakopolous~\footnote{\small  http://towknight.org/research/thinking/scaling-fact-checking/} have pointed out.
Our eternal quest, the ``Holy Grail'', is a completely automatic fact-checking platform that can detect a claim as it appears in real time, and instantly provide the reader/viewer of the claim with a rating about its accuracy. 
In a couple of papers that we published~\cite{compjour-cidr11,claimbuster-compjour15}, we advocated the pursuit of the ``Holy Grail'' and made a call to arms to the computing and journalism communities. 
While the ``Holy Grail'' of fact-checking will remain at least partly remote and intangible in the foreseeable future, it serves as an ultimate yardstick that will likely drive fundamental breakthroughs in multiple fronts of data-driven computing and discovery.  
One day into the future, robot fact-checkers will dominate. 
Besides being faster and more accurate, they can be made less subjective than humans, while the current fact-checking activities have received various criticisms on its objectivity.~\footnote{\small http://www.washingtontimes.com/news/2016/sep/26/eight-examples-where-fact-checking-became-opinion-/} ClaimBuster is making strides toward this quest. We aim at research and development of a small tangible subset of the ``Holy Grail'' and we plan to deliver as outcome of the project an end-to-end system prototype. 

Our eternal quest, the ``Holy Grail'', is a completely automatic fact-checking platform that can detect a claim as it appears in real time, and instantly provide the voter with a rating about its accuracy.
In this paper, we advocate the pursuit of the ``Holy Grail'' and make a call to arms to the computing and journalism communities.

The ``Holy Grail'' may remain far beyond our reach for many, many years to come. 
But in pursuing this ambitious goal, we can help fact-checking and improve the political discourse.


We should not be surprised if we can get very close but never reach the ``Holy Grail''. A fully automated fact-checker calls for fundamental breakthroughs in multiple fronts and, eventually, it represents a form of Artificial Intelligence (AI). As remote and intangible as AI may have appeared initially, though, in merely 60 years scientists have made leaps and bounds that profoundly changed our world forever. The quest for the ``Holy Grail'' of fact-checking will likewise drive us to constantly improve this important journalistic activity.

We need explicit and tangible measures for assessing the ultimate success of a fact-checking machine. The ``Holy Grail'' is a computer-based fact-checking system bearing the following characteristics:\\
\textbf{Fully automated}: It checks facts without human intervention. It takes as input the video/audio signals and texts of a political discourse and returns factual claims and a truthness rating for each claim (e.g., the Truth-O-Meter by PolitiFact).\\
\textbf{Instant}: It immediately reaches conclusions and returns results after claims are made, without noticeable delays.\\
\textbf{Accurate}: It is equally or more accurate than any human fact-checker.\\
\textbf{Accountable}: It self-documents its data sources and analysis, and makes the process of each fact-check transparent. This process can then be independently verified, critiqued, improved, and even extended to other situations.

Such a system mandates many complex steps--extracting natural language sentences from textual/audio sources; separating factual claims from opinions, beliefs, hyperboles, questions, and so on; detecting topics of factual claims and discerning which are the ``check-worthy'' claims; assessing the veracity of such claims, which itself requires collecting information and data, analyzing claims, matching claims with evidence, and presenting conclusions and explanations. Each step is full of challenges. We now discuss in more detail these challenges and potential solutions.

\subsection{Computational Challenges}
On the computational side, there are mainly two fundamental challenges. One is to understand what one says. The other challenge lies in our capability of collecting sufficient evidence for checking facts. Semantic web, knowledge base, database and data mining technologies help us link together such data, reason about the data, efficiently process the data and discover patterns. But, what is being recorded is still tiny compared to the vast amount of information the universe holds. Below we list some of the more important computational hurdles to solve.\\
\textbf{Finding claims to check}\\
---Going from raw audio/video signals to natural language. Extracting contextual information such as speaker, time, and occasion.\\
---Defining ``checkable'' and ``check-worthy'' of claims. Is the claim factual (falsifiable) or is it opinion? Should or can we check opinions? How ``interesting'' is the claim? How do we balance ``what the public should know'' and ``what the public wants to consume''? Can these judgements be made computationally?\\
---Extracting claims from natural language. What to do when a claim spans multiple sentences? What are the relevant features useful for determining whether a claim is ``checkable'' or ``check-worthy''?\\
\textbf{Getting data to check claims}\\
---We should consider at least two types of data sources: 1) claims already checked by various organizations; 2) unstructured, semi-structured and structured data sources that provide raw data useful for checking claims, e.g., voting records, government budget, historical stock data, crime records, weather records, sports statistics, and Wikipedia.\\
---Evaluating quality and completeness of sources.\\
---Matching claims with data sources. This requires structure/metadata in the database of already checked claims, as well as data sources.\\
---Synthesizing and corroborating multiple sources.\\
---Cleansing data. Given a goal (e.g., to verify a particular claim), help journalists decide which data sources--or even which data items--are worthy investigating as high priority.\\
\textbf{Checking claims}\\
---How to remove (sometimes intentional) vagueness, how to spot cherry-picking of data (beyond correctness), how to evaluate and how to come up with convincing counterarguments using data~\cite{icheck-sigmod14,icheck-tods,walenz2014finding}.\\
---The methods in~\cite{icheck-sigmod14,icheck-tods,walenz2014finding} rely on being able to cast a claim as a mathematical function that can be evaluated over structured data. Who translate a claim into this function? Can the translation process be automated?\\
---Fact verification may need human participation (e.g., social media as social sensors) or even crowdsourcing (e.g.,  checking whether a bridge really just collapsed). Can a computer system help coordinate and plan human participation on an unprecedented level? How to remove bias and do quality control of human inputs? Should such a system be even considered fully automated?\\
\textbf{Monitoring and anticipating claims}\\
---Given evolving data, we can monitor when a claim turns false/true~\cite{factwatcher-vldb14,walenz2014finding}. Can we anticipate what claims may be made soon? That way, we can plan ahead and be proactive.\\
---Challenges in scalable monitoring and parallel detection of a massive number of claim types/templates.

\reminder{boilerplate}
ClaimBuster is making strides toward fact-checkers' quest for the ``Holy Grail'' -- a completely automated, instant fact-checking machine. 


It is time-consuming to find claims to check. Journalists have to spend hours going through transcripts of speeches, debates and interviews to identify claims they will research.

For voters, that means a long gap between the politician's claim and a determination whether it was true. The voters don't get the information when they really need it. They must wait and look up on a fact-checking site to find out if the claim was accurate. This is one of several factors that emboldens politicians to keep repeating claims even when they are false.