\section{CASE STUDY: 2016 U.S. Presidential Election Debates}
\label{sec:casestudy}


% The first Republican primary debate of 2015 (the top-ten polling candidates) provided an opportunity for a near real-time test of ClaimBuster. Closed captions of the debate on Fox News were converted to a text file via TextGrabber, a device for the hearing impaired, and run through ClaimBuster. It parsed 1,393 sentences spoken by the candidates and moderators. ClaimBuster's scores on these sentences ranged from a low of 0.045 to a high of 0.861 with a mean of 0.263. Most sentences (87\%) scored below 0.40.

% We can compare ClaimBuster's identification of check-worthy factual claims against the judgement of professional journalists and fact checkers. Note that the accuracy of ClaimBuster is affected by the quality of TextGrabber in extracting closed captions. In general, the extracted closed captions demonstrated satisfactory quality. We also performed the same experiments using a human-refined version of the debate transcript and observed slightly better accuracy  from ClaimBuster. Due to space limitations, we omit discussing that result.

% Table~\ref{tab:cnn} shows scores ClaimBuster gave to the claims fact-checked by CNN.\footnote{\small http://www.cnn.com/2015/08/06/politics/republican-debate-fact-check/} The average for these 6 was 0.457 compared to 0.262 for those sentences not selected by CNN, a significant difference (t=3.83, p<.001). As the transcript is from closed captions, some words and sentences are misspelled and missing (e.g., Claim 6 not found in the TextGrabber transcript). Note that Claim 4 spans over two sentences.

% There were 9 sentences in our data that were selected for checking by FactCheck.org.\footnote{\small http://www.factcheck.org/2015/08/factchecking-the-gop-debate-late-edition/} Table \ref{tab:fc} shows score for each of the fact-checked claims. These sentences averaged 0.558 compared to 0.261 for those not checked, a significant difference (t=7.23, p $\leq$ .00001). PolitiFact\footnote{\small http://www.politifact.com/truth-o-meter/article/2015/aug/12/20-fact-checks-republican-debate/} has checked 20 facts. The average ClaimBuster score for those sentences is 0.433 compared to 0.260 for those not checked by PolitiFact, also significant (t=6.67, p $\leq$ .00001).

% In addition to the claims fact-checked by CNN, FactCheck.org and PolitiFact we also had a larger ``buffet'' file from PolitiFact.\footnote{\small PolitiFact, List of possible claims to check, Republican presidential debate, Aug. 6, 2015.} This file contained 59 claims from the debate which PolitiFact employees marked as possible items for fact-checking. We used ClaimBuster to rank these claims with respect to all the sentences (1,393) in the transcript. Table~\ref{tab:ranking_gop} shows the quality of this ranking in terms of P@K, AvgP and nDCG, in the same way we used these measures to evaluate ClaimBuster's ranking accuracy on past debate sentences.

% Overall, sentences receiving a high ClaimBuster score were much more likely to have been checked by professionals than those with low scores. Most of those checked by CNN, FactCheck.org and PolitiFact (27 of 38 or 71\%) appeared in the top 250 of 1,393 sentences. A lower percentage of sentences associated with items in the PolitiFact ``buffet'' file (53 of 83 or 64\%) appeared in ClaimBuster's top 250. This is not surprising since these items were merely placed on the buffet by individual employees and not necessarily selected by the group for checking.

% There were still many sentences ranked high by ClaimBuster and not chosen for fact-checking by these organizations. Reasons may include 1) the claims were previously made and checked; 2) they are not considered factual or important by the checker; 3) time and resource limitations. One sentence not checked by two of the three organizations studied here was spoken by New Jersey Governor Chris Christie: \emph{``I was appointed U.S. Attorney by President Bush on September 10, 2001.''} This sentence was scored fairly high by ClaimBuster as a check-worthy factual claim, 0.58. This placed it in the 97th percentile of the dataset. Some news organizations did check this claim including NBC's \emph{Meet the Press}~\footnote{http://www.nbcnews.com/meet-the-press/meet-press-transcript-august-9-2015-n408516} which found that it was technically false; his appointment occurred months later. Christie said later he was notified on that date that he would be nominated to the position. The sentence demonstrates the challenge of automated fact-checking. It looks innocuous, perhaps an unimportant factual claim, until it fails to check out.

% Similar studies have been done on the first six Democratic and Republican primary debates of 2016 presidential election. Table \ref{table:demgop} shows average ClaimBuster score of sentences checked by CNN, FactCheck.org, WashingtonPost and PolitiFact. It also shows average ClaimBuster score for sentences not checked by these platforms. The difference between these two scores are significant. 

% \begin{table}[]
% \centering
% \caption{ClaimBuster Performance on CNN-checked claims}\vspace{-2mm}
% \label{tab:cnn}
% \begin{tabular}{|l|l|l|}
% \hline
% Claim & Associated sentence(s)[From TextGrabber]                                                                                        & Score \\ \hline
% 1     & \pbox{10cm}{Part of this iranian deal was lifting the international sanctions on general sulemani.}                                                               & 0.415 \\ \hline
% 2     & \pbox{10cm}{I would go on to add -- $>>$ you don't favor -- $>>$ i have never said that.}                                                                             & 0.511 \\ \hline
% 3     & \pbox{10cm}{A majority of the candidates on this stage supported amnesty.}                                                                                        & 0.295 \\ \hline
% 4     & \pbox{10cm}{Timely the medicaid is growing at one of the lowest rates in the country.}                                                                            & 0.534 \\ \hline
% 4     & \pbox{10cm}{We went from \$8 billion in the hole to \$5 million in the black.}                                                                                      & 0.773 \\ \hline
% 5     & \pbox{10cm}{And the mexican government is much smarter, much sharper, much more cunning and they } & 0.215 \\
%       & \pbox{10cm}{send the bad ones over because they don't want to pay for them.} &  \\ \hline
% 6     & [Not found in the transcript]                                                                                                                        & N/A   \\ \hline
% \end{tabular}\vspace{-4mm}
% \end{table}

% \begin{table}[]
% \scriptsize
% \centering
% \caption{Performance of ClaimBuster on claims fact-checked by FactCheck.org}
% \label{tab:fc}
% \resizebox{\linewidth}{!}{%
% \begin{tabular}{|l|l|l|}
% \hline
% Claim & Associated sentence(s)[From TextGrabber]                                                                                        & Score \\ \hline
% 1 & \pbox{10cm}{I cut taxes every year, totaling \$19 billion.} & 0.68 \\ \hline
% 2 & \pbox{10cm}{And finally, our Medicaid is growing at one of the lowest rates in the country.} & 0.54 \\ \hline
% 3 & \pbox{10cm}{Our graduation rate improved by 50 percent.} & 0.58 \\ \hline
% 4 & \pbox{10cm}{Because today in America, a third of our kids, after we spend more per student than any country in the world other than a couple rounding errors, to be honest with you, 30 percent are college- and/or career-ready.} & 0.62 \\ \hline
% 5 & \pbox{10cm}{We've more than made up for the jobs that were lost during the recession.} & 0.57 \\ \hline
% 6 & \pbox{10cm}{And, if Congress wants to mess with the retirement program, why don't we let them start by changing their retirement program, and not have one, instead of talking about getting rid of Social Security and Medicare that was robbed \$700 billion dollars to pay for Obamacare.} & 0.65 \\ \hline
% 7 & \pbox{10cm}{The fact is, I built a net worth of more than \$10 billion.}& 0.61 \\ \hline
% 8 & \pbox{10cm}{20 over 40 percent of small and mid-size banks that loan money to small businesses have been wiped out over the since Dodd-Frank has passed.}& 0.78 \\ \hline
% 9 & \pbox{10cm}{I have never said that.}& 0.38 \\ \hline
% \end{tabular}}
% \end{table}

% \begin{table}[]
% \centering
% \tiny
% \caption{Performance of ClaimBuster on the First Six Republican(GOP) and Democratic(DEM) Primary Debates}
% \label{table:demgop}
% \resizebox{\linewidth}{!}{%
% \begin{tabular}{|l|l|l|l|l|}
% \hline
% Gop\_2015\_08\_06\_9PM\_ET &              &              &              &                    \\ \hline
% SOURCE                     & AVG(YES)     & AVG(NO)      & t-value      & p-value            \\ \hline
% CNN                        & 0.4166666667 & 0.2627903579 & 2.8077576377 & 0.0050593653       \\ \hline
% PolitiFact                 & 0.4505555556 & 0.2611603843 & 5.9973574397 & 2.56235543681E-009 \\ \hline
% Factcheck                  & 0.6011111111 & 0.2616593567 & 7.6972705316 & 2.63989855169E-014 \\ \hline
%                           &              &              &              &                    \\ \hline
% Gop\_2015\_09\_16\_5PM\_PT &              &              &              &                    \\ \hline
% SOURCE                     & AVG(YES)     & AVG(NO)      & t-value      & p-value            \\ \hline
% CNN                        & 0.3992307692 & 0.2426672071 & 4.6063550243 & 4.30521011562E-006 \\ \hline
% PolitiFact                 & 0.399        & 0.2429149798 & 4.0262615611 & 5.83726296991E-005 \\ \hline
% Factcheck                  & 0.41         & 0.2428814245 & 4.3134946353 & 1.66985962209E-005 \\ \hline
% WashingtonPost             & 0.475        & 0.2420170455 & 7.1604277022 & 1.05563618045E-012 \\ \hline
%                           &              &              &              &                    \\ \hline
% Dem\_2015\_10\_13\_6PM\_PT &              &              &              &                    \\ \hline
% SOURCE                     & AVG(YES)     & AVG(NO)      & t-value      & p-value            \\ \hline
% CNN                        & 0.4367916347 & 0.2633281638 & 4.1649980282 & 0.000032882        \\ \hline
% PolitiFact                 & 0.4502989527 & 0.2631534628 & 4.2420139478 & 0.000023485        \\ \hline
% Factcheck                  & 0.5262435921 & 0.2627533319 & 6.0051239807 & 2.38711133169E-009 \\ \hline
% WashingtonPost             & 0.4780184211 & 0.2623341582 & 6.2746983731 & 4.56452386575E-010 \\ \hline
%                           &              &              &              &                    \\ \hline
% Gop\_2015\_11\_10\_8PM\_CT &              &              &              &                    \\ \hline
% SOURCE                     & AVG(YES)     & AVG(NO)      & t-value      & p-value            \\ \hline
% CNN                        & 0.4500492506 & 0.2679954638 & 4.39507965   & 1.1864678545E-005  \\ \hline
% PolitiFact                 & 0.4136640987 & 0.2682135264 & 3.3558822703 & 0.000811036        \\ \hline
% Factcheck                  & 0.5141459274 & 0.2687768144 & 3.5814789726 & 0.0003526874       \\ \hline
% WashingtonPost             & 0.4588007401 & 0.2686659636 & 4.1586642235 & 3.38531688011E-005 \\ \hline
%                           &              &              &              &                    \\ \hline
% Dem\_2015\_11\_14\_8PM\_CT &              &              &              &                    \\ \hline
% SOURCE                     & AVG(YES)     & AVG(NO)      & t-value      & p-value            \\ \hline
% CNN                        & 0.5228843171 & 0.2699025695 & 4.4388034268 & 0.000009975        \\ \hline
% Factcheck                  & 0.5082020946 & 0.2698804037 & 4.5765361891 & 5.27384879463E-006 \\ \hline
% WashingtonPost             & 0.5209672697 & 0.268840626  & 7.1929723257 & 1.18825467422E-012 \\ \hline

%                           &              &              &              &                    \\ \hline
% Gop\_2015\_12\_15\_9PM\_ET &              &              &              &                    \\ \hline
% SOURCE                     & AVG(YES)     & AVG(NO)      & t-value      & p-value            \\ \hline
% CNN                        & 0.366        & 0.2441619479 & 4.3054633502 & 1.75713801808E-005 \\ \hline
% PolitiFact                 & 0.37375      & 0.2448210291 & 3.3239319738 & 0.0009054476       \\ \hline
% Factcheck                  & 0.4975       & 0.2440202134 & 6.5947978279 & 5.5911846325E-011  \\ \hline
% WashingtonPost             & 0.5322222222 & 0.2430461712 & 8.0653349647 & 1.32687123997E-015 \\ \hline
% \end{tabular}}
% \end{table}



We compared ClaimBuster against the human fact-checkers at several popular fact-checking organizations. We are interested in testing the hypothesis that the claims picked by ClaimBuster are also more likely to be fact-checked by professionals. If the hypothesis is true, we can expect ClaimBuster to be effective in assisting professionals choose what to fact-check and thus helping improve their work efficiency.

\subsection{Data Collection}
\label{subsec-data}
There have been 12 Republican\footnote{\small We only considered the ``prime time'' debates which included the more popular candidates.} and 9 Democratic primary debates in the 2016 U.S. presidential election. The debates featured as many as 11 Republican Party candidates and 5 Democratic Party candidates at the beginning, respectively. These debates took place between August, 2015 and April, 2016. We collected the transcripts of all these debates from several news media websites, including Washington Post, CNN, Times, and so on. There are a total of $30737$ sentences in the $21$ transcripts. We preprocessed these transcripts and identified the speaker of each sentence. Furthermore, we identified the role of the speaker. Sentences spoken by debate moderators were excluded from the study.

\subsection{Finding Check-worthy Factual Claims}
\label{subsec-facts}
We use ClaimBuster to calculate the check-worthiness scores of the sentences and thereby identify highly check-worthy factual claims. Figure \ref{fig:cfs-party} shows the distributions of ClaimBuster scores on all the sentences for both political parties. The distributions for the two parties are similar. One distinction is that the distribution for the Republican Party has a higher peak and a slightly thinner right tail than the distribution for the Democratic party. There are 776 check-worthy factual claims spoken by the Republicans with ClaimBuster scores over $0.5$. This is $5.06\%$ of all the sentences spoken by the Republican candidates. From Democrat candidates, there are $484 (6.73\%)$ sentences with ClaimBuster score higher than $0.5$.

\begin{figure}
 \centering
 \includegraphics[width=0.8\linewidth]{fig/cfs-party}
 \vspace{-5mm}
 \caption{\small Distributions of ClaimBuster scores over all the sentences for both parties}
 \vspace{-3mm}
 \label{fig:cfs-party}
\end{figure}

Figure \ref{fig:cfs-candidate} shows the check-worthiness score distributions for the major candidates (nomination winners and runner-ups) from both parties. Among these four candidates, \emph{Donald Trump} appears to have presented less number of highly check-worthy factual claims (ClaimBuster score $\geq 0.5$) than the other three candidates. He has used more non-factual sentences (ClaimBuster score $\leq 0.3$) compared to the other candidates.
\begin{figure}
 \hspace{-4mm}
 \includegraphics[width=1.1\linewidth]{fig/cfs-candidate}
 \vspace{-6mm}
 \caption{\small Distributions of ClaimBuster scores over all the sentences for the major candidates}
 \vspace{-4mm}
 \label{fig:cfs-candidate}
\end{figure}

\subsection{Topic Detection}
\label{subsec-topics}
From each of the 21 debates, the 20 highest-scoring sentences were selected and manually placed in topic categories, a modified version of the most important problems (MIP) used by Gallup and other researchers for decades \cite{mccombs1972agenda,smith1980america,zhu1992issue}. The major topics in the primary debates were: economy, crime, international affairs, immigration, health care, social issues, education, campaign finance, environment, Supreme Court, privacy and energy. Some of these topics were further broken down into subtopics. The 420 sample sentences were used to cultivate a list of keywords most often found for each of these topics. For example, the keywords for subtopic ``abortion'' were abortion, pregnancy and planned parenthood. Some topics had a small number of keywords, others had more than 20.

A topic-detection program is created to detect each debate sentence's topic. Provided a sentence, the program computes a score for each topic in our list based on presence of each topic's keywords in the sentence. The score is the total number of occurrences of such keywords. The sentence is assigned to the topic attaining the highest score among all the topics. However, if the highest score is lower than a threshold (two occurrences of topic keywords), the program does not assign any of the topics to the sentence. If there is a tie between two or more topics, the program uses the topic of the preceding sentence if it matches one of the tied topics. Otherwise, it randomly picks one of the tied topics. 

In order to evaluate the above approach to detect topics, we created ground-truth data for one Republican debate and one Democratic debate. We only used sentences with at least 0.5 ClaimBuster score. In our ground-truth data for the Democratic debate, there are 52 sentences and 39 of them are labeled with a topic. The program detected topics for 27 of the 39 sentences and only one sentence was assigned with a incorrect topic. For the Republican debate ground-truth data, there are 62 sentences and 44 sentences are labeled with a topic. The program found topics for 30 out of the 44 sentences and 5 of these sentences were mis-classified.  

We applied the topic detection program on all remaining sentences of these debates. The topics of the sentences allow us to gain better insight into the data. The results of our study which leverages the detected topics are reported in Section~\ref{subsec-analysis}. The high accuracy of the topic-detection program on the ground-truth data gives us confidence on the results. 

\subsection{Verdict Collection}
\label{subsec-verdict}

\setlength{\tabcolsep}{3pt}

\begin{table}[t]
\centering
\caption{Score differences between sentences fact-checked and those not chosen for checking}
\begin{tabular}{|l|l|l|l|l|}
\hline
Platforms	   & avg(YES)       & avg(NO)   & t-value   & p-value \\ \hline
CNN            & 0.433 & 0.258 & 21.137 & 1.815E-098 \\ \hline
PolitiFact     & 0.438 & 0.258 & 16.362 & 6.303E-060 \\ \hline
\end{tabular}
\vspace{-5mm}
\label{tab:t-test}
\end{table}

\begin{figure}[t]
 \centering
 \includegraphics[width=\linewidth]{fig/fact-checks-party}
 \vspace{-8mm}
 \caption{\small Distribution of verdicts for each party}
 \vspace{-2mm}
 \label{fig:fact-checks-party}
\end{figure}

\begin{figure}[t]
 \centering
 \includegraphics[width=\linewidth]{fig/fact-checks-candidate}
 \vspace{-8mm}
 \caption{\small Distribution of verdicts for each major candidate}
 \vspace{-4mm}
 \label{fig:fact-checks-candidates}
\end{figure}

We used CNN and PolitiFact as the means for comparing ClaimBuster's results. These two organizations were selected because each identifies claims they judge to be worth checking and then rates each claim on a truthfulness scale. The verdicts for CNN are True, Mostly True, True but Misleading, False or It's Complicated. PolitiFact uses True, Mostly True, Half True, Mostly False, False and Pants on Fire (egregiously false). Other organizations focus on false or misleading claims only (Factcheck.org) or write about debate statements they found interesting or suspicious (Washington Post) which makes a comparison to ClaimBuster problematic.

For each of the $21$ debates CNN and PolitiFact prepared a summary of the factual claims they chose to check and rendered a verdict on them. We collected all of these verdicts, $224$ from CNN and $118$ from PolitiFact.

Table \ref{tab:t-test} shows scores given by ClaimBuster to the claims fact-checked by CNN and PolitiFact. The ClaimBuster average for sentences fact-checked by CNN is $0.433$ compared to $0.258$ for those sentences not selected by CNN, a statistically significant difference. Likewise, the ClaimBuster average for sentences checked by PolitiFact is $0.438$ compared to $0.258$ for those not selected, also a significant difference. The results of these comparisons demonstrate the utility of ClaimBuster in identifying sentences likely to contain important factual claims. 

Figure \ref{fig:fact-checks-party} shows, for each party, the number of fact-checks of different veracity by CNN and PolitiFact. Figure \ref{fig:fact-checks-candidates} shows number of fact-checks for each major candidates. One observation is, \emph{Donald Trump} has presented more \emph{Pants on Fire}, \emph{False} and \emph{Mostly False} factual claims than other candidates according to PolitiFact. Similar observation is also evident according to CNN.

\subsection{Results of Case Study}
\label{subsec-analysis}

With the ClaimBuster score, topic and veracity of the sentences at hand, we study the relation among these and try to find answers to questions such as which candidate presented more factual claims pertaining to a certain topic compared to others and so on.

\begin{figure*}[t]
    \centering
    \begin{minipage}{0.32\linewidth}
        \centering
        \includegraphics[width=\linewidth]{fig/figure10}
        \vspace{-3mm}
        \caption{\small }
        % \vspace{-4mm}
        \label{fig:topic-candidate}
    \end{minipage}%
    \hspace{2mm}
    \begin{minipage}{0.32\linewidth}
        \centering        
        \includegraphics[width=0.95\linewidth]{fig/figure12}
        % \vspace{-mm}
        \caption{\small }
        \vspace{-4mm}
        \label{fig:topic-candidate-nfs}
    \end{minipage}% 
    \hspace{2mm}
    \begin{minipage}{0.32\linewidth}
        \centering
        \includegraphics[width=1.1\linewidth]{fig/figure11}
        \vspace{-3mm}
        \caption{\small }
        \vspace{-4mm}
        \label{fig:topic-candidate-cfs}
    \end{minipage}
    \caption{Distribution of topics over sentences from the major candidates. ~\ref{fig:topic-candidate}: all the sentences; ~\ref{fig:topic-candidate-nfs}: sentences scored low ($\le 0.3$) by ClaimBuster; ~\ref{fig:topic-candidate-cfs}: sentences scored high ($\geq 0.5$) by ClaimBuster}
\end{figure*}


% \begin{minipage}[t]{\textwidth}

% \begin{figure}
%  \centering
%  \includegraphics[width=\linewidth]{fig/figure9}
%  \vspace{-10mm}
%  \caption{\small Distribution of topics over sentences for each party}
%  \vspace{-4mm}
%  \label{fig:topic-party}
% \end{figure}

% \begin{figure}[t!]
%  \centering
%  \includegraphics[width=0.8\linewidth]{fig/figure10}
%  \vspace{-5mm}
%  \caption{\small Distribution of topics over all the sentences from the major candidates}
%  \vspace{-4mm}
%  \label{fig:topic-candidate}
% \end{figure}

% \begin{figure}[!h]
%  \centering
%  \includegraphics[width=\linewidth]{fig/figure11}
%  \vspace{-10mm}
%  \caption{\small Distribution of topics over sentences scored high ($\geq 0.5$) by ClaimBuster}
%  \vspace{-2mm}
%  \label{fig:topic-candidate-cfs}
% \end{figure}

% \end{minipage}

% \begin{figure}
%  \centering
%  \includegraphics[width=\linewidth]{fig/topic-party}
%  \vspace{-10mm}
%  \caption{Topics distribution over the sentences for each party}
%  \label{fig:topic-party}
% \end{figure}





% \begin{figure}[h!]
%  \centering
%  \includegraphics[width=\linewidth]{fig/topic-candidate}
%  \vspace{-10mm}
%  \caption{Distribution of topics over all the sentences from the major candidates}
%  \vspace{-4mm}
%  \label{fig:topic-candidate}
% \end{figure}



Figure \ref{fig:topic-party} shows the distribution of topics among sentences for each party. Republican candidates are more vocal about \emph{Economy}, \emph{International Affairs}, and \emph{Immigration} compared to the Democrats. On the other hand, Democrats are more vocal on \emph{Energy}, \emph{Education}, \emph{Social Issues} and \emph{Health Care}. We roll down to the candidate level and try to understand the most vocal candidates on each of the topics. Figure \ref{fig:topic-candidate} shows the topic distribution for each major candidate. Note that, to save space, we do not repeat the legends (topic names) in this and in the following figures. \emph{Bernie Sanders} was the most vocal on \emph{Social Issues} among the candidates. \emph{Ted Cruz} spoke significantly more on \emph{International Affairs} compared to other candidates.

\begin{figure}[!h]
 \centering
 \includegraphics[width=\linewidth]{fig/figure9}%\includegraphics[width=0.3\linewidth, height=0.15\textheight]{prob1_6_2}
 \vspace{-4mm}
 \caption{\small Distribution of topics over sentences for each party}
 \vspace{-5mm}
 \label{fig:topic-party}
\end{figure}

We analyzed the check-worthiness of the sentences of each topic. Figure \ref{fig:topic-candidate-cfs} shows the topic distribution of sentences having ClaimBuster score $\geq 0.5$. This figure explains how often the candidates used factual claims while speaking about different topics. For example, both \emph{Donald Trump} and \emph{Bernie Sanders} presented significantly more check-worthy factual claims relating to the \emph{Economy} compared to their debate competitors.

% \begin{figure}[!h]
%  \centering
%  \includegraphics[width=\linewidth]{fig/topic-candidate-nfs}
%  \vspace{-10mm}
%  \caption{\small Distribution of topics over sentences scored low ($\le 0.3$) by ClaimBuster}
%  \vspace{-2mm}
%  \label{fig:topic-candidate-nfs}
% \end{figure}

% \begin{figure}[!h]
%  \centering
%  \includegraphics[width=0.8\linewidth]{fig/figure12}
%  \vspace{-5mm}
%  \caption{\small Distribution of topics over sentences scored low ($\le 0.3$) by ClaimBuster}
%  \vspace{-4mm}
%  \label{fig:topic-candidate-nfs}
% \end{figure}

Figure \ref{fig:topic-candidate-nfs} shows the topic distribution of sentences having ClaimBuster score $\leq 0.3$. This figure explains how much the candidates spoke about different topics without presenting factual claims. One interesting observation derived from Figures \ref{fig:topic-candidate-cfs} and \ref{fig:topic-candidate-nfs} is that Republican candidates spoke about \emph{Health Care} but used fewer factual claims regarding this topic. On the other hand, Democratic candidate \emph{Hillary Clinton} presented factual statements related to \emph{Environment} rather than presenting non-factual, subjective statements.

% \begin{figure}[!b]
%  \centering
%  \includegraphics[width=\linewidth]{fig/topic-source}
%  \vspace{-10mm}
%  \caption{\small Comparison of topic distributions of CNN, PolitiFact fact-checked sentences and sentences scored high ($\geq 0.5$) by ClaimBuster}
%  \label{fig:topic-source}
% \end{figure}

\begin{figure}[!b]
 \centering
 \includegraphics[width=\linewidth]{fig/figure13}
 \vspace{-10mm}
 \caption{\small Comparison of topic distributions of CNN, PolitiFact fact-checked sentences and sentences scored high ($\geq 0.5$) by ClaimBuster}
 \label{fig:topic-source}
\end{figure}

% \begin{figure*}[t]
% \vspace{-3mm}
% \centering
% \subfigure[Comparison of topic distributions of CNN, PolitiFact fact-checked sentences and sentences scored high ($\geq 0.5$) by ClaimBuster]{
%   \includegraphics[scale=0.32]{fig/topic-source}
%    \label{fig:topic-source}
%    }
% \subfigure[Distribution of topics over sentences scored low ($\le 0.3$) by ClaimBuster]{
%   \includegraphics[scale=0.32]{fig/topic-candidate-nfs}
%    \label{fig:topic-candidate-nfs}
%    }
%  \caption{\small{(a)-(b): Execution time (seconds, log scale) and (c)-(d): number of candidate groups (log scale), mixture of SUM/MAX/MIN}}\vspace{-5mm}
%  \label{fig:Mixture}
% \end{figure*}

Figure \ref{fig:topic-source} shows the topic distributions of CNN, PolitiFact sentences as well as of highly check-worthy factual sentences (ClaimBuster score $\geq 0.5)$. This figure signifies that there are strong similarities between ClaimBuster and the fact-checking organizations. ClaimBuster tends to give high scores to the topics which CNN and PolitiFact tend to choose for fact checking. For example, all three have about 50 percent of the fact checks (or high ClaimBuster scores) associated with \emph{Economy}, about 14 percent for \emph{International Affairs}, about 10 percent for \emph{Immigration} and 4 percent for \emph{Crime}. One topic where ClaimBuster showed a difference with the human fact-checkers was \emph{Social Issues}. That topic represented about 9 percent of the CNN and PolitiFact fact-checks but only about 2 percent of the highly scored ClaimBuster sentences.
\vspace{-3mm}
% \end{comment}

