\begin{abstract}
In this paper, we describe the current state-of-the-art of fact-checking research and describe the approach we have taken with ClaimBuster. We create a novel, human-labeled dataset of check-worthy factual claims using the sentences of the U.S. presidential election general debate transcripts and use natural language processing and supervised learning techniques to develop a factual claim identification model which is one of the core components of the presented fact-checking platform, ClaimBuster. We describe various components of the ClaimBuster system architecture and outline our development plan. We showcase how ClaimBuster is used to live cover the 2016 U.S. presidential election debates and monitor social media platforms and Hansard for identifying check-worthy factual claims. The performance of ClaimBuster is compared with the professional journalists and fact-checking organizations. 
\end{abstract}
