\section{Claim Spotting: Check-worthy Factual Claims Detection}
\label{sec:claimspotter}

% \begin{figure}[h!]
%  \centering
%  \includegraphics[width=\linewidth]{fig/claimbuster} \vspace{-5mm}
%  \caption{ClaimBuster}
%  \label{fig:claimbuster}\vspace{-5mm}
% \end{figure}

% ClaimBuster is a tool that helps journalists find claims
% to fact-check. For every sentence spoken by the participants
% of a presidential debate, ClaimBuster determines
% whether the sentence has a factual claim and whether its
% truthfulness is important to the public. As shown in Figure
% 1, to the left of each sentence there is a score ranging
% from 0 (least likely an important factual claim) to 1 (most
% likely). The calculation is based on machine learning models
% built from thousands of sentences from past debates labeled
% by humans. The ranking scores help journalists prioritize
% their efforts in assessing the varacity of claims. ClaimBuster
% will free journalists from the time-consuming task of finding
% check-worthy claims, leaving them with more time for reporting
% and writing. 

We model the claim spotting problem as a classification and ranking task and we
follow a supervised learning approach to address it. We constructed
a labeled dataset of spoken sentences by presidential
candidates during past presidential debates. Each sentence is given one of three possible labels--it is not a
factual claim; it is an unimportant factual claim; it is an important factual claim. We trained and tested several multi-class
classification models using the labeled dataset. Experiment results demonstrated the promising accuracy of the models. We further compared our model with existing subjectivity classifiers and demonstrated that subjectivity identifiers are incapable of discerning factual claims.

%Although so far we have only collected data related to presidential debates, the studied models can be possibly applied on other types of text, including speeches, radio/TV interviews, and social media.

\subsection{Classification and Ranking}\label{sec:classification}

We categorize sentences in presidential debates into three categories:\\
\textbf{Non-Factual Sentence (NFS)}: Subjective sentences (opinions, beliefs, declarations) and many questions fall under this category. These sentences do not contain any factual claim. Below are some examples.\\
\textbullet\hspace{1mm} \emph{But I think it's time to talk about the future.}\\
\textbullet\hspace{1mm} \emph{You remember the last time you said that?}\\
\textbf{Unimportant Factual Sentence (UFS)}: These are factual claims but not check-worthy. The general public will not be interested in knowing whether these sentences are true or false. Fact-checkers do not find these sentences as important for checking. Some examples are as follows.\\
\textbullet\hspace{1mm} \emph{Next Tuesday is Election day.}\\
\textbullet\hspace{1mm} \emph{Two days ago we ate lunch at a restaurant.}\\
\textbf{Check-worthy Factual Sentence (CFS)}: They contain factual claims and the general public will be interested in knowing whether the claims are true. Journalists look for these type of claims for fact-checking. Some examples are:\\
\textbullet\hspace{1mm} \emph{He voted against the first Gulf War.}\\
\textbullet\hspace{1mm} \emph{Over a million and a quarter Americans are HIV-positive.}

Given a sentence, the objective of ClaimBuster's  claim spotting is to derive a score that reflects the degree by which the sentence belongs to CFS. Many widely-used classification methods support ranking naturally. For instance, consider Support Vector Machine (SVM). We treat CFSs as positive instances and both NFSs and UFSs as negative instances. SVM finds a decision boundary between the two types of training instances. Following Platt's scaling technique~\cite{platt1999probabilistic}, for a given sentence \emph{x} to be classified, we calculate the posterior probability $P(class$$=$CFS$|x)$ using SVM's decision function. The sentences are ranked by their probability scores.

\subsection{Data Labeling}\label{sec:data}
We need to collect a labeled dataset which, for each sentence from the U.S. general election presidential debates, indicates its label among the three options [NFS, UFS, CFS]. Such a dataset does not exist. Our dataset, once completed and released, will be a valuable asset to the research community and practitioners. 

\vspace{-1mm}{\flushleft \textbf{Dataset}}\hspace{2mm} 
The custom of organizing debates between U.S. presidential candidates before a general election started in 1960. There has been a total of 15 presidential elections from 1960 to 2012. Except 1964, 1968, and 1972 there have been debates before all the 12 remaining elections. The number of debates before an election varies from year to year; for example, there were two and three debates before 1988 and 2012 elections, respectively. We have collected the transcripts of all the debates occurred during 1960--2012. In total, there are 30 debates in these 11 election years. There are 28029 sentences in these transcripts. Using parsing rules and human annotation, we identified the speaker of each sentence. 23075 sentences are spoken by the presidential candidates and 4815 by the debate moderators. In our experiments, we concentrated on the 20788 sentences spoken by the candidates which are at least 5 words long. Figure~\ref{fig:sentence_dist} shows the distribution of sentences among the 30 debates.

\begin{figure}[t!]
 \centering
%  \includegraphics[width=1.0\linewidth]{fig/sentence_dist}
 \includegraphics[width=0.7\linewidth]{fig/sentence_debate}
 \vspace{-5mm}
 \caption{Distribution of sentences}
 \vspace{-2mm}
 \label{fig:sentence_dist}
\end{figure}

\begin{figure}[t!]
 \centering
 \includegraphics[width=\linewidth]{fig/data_collection}
 \vspace{-5mm}
 \caption{Data collection interface}
 \vspace{-4mm}
 \label{fig:data_collection}
\end{figure}

\vspace{-1mm}{\flushleft \textbf{Ground-truth Collection Website}}\hspace{2mm} 
We developed a rich and controlled data collection website (idir-server2.uta.edu/classifyfact\_survey) to collect the ground-truth labels of the sentences. Figure~\ref{fig:data_collection} shows its interface. A participant is presented one sentence at a time. The sentence is randomly selected from the set of sentences not seen by the participant before. They can assign one of three possible labels [NFS, UFS, CFS] for the sentence. If the participant is not confident to assign a label for a sentence, they can skip it. It is also possible to go back and modify previous responses. 

With just the text of a  sentence itself, it is sometimes difficult to determine its label. The interface has a ``more context'' button. When it is clicked, the system shows the four preceding sentences of the sentence in question which may help the participant understand its context. We observe that, about $14\%$ of the time, participants chose to read the context before labeling a sentence. 

\vspace{-2mm}{\flushleft \textbf{Participant Recruitment and Training}}\hspace{2mm} 
We recruited paid participants (mostly university students, professors and journalists who are aware of U.S. politics) using flyers, social media, and direct emails. We use 30 selected sentences to train all the participants. Every participant must go through all these 30 sentences at the very beginning. After they label a sentence, the website will immediately disclose its ground-truth label and explain it.  
Furthermore, we arranged multiple on-site training workshops for participants that were available. During each workshop, at least two experts were present to clear the doubts the participants may have about the data collection website and process. Through interviews with the participants, we observed that these training measures were important in helping the participants achieve high work quality. 

We chose to not use crowdsourcing platforms such as Amazon Mechanical Turk and CrowdFlower, due to the complex nature of the task and its requirement for a participant to have basic knowledge about U.S. politics. We will not be able to run the on-site training workshops for the participants on such platforms. We indeed performed a pilot run on CrowdFlower with a small dataset and we were not impressed by the quality of the collected data.  It will be interesting to conduct a thorough comparison with the data collection approach of using such a platform for our data. 

\vspace{-2mm}{\flushleft \textbf{Quality Assurance}}\hspace{2mm} 
To detect spammers and low-quality participants, we selected $1,032$ ($731$ NFS, $63$ UFS, $238$ CFS) sentences from all the sentences for screening purpose. Three experts agreed upon the labels of these sentences. On average, one out of every ten sentences given to a participant (without letting the participant know) was randomly chosen to be a screening sentence. First, a random number decides the type (NFS, UFS, CFS) of the sentence. Then, the screening sentence is randomly picked from the pool of screening sentences of that particular type. The degree of agreement on screening sentences between a participant and the three experts is one of the factors in measuring the quality of the participant. For a screening sentence, when a participant's label matches the experts' label, s/he is rewarded with some points. If it does not match, s/he is penalized. We observe that not all kinds of mislabeling has equal significance. For example, labeling an NFS sentence as a CFS is a more critical mistake than labeling a UFS as a CFS. We defined weights for different types of mistakes and incorporated them into the quality measure. 

Formally, given $SS(p)$ as the set of screening sentences labeled by a participant $p$, the labeling quality of $p$ ($LQ_p$) is

\vspace{-3mm} $$LQ_p = \frac{ \sum_{s \in SS(p)} \gamma^{lt} }{|SS(p)|}$$\vspace{-3mm}\\   
where $\gamma^{lt}$ is the weight factor when $p$ labeled the screening sentence $s$ as $l$ and the experts labeled it as $t$. Both $l,t \in \{NFS$, $UFS$, $CFS\}$. We set $\gamma^{lt} = -0.2$ where $l = t$, $\gamma^{lt} = 2.5$ where $(l,t) \in \{(NFS, CFS), (CFS, NFS)\}$ and $\gamma^{lt} = 0.7$ for all other combinations. The weights are set empirically. If $LQ_p \leq 0$ for a participant $p$, we designate $p$ as a top-quality participant. A total of $374$ participants contributed in the data collection process so far. Among them, $86$ are top-quality participants. Figure~\ref{fig:participant_quality} shows the frequency distribution of $LQ_p$ for all participants.

\vspace{-2mm}{\flushleft \textbf{Incentives}}\hspace{2mm} 
We devised a monetary reward program to encourage the participants to perform high-quality labeling. A participant $p$'s payment depends on their pay rate per sentence $R_p$ (in cents) and their number of labeled sentences. $R_p$ depends on $LQ_p$, the lengths of the labelled sentences, and the percentage of skipped sentences. The reason behind the later two factors is to discourage participants from skipping longer and more challenging sentences and to reward them for working on long, complex sentences. After multiple rounds of empirical analysis, we set $R_p$ as

\vspace{-3mm} $$R_p = \frac{L_p}{L}^{1.5}*(3-\frac{7*LQ_p}{0.2})*0.6^{\frac{|SKIP_p|}{|ANS_p|}}$$\vspace{-3mm}\\  
where, $L$ is the average length of all the sentences, $L_p$ is the average length of sentences labeled by $p$, $ANS_p$ is the set of sentences labeled by $p$ and $SKIP_p$ is the set of sentences skipped by $p$. The numerical values in the above equation were set as such that it would be possible for a top-quality participant to earn up to $10$ cents for each sentence.

\begin{figure}[]
 \centering
%  \includegraphics[width=1.0\linewidth]{fig/participant_quality}
\includegraphics[width=0.75\linewidth]{fig/labeling_quality}
 \vspace{-5mm}
 \caption{\small Frequency distribution of participants' labeling quality}
 \vspace{-5mm}
 \label{fig:participant_quality}
\end{figure}

The data-collection website also features a leaderboard which allows participants to see their rank positions by pay rate and total payment. This is designed to encourage serious participants to perform better and discourage spammers from further participation. Along with the leaderboard, the website provides helpful tips and messages from time to time to keep the participants motivated. 

\vspace{-2mm}{\flushleft \textbf{Stopping Condition}}\hspace{2mm} 
A sentence $s$ will not be selected for further labeling if for $X, Y \in \{NFS, UFS, CFS\}$, $\exists X$ such that $\forall Y : s_X \geq 2 \wedge s_X > s_Y$ if $X \neq Y$ where, $s_X$ denotes the number of top-quality labels of type $X$ assigned to $s$.

This condition ensures that a sentence has received a reasonable number of labels from top-quality participants and the majority of them agreed on a particular label. We assign the majority label as the ground-truth of that sentence.

The data collection has been running for about 20 months in multiple phases and it is still going on. So far, we have collected $69,380$ labels among which $44,864$ $(65\%)$ are from top-quality participants. There are $17,665$ $(89.42\%)$ sentences which satisfy the above stopping condition. Table \ref{tab:class_distribution} shows the distribution of the classes in these sentences. In the future, we will further study the effects of our model under different dataset sizes.

%This set of sentences constitutes our dataset for experiments.

\begin{table}[]
\centering
\small
\caption{Class distribution}
\label{tab:class_distribution}
\begin{tabular}{|l|c|c|}
\hline
    & Count & Percentage \\ \hline
NFS & 11851 & 67.08      \\ \hline
UFS & 1627  & 9.21       \\ \hline
CFS & 4187  & 23.70      \\ \hline
\end{tabular}
\vspace{-3mm}
\end{table}

% We constructed a labeled dataset of sentences spoken by presidential candidates in all past general election presidential debates. Each sentence is given one of three possible labels-- NFS, UFS, CFS.

% \begin{figure}[h!]
%  \centering
%  \includegraphics[width=0.85\linewidth]{fig/data_collection}
%  \caption{Data Collection Interface}
%  \label{fig:data_collection}\vspace{-5mm}
% \end{figure}

% There have been a total of 30 presidential debates in the past.
% %%%11 of the 14 presidential elections from 1960 to 2012, since the first such debate was held in 1960.
% %%%(In 1964, 1968 and 1972, no presidential debates were held.)
% We parsed the debate transcripts and extracted 23075 sentences spoken by the candidates. Furthermore, we only kept the 20788 sentences that have at least 5 words.

% To label the sentences, we developed a data collection website. Journalists, professors and university students were invited to participate. A participant was given one sentence at a time and was asked to label it with one of the three possible options as shown in Figure~\ref{fig:data_collection}, corresponding to the three labels (NFS, UFS, CFS). %%%If the participant was not sure about their answer, they could click the ``More Context'' button to see five preceding sentences of the given sentence. They could also click the ``Skip'' button to skip the sentence.

% In 3 months, we accumulated 226 participants. To detect spammers and low-quality participants, we used 600 screening sentences, picked from all debate episodes. Three experts agreed upon their labels. On average, one out of every ten sentences given to a participant (without letting the participant know) was randomly chosen to be a screening sentence selected from the pool. The participants were ranked by the degree of agreement on screening sentences between them and the three experts. The top 30\% participants were considered top-quality participants. There was a reward system to encourage high quality participants. For training and evaluating our classification models, we only used a sentence if its label was agreed upon by two top-quality participants. Thereby we got 8015 sentences (5860 NFSs, 482 UFSs, 1673 CFSs).


\begin{table}[]
\centering
\small
\caption{Performance}
\label{tab:performance}
\begin{tabular}{|c|c|c|c|}
\hline
    & Precision & Recall & F-measure \\ \hline
NFS & 0.90      & 0.96   & 0.93      \\ \hline
UFS & 0.65      & 0.26   & 0.37      \\ \hline
CFS & 0.79      & 0.74   & 0.77      \\ \hline
\end{tabular}
\vspace{-2mm}
\end{table}

\begin{table}[h]
\centering
\small
\vspace{-2mm}
\caption{Ranking accuracy: past presidential debates}
\label{tab:ranking_pdd}
\begin{tabular}{|c|c|c|c|}
\hline
k   & P@k   & AvgP  & nDCG \\ \hline
10  & 1.000 & 1.000 & 1.000  \\ \hline
25  & 1.000 & 1.000 & 1.000  \\ \hline
50  & 0.980 & 0.995 & 0.987  \\ \hline
100 & 0.943 & 0.979 & 0.956  \\ \hline
200 & 0.916 & 0.955 & 0.931  \\ \hline
300 & 0.848 & 0.937 & 0.874  \\ \hline
400 & 0.764 & 0.915 & 0.801  \\ \hline
500 & 0.679 & 0.897 & 0.827  \\ \hline
\end{tabular}
\vspace{-3mm}
\end{table}

% \begin{table}[]
% \centering
% \caption{Ranking Accuracy: 2015 Republican Debate}
% % \vspace{-2mm}
% \label{tab:ranking_gop}
% \begin{tabular}{|c|c|c|c|}
% \hline
% k   & P@k   & AvgP  & nDCG \\ \hline
% 10  & 0.400 & 0.642 & 0.441  \\ \hline
% 20  & 0.450 & 0.520 & 0.456  \\ \hline
% 30  & 0.367 & 0.500 & 0.401  \\ \hline
% 40  & 0.325 & 0.477 & 0.368  \\ \hline
% 50  & 0.300 & 0.456 & 0.346  \\ \hline
% 60  & 0.300 & 0.431 & 0.356  \\ \hline
% 70  & 0.300 & 0.411 & 0.390  \\ \hline
% 80  & 0.275 & 0.406 & 0.401  \\ \hline
% 90  & 0.267 & 0.394 & 0.422  \\ \hline
% 100 & 0.270 & 0.381 & 0.452  \\ \hline
% \end{tabular}
% \end{table}

\subsection{Feature Extraction}
We extracted multiple categories of features from the sentences. We use the following sentence to explain the features.

\emph{When President Bush came into office, we had a budget surplus and the national debt was a little over five trillion.} 

\noindent
\textbf{Sentiment}: We used AlchemyAPI to calculate a sentiment score for each sentence. The score ranges from -1 (most negative sentiment) to 1 (most positive sentiment). The above sentence has a sentiment score -0.846376.\\
\textbf{Length}: This is the word count of a sentence. The natural language toolkit NLTK was used for tokenizing a sentence into words. The example sentence has length $21$.\\
\textbf{Word}: We used words in sentences to build tf-idf features. After discarding stop-words and applying stemming, we had $6,549$ unique tokens. \\
\textbf{Part-of-Speech (POS) Tag}: We applied the NLTK POS tagger on the sentences. There are $43$ POS tags in the corpus. We constructed a feature for each tag. For a sentence, the count of words belonging to a POS tag is the value of the corresponding feature. In the example sentence, there are 3 words (came, had, was) with POS tag VBD (Verb, Past Tense) and 2 words (five, trillion) with POS tag CD (Cardinal Number).\\
\textbf{Entity Type}: We used AlchemyAPI to extract entities from sentences. There are $2,727$ entities in the labeled sentences. They belong to 26 types. The above sentence has an entity ``Bush'' of type ``Person''. We constructed a feature for each entity type. For a sentence, its number of entities of a particular type is the value of the corresponding feature.

\begin{figure}[t!]
 \centering
 \includegraphics[width=0.8\linewidth]{fig/feature_importance}
 \vspace{-6mm}
 \caption{Feature importance}
 \vspace{-5mm}
 \label{fig:best_features}
\end{figure}

\textbf{Feature Selection}: There are $6,615$ features in total. To identify the best discriminating features, we performed feature selection. We trained a random forest classifier for which we used GINI index to measure the importance of features in constructing each decision tree. The overall importance of a feature is its average importance over all the trees. Figure \ref{fig:best_features} shows the importance of the 30 best features in the forest. The black solid lines indicate the standard deviations of importance values. Category types are prefixes to feature names. 
The top features are quite intuitive. For instance, the most discriminating feature is the POS tag $VBD$ which indicates the past form of a verb, which is often used to describe something happened in the past.  The second most discriminating feature is the POS tag CD (Cardinal Number)--check-worthy factual claims are more likely to contain numeric values (45\% of CFSs in our dataset) and non-factual sentences are less likely to contain numeric values (6\% of NFSs in our dataset). 

\subsection{Evaluation}
\label{subsection-evaluation}

We performed 3-class (NFS/UFS/CFS) classification using several supervised learning methods, including Multinomial Naive Bayes Classifier (NBC), Support Vector Machine (SVM) and Random Forest Classifier (RFC). These methods were evaluated by 4-fold cross-validation. SVM had the best accuracy in general. We experimented with various combinations of the extracted features. Table~\ref{tab:performance} shows the performance of SVM using words and POS tag features. On the CFS class, ClaimBuster achieved 79\% precision (i.e., it is accurate 79\% of the time when it declares a CFS sentence) and 74\% recall (i.e., 74\% of true CFSs are classified as CFSs). The classification models had better accuracy on NFS and CFS than UFS. This is not surprising, since UFS is between the other two classes and thus the most ambiguous. 
%%%The high accuracy on NFS is due to the presence of large portion (73\%) of NFSs in the dataset compared to the other two classes. 
%%%The low recall on UFS reflects the intrinsic difficulty of this class. Sitting between NFS and CFS on the spectrum, sentences belonging to this class are more ambiguous.  
More detailed results and analyses based on data collected by an earlier date can be found in~\cite{claimbuster-cikm15short}.

We used SVM to rank the sentences by the method in Section~\ref{sec:classification}. We measured the accuracy of the top-k sentences by several commonly-used measures, including Precision-at-k (P@k), AvgP (Average Precision), nDCG (Normalized Discounted Cumulative Gain). Table~\ref{tab:ranking_pdd} shows these measure values for various k values. In general, ClaimBuster achieved excellent performance in ranking. For instance, for top 100 sentences, its precision is 0.96. This indicates ClaimBuster has a strong agreement with high-quality human coders on the check-worthiness of sentences.

\subsection{Comparison with Subjectivity Classifiers}
\label{subsubsection-subj}

We also compared the performance of ClaimBuster with state-of-the-art subjectivity classifiers \cite{riloff2005exploiting, riloff2003learning}. Our hypothesis was that an subjectivity classifier can be used to separate NFS from UFS and CFS. However, experiment results showed that the subjectivity classifiers failed to filter out NFS. We used the OpinionFinder~\footnote{\small http://mpqa.cs.pitt.edu/opinionfinder/} package for classification. This tool provides two subjectivity classifiers \cite{riloff2005exploiting, riloff2003learning}. 
The first classifier \cite{riloff2005exploiting} tags each sentence as either subjective or objective based on a model trained on the MPQA Corpus~\footnote{\small http://mpqa.cs.pitt.edu/corpora/}. %Based on a 10 fold-cross validation on 11168 sentences extracted from the MPQA Opinion Corpus, this classifier has an accuracy of 76\%, subjective precision of 79\%, subjective recall of 76\%, and subjective F-measure of 77.5\%. 
The second classifier \cite{riloff2003learning} is a rule-based classifier. It optimizes precision at the expense of recall. That is, it classifies a sentence as subjective or objective only if it can do so with confidence.  Otherwise, it labels the sentence as ``unknown''. %This rule-based classifier is reported to have about 91.7\% subjective precision  and 30.9\% subjective recall. Objective precision is 83.0\% and objective recall is 32.8\%.

\begin{table}[]
\centering
\small
\caption{Comparison with \cite{riloff2005exploiting}}
\label{table:subj1}
\begin{tabular}{|l|l|l|l|}
\hline
 & NFS & UFS & CFS     \\ \hline
subjective    & 157    & 5      & 44  \\ \hline
objective     & 574    & 58     & 194 \\ \hline
\end{tabular}
\vspace{-5mm}
\end{table}

\begin{table}[]
\centering
\small
\caption{Comparison with \cite{riloff2003learning}}
\label{table:subj2}
\begin{tabular}{|l|l|l|l|}
\hline
 & NFS & UFS & CFS     \\ \hline
subjective    & 21    & 0      & 4  \\ \hline
unknown & 175    & 5     & 45 \\ \hline
objective     & 535    & 58     & 189 \\ \hline
\end{tabular}
\vspace{-5mm}
\end{table}

Table \ref{table:subj1} shows the comparison between \cite{riloff2005exploiting} and ClaimBuster. We used the 1032 screening sentences for this experiment. 574 NFS sentences were labeled as objective sentences and 44 CFS sentences were labeled as subjective sentences. This invalidates our hypothesis that a subjectivity classifier can be used to separate NFS sentences from UFS and CFS. Table \ref{table:subj2} also shows similar comparison between ClaimBuster and \cite{riloff2003learning}.

% \begin{table}[]
% \centering
% \caption{Performance of a Rule-based Classifier}
% \label{table:rule}
% \begin{tabular}{|l|l|l|l|}
% \hline
% & NFS & UFS & CFS \\ \hline
% NFS prediction & 5803 & 0 & 93  \\ \hline
% UFS prediction & 470  & 0 & 16  \\ \hline
% CFS prediction & 1508 & 0 & 341 \\ \hline
% \end{tabular}
% \end{table}

% \subsubsection{Comparison with Rule-based Classifiers}
% We used a simple rule-based classifier as a baseline and compared it with an SVM-based model. Table \ref{table:rule} shows performance of the baseline. The following regular expression were used as the rules.

% \begin{enumerate}
%  \item $^.*(percent|times|\%).* of .*\$$
%  \item $^(?!.*think|.*believe).*(more|less|lower|higher|bigger|smaller|increasing|$ $decreasing).* than .*\$$
%  \item $^(?!.*think|.*believe).*( increas| decreas).*\$$
%  \item $^.*[0-9]+ (to|or|and) [0-9]+.*\$$
%  \item $^.*there.*(is|was|are|has|had).*(never|not).*\$$
%  \item $^.*(support|oppose).*(abortion|tax|civil|wage|gun|health|security|energy).*\$$
% \end{enumerate}

% This baseline approach performed significantly worse than an SVM-based model. For example, 1508 CFS sentences were labeled as NFS by this baseline technique. The results validate the hypothesis that it is not simple to produce a reasonably accurate rule-based classifier and a bag-of-words model with POS tags outperforms a rule-based classifier.
