\section{RELATED WORK}
\label{sec:related}
In the last few years, several projects and startup companies attempted at building computer-assisted fact-checking systems~\cite{wilner-cjr}.  
Trooclick ({\small http://storyzy.com/}) aimed at fact-checking financial news by comparing IPO stories against SEC (Securities and Exchange Commission) filings. 
%%%They later switched focus to summarizing the sentiments in people's quotes related to news events.
TruthTeller,~\footnote{\small https://www.washingtonpost.com/news/ask-the-post/wp/2013/09/25/announcing-truth-teller-beta-a-better-way-to-watch-political-speech/} a project by Washington Post, detects claims in the speeches on TV and matches them against the fact-checks from Washington Post and other organizations. 
%Pacific Social developed a social media chatbot to spot claims in other users' posts on topics related to the link between vaccines and autism  and to interact with them by challenging their claims or suggesting information sources. 
LazyTruth ({\small http://www.lazytruth.com/}) aimed at finding false claims in email chain letters. A few other projects take the crowdsourcing approach to fact-checking. %%%Instead of using programs to (partly) debunk false claims, they help fact-checkers and citizens collaborate on fact-checking activities. 
Fiskkit ({\small http://fiskkit.com/}) operates a platform which allows users to break apart a news article and discuss the accuracy of its content piece by piece. Grasswire ({\small https://www.grasswire.com/about-us/}) is, to some extent, the Wikipedia counterpart of news website. Their contributors, who are not necessarily journalists, collaborate in a Slack({\small https://slack.com/})  channel in which they pitch, source, verity, write, and edit news stories. Truth Goggles,~\footnote{\small http://www.poynter.org/2014/truth-goggles-launches-as-an-annotation-tool-for-journalists/256917/} initially aimed at automated fact-checking, is a tool that allows users to annotate web content for fact-checking. 

Since most of these projects were never past proof-of-concept stage before they ceased operations, there is only limited available information. Nevertheless, it appears none of the projects takes the structured approach of ClaimBuster to model and understand factual claims themselves. None does algorithmic fact-checking. Truth Teller resembles the claim matching component of ClaimBuster, but it resorts to straightforward string matching instead of understanding the structure and semantics of claims. None of the projects developed the capability of spotting and ranking claims based on their check-worthiness. %%%Projects like Trooclick (its original vision) and Pacific focus on limited specific subject domains such as IPOs and link between vaccines and autism.
%While crowdsourcing can be successful on simple, quick tasks, it remains a research problem how to timely and effectively crowdsource an intellectually demanding task such as fact-checking.

There are several lines of academic research which are related to fact-checking. Vlachos and Riedel~\cite{vlachos2014fact} analyzed the tasks in fact checking and presented a dataset of factual claims collected from \emph{PolitiFact.com} and \emph{Channel4.com}. \emph{Rumor detection} aims at finding rumors in social media, by considering linguistic signals in the content of social media posts, signature text phrases in users' comments that express skepticism, how they were spread, as well as the credibility of the authors based on track record~\cite{rumorhasit, %enquiringminds,rumorsina, 
credibilitytwitter,
%rumorpropagation,rumorSPIE,
rumorcascades}. They do not resort to structured analysis of claims themselves. \emph{Truth discovery} is concerned about the specific problem of detecting true facts from conflicting data sources~\cite{surveytruthdiscovery}. They do not directly consider factual claims. Instead, they assume the input of a collection of (contradicting) tuples that record the property values of objects. Ciampaglia et al.~\cite{factcheck-knowledgenetwork} proposed a method for fact-checking using knowledge graphs by finding the shortest path between entity nodes. %%The premise is that entities involved in true facts are more likely to be connected with short paths than those in misinformation. This can be a viable approach on simple knowledge facts that are about direct relationships between entities. 
%It can be incorporated into ClaimBuster to provide signals for such simple knowledge facts.
Shi et al.~\cite{shi-factcheck-2016} mine knowledge graphs to find missing links between entities. This approach, though more related to the general problem of \emph{link prediction}~\cite{lichtenwalter-www-12,dong-kdd-15} than fact-checking, can potentially identify supporting evidence for facts that are not recorded in knowledge graphs. 
We note that none of the aforementioned works on truth discovery, link prediction, and fact-checking using knowledge graphs aims at an end-to-end system, as they 
do not directly cope with factual claims. 

To the best of our knowledge, no prior study has focused on computational methods for detecting factual claims and discerning their importance.  The most relevant line of work is subjectivity analysis of text (e.g.,~\cite{yu2003towards, biyani2014using, wiebe2005creating}) which classifies sentences into objective and subjective categories.  However, not all objective sentences are check-worthy important factual claims. In Section~\ref{subsubsection-subj}, we present a comparison between subjectivity analysis and ClaimBuster of which the results demonstrate the inability of subjectivity identifiers in discerning factual claims. 

% Another area of related research is checking information credibility in micro-blog platforms. For instance, ~\cite{zhao2015enquiring} finds trending rumors containing disputed factual claims. ~\cite{castillo2011information, gupta2014tweetcred} focus on assigning credibility scores to tweets.

%\section{Related Work}\label{sec:related}

%%\subsection{Computer-Assisted Fact-checking: (Unsuccessful) Past Attempts and Lessons Learned}

% The team of this proposal has been collaborating on the subject of computational journalism~\cite{compjour-cidr11,cohen2011cacm} in the past several years. Besides the current prototype of ClaimBuster~\cite{claimbuster-cikm15short, claimbuster-compjour15, claimbuster-compjour16}, we have also developed other algorithms and systems for fact-checking and fact-finding. For instance, we carried out a systematic study of \emph{perturbation analysis} of database queries~\cite{factchecking-vldb14, icheck-sigmod14demo,  uclaimicheck-compjour14, icheck-tods}, which is useful in discerning whether a claim is ``cherry-picking''. A key insight is that we can learn a lot about a claim by perturbing its parameters and seeing how its conclusion changes. This framework lets us formulate practical fact-checking tasks -- reverse-engineering vague claims, and countering questionable claims -- as computational problems. Based on this research, we developed iCheck, a system that checks claims about publication records, baseball statistics, and congressional voting records. 
% For \emph{fact-finding}, we developed FactWatcher~\cite{factwatcher-vldb14demo}, a system that helps journalists identify data-backed, attention-seizing facts which serve as leads to news stories. FactWatcher discovers three types of facts, including situational facts~\cite{factfinding-icde14}, one-of-the-few facts~\cite{oneofthefew-kdd12}, and prominent streaks~\cite{streak-kdd11, streak-tkdd}, through a unified suite of data model, algorithm framework, and fact ranking measure.
% \reminder{discuss how iCheck and FactWatcher help ClaimBuster}