\section{Conclusion}
\label{sec-conclusion}
ClaimBuster can quickly extract and order sentences in ways that will aid in the identification of important factual claims. We used the 2016 U.S. presidential election debates to compare the results of our automated factual claim tool against the judgments of professional journalism organizations. Overall, we found that sentences selected by both CNN and PolitiFact for fact checking had ClaimBuster scores that were significantly higher (were more check-worthy) than sentences not selected for checking. We are also using ClaimBuster to check content on popular social platforms where much political information is being generated and shared. But there is still much work to be done. Discrepancies between the human checkers and the machine have provided us with avenues for improvement of the algorithm. A next step will be the adjudication of identified check-worthy claims. A repository of already-checked facts would be good starting point. Each of these areas are demanding and worthy of attention by the growing field of computational journalism.

%Live, fully-automated fact-checking may remain an unattainable ideal but serves as a useful guidepost for researchers in computational journalism. Already progress on the first steps of fact-checking has been achieved. Our 