\section{Introduction}
\label{sec-introduction}

This paper introduces ClaimBuster, an ongoing project toward automated fact-checking. The focus is on explaining the claim spotting component of the system which discovers factual claims that are worth checking from political discourses. This component has been deployed and substantially tested in real-world use cases. We also present the current prototype and the goals regarding the system's other components. 
While the project has been described in a few short papers and non-archival publications~\cite{claimbuster-compjour16, claimbuster-compjour15, claimbuster-cikm15short}, this paper provides a detailed and holistic account of the system for the first time. 

Our society is struggling with unprecedented amount of falsehoods, hyperboles and half-truths which do harm to wealth, democracy, health, and national security. 
People and organizations make claims about ``facts'' all the time.  Politicians repeatedly make the same false claims.~\footnote{\small A. D. Holan. \textit{All Politicians Lie. Some Lie More Than Others.} The New York Times, December 11, 2015. http://goo.gl/Js0XGg} 
Fake news floods the cyberspace 
%%~\footnote{\small S. Gunaratna. \textit{Facebook apologizes for promoting false story on Megyn Kelly in #Trending}, CBS News, August 29, 2016. http://goo.gl/46Dyiw} 
and even allegedly influenced the 2016 election.~\footnote{\small Hannah Jane Parkinson. \textit{Click and elect: how fake news helped Donald Trump win a real election.} The Guardian, November 14, 2016. https://goo.gl/Of6nw7} %%Given the unprecedented amount of false claims, exacerbated by communication technology and social media, people are in need for help.  
%%Recently there has been a proliferation of fact-checking activities around the globe.  
In fighting false information, the number of active fact-checking organizations has grown from 44 in 2014 to almost 100 in 2016.~\footnote{\small http://reporterslab.org/global-fact-checking-up-50-percent/} 
Fact-checkers vet claims by investigating relevant data and documents and publish their verdicts. For instance, PolitiFact.com, one of the earliest and most popular fact-checking projects, gives factual claims truthfulness ratings such as True, Mostly True, Half true, Mostly False, False, and even ``Pants on Fire''. In the U.S., the election year made fact-checking a household terminology. For example, during the first presidential debate on September 26, 2016, NPR.org's live fact-checking website drew 7.4 million pageviews and delivered its biggest traffic day ever.%%%Bloomberg TV conducted fact checking on screen;~\footnote{http://www.politico.com/blogs/on-media/2016/09/bloomberg-to-fact-check-debate-on-screen-228670} debate moderator Lester Holt did some fact checking himself on the candidates

The challenge is that the human fact-checkers cannot keep up with the amount of misinformation and the speed at which they spread.   Technology, social media and new forms of journalism have made it easier than ever to disseminate falsehoods and half-truths faster than the fact-checkers can expose them. 
The reason is that fact-checking is an intellectually demanding, laborious and time-consuming process. It requires more research and a more advanced style of writing than ordinary journalism. It takes about one day to research and write a typical article about a factual claim~\cite{claimbuster-compjour15}. (By contrast, Leskovec, Backstrom and Kleinberg~\cite{meme-kdd09} found a meme typically moves from the news media to blogs in just 2.5 hours.) 
These difficulties, exacerbated by a lack of resources for investigative journalism, leaves many harmful claims unchecked, particularly at the local level. 

This challenge creates an opportunity for automated fact-checking systems. On the other hand, fact-checking technology is clearly falling behind, as there is simply no existing system that truly does automated fact-checking. Today's professional fact-checkers diligently perform their work as an art, following the good practices in data journalism~\cite{datajournalism} and investigative journalism~\cite{de2008investigative}. A recent white paper~\cite{fullfact-whitepaper} surveys existing tools that can be put together. While the relevant tools and techniques can assist fact-checking in various steps, here and there, a full-fledged, end-to-end solution does not exist. There have been a few attempts~\cite{wilner-cjr},~\footnote{\small T. Wilner. \textit{Fail and move on: Lessons from automated fact-checking experiments.} Poynter, September 7, 2016. http://goo.gl/G0l54Y} but the efforts did not lead to such fact-checking systems. 

Starting from December 2014, we have been building ClaimBuster, an end-to-end system for computer-assisted fact-checking. 
ClaimBuster uses machine learning,  natural language processing, and database query techniques to aid fact-checking. It monitors live discourses (e.g., interviews, speeches and debates), social media, and news to catch factual claims, detects matches with a curated repository of fact-checks from  professionals, and delivers the matches instantly to readers and viewers (e.g., by displaying a pop-up warning if a presidential candidate makes a false claim during a live debate).  For various types of new claims not checked before, ClaimBuster automatically translates them into queries against knowledge databases and reports whether they check out.  For claims where humans must be brought into the loop, ClaimBuster provides algorithmic and computational tools to assist lay persons and professionals in understanding and verifying the claims. Its use will be expanded to verify both political and non-political claims in many types of narratives, discourses and documents such as sports news, legal documents, and financial reports.  

ClaimBuster already produces true-or-false verdicts for certain types of factual claims. The development of the full-fledged system is still ongoing. A description of its current status is in Section~\ref{sec:system} and a proposal for demonstration is being prepared~\cite{claimbuster-demo}.  
In this paper, we focus on a key component of the system, claim spotting, which discovers factual claims that are worth checking.  Given the plethora of discourses and narratives we are constantly exposed to, ClaimBuster gives each sentence a score that indicates how likely it contains an important factual claim that should be checked.  This essentially provides a priority ranking that helps fact-checkers efficiently focus on the top-ranked sentences without painstakingly sifting through a large number of sentences.  
ClaimBuster's scorer was tested in real-time during the live coverage of all primary election and general election debates for the 2016 election. Closed captions of the debates on live TV broadcasts, captured by a decoding device, were fed to ClaimBuster, which immediately scored each sentence spoken by the candidates and posted top-scored claims to the project's website ({\small \url{idir.uta.edu/claimbuster}}) and Twitter account ({\small \url{@ClaimBusterTM}}).  
Post-hoc analysis of the claims checked by professional fact-checkers at CNN, PolitiFact.com and FactCheck.org reveals a highly positive correlation between ClaimBuster and journalism organizations in deciding which claims to check.
ClaimBuster has also been continuously monitoring Twitter and retweeting the check-worthy factual claims it finds in people's tweets (see {\small \url{https://twitter.com/ClaimBusterTM}}). Recently it also started to monitor ``Hansard''~\footnote{\small www.aph.gov.au/Parliamentary\_Business/Hansard} -- the transcripts of proceedings of the Australian parliament ({\small \url{idir.uta.edu/claimbuster/hansard}}). 

The project has received wide recognition in the fact-checking community and substantial media coverage.~\footnote{\small G. Pogrund. \textit{Post-truth v tech: could machines help us call out politicians' and journalists' lies?} newstatesman.com, August 17, 2016. http://goo.gl/eGf5DP}
%%%~\footnote{\small A. Mantzarlis. \textit{Report: Automated fact-checking is coming (and soon)}, Poynter, April 18, 2016. http://goo.gl/54da8q}
~\footnote{\small C. Albeanu. \textit{What would an automated future look like for verification in the newsroom?} journalism.co.uk, April 8, 2016. http://goo.gl/KKPgnK}~\footnote{\small T. Walk-Morris. \textit{The Future of Political Fact-Checking}, NiemanReports, March 23, 2016. http://goo.gl/syUdjv}
%%%~\footnote{\small J. Fine. \textit{New Software Developed at {UTA} Tracks Candidates Statements}, NBC 5 News, January 7, 2016. http://goo.gl/KT4o7n}
~\footnote{\small B. Mullin. \textit{Knight Foundation backs 20 media projects with Prototype Fund.} Poynter, November 3, 2015. http://goo.gl/HsjJXq}~\footnote{\small C. Silverman. \textit{In search of fact checking's `Holy Grail': News outlets might not get there alone.} First Draft, October 30, 2015. http://goo.gl/KFxBSz}~\footnote{\small G. Selby. \textit{Sifting balderdash from truth gets a boost from computers.} Austin American-Statesman, August 8, 2015. http://goo.gl/FCzY3c} The aforementioned white paper calls ClaimBuster a tool with ``the most advanced generalised automatic claim spotting.''~\cite{fullfact-whitepaper} Others considered it ``perhaps the biggest development to date'' in ranking claims~\footnote{\small K. Moreland and B. Doerrfeld. \textit{Automated Fact Checking: The Holy Grail of Political Communication.} Nordic APIs, February 25, 2016. http://goo.gl/uhsnyT} and ``a pretty useful guide for journalists and those members of the public who wish to spend time using an algorithm to help find facts.''~\footnote{\label{fray-theguardian} \small P. Fray. \textit{Is that a fact? Checking politicians' statements just got a whole lot easier.} The Guardian, April 18, 2016. http://goo.gl/1UJfzU}

ClaimBuster, upon completion, is positioned to become the first-ever end-to-end fact-checking system.  It can benefit a large base of potential users. It directly benefits citizens and consumers by improving information accuracy and transparency. It helps news organizations speed their fact-checking process and also ensure the accuracy of their own news stories. Businesses can use ClaimBuster to identify falsehoods in their competitors' and their own reports and press releases.  It can also assist professionals such as lawyers in verifying documents. 

The organization of this paper is as follows. Section~\ref{sec:related} discusses related work. Section~\ref{sec:claimspotter} 
formulates the claim spotting problem as a classification and ranking task, explains the solution in ClaimBuster, and presents the evaluation results. Section~\ref{sec:casestudy} 
describes a case study-- how ClaimBuster was used to cover the 2016 U.S. presidential election.  Section~\ref{sec:system} describes the architecture of ClaimBuster and the current status of other components of the system. 
%%%and finally Section~\ref{sec-holygrail} sheds light on ``the Holy Grail'' of automated fact-checking-- a fully automated, live, end-to-end fact-checking system.
