We are sorry to inform you that the following submission was not selected by the program committee to appear at COLING 2020:

Gradient-Based Adversarial Training on Transformer Networks for Detecting Check-Worthy Factual Claims

============================================================================ 
COLING 2020 Reviews for Submission #586
============================================================================ 

Title: Gradient-Based Adversarial Training on Transformer Networks for Detecting Check-Worthy Factual Claims
Authors: Kevin Meng, Damian Jimenez, Fatma Arslan, Jacob Devasier, Daniel Obembe and Chengkai Li


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
    Overall recommendation (1-5): 4
    Confidence (1-5): 3
    Presentation Type: Poster
    Recommendation for Best Paper Award: No