\begin{algorithm}[t]
\caption{Constructing Base query graphs} \label{alg:step2}
\LinesNumbered

\SetKw{KwStep}{step} \SetKw{KwAnd}{and}

\KwIn{$G_t$: Maximal Query Graph; $t = <v_1, v_2,...,v_n>$}

\KwOut{$GBase:$ Set of Base Query Graphs}

$GBase \leftarrow \{\}$;
$SpanningTrees \leftarrow \{\}$;

\BlankLine
$G_m = getMinimalSubgraph(G_t,t);$
\tcp{\textrm{Find all pair paths between the seed entities. The edges and vertices involved in these paths form the minimal sub graph which connects all the input seed entities.}}

$SpanningTrees \leftarrow enumerateAllSpanningTrees(G_t);$
\tcp{\textrm{This method uses any existing spanning tree enumeration algorithm to obtain the set of distinct spanning trees of graph $G_t$}}

\ForEach {$SpanningTree \in SpanningTrees$} {
	$G_b \leftarrow trimSpanningTree(SpanningTree)$
\tcp{\textrm{Iteratively knock out non-seed entity leaf nodes from spanning tree $G_b$ until the only left out leaf nodes are the seed entity nodes.}}

	\If {$G_b \notin GBase$} {
		$GBase \leftarrow GBase \bigcup G_b$
	}
}
\Return{$GBase$}
\end{algorithm}

