\begin{algorithm}[t]
\caption{Table Expansion by Example Tuples} \label{alg:outline}
\LinesNumbered

\SetKw{KwStep}{step} \SetKw{KwAnd}{and}

\KwIn{$T$: a set of seed tuples; $G(V,E)$: entity-relationship graph.}

\KwOut{$A$: top-$k$ answer tuples.}

\BlankLine

$A$$\leftarrow$$\{\}$

\ForEach {$t \in T$} {

Algorithm ~\ref{alg:step1} \tcp{\textrm{construct a query graph with regard to $t$.}}

Algorithm ~\ref{alg:step2} \tcp{\textrm{Construct base query nodes.}}

Algorithm ~\ref{alg:step3} \tcp{\textrm{enumerate query lattice.}}

%Algorithm ~\ref{alg:dfLatticeEnumeration \tcp{\textrm{DFS Based Lattice Enumeration}}

}

Algorithm ~\ref{alg:step5} \tcp{\textrm{retrieve top-$k$ answer tuples.}}

\Return{$A$}
\end{algorithm}
