\begin{algorithm}[t]
\caption{Enumerate and Evaluate Query Lattice} \label{alg:step3}
\LinesNumbered

\SetKw{KwStep}{step} \SetKw{KwAnd}{and}

\KwIn{$G_t$: Maximal query graph; $BaseQ$: Set of base query graphs}

\KwOut{$L$: a lattice of query graph.}

$numOfEdges \leftarrow 0$; $\emph{array of queues of query graphs} Q[] \leftarrow \{\}$; $SignatureHashSet \leftarrow \{\}$;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DO STUFF TO BRING ALL BASE QUERY GRAPHS TO THE SAME LEVEL IN THE LATTICE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$level \leftarrow 0$

\ForEach{$G_Q \in BaseQ$} {
	$enqueue(G_Q, Q[level])$
	}

\BlankLine
\While{$numOfEdges \leq \lvert{E(G_t)}\lvert$} {

	\While{$G_Q = dequeue(Q[level])$} {
		$tempG_Q \leftarrow G_Q$

		\ForEach{$e(u,v) \in E(G_t) \setminus E(G_Q)$} {

			$E(tempG_Q) \leftarrow E(tempG_Q) \bigcup \{e\}$

			$signature \leftarrow getGraphSignature(tempG_Q)$
			\tcp{\textrm{Generate a unique identifier of the graph}}

			\If {$signature \in SignatureHashSet$} {
				$continue;$
			}

			$SignatureHashSet \leftarrow SignatureHashSet \bigcup \{signature\}$

			\If{$u \notin V(tempG_Q)$} {
				$V(tempG_Q) \leftarrow V(tempG_Q) \bigcup \{u\}$
			}
			\ElseIf{$v \notin V(tempG_Q)$} {
				$V(tempG_Q) \leftarrow V(tempG_Q) \bigcup \{v\}$
			}
			$ansGraphs \leftarrow findAnswerGraphs(G_Q, tempG_Q, level+1);$
			\tcp{\textrm{Algorithm ~\ref{alg:step4}}}
			
			\If {$ansGraphs \neq \{\}$} {
				$enqueue(tempG_Q, Q[level+1])$
			}
		}
	}
	$level \leftarrow level + 1$

	$numOfEdges \leftarrow numOfEdges + 1$
	
	$removeAnswerGraphs(G_Q);$
			\tcp{\textrm{Algorithm ~\ref{alg:step4}}}
}
%\Return{$\mathcal{L}$}
\end{algorithm}
