@inproceedings{gensim,
        title = {{Software Framework for Topic Modelling with Large Corpora}},
        author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
        booktitle = {{Proceedings of the LREC 2010 Workshop on New
             Challenges for NLP Frameworks}},
        pages = {45--50},
        year = 2010,
        month = May,
        day = 22,
        publisher = {ELRA},
        address = {Valletta, Malta},
        note={\url{http://is.muni.cz/publication/884893/en}},
        language={English}
}
@inproceedings{pvector,
	address = {Beijing, China},
	title = {Distributed {Representations} of {Sentences} and {Documents}},
	volume = {32},
	url = {http://www.jmlr.org/proceedings/papers/v32/le14.html},
	abstract = {Many machine learning algorithms require the
input to be represented as a fixed-length feature
vector. When it comes to texts, one of the most
common fixed-length features is bag-of-words.
Despite their popularity, bag-of-words features
have two major weaknesses: they lose the ordering
of the words and they also ignore semantics
of the words. For example, “powerful,” “strong”
and “Paris” are equally distant. In this paper, we
propose Paragraph Vector, an unsupervised algorithm
that learns fixed-length feature representations
from variable-length pieces of texts, such as
sentences, paragraphs, and documents. Our algorithm
represents each document by a dense vector
which is trained to predict words in the document.
Its construction gives our algorithm the
potential to overcome the weaknesses of bag-ofwords
models. Empirical results show that Paragraph
Vectors outperform bag-of-words models
as well as other techniques for text representations.
Finally, we achieve new state-of-the-art results
on several text classification and sentiment
analysis tasks.},
	language = {English},
	booktitle = {{JMLR} {Workshop} and {Conference} {Proceedings}},
	publisher = {JMLR: W\&CP},
	author = {Le, Quoc V. and Mikolov, Tomas},
	year = {2014},
	pages = {1188--1196},
	file = {paragraph_vector.pdf:/home/josh/.zotero/zotero/h5mhe3lf.default/zotero/storage/2JIRM876/paragraph_vector.pdf:application/pdf}
}
@article{scikit,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{state_2016,
	title = {The {State} of {Automated} {Factchecking}},
	url = {https://fullfact.org/media/uploads/full_fact-the_state_of_automated_factchecking_aug_2016.pdf},
	publisher = {FullFact.org},
	month = aug,
	year = {2016},
	note = {bibtex: fullfact-whitepaper},
	file = {full_fact-the_state_of_automated_factchecking_aug_2016.pdf:/home/josh/.zotero/zotero/h5mhe3lf.default/zotero/storage/MT96PR76/full_fact-the_state_of_automated_factchecking_aug_2016.pdf:application/pdf}
}
@article{Hassan:2017:CFE:3137765.3137815,
 author = {Hassan, Naeemul and Zhang, Gensheng and Arslan, Fatma and Caraballo, Josue and Jimenez, Damian and Gawsane, Siddhant and Hasan, Shohedul and Joseph, Minumol and Kulkarni, Aaditya and Nayak, Anil Kumar and Sable, Vikas and Li, Chengkai and Tremayne, Mark},
 title = {ClaimBuster: The First-ever End-to-end Fact-checking System},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2017},
 volume = {10},
 number = {12},
 month = aug,
 year = {2017},
 issn = {2150-8097},
 pages = {1945--1948},
 numpages = {4},
 url = {https://doi.org/10.14778/3137765.3137815},
 doi = {10.14778/3137765.3137815},
 acmid = {3137815},
 publisher = {VLDB Endowment},
} 
@InProceedings{honnibal-johnson,
  author    = {Honnibal, Matthew  and  Johnson, Mark},
  title     = {An Improved Non-monotonic Transition System for Dependency Parsing},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1373--1378},
  url       = {https://aclweb.org/anthology/D/D15/D15-1162}
}
@misc{stencel_2016, title={Public radio listeners want more fact-checking in election coverage - Duke Reporters' Lab}, url={https://reporterslab.org/public-radio-listeners-want-fact-checking-election-coverage/}, journal={Public radio listeners want more fact-checking in election coverage}, publisher={Duke Reporters' Lab}, author={Stencel, Mark}, year={2016}, month={Mar}}
@inbook{graves_nyhan_reifler, title={The Diffusion of Fact-checking: Understanding the growth of a journalistic innovation}, author={Graves, Lucas and Nyhan, Brendan and Reifler, Jason}}
@article{vlachos_2014,
title={Fact Checking: Task definition and dataset construction},
author={Vlachos, Andreas and Riedel, Sebastian},
journal={ACL 2014},
pages={18},
year={2014}
}
@inproceedings{wu_2014,
title={iCheck: computationally combating lies, d--ned lies, and statistics},
author={Wu, You and Walenz, Brett and Li, Peggy and Shim, Andrew and Sonmez, Emre and Agarwal, Pankaj K and Li, Chengkai and Yang, Jun and Yu, Cong},
booktitle={Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data},
pages={1063--1066},
year={2014},
organization={ACM}
}
@misc{carroll_2015, title={Bernie Sanders: GOP budget does not ask ultra-wealthy to contribute 'one penny' to deficit reduction}, url={http://www.politifact.com/truth-o-meter/statements/2015/mar/27/bernie-s/bernie-sanders-gop-budget-does-not-ask-ultra-wealt/}, journal={Bernie Sanders: GOP budget does not ask ultra-wealthy to contribute 'one penny' to deficit reduction}, publisher={Politifact}, author={Carroll, Lauren}, year={2015}, month={Mar}}
@misc{jacobson_2015, title={Was Ronald Reagan's record on black unemployment better than Barack Obama's?}, url={http://www.politifact.com/truth-o-meter/statements/2015/may/22/facebook-posts/was-ronald-reagans-record-black-unemployment-bette/}, journal={Was Ronald Reagan's record on black unemployment better than Barack Obama's?}, publisher={Politifact}, author={Jacobson, Louis}, year={2015}, month={May}}
@article{
congressional_hearing,
title={Hearing before The United States Senate Committee on The Judiciary Subcommittee on Crime and Terrorism Testimony of Colin Stretch, General Counsel, Facebook 
},
author={Colin Stretch},
year={2017},
month={October},
pages={6},
url={https://www.judiciary.senate.gov/download/10-31-17-stretch-testimony}}
@inproceedings{snorkel-sigmod17,
 author = {Ratner, Alexander J. and Bach, Stephen H. and Ehrenberg, Henry R. and R{\'e}, Chris},
 title = {Snorkel: Fast Training Set Generation for Information Extraction},
 booktitle = {Proceedings of the 2017 ACM International Conference on Management of Data},
 year = {2017},
 pages = {1683--1686},
} 
@article{
internetlivestats,
title={Twitter Usage Statistics},
author={{Internet Live Stats}},
year={2017},
month={October},
url={http://www.internetlivestats.com/twitter-statistics/}}