\begin{algorithm}[t]
\caption{Random Decision Paths Based Edge Suggestion}\label{alg:decisionPaths}
\LinesNumbered
\small

\SetKw{KwAnd}{and}
\SetKw{KwDownTo}{downto}

\KwIn{Data graph $G_d$, Query Log $W$, candidate edges $C$, query session $Q$, number of random decision paths $N$, query log subset threshold $\tau$}

\KwOut{Ranked list of candidate edges}

\BlankLine

$E_{sugg} \leftarrow \phi$, $i \leftarrow 0$;

\While{$i < N$}
{ \label{line:decisionPaths-instantiate-start}
			$\overrightarrow{Q_i} \leftarrow \phi$;
			
			$s_i \leftarrow 0$;
			
			$W_{\overrightarrow{Q_i}} \leftarrow W$;
			
			\While{$s_i < \lvert Q \lvert$}
			{ \label{line:decisionPaths-path-start}
				$e_{rand} \leftarrow \text{sample\_without\_replacement}(Q)$; \label{line:decisionPaths-randsplit}

				$\overrightarrow{Q_i} \leftarrow \overrightarrow{Q_i} \cup \{e_{rand}\}$;
				
				\ForEach{$w \in W_{\overrightarrow{Q_i}}$}
				{
					\If{$e_{rand} \notin w$}
					{
						$W_{\overrightarrow{Q_i}} \leftarrow W_{\overrightarrow{Q_i}} \setminus \{w\}$;
					}
				} \label{line:decisionPaths-wattr}
				
				\If{$\lvert W_{\overrightarrow{Q_i}} \lvert \leq \tau$}
				{
					break;
				}
				
				$s_i \leftarrow s_i + 1$;
			} \label{line:decisionPaths-path-end}
%		}
		
		\ForEach{$e \in C$}
		{ \label{line:decisionPaths-suppcnt-start}
%%%%			/* count the number of entries in $W_{attr}$ that have $e$ with its $r=yes$;*/
			
			%%$supp_e \leftarrow \lvert\{w \lvert w\in W_{i}, (e, yes) \in w \}\lvert$;
			$\mathrm{supp}(e, Q_i, W) \leftarrow$ Equation~\ref{eq:support};
		
			$E_{sugg} \leftarrow E_{sugg} \cup \{(e, \mathrm{supp}(e, Q_i, W))\}$;
		} \label{line:decisionPaths-suppcnt-end}
	
		$i \leftarrow i+1$;
} \label{line:decisionPaths-instantiate-end}

\ForEach{$e \in C$}
{ 
    $\mathrm{score}(e) \leftarrow$ Equation~\ref{eq:totalScore};
} \label{line:decisionPaths-choosebest}

/* Return candidate edges by decreasing order of $\mathrm{score}(.)$;*/
	
%%$edge \leftarrow \argmax_{e \in C} score(e)$; // Equation~\ref{eq:totalScore} \label{line:decisionPaths-choosebest}

\end{algorithm}
