\begin{algorithm}[t]
\caption{Query graph completion}\label{alg:qgraphcompletion}

\LinesNumbered
\footnotesize

\SetKw{KwAnd}{and}
\SetKw{KwDownTo}{downto}

\KwIn{partial query graph $Q_p$;}

\KwOut{Target query graph $Q_t$;}

\BlankLine
$C \leftarrow \phi$; $S \leftarrow \phi$; // candidate edges and user session;

%%$V(Q_p) \leftarrow t$;
%%%%/* get the candidate edges based on the neighborhood of $Q_p$;*/

$Q_t \leftarrow Q_p$;
%%%%$C \leftarrow getCandidates(Q_p, G)$;

%\While{$true$}
%{
%	\If{\emph{done}} 
%	{
%	/* done if user is satisfied, or after a pre-defined number of suggestions, or after all candidate edges are exhausted;*/
%	
%		break;
%	}
%	
%	\Else
%	{
\While{$\text{user not done}$}
{
		\If{$Q_t = \phi$}
		{ \label{alg:candSelectStart}
			$C \leftarrow E(G_d)$;
		}
		\ElseIf{$\text{passive event}$}
		{
			$C \leftarrow C_P$;
		}
		\ElseIf{$\text{active event}$}
		{
			$C \leftarrow C_A$;
		} \label{alg:candSelectEnd}
		
		$r \leftarrow \text{no}$;
		
		\While{$r \neq \text{yes}$}
		{
			$edge \leftarrow $ get best edge from Alg.~\ref{alg:rforest};
	
			$r \leftarrow getUserResponse(edge)$;
	
%%%%		/* record the suggested edge and the user response in user session;*/
		
			$S \leftarrow S \cup \{(edge, r)\}$;
		
			\If{$r = yes$}
			{
%%%%			// add vertices $v, j$ of $edge=(v,j)$ to $V(Q_t)$;
			
				$V(Q_t) \leftarrow V(Q_t) \cup \{v,j \lvert edge=(v,j)\}$; 
			
%%%%			// add suggested edge to $E(Q_t)$;
			
				$E(Q_t) \leftarrow E(Q_t) \cup \{edge\}$;
			
%%%%			/* get the new candidate edges based on the neighborhood of graph $Q_t$;*/
			
			%%%$C \leftarrow getCandidates(Q_t, G)$;
			}
			\Else
			{
%%%%			/* If this is not an edge the user wants, remove it from candidate list;*/
			
				$C \leftarrow C \setminus \{edge\}$;
			}
		}
	%}
}
\end{algorithm}
