\begin{algorithm}[t]
\caption{Random forest based edge suggestion}\label{alg:rforest}
\LinesNumbered
\footnotesize

\SetKw{KwAnd}{and}
\SetKw{KwDownTo}{downto}

\KwIn{Knowledge graph $G$, Workload $W$, candidate edges $C$, edges suggested in session $S$, number of classifiers $N$, workload subset threshold $\tau$}

\KwOut{edge to suggest $edge$}

\BlankLine

$E_{sugg} \leftarrow \phi$, $i \leftarrow 0$;

\While{$i < N$} 
{ \label{line:rforest-instantiate-start}
		$W_i \leftarrow W$;
		
%		\If{$H = \phi$}
%		{
%			$W_{i} \leftarrow W$;
%		} \label{line:rforest-firstEdge}
%	
%		\Else
%		{
			$s_i \leftarrow 0$;
			
			$path_i \leftarrow \phi$;
			
			\While{$s_i < \lvert S \lvert$} 
			{ \label{line:rforest-path-start}
				$(e_{rand}, r) \leftarrow \text{sample\_without\_replacement}(S)$; \label{line:rforest-randsplit}

				$path_i \leftarrow path_i \cup (e_{rand}, r)$;
				
				\ForEach{$w \in W$}
				{
					\If{$(e_{rand}, r) \notin w$}
					{
						$W_{i} \leftarrow W_{i} \setminus \{w\}$;
					}
				} \label{line:rforest-wattr}
				
				\If{$\lvert W_i \lvert \leq \tau$}
				{
					break;
				}
				
				$s_i \leftarrow s_i + 1$;
			} \label{line:rforest-path-end}
%		}
		
		\ForEach{$e \in C$} 
		{ \label{line:rforest-suppcnt-start}
%%%%			/* count the number of entries in $W_{attr}$ that have $e$ with its $r=yes$;*/
			
			%%$supp_e \leftarrow \lvert\{w \lvert w\in W_{i}, (e, yes) \in w \}\lvert$;
			$supp_e \leftarrow P_{z_i}(sugg=e \lvert path_i)$; // Equation~\ref{eq:pathScore}
		
			$E_{sugg} \leftarrow E_{sugg} \cup \{(e, supp_e)\}$;
		} \label{line:rforest-suppcnt-end}
	
		$i \leftarrow i+1$;
} \label{line:rforest-instantiate-end}
/* vote and choose the best edge among all the instances of candidate edges and their supports, across the various random decision paths;*/
	
%%$edge \leftarrow chooseBestEdge(E_{sugg})$; \label{line:rforest-choosebest}
$edge \leftarrow \argmax_{e \in C}P(sugg=e \lvert S)$; // Equation~\ref{eq:totalScore} \label{line:rforest-choosebest}

\end{algorithm}
