\begin{algorithm}[t]
\caption{Random forest based edge suggestion}\label{alg:rforest}
\LinesNumbered
\footnotesize

\SetKw{KwAnd}{and}
\SetKw{KwDownTo}{downto}

\KwIn{Knowledge graph $G$, Workload $W$, candidate edges $C$, history of edges suggested $S$, number of classifiers $N$}

\KwOut{edge to suggest $edge$}

\BlankLine

$E_{sugg} \leftarrow \phi$;

\While{$N > 0$}
{
		$W_{attr} \leftarrow \phi$;
		
		\If{$S = \phi$}
		{
			$W_{attr} \leftarrow W$;
		} \label{line:rforest-firstEdge}
	
		\Else
		{
%%%			// select a random subset of attributes from $S$;
			
			$A_{rand} \leftarrow \phi$;
			
			\ForEach{$s \in S$}
			{
				\If{$getRandomNumber() > threshold$}
				{
					$A_{rand} \leftarrow A_{rand} \cup s$;
				}
			} \label{line:rforest-randomsubset}
			
%%%			/* get subset of the workload $W$ that have all the entries of $A_{rand}$ in it;*/
			
			\ForEach{$w \in W$}
			{
				\If{$\forall (edge, r) \in A_{rand}, (edge, r) \in w$}
				{
					$W_{attr} \leftarrow W_{attr} \cup w$;
				}
			} \label{line:rforest-wattr}
%%%			$W_{attr} \leftarrow getWorkloadSubset(A_{rand})$;
		}
		
		\ForEach{$e \in C$}
		{
%%%%			/* count the number of entries in $W_{attr}$ that have $e$ with its $r=yes$;*/
			
			$supp_e \leftarrow \lvert\{w \lvert w\in W_{attr}, (e, yes) \in w \}\lvert$;
		
			$E_{sugg} \leftarrow E_{sugg} \cup \{(e, supp_e)\}$;
		}
	
		$N \leftarrow N-1$;
}
/* choose the edge with the best (or average) support among all the instances of candidates and their supports, across the various random subsets of edges;*/
	
$edge \leftarrow chooseBestEdge(E_{sugg})$;

\end{algorithm}
