
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	Reviews For Paper
</title>
<style>
body
{
	font-family:verdana,arial,helvetica;
}
#header
{
    width: 100%;
    font-size: small;
    background-color:#F7F7F7;
}
.headerSeparator
{
    background-color: #105586;
}
.printThemeText
{
    font-size:small;
}
.printThemeTable td
{
    vertical-align:top;
}
.printThemeGrid th
{
    color:white;
    background:#5D7B9D;
    font-weight:bold;
}
.printThemeGrid
{
    border-collapse:collapse;
}
.printThemeGrid td, .printThemeGrid th
{
    border:solid 1px #D6D3CE;
    padding:4px 4px 4px 4px;
}
.printThemeGrid .row
{ 
    background-color:#F7F6F3;
    color:#333333;
    vertical-align:top;
}
.printThemeGrid .altrow
{ 
    background-color:White;
    color:#284775;
    vertical-align:top;
}
.cellprompt
{
	font-weight:bold;
	white-space:nowrap;
    width:100px;	
}
.paperHeader
{
    background-color:#dee3e7;
    margin:5px 5px 15px 0px;
    width:99%;
    font-family:Verdana;
    font-size:medium;
    font-weight:bold;
}
.sectionHeader
{
    background-color:#dee3e7;
    padding:5px 5px 5px 0px;
    width:99%;
    text-decoration:underline;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
}
.underlineheader
{
    text-decoration:underline;
    font-weight:bold;
    padding:5px 0px;
}
.response
{
    padding:5px 0px;
}
.reviewerlabel
{
    padding-right:20px;
}
.pageTitle
{
    background-color:#dee3e7;
    padding:5px 5px 5px 5px;
    margin-top:10px;
    width:99%;
    font-family:Verdana;
    font-size:medium;
    font-weight:bold;
}
.submissionDetailsView
{
}
.submissionDetailsView tr
{
    vertical-align:top;
}
.submissionDetailsView td.prompt
{
    font-weight:bold;
}
.submissionDetailsView tr.sectionSeparator
{

}
.submissionDetailsView tr.sectionSeparator td
{
    background-color:#dee3e7;
    padding:5px 5px 5px 5px;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
    color:Navy;
}
/*CSS Grid View General Definitions*/
.CssGridView
{
    font-size:small; 
}

.CssGridView td, .CssGridView th
{
    padding:4px 4px 4px 4px;
}

/*CSS Compact Grid View General Definitions*/
.CssGridViewCompact img
{
    border-style:none;
    border-width:0px;
}

.CssGridViewCompact
{
    font-size:1em;
    border-style:solid;
    border-color:#D6D3CE;
    border-width:1px;
}

.CssGridViewCompact .hrow a
{
    font-size:1em;
}

.CssGridViewCompact .row a, .CssGridViewCompact .altrow a
{
    font-size:0.8em;
}

.CssGridViewCompact .row .normal a, .CssGridViewCompact .row .normal, .CssGridViewCompact .altrow .normal a, .CssGridViewCompact .altrow .normal
{
    font-size:1em;
}

/*CSS Grid View Header Styles*/
.CssGridView .hrow, .CssGridViewCompact .hrow
{ 
    background-color:#5D7B9D;
    font-weight:bold;
    color:White;
}


.CssGridViewCompact .hrow td
{ 
    border-bottom-width:0px;
}

.CssGridViewCompact .hrow th
{ 
    border-top-width:0px;
    font-size:0.8em;
    vertical-align:top;
    border-left-width:0px;
    border-right-width:0px;
}

.CssGridViewCompact .smaller
{
    font-size:0.8em;
}

/*CSS Grid View Row Styles*/
.CssGridViewCompact .row, .CssGridViewCompact .altrow
{
    border-top-style:solid;
    border-top-color:#D6D3CE;
    border-top-width:1px;
    border-bottom-style:solid;
    border-bottom-color:#D6D3CE;
    border-bottom-width:1px;
}

/*CSS Grid View Header Styles*/
.CssGridViewCompact .hrow .leftborder, .CssGridViewCompact .row .leftborder, .CssGridViewCompact .altrow .leftborder
{
    border-left-width:1px;
    border-left-color:#D6D3CE;
    border-left-style:solid;
}

.CssGridViewCompact .hrow .rightborder, .CssGridViewCompact .row .rightborder, .CssGridViewCompact .altrow .rightborder
{
    border-right-width:1px;
    border-right-color:#D6D3CE;
    border-right-style:solid;
}

.CssGridView .hrow a, .CssGridViewCompact .hrow a
{ 
    color:White;
}
 
.CssGridView .row, .CssGridViewCompact .row
{ 
    background-color:#F7F6F3;
    color:#333333;
    vertical-align:top;
}

.CssGridView .altrow, .CssGridViewCompact .altrow
{ 
    vertical-align:top;
}

.CssGridViewCompact .row td
{ 
    border-left-width:0px;
    border-right-width:0px;
}
 
.CssGridViewCompact .altrow
{ 
    background-color:White;
    color:#284775;
    vertical-align:top;
}

.CssGridView .altrow tr, .CssGridViewCompact .altrow tr, .CssGridView .row tr, .CssGridViewCompact .row tr
{ 
    vertical-align:top;
}
</style>
</head>
<body>
<form name="aspnetForm" method="post" action="ViewReviewsForPaper.aspx?paperId=1032" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTAxNDM4ODU3Ng9kFgJmD2QWAgIDD2QWAmYPZBYCAgUPDxYCHgdWaXNpYmxlZ2QWBgIBD2QWAmYPZBYGAgEPFgIfAGcWAgIBD2QWAmYPDxYCHgRUZXh0BQ5EZW1vbnN0cmF0aW9uc2RkAgMPDxYCHwEFBDEwMzJkZAIFDw8WAh8BBUNEYXRhIEluLCBGYWN0IE91dCYjNTg7IEF1dG9tYXRlZCBNb25pdG9yaW5nIG9mIEZhY3RzIGJ5IEZhY3RXYXRjaGVyZGQCAw8PFgIfAGhkZAIFDxYCHgtfIUl0ZW1Db3VudAIDFgZmD2QWBgIDD2QWAmYPFQETQXNzaWduZWRfUmV2aWV3ZXJfMWQCBw88KwANAQAPFgQeC18hRGF0YUJvdW5kZx8CAgJkFgJmD2QWBgIBD2QWBGYPDxYCHwEFDk92ZXJhbGwgUmF0aW5nZGQCAQ9kFgJmDxUBB05ldXRyYWxkAgIPZBYEZg8PFgIfAQURRGV0YWlsZWQgQ29tbWVudHNkZAIBD2QWAmYPFQHOA1RoaXMgZGVtb25zdHJhdGlvbiB3aWxsIHNob3djYXNlIGEgY29tcHV0YXRpb25hbCBqb3VybmFsaXNtIHRvb2wuICBJdCB3aWxsIGJlIHZlcnkgaW50ZXJlc3RpbmcgYW5kIGVubGlnaHRlbmluZy4gICANPGJyIC8+DTxiciAvPk9uZSBjb21tZW50IGFib3V0IHRoZSBwYXBlciBhbmQgdGhlIGRlbW8gdGhvdWdoOiBmcm9tIEZpZ3VyZSAyIChhbmQgdGhlIHRleHQpLCBJIGRvbid0IHVuZGVyc3RhbmQ6DTxiciAvPg08YnIgLz5ob3cgdGhlIHN5c3RlbSBiZWluZyBleHRlbmRlZCB0byBvdGhlciBkb21haW4gb3V0IG9mIE5CQT8NPGJyIC8+IEUuZy4sIGNhbiB5b3Ugc2hvdyB1cyBob3cgdG8gbW9kaWZ5IHRoZSB0ZW1wbGF0ZXMgYW5kIHRoZSB0ZW1wbGF0ZSBjb250ZW50IGlmIHdlIHdhbnQgdG8gbW92ZSB0byBhbm90aGVyIGRvbWFpbj8gKGUuZy4sIG1vdmUgdG8gZ2VuZXJhbCBlbGVjdGlvbj8pLiAgDTxiciAvPmQCAw8PFgIfAGhkZAIIDxUBAGQCAQ9kFgYCAw9kFgJmDxUBE0Fzc2lnbmVkX1Jldmlld2VyXzJkAgcPPCsADQEADxYEHwNnHwICAmQWAmYPZBYGAgEPZBYEZg8PFgIfAQUOT3ZlcmFsbCBSYXRpbmdkZAIBD2QWAmYPFQENU3Ryb25nIEFjY2VwdGQCAg9kFgRmDw8WAh8BBRFEZXRhaWxlZCBDb21tZW50c2RkAgEPZBYCZg8VAYIDVGhpcyBwYXBlciBkZXNjcmliZXMgRmFjdFdhdGNoZXIsIHdoaWNoIGlzIGEgc3lzdGVtIGZvciBmaW5kaW5nIGludGVyZXN0aW5nIGZhY3RzIGluIG11bHRpZGltZW5zaW9uYWwgZGF0YWJhc2VzLCB3aGljaCBjYW4gbGVhZCB0byBuZXdzIHN0b3JpZXMuICBGYWN0V2F0Y2hlciBpbmNsdWRlcyBhbGdvcml0aG1zIGZvciBmaW5kaW5nIGludGVyZXN0aW5nIHNpdHVhdGlvbmFsIGZhY3RzLCBvbmUtb2YtdGhlLWZldyBmYWN0cyBhbmQgcHJvbWluZW50IHN0cmVha3MsIHdoaWNoIGhhdmUgYmVlbiBwdWJsaXNoZWQgaW4gS0RELCBJQ0RFIGFuZCBUS0RELiAgVGhpcyBsb29rcyBsaWtlIGEgdmVyeSBpbnRlcmVzdGluZyBzeXN0ZW0gdGhhdCBzaG91bGQgbWFrZSBhIG5pY2UgZGVtby5kAgMPDxYCHwBoZGQCCA8VAQBkAgIPZBYGAgMPZBYCZg8VARNBc3NpZ25lZF9SZXZpZXdlcl8zZAIHDzwrAA0BAA8WBB8DZx8CAgJkFgJmD2QWBgIBD2QWBGYPDxYCHwEFDk92ZXJhbGwgUmF0aW5nZGQCAQ9kFgJmDxUBBkFjY2VwdGQCAg9kFgRmDw8WAh8BBRFEZXRhaWxlZCBDb21tZW50c2RkAgEPZBYCZg8VAeoDVGhlIEZhY3RXYXRjaGVyIHN5c3RlbSBpcyBhIHN5c3RlbSB0aGF0IGF1dG9tYXRpY2FsbHkgZXh0cmFjdHMgdGhyZWUga2luZHMgb2YgZmFjdHMgKHNpdHVhdGlvbmFsLCBvbmUtb2YtdGhlLWZldywgcHJvbWluZW50IHN0cmVhaykgZnJvbSBkYXRhLiBUaGlzIHN5c3RlbSBkb2VzIGxvb2sgdXNlZnVsIGZvciBjb21wdXRhdGlvbmFsIGpvdXJuYWxpc20gYXMgaXQgaXMgYW4gYXV0b21hdGljIG1ldGhvZCBmb3IgbW9uaXRvcmluZyBpbXBvcnRhbnQgZmFjdHMgZnJvbSBhbGwgdGhlIHN0b3JpZXMuDTxiciAvPg08YnIgLz5UaGUgZGVtb25zdHJhdGlvbiBwcm92aWRlcyBhIG5pY2Ugb3ZlcnZpZXcgb2YgdGhlIGRpZmZlcmVudCBjb21wb25lbnRzIG9mIHRoZSBzeXN0ZW0uIEl0IGFsc28gcHJlc2VudHMgYSBuaWNlIHVzZXIgaW50ZXJmYWNlIHRoYXQgaXMgYmFja2VkIGJ5IHNvdW5kIGFsZ29yaXRobXMgdXNlZCB0byBtb25pdG9yIGVhY2ggdHlwZSBvZiBmYWN0LmQCAw8PFgIfAGhkZAIIDxUBAGQYAwUfY3RsMDAkY3BoJGd2UmV2aWV3cyRjdGwwMiRjdGwwMA88KwAKAQgCAWQFH2N0bDAwJGNwaCRndlJldmlld3MkY3RsMDEkY3RsMDAPPCsACgEIAgFkBR9jdGwwMCRjcGgkZ3ZSZXZpZXdzJGN0bDAwJGN0bDAwDzwrAAoBCAIBZGYn3SZY+SofJ+IAChHmKXoo+LqI" />
</div>

<table id="header">
<tr>
<td width="100%"><a href='http&#58;&#47;&#47;vldb.org&#47;pvldb' target='_blank'>VLDB 2014 </a><br /><b>Proceedings of the Very Large Database Endowment, Volume 7</b><br />Hangzhou, China</td>
</tr>
<tr class='headerSeparator'>
    <td style='height:5px'></td>
</tr>
</table>
<table id="content"><tr><td class='contentBorder'>&nbsp;</td><td class="contentContainer">
<span id="ctl00_cph_Label4" style="font-size:Small;font-weight:bold;">Reviews For Paper</span>
<span id="ctl00_cph_lblErrorMessage" class="error" style="font-size:Small;"></span>
<div id="ctl00_cph_pnlReviews">
	
    <span style="font-size:Small;">
<table class="nicetable2" style="text-align:left; width: 100%;">
    <tr id="ctl00_cph_infoSubmission_trTrack">
		<td><b>Track</b></td>
		<td><span id="ctl00_cph_infoSubmission_lblTrack" style="font-size:Small;">Demonstrations</span></td>
	</tr>
	
    <tr>
        <td width="100px"><b>Paper ID</b></td>
        <td><span id="ctl00_cph_infoSubmission_lblPaperId" style="font-size:Small;">1032</span></td>
    </tr>
    <tr>
        <td><b>Title</b></td>
        <td><span id="ctl00_cph_infoSubmission_lblPaperTitle" style="font-size:Small;">Data In, Fact Out&#58; Automated Monitoring of Facts by FactWatcher</span></td>
    </tr>
    
    
    
    
    
</table></span>
    
    
            <hr />
            <table>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label2" style="font-size:Small;font-weight:bold;">Masked Reviewer ID:</span>
                    </td>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label1" style="font-size:Small;">Assigned_Reviewer_1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label3" style="font-size:Small;font-weight:bold;">Review:</span>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
            <div>
		<table cellspacing="0" cellpadding="4" rules="all" border="1" style="color:#333333;border-width:1px;border-style:None;font-family:Verdana;font-size:Small;border-collapse:collapse;">
			<tr style="color:White;background-color:#5D7B9D;font-weight:bold;">
				<th scope="col">Question</th><th scope="col">&nbsp;</th>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Overall Rating</td><td style="width:80%;">
                            Neutral
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Detailed Comments</td><td style="width:80%;">
                            This demonstration will showcase a computational journalism tool.  It will be very interesting and enlightening.   <br /><br />One comment about the paper and the demo though: from Figure 2 (and the text), I don't understand:<br /><br />how the system being extended to other domain out of NBA?<br /> E.g., can you show us how to modify the templates and the template content if we want to move to another domain? (e.g., move to general election?).  <br />
                        </td>
			</tr>
		</table>
	</div>
            
        
            <hr />
            <table>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl01_Label2" style="font-size:Small;font-weight:bold;">Masked Reviewer ID:</span>
                    </td>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl01_Label1" style="font-size:Small;">Assigned_Reviewer_2</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl01_Label3" style="font-size:Small;font-weight:bold;">Review:</span>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
            <div>
		<table cellspacing="0" cellpadding="4" rules="all" border="1" style="color:#333333;border-width:1px;border-style:None;font-family:Verdana;font-size:Small;border-collapse:collapse;">
			<tr style="color:White;background-color:#5D7B9D;font-weight:bold;">
				<th scope="col">Question</th><th scope="col">&nbsp;</th>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Overall Rating</td><td style="width:80%;">
                            Strong Accept
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Detailed Comments</td><td style="width:80%;">
                            This paper describes FactWatcher, which is a system for finding interesting facts in multidimensional databases, which can lead to news stories.  FactWatcher includes algorithms for finding interesting situational facts, one-of-the-few facts and prominent streaks, which have been published in KDD, ICDE and TKDD.  This looks like a very interesting system that should make a nice demo.
                        </td>
			</tr>
		</table>
	</div>
            
        
            <hr />
            <table>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl02_Label2" style="font-size:Small;font-weight:bold;">Masked Reviewer ID:</span>
                    </td>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl02_Label1" style="font-size:Small;">Assigned_Reviewer_3</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl02_Label3" style="font-size:Small;font-weight:bold;">Review:</span>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
            <div>
		<table cellspacing="0" cellpadding="4" rules="all" border="1" style="color:#333333;border-width:1px;border-style:None;font-family:Verdana;font-size:Small;border-collapse:collapse;">
			<tr style="color:White;background-color:#5D7B9D;font-weight:bold;">
				<th scope="col">Question</th><th scope="col">&nbsp;</th>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Overall Rating</td><td style="width:80%;">
                            Accept
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Detailed Comments</td><td style="width:80%;">
                            The FactWatcher system is a system that automatically extracts three kinds of facts (situational, one-of-the-few, prominent streak) from data. This system does look useful for computational journalism as it is an automatic method for monitoring important facts from all the stories.<br /><br />The demonstration provides a nice overview of the different components of the system. It also presents a nice user interface that is backed by sound algorithms used to monitor each type of fact.
                        </td>
			</tr>
		</table>
	</div>
            
        
    <br />
    <br />

</div>
</td><td class='contentBorder'>&nbsp;</td></tr></table>
</form>
</body>
</html>
