<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Reviews For Paper
</title>
<style>
body
{
	font-family:verdana,arial,helvetica;
}
#header
{
    width: 100%;
    font-size: small;
    background-color:#F7F7F7;
}
.headerSeparator
{
    background-color: #105586;
}
.printThemeText
{
    font-size:small;
}
.printThemeTable td
{
    vertical-align:top;
}
.printThemeGrid th
{
    color:white;
    background:#5D7B9D;
    font-weight:bold;
}
.printThemeGrid
{
    border-collapse:collapse;
}
.printThemeGrid td, .printThemeGrid th
{
    border:solid 1px #D6D3CE;
    padding:4px 4px 4px 4px;
}
.printThemeGrid .row
{ 
    background-color:#F7F6F3;
    color:#333333;
    vertical-align:top;
}
.printThemeGrid .altrow
{ 
    background-color:White;
    color:#284775;
    vertical-align:top;
}
.cellprompt
{
	font-weight:bold;
	white-space:nowrap;
    width:100px;	
}
.paperHeader
{
    background-color:#dee3e7;
    margin:5px 5px 15px 0px;
    width:99%;
    font-family:Verdana;
    font-size:medium;
    font-weight:bold;
}
.sectionHeader
{
    background-color:#dee3e7;
    padding:5px 5px 5px 0px;
    width:99%;
    text-decoration:underline;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
}
.underlineheader
{
    text-decoration:underline;
    font-weight:bold;
    padding:5px 0px;
}
.response
{
    padding:5px 0px;
}
.reviewerlabel
{
    padding-right:20px;
}
.pageTitle
{
    background-color:#dee3e7;
    padding:5px 5px 5px 5px;
    margin-top:10px;
    width:99%;
    font-family:Verdana;
    font-size:medium;
    font-weight:bold;
}
.submissionDetailsView
{
}
.submissionDetailsView tr
{
    vertical-align:top;
}
.submissionDetailsView td.prompt
{
    font-weight:bold;
}
.submissionDetailsView tr.sectionSeparator
{

}
.submissionDetailsView tr.sectionSeparator td
{
    background-color:#dee3e7;
    padding:5px 5px 5px 5px;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
    color:Navy;
}
/*CSS Grid View General Definitions*/
.CssGridView
{
    font-size:small; 
}

.CssGridView td, .CssGridView th
{
    padding:4px 4px 4px 4px;
}

/*CSS Compact Grid View General Definitions*/
.CssGridViewCompact img
{
    border-style:none;
    border-width:0px;
}

.CssGridViewCompact
{
    font-size:1em;
    border-style:solid;
    border-color:#D6D3CE;
    border-width:1px;
}

.CssGridViewCompact .hrow a
{
    font-size:1em;
}

.CssGridViewCompact .row a, .CssGridViewCompact .altrow a
{
    font-size:0.8em;
}

.CssGridViewCompact .row .normal a, .CssGridViewCompact .row .normal, .CssGridViewCompact .altrow .normal a, .CssGridViewCompact .altrow .normal
{
    font-size:1em;
}

/*CSS Grid View Header Styles*/
.CssGridView .hrow, .CssGridViewCompact .hrow
{ 
    background-color:#5D7B9D;
    font-weight:bold;
    color:White;
}


.CssGridViewCompact .hrow td
{ 
    border-bottom-width:0px;
}

.CssGridViewCompact .hrow th
{ 
    border-top-width:0px;
    font-size:0.8em;
    vertical-align:top;
    border-left-width:0px;
    border-right-width:0px;
}

.CssGridViewCompact .smaller
{
    font-size:0.8em;
}

/*CSS Grid View Row Styles*/
.CssGridViewCompact .row, .CssGridViewCompact .altrow
{
    border-top-style:solid;
    border-top-color:#D6D3CE;
    border-top-width:1px;
    border-bottom-style:solid;
    border-bottom-color:#D6D3CE;
    border-bottom-width:1px;
}

/*CSS Grid View Header Styles*/
.CssGridViewCompact .hrow .leftborder, .CssGridViewCompact .row .leftborder, .CssGridViewCompact .altrow .leftborder
{
    border-left-width:1px;
    border-left-color:#D6D3CE;
    border-left-style:solid;
}

.CssGridViewCompact .hrow .rightborder, .CssGridViewCompact .row .rightborder, .CssGridViewCompact .altrow .rightborder
{
    border-right-width:1px;
    border-right-color:#D6D3CE;
    border-right-style:solid;
}

.CssGridView .hrow a, .CssGridViewCompact .hrow a
{ 
    color:White;
}
 
.CssGridView .row, .CssGridViewCompact .row
{ 
    background-color:#F7F6F3;
    color:#333333;
    vertical-align:top;
}

.CssGridView .altrow, .CssGridViewCompact .altrow
{ 
    vertical-align:top;
}

.CssGridViewCompact .row td
{ 
    border-left-width:0px;
    border-right-width:0px;
}
 
.CssGridViewCompact .altrow
{ 
    background-color:White;
    color:#284775;
    vertical-align:top;
}

.CssGridView .altrow tr, .CssGridViewCompact .altrow tr, .CssGridView .row tr, .CssGridViewCompact .row tr
{ 
    vertical-align:top;
}
</style>
</head>
<body>
<form name="aspnetForm" method="post" action="ViewReviewsForPaper.aspx?paperId=26" id="aspnetForm">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTAxNDM4ODU3Ng9kFgJmD2QWAgIDD2QWAmYPZBYCAgUPDxYCHgdWaXNpYmxlZ2QWBgIBD2QWAmYPZBYGAgEPFgIfAGcWAgIBD2QWAmYPDxYCHgRUZXh0BSNEYXRhIE1pbmluZyBhbmQgS25vd2xlZGdlIERpc2NvdmVyeWRkAgMPDxYCHwEFAjI2ZGQCBQ8PFgIfAQU0SW5jcmVtZW50YWwgRGlzY292ZXJ5IG9mIFByb21pbmVudCBTaXR1YXRpb25hbCBGYWN0c2RkAgMPDxYCHwBoZGQCBQ8WAh4LXyFJdGVtQ291bnQCAxYGZg9kFgYCAw9kFgJmDxUBE0Fzc2lnbmVkX1Jldmlld2VyXzFkAgcPPCsADQEADxYEHgtfIURhdGFCb3VuZGcfAgIIZBYCZg9kFhICAQ9kFgRmDw8WAh8BBQ5PdmVyYWxsIFJhdGluZ2RkAgEPZBYCZg8VAQZBY2NlcHRkAgIPZBYEZg8PFgIfAQUTUmV2aWV3ZXIgQ29uZmlkZW5jZWRkAgEPZBYCZg8VAQNMb3dkAgMPZBYEZg8PFgIfAQUHTm92ZWx0eWRkAgEPZBYCZg8VAQNMb3dkAgQPZBYEZg8PFgIfAQUPVGVjaG5pY2FsIERlcHRoZGQCAQ9kFgJmDxUBBk1lZGlhbmQCBQ9kFgRmDw8WAh8BBRRQcmVzZW50YXRpb24gUXVhbGl0eWRkAgEPZBYCZg8VAQZNZWRpYW5kAgYPZBYEZg8PFgIfAQUVTGlzdCBvZiBTdHJvbmcgUG9pbnRzZGQCAQ9kFgJmDxUB1AEoMSkgQW4gaW50ZXJlc3RpbmcgYXBwbGljYXRpb24gb2Ygc2t5bGluZSB0ZWNobmlxdWVzIGluIHRoZSBjb250ZXh0IG9mIOKAmGNvbXB1dGF0aW9uYWwgam91cm5hbGlzbeKAmS48YnIgLz4oMikgV2VsbC1tb3RpdmF0ZWQgcHJ1bmluZyB0ZWNobmlxdWVzLjxiciAvPigzKSBHb29kIHN1bW1hcnkgb2YgZXhpc3Rpbmcgd29yayBvbiBza3lsaW5lIHZhcmlhbnRzLjxiciAvPmQCBw9kFgRmDw8WAh8BBRNMaXN0IG9mIFdlYWsgUG9pbnRzZGQCAQ9kFgJmDxUBygMoMSkgQSB2ZXJ5IHNpbWlsYXIgaWRlYSAod2l0aCBhIHJhdGhlciBkaWZmZXJlbnQgc29sdXRpb24pIGhhcyBiZWVuIHByb3Bvc2VkIGVhcmxpZXIgKHNlZSBwb2ludGVyIGJlbG93KSwgdGhvdWdoIHRoZSBhdXRob3JzIG1heSBub3QgaGF2ZSBiZWVuIGF3YXJlIG9mIHRoaXMgd29yay4gSG93ZXZlciwgdGhleSBkbyBuZWVkIHRvIGNpdGUgdGhlIGVhcmxpZXIgcGFwZXIuPGJyIC8+KDIpIFRoZXJlIGlzIG5vIHJlYWwgZXZhbHVhdGlvbiBvZiB0aGUgcHJvcG9zZWQgcmFua2luZyBzY2hlbWUsIGV4Y2VwdCBmb3IgYSBoYW5kZnVsIG9mIGV4YW1wbGVzIGFuZCBpdCBpcyBub3QgY2xlYXIgaG93IHdlbGwgaXQgcmVhbGx5IHdvcmtzLiBJZiBub3RoaW5nIGVsc2UsIHRoZSBhdXRob3JzIHNob3VsZCBoYXZlIGRpc2N1c3NlZCBvdGhlciByYW5raW5nIGFwcHJvYWNoZXMgaW4gdGhpcyBjb250ZXh0LjxiciAvPmQCCA9kFgRmDw8WAh8BBRFEZXRhaWxlZCBDb21tZW50c2RkAgEPZBYCZg8VAbYHVGhlIGF1dGhvcnMgcHJvcG9zZSBhbiBhcHByb2FjaCB0byBkaXNjb3ZlciBwcm9taW5lbnQgc2l0dWF0aW9uYWwgZmFjdHMgdXNpbmcgc2t5bGluZSBvcGVyYXRvcnMuIFRoZSBjaGFsbGVuZ2UgaGVyZSBpcyB0aGF0IHRoZXkgbmVlZCB0byBwZXJmb3JtIHRoaXMgb3BlcmF0aW9uIGFsbCBwb3NzaWJsZSBtZWFzdXJlIHN1YnNwYWNlcywgYmUgYWJsZSB0byBpbmNsdWRlIGNvbnN0cmFpbnRzIGFuZCByYW5rIHRoZSBkaWZmZXJlbnQgcmVzdWx0aW5nIHR1cGxlcy4gVGhleSBwcm9wb3NlIGFwcHJvYWNoZXMgdG8gZGVhbCB3aXRoIGVhY2ggb2YgdGhlc2UgY2hhbGxlbmdlcywgbWFpbmx5IGJhc2VkIG9uIHN1YnNwYWNlLXBydW5pbmc7IHRoZSByYW5raW5nIHBhcnQgaXMgbm90IGFzIGNvbnZpbmNpbmcuPGJyIC8+PGJyIC8+V2hpbGUgbWFueSBvZiB0aGUgaWRlYXMgZGVzY3JpYmVkIGluIHRoaXMgcGFwZXIgYXJlICh2YXJpYW50cyBvZikga25vd24gYXBwcm9hY2hlcywgdGhlIGFsZ29yaXRobWljIGNob2ljZXMgc3RyaWtlIG1lIGFzIHNlbnNpYmxlIGFuZCB3ZWxsLWFyZ3VlZC48YnIgLz48YnIgLz5BZGRpdGlvbmFsIGNvbW1lbnRzOjxiciAvPi0gSSB3b3VsZCBsaWtlIHRoZW4gYXV0aG9ycyB0byBjb21tZW50IG9uIHNpbWlsYXJpdGllcyBhbmQgY29udHJhc3QgdGhlaXIgd29yayB0byB0aGlzIHBhcGVyOiBGb3RlaW5pIEFsdmFuYWtpLCBFdmljYSBJbGlldmEsIFNlYmFzdGlhbiBNaWNoZWwsIEFsZWtzYW5kYXIgU3R1cGFyLiBJbnRlcmVzdGluZyBFdmVudCBEZXRlY3Rpb24gdGhyb3VnaCBIYWxsIG9mIEZhbWUgUmFua2luZ3MuIFRoaXJkIEFDTSBTSUdNT0QgV29ya3Nob3Agb24gRGF0YWJhc2VzIGFuZCBTb2NpYWwgTmV0d29ya3MgKERCU09DSUFMIDIwMTMpLCBpbiBjb25qdW5jdGlvbiB3aXRoIFNJR01PRCAyMDEzLCBOZXcgWW9yaywgTlksIFVTQS48YnIgLz5kAgkPDxYCHwBoZGQCCA8VAQBkAgEPZBYGAgMPZBYCZg8VARNBc3NpZ25lZF9SZXZpZXdlcl8yZAIHDzwrAA0BAA8WBB8DZx8CAghkFgJmD2QWEgIBD2QWBGYPDxYCHwEFDk92ZXJhbGwgUmF0aW5nZGQCAQ9kFgJmDxUBBkFjY2VwdGQCAg9kFgRmDw8WAh8BBRNSZXZpZXdlciBDb25maWRlbmNlZGQCAQ9kFgJmDxUBBk1lZGlhbmQCAw9kFgRmDw8WAh8BBQdOb3ZlbHR5ZGQCAQ9kFgJmDxUBBEhpZ2hkAgQPZBYEZg8PFgIfAQUPVGVjaG5pY2FsIERlcHRoZGQCAQ9kFgJmDxUBBk1lZGlhbmQCBQ9kFgRmDw8WAh8BBRRQcmVzZW50YXRpb24gUXVhbGl0eWRkAgEPZBYCZg8VAQRIaWdoZAIGD2QWBGYPDxYCHwEFFUxpc3Qgb2YgU3Ryb25nIFBvaW50c2RkAgEPZBYCZg8VAZkBVmVyeSBpbnRlcmVzdGluZyBwcm9ibGVtLCBhbmQgdGhpcyBpbml0aWFsIHNvbHV0aW9ucyBpcyB3ZWxsIHRob3VnaHQgdGhyb3VnaC48YnIgLz5UaGUgcHJlc2VudGF0aW9uIGlzIGdvb2QsIHdpdGggZ29vZCBleHBsYW5hdGlvbiBhbmQgZnJlcXVlbnQgZXhhbXBsZXMuZAIHD2QWBGYPDxYCHwEFE0xpc3Qgb2YgV2VhayBQb2ludHNkZAIBD2QWAmYPFQGhAUkgd291bGQgaGF2ZSBsaWtlZCB0byBzZWUgZXhhbXBsZXMgb2YgYXBwbHlpbmcgdGhpcyB0ZWNobmlxdWUgaW4gdmFyaW91cyBkb21haW5zLiBUaGUgYXV0aG9ycyB3b3VsZCBtYWtlIGEgbW9yZSBjb252aW5jaW5nIGNhc2UgYnkgbm90IHN0aWNraW5nIHdpdGggb25lIHNjZW5hcmlvZAIID2QWBGYPDxYCHwEFEURldGFpbGVkIENvbW1lbnRzZGQCAQ9kFgJmDxUBxwRUaGlzIHBhcGVyIGludHJvZHVjZXMgYSBuZXcgcHJvYmxlbSwgdGhhdCBvZiBmaW5kaW5nIHRoZSBtZWFzdXJlcyBhbmQgY29uc3RyYWludHMgb2YgdHVwbGVzIHRoYXQgYXJlIGluIGNvbnRleHR1YWwgc2t5bGluZS4gSXQgcHJvcG9zZXMgYSBzb2x1dGlvbiBhbmQgYSBzZXQgb2Ygb3B0aW1pemF0aW9ucywgYW5kIGFuIGV4dGVuc2lvbiB0byB0YWtlIGludG8gYWNjb3VudCBvbmx5IGludGVyZXN0aW5nL3Byb21pbmVudCB0dXBsZXMuIEkgYmVsaWV2ZSB0aGlzIHdvcmsgd2lsbCBnZW5lcmF0ZSBpbnRlcmVzdCBpbiB0aGUgY29tbXVuaXR5LCBhbmQgY2FuIG9wZW4gdGhlIGRvb3IgZm9yIGlkZWFzIG9uIGhvdyB0byBwdXNoIHRoaXMgZnVydGhlciBhbmQgaG93IHRvIGFwcGx5IGl0IHRvIHNsaWdodGx5IGRpZmZlcmVudCBhcHBsaWNhdGlvbnMgYW5kIHNjZW5hcmlvcy48YnIgLz48YnIgLz5UaGUgbW90aXZhdGlvbiBzZWN0aW9uIHNob3VsZCBiZSBzdHJvbmdlciwgd2l0aCBleGFtcGxlcyBmcm9tIGF0IGxlYXN0IGEgY291cGxlIG9mIGRpZmZlcmVudCBhcHBsaWNhdGlvbnMgdGhhdCBjYW4gbWFrZSB1c2Ugb2YgdGhpcy4gZAIJDw8WAh8AaGRkAggPFQEAZAICD2QWBgIDD2QWAmYPFQETQXNzaWduZWRfUmV2aWV3ZXJfM2QCBw88KwANAQAPFgQfA2cfAgIIZBYCZg9kFhICAQ9kFgRmDw8WAh8BBQ5PdmVyYWxsIFJhdGluZ2RkAgEPZBYCZg8VAQdOZXV0cmFsZAICD2QWBGYPDxYCHwEFE1Jldmlld2VyIENvbmZpZGVuY2VkZAIBD2QWAmYPFQEGTWVkaWFuZAIDD2QWBGYPDxYCHwEFB05vdmVsdHlkZAIBD2QWAmYPFQEGTWVkaWFuZAIED2QWBGYPDxYCHwEFD1RlY2huaWNhbCBEZXB0aGRkAgEPZBYCZg8VAQZNZWRpYW5kAgUPZBYEZg8PFgIfAQUUUHJlc2VudGF0aW9uIFF1YWxpdHlkZAIBD2QWAmYPFQEESGlnaGQCBg9kFgRmDw8WAh8BBRVMaXN0IG9mIFN0cm9uZyBQb2ludHNkZAIBD2QWAmYPFQGRAjxiciAvPiAgICAgICAgICAtIGZvcm1hbGl6ZXMgYSBwcm9ibGVtIG9mIGluY3JlbWVudGFsIGNvbnRleHR1YWwgc2t5bGluZSBjb25zdHJ1Y3Rpb248YnIgLz4gICAgICAgICAgLSBkZXZlbG9wcyBzZXZlcmFsIHNlYXJjaCBhbGdvcml0aG1zIHdpdGggd2VsbCBkZXNpZ25lZCBwcnVuaW5nIHN0cmF0ZWdpZXMgdGhhdCBzaWduaWZpY2FudGx5IG91dHBlcmZvcm0gYmFzZWxpbmVzIGFuZCBleGlzdGluZyB3b3JrIGFkYXB0ZWQgdG8gdGhpcyBuZXcgcHJvYmxlbTxiciAvPiAgICAgIGQCBw9kFgRmDw8WAh8BBRNMaXN0IG9mIFdlYWsgUG9pbnRzZGQCAQ9kFgJmDxUBzwM8YnIgLz4gICAgICAgICAgLSBza3lsaW5lcyBhcmUgYW4gYWN0aXZlIGFyZWEgb2YgcmVzZWFyY2gsIGFuZCB0aGlzIHdvcmsgZG9lcyBub3Qgc2VlbSBsaWtlIGEgc2lnbmlmaWNhbnQgbGVhcCBmb3J3YXJkPGJyIC8+ICAgICAgICAgIC0gZ2l2ZW4gdGhlIHBvdGVudGlhbCBibG93dXAgb2YgcG9zc2libGUgc2t5bGluZXMsIHRoZSB0aW1lIGFuZCBzcGFjZSBlZmZpY2llbmN5IG9mIHRoZSBhbGdvcml0aG0gZG8gbm90IHNjYWxlIHdlbGwgd2l0aCB0aGUgc2l6ZSBvZiB0aGUgdGFibGUgKGVzcC4gZGltZW5zaW9uYWxpdHkpPGJyIC8+ICAgICAgICAgIC0gdGhlIHByb2JsZW0gYmVpbmcgYWRkcmVzc2VkIGlzIGludGVyZXN0aW5nLCBidXQgbGVzcyBjbGVhciB3aGV0aGVyIHRoaXMgZm9ybWFsaXphdGlvbiBjYXB0dXJlcyBpdHMgZXNzZW5jZSBhbmQgbGVhZHMgdG8gZ29vZCBzb2x1dGlvbnMuPGJyIC8+ICAgICAgZAIID2QWBGYPDxYCHwEFEURldGFpbGVkIENvbW1lbnRzZGQCAQ9kFgJmDxUB+gs8YnIgLz4gICAgICAgICAgVGhpcyBwYXBlciBwcm9wb3NlcyBuZXcgcHJvYmxlbSwgd2hpY2ggaXMgYSB2YXJpYW50IG9mIGEgc2t5bGluZSBwcm9ibGVtOiBhcyBlYWNoIHR1cGxlIGFycml2ZXMsIGRldGVybWluZSB3aGV0aGVyIGl0IGlzIHBhcnQgb2YgYW55ICpjb250ZXh0dWFsKiBza3lsaW5lIGZvciBzb21lIG1lYXN1cmUgc3Vic3BhY2UuICBUaGUgY29udGV4dCBpcyBkZXRlcm1pbmVkIGJ5IGZpbHRlcmluZyB0aGUgdGFibGUgYmFzZWQgb24gYW55IHN1YnNldCBvZiBhdHRyaWJ1dGVzLiAgVGhlIHBhcGVyIHByb3Bvc2VzIGJvdGggdG9wIGRvd24gYW5kIGJvdHRvbSB1cCBzZWFyY2ggYXBwcm9hY2hlcyB0aGF0IGluY2x1ZGUgdmFyaW91cyBwcnVuaW5nIHN0cmF0ZWdpZXMgdGhhdCBhcmUgcHJvdmVuIHRvIG9ubHkgcHJ1bmUgbm9uLW1hdGNoZXMuPGJyIC8+ICAgICAgICAgIDxiciAvPiAgICAgICAgICAtIFRoZXJlIGlzIGEgcG90ZW50aWFsIGZvciBhIGh1Z2UgYmxvd3VwIG9mIGNvbnRleHR1YWwgc2t5bGluZXMsIGVzcGVjaWFsbHkgYXMgdGhlIGRpbWVuc2lvbmFsaXR5IG9mIHRoZSBkb21haW4gaW5jcmVhc2VzIChtb3JlIGF0dHJpYnV0ZXMgb3IgaGlnaGVyIGNhcmRpbmFsaXR5IGF0dHJpYnV0ZSBkb21haW5zKS4gIFRoZSBwYXBlciBpbnRyb2R1Y2VzIGEgcHJvbWluZW5jZSBtZWFzdXJlLCBob3dldmVyLCB0aGlzIGlzIGEgcG9zdC1wcm9jZXNzaW5nIHN0ZXAgdGhhdCBmaWx0ZXJzIHRoZSByZXN1bHRzIG9mIHRoZSBhbGdvcml0aG0uICBUaGUgYWxnb3JpdGhtIG11c3Qgc3RpbGwgZ2VuZXJhdGUgYWxsIGNvbnRleHR1YWwgc2t5bGluZXMgYW5kIG1heSBydW4gb3V0IG9mIG1lbW9yeSBkb2luZyBzbyAoZXNwLiBib3R0b20gdXAgYXBwcm9hY2hlcywgd2hpY2ggcmVxdWlyZSBtYXRlcmlhbGl6YXRpb24pLiAgRnVydGhlcm1vcmUsIEknbSBub3QgZW50aXJlbHkgY29udmluY2VkIHRoZSBvdXRwdXQgdGhhdCB0aGUgcHJvbWluZW5jZSB0aHJlc2hvbGQgaXMgZW5vdWdoIHRvIG1hbmFnZSB0aGUgZmxvb2Qgb2YgcG90ZW50aWFsIHNreWxpbmVzIHRoYXQgdGhlIGVuZCB1c2VyIG11c3QgZXhhbWluZS48YnIgLz4gICAgICAgICAgPGJyIC8+ICAgICAgICAgIC0gVGhlIHByb2JsZW0gaXMgbW90aXZhdGVkIGJ5IHJlYWwtd29ybGQgcHJvYmxlbXMsIGJ1dCBpdCdzIG5vdCBlbnRpcmVseSBjb252aW5jaW5nIHRoYXQgdGhlIGZvcm1hbGl6YXRpb24gY2FwdHVyZXMgdGhlIGVzc2VuY2Ugb2YgdGhvc2UgcHJvYmxlbXMuICBUbyB0YWtlIHRoZSBzcG9ydHMgd29ybGQsIGZvciBpbnN0YW5jZSwgb2Z0ZW4gdGhlIG5ld3N3b3J0aHkgc3RhdGlzdGljcyByZXF1aXJlIGFnZ3JlZ2F0aW9uIG92ZXIgYSBzZXQgb2YgcmVjZW50IHR1cGxlcyAoZS5nLiwgRmVkZXJlcidzIGxvc3MgaW4gdGhlIFVTIE9wZW4gbWFrZXMgdGhpcyB0aGUgZmlyc3Qgc2Vhc29uIHNpbmNlIDIwMDIgdGhhdCBoZSBkaWQgbm90IHJlYWNoIGF0IGxlYXN0IG9uZSBncmFuZCBzbGFtIGZpbmFsKS48YnIgLz4gICAgICBkAgkPDxYCHwBoZGQCCA8VAQBkGAMFH2N0bDAwJGNwaCRndlJldmlld3MkY3RsMDIkY3RsMDAPPCsACgEIAgFkBR9jdGwwMCRjcGgkZ3ZSZXZpZXdzJGN0bDAxJGN0bDAwDzwrAAoBCAIBZAUfY3RsMDAkY3BoJGd2UmV2aWV3cyRjdGwwMCRjdGwwMA88KwAKAQgCAWRfUcO66Jj+TNa20CnW/vjriihByQ==" type="hidden">
</div>

<table id="header">
<tbody><tr>
<td width="100%"><a href="http://ieee-icde2014.eecs.northwestern.edu/" target="_blank">ICDE 2014</a><br><b>2014 IEEE International Conference on Data Engineering</b><br>March 31 - Apr 4, 2014 , Chicago, IL, USA</td>
</tr>
<tr class="headerSeparator">
    <td style="height:5px"></td>
</tr>
</tbody></table>
<table id="content"><tbody><tr><td class="contentBorder">&nbsp;</td><td class="contentContainer">
<span id="ctl00_cph_Label4" style="font-size:Small;font-weight:bold;">Reviews For Paper</span>
<span id="ctl00_cph_lblErrorMessage" class="error" style="font-size:Small;"></span>
<div id="ctl00_cph_pnlReviews">
	
    <span style="font-size:Small;">
<table class="nicetable2" style="text-align:left; width: 100%;">
    <tbody><tr id="ctl00_cph_infoSubmission_trTrack">
		<td><b>Track</b></td>
		<td><span id="ctl00_cph_infoSubmission_lblTrack" style="font-size:Small;">Data Mining and Knowledge Discovery</span></td>
	</tr>
	
    <tr>
        <td width="100px"><b>Paper ID</b></td>
        <td><span id="ctl00_cph_infoSubmission_lblPaperId" style="font-size:Small;">26</span></td>
    </tr>
    <tr>
        <td><b>Title</b></td>
        <td><span id="ctl00_cph_infoSubmission_lblPaperTitle" style="font-size:Small;">Incremental Discovery of Prominent Situational Facts</span></td>
    </tr>
    
    
    
    
    
</tbody></table></span>
    
    
            <hr>
            <table>
                <tbody><tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label2" style="font-size:Small;font-weight:bold;">Masked Reviewer ID:</span>
                    </td>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label1" style="font-size:Small;">Assigned_Reviewer_1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label3" style="font-size:Small;font-weight:bold;">Review:</span>
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody></table>
            <div>
		<table rules="all" style="color:#333333;border-width:1px;border-style:None;font-family:Verdana;font-size:Small;border-collapse:collapse;" border="1" cellpadding="4" cellspacing="0">
			<tbody><tr style="color:White;background-color:#5D7B9D;font-weight:bold;">
				<th scope="col">Question</th><th scope="col">&nbsp;</th>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Overall Rating</td><td style="width:80%;">
                            Accept
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Reviewer Confidence</td><td style="width:80%;">
                            Low
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Novelty</td><td style="width:80%;">
                            Low
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Technical Depth</td><td style="width:80%;">
                            Median
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Presentation Quality</td><td style="width:80%;">
                            Median
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">List of Strong Points</td><td style="width:80%;">
                            (1) An interesting application of skyline techniques in the context of ‘computational journalism’.<br>(2) Well-motivated pruning techniques.<br>(3) Good summary of existing work on skyline variants.<br>
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">List of Weak Points</td><td style="width:80%;">
                            (1) A very similar idea (with a rather 
different solution) has been proposed earlier (see pointer below), 
though the authors may not have been aware of this work. However, they 
do need to cite the earlier paper.<br>(2) There is no real evaluation of
 the proposed ranking scheme, except for a handful of examples and it is
 not clear how well it really works. If nothing else, the authors should
 have discussed other ranking approaches in this context.<br>
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Detailed Comments</td><td style="width:80%;">
                            The authors propose an approach to discover 
prominent situational facts using skyline operators. The challenge here 
is that they need to perform this operation all possible measure 
subspaces, be able to include constraints and rank the different 
resulting tuples. They propose approaches to deal with each of these 
challenges, mainly based on subspace-pruning; the ranking part is not as
 convincing.<br><br>While many of the ideas described in this paper are 
(variants of) known approaches, the algorithmic choices strike me as 
sensible and well-argued.<br><br>Additional comments:<br>- I would like 
then authors to comment on similarities and contrast their work to this 
paper: Foteini Alvanaki, Evica Ilieva, Sebastian Michel, Aleksandar 
Stupar. Interesting Event Detection through Hall of Fame Rankings. Third
 ACM SIGMOD Workshop on Databases and Social Networks (DBSOCIAL 2013), 
in conjunction with SIGMOD 2013, New York, NY, USA.<br>
                        </td>
			</tr>
		</tbody></table>
	</div>
            
        
            <hr>
            <table>
                <tbody><tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl01_Label2" style="font-size:Small;font-weight:bold;">Masked Reviewer ID:</span>
                    </td>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl01_Label1" style="font-size:Small;">Assigned_Reviewer_2</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl01_Label3" style="font-size:Small;font-weight:bold;">Review:</span>
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody></table>
            <div>
		<table rules="all" style="color:#333333;border-width:1px;border-style:None;font-family:Verdana;font-size:Small;border-collapse:collapse;" border="1" cellpadding="4" cellspacing="0">
			<tbody><tr style="color:White;background-color:#5D7B9D;font-weight:bold;">
				<th scope="col">Question</th><th scope="col">&nbsp;</th>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Overall Rating</td><td style="width:80%;">
                            Accept
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Reviewer Confidence</td><td style="width:80%;">
                            Median
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Novelty</td><td style="width:80%;">
                            High
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Technical Depth</td><td style="width:80%;">
                            Median
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Presentation Quality</td><td style="width:80%;">
                            High
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">List of Strong Points</td><td style="width:80%;">
                            Very interesting problem, and this initial solutions is well thought through.<br>The presentation is good, with good explanation and frequent examples.
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">List of Weak Points</td><td style="width:80%;">
                            I would have liked to see examples of 
applying this technique in various domains. The authors would make a 
more convincing case by not sticking with one scenario
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Detailed Comments</td><td style="width:80%;">
                            This paper introduces a new problem, that of
 finding the measures and constraints of tuples that are in contextual 
skyline. It proposes a solution and a set of optimizations, and an 
extension to take into account only interesting/prominent tuples. I 
believe this work will generate interest in the community, and can open 
the door for ideas on how to push this further and how to apply it to 
slightly different applications and scenarios.<br><br>The motivation 
section should be stronger, with examples from at least a couple of 
different applications that can make use of this. 
                        </td>
			</tr>
		</tbody></table>
	</div>
            
        
            <hr>
            <table>
                <tbody><tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl02_Label2" style="font-size:Small;font-weight:bold;">Masked Reviewer ID:</span>
                    </td>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl02_Label1" style="font-size:Small;">Assigned_Reviewer_3</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl02_Label3" style="font-size:Small;font-weight:bold;">Review:</span>
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody></table>
            <div>
		<table rules="all" style="color:#333333;border-width:1px;border-style:None;font-family:Verdana;font-size:Small;border-collapse:collapse;" border="1" cellpadding="4" cellspacing="0">
			<tbody><tr style="color:White;background-color:#5D7B9D;font-weight:bold;">
				<th scope="col">Question</th><th scope="col">&nbsp;</th>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Overall Rating</td><td style="width:80%;">
                            Neutral
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Reviewer Confidence</td><td style="width:80%;">
                            Median
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Novelty</td><td style="width:80%;">
                            Median
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Technical Depth</td><td style="width:80%;">
                            Median
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Presentation Quality</td><td style="width:80%;">
                            High
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">List of Strong Points</td><td style="width:80%;">
                            <br>          - formalizes a problem of incremental contextual skyline construction<br>
          - develops several search algorithms with well designed 
pruning strategies that significantly outperform baselines and existing 
work adapted to this new problem<br>      
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">List of Weak Points</td><td style="width:80%;">
                            <br>          - skylines are an active area of research, and this work does not seem like a significant leap forward<br>
          - given the potential blowup of possible skylines, the time 
and space efficiency of the algorithm do not scale well with the size of
 the table (esp. dimensionality)<br>          - the problem being 
addressed is interesting, but less clear whether this formalization 
captures its essence and leads to good solutions.<br>      
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Detailed Comments</td><td style="width:80%;">
                            <br>          This paper proposes new 
problem, which is a variant of a skyline problem: as each tuple arrives,
 determine whether it is part of any *contextual* skyline for some 
measure subspace.  The context is determined by filtering the table 
based on any subset of attributes.  The paper proposes both top down and
 bottom up search approaches that include various pruning strategies 
that are proven to only prune non-matches.<br>          <br>          - 
There is a potential for a huge blowup of contextual skylines, 
especially as the dimensionality of the domain increases (more 
attributes or higher cardinality attribute domains).  The paper 
introduces a prominence measure, however, this is a post-processing step
 that filters the results of the algorithm.  The algorithm must still 
generate all contextual skylines and may run out of memory doing so 
(esp. bottom up approaches, which require materialization).  
Furthermore, I'm not entirely convinced the output that the prominence 
threshold is enough to manage the flood of potential skylines that the 
end user must examine.<br>          <br>          - The problem is 
motivated by real-world problems, but it's not entirely convincing that 
the formalization captures the essence of those problems.  To take the 
sports world, for instance, often the newsworthy statistics require 
aggregation over a set of recent tuples (e.g., Federer's loss in the US 
Open makes this the first season since 2002 that he did not reach at 
least one grand slam final).<br>      
                        </td>
			</tr>
		</tbody></table>
	</div>
            
        
    <br>
    <br>

</div>
</td><td class="contentBorder">&nbsp;</td></tr></tbody></table>
</form>


</body></html>