\section{Introduction}
\label{sec-introduction}
Real-time fact checking of important events like political debates remains a challenge for those pursuing it. The first step is to identify the important claims - those that are check-worthy. In this paper, we use all the 21 primary debates for the 2016 U.S. presidential election to compare claims picked by ClaimBuster - our machine-learning based algorithm and system - against the judgments of professional fact checkers at CNN and PolitiFact.

While fact checking has long been a staple of journalism, a competing norm,  objectivity, led some news organizations to shy away from contradicting claims made by partisans \cite{schudson2001objectivity}. The last decade has seen renewed interest in fact checking \cite{spivak2011fact}. Recent research suggests this may have less to do with audience demand than it does with status achievement within the field of journalism \cite{graves2016understanding}. Whatever the cause, research has demonstrated the benefits for news consumers. A study on the 2012 presidential race found that those who visited a fact checking website like PolitiFact were better informed about the race than those who did not \cite{gottfried2013did}. Another study found that consumption of fact checking articles influenced how citizens evaluated negative political ads \cite{fridkin2015liar}.  A study also found that politicians informed of the electoral and reputational consequences of being fact checked were significantly less likely to receive a negative fact-check rating or have their accuracy publicly challenged \cite{nyhan2015effect}. 

The benefits of fact checking are clear but the number of news organizations with the resources to do it are few. A recent study deemed the practice ``quite rare'' and found only 3 percent of reporters surveyed using it in their stories \cite{graves2016understanding}. Automated fact-checking tools can be part of the solution \cite{biyani2014using,vlachos2014fact,hassan2015detecting}. Separating factual claims from opinions and further discriminating between important and unimportant factual claims is our first step in building ClaimBuster. We used it to find important factual claims in the aforementioned 21 primary debates. We also performed topic-detection on the debate transcripts and studied the use of factual claims on the different topics addressed by the Republican and Democratic presidential candidates. We coupled this data with fact checks performed by  CNN\footnote{www.cnn.com} and PolitiFact\footnote{www.politifact.com} and then compared the performance of ClaimBuster against these professional organizations.
