\section{Conclusion}
\label{sec-conclusion}
In this study, we used the 2016 U.S. presidential election primary debates to compare the results of our automated factual claim tool against the judgments of professional journalism organizations. Overall, we found that sentences selected by both CNN and PolitiFact for fact checking had ClaimBuster scores that were significantly higher (were more check-worthy) than sentences not selected for checking. On average, the sentences had scores nearly twice the magnitude of the unchecked sentences. At the same time, many sentences scored highly by ClaimBuster were not selected by either organization. Part of this is due to constraints; PolitiFact only checked about 6 or 7 claims per debate, CNN about 10. It may also relate to the nature of the claims, timeliness, uniqueness and other traits. These are areas for further research.

ClaimBuster also compared favorably to CNN and PolitiFact in the distribution of topics among highly scored sentences and fact-checked sentences. The percentage of sentences checked (or highly scored by ClaimBuster) were very similar for topics like \emph{Economy}, \emph{International Affairs}, \emph{Immigration} and \emph{Crime}. One difference was for social issues where ClaimBuster scores were low relative to the fact-checking judgment of CNN and PolitiFact. Understanding the discrepancies will be an area for further refinement of ClaimBuster.
% We want to study the following in future-
% \begin{enumerate}
% \item Effect of factual claims on social media. What sort of factual claims create more tweets/retweet, more discussion/comments.
% \item Does fact-check affect primary election results?
% \item Do general people actually care about fact-checks?
% \end{enumerate}
