\subsection{Verdict Collection}
\label{subsec-verdict}

\setlength{\tabcolsep}{3pt}

\begin{table}[t]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Platforms	   & avg(YES)       & avg(NO)   & t-value   & p-value \\ \hline
CNN            & 0.433 & 0.258 & 21.137 & 1.815E-098 \\ \hline
PolitiFact     & 0.438 & 0.258 & 16.362 & 6.303E-060 \\ \hline
% Factcheck      & 0.490 & 0.259 & 15.324 & 8.233E-053 \\ \hline
% Washington Post & 0.468 & 0.259 & 16.070 & 7.076E-058 \\ \hline
\end{tabular}
\caption{Score differences between sentences fact-checked and those not chosen for checking}
\label{tab:t-test}
\end{table}

\begin{figure}[t]
 \centering
 \includegraphics[width=\linewidth]{./fig/fact-checks-party}
 \caption{Distribution of verdicts for each party}
 \label{fig:fact-checks-party}
\end{figure}

\begin{figure}[t]
 \centering
 \includegraphics[width=\linewidth]{./fig/fact-checks-candidate}
 \caption{Distribution of verdicts for each major candidate}
 \label{fig:fact-checks-candidates}
\end{figure}

% \begin{enumerate}
% \item What are the verdict scales for CNN, PolitiFact, etc?
% \item How much ClaimBuster conforms with these fact-checking platforms?
% \item Why ClaimBuster does not give high score to all the fact-checks by popular platforms?
% \item Why didn't we get verdicts from Factcheck.org and WPost?
% \end{enumerate}
We used CNN and PolitiFact as the means for comparing ClaimBuster's results. These two organizations were selected because each identifies claims they judge to be worth checking and then rates each claim on a truthfulness scale. The verdicts for CNN are true, mostly true, true but misleading, false or it's complicated. PolitiFact uses true, mostly true, half true, mostly false, false and ``pants on fire'' (egregiously false). Other organizations focus specifically on false or misleading claims only (Factcheck.org) or write about debate statements they found interesting or suspicious (Washington Post) which makes a comparison to ClaimBuster problematic.

For each of the 21 debates CNN and PolitiFact prepared a summary of the factual claims they chose to check and rendered a verdict on them. We collected all of these verdicts, 224 from CNN and 118 from PolitiFact.

Table \ref{tab:t-test} shows scores given by ClaimBuster to the claims fact-checked by CNN and PolitiFact. The ClaimBuster average for sentences fact-checked by CNN is 0.433 compared to 0.258 for those sentences not selected by CNN, a statistically significant difference. Likewise, the ClaimBuster average for sentences checked by PolitiFact is 0.438 compared to 0.258 for those not selected, also a significant difference. The results of these comparisons demonstrate the utility of ClaimBuster in identifying sentences likely to contain important factual claims. 

Figure \ref{fig:fact-checks-party} shows, for each party, the number of fact-checks of different veracity by CNN and PolitiFact. Figure \ref{fig:fact-checks-candidates} shows number of fact-checks for each major candidates. One observation is, \emph{Donald Trump} has presented more \emph{Pants on Fire}, \emph{False} and \emph{Mostly False} factual claims than other candidates according to PolitiFact. Similar observation is also evident according to CNN.

