\newcommand{\eat}[1]{}

%%% The following macro perhaps will work if we don't use the ACM template.
%%%\newcommand{\reminder}[1]{ (((\marginpar{\mbox{$\Longleftarrow \star$}} {#1} ))) }
%%% We should use the following macro if we use the ACM template.
\newcommand{\reminder}[1]{ (((\mbox{$\Longleftarrow \star$}{\textbf{#1}} )))}
\newcommand{\twocolumnreminder}[1]{ (((\marginpar{\mbox{\hspace{-5mm} $\Longleftarrow \star$}} {#1} ))) }
\newcommand{\eatreminders}[0]{\renewcommand{\reminder}[1]{}}

%%%\newcommand{\system}[1]{\textsf{\small #1}}
\newcommand{\system}[1]{{\ensuremath {\mathsf{#1}}}\xspace}

%\newcommand{\QED}{\mbox{\rule[0pt]{1.2ex}{1.2ex}}}
%\qedsymbol{\QED}
%\theoremsymbol{\QED}  % buggy
%\newcommand{\boxend}{\hspace*{\fill} $\QED$}
\theorembodyfont{\normalfont\upshape}
\theoremheaderfont{\normalfont\bfseries}

{
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{property}{Property}
\newtheorem*{proof}{Proof}
}

\newcommand{\topk}{top-\emph{k}}
\newcommand{\intersect}{\cap}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
