
\begin{algorithm}[tb!]
\caption{\textsf{Lattice Exploration}}
\begin{algorithmic}[1]
\label{alg:recompute}
\REQUIRE Query lattice $\lattice$, null node $Q_{cur}$, and candidate pool $\mathcal{C}$
\ENSURE $U(Q)$ for all $Q$ in $\mathcal{C}$\\
\FORALL{$Q \in \mathcal{C}$}
\FORALL{$Q' \in \mathcal{U}(Q)\cap\textsf{Predecessor}(Q_{cur})$}
\STATE  $\mathcal{U}(Q) \rightarrow \mathcal{U}(Q)\setminus\{Q'\}$
\STATE  $m \leftarrow |E(Q_{cur}\setminus E(Q)|$
\FORALL {$i=1$ \TO $m-1$}
\STATE  $E(Q''_i) \leftarrow E(Q)$
\STATE  $E(Q''_i) \leftarrow E(Q''_i)\cup (E(Q)\setminus E(Q_{cur}))$
\STATE  insert all but one edges of $E(Q_{cur})\setminus E(Q)$ in $E(Q''_i)$
\STATE  find $Q_{sub}$, maximum weakly-connected subgraph of $Q''_i$, containing all seed entities
\STATE  $\mathcal{U}(Q) \leftarrow \mathcal{U}(Q) \cup\{Q_{sub}\}$, if $Q_{sub}$ not subgraph of any nodes in $\mathcal{U}(Q)$
\ENDFOR
\ENDFOR
\STATE recompute $U(Q)$ using Eq.~\ref{eq:ub}
\ENDFOR
\end{algorithmic}
\end{algorithm}


