\section{Scoring Function}
\label{sec:edgeweight}

\subsection{Edge Weighting}
The definition of $MQG_t$ (Def.\ref{def:mqg}) depends on edge
weights. There can be various plausible weighting schemes. Any edge weighting function that reflects the importance of edges can be used and our system is capable of adopting any such function. We next present the weighting function used in our implementation, which is based on several heuristic ideas.

%\subsection{Edge Weighting}\label{sec:edgeweight}
%\vspace{-1mm}
The weight of an edge $e$ in the neighborhood graph $H_t$, $\textsf{w}(e)$,
is proportional to its inverse edge label frequency ($\textsf{ief}(e)$) and
inversely proportional to its participation degree ($\textsf{p}(e)$), given by\vspace{-2mm}
\begin{align}
\label{eq:edge_wt_function}
\textsf{w}(e) = \textsf{ief}(e)\;/\;\textsf{p}(e)%\vspace{-2mm}
\end{align}

\vspace{-1mm}
\spara{Inverse Edge Label Frequency}\hspace{2mm}
Edge labels that appear frequently in the entire
data graph $G$ are often less important. For example,
edges labeled \edge{founded} (for a company's founders) can be rare and more important than edges labeled
\edge{nationality} (for a person's nationality).
We capture this by the \emph{inverse edge label frequency}.\vspace{-2mm}
\begin{align}
\label{eq:ief}
\textsf{ief}(e) = \log\;(|E(G)|\;/\;\#label(e))%\vspace{-2mm}
\end{align}
where $|E(G)|$ is the number of edges in $G$, and $\#label(e)$ is the
number of edges in $G$ with the same label as $e$.
%The inverse edge label frequency is analogous to the concept of inverse document frequency (IDF) in information retrieval. It captures the global importance of an edge. If an edge label appears frequently, it represents less unique information than what a rare edge label represents. For example, the relationship that entity \underline{Jerry Yang} is CEO of \underline{Yahoo!} might be more unique than the relationship that his nationality is American, which might in turn be more unique than the relationship that his gender is male. What sets apart \underline{Jerry Yang} from other American males is that he is also the CEO of a company. This brings about the intuition that the relationships which are less abundant might be more important than those that are very common. Thus the weight of an edge should be proportional to its inverse edge label frequency:
%\begin{align}
%w_e \varpropto ief_e
%\end{align}

\spara{Participation Degree}\hspace{2mm}
%The inverse edge frequency described above captures the global occurrence of an edge. We use the concept of \emph{participation} to measure the local occurrence of an edge w.r.t its two ends.
The {\em participation degree} $p(e)$ of an edge $e$=$(u,v)$ is the number of edges in $G$ that share the same label and one of $e$'s end nodes. Formally,\vspace{-2mm}
\begin{align}
\label{eq:participation}
\hspace{-2mm} \textsf{p}(e)=\lvert\ \{e'\textrm{=}(u',v')\ |\ label(e)\textrm{=}label(e'), u'\textrm{=}u \vee v'\textrm{=}v\}\ \lvert%\vspace{-2mm}
\end{align}

While $\textsf{ief}(e)$ captures the global frequencies of edge
labels, $\textsf{p}(e)$ measures their local frequencies---an edge
is less important if there are other edges incident on the
same node with the same label.  For instance, \edge{employment}
might be a relatively rare edge globally but not necessarily
locally to a company.  Specifically, consider the edges representing
the \edge{employment} relationship between a company
and its \emph{many} employees and the edges for the \edge{board member}
relationship between the company and its \emph{few} board members.  The latter
edges are more significant.
%%%, because most likely a company has much more employees than board members.

%\begin{example}[Participation]
%The participation value of edge $e$, \emph{located\_in = (Sunnyvale, California)}, in Fig.\ref{fig:example-graph} is 6. This is because there are four other edges labeled \emph{located\_in} incident on node \emph{California} each contributing 1 towards $p(e)$. 2 is contribute towards $p(e)$ from $e$ itself since it matches both ends. The other four edges contribute 1 each since none of those have \emph{Sunnyvale} at the other end.
%\end{example}

Note that $\textsf{ief}(e)$ and $\textsf{p}(e)$ are precomputed
offline, since they are query-independent and only rely on the
data graph $G$.
\reminder{CL: do they depend on $G$ or reduced neighborhood graph? Can they be precomputed?}

In discovering $MQG_t$ from $H_t$ by Alg.\ref{alg:mqg}, the weights
of edges in $H_t$ are defined by Eq.~(\ref{eq:edge_wt_function}) which
does not consider an edge's distance from the query tuple.
The rationale behind the design is to obtain a balanced $MQG_t$ which
includes not only edges incident on query entities but also those
in the larger neighborhood.  For scoring answers by
Eq.~(\ref{eq:scoreFunction}) and Eq.~(\ref{eq:match}), however,
our empirical observations show it is imperative to differentiate the
importance of edges in $MQG_t$ with respect to query entities,
in order to capture how well an answer graph matches $MQG_t$.
Edges closer to query entities convey more meaningful relationships
than those farther away. Hence, we define edge depth ($\textsf{d}(e)$)
as follows. The larger $\textsf{d}(e)$ is, the less important $e$ is.

\spara{Edge Depth}\hspace{2mm}
The depth $\textsf{d}(e)$ of an edge $e$=$(u,v)$ is its smallest
distance to any query entity $v_i \in t$,  \ie \vspace{-2mm}
\begin{align}
\textsf{d}(e) = \min_{v_i \in t} \min_{u,v} \{\textsf{dist}(u,v_i),\textsf{dist}(v,v_i)\}%\vspace{-3mm}
\end{align}
Here, $\textsf{dist}(.,.)$ is the shortest length of all undirected paths
in $MQG_t$ between the two nodes.

In summary, \system{GQBE} uses Eq.~(\ref{eq:edge_wt_function}) as the definition
of $\textsf{w}(e)$ in weighting edges in $H_t$.  After $MQG_t$ is discovered from $H_t$
by Alg.\ref{alg:mqg}, it uses the following Eq.~(\ref{eq:mqg_weighting_function}) as
the definition of $\textsf{w}(e)$ in weighting edges in $MQG_t$.
Eq.~(\ref{eq:mqg_weighting_function}) incorporates $\textsf{d}(e)$ into Eq.~(\ref{eq:edge_wt_function}).
The answer graph scoring functions Eq.~(\ref{eq:scoreFunction}) and Eq.~(\ref{eq:match}) are based
on Eq.~(\ref{eq:mqg_weighting_function}).\vspace{-2mm}
\begin{align}
\label{eq:mqg_weighting_function}
\textsf{w}(e) = \textsf{ief}(e)\;/\;(\textsf{p}(e) \times \textsf{d}^2(e))
\end{align}

\subsection{Preprocessing: Reduced Neighborhood Graph}
%\vspace{-1mm}
Alg.~\ref{alg:mqg} focuses on discovering $MQG_t$ from $H_t$.
The neighborhood graph $H_t$ may have clearly unimportant edges.
As a preprocessing step, \system{GQBE} removes such edges from $H_t$
before applying Alg.\ref{alg:mqg}.  The reduced size of $H_t$
not only makes the execution of Alg.\ref{alg:mqg} more efficient
but also helps prevent clearly unimportant edges from getting into $MQG_t$.

Consider the neighborhood graph $H_t$ in Fig.\ref{fig:neighbor-graph}, based
on the data graph excerpt in Fig.\ref{fig:example-graph}.
Edge $e_1$=\edgeends{Jerry Yang}{Stanford} and $label$($e_1$)=\edge{education}.
Two other edges labeled \edge{education}, $e_2$ and $e_3$, are also
incident on node \entity{Stanford}.  The neighborhood
graph from a complete real-world data graph may contain many such edges
for people graduated from Stanford University.
Among these edges, $e_1$ represents an important relationship between
\entity{Stanford} and query entity \entity{Jerry Yang}, while other edges represent
relationships between \entity{Stanford} and other entities, which are
deemed unimportant with respect to the query tuple.

We formalize the definition of \emph{unimportant edges} as follows.
Given an edge $e$=$(u,v) \in E(H_t)$, $e$ is unimportant if it is
unimportant from the perspective of its either end, $u$ or $v$, i.e.,
$\text{if } e \in UE(u)\ \text{or}\ e \in UE(v)$.
Given a node $v \in V(H_t)$, $E(v)$ denotes the edges
incident on $v$ in $H_t$.  $E(v)$ is partitioned into three disjoint subsets---the important edges $IE(v)$, the unimportant edges $UE(v)$ and the rest---defined as follows:
{\flushleft \vspace{-2mm}$IE(v)$=}

\vspace{-1mm}$\{e \in E(v)\ \lvert\ \exists v_i$$\in$$t, p \text{ s.t. } e$$\in$$p, ends(p)$=$\{v,v_i\},len(p)$$\leq$$d\}$;
{\flushleft \vspace{-1mm}$UE(v)$=}

\vspace{-1mm}$\{e \in E(v)\ \lvert\ e$$\notin$$IE(v), \exists e'$$\in$$IE(v) \text{ s.t. } label(e)$=$label(e')$,

$(e$=$(u,v) \wedge e'$=$(u',v)) \vee (e$=$(v,u) \wedge e'$=$(v,u'))\}$.\\
An edge $e$ incident on $v$ belongs to $IE(v)$ if
there exists a path between $v$ and any query entity in the query tuple $t$,
through $e$, with path length at most $d$.
For example, edge $e_1$ in Fig.\ref{fig:neighbor-graph} belongs to $IE(\entity{Stanford})$.
An edge $e$ belongs to $UE(v)$ if (1) it does not belong to $IE(v)$
(i.e., there exists no such aforementioned path) and (2) there exists
$e' \in IE(v)$ such that $e$ and $e'$ have the same label and they are
both either incoming into or outgoing from $v$.
%%%In Fig.\ref{fig:neighbor-graph}, $e_2$ and $e_3$ have the same label
%%%and direction as $e_1$.  Furthermore, there is no path between
%%%\entity{Stanford} and \entity{Jerry Yang} (or \entity{Yahoo}) that contains
%%%$e_2$ or $e_3$.  Hence $e_2$ and $e_3$ belong to $UE(v)$.
By this definition, $e_2$ and $e_3$ belong to $UE(v)$ in Fig.\ref{fig:neighbor-graph},
since $e_1$ belongs to $IE(v)$.  In the same
neighborhood graph, $e_4$ is in neither $IE(v)$ nor $UE(v)$.
%%%Although there does not exist a path between \entity{Jerry Yang} (or \entity{Yahoo}) and \entity{Stanford} through $e_4$, there are no important edges incoming into \entity{Stanford} with the same label \edge{founded}.

All edges deemed unimportant by the above definition are removed from $H_t$.
The resulting graph may not be weakly connected anymore and may have
multiple weakly connected components.
Theorem~\ref{th:damping-factor} states that one of the components---called
the \emph{reduced neighborhood graph}, denoted $H'_t$---contains all query
entities in $t$.
In other words, $H'_t$ is the largest weakly connected subgraph of $H_t$
containing all query entities and no unimportant edges.
Alg.\ref{alg:mqg} is applied on $H'_t$ 
%(instead of $H_t$)
to produce $MQG_t$.
%Since the techniques in the ensuing discussion only operate on $MQG_t$,
%the distinction between $H_t$ and $H'_t$ will not be further noted.\vspace{-1mm}

\begin{theorem}
\label{th:damping-factor}
Given the neighborhood graph $H_t$ for a query tuple $t$, the reduced
neighborhood graph $H'_t$ always exists.%\vspace{-1mm}
\end{theorem}
%\begin{proof}
%We prove by contradiction.  Suppose that, after removal of all unimportant
%edges, $H_t$ becomes a disconnected graph, of which none of the weakly
%connected components contains all the query entities.  The deletion of unimportant edges
%must have disconnected at least a pair of query entities, say, $v_i$ and $v_j$.
%By Def.~\ref{def:ng}, before removal of unimportant edges, $H_t$ must have at least
%a path $p$ of length at most $d$ between $v_i$ and $v_j$.
%By the definition of unimportant edges, every edge $e$=$(u,v)$ on $p$ belongs to
%both $IE(u)$ and $IE(v)$ and thus cannot be an unimportant edge.
%However, the fact that $v_i$ and $v_j$ become disconnected implies that $p$ consists of
%at least one unimportant edge which is deleted.
%This presents a contradiction and completes the proof.
%\end{proof}