============================================================================ 
EACL 2021 Reviews for Submission #16
============================================================================ 

Title: A Dashboard for Mitigating the COVID-19 Misinfodemic
Authors: Zhengyuan Zhu, Kevin Meng, Josue Caraballo, Israa Jaradat, Xiao Shi, Zeyu Zhang, Farahnaz Akrami, Haojin Liao, Fatma Arslan, Damian Jimenez, Mohanmmed Samiul Saeef, Paras Pathak and Chengkai Li


============================================================================
                            REVIEWER #1
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 4
          Supplementary Material - Video: No
      Supplementary Material - Live Demo: Yes
Supplementary Material - Code or Installation Package: Yes
                           Clarity (1-5): 4
      Originality / Innovativeness (1-5): 3
           Soundness / Correctness (1-5): 4
        Impact of Ideas or Results (1-5): 3
                                  Ethics: No
            Overall Recommendation (1-5): 3

In-Depth Review
---------------------------------------------------------------------------
The authors present a dashboard showing various COVID-19 related information.
	The dashboard provides a map, a navigation panel, and timeline charts for looking up numbers of cases, deaths, and recoveries.
	For any user-selected U.S. geographic region, a panel displays facts from a manually curated catalog, and the distribution of people discussing, agreeing, or disagreeing with them on Twitter, and another panel displays tweets from local authorities of this region.
	The dashboard also embeds a chatbot built specifically for COVID-19 related questions.
In order to display the distribution of tweets discussing, agreeing, or disagreeing with a given fact, the author present a BERT-based system that matches tweets with fact and then detect their stance towards it (3-way classification).
The author also performs a succinct analysis of misinformation tweets and their correlation with COVID-19 cases/deaths/recoveries.

The introduction details the objectives of the authors' "ongoing project that aims to understand the surveillance of, impact of, and effective interventions against the COVID-19 misinfodemic."
Theses objectives are really exciting. I think, however, that the introduction should more clearly state the objectives of the paper itself, which seems more limited in scope.
I found the idea of a "misinformation analysis" very interesting; the paper would be stronger with a more comprehensive analysis.

I did not appreciate the very dramatic style of the first paragraph of the introduction. See for example: "Alongside the COVID-19 pandemic, there is a raging global misinfodemic just as deadly."

I think that a short reminder of what precision@k and nDCG@k are could be introduced in the text. A discussion of the values in Table 2 would also be welcome.
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #2
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
          Supplementary Material - Video: Yes
      Supplementary Material - Live Demo: Yes
Supplementary Material - Code or Installation Package: Yes
                           Clarity (1-5): 5
      Originality / Innovativeness (1-5): 5
           Soundness / Correctness (1-5): 5
        Impact of Ideas or Results (1-5): 4
                                  Ethics: No
            Overall Recommendation (1-5): 5

In-Depth Review
---------------------------------------------------------------------------
This paper describes an online dashboard for COVID-19, it includes 6 components: geographic region selection, interaction map, the timeline chart, the panel of facts, the government tweets and a chatbot that answering COVID-19 related questions.
The system can potentially provide a timely platform for preventing the spread of misinformation, and play a positive role in the worldwide combat with COVID-19.

Several interesting and nice features of the dashboard include the factual information display and disambiguation of misinformation from Tweeter. 
The paper employs a sentence-BERT model to compute the semantic similarity between the tweet and the fact, and predicts whether they agree, disagree or neutral with each other.

The writing and presentation of the paper is very clear, and the misinformation analysis w.r.t. the COVID-19 cases and geographic regions is pretty nice.

Human evaluations on the system's performance on stance verification is also convincing.

A minor point: it is not clear to me what nDCG represents in Table 2.

Therefore, I recommend acceptance of the paper.
---------------------------------------------------------------------------
