============================================================================ 
EMNLP - Demonstrations 2020 Reviews for Submission #84
============================================================================ 

Title: A Dashboard for Mitigating the COVID-19 Misinfodemic
Authors: Zhengyuan Zhu, Kevin Meng, Josue Caraballo, Israa Jaradat, Xiao Shi, Zeyu Zhang, Farahnaz Akrami, Haojin Liao, Fatma Arslan, Damian Jimenez, Mohammed Samiul Saeef, Paras Pathak and Chengkai Li


============================================================================
                            REVIEWER #1
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
                           Clarity (1-5): 4
      Originality / Innovativeness (1-5): 3
                 Technical Quality (1-5): 3
        Impact of Ideas or Results (1-5): 3
Effectiveness of the Screencast video (1-5): 5
                    Recommendation (1-5): 4
               Reviewer Confidence (1-5): 4

Detailed Comments
---------------------------------------------------------------------------
A Dashboard for Mitigating the COVID-19 Misinfodemic present a dashboard for tracking and attempt to decrease the impact of misinformation. 
The demonstration provides a dashboard that compiles information from various sources (JHU, NYTimes, and COVID Tracking Project) in addition to tweets from selected users in US and a large factual taxonomy.

While the demonstration is looks very rich and provide multifaceted information; the value of the augmentation to the data looks marginal somehow. Additionally, the tweet feed is not fully exploited, as it focuses only on data that contain geolocation information to be able to plot them into the map. The claim matching component and stance detection provide some insights about the stance of the data being collected.

Not clear what to make from the correlation between the misinformation counts and the number of positive cases? What this correlation imply?
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #2
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
                           Clarity (1-5): 4
      Originality / Innovativeness (1-5): 4
                 Technical Quality (1-5): 3
        Impact of Ideas or Results (1-5): 4
Effectiveness of the Screencast video (1-5): 3
                    Recommendation (1-5): 2
               Reviewer Confidence (1-5): 4

Detailed Comments
---------------------------------------------------------------------------
This paper introduces a dashboard for Covi19 data. Apart from simple geography-based plotting (using tweet locations, e.g.), the paper's main focus is to collect a curated list of misinformation facts, automatically identify relevant tweets, and whether they refute or support the claims (using models designed for other purposes).

I appreciate some of the contributions of this paper. I like the framing of the problem (using stance detection, for example), providing a dataset of covid19 facts, tweets related to those, and off-the-shelf models for claim matching and stance detection. A well-evaluated, implemented version of this demo can be incredibly impactful, and thus find the scope to be very exciting.

That said, there are fundamental problems that prevent me from recommending it, specifically the evaluation and lack of NLP in the dashboard, that I will elaborate on below.

- My main concern is that it is entirely unclear whether the model is useful for its application. The authors use a claim matching and stance detection model, but they are not evaluated appropriately. The former is not evaluated as far as I can see, and the latter is only evaluated on the FNC-1 dataset, which has little to do with the Covid-19 related misinformation and tweets. Given what we know about how poorly NLP systems generalize, it is essential to evaluate how good these two components are in their task. Without this vital evidence, I have no faith in whether they work.

- It is also disappointing that this demo's primary contribution, the claim matching and stance detection, is not featured significantly in the dashboard. For example, I could not find a way to see which tweets are relevant to a confirmed fact, and which tweets were used to support/refute them. With the NLP part hidden, I do not think it will make a good demo for the conference.


Minor concerns: 

- Saying that the "misinfodemic" is "as deadly" as the pandemic is quite offensive, I feel. There are ways to urge the importance of the problem without making this unnecessary comparison.

- Few of the links in the paper, such as the dataset, are not publicly accessible.

- There are several related works available in the Covid-19 submissions (https://openreview.net/group?id=aclweb.org/ACL/2020/Workshop/NLP-COVID), in particular https://openreview.net/forum?id=PmY1SNmJlEC and https://openreview.net/forum?id=tRDw11nID9. I understand they are recently submitted and do not claim they should have been cited in the submitted version, but something to keep in mind for future versions of the paper, since they are _very relevant_ to this work's goals.
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #3
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
                           Clarity (1-5): 3
      Originality / Innovativeness (1-5): 3
                 Technical Quality (1-5): 3
        Impact of Ideas or Results (1-5): 3
Effectiveness of the Screencast video (1-5): 1
                    Recommendation (1-5): 2
               Reviewer Confidence (1-5): 4

Detailed Comments
---------------------------------------------------------------------------
This paper introduces an information dashboard constructed for COVID-19 misinfodemic. It introduces a dashboard which uses a curated catalog of COVID-19 related facts and debunks of misinformation, and it displays the most prevalent information from the catalog among Twitter users in user-selected U.S. geographic regions. The paper tries to shed light on how to make use of BERT models to match tweets with the facts and misinformation and to detect their stance towards such information. The experiments reported are in a preliminary stage.
---------------------------------------------------------------------------