\providecommand{\main}{../..}
\documentclass[\main/main.tex]{subfiles}
\begin{document}
From our initial experiments we can see in Table \ref{tab:precision}, that the precision for all four classes which we classified is overall relatively good. The vote against category achieved $100\%$ precision which shows promise, and with further refining of the models and perhaps fine-tuning the features we could possibly achieve better results in the other categories as well. Currently, the Claim Portal system allows a user to search for social media posts, Tweets in our app, by searching the text or the user name. These search results can be further filtered by specifying the date from which to pull tweets from (down to the minute) and their check-worthiness score which provided by the ClaimBuster algorithm \cite{Hassan:2017:CFE:3137765.3137815}. In the near future we want to further refine the results by incorporating the templates and extracting information from the tweets to present to the user. This would allow the user to quickly pinpoint items of interest and would be useful later on for our own automated fact-checking efforts, allowing us to leverage that information in order to fact-check social media posts. Our initial results are just the beginning of a more concerted effort to see how we can continue to improve our system in order to provide a context to tweets which will allow anyone to dissect and process the information that is spread on social media in a more informed manner.


\end{document}