\providecommand{\main}{../..}
\documentclass[\main/main.tex]{subfiles}
\begin{document}
    In this paper we present PolitiTax, Claim Portal and information extraction experiments we've conducted. PolitiTax is a novel taxonomy that assists with classifying and extracting information from political claims; we briefly discuss the methodology behind the creation of PolitiTax and some of the templates we've opted to implement in the Claim Portal. We also discuss the system architecture of Claim Portal at a high and mid level. In this discussion we comment on some technical challenges we've faced and our approach to addressing them. We also discuss the user interface for the Claim Portal. In our information extraction section we discuss our adaptation of a cutting-edge tool to produce large annotated data-sets, and present experiment results using this tool.
\end{document}