\providecommand{\main}{../..}
\documentclass[\main/main.tex]{subfiles}
\begin{document}
    The system operates on two layers: the front-end presentation layer and the back-end computation, collection and storage layer. In the front-end layer the system focuses on: presenting the information to the user, gathering user input, and interfacing with the back-end layer to gather the required data to answer a user query. The back-end layer concerns itself with collecting tweets, filtering some of those tweets out as junk, and applying \textit{Claimbuster} to the remaining tweets. We plan to expand the system by adding an additional component: a claim extractor. Let's begin by discussing the NoSQL storage component.
    
    % Change the figure to be a diagram about the logical components instead of actual system components.
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.45\textwidth,height=0.5\textheight,keepaspectratio]{figs/claimportal_arch}
        \caption{\textit{Claim Portal} System Architecture}
        \label{claimportal_architecture}
    \end{figure}
    \FloatBarrier
    
    Before any data is brought into the system, we configure our NoSQL storage component to contain two collections-- a \texttt{raw} and a \texttt{filtered} collection. Each collection contains tweets which have: just been received or have been filtered. The Tweet Collector component is the first of the processing components we will discuss.
    
    The Tweet Collector component focuses on listening to all tweets that Twitter's Stream API service outputs, it then converts them into a storage format that is compatible with our NoSQL storage component and stores the tweet in the \texttt{raw} collection. The Filtering component is the component which performs the filtering on these tweets.
    
    The Filtering component runs several filtering functions on each tweet. Each filtering function returns a boolean variable whose value corresponds to whether or not a tweet is filtered out. If a tweet is given to each filtering function and is considered ``not junk'' by each function then it is added to the \texttt{filtered} collection of tweets. In the \texttt{raw} collection a new field is added to this tweet-- the \texttt{filtered} field. When this field is present in a tweet which is in the \texttt{raw} collection this means that the tweet has already been consumed in the Filtering component and may be skipped.
    
    The Claim Spotter component gets tweets from the \texttt{filtered} collection that lack a \texttt{claimspotter\_score} field. It then applies the Claimbuster\cite{Hassan:2017:CFE:3137765.3137815} algorithm on the \texttt{text} field of each tweet. The resulting check-worthiness score is then saved into a new \texttt{claimspotter\_score} field for each tweet. Finally, after saving the \texttt{claimspotter\_score} for each tweet that tweet is placed back into the \texttt{filtered} collection.
    
    We have not implemented the Claim Extractor component yet, but it should gather tweets with a sufficient \texttt{Claim Spotter} score from the \texttt{filtered} collection. Next, it should classify each claim according to our political claim taxonomy. This processing component should store this classification in a \texttt{classification} field for each tweet before placing the tweet back into the \texttt{filtered} collection. Next, if the value in the \texttt{classification} field is a class of claims for which there exists an \textit{extraction} function, that extraction function should be applied on the \texttt{text} field of the tweet to produce an array of tuples. In this array, the first element of each item should be a variable name whose value is the second element in the tuple. This array should be stored in a new field for the tweet -- the \texttt{extracted} field. Then, the tweet should be placed back into the \texttt{filtered} collection.
    %* components: tweet collection (filtering), claimspotter, taxonomy, structured analysis, user interface (search, browsing, faceted interface)
\end{document}