\providecommand{\main}{../..}
\documentclass[\main/main.tex]{subfiles}
\begin{document}
    We have experienced various technical challenges while developing Claim Portal. In this section we will briefly discuss some of these challenges and our approaches to overcoming them. The challenges we will discuss are: The vast size of the data we are querying, the heterogeneity of the NoSQL storage component, the amount of time it takes to execute each filter function and a lack of training data for our information extraction algorithm to learn from.
    
    Each year there are 200 billion tweets sent \cite{internetlivestats}, capturing and querying even a small amount of these tweets is nontrivial. After collecting several million tweets we began experiencing a large delay between the submission of queries to our NoSQL storage component and the response to those queries. To address this issue we limited ourselves to single field queries and constructed indexes on those fields in our NoSQL component. We were able to overcome this slow query time by building single indices over the queryable fields: text, datetime, author and check-worthiness.
    
    Along the same vein of problems introduced by data-set size, one of the problems we encountered was querying along the \texttt{text} field. The raw number of documents rendered traditional techniques of document search too slow, we opted to adapt our homogenous NoSQL storage component to include another NoSQL storage component that specializes in text search on large data-sets--\textit{Elasticsearch}~\footnote{\small\url{https://www.elastic.co/products/elasticsearch}}. In order to do this we adopted an existing tool to replicate 4 fields from each of the tweets in the \texttt{filtered} collection. We replicated the \texttt{id}, \texttt{text}, \texttt{claimspotter\_score} and \texttt{datetime} fields into Elasticsearch, adopting a primary and secondary storage scheme in our NoSQL component where Elasticsearch is the secondary storage. Whenever a query is conducted over the \texttt{text} field that query is routed to Elasticsearch, if the query is conducted over any other field then the query is routed to primary storage. This technique improves the time spent processing text searches.
    
    We also found that the length of time it takes for all of our filter functions to run was unacceptable. We tackled this challenge by removing high-time-cost filter functions.
    
    
    Another challenge we encountered was with generating a data-set of sufficient size from which to learn how to extract information. We explain this challenge in more detail in the Information Extraction section.
\end{document}