\providecommand{\main}{..}
\documentclass[\main/main.tex]{subfiles}
\begin{document}
    \begin{figure*}[t!]
        \centering
        \includegraphics[width=\textwidth]{figs/claimportal_ui}
        \caption{\textit{Claim Portal} Search Results Page}
        \label{claimportal_landing}
    \end{figure*} 
    \FloatBarrier
    \subsubsection*{User Interface}
    The overall aim of \textit{Claim Portal} is to facilitate a quick summary of claims that are being propagated online. If a user chooses to query the system, they may receive results that are more tailored to the interest of the user. The system currently supports queries over the following attributes in the data: Tweet Text or Screen name. It also supports filtering those search results by the following facets: date of tweet creation and check-worthiness. A screen-shot of the Claim Portal UI may be seen in Figure \ref{claimportal_landing}.
    
    Claim Portal allows users to browse tweets by author or text contained in the tweet. It also features a faceted search interface. We've used the time a tweet was sent and the check-worthiness of the tweet's text field as our facets. Facets are optional and are not included in a default query. 
    
    A user can click on the \textit{settings} button to expose the facets. Once the facets are exposed, the user can click on a facet to select a range for acceptable values. This allows users to omit tweets from their search results if the tweet is not within an acceptable range for either the date it was created or the check-worthiness of its text. Although we only support these two facets at this time, we plan to extend this faceted interface with claim-category and extracted claim-category information as additional facets.
    
    You may access the Claim Portal interface at: \url{http://idir-server2.uta.edu/claimportal}.
\end{document}