\documentclass{sig-alternate}

\begin{document}
 
\title{Comparing Automated Factual Claim Detection Against Judgments of Journalism Organizations}

\author{
{Naeemul Hassan$^{\S}$, Mark Tremayne$^{\P}$, Fatma Arslan$^{\S}$, Chengkai Li$^{\S}$}\\ \ \\
$^{\S}$Department of Computer Science and Engineering\\
$^{\P}$Department of Communication\\
The University of Texas at Arlington
}

\maketitle
 
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}
%\keywords{ACM proceedings, \LaTeX, text tagging}

\input{sec-abstract}
\input{sec-introduction}
\input{sec-overview}
\input{sec-preparation}
\input{sec-results}
\input{sec-future}
\input{sec-conclusion}
\input{sec-acknowledgements}

\bibliographystyle{abbrv}
\bibliography{references}  % sigproc.bib is the name of the Bibliography in this case
\end{document}
