@inproceedings{hassan2015detecting,
  title={Detecting check-worthy factual claims in presidential debates},
  author={Hassan, Naeemul and Li, Chengkai and Tremayne, Mark},
  booktitle={Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
  pages={1835--1838},
  year={2015},
  organization={ACM}
}
@article{hassan2015quest,
  title={The Quest to Automate Fact-Checking},
  author={Hassan, Naeemul and Adair, Bill and Hamilton, James T and Li, Chengkai and Tremayne, Mark and Yang, Jun and Yu, Cong},
  journal={Proceedings of the 2015 Computation+Journalism Symposium},
  year={2015}
}
@article{mccombs1972agenda,
  title={The agenda-setting function of mass media},
  author={McCombs, Maxwell E and Shaw, Donald L},
  journal={Public opinion quarterly},
  volume={36},
  number={2},
  pages={176--187},
  year={1972},
  publisher={AAPOR}
}
@article{smith1980america,
  title={America's most important problem-a trend analysis, 1946--1976},
  author={Smith, Tom W},
  journal={Public Opinion Quarterly},
  volume={44},
  number={2},
  pages={164--180},
  year={1980},
  publisher={AAPOR}
}
@article{zhu1992issue,
  title={Issue competition and attention distraction: A zero-sum theory of agenda-setting},
  author={Zhu, Jian-Hua},
  journal={Journalism \& Mass Communication Quarterly},
  volume={69},
  number={4},
  pages={825--836},
  year={1992},
  publisher={SAGE Publications}
}
@article{spivak2011fact,
  title={The fact-checking explosion},
  author={Spivak, Cary},
  journal={American Journalism Review},
  volume={32},
  number={4},
  pages={38--43},
  year={2011}
}
@article{nyhan2015effect,
  title={The Effect of Fact-Checking on Elites: A Field Experiment on US State Legislators},
  author={Nyhan, Brendan and Reifler, Jason},
  journal={American Journal of Political Science},
  volume={59},
  number={3},
  pages={628--640},
  year={2015},
  publisher={Wiley Online Library}
}
@article{graves2016understanding,
  title={Understanding Innovations in Journalistic Practice: A Field Experiment Examining Motivations for Fact-Checking},
  author={Graves, Lucas and Nyhan, Brendan and Reifler, Jason},
  journal={Journal of Communication},
  volume={66},
  number={1},
  pages={102--138},
  year={2016},
  publisher={Wiley Online Library}
}
@article{biyani2014using,
  title={Using non-lexical features for identifying factual and opinionative threads in online forums},
  author={Biyani, Prakhar and Bhatia, Sumit and Caragea, Cornelia and Mitra, Prasenjit},
  journal={Knowledge-Based Systems},
  volume={69},
  pages={170--178},
  year={2014},
  publisher={Elsevier}
}
@article{vlachos2014fact,
  title={Fact Checking: Task definition and dataset construction},
  author={Vlachos, Andreas and Riedel, Sebastian},
  journal={ACL 2014},
  pages={18},
  year={2014}
}
@article{fridkin2015liar,
  title={Liar, Liar, Pants on Fire: How Fact-Checking Influences Citizens' Reactions to Negative Advertising},
  author={Fridkin, Kim and Kenney, Patrick J and Wintersieck, Amanda},
  journal={Political Communication},
  volume={32},
  number={1},
  pages={127--151},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{gottfried2013did,
  title={Did fact checking matter in the 2012 presidential campaign?},
  author={Gottfried, Jeffrey A and Hardy, Bruce W and Winneg, Kenneth M and Jamieson, Kathleen Hall},
  journal={American Behavioral Scientist},
  volume={57},
  number={11},
  pages={1558--1567},
  year={2013},
  publisher={Sage Publications}
}
@article{schudson2001objectivity,
  title={The objectivity norm in American journalism},
  author={Schudson, Michael},
  journal={Journalism},
  volume={2},
  number={2},
  pages={149--170},
  year={2001},
  publisher={Sage Publications}
}