\section{Overview of {ClaimBuster}}
\label{sec-overview}
\begin{figure}[t]
 \centering
 \includegraphics[width=\linewidth]{./fig/event}
 \caption{ClaimBuster platform}
 \label{fig:claimbuster}
\end{figure}

ClaimBuster~\footnote{idir.uta.edu/claimbuster} \cite{hassan2015detecting, hassan2015quest} is a tool that helps journalists find claims to fact-check. While its details can be found in \cite{hassan2015detecting}, we provide a brief overview of the system in this section. 

Given a sentence, ClaimBuster uses a classification and ranking model to determine how check-worthy the sentence is. The model was trained over human-annotated 1960-2012 general election debate transcripts. It uses the tokens in sentences and the tokens' part-of-speech (POS) tags as the features in the model. ClaimBuster assigns a score between 0.0 and 1.0 to each sentence. The higher the score, the more likely the sentence contains check-worthy factual claims. The lower the score, the more non-factual, subjective and opinionated the sentence is. 

Figure \ref{fig:claimbuster} is a screenshot of ClaimBuster when it is applied on a debate. The background colors of the sentences indicate how check-worthy they are. Darker colors correspond to higher check-worthiness scores. By default, all sentences having scores higher than or equal to 0.5 are highlighted. A slider allows the user to modify this threshold. An \emph{Order by Score} button allows the user to order all the sentences by their check-worthiness scores. This way of ranking helps fact-checkers prioritize their efforts in assessing the veracity of claims. Thus, ClaimBuster will free journalists from the time-consuming task of finding check-worthy claims, leaving them with more time for reporting and writing.%Ultimately, ClaimBuster can be expanded to other discourses (such as interviews and speeches) and also adapted for use with social media. Note that the task of determining check-worthiness of sentences is different from subjectivity analysis [10]. A sentence can be objective in nature but not check-worthy. Similarly, a sentence can be subjective in nature and check-worthy.


%We used ClaimBuster to find check-worthy factual claims from the debate transcripts.

%For every sentence spoken by the participants of a presidential debate, ClaimBuster determines whether the sentence has a factual claim and whether its truthfulness is important to the public. It assigns a score  The calculation is based on machine learning models built from thousands of sentences from past debates labeled by humans. 