\section{Results}
\label{sec-results}
With the ClaimBuster score, topic and veracity of the sentences at hand, we study the relation among these and try to find answers to questions such as which candidate presented more factual claims pertaining to a certain topic compared to others and so on.

\begin{figure}
 \centering
 \includegraphics[width=\linewidth]{./fig/topic-party}
 \caption{Distribution of topics over all the sentences for each party}
 \label{fig:topic-party}
\end{figure}

\begin{figure}[h!]
 \centering
 \includegraphics[width=\linewidth]{./fig/topic-candidate}
 \caption{Distribution of topics over all the sentences from the major candidates}
 \label{fig:topic-candidate}
\end{figure}

Figure \ref{fig:topic-party} shows the distribution of topics among sentences for each party. Republican candidates are more vocal about \emph{Economy}, \emph{International Affairs}, and \emph{Immigration} compared to the Democrats. On the other hand, Democrats are more vocal on \emph{Energy}, \emph{Education}, \emph{Social Issues} and \emph{Health Care}. We roll down to the candidate level and try to understand the most vocal candidates on each of the topics. Figure \ref{fig:topic-candidate} shows the topic distribution for each major candidate. \emph{Bernie Sanders} was the most vocal on \emph{Social Issues} among the candidates. \emph{Ted Cruz} spoke significantly more on \emph{International Affairs} compared to other candidates.

\begin{figure}
 \centering
 \includegraphics[width=\linewidth]{./fig/topic-candidate-cfs}
 \caption{Distribution of topics over sentences scored high ($\geq 0.5$) by ClaimBuster}
 \label{fig:topic-candidate-cfs}
\end{figure}

We analyzed the check-worthiness of the sentences of each topic. Figure \ref{fig:topic-candidate-cfs} shows the topic distribution of sentences having ClaimBuster score $\geq 0.5$. This figure explains how often the candidates used factual claims while speaking about different topics. For example, both \emph{Donald Trump} and \emph{Bernie Sanders} presented significantly more check-worthy factual claims relating to the \emph{Economy} compared to their debate competitors.

\begin{figure}
 \centering
 \includegraphics[width=\linewidth]{./fig/topic-candidate-nfs}
 \caption{Distribution of topics over sentences scored low ($\le 0.3$) by ClaimBuster}
 \label{fig:topic-candidate-nfs}
\end{figure}

Figure \ref{fig:topic-candidate-nfs} shows the topic distribution of sentences having ClaimBuster score $\leq 0.3$. This figure explains how much the candidates spoke about different topics without presenting factual claims. One interesting observation derived from Figures \ref{fig:topic-candidate-cfs} and \ref{fig:topic-candidate-nfs} is that Republican candidates spoke about \emph{Health Care} but used fewer factual claims regarding this topic. On the other hand, Democratic candidate \emph{Hillary Clinton} presented factual statements related to \emph{Environment} rather than presenting non-factual, subjective statements.

\begin{figure}
 \centering
 \includegraphics[width=\linewidth]{./fig/topic-source}
 \caption{Comparison of topic distributions of CNN, PolitiFact fact-checked sentences and sentences scored high ($\geq 0.5$) by ClaimBuster}
 \label{fig:topic-source}
\end{figure}

Figure \ref{fig:topic-source} shows the topic distributions of CNN, PolitiFact sentences as well as of highly check-worthy factual sentences (ClaimBuster score $\geq 0.5)$. This figure signifies that there are strong similarities between ClaimBuster and the fact-checking organizations. ClaimBuster tends to give high scores to the topics which CNN and PolitiFact tend to choose for fact checking. For example, all three have about 50 percent of the fact checks (or high ClaimBuster scores) associated with \emph{Economy}, about 14 percent for \emph{International Affairs}, about 10 percent for \emph{Immigration} and 4 percent for \emph{Crime}. One topic where ClaimBuster showed a difference with the human fact-checkers was \emph{Social Issues}. That topic represented about 9 percent of the CNN and PolitiFact fact-checks but only about 2 percent of the highly scored ClaimBuster sentences.

% \begin{enumerate}
% \item Who presented more check-worthy factual claims than others?
% \item Does the rate of presenting factual claims changes over time for the candidates?
% \item Key topics in each debate
% \item Key topics in each party
% \item Which topics do candidates make factual about?
% \item Which party talks about which topic with factual claims?
% \item Which party talks about which topic without factual claims?
% \end{enumerate}