\section{Preparation for the Study}
\label{sec-preparation}
Using the 21 primary debates, we compared ClaimBuster against the human fact-checkers at several popular fact-checking organizations. We are interested in testing the hypothesis that the claims picked by ClaimBuster are also more likely to be fact-checked by professionals. If the hypothesis is true, we can expect ClaimBuster to be effective in assisting professionals choose what to fact-check and thus helping improve their work efficiency. 

\input{subsec-data}
\input{subsec-facts}
\input{subsec-topics}
\input{subsec-verdict}