\section{Work in Progress}
\label{sec-future}
We look forward to making progress on several fronts in building ClaimBuster in the future. We are applying ClaimBuster on Australian Parliament Hansard \footnote{http://www.aph.gov.au/Parliamentary\_Business/Hansard}. This will facilitate fact-checking statements made by the members of parliament.

Building a repository of fact-checks done by professionals is also in our agenda. This will enable automatic matching of claims during a live event with known fact-checks in the repository and instantly informing the audience about the claims' veracity.

We are also studying claims found in the media about various domains such as politics, sports and so on. Particularly, we are interested in investigating how numbers, actions and comparisons are used in factual claims. Furthermore, we will formulate templates of factual claims. Such templates will enable programs to automatically categorize claims, which can be valuable for improving fact-checking accuracy. 

All these efforts will bring us closer towards the ``Holy Grail'' of automated fact-checking - a fully automated, live, end-to-end fact-checking system~\cite{hassan2015quest}. 