\subsection{Finding Check-worthy Factual Claims}
\label{subsec-facts}
We use ClaimBuster to calculate the check-worthiness scores of the sentences and thereby identify highly check-worthy factual claims. Figure \ref{fig:cfs-party} shows the distributions of ClaimBuster scores on all the sentences for both political parties. The distributions for the two parties are similar. One distinction is that the distribution for the Republican Party has a higher peak and a slightly thinner right tail than the distribution for the Democratic party. There are 776 check-worthy factual claims spoken by the Republicans with ClaimBuster scores over $0.5$. This is 5.06\% of all the sentences spoken by the Republican candidates. From Democrat candidates, there are 484 (6.73\%) sentences with ClaimBuster score higher than $0.5$.

\begin{figure}
 \centering
 \includegraphics[width=\linewidth]{./fig/cfs-party}
 \caption{Distributions of ClaimBuster scores over all the sentences for both parties}
 \label{fig:cfs-party}
\end{figure}

Figure \ref{fig:cfs-candidate} shows the check-worthiness score distributions for the major candidates (nomination winners and runner-ups) from both parties. Among these four candidates, \emph{Donald Trump} appears to have presented less number of highly check-worthy factual claims (ClaimBuster score $\geq 0.5$) than the other three candidates. He has used more non-factual sentences (ClaimBuster score $\leq 0.3$) compared to the other candidates.
\begin{figure}
 \centering
 \includegraphics[width=\linewidth]{./fig/cfs-candidate}
 \caption{Distributions of ClaimBuster scores over all the sentences for the major candidates}
 \label{fig:cfs-candidate}
\end{figure}