\begin{algorithm}[t]
\caption{DFS Based Lattice Enumeration For Top-K answers} \label{alg:dfLatticeEnumeration}
\LinesNumbered

\SetKw{KwStep}{step} \SetKw{KwAnd}{and}

\KwIn{$MQG$: maximal query graph; $BQlist$: set of base queries; $k$}

\KwOut{top-$k$ answer tuples.}

\BlankLine

\tcp{\textrm{Initialize data structures}}
$MergedRankedList \leftarrow \{\}$\\
$LBNodes \leftarrow BQlist$ \tcp{\textrm{Lower Boundary nodes}}
$UBNodes \leftarrow MQG$ \tcp{\textrm{Upper Boundary nodes}}
$nullNodes \leftarrow \{\}$ \tcp{\textrm{Set of nodes that do not give any answer tuples}}
$FrontierNodes \leftarrow \{\}$

\ForEach {$FN \in LBNodes$} {
	\tcp{\textrm{Initialize the upper bound of lower bounds of all the base query (frontier) nodes.}}
	$ubound(FN) \leftarrow score(MQG)$
	
	$lbound(FN) \leftarrow score(FN)$
}
	
\While {$LBNodes \neq \{\}$} {
	$FNList \leftarrow maxUB(LBNodes)$ \tcp{\textrm{Get a list of lower boundary nodes which have the maximum upper bound score.}}
	\If {$\lvert{FNList}\lvert > 1$} {
		$FNList \leftarrow maxLevel(FNList)$ \tcp{\textrm{If there are many lower boundary nodes which have the same maximum upper bound score, get a subset of those nodes which are at the highest level in the lattice.}}
		\If {$\lvert{FNList}\lvert > 1$} {
			$FN \leftarrow maxLbound(FNList)$ \tcp{\textrm{If there are still more than one lower boundary node satisfying the above conditions, choose the node with the maximum lower bound score.}}
		}
		\Else {
		$FN \leftarrow FNList.pop()$
	}
	}
	\Else {
		$FN \leftarrow FNList.pop()$
	}
	
	\tcp{\textrm{Remove the Frontier node that is finally considered for execution from the lower boundary nodes list and mark this node as executed.}}
	
	$LBNodes \leftarrow LBNodes \setminus \{FN\}$\\
	\If {$isSubgraph(nullNodes, FN)$} {
	\tcp{\textrm{If any graph in the set of \textit{nullNodes} is a subgraph of \textit{FN}, do not consider this frontier node.}}
	$continue;$
	}
	$mark(FN)$
	\tcp{\textrm{Update the lower boundary nodes list by adding all the unexplored parents of the frontier node chosen for execution. The nodes that are not "marked" are considered unexplored.}}
	$LBNodes \leftarrow LBNodes \cup unmarkedParents(FN)$
	
	$ResSet \leftarrow execute(FN)$
	
	\If {$ResSet \neq \{\}$} {
		$MergedRankedList \leftarrow MergedRankedList \cup mergeAndSort(ResSet)$
	}
	\Else {
	\tcp{\textrm{Delete all the ancestors of the frontier node in the lattice.}}
		$nullNodes \leftarrow nullNodes \cup \{FN\}$
	%	$deleteAncestors(FN);$
	%	\tcp{\textrm{Update the upper boundary nodes from the new lattice thus obtained.}}
		$updateUBNodes(FN, UBNodes, LBNodes);$
		
		\If {$score(MergedRankedList[k] > maxUB(UBNodes))$} {
			$break;$
		}
		\tcp{\textrm{If we have still not obtained the top-k answers, update the upper bound scores of all the lower boundary nodes.}}
		$updateUbound(LBNodes);$
	}
}
\Return{Top-k answers from MergedRankedList}
\end{algorithm}