\begin{algorithm}[t]
\caption{Generate Answer Graphs for a Query Graph} \label{alg:step4}
\LinesNumbered

\SetKw{KwStep}{step} \SetKw{KwAnd}{and}

\KwIn{$G_Q$: child query graph; $G_C$: current query graph; $level$: Query graph's level in the lattice}

\KwOut{answer graphs corresponding to the query graph}

$\emph{Set of answer graphs: } AnswerGraphs \leftarrow \{\}$;
$\emph{Query graph to answers graph Hashmap: } AnswerGraphHash \leftarrow \{\}$;
$\emph{Answer tuple to Scores Hashmap: } AnswerTupleHash \leftarrow \{\}$

\BlankLine
\SetKwFunction{KwFn}{findAnswerGraphs} \KwFn{$G_Q, level$} 
\Begin {
	\If{$G_Q = null$} {
		\tcp{\textrm{The current query graph is a base query graph, so there are no children to this.}}
		
		$query \leftarrow constructSQLQuery(G_C)$
		\tcp{\textrm{Construct an SQL join query corresponding to the graph.}}

		$AnswerGraphs \leftarrow executeQuery(query)$
		
		\ForEach {$AnsGraph \in AnswerGraphs$} {
			$simScore \leftarrow scoreFunction(G_C, AnsGraph)$
			\tcp{\textrm{Algorithm ~\ref{alg:step5}}}
			$AnswerTupleHash.add(AnsGraph, simScore)$

			$AnswerGraphHash.add(G_C, AnsGraph)$		
		}
	}
	\Else {
		$AnswerGraphs \leftarrow AnswerGraphHash.get(G_Q)$
		
		$AnsGraphs \leftarrow \{\}$
		
		\ForEach{$G_A \in AnswerGraphs$} {
			$e \leftarrow E(G_C) \setminus E(G_Q)$
			
			$query \leftarrow constructQuery(G_A, e)$
			\tcp{\textrm{Construct the new query by only an SQL join of the extra edge in the current graph to the answer graph $G_A$}}
			
			$AnsGraphs \leftarrow executeQuery(query)$
		}
		\ForEach {$AnsGraph \in AnsGraphs$} {
			$simScore \leftarrow scoreFunction(G_C, AnsGraph)$
			\tcp{\textrm{Algorithm ~\ref{alg:step5}}}
			$AnswerTupleHash.add(AnsGraph, simScore)$

			$AnswerGraphHash.add(G_C, AnsGraph)$		
		}
	}	
}
\Return{$AnswerGraphs$}

\BlankLine
\BlankLine
\SetKwFunction{KwFn}{removeAnswerGraphs} \KwFn{$G_Q$} 
\Begin {
	$AnswerGraphHash.remove(G_Q)$
	\tcp{\textrm{Remove the child graph answers since it is no longer needed after the updated result set.}}
}

\end{algorithm}
