@article{breiman_ml2001,
 author="Breiman, Leo",
 title="Random Forests",
 journal="Machine Learning",
 volume="45",
 number="1",
 pages="5--32",
 year="2001
}

@article{svd-reco,
 author = {Su, Xiaoyuan and Khoshgoftaar, Taghi M.},
 title = {A Survey of Collaborative Filtering Techniques},
 journal = {AAI},
 year = {2009},
 doi = {10.1155/2009/421425},
} 

@article{beckmanreport14,
 author = {Abadi, Daniel and others},
 title = {The Beckman Report on Database Research},
 journal = {SIGMOD Rec.},
 year = {2014},
 pages = {61--70},
}

@article{lagunareport89,
 author = {Bernstein, Philip A. and others},
 title = {Future Directions in {DBMS} Research - The Laguna Beach Participants},
 journal = {SIGMOD Rec.},
 year = {1989},
 pages = {17--26}
}

@inproceedings{usability,
 author = {H. V. Jagadish and Adriane Chapman and Aaron Elkiss and Magesh Jayapandian and Yunyao Li and Arnab Nandi and Cong Yu},
 title = {Making database systems usable},
 series = {SIGMOD},
 year = {2007},
 pages = {13--24},
}

@article{viiq,
 author = {Jayaram, Nandish and Goyal, Sidharth and Li, Chengkai},
 title = {{VIIQ}: Auto-suggestion Enabled Visual Interface for Interactive Graph Query Formulation},
 journal = {VLDB},
 year = {2015},
 series = {demo paper},
 pages = {1940--1943},
} 

@inproceedings{qbe,
 author = {Zloof, Mosh\'{e} M.},
 title = {Query by Example},
 series = {AFIPS},
 pages = {1--24},
 year = {1975}
}

@inproceedings{car,
  author = {Liu, B. and Hsu, W. and Ma, Y.},
  series = {KDD},
  pages = {80--86},
  title = {Integrating classification and association rule mining},
  year = 1998
}

@inproceedings{facet,
 author = {Arenas, Marcelo and Cuenca Grau, Bernardo and Kharlamov, Evgeny and Marciuska, Sarunas and Zheleznyakov, Dmitriy},
 title = {Faceted Search over Ontology-Enhanced {RDF} Data},
 series = {CIKM},
 year = {2014},
 pages = {939--948},
} 

@inproceedings{facet1,
 author = {Oren, Eyal and Delbru, Renaud and Decker, Stefan},
 title = {Extending Faceted Navigation for {RDF} Data},
 series = {ISWC},
 year = {2006},
 pages = {559--572},
} 

@inproceedings{facet2,
  author    = {Michiel Hildebrand and
               Jacco van Ossenbruggen and
               Lynda Hardman},
  title     = {/facet: {A} Browser for Heterogeneous Semantic Web Repositories},
  series = {{ISWC}},
  year      = {2006}
}

@article{gqbe-tkde,
  author    = {Nandish Jayaram and
               Arijit Khan and
               Chengkai Li and
               Xifeng Yan and
               Ramez Elmasri},
  title     = {Querying Knowledge Graphs by Example Entity Tuples},
  journal   = {{IEEE} TKDE},
  volume    = {27},
  number    = {10},
  pages     = {2797--2811},
  year      = {2015}
}

@inproceedings{gqbe-icde14demo,
  author    = {Nandish Jayaram and
               Mahesh Gupta and
               Arijit Khan and
               Chengkai Li and
               Xifeng Yan and
               Ramez Elmasri},
  title     = {{GQBE:} Querying knowledge graphs by example entity tuples},
  series = {ICDE},
  pages     = {1250--1253},
  year      = {2014}
}

@inproceedings{keyword-to-graph,
 author = {Pound, Jeffrey and Hudek, Alexander K. and Ilyas, Ihab F. and Weddell, Grant},
 title = {Interpreting Keyword Queries over Web Knowledge Bases},
 series = {CIKM},
 year = {2012},
 pages = {305--314},
}

@inproceedings{lim_edbt13,
title = {Semantic Queries by Example},
author  = {Lipyeow Lim and Haixun Wang and Min Wang},
pages = {347--358},
year  = {2013},
series = {EDBT}
}

@inproceedings{blinks,
 author = {He, Hao and Wang, Haixun and Yang, Jun and Yu, Philip S.},
 title = {{BLINKS}: Ranked Keyword Searches on Graphs},
 series = {SIGMOD},
 year = {2007},
 pages = {305--316},
}

@inproceedings{spark,
 author = {Y. Luo and X. Lin and W. Wang and X. Zhou},
 title = {{SPARK}: top-k keyword query in relational databases},
 series = {SIGMOD},
 year = {2007},
}

@inproceedings{dbhci-dexa14,
  author    = {Sourav S. Bhowmick},
  title     = {{DB} {\(\bowtie\)} {HCI:} Towards Bridging the Chasm between Graph
               Data Management and {HCI}},
  series = {DEXA},
  pages     = {1--11},
  year      = {2014}
}

@inproceedings{graphql,
 author = {He, Huahai and Singh, Ambuj K.},
 title = {Graphs-at-a-time: Query Language and Access Methods for Graph Databases},
 series = {SIGMOD '08},
 year = {2008},
}

@inproceedings{quble,
 author = {Hung, Ho Hoang and S Bhowmick, Sourav and Truong, Ba Quan and Choi, Byron and Zhou, Shuigeng},
 title = {{QUBLE}: Blending Visual Subgraph Query Formulation with Query Processing on Large Networks},
 series = {SIGMOD},
 pages = {1097--1100},
 year = {2013},
}

@article{exemplarQueries,
  author    = {Davide Mottin and
               Matteo Lissandrini and
               Yannis Velegrakis and
               Themis Palpanas},
  title     = {Exemplar Queries: Give me an Example of What You Need},
  journal   = {{VLDB}},
  year      = {2014},
%%%pages     = {365--376},  
}

@inproceedings{graphite,
  author    = {Duen Horng Chau and
               Christos Faloutsos and
               Hanghang Tong and
               Jason I. Hong and
               Brian Gallagher and
               Tina Eliassi{-}Rad},
  title     = {{GRAPHITE:} {A} Visual Query System for Large Graphs},
  series = {ICDMW},
  year = {2008},
  pages = {963--966},
}

@inproceedings{VISAGEiui15,
  author    = {Robert Pienta and
               Acar Tamersoy and
               Hanghang Tong and
               Alex Endert and
               Duen Horng (Polo) Chau},
  title     = {Interactive Querying over Large Network Data: Scalability, Visualization,
               and Interaction Design},
  series = {{IUI}},
  pages     = {61--64},
  year      = {2015}
}

@techreport{blau-etal-tr02-37,
  author    = {Hannah Blau and Neil Immerman and David D. Jensen},
  title     = {A Visual Language for Relational Knowledge Discovery},
  year      = {2002},
  number    = {UM-CS-2002-37},
  institution = {Department of Computer Science, University of Massachusetts},
}

@article{qursed,
 author = {Petropoulos, Michalis and Papakonstantinou, Yannis and Vassalos, Vasilis},
 title = {Graphical Query Interfaces for Semistructured Data: The {QURSED} System},
 journal = {TOIT},
 pages = {390--438},
 year = {2005},
}

@article{xqbe,
 author = {Braga, Daniele and Campi, Alessandro and Ceri, Stefano},
 title = {{XQBE} (XQuery By Example): A Visual Interface to the Standard {XML} Query Language},
 journal = {ACM Trans. Database Syst.},
 pages = {398--443},
 year = {2005},
}

@article{visual-tkde02,
author = {Nevzat Hurkan Balkir and Gultekin Özsoyoglu and Z. Meral Özsoyoglu},
title = {{A Graphical Query Language: VISUAL and Its Query Processing}},
journal = {IEEE TKDE},
year = {2002}
}

@inproceedings{graphite,
author = {Duen Horng Chau and Christos Faloutsos and Hanghang Tong and Jason I. Hong and Brian Gallagher and Tina Eliassi-rad},
title = {{GRAPHITE: A Visual Query System for Large Graphs}},
series = {IEEE International Conference on Data Mining},
pages = {963--966},
year = {2008}
}

@INPROCEEDINGS{prague,
    author = {Changjiu Jin and Sourav S Bhowmick and Byron Choi and Shuigeng Zhou},
    title = {{PRAGUE}: A Practical Framework for Blending Visual Subgraph Query Formulation and Query Processing},
    series = {ICDE},
    pages = {222--233},
    year = {2012}
}

@inproceedings{vogue-cidr13,
  author    = {Sourav S. Bhowmick and
               Byron Choi and
               Shuigeng Zhou},
  title     = {{VOGUE}: Towards {A} Visual Interaction-aware Graph Query Processing
               Framework},
  series = {CIDR},
  year      = {2013},
}

@inproceedings{gblender,
 author = {Jin, Changjiu and Bhowmick, Sourav S. and Xiao, Xiaokui and Cheng, James and Choi, Byron},
 title = {{GBLENDER}: Towards Blending Visual Query Formulation and Query Processing in Graph Databases},
 series = {SIGMOD},
 pages = {111--122},
 year = {2010},
}

@inproceedings{clide,
 author = {Petropoulos, Michalis and Deutsch, Alin and Papakonstantinou, Yannis},
 title = {Interactive Query Formulation over Web Service-accessed Sources},
 series = {SIGMOD},
 pages = {253--264},
 year = {2006},
}

@inproceedings{Demidova+12,
 author = {Demidova, Elena and Zhou, Xuan and Nejdl, Wolfgang},
 title = {{FreeQ}: an Interactive Query Interface for {Freebase}},
 series = {WWW},
 series = {demo paper},
 year = {2012}
}

@inproceedings{iqr,
 author = {Mottin, Davide and Marascu, Alice and Basu Roy, Senjuti and Das, Gautam and Palpanas, Themis and Velegrakis, Yannis},
 title = {{IQR}: An Interactive Query Relaxation System for the Empty-answer Problem},
 series = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '14},
 year = {2014},
 isbn = {978-1-4503-2376-5},
 location = {Snowbird, Utah, USA},
 pages = {1095--1098},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2588555.2594512},
 doi = {10.1145/2588555.2594512},
 acmid = {2594512},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empty-answer problem, optimization framework, query relaxation},
}

@inproceedings{dbpedia-sparql,
 author = {Morsey, Mohamed and Lehmann, Jens and Auer, S\"{o}ren and Ngomo, Axel-Cyrille Ngonga},
 title = {{DBpedia SPARQL} Benchmark: Performance Assessment with Real Queries on Real Data},
 series = {ISWC},
 pages = {454--469},
 year = {2011},
}

@inproceedings{SuchanekKW07,
 author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
 title = {{YAGO}: a core of semantic knowledge unifying {WordNet} and {Wikipedia}},
 series = {WWW},
 year = {2007},
}

@inproceedings{naturallang,
 author = {Yahya, Mohamed and Berberich, Klaus and Elbassuoni, Shady and Ramanath, Maya and Tresp, Volker and Weikum, Gerhard},
 title = {Natural Language Questions for the Web of Data},
 series = {EMNLP-CoNLL},
 year = {2012},
 pages = {379--390},
} 

@inproceedings{queryexpansion-randwalk,
 author = {Gao, Jianfeng and Xu, Gu and Xu, Jinxi},
 title = {Query Expansion Using Path-constrained Random Walks},
 series = {Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 year = {2013},
}

@inproceedings{queryexpansion-keyword,
 author = {Tran, Thanh and Wang, Haofen and Rudolph, Sebastian and Cimiano, Philipp},
 title = {Top-k Exploration of Query Candidates for Efficient Keyword Search on Graph-Shaped {(RDF)} Data},
 series = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
 year = {2009},
}

@inproceedings{freeq,
 author = {Demidova, Elena and Zhou, Xuan and Nejdl, Wolfgang},
 title = {Efficient Query Construction for Large Scale Data},
 series = {SIGIR},
 year = {2013},
 pages = {573--582},
} 


@InProceedings{yahooBarcelona,
  author = {Jordi Atserias, Hugo Zaragoza, Massimiliano Ciaramita and Giuseppe Attardi},
  title = {Semantically Annotated Snapshot of the English Wikipedia},
  series = {Proceedings of the Sixth International Conference on Language Resources and Evaluation (LREC'08)},
  year = {2008},
%%  month = {may},
  %%date = {28-30},
 %% address = {Marrakech, Morocco},
 %% editor = {Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odijk, Stelios Piperidis, Daniel Tapias},
  publisher = {European Language Resources Association (ELRA)}
 %% isbn = {2-9517408-4-0},
 %% note = {http://www.lrec-conf.org/proceedings/lrec2008/},
 %% language = {english}
  }

@inproceedings{AuerBK+07,
 author = {S\"{o}ren Auer and Christian Bizer and Georgi Kobilarov and Jens Lehmann and Richard Cyganiak and Zachary
Ives},
 title = {{DB}pedia: A nucleus for a {Web} of open data},
 series = {ISWC},
 year = {2007},
}

@inproceedings{Bollacker+08freebase,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: a collaboratively created graph database for structuring human knowledge},
 series = {SIGMOD},
 year = {2008},
 pages = {1247--1250},
}

@inproceedings{probase,
 author = {Wu, Wentao and Li, Hongsong and Wang, Haixun and Zhu, Kenny Q.},
 title = {Probase: a probabilistic taxonomy for text understanding},
 series = {SIGMOD},
 year = {2012},
 pages = {481--492},
}

@inproceedings{crf,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 series = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{memm,
    author = {Ratnaparkhi, Adwait},
    series = {Proceedings of the Empirical Methods in Natural Language Processing},
    title = {{A Maximum Entropy Model for Part-Of-Speech Tagging}},
    year = {1996}
}

@inproceedings{featureInduction,
 author = {McCallum, Andrew},
 title = {Efficiently Inducing Features of Conditional Random Fields},
 series = {Proceedings of the Nineteenth Conference on Uncertainty in Artificial Intelligence},
 year = {2003}
}

@inproceedings{queryExpansion,
 author = {Gao, Jianfeng and Xu, Gu and Xu, Jinxi},
 title = {Query Expansion Using Path-constrained Random Walks},
 series = {Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '13},
 year = {2013}
}

@inproceedings{queryCandidatesGeneration,
 author = {Tran, Thanh and Wang, Haofen and Rudolph, Sebastian and Cimiano, Philipp},
 title = {Top-k Exploration of Query Candidates for Efficient Keyword Search on Graph-Shaped (RDF) Data},
 series = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
 series = {ICDE '09},
 year = {2009}
}

@inproceedings{keywordSQL,
 author = {Pound, Jeffrey and Ilyas, Ihab F. and Weddell, Grant},
 title = {Expressive and Flexible Access to Web-extracted Data: A Keyword-based Structured Query Language},
 series = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '10},
 year = {2010}
}
