%%\documentclass[10pt,conference,letterpaper]{IEEEtran}
\documentclass{vldb}
\usepackage{balance}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage[thmmarks]{ntheorem}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{url}
\urlstyle{rm}
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}

%%% There are too many hyphenations generated by my TeX environment.
%%% \hyphenpenalty can get rid of some. Package Microtype can get
%%% rid of more, but seems to do some space saving trick, which conferences
%%% may not like.
\usepackage{microtype}
\hyphenpenalty=9800

%%%Algorithm2e package seems to be incompatible
%%%with the ACM latex classes. The error thrown is
%%%similar to that shown here -

%%%! Too many }'s.
%%%l.1616 }

%%%?

%%%The way around this is by including the following
%%%lines before including the algorithm2e package as
%%%follows-

\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\rela
\let\endalgorithm\relax

\usepackage[ruled, vlined]{algorithm2e}

\setlength{\textfloatsep}{0.4\baselineskip}

\input{chengkai-macros}
\input{graphQuerySuggestion-macros}

%\eatreminders

\title{Orion: Enabling Suggestions in a Visual Query Builder for Ultra-Heterogeneous Graphs}

\author{
{Nandish Jayaram\hspace*{0.9em}
Rohit Bhoopalam\hspace*{0.9em}
Chengkai Li\hspace*{0.9em}
Vassilis Athitsos
}\\
%\vspace{1.6mm}\\
\fontsize{10}{10}\selectfont\itshape
University of Texas at Arlington
}

\begin{document}
\maketitle
\input{sec-abstract}
\vspace{-1mm}
\input{sec-intro}
\vspace{-2mm}
\input{sec-related}
\vspace{-1mm}
\input{sec-solution}
\vspace{-1mm}
\input{sec-decisionpaths}
\vspace{-1mm}
\input{sec-workload}
\vspace{-1mm}
\input{sec-experiments}
\vspace{-1mm}
\input{sec-conclude}

\begin{small}
\bibliographystyle{abbrv}
\vspace{2mm}
\bibliography{graphQuerySuggestion}	
\end{small}
\end{document}
