\section{Solution}\label{sec:solution}
\subsection{Workload Simulation}
Obtaining a workload of graph queries specified by users is a difficult task. Such query logs are either proprietary to a company or non-existent. We thus try to simulate a workload, with the help of Wikipedia and a data graph.
Wikipedia sentences are parsed and entities in them are identified. These entities are then mapped to vertices of data graphs like DBpedia, Freebase and YAGO that have a straight-forward mapping of its entities to Wikipedia entities. Properties found between these mapped entities in the data graph can be approximated to co-related properties of an entry in the workload $W$. In order to address the issue of noise introduced, we employ a frequency based approach to filter out co-related properties with less support. We use the semantically annotated Wikipedia data of~\cite{yahooBarcelona} and DBpedia as the knowledge graph to generate the simulated workload.

\subsection{Edge Suggestion}
As noted earlier, it is important to consider the previous edge recommendations made and their corresponding user responses to make the next edge suggestion. There are various methods like Support Vector Machines (SVM), Maximum Entropy Markov Models (MEMM)~\cite{memm} and Conditional Random Fields (CRF)~\cite{crf} that can be used to model this problem. The edge suggestions made and their responses can be used as training examples to train an SVM which can then be used to find the next edge recommendation. The probability of a new edge to be recommended can be found by conditioning it on the previous suggestions and their responses using MEMM and CRF. 

\subsubsection{Maximum Entropy Markov Model for Edge Suggestion}
Log-linear models like MEMM and CRF have been successfully used in statistical NLP on problems like language modeling and part-of-speech tagging. Language modeling deals with finding the next most probable word $w_i$ in a sentence $w_1\ldots w_{i-1}$. Given a set of all possible words $\mathcal{S}$, a set of possible inputs $\mathcal{X}$ and a set of possible labels $\mathcal{Y}$, 
$w_i$ is conditioned on $w_1\ldots w_{i-1}$.

This bears a resemblance to our problem of edge suggestion, where given a series of $i-1$ suggested edges ($e$) and their responses ($r$) $e_1r_1, e_2r_2,\ldots e_{i-1}r_{i-1}$, we would like to find edge $e_i$ which maximizes\\
$p(y_i=e_ir_i \lvert e_1r_1\ldots e_{i-1}r_{i-1})$, where $r_i$ is expected to be a \emph{yes}.

In the edge suggestion problem, given a data graph $G=(V,E)$ and workload $W$, $\mathcal{S} = E$ and $\mathcal{Y} = E$. 
If the set of possible user responses is $R = \{y,n\}$, an edge suggestion sequence $X = x_1, x_2,\ldots x_m$ where for $ i = 1\ldots m$, $x_i \in E \times R$. The next edge suggestion $e_{m+1}$ to be made is conditioned on $X$ and is computed as:
%\begin{flalign}
%\label{eq:memmArgMax}
%\end{flalign}
\begin{flalign}
\label{eq:memmArgMax}
&\argmax_{e_{m+1},r_{m+1}} p(y_{m+1}=e_{m+1}r_{m+1} \lvert e_1r_1\ldots e_mr_m)&
\end{flalign}
In log-linear models like MEMM, the conditional probability in Eq.~\ref{eq:memmArgMax} is modeled as follows:
\begin{flalign}
\label{eq:memmLogLinear}
&p(y_{m+1}=e_{m+1}r_{m+1} \lvert e_1r_1\ldots e_mr_m) = &\\ \nonumber
&\frac{exp\bigg(\sum_{i=1}^{\lvert F\lvert}\lambda_i\times f_i(e_{m+1}r_{m+1}, e_1r_1\ldots e_mr_m)\bigg)}{\sum_{e_{m+1}' \in \mathcal{Y} r_{m+1}'\in R} exp\bigg(\sum_{i=1}^F\lambda_i\times f_i(e_{m+1}'r_{m+1}', e_1r_1\ldots e_mr_m)\bigg)}&
\end{flalign}
where $F$ is a set of features and $\lambda_i$ is the weight associated with feature $f_i \in F$. $\mathcal{Y}$ is the set of all possible edges that can be recommended.

\subsubsection{Selecting Features}
The workload $W$ and the data graph $G$ can together be used to form multiple basic features. Basic features can then be used to produce larger non-independent features using methods like feature induction~\cite{featureInduction}. If in the workload $W$, there is an entry with three edges $e_1',e_2',e_3'$, then the following is an example of a basic feature $f(y_m, x)$:\\
$f(y_m, x) = f(y_m=e_1'y,x=e_1r_1\ldots e_mr_m)$, and
\begin{multline}
\label{eq:featureExample}
	f(y_m, x)\text{=}
	\begin{cases}
	1 & \text{if} \exists e_i, e_j \in x \text{ s.t. } e_i=e_2'\text{, }	e_j=e_3' \text{ and } r_i,r_j = y\\
	0 & \text{otherwise}
	\end{cases}%\vspace{-2mm}
\end{multline}

Such basic features can be obtained by the evidence found in the workload and the knowledge graph. We will also need to obtain some features corresponding to $r_i = n$. Such basic features may be obtained by adding some impure edges from the knowledge graph to entries in the workload.

\subsubsection{Related Work}
There have been querying paradigms proposed to query such large knowledge graphs. Some of the recent paradigms include keyword querying~\cite{spark}, querying by example entity tuples~\cite{gqbedemo}, \cite{gqbe-tr}, \cite{lim_edbt13}, \cite{exemplarQueries}, visual query formulation and using a structured querying language like SPARQL~\cite{sparql}. These methods either only make a best-effort in capturing the user intent or inundate users with complex query semantics. 

Some recent query expansion work on graphs include~\cite{queryExpansion} and~\cite{queryCandidatesGeneration}. The drawback of these is that they will present the same query expansion for a given input query graph, irrespective of the user's intent. FreeQ~\cite{Demidova+12} is a user interaction based query completion system, but this work focuses mainly on disambiguating the input keyword query terms and not on making edge suggestions that are not captured by the keywords.

In this work, we treat user's query tuple as a partial query graph and produce a complete query graph through interactions with the user.
Our approach iteratively makes suggestions for new edges to be added to the partial query graph, which are either accepted or rejected by users.
A suggested edge either connects two existing nodes in the partial query graph or is between an existing node and a new node.
Only those edges that keep the partial query graph connected are considered for suggestion.