\section{Introduction}\label{sec:intro}
The database community has long recognized the importance of graphical query interfaces to the usability of data management systems~\cite{lagunareport89}.  
Yet, relatively less has been done and there remains a pressing need for investigation in this area~\cite{usability,beckmanreport14}.  
Nevertheless, a few important ideas (e.g., Query-By-Example~\cite{qbe}) and systems (e.g., Microsoft SQL Query Builder) have been developed for querying relational databases~\cite{visual-tkde02}, web services~\cite{clide} and XML~\cite{xqbe,qursed}.

For querying graph data, existing systems~\cite{blau-etal-tr02-37, graphite, gblender, prague, vogue-cidr13, quble} allow users to build queries by visually drawing nodes and edges of query graphs, which can then be translated into underlying representations such as SPARQL and SQL queries.  
While focusing on blending query processing with query formulation~\cite{graphite, gblender, prague, vogue-cidr13, quble}, existing visual query builders do not offer suggestions to users regarding what nodes/edges to include into query graphs.  
At every step of visual query formulation, after adding a new node or a new edge into the query graph, a user would need to choose from a list of candidate \emph{labels}---names and types for a node or types for an edge.  
The user, when knowing what label to use, can search the list of labels by keywords or sift through alphabetically sorted options using binary search.  
But, oftentimes the user does not know the label due to lack of knowledge of the data and the schema.  
In such a scenario, the user may need to sequentially comb the option list.  
Furthermore, the user may not have a clear label in mind due to her vague query intent.  

The lack of query suggestion presents a substantial usability challenge when the graph data require a long list of options, i.e., many different types and instances of nodes and edges.  
The aforementioned systems~\cite{blau-etal-tr02-37, graphite, gblender, prague, vogue-cidr13, quble} were all deployed on relatively small graphs.  
The crisis is exacerbated by the proliferation of \emph{ultra-heterogeneous graphs} which have thousands of node/edge types and millions of node/edge instances.  
Widely-known ultra-heterogeneous graphs include Freebase~\cite{Bollacker+08freebase}, DBpedia~\cite{AuerBK+07}, YAGO~\cite{SuchanekKW07}, Probase~\cite{probase}, and the various RDF datasets in the ``linked open data''~\footnote{Linking open data. \url{http://www.w3.org/wiki/SweoIG/TaskForces/CommunityProjects/LinkingOpenData}.}.  
Users would be better served, if graph query builders provided suggestions during query formulation.  
In fact, query suggestion has been identified as an important feature-to-have among the desiderata of next-generation visual query interfaces~\cite{dbhci-dexa14}.  

This paper presents \system{Orion}, a visual query builder that provides suggestions, iteratively, to assist users formulate queries on ultra-heterogeneous graphs.  
\system{Orion}'s graphical user interface allows users to construct query graphs by drawing nodes and edges onto a canvas using simple mouse actions.  
To allow schema-agnostic users to specify their exact query intent, \system{Orion} suggests candidate edge types by ranking them on how likely they will be of interest to the user, according to their relevance to the existing edges in the partially constructed query graph.  
The relevance is based on the correlation of edge occurrences exhibited in a query log.  
To the best of our knowledge, \system{Orion} is the first visual query formulation system that automatically makes ranked suggestions to help users construct query graphs.  
The demonstration proposal for an early prototype of \system{Orion}~\cite{viiq} was based on a subset of the ideas in this paper.  

\system{Orion} supports both an \emph{active} and a \emph{passive} operation mode.  
(1) If the canvas contains a partially constructed query graph, \system{Orion} operates in the active
mode by default. 
The system automatically recommends top-$k$ new edges that may be relevant to the user's query intent, without being triggered by any user actions.  
Figure~\ref{fig:interface-viiq}(a) shows the snapshot of a partially constructed query graph, with nodes and edges suggested in the active mode.  
The white nodes and the edges incident on them are newly suggested.  
The user can select some of the suggested edges by clicking on them, and a mouse click on the canvas adds the selected edges to the partial query graph, and ignores the unselected edges.  
(2) The passive mode is triggered when the user adds new nodes or edges to the partial query graph using simple mouse actions.  
%%%The user also begins the query construction process on an empty canvas by adding a new node in the passive mode.  
For a newly added edge, the suggested edge types are ranked based on their relevance to the user's query intent.  
Figure~\ref{fig:interface-viiq}(c) shows the ranked suggestions for the newly added edge between the two nodes of types \etype{Person} and \etype{Film}, displayed in a pop-up box.  
For a newly added node, labels are suggested for its type, the domain of its type, and its name if the node is to be matched with a specific entity.  
The suggested labels are displayed in a pop-up box, as shown in Figure~\ref{fig:interface-viiq}(b), where type \etype{Person} is chosen as the label for the node.  

The query construction process of a user can be summarized as a query session, consisting of positive and negative edges that correspond to edge suggestions accepted and ignored by the user, respectively.  
At every step of the iterative process, based on the partially constructed query graph so far and the corresponding query session, \system{Orion}'s edge ranking algorithm---Random Decision Paths (RDP)---ranks candidate edges using a query log of past query sessions.  
RDP ranks the candidate edges by how likely they will be of interest to the user, according to their correlation with the current query session's edges.  
RDP constructs multiple decision paths using different random subsets of edges in the query session.  
This idea is inspired by the ensemble learning method of random forests, which uses multiple decision trees.  
Entries in the query log that subsume the edges of a decision path are used to find the ``support'' score of each candidate edge.  
For each candidate, its support scores over all random decision paths are aggregated into its final score.  
Section~\ref{sec:rcp} describes this ranking method in detail.  
We also implemented several other edge ranking methods by adapting machine learning algorithms such as random forests (RF) and na{\"i}ve Bayes classifier (NB), as well as class association rules (CAR) and recommendation systems based on singular value decomposition (SVD).  
Section~\ref{sec:baselineMethods} describes these techniques in detail.  

To the best of our knowledge, there exists no publicly available real-world graph query log in the aforementioned form.  
Existing visual query builders, possibly due to lack of users, do not have publicly available logs from their usage either.  
The DBpedia SPARQL query benchmark~\cite{dbpedia-sparql} records queries posed by real users through the SPARQL query interface on DBpedia.  
This can represent the positive edges in query sessions.  
However, this query log may offer little help to \system{Orion}, due to two limitations: 1) It is applicable to DBpedia only and no other data graph, and 2) Only a third of the edge types present in DBpedia are used in the query log.  
Hence, in addition to experimenting with this query log, we also simulated query logs for both Freebase and DBpedia data graphs using Wikipedia.  
The premise is that the various relationships between entities, implied in the sentences of Wikipedia articles, represent co-occurring properties that simulate the positive edges in a query session.  
%%We map entities in Wikipedia articles' sentences to nodes in the data graph, and use edges between pairs of these mapped nodes, if any, as positive edges.  
Section~\ref{sec:workload} describes various ways of finding such positive edges and injecting negative edges, in order to simulate query logs.  
Once \system{Orion} is in use, query sessions collected by it would result in a real-world query log that might be useful to the community in this line of research. 

We conducted extensive user studies over the Freebase data graph, using 30 graduate students from the authors' institution, to compare \system{Orion} with a baseline system resembling existing visual query builders.  
15 students worked on \system{Orion}, and the other 15 on the baseline system.  
A total of 105 query tasks were performed by users of each system.  
It was observed that \system{Orion} users had a 70\% success rate in constructing complex query graphs, significantly better than the 58\% success rate of the baseline system's users.  
We also conducted experiments on both Freebase and DBpedia data graphs to compare RDP with other edge ranking methods---RF, NB, CAR and SVD. 
The experiments were executed on the computing resources of the Texas Advanced Computing Center (TACC),~\footnote{\url{http://www.tacc.utexas.edu}.} to accommodate memory-intensive methods such as RF, SVD and CAR, which required between 40 GB to 100 GB of memory.  
On average, the other methods required 1.5-4 times more suggestions to complete a query graph, compared to RDP's 40 suggestions.  
The wall-clock time required to complete query graphs by RDP was mostly comparable with that of RF and NB, and significantly less than that of SVD and CAR.  
We also performed experiments to study the effectiveness of the various query logs simulated.  
RDP attained higher efficiency with the Wikipedia based query log compared to the query logs simulated using other ways discussed in Section~\ref{sec:workload}.\vspace{1mm} 

We summarize the contributions of this paper as follows:
\vspace{-2mm}
\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{0.7em} }
\item We present \system{Orion}, a visual query builder that helps schema-agnostic users construct query graphs by making automatic edge suggestions.  
To the best of our knowledge, none of the existing visual query builders for graphs offers suggestions.
\vspace{-2mm}
\item  To help users quickly construct query graphs, \system{Orion} uses a novel edge ranking algorithm, Random Decision Paths (RDP), which ranks candidate edges by how likely they are to be relevant to the user's query intent. 
RDP is trained using a query log containing past query sessions.  
\vspace{-2mm}
\item There exists no such real-world query logs publicly available.  
We thus designed several ways of simulating query logs.  
Once \system{Orion} is in use, the real-world query log collected by it will become a valuable resource to the community.
\vspace{-2mm}
\item We conducted user studies on the Freebase data graph to compare \system{Orion}
with a baseline system resembling existing visual query builders. 
\system{Orion} had a 70\% success rate of constructing complex query graphs, significantly better than the baseline system's 58\%.  
\vspace{-2mm}
\item  We also performed extensive experiments comparing RDP with several other machine learning based methods, on the Freebase and DBpedia data graphs. Other methods required 1.5--4 times more suggestions than RDP, in order to complete query graphs.
\end{list}

