\section{System Overview}\label{sec:solution}
\subsection{Preliminaries}\label{sec:prelim}
An ultra-heterogeneous graph $G_d$, also called the data graph, is a connected, directed multi-graph with node set $V(G_d)$ and edge set $E(G_d)$.  A node is an entity and an edge represents  a relationship between two entities.  The nodes and edges belong to a set of \emph{node types} $T_V$ and a set of \emph{edge types} $T_E$, respectively.  Each node (edge) type has a number of node (edge) instances.  Each node $v \in V(G_d)$ has an unique identifier, a name~\footnote{Without loss of generality, we use a node's name as its identifier in presenting examples, assuming the names are unique.}, and one or more node types $\mathrm{vtype}(v) \subseteq T_V$.  Each edge $e = (v_i,v_j) \in E(G_d)$, denoting a relationship from node $v_i$ to node $v_j$, belongs to a single \emph{edge type} $\mathrm{etype}(e) \in T_E$.  %%%The edge's label $label(e)$ (i.e., its displayed name) is its type.  

For example, \entity{Will Smith} and \entity{Tom Cruise} are instances of node type \etype{Film Actor}.  
They are also instances of node type \etype{Person}.  
There exist an edge (\entity{Tom Cruise}, \entity{Top Gun}) and another edge (\entity{Will Smith}, \entity{Men in Black}) which are both edges of type \edge{starring}.

The type of an edge constraints the types of the edge's two end nodes.  
For instance, given any edge $e=(v_i,v_j)$ of edge type \etype{starring}, it is implied that $v_i$ is an instance of node type \etype{Film Actor} and $v_j$ is an instance of node type \etype{Film}.  
In other words, \etype{Film Actor}$ \in \mathrm{vtype}(v_i)$ and \etype{Film} $\in \mathrm{vtype}(v_j)$.

Given a data graph $G_d$, users can specify their query intent through query graphs. The goal of 
\system{Orion} is to iteratively suggest edges to a user and solicit her 
response on their relevance, to obtain a target query graph hat satisfies the query intent. The interactive session ends either when the user's query intent is captured or the user aborts the process. The goal is to minimize the number of suggestions required to construct the target query graph.

\begin{definition}[Query Graph]
A query graph $G_q$ is a connected, directed multi-graph with node set $V(G_q)$ and edge set $E(G_q)$, such that:
\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{1em} \setlength{\itemsep}{-1pt} }
\item $V(G_q) \subseteq T_V \cup V(G_d)$.
\item $\forall e \in E(G_q), \mathrm{etype}(e) \in T_E$.
\end{list}
\end{definition}
% $G_p$ is a partially complete query graph at any given stage of the query construction process.
% The partial query graph starts off as an empty graph, \ie without any vertices and edges.
% As the user iteratively adds vertices and edges to the query graph, either explicitly or by accepting
% automatic suggestions made by the system, the partial query graph grows to the target query graph
% $G_t$.

% \begin{definition}[Partial Query Graph]
% \label{def:partial-qgraph}
% $G_p$ is the partially complete query graph at any given stage of the query construction process.
% The partial query graph starts off as an empty graph, \ie without any vertices and edges.
% As the user iteratively adds vertices and edges to the query graph, either explicitly or by accepting
% automatic suggestions made by the system, the partial query graph grows.
% The partial query graph $G_p$ at any stage, before new edges are suggested, is a connected, directed 
% and labelled graph. 
% The vertices in $G_p$ can either by types or entities. 
% The partial query graph has the following properties:
% \begin{list}{$\bullet$}
% { \setlength{\leftmargin}{1em} \setlength{\itemsep}{-1pt} }
% \item $V(G_p) \subseteq \{T_V\} \cup V(G_d)$.
% \item $\forall e \in E(G_p), type(e) \in T_E$.
% \end{list}
% \end{definition}

% \begin{example}[Partial Query Graph]
% \label{eg:query-graphs}
% Figure~\ref{fig:partial-graph} shows three partial query graphs, plausibly at different stages
% of the query construction process.
% Figure~\ref{fig:partial-graph}(a) has the edge \edge{starring} connecting two type nodes. The 
% type nodes are shaded grey in the figure. The set of matching nodes to a type node consists of all
% instances of that type. For instance, the matching answer graphs to Figure~\ref{fig:partial-graph}(a)
% are all actors and all the films they have starred in.
% Figure~\ref{fig:partial-graph}(b) has a new entity node \entity{USA} connected by edge 
% \edge{nationality}. Figure~\ref{fig:partial-graph}(c) is another partial query graph which contains 
% the new edge \edge{director} connecting \entity{James Cameron} with one of the existing type nodes.
% \end{example}
% \vspace{-2mm}
% \begin{figure}[htb]
% \centering
%   \includegraphics[width = 0.99\linewidth, keepaspectratio = true, scale=0.4]{figures/partialQueryGraphs.eps}
%   \vspace{-2mm}
% \caption{Partial query graphs}
% \label{fig:partial-graph}
% \end{figure}

% \begin{definition}[Target Query Graph]
% is a connected graph $G_t$, that is the final query graph the user is satisfied with. It has  properties similar to the partial query graph:
% \begin{list}{$\bullet$}
% { \setlength{\leftmargin}{1em} \setlength{\itemsep}{-1pt} }
% \item $V(G_t) \subseteq \{T_V\} \cup V(G_d)$.
% \item $\forall e \in E(G_t), type(e) \in T_E$.
% \end{list}
% \end{definition}

%\subsection{Problem Statement}\label{sec:problem}
% {\flushleft \textbf{Problem Statement I:}}\hspace{2mm}
% Given a data graph $G_d$, the problem is to iteratively suggest edges to a user and solicit her 
% response on their relevance, to obtain a target query graph $G_t$ that satisfies the query intent. The interactive session ends either when the user's query intent is captured or the user aborts the process. The goal is to minimize the number of suggestions required to construct $G_t$.

\begin{figure}[t]
\centering
\includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.6]{figures/querygraphs.eps}%\vspace{-1mm}
\caption{Example Partial and Target Query Graphs}
\label{fig:querygraphs}
\end{figure}

\system{Orion} helps users interactively and iteratively grow a partial query graph $G_p$ to the target query graph $G_t$.  
Figure~\ref{fig:querygraphs} shows an example sequence of steps to construct a query graph for finding all \entity{Harvard} educated film actors who have starred in films featuring \entity{Harvard}. 
The user begins by adding onto the empty query canvas a single node, which forms the initial $G_p$. 
Step 1 in Figure~\ref{fig:querygraphs} shows one such initial partial query graph with a single node of type \etype{Film Actor}.  
New edges are then suggested to the user, who can choose to accept some of the suggestions.  
For instance, step 2 in Figure~\ref{fig:querygraphs} shows the modified partial query graph obtained after adding two edges (together with two new nodes incident on the edges).  
Without taking the suggested edges, the user can also directly add a new node or a new edge to the canvas. 
The system provides a ranked list of suggestions on the label of the new node/edge, for the user to choose from.
Step 3 in Figure~\ref{fig:querygraphs} shows the example target query graph obtained after adding the edge \edge{featured\_in} between \entity{Harvard} and \etype{Film}.  
In general, to arrive at the target query graph $G_t$, the user continues the aforementioned process iteratively.  
%%%Users accepting or ignoring suggested edges is akin to providing an implicit user response of an yes or a no to every automatic edge suggestion made by the system.

%\begin{figure}[htb]
%\centering
%  \includegraphics[width = 0.99\linewidth, keepaspectratio = true, scale=0.4]{figures/targetGraph.eps}
%\caption{Target Query Graph and Example Query Graph}
%\label{fig:target-graph}
%\end{figure}

