\section{System Overview}\label{sec:solution}
\vspace{-1mm}
\subsection{Data Model and Query Model}\label{sec:prelim}
An ultra-heterogeneous graph $G_d$, also called the data graph, is a connected, directed multi-graph with node set $V(G_d)$ and edge set $E(G_d)$.  
A node is an entity~\footnote{Atomic values such as integers are not supported in the current version of the system.} and an edge represents a relationship between two entities.  
The nodes and edges belong to a set of \emph{node types} $T_V$ and a set of \emph{edge types} $T_E$, respectively.  
Each node (edge) type has a number of node (edge) instances.  
Each node $v \in V(G_d)$ has an unique identifier, a name,~\footnote{Without loss of generality, we use a node's name as its identifier in presenting examples, assuming the names are unique.} and one or more node types $\mathrm{vtype}(v) \subseteq T_V$.  
Each edge $e = (v_i,v_j) \in E(G_d)$, denoting a relationship from node $v_i$ to node $v_j$, belongs to a single \emph{edge type} $\mathrm{etype}(e) \in T_E$.  

For example, \entity{Will Smith} and \entity{Tom Cruise} are instances of node type \etype{Film Actor}.  
They are also instances of node type \etype{Person}.  
There exist an edge (\entity{Tom Cruise}, \entity{Top Gun}) and another edge (\entity{Will Smith}, \entity{Men in Black}) which are both edges of type \edge{starring}.

The type of an edge constraints the types of the edge's two end nodes.  
For instance, given any edge $e=(v_i,v_j)$ of edge type \etype{starring}, it is implied that $v_i$ is an instance of node type \etype{Film Actor} and $v_j$ is an instance of node type \etype{Film}.  
In other words, \etype{Film Actor}$ \in \mathrm{vtype}(v_i)$ and \etype{Film} $\in \mathrm{vtype}(v_j)$.

Given a data graph, users can specify their query intent through query graphs.  
The concept of query graph is in Definition~\ref{def:qgraph}.  
The nodes in a query graph are labeled by either names of specific nodes or node types.  
Each answer graph to the query graph is a subgraph of the data graph and is edge-isomorphic to the
query graph.  
In the answer graph, a node of the query graph is matched by a node of the specified name or any node of the specified type.   
For instance, the query graph in Step 3 of Figure~\ref{fig:querygraphs} finds all \entity{Harvard} 
educated film actors who starred in films featuring \entity{Harvard}. 
In Figure~\ref{fig:querygraphs} and other query graphs in this paper, the all-capitalized node labels represent node types, while others represent node names.  
\vspace{-1mm}

\begin{definition}[Query Graph]
\label{def:qgraph}
A query graph $G_q$ is a connected, directed multi-graph with node set $V(G_q)$ that may consist of both names
and types, and edge set $E(G_q)$, such that:\vspace{-2mm}
\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{1em} \setlength{\itemsep}{-1pt} }
\item $V(G_q) \subseteq T_V \cup V(G_d)$.
\item $\forall e \in E(G_q), \mathrm{etype}(e) \in T_E$.
\end{list}
\end{definition}\vspace{-1mm}

\begin{figure}[t]
\centering
\includegraphics[width = 1.0\linewidth, keepaspectratio = true]{figures/querygraphs.eps}\vspace{-4mm}
\caption{Example Partial and Target Query Graphs}\vspace{1mm}
\label{fig:querygraphs}
\end{figure}

\begin{figure*}[t]
\centering
\includegraphics[width = 0.83\linewidth, keepaspectratio = true]{figures/orionInterface-new.eps}\vspace{-2mm}
\caption{User Interface of \system{Orion}}\vspace{-3mm}
\label{fig:interface-viiq}
\end{figure*}

\vspace{-1mm}
\subsection{User Interface for Providing Suggestions}\label{sec:ui-overview}

\system{Orion} helps users interactively and iteratively grow a partial query graph $G_p$ to a target query graph $G_t$.  
It suggests edges to a user and solicit the user's response on the edges' relevance, in order to obtain a $G_t$ that satisfies the user's query intent.  
The query session ends when either the user is satisfied by the constructed query graph or the user aborts the process.  
The goal is to minimize the number of suggestions required to construct the target query graph.

Figure~\ref{fig:querygraphs} shows an example sequence of steps to construct a query graph.  
The user starts by forming the initial partial query graph $G_p$ consisting of a single node.  
Step 1 in Figure~\ref{fig:querygraphs} shows one such $G_p$ with a node of type \etype{Film Actor}.  
New edges are then suggested to the user, who can choose to accept some of the suggestions.  
For instance, step 2 in Figure~\ref{fig:querygraphs} shows the modified partial query graph obtained after adding two edges (together with two new nodes incident on the edges).  
Without taking the suggested edges, the user can also directly add a new node or a new edge.  
The system provides a ranked list of suggestions on the label of the new node/edge, for the user to choose from.
Step 3 in Figure~\ref{fig:querygraphs} shows the example target query graph obtained after adding the edge \edge{featured\_in} between \entity{Harvard} and \etype{Film}.  
In general, to arrive at the target query graph $G_t$, the user continues the aforementioned process iteratively. 
Figure~\ref{fig:interface-viiq}(a) shows the user interface of \system{Orion}.  
It consists of a query canvas where the query graph is constructed.  
In its active mode, \system{Orion} automatically suggests and displays top-$k$ new edges to add to the partial query graph.  
In its passive mode, users use simple mouse actions on the query canvas to add new nodes and new edges.  
\system{Orion} ranks candidate node and edge labels and displays them using drop-down lists in pop-up windows as shown in Figures~\ref{fig:interface-viiq}(b) and (c).  
\system{Orion} also offers dynamic tips which list all allowable user actions at any given moment of the query construction process, as shown in Figure~\ref{fig:interface-viiq}(a). 

\textbf{Active Mode:}\hspace{2mm}
An \system{Orion} user begins the query construction process by adding a single node into the empty canvas.  
Once the canvas contains a partial query graph consisting of at least a node, \system{Orion} automatically operates in its active mode and suggests top-$k$ new edges.  
Each suggested new edge is between two existing nodes or between an existing node and a new node. 
Figure~\ref{fig:interface-viiq}(a) shows a partial query graph comprised of the four dark nodes and the edges between them.  
The system suggests top-$3$ new edges, of which each is between an existing node (dark color) and a new node (white or light color). 
The user can click on some white nodes (which then become light colored, e.g., \etype{Location} in Figure~\ref{fig:interface-viiq}(a)) to add them to the query graph, and ignore others.  
The unselected white nodes are removed from display with a mouse click on the canvas, and the next set of new suggestions are automatically displayed.  
If the user does not want to select any white nodes, a new set of suggestions can be manually triggered by clicking the ``Refresh Suggestions'' button on the query canvas. 

\textbf{Passive Mode:}\hspace{2mm}
At any moment in the query construction process, a user can add a node or an edge using simple mouse actions, which triggers \system{Orion} to suggest labels for the newly added node/edge, i.e. it operates in the passive mode.  
\textbf{1)} To add a new edge between two existing nodes in the partial query graph, the user clicks on one node and drags their mouse to the destination node.  
The possible edge types for the newly added edge are displayed using a drop-down list in a pop-up suggestion panel, as shown in Figure~\ref{fig:interface-viiq}(c).  
The edge types are ranked by their relevance to the query intent.  
\textbf{2)} To add a new node, the user can click on any empty part of the canvas.  
A suggestion panel pops up, as shown in Figure~\ref{fig:interface-viiq}(b).  
It assists the user to select either a name or a type for the node.  
The options in the two drop-down lists in Figure~\ref{fig:interface-viiq}(b), one for selecting names and the other for types, are sorted alphabetically.~\footnote{\system{Orion} currently ranks suggested edges by their relevance to users' query intent, in both active and passive modes.  How to rank node names/types based on query intent is an interesting future direction.}   
To help the user find the desired node name or type, the suggestion panel is organized in a 3-level hierarchy.  
Node types are grouped into domains. 
The user can choose a domain first, followed by a node type in the domain and, if desired, the name of a specific node belonging to the chosen type. 
The panel also allows the user to search for desired node name or type using keywords. 
Right after the new node is added, it is not connected to the rest of the partial query graph.  
\system{Orion} makes sure the partial query graph is connected all the time, except for such a moment.  
Hence, no other operation is allowed, until the user adds an edge connecting the newly added node with some existing node, by using the aforementioned step 1). 

\subsection{Candidate Edges}
\system{Orion} assists users in query construction by suggesting edge types to add to the partial query graph $G_p$, in both active and passive modes.  
In its passive mode, a new edge is drawn between nodes $v$ and $v'$ by clicking the mouse on one node and dragging it to the other. 
The set of candidate edges in the passive mode, $C_P$, consists of all possible edge types between $v$ and $v'$.  
The set of candidate edges in the active mode, $C_A$, consists of any edge that can be incident on any node in $V(G_p)$, subject to the schema
of the underlying data graph. 
A candidate edge can be either between two existing nodes in $G_p$, or between a node in $G_p$ and a new node automatically suggested along with the edge.  

\vspace{-1mm}\begin{definition}[Incident Edges]\label{def:incidentEdges}
Given a data graph $G_d$, the incident edges $\mathrm{IE}(v)$ of a node $v \in V(G_d)$, is the set of types of the edges in $E(G_d)$ that are incident on node $v$. I.e., $\mathrm{IE}(v) = \{\mathrm{etype}(e) \lvert e=(v, v_i) \text{ or } e=(v_i, v), e \in E(G_d) \}$. 
\end{definition}

\vspace{-1mm}\begin{definition}[Neighboring Candidate Edges]\label{def:incident-edges}
Given a partial query graph $G_p$, the neighboring candidate edges $\mathrm{NE}(v)$ of any node $v \in V(G_p)$, is the set of edge types defined as follows, depending on if $v$ is a specific node name or a node type (cf. Definition~\ref{def:qgraph}):\\
1) if $v \in V(G_d), \mathrm{NE}(v) = \mathrm{IE}(v)$;\\
2) if $v \in T_V, \mathrm{NE}(v) = \bigcup\{\mathrm{IE}(v') \lvert v' \in V(G_d) \text{, } v \in \mathrm{vtype}(v')\}$.
\end{definition}

When a new edge is added between two nodes $v$ and $v'$ in passive mode,
$C_P = \mathrm{NE}(v) \cap \mathrm{NE}(v')$, and the set of candidate edges in active mode is
$C_A = \bigcup_{v\in V(G_p)}\{e \lvert e\in  \mathrm{NE}(v) \}$.

\vspace{-1mm}\begin{definition}[Candidate Edges]\label{def:candidateEdges}
Candidate edges $C$ is the set of possible edges that can be added to the partial query graph
$G_p$ at any given moment in the query construction process.
\begin{multline}
\label{eq:candidateEdges}
	C\textsf{=}
	\begin{cases}
	C_P & \textsf{ in passive mode} \\
	C_A & \textsf{ in active mode}
	\end{cases}
\end{multline}
\end{definition}

In Section~\ref{sec:ranking} we discuss how to rank candidate edges and thus make suggestions to users in the query construction process. 