\section{Experiments}\label{sec:experiments}
\vspace{-1mm}\subsection{Setup}
We conducted user studies on a double quad-core 24 GB memory 2.0 GHz Xeon server.  
Furthermore, RDP was compared with other edge ranking algorithms (RF, NB, CAR and SVD) on the Lonestar Linux cluster of TACC,~\footnote{\url{https://portal.tacc.utexas.edu/user-guides/lonestar}.} which consists of five Dell PowerEdge R910 server nodes, with four Intel Xeon E7540 2.0GHz 6-core processors on each node, and a total of 1TB memory.

\begin{table}[t]
\centering
\scriptsize
\begin{tabular}{|l|l|l|l|l|}
\hline
\multirow{2}{*}{{\bf Query Log}} & \multicolumn{4}{l|}{{\bf Components Used in Query Log Simulation}} \\ \cline{2-5}
                 &   {\bf Freebase}    &  {\bf DBpedia}    &   {\bf Wikipedia}  & {\bf SPARQL}~\cite{dbpedia-sparql}  \\ \hline
                {\bf Wiki-FB}  &   Yes    &  -     &   Yes  & -  \\ \hline
                {\bf Data-FB}  &   Yes    &  -     &   -   & - \\ \hline
                {\bf Wiki-DB}  &    -  &   Yes    &   Yes  & -  \\ \hline
                {\bf Data-DB}  &    -   &   Yes    &   -  & -  \\ \hline
                {\bf QLog-DB}  &   -    &   -    &    -  & Yes \\ \hline
\end{tabular}
\caption{Query Logs Simulated}
\label{tab:querylogs}
\end{table}

\begin{table}[t]
\centering
\scriptsize
\begin{tabular}{|l|l|}
\hline
{\bf Query Type} & {\bf Query Task} \\ \hline
{\bf Easy} & \pbox{50mm}{Find all Basketball players in Chicago Bulls.} \\ \hline
{\bf Medium} & \pbox{50mm}{Find all award winning films directed by Steven Spielberg.} \\ \hline
{\bf Hard} & \pbox{50mm}{Find all film-actor pairs such that the actor was born in Israel and studied in Harvard University.} \\ \hline
\end{tabular}
\caption{Sample Query Tasks From User Studies}
\label{tab:samplequeries}
\end{table}

\begin{figure}[t]
\centering
  \includegraphics[width = 0.99\linewidth, keepaspectratio = true, scale=0.4]{figures/userstudyGraphs.eps}
  \vspace{-2mm}
\caption{Target Query Graphs of Tasks in Table~\ref{tab:samplequeries}}
\label{fig:targetquery}
\end{figure}

\begin{table*}[t]
\centering
\scriptsize
\begin{tabular}{c|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{\pbox{13mm}{{\bf Likert Scale Score}}} &   \pbox{35mm}{{\bf Q1:} How well do you think the query graph formulated by you captures the required query intent?}   &   \pbox{34mm}{{\bf Q2:} How easy was it to use the interface for formulating this query?}  &   \pbox{34mm}{{\bf Q3:} How satisfactory was the overall experience?}  &  \pbox{34mm}{{\bf Q4:} The interface provided features necessary for easily formulating query graphs.}  \\ \hline
\multicolumn{1}{|l|}{1} &  Very Poorly   &   Very Hard  &  Unacceptable   &  Strongly Disagree   \\
\multicolumn{1}{|l|}{2} &   Poorly  &  Hard   &  Poor   &  Disagree   \\
\multicolumn{1}{|l|}{3} &   Adequately  &  Neither Easy Nor Hard   &  Satisfactory   &  Uncertain   \\
\multicolumn{1}{|l|}{4} &   Well  &   Easy  &  Good   &  Agree   \\
\multicolumn{1}{|l|}{5} &   Very Well  &   Very Easy  &  Excellent   &  Strongly Agree   \\ \hline
\end{tabular}
\caption{Survey Questions and Options}
\label{table:survey}
\end{table*}

\textbf{Datasets:}\hspace{2mm}
We used two large real-world data graphs: the 2011 version of Freebase~\cite{Bollacker+08freebase}, and the 2015 version of DBpedia~\cite{AuerBK+07}.  
We pre-processed the graphs to keep only nodes that are named entities (\eg \entity{Brad Pitt}), while pruning out nodes corresponding to constant values such as integers and strings among others.  
In the original Freebase dataset, every relationship has an inverse relationship in the opposite direction.  
For instance, the relationship \edge{director} has \edge{directed by} in the opposite direction.  
All such edges in the opposite direction were deleted, since they are redundant. 
The resulting Freebase graph contains 30 million nodes, 33 million edges, and 5253 edge types.
After similar pre-processing, the DBpedia graph obtained contains 4 million nodes,
12 million edges and 647 edge types.

\textbf{Query Logs:}\hspace{2mm}
Table~\ref{tab:querylogs} lists the various query logs simulated using the techniques described in Section~\ref{sec:workload}.  
One can find positive edges of a query session using different methods, and inject negative edges into them using the method \system{InjectNeg} in Section~\ref{sec:workload}.  
We simulated two different query logs for Freebase: Wiki-FB and Data-FB. 
The positive edges for Wiki-FB were simulated using both Wikipedia (September 2014 version) and the Freebase data graph, and the positive edges for Data-DB were simulated using only the Freebase data graph, by methods \system{WikiPos} and \system{DataPos} in Section~\ref{sec:workload}, respectively.  
We simulated three different query logs for DBpedia: Wiki-DB, Data-DB and
QLog-DB.  
Wiki-DB and Data-DB were simulated via the same approach for Wiki-FB and Data-FB, except that DBpedia (instead of Freebase) was the data graph. 
For QLog-DB, the positive edges were simulated by \system{SparqlPos} in Section ~\ref{sec:workload}.  

\textbf{Systems Compared in User Studies:}\hspace{2mm}
To verify if \system{Orion} indeed makes it easier
for users to formulate query graphs, we conducted user studies with two different user interfaces: \system{Orion}, and \system{Naive}.  
\system{Orion} operates in both passive and active modes (cf. Section~\ref{sec:ui-overview}).
\system{Naive} on the other hand does not make any automatic suggestions and only lets users manually add nodes and edges on the canvas. 
The various candidate edges are sorted alphabetically and presented to the user in a drop down list. 
This mimics the query formulation support offered in existing visual query systems such as~\cite{quble}.

\textbf{Methods Compared for Ranking Candidate Edges:}\hspace{2mm}
We compared the effectiveness of \system{Orion}'s candidate edge ranking algorithm (RDP) with the baseline methods described in Section~\ref{sec:baselineMethods}, including RF, NB, CAR and SVD.

\subsection{User Studies}\label{sec:exp-userstudies}
\textbf{User Study Set-up:}\hspace{2mm}
We conducted an extensive user study with 30 graduate students in the authors' institution.  
The students neither had any expertise with graph query formulation, nor did they have exposure to the data graphs.  
None of these students were exposed to this research in any way other than participating in the user study.  
We conducted A/B testing using the two interfaces, \system{Orion} and \system{Naive}.  
The underlying data graph for both systems was Freebase, and were hosted online on the aforementioned Xeon server.  
We arbitrarily chose 15 students to work with \system{Orion}, and the other 15 students worked with \system{Naive}.
The users of \system{Orion} were not exposed to \system{Naive}, and vice versa.
We created a pool of 21 query tasks, which consisted of three levels of difficulty.  
9 queries were \emph{easy}, 6 queries were \emph{medium} and 6 queries were \emph{hard}.  
The target query graphs for each easy and medium query tasks had exactly one and two edges, respectively. 
The target query graphs for hard query tasks had at least three and at most 5 edges.  
Table~\ref{tab:samplequeries} lists one sample query for each of the three categories.  
Figures~\ref{fig:targetquery}(a), (b) and (c) depict the target query graphs for the query tasks listed in Table~\ref{tab:samplequeries}.  

We created 15 different query sheets, where each consisted of 3 easy, 2 medium and 2 hard query tasks,
chosen from the pool of 21 queries designed. Each \system{Orion} and \system{Naive} user
was given a query sheet as the task set to complete which ensured that users of both 
systems worked on the same query tasks. Each user was given an initial 15-minute introduction by
the moderators regarding the data graphs, graph query formulation, and the user interface.
The users then spent 45 minutes working on their respective query sheets. 
The users were allowed to ask any clarification questions regarding the tasks during the user study.  
Each user was awarded a gift card worth $\$15.00$ for their participation in the user study.  
Since 15 users worked on 7 queries each, we obtained a total of 105 responses for both \system{Orion} and \system{Naive}.

\textbf{Survey Form:}\hspace{2mm}
The users were requested to fill an online survey form at the end of each query task, thus resulting in
105 different survey form responses for each user interface. The survey form had four questions:
$Q1$, $Q2$, $Q3$ and $Q4$, as listed in Table~\ref{table:survey}. Each question had five options,
specifying the level of agreement a user
could have with the particular aspect of the interface measured by the question. We assign a score for
every option in each question based on the Likert scale shown in Table~\ref{table:survey}.
The least favourable experience with respect to each question is assigned a score of 1, and the most
favoured experience is assigned a score of 5.

\begin{table}[t]
\centering
\scriptsize
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf System} & {\bf Queries} & \pbox{11mm}{{\bf Sample Size}} & \pbox{14mm}{{\bf Conversion Rate} ($c$)} &  {\bf z-value}  &  {\bf p-value}  \\ \hline
\system{Orion} & \multirow{2}{*}{All} & \multirow{2}{*}{105} & $c_O$=0.74 & \multirow{2}{*}{0.92} & \multirow{2}{*}{0.1788} \\ \cline{1-1} \cline{4-4}
\system{Naive} &          &         & $c_N$=0.68 &                   &                   \\ \hline
\system{Orion} & \multirow{2}{*}{\pbox{11mm}{Medium + Hard}} & \multirow{2}{*}{60} & $c_O$=0.70 & \multirow{2}{*}{{\bf 1.36}} & \multirow{2}{*}{{\bf 0.0869}} \\ \cline{1-1} \cline{4-4}
\system{Naive} &          &         & $c_N$=0.58 &                   &                   \\ \hline
\end{tabular}
\caption{Conversion Rates of \system{Naive} and \system{Orion}}
\label{tab:userstudy-conversion}
\end{table}

\subsubsection{Efficiency Based on Conversion Rate}
\textbf{Measure:}\hspace{2mm}
One of the popular metrics used to measure the effectiveness of the systems compared in A/B testing
is conversion rate $c$, which is the percentage of tasks completed
successfully by users. The conversion rate is defined over a set of $\mathrm{Tasks}$ as:
\begin{align}
c = \frac{\sum_{\mathrm{task} \in \mathrm{Tasks}}{\mathrm{sim}(G_u,G_t)}}{\lvert \mathrm{Tasks} \lvert}
\end{align}
where $\mathrm{task}$ is a query task assigned to the user, $G_u$ is the corresponding query graph constructed by
the user, and $G_t$ is the actual target query graph corresponding to $\mathrm{task}$. The similarity measure
$\mathrm{sim}(G_u,G_t)$ captures the notion of success, based on how similar $G_u$ is to $G_t$.
Since we designed the query tasks, the target query graph for each query task was known to us apriori.
The query graph constructed by each user was recorded by the interface during the user
study. Intuitively, the similarity between $G_u$ and $G_t$ is based on the edge-preserving sub-graph
isomorphic match between the two graphs. More formally, $sim(G_u,G_t)$ is defined as: \vspace{-1mm}
\begin{align}
\label{eq:ranking_function}
\mathrm{sim}(G_u, G_t) = \frac{{\sum_{\substack{ e=(u,v) \in E(G_u) \\ e'=(f(u), f(v)) \in E(G_t)}}} \mathrm{match}(e, e')}{\lvert E(G_t) \lvert}
\end{align}
where $f:V(G_u) \rightarrow V(G_t)$ is a bijection, and $\mathrm{match}(e, e')$ is a matching function defined as: \vspace{-1mm}
\begin{multline}
\label{eq:match}
\hspace{-4mm} \mathrm{match}(e,e')\text{=}
	\begin{cases}
	1 & \text{if } u\text{=}f(u), v\text{=}f(v), etype(e)=etype(e')\\
	0 & \text{otherwise}
	\end{cases}\vspace{-2mm}
\end{multline}

\textbf{Results:}\hspace{2mm}
Table~\ref{tab:userstudy-conversion} summarizes the conversion rates of \system{Orion} and
\system{Naive} over the set of all query tasks (easy, medium and hard query tasks), and also over only
the medium and hard query tasks. We observe that \system{Orion}
has a better conversion rate than \system{Naive} in both scenarios. But, on performing a two sample
Z-test with significance level $\alpha$=0.1, only the observation that \system{Orion} has a better
conversion rate than \system{Naive} for medium and hard queries is statistically significant.
We next describe the hypothesis testing of the two scenarios in detail.

%%%% Figures for user study efficiency
\begin{figure*}[t]
\begin{minipage}[b]{0.70\linewidth}
\centering
%\hspace{-5mm}
\subfigure[All queries]{
\includegraphics[scale=0.17, angle=360]{figures/userstudy-time-all.eps}\vspace{1mm}
\label{fig:userstudy-time-all}
}
%\hspace{-6mm}
\subfigure[Easy queries]{
\includegraphics[scale=0.17, angle=360]{figures/userstudy-time-easy.eps}\vspace{1mm}
\label{fig:userstudy-time-easy}
}
%\hspace{-6mm}
\subfigure[Medium queries]{
\includegraphics[scale=0.17, angle=360]{figures/userstudy-time-med.eps}\vspace{1mm}
\label{fig:userstudy-time-med}
}
%\hspace{-6mm}
\subfigure[Hard queries]{
\includegraphics[scale=0.17, angle=360]{figures/userstudy-time-hard.eps}\vspace{1mm}
\label{fig:userstudy-time-hard}
}
%\vspace{-3mm}
\caption{User Studies Efficiency Based on Time: \system{Naive} and \system{Orion}}
\label{fig:userstudy-time}
\end{minipage}\vspace{-3mm}
\begin{minipage}[b]{0.30\linewidth}
\centering
  \includegraphics[scale=0.30, angle=360]{figures/userstudy-iterations.eps}\vspace{-2mm}
%%%  \includegraphics[width = 0.90\linewidth, keepaspectratio = true, scale=0.6]{figures/userstudy-time.eps}
\caption{User Studies Efficiency Based on Iterations: \system{Orion}}
\label{fig:userstudy-iters}
\end{minipage}\vspace{-3mm}
\end{figure*}

The conversion rate of \system{Orion}, $c_O$, over all the 105 query tasks is 0.74, and the conversion
rate of \system{Naive}, $c_N$, for the same set of tasks is 0.68. On average, \system{Orion} users had
a higher chance of formulating the correct query graph compared to the \system{Naive} users. 
We assume that constructing a query graph follows a Bernoulli trial, with the
probability of successfully constructing the target query graph on \system{Orion} and \system{Naive}
as $p_O = c_O$ and $p_N = c_N$ respectively. 
Our hypothesis, $H_{A1}$, is that \system{Orion} has a better conversion rate than \system{Naive}: $H_{A1}$: $p_{O} > p_{N}$.  
The null hypothesis $H_{01}$ is given by $H_{01}$: $p_{O} \leq p_{N}$. 
For the aforementioned conversion rates of \system{Orion} and \system{Naive},
and a sample size of 105, $z = 0.92$. This results in a p-value of 0.1788. Since the p-value
$ > \alpha$, the null hypothesis cannot be rejected as the data does not significantly support
our hypothesis.

We dive in deeper to investigate if there are scenarios where \system{Orion} does perform better
than \system{Naive}. The conversion rate of only medium and hard query tasks (which is equal to a total
of 60 query tasks) for \system{Orion} is 0.70, and is equal to 0.58 for \system{Naive}, \ie
$c_O = p_O = 0.70$ and $c_N = p_N = 0.58$. This indicates that \system{Orion} users have a better
chance of successfully constructing query graphs with two or more edges, compared to \system{Naive} users.
Our new hypothesis, $H_{A2}$, is that \system{Orion} has a better conversion rate than \system{Naive} for medium and hard queries: $H_{A2}$: $p_{O} > p_{N}$.  
The null hypothesis $H_{02}$ is given by $H_{02}$: $p_{O} \leq p_{N}$. 
For the aforementioned conversion rates of \system{Orion} and \system{Naive}, and a sample size of 60,
$z = 1.36$, resulting in a p-value of 0.0869. Since the p-value
$ < \alpha$, the data significantly supports our claim that \system{Orion} users have a higher chance
of successfully constructing complex query graphs containing two or more edges.

\subsubsection{Efficiency Based on Time}
We next measure the time taken by a user to construct the query graph for a given query task:
the time elapsed between the first time a user
clicks on the query canvas for a new query task, to the time the user clicks on the "Submit"
button of the interface. This was recorded in the background during the user study.
Figure~\ref{fig:userstudy-time-all} shows the distribution of the time taken to complete a query task.
We observe that half of the 105 query tasks were completed within 180 seconds by \system{Orion} users,
while \system{Naive} users completed the same number of query tasks within 183.2 seconds. Around 26 query
tasks were completed between 180 to 340.5 seconds, and between 183.24 to 325.7 seconds by \system{Orion}
and \system{Naive} users respectively.
Although, there were a few query tasks that took a long time to be completed, with
a maximum of 1446.3 seconds for \system{Orion} users and 1027.8 seconds for \system{Naive} users.
We further study the distribution of the time taken to complete query tasks based on the level of difficulty of
the tasks. Figure~\ref{fig:userstudy-time-easy} compares the time taken for easy query tasks. We observe that
around 23 of the 45 easy queries are completed within 135.5 and 130.3 seconds by \system{Orion} and
\system{Naive} users respectively. Another 12 queries were completed between 135.5 to 202.3 seconds by 
\system{Orion} users, and between 130.3 to 211.3 seconds by \system{Naive} users. 
Figure~\ref{fig:userstudy-time-med} compares the time taken for medium query tasks. We observe that
around 15 of the 30 medium queries are completed within 188.2 and 224.6 seconds by \system{Orion} and
\system{Naive} users respectively. Another 7 queries were completed between 188.2 to 349.6 seconds by \system{Orion}
users, and between 224.6 to 296.2 seconds by \system{Naive} users. Finally, Figure~\ref{fig:userstudy-time-hard} 
compares the time taken for hard query tasks. We observe that
around 15 of the 30 hard queries are completed within 296.1 and 259.6 seconds by \system{Orion} and
\system{Naive} users respectively. Another 7 queries were completed between 296.1 to 540.4 seconds by \system{Orion}
users, and between 259.6 to 406.4 seconds by \system{Naive} users. We observe that despite the steeper learning curve
of \system{Orion} due to the superior number of features in it, the time taken to complete a majority of the query tasks is
comparable with that of \system{Naive}.

\subsubsection{Efficiency Based on Number of Iterations}
We next measure the effectiveness of \system{Orion} using the number of iterations involved in the query construction process: the number of times a ranked list of edges is presented to the user.
The number of iterations is incremented in one of three ways: 1) the user selects one or more of the automatically suggested edges
in active mode, and clicks on the canvas to get the next set of suggestions, 2) the user ignores all the suggestions
made in active mode and clicks on "Refresh Suggestions" to get a new set of automatic suggestions, and 3) the user
draws a new edge in passive mode. We do not measure this for \system{Naive} since there are no automatic
ranked suggestions made in it.
Figure~\ref{fig:userstudy-iters} shows the distribution
of the number of iterations required to construct query graphs. Overall, \system{Orion} users needed no more than only 13
iterations to complete around 79 of the 105 queries. Half of the easy, medium and hard queries required no more than
3, 10 and 14 iterations respectively. Another 11 easy queries required between 3 to 7 iterations, while 7 medium and hard
queries each required between 10 to 15.5 and 14 to 23.5 iterations respectively.
This indicates that the features offered by \system{Orion} helped users formulate query graphs with few interactions with
the interface.

%% Figure for user study experience
\begin{figure*}[t]
\centering
%\hspace{-5mm}
\subfigure[All queries]{
\includegraphics[scale=0.24, angle=360]{figures/userstudy-survey-all.eps}\vspace{1mm}
\label{fig:userstudy-survey-all}
}
%\hspace{-6mm}
\subfigure[Easy queries]{
\includegraphics[scale=0.24, angle=360]{figures/userstudy-survey-easy.eps}\vspace{1mm}
\label{fig:userstudy-survey-easy}
}
%\hspace{-6mm}
\subfigure[Medium queries]{
\includegraphics[scale=0.24, angle=360]{figures/userstudy-survey-med.eps}\vspace{1mm}
\label{fig:userstudy-survey-med}
}
%\hspace{-6mm}
\subfigure[Hard queries]{
\includegraphics[scale=0.24, angle=360]{figures/userstudy-survey-hard.eps}\vspace{1mm}
\label{fig:userstudy-survey-hard}
}
\vspace{-3mm}
\caption{User Experience Based on Survey Responses}
\vspace{-3mm}
\label{fig:userstudy-survey}
\end{figure*}

\subsubsection{User Experience Results}
The user experience results is based on the answers to all the questions in the survey form
by all the users. The overall user experience for each question of an interface is measured
by averaging the score obtained for that question across all the users working on that interface.
Figure~\ref{fig:userstudy-survey-all} shows the overall user response of all the questions, across
all the 105 users for both \system{Orion} and \system{Naive}. We observe that
\system{Orion} users report an improvement of 0.5 for $Q1$, 0.2 for $Q2$, 0.25
for $Q3$ and 0.3 for $Q4$ on Likert scale, when compared to the \system{Naive} users.

We further break down the average score over each question based on the difficulty level of the
query task to study the difference in user experience between \system{Orion} and \system{Naive} in detail.
Figure~\ref{fig:userstudy-survey-easy} shows the average score over only the easy query tasks (a total of 45
query tasks each for both \system{Orion} and \system{Naive}), which shows
that \system{Orion} users had a better experience than the \system{Naive} users w.r.t $Q1$,
while the \system{Naive} users had a slightly better experience than \system{Orion} users w.r.t $Q2$
and $Q3$. Both the sets of users had similar experience w.r.t $Q4$.
Figure~\ref{fig:userstudy-survey-med} shows the average score over only the medium query tasks (a total
of 30 query tasks each for both \system{Orion} and \system{Naive}), which shows
that \system{Orion} users had an improvement of 0.4 on Likert scale w.r.t $Q1$ and $Q4$ compared
to the \system{Naive} users. They also had an improvement close to 0.1 on Likert scale w.r.t
both $Q2$ and $Q3$. Finally, Figure~\ref{fig:userstudy-survey-hard} shows the average score over only
the hard query tasks (a total of 30 query tasks each for both \system{Orion} and \system{Naive}),
which shows that \system{Orion} users felt a significant improvement in the user experience across
all four questions. \system{Orion} users had an improvement of around 1.0 w.r.t $Q1$, 0.6 w.r.t
$Q2$, and 0.7 w.r.t both $Q3$ and $Q4$.
We thus observe that as the difficulty level of the query graph being constructed increases, the
usability of \system{Orion} seems significantly better than \system{Naive}'s. \system{Naive} users
find the system uncomfortable to use when the target query graph contains two or more edges.
%%%% Figures for algo compare - log

\begin{figure*}[t]
\begin{minipage}[b]{0.50\linewidth}
\centering
\subfigure[Freebase]{
\includegraphics[scale=0.2, angle=360]{figures/algo-iters-fb.eps}\vspace{1mm}
\label{fig:algo-iters-fb}
}
\hspace{2mm}
\subfigure[DBpedia]{
\includegraphics[scale=0.2, angle=360]{figures/algo-iters-db.eps}\vspace{1mm}
\label{fig:algo-iters-db}
}
\vspace{-3mm}
\caption{Efficiency of All Methods: Number of Suggestions}
\vspace{-3mm}
\label{fig:algo-iters}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[b]{0.50\linewidth}
\centering
%\hspace{-5mm}
\subfigure[Freebase]{
\includegraphics[scale=0.22, angle=360]{figures/algo-time-fb.eps}\vspace{1mm}
\label{fig:algo-time-fb}
}
\hspace{1mm}
\subfigure[DBpedia]{
\includegraphics[scale=0.22, angle=360]{figures/algo-time-db.eps}\vspace{1mm}
\label{fig:algo-time-db}
}
\vspace{-3mm}
\caption{Efficiency of All Methods: Time}
\vspace{-3mm}
\label{fig:algo-time}
\end{minipage}
\end{figure*}

%%%% Figures for algo compare - efficiency and parameter settings
\begin{figure*}[t]
\begin{minipage}[b]{0.45\linewidth}
\centering
%\hspace{-5mm}
\subfigure[Freebase]{
\includegraphics[scale=0.18, angle=360]{figures/algo-log-fb.eps}\vspace{1mm}
\label{fig:algo-log-fb}
}
\hspace{1mm}
\subfigure[DBpedia]{
\includegraphics[scale=0.2, angle=360]{figures/algo-log-db.eps}\vspace{1mm}
\label{fig:algo-log-db}
}
\vspace{-3mm}
\caption{Effectiveness of Query Logs}
\label{fig:algo-log}
\end{minipage}\vspace{-3mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[b]{0.55\linewidth}
\centering
\hspace{2mm}
\subfigure[Freebase]{
\includegraphics[width = 0.465\linewidth, angle=360]{figures/algo-param-fb.eps}\vspace{1mm}
\label{fig:algo-param-fb}
}
%\hspace{-6mm}
\subfigure[DBpedia]{
\includegraphics[width = 0.465\linewidth, angle=360]{figures/algo-param-db.eps}\vspace{1mm}
\label{fig:algo-param-db}
}
\vspace{-3mm}
\caption{Effect of Parameters on RDP ($N$, $\tau$)}
\label{fig:algo-param}
\end{minipage}\vspace{-3mm}
\end{figure*}

\subsection{Comparing Candidate Edge Ranking Methods}\label{sec:algoscompare}
We next compare the performance of RDP, \system{Orion}'s edge ranking algorithm, with other
machine learning algorithms: RF, NB, SVD and CAR. We compared
the performance of these algorithms over two widely used real-world data graphs: Freebase and DBpedia.  
We used the Wiki-FB and Wiki-DB query logs for Freebase and DBpedia respectively.  
We had to perform these experiments on the TACC machine, because RF has high memory requirements. 
For instance, generating a random forest model with 80 trees, using a query log containing around 100,000 query sessions, requires 55 GB of RAM.

We created multiple target query graphs for each dataset, conforming with the schema of the
underlying data graph. For a given target query graph,
the input to each of the algorithms was an initial partial query graph containing exactly one edge
in it. The task of each algorithm was to iteratively suggest exactly one edge at a time, given the
partial query graph. If the edge suggested was present in the target query graph, it was added
into the partial query graph, and recorded as a positive edge. If not, the edge was ignored,
and recorded as a negative edge. The process was stopped either when the partial query graph was grown
completely into the target query graph, or if 200 suggestions were up. For each target query graph $G_t$
containing $E(G_t)$ number of edges, we internally converted it into $E(G_t)$ different instances
of target query graphs, each starting with a different-edged initial partial query graph as input to
the algorithms.

We created 43 target query graphs for Freebase, consisting of 6 two-edged query graphs,
10 three-edged query graphs, 9 four-edged query graphs, 17 five-edged query graphs and 1 six-edged
query graph. These 43 target query graphs were thus converted to 167 different input instances, creating
a query set called \emph{Freebase-Queries}. We created 33 target query graphs for DBpedia,
consisting of 2 three-edged query graphs, 29 four-edged query graphs, and 2 five-edged query graphs.
These 33 target query graphs were converted to 130 different input instances, creating a query set
called \emph{DBpedia-Queries}.

\subsubsection{Efficiency Based on Number of Suggestions}
For a query graph completion system, we believe an important
measure of its efficiency is the number of suggestions required to successfully grow a partial query
graph to its corresponding target query graph. This is because, if a system can help users construct
the target query graph with fewer number of suggestions, it indicates that the suggestions made indeed
captured the user's query intent. Figure~\ref{fig:algo-iters-fb} shows the average number
of suggestions required to complete each of the 167 input instances for Freebase. We observe that
RDP significantly outperforms the other methods. RDP requires only 43.5 suggestions per query graph
on average, nearly half the number of suggestions required to complete a query graph using RF and NB.
It also requires only a quarter of the number of suggestions required to complete a query graph
using SVD, while CAR requires 67.8 suggestions. Figure~\ref{fig:algo-iters-db} shows the average
number of suggestions
required to complete each of the 167 input instances for DBpedia. We observe that RDP requires
126.6 suggestions on average to complete a query graph, performing slightly better than NB which
requires 134.3 suggestions. RDP also comfortably outperforms RF, SVD and CAR which
on average require 164, 150.7 and 157.9 suggestions per query graph respectively.

\subsubsection{Efficiency Based on Time}
We next compare the efficiency of the various methods over the time required to grow the
initial partial query graph to its corresponding target query graph.  Figure~\ref{fig:algo-time-fb}
compares the average time required to complete a query task by each of the algorithms
over Freebase. RDP, NB and RF significantly outperform SVD and CAR.
RDP requires 7.7 seconds, slightly higher than NB's 3.9 seconds, and better than RF's 11.8 seconds
per query, which is commendable especially since both random forest and
Bayesian classifiers are extremely efficient once the models are learnt. Figure~\ref{fig:algo-time-db}
compares the average time required to complete a query task by each of the algorithms
over DBpedia. SVD and CAR are inefficient requiring 250.2 and 444.2 seconds per query respectively.
NB requires 5.9 seconds, which is faster than both RF and RDP that require 26.7 and 119.7 seconds per
query respectively.

\subsection{Effectiveness of Query Logs}
We compare the effectiveness of the various query logs listed in Table~\ref{tab:querylogs}. We use
RDP as the algorithm for edge suggestion, and the number of suggestions required to grow the initial
partial query graph to the target query as the measure of effectiveness of the query logs.
Freebase-Queries and DBpedia-Queries, described in Section~\ref{sec:algoscompare}, were the sets of
queries used to compare the various Freebase and DBpedia query logs respectively.

\textbf{Query Logs for Freebase:}\hspace{2mm}
Figure~\ref{fig:algo-log-fb} shows the
distribution of the number of suggestions required to complete a query task using Wiki-FB and Data-FB query
logs. We observe that 83 of the 167 input instances needed no more than
26 edge suggestions with the Wiki-FB query log, while it required at most 65 edge suggestions
to complete the same number of queries using the Data-FB query log. Around
42 more input instances required between 26 to 47 suggestions with Wiki-FB, while it required
between 65 to 200 suggestions with Data-FB. This indicates that the query log simulated using
Wikipedia and the Freebase data graph using \system{WikiPos} described in Section~\ref{sec:workload} is of
superior quality compared to the one simulated using only the Freebase data graph.
This suggests that positive edges established based on the context of human usage of the
relationships is better than the positive edges established using only the data graph.

\textbf{Query Logs for DBpedia:}\hspace{2mm}
Figure~\ref{fig:algo-log-db} shows the average number of edge
suggestions required to process the 130 different DBpedia input instances, using each of the
three aforementioned query logs for DBpedia. We first observe that QLog-DB performs poorly compared
to the other two query logs. This is because the DBpedia SPARQL query log is not comprehensive
enough and is limited in the variety of relationships captured, making it ineffective.
The second interesting
observation we make is the algorithm requires 120.3 suggestions on average using Data-DB,
while it requires 126.6 suggestions with Wiki-DB. Data-DB performs
slightly better than Wiki-DB due to the fact that DBpedia is a high quality data graph
generated using the info-boxes in Wikipedia pages. The sets of positive edges in
Wiki-DB are simulated using the text in Wikipedia and the DBpedia data graph. The
two query logs are thus highly similar to each other, unlike the case in Freebase where we could
see a significant difference between the performance of Wiki-FB and Data-FB.

\subsection{Parameter Tuning for RDP}
We finally study a variation of RDP, and the effect of $N$ and $\tau$,
the two parameters used in RDP.
As described in Section~\ref{sec:rcp}, given a query session $Q$, RDP builds $N$ different random
decision paths. Each random decision path is grown incrementally, until either the support for
the path is no more than a threshold $\tau$, or if all edges in $Q$ are exhausted. While building a
random decision path, RDP considers both the positive and negative edges. To study if considering
the negative edges indeed helps in better identifying the user's query intent, we create a variation
of RDP, called RDP-noneg, which does not include any negative edges in the random decision paths.
Figures~\ref{fig:algo-param-fb} and~\ref{fig:algo-param-db} compare the average number of suggestions
required to complete each query graph with different values of $N$ and $\tau$, for Freebase and DBpedia
queries respectively. In both the cases, we observe that the average number of suggestions required per
query decreases as we increase the number of random decision paths, and the threshold $\tau$.
It saturates after we reach around 10 for both $N$ and $\tau$ in RDP.
Figures~\ref{fig:algo-param-fb} and~\ref{fig:algo-param-db} also compare the average number of suggestions
required to complete the query graphs using RDP and RDP-noneg. With the best parameter values of $N=25$
and $\tau=25$, RDP requires
44.2 suggestions while RDP-noneg requires 60.9 suggestions in Freebase. RDP also requires fewer
suggestions in DBpedia with 128.5 suggestions compared to 141.5 suggestions required by RDP-noneg.
We observe that RDP significantly outperforms its variation RDP-noneg, indicating that considering
negative edges in query sessions is indeed helpful.





