\section{Problem Statement}\label{sec:problem}

Given a data graph $G_d$ and a partial query graph $Q_p$, the problem is to iteratively suggest at most $k$ edges to an user and solicit her response on its relevance, to grow the partial query graph to a target query graph $Q_t$ that satisfies the user intent.  
The interactive session ends either when the user's query intent is captured or $k$ suggestions are made, whichever comes first.  
The goal is to minimize the number of suggestions made to construct $Q_t$ that satisfies the user intent.

The problem we are trying to address in this work is to help grow the partial query graph $Q_p$ to the target query graph $Q_t$.  
New edges are added to the partial query graph iteratively such that every new edge added is connected to the partial query graph. 
Users find it difficult to formulate a structured query for large knowledge graphs due to their scale and schema-less nature.  
So, given a partial query graph, we iteratively suggest edges that are to be added to the partial query graph. 
The response of an user to every suggestion made is either an \emph{yes} ($y$) or a \emph{no} ($n$). 
Every new edge that is suggested to the user depends on the edges suggested in the previous iterations, and the user response to each of those suggested edges.

\begin{example}[Query Graph Completion]\label{eg:edgeSuggest}
\reminder{Must revise this. This is still based on an older graph}
Consider Fig.~\ref{fig:partial-graph} as the user provided set of anchor nodes $A$ and let Fig.~\ref{fig:target-graph}(a) be the target graph $Q_t$. Let $X$ be the set of suggested edges and user responses to them where $\forall x_i \in X, x_i = (e_i, r_i)$ where $r_i \in \{yes, no\}$.
Given the anchor nodes, if the system decided at time $t=1$ the best edge to recommend is $e_1$, this edge is presented to the user. The user accepts this edge and $x_1 = (e_1, yes)$.
If the system decides that the next best edge suggestion at $t=2$, given $x_1$ is $e_3$. 
Since $e_3$ is part of the target graph, the user response to this edge suggestion would also be an $yes$, and $x_2 = (e_3, yes)$. 
If the next edge suggested at $t=3$ given $X = ((e_1,yes), (e_3,yes))$ is $e_6$,
the user response to this suggestion would be a $no$, and $x_3 = (e_6, no)$.
Given $X$, if the next edge suggested at $t=4$ is $e_4$, the edge is accepted since it is in the target graph. The final edge suggestion $e_4$ leads to $X = ((e_1,yes), (e_3,yes), (e_6,no), (e_4,yes))$, which would then reach the target graph.
\end{example}