Fig.\ref{fig:er-graph} is an excerpt of a knowledge graph, in which the edge labeled \edge{founded} between nodes \entity{Jerry Yang} and \entity{Yahoo!} captures the fact that the person is a founder of the company.
Querying such a complex graph is a challenging task as illustrated in the following example.

\begin{example}\label{eg:motivation}
Consider a Silicon Valley analyst who is studying the contribution of universities in Silicon Valley towards technological advances in the \entity{USA}. He would be interested in finding the various $\langle \etype{University}, \etype{Founder}, \etype{Company} \rangle$
triplets such that the \etype{Founder} is an American who had an education from \etype{University} and founded the \etype{Company}, such that both the \etype{University} and \etype{Company} are located in \entity{Silicon Valley}.
\end{example}

\begin{figure}[t]
\centering
\includegraphics[width = 0.99\linewidth, keepaspectratio = true, scale=0.4]{figures/erGraph.eps}
\caption{Excerpt of an entity-relationship graph}
\label{fig:er-graph}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width = 0.69\linewidth, keepaspectratio = true, scale=0.4]{figures/exampleGraph.eps}
\caption{Query graph for Example~\ref{eg:motivation}}
\label{fig:example-graph}
\end{figure}

Fig.~\ref{fig:example-graph} is an example query graph that captures such a complex user intent.
%The corresponding SPARQL query to express this query graph is:\\
%\reminder{sparql query}\\
Constructing this query graph, or writing its corresponding structured query using declarative languages
like SPARQL requires the knowledge of various properties, vertices and structure of the graph.
This is a daunting task for both novice and experienced users alike.
It is widely believed that using different forms of declarative
languages to specify queries are best used by professional programmers and not end users, which is attributed
to the difficulty involved in learning them~\cite{beckmanreport14}.
The importance of having a system that helps users specify complex queries easily, without having
to know the schema cannot be stressed enough.
But, despite the chasm between such query languages and their usability,
very little has been done to help users query large networks with ease. An interactive visual query suggestion
framework is now identified as a challenging and useful problem to address~\cite{dbhci-dexa14}.
Existing work in the literature propose new querying paradigms, that are either different forms of declarative languages or paradigms that
preclude users from specifying their desired query intent exactly. Alternatively,
there are visual query formulation systems that provide an interface to let users write or
draw their queries more intuitively, but do not actively make suggestions that are relevant
to the user. These visual interfaces are limited to providing a graphical platform to add various components
of the query graph with ease, using various keyboard and mouse actions.


