\section{Conclusions}
We introduce \system{Orion}, a visual query builder that helps schema-agnostic users construct complex 
query graphs by automatically suggesting new edges to add to the query graph. \system{Orion}'s edge
ranking algorithm RDP, ranks candidate edges by how likely they will be of interest to the user,
using a query log. Since there are no real-world query logs, we propose several ways of simulating
a query log. User studies show that \system{Orion} has a 70\% success rate of building complex query 
graphs, significantly better than a baseline system resembling existing visual query builders, 
that has a 58\% success rate. We also compare RDP with several methods based on other machine learning 
algorithms and observe that, on average, those other methods require 1.5-4 more suggestions to complete query graphs.