\section{Edge Suggestion As A Classification Problem}\label{sec-randomforests}
The problem of selecting the best edge to suggest, among all the candidate edges $C$
can be modeled as a classification problem. 
Query graph completion is a personalized and online process, it is thus important to consider the
edges suggested so far to make the next suggestion, which is captured by $S$.
Each edge in $C$ is a potential class that
a user session $S$ can be classified to. Given the data graph $G_d$ and the set of all
edge types $T_E$ in $G_d$, $\overline{T_E}$ is the set of negated edges corresponding to $T_E$:\\
$\overline{T_E} = \cup_{\forall e \in T_E} \{\overline{e}\}$\\ %%\{\overline{e} \lvert e \in T_E\}$
The various class labels $CL$ that are present in this classification problem is given by:\\
$CL = T_E \cup \overline{T_E}$\\
A user session $S$ is classified to an edge $e \in C$, which is essentially a class label in $CL$
since $C \subseteq CL$.
Since we want to find edges that are most likely to be of
relevance to the user, a user response $yes$ is desired. In other words, the possible class
labels $C\subseteq T_E$ for a user session $S$.
The edge (class label) to which the user session $S$ is classified to
will be chosen as the next edge to be suggested.
We can thus model the edge suggestion problem as a classification problem and
choose the classification method that is most apt for our problem setting.

Given a set of candidate edges $C$ and a user session $S$, a classifier $z$ has to
find the edge in $C$ that is most likely to be accepted by the user as mentioned in
Equation~\ref{eq:edgeSuggest}.
$S$ is the new instance that has to be classified to one of the class labels in $C$.
The new suggestion $s_{m+1}$ in
Equation~\ref{eq:edgeSuggest} is equivalent to the following:
\begin{multline}
\label{eq:edgeSuggest-classifier}
\begin{split}
s_{m+1} & = \argmax_{e\in C} P(sugg\text{=e}\lvert S) \\
%%%s_{m+1} & = \argmax_{(e\in C)} P(sugg\text{=e}\lvert \{s_1,\ldots s_m\})
\end{split}
\end{multline}
The training data that can be used to train classifiers can be generated using the query workload $W$.

\begin{table*} [t]
\centering
\scriptsize
%\begin{tabular}{|p{6mm}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|@{\hspace{1.2mm}}c@{\hspace{1.2mm}}|}
\begin{tabular}{|c|l|c|}
  \hline
  {\bf Id}  &   {\bf Feature Set (F)}  &   {\bf Suggestion (sugg)}\\  \hline\hline
  $w_{1,1}$ & \{(education, NA), (founder, yes), (nationality, no)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{education}, \text{founder}, \text{nationality}\}\}$ & $education$ \\
  $w_{1,2}$ & \{(education, yes), (founder, NA), (nationality, no)\} $\cup \{(e,\phi) \lvert  \forall e\in T_E, e \notin \{\text{education}, \text{founder}, \text{nationality}\}\}$ & $founder$ \\
  $w_{1,3}$ & \{(education, yes), (founder, yes), (nationality, NA)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{education}, \text{founder}, \text{nationality}\}\}$ & $\overline{nationality}$ \\
  $w_{2,1}$ & \{(starring, NA), (music, no), (director, yes)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{starring}, \text{music}, \text{director}\}\}$ & \emph{starring} \\
  $w_{2,2}$ & \{(starring, yes), (music, NA), (director, yes)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{starring}, \text{music}, \text{director}\}\}$ & $\overline{music}$ \\
  $w_{2,3}$ & \{(starring, yes), (music, no), (director, NA)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{starring}, \text{music}, \text{director}\}\}$ & \emph{director} \\
  $w_{3,1}$ & \{(education, NA), (nationality, yes), (starring, no), (music, yes)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{education}, \text{nationality}, \text{starring}, \text{music}\}\}$ & $\overline{education}$ \\
  $w_{3,2}$ & \{(education, no), (nationality, NA), (starring, no), (music, yes)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{education}, \text{nationality}, \text{starring}, \text{music}\}\}$ & \emph{nationality} \\
  $w_{3,3}$ & \{(education, no), (nationality, yes), (starring, NA), (music, yes)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{education}, \text{nationality}, \text{starring}, \text{music}\}\}$ & $\overline{starring}$ \\
  $w_{3,4}$ & \{(education, no), (nationality, yes), (starring, no), (music, NA)\} $\cup \{(e,\phi) \lvert \forall e\in T_E, e \notin \{\text{education}, \text{nationality}, \text{starring}, \text{music}\}\}$ & \emph{music} \\
  $\ldots$ & \ldots & \ldots \\
  $\ldots$ & \ldots & \ldots \\
  $\ldots$ & \ldots & \ldots \\
  \hline
  \end{tabular}
\caption{Training Data $W_T$ Corresponding to Workload $W$ in Table~\ref{tab:workload}}
\label{tab:training-workload}
\end{table*}

{\flushleft \textbf{Training Data $W_T$:}}\hspace{2mm}
The training data $W_T$ for a classifier $z$ is created based on the workload $W$.
$W_T$ contains entries for each entry $w_i$ in workload $W$.
$W_T$ contains a features set $F$ where each feature is a set of $(edge, value)$ pairs. Each $edge \in T_E$
and $value \in \{$yes, no, NA, $\phi\}$. The class label is a suggested edge $sugg$, where $sugg \in CL$.
If an entry $w_i \in W$ has $f$ attributes in it, then $W_T$ contains $f$ different rows
$w_{i,1}$ through $w_{i,f}$ corresponding to $w_i$. If the $j^{th}$ attribute of $w_i \in W$ is represented as $(e_{ij},r_{ij}), 1 \leq j \leq f$,
then the corresponding row $w_{i,j}$ in the training data $W_T$ is:\\
$w_{i,j} = \{(e_{ik},r_{ik})\lvert (e_{ik},r_{ik})\in w_i, w_i\in W, j \neq k \}$ \text{ } $\cup$ \text{ } $\{(e_{ij}, NA)\}$ \text{ } $\cup$ \text{ } $\{(e,\phi) \lvert \forall e\in T_E, e \notin \{e' \lvert e'=e_{il}, 1 \leq l \leq f\}\}$\\
The class variable $sugg_{i,j}$ for the entry $w_{i,j}$ is given by:
\begin{multline}
\label{eq:instanceLabel}
	sugg_{i,j} \textsf{=}
	\begin{cases}
	e_{ij} & \textsf{if } r_{ij} \textsf{ = yes} \\
	\overline{e_{ij}} & \textsf{if } r_{ij} \textsf{ = no} %%\nonumber
	\end{cases}
\end{multline}

\begin{example}[Training Data $W_T$]
Table~\ref{tab:training-workload} shows an example training data based on workload $W$
in Table~\ref{tab:workload}. Consider $w_1$ = $\{(education$, yes$)$, $(founder$, yes$)$, $(nationality$, no$)\}$ from $W$. Since this has three
attributes ($f=3$), there are three entries $w_{1,1}$, $w_{1,2}$ and $w_{1,3}$ in $W_T$.
For instance, the feature set in $w_{1,1} = \{$(education, NA), (founder, yes), (nationality, no)$\}$, 
along with $(e,\phi)$, where $e$ is every edge in $T_E$ except education, founder and nationality.
The corresponding class label sugg $= education$ for $w_{1,1}$.
\end{example}

\subsection{Edge Suggestion Using Ensemble Classifiers}
Ensemble classifiers~\cite{ref:AIbook} combine a set of ``weak classifiers'' to form one ``strong classifier''.
The result of multiple weak classifiers is put through voting to find the best class for a test
instance. The motivation for using ensemble classifiers is that, if there are $N$ classifiers,
with the probability of misclassification by a single classifier $p$, then $N/2$ classifiers
have to be wrong for the final result to be wrong. With a large $N$ and a small $p$, large number of
misclassifications occurring is less likely. An ensemble of $N$ classifiers is $Z$:\\
$Z = \{z_1(W_T), z_2(W_T), \ldots z_N(W_T)\}$,\\
where $z_i$ is a classifier and $W_T$ is the training data.

An important factor for the ensemble classifiers to work well is that the average correlation
among the classifiers in $Z$ must be less. If each of these classifiers are built using the same
set of parameters, then the correlation is likely to be high. So, each classifier $z_i$ is typically
built using its own set of parameters $\theta_i$. The parameters $\theta_i$ for classifier $z_i$
may have a different subset of the training data and a different set of features to consider.
Given such a parameter, a classifier $z_i(W_T)$ is equivalent to $z_i(W_T\lvert \theta_i)$.\\
$Z = \{z_1(W_T\lvert \theta_1), z_2(W_T\lvert \theta_2), \ldots z_N(W_T\lvert \theta_N)\}$.

\subsubsection{Edge Suggestion Using Random Forests}
Random forest is an ensemble learning method where each $z_i$ is a decision tree.
We build a random forest of decision trees that is used to suggest the next best edge to the user.
The training data $W_T$ and parameters $\theta_i$ we define for each of the classifiers is
influenced by the nature of the problem we are addressing.
\reminder{random forest with math}

The new user session $S$ is classified
by every decision tree in the random forest. The final probability score of $S$ being
classified as an edge $e \in C$ is obtained by aggregating its probability scores over all the decision trees.
The edge $e$ that has the highest likelihood of being the class label for $S$ is finally suggested.\reminder{explain decision tree construction if need be}

\subsection{Query Driven Random Decision Paths}
Theoretically, the aforementioned random forest based method should work for any query graph.
But, the unique nature of our problem precludes this from working well in practice. There
are multiple challenges in building a random forest that is capable of completing any input query
graph instance.

Firstly, the training data $W_T$ contains several features. Each session $w_{i,j} \in W_T$
can have features from several attributes, which is precisely equal to the number of types
of edges in $G_d$. In a large network like knowledge graphs, this amounts to thousands of
different plausible features.
Several entries in $W_T$ contain the value $\phi$ in it. Building a decision
tree up to a point where all the leaf nodes contain at most $\tau$ entries of $W_T$ (or all entries belonging to the same class), results in a
deep multi-branched tree. This is mainly due to the large representation of the
value $\phi$ in the training data. But, the trees or branches in a tree that we are interested in are
the ones that contain data with $yes$ or $no$ responses, since user session $S$ will not have any
features with value $\phi$ or $NA$ in it. One has to traverse through several nodes in
the tree to reach a subset of $W_T$ that contains entries for features with value $yes$ or $no$
and not $\phi$. Although there are $\lvert T_E\lvert$ number of plausible features in $W_T$, 
there are very few features with $yes$ or $no$ value that are present in a user session $S$. For a 
user session $S$, only those decision trees that include the various features in $S$ will be of any 
use to find $s_{m+1}$. There can be exponentially large number of such trees for a single user session 
with a given training data like $W_T$. Furthermore, if we want to build a random forest that is 
capable of handling any input instance, then a prohibitively large number of decision trees must be learnt.

Secondly, with a training data like $W_T$, in any decision tree, a path followed through
responses containing only $yes$ or $no$ is short. In other words, such a decision path reaches
the leaf node quickly for a threshold $\tau$. For instance, in our experiments, we observed that for a training set
$W_T$ based on a large knowledge graph like Freebase, the average depth of such decision paths
was about 6 when $\tau=50$. For a larger $\tau$, the depth would only be smaller. In a large
decision tree learnt from $W_T$, only short specific paths are of actual interest for a given user
session $S$. We will have to learn a large number of decision trees to be able to find such
specific short paths in them. Alternatively, one can learn decision trees of depth $d$, where
$d$ is the average depth of useful decision paths mentioned above ($d=6$ in the aforementioned
example). There are again a prohibitively large number of decision trees of depth $d$ for $W_T$.

Based on the above observations, we propose to build a random forest $\Re$ consisting of only random decision paths which are based on the current user session $S$.
We do not attempt to learn a random forest that is capable of
answering any arbitrary input instance. Instead, given an input instance (and user session $S$),
we only learn random decision paths specific to $S$. In other words, we assume a virtual space
of all possible decision trees, but only instantiate random decision paths specific to $S$.
Given a user session $S$, the random forest we build consists of multiple random decision paths containing only features
present in $S$ (recall that each entry $s \in S$ is an (\emph{edge, value}) pair where $value \in R$). A classifier $z_i$ builds a decision path $path_i$ using randomly chosen features from $S$,
which is grown until the leaf results in $W_i$, where $W_i \subseteq W_T$, such that
$\lvert W_i \lvert \leq \tau$ (or until all the features in $S$ are exhausted, whichever comes
first). $W_i$ that remains at the leaf of a random decision path $path_i$ is used to compute
the probability that new instance $S$ is classified as class label $e \in C$. In order to compute 
the probability that $S$ is classified as $e$, the various occurrences of $sugg = e$ in $W_i$ must be counted. But since every
entry $w \in W$ has $\lvert w \lvert$ entries in $W_T$, where $\lvert w \lvert$ is
the number of attributes present in session $w$ of the workload, we must ensure that the normalizing factor is counted correctly.
We define a general function $c$ : $W_i \rightarrow \{1,0\}$, where
$c(w_{j,k}) = 1$ iff $\nexists w_{j,k'} \in W_i \text{ s.t. } k' < k$, and $c(w_{j,k}) = 0$ otherwise.
%For any candidate edge $e$, the set $W_{ie}$ represents the elements in $W_i$ that have some
%support for edge $e$. If $W_{ie} = \{w_{j,k} \lvert w_{j,k}\in W_i, (e,yes)\in w_{j,k}\}$, the probability with which candidate edge $e$ is classified as a $yes$ is given by:
The probability with which a classifier $z_i$ classifies user session $S$ to class $e$ is
given by $P_{z_i}(sugg=e \lvert path_i)$, and is proportional to:
\begin{align}
\label{eq:pathScore}
%%P(res=yes \lvert \rho_e, path_i) = \frac{\sum_{w_{j,k}\in W_{ie}}{c(w_{j,k})}}{\sum_{w_{j,k}\in W_{i}}{c(w_{j,k})}}
P_{z_i}(sugg=e \lvert path_i) \propto \frac{\lvert\{w_{j,k} \lvert w_{j,k} \in W_i, sugg_{j,k}=e\}\lvert}{\sum_{w_{j,k}\in W_{i}}{c(w_{j,k})}}
\end{align}
The final probability that the user session $S$ is classified as candidate edge $e$, $P(sugg=e \lvert S)$, is computed by aggregating probabilities across all the random decision paths.
\begin{align}
\label{eq:totalScore}
P(sugg=e \lvert S) \propto \frac{\sum_{z_i \in \Re}{P_{z_i}(sugg=e \lvert path_i)}}{\lvert \Re \lvert}
\end{align}
Equation~\ref{eq:totalScore} gives a simple average of the scores across all the random
decision paths. There can be several other ways to aggregate the scores. For
instance, one could also consider a weighted average to obtain the final probability score.

\input{algo/random-forest}
Algorithm~\ref{alg:rforest} explains the random decision paths based edge suggestion mechanism in detail.
Given a set of candidate edges $C$ and the edges suggested in this session with their user responses
$S$, we instantiate $N$ random decision paths (line~\ref{line:rforest-instantiate-start}). The
splitting attribute at various nodes in each decision path is randomly chosen without replacement from
$S$ (line~\ref{line:rforest-randsplit}). Splitting attribute chosen at each node
is used to obtain a subset of entries from the training data $W_T$. Only those entries in $W_T$ that
contain all the splitting attributes (edges and their corresponding user responses)
in a decision path $path_i$ is chosen to be present in the training data subset $W_i$ (line~\ref{line:rforest-path-start}).
A decision path $path_i$ is grown until $W_i$ contains no more than $\tau$ entries in it (or there
are no more edges to be sampled from in $S$). The support for each candidate edge $e\in C$ is computed
for each decision path (line~\ref{line:rforest-suppcnt-start}).
The support for each candidate edge is aggregated across all the decision paths and the best
edge for suggestion is chosen using equation~\ref{eq:totalScore} (line~\ref{line:rforest-choosebest}).

\begin{example}[Random Decision Paths Based Edge Suggestion]            \label{eg:rf-suggestion}
Figure \ref{fig:random-forest} shows an example of using
random decision paths to make the best edge suggestion at a given instance. If
the set of candidate edges is $C = \{e_7, e_8, e_9\}$ and user session $S$ contains edges $e_1$
through $e_6$ with the corresponding user responses as shown in the figure, $path_1$ through
$path_N$ are examples of various random decision paths chosen. For instance, decision path $path_2$
consists of splitting attributes $(e_3, yes)$ and $(e_4, no)$, which lead to workload subset
$W_2$ where $\lvert W_2 \lvert \leq \tau$. In each decision path $path_i$, the support for each candidate
edge $e \in C$ with entry $(e, yes)$ in $W_i$ is computed. The support for each candidate
across all the decision paths in aggregated to find the best edge for suggestion.
\end{example}
\begin{figure}[t]
\centering
\includegraphics[width = 0.99\linewidth, keepaspectratio = true, scale=0.4]{figures/randomForest.eps}
\caption{Random Decision Paths Based Edge Selection}
\label{fig:random-forest}
\end{figure}


\iffalse
\subsection{Edge Suggestion Using Rule Based Random Forests}
If suggesting a new edge to be added to the partial query graph
$Q_p$ is seen as a classification problem, then every edge in the data graph $G$ is a potential
class label. There can be several thousands of such class labels in a large data graph.
Query graph completion is an personalized online process and it is important to consider the
edges suggested so far to make the next suggestion.
Given a partial query graph $Q_p$, if $C_i$ is the set of candidate edges for suggestion
at iteration $i$, then there are $\lvert C_i \lvert$ class labels. The label (edge) which is
classified to be the most likely class is chosen as the next edge to be suggested.

The training data that each of the classifiers work on is the workload $W$.
Each decision tree $z_i$ considers only a subset $T_{W_i}$ of the training data $W_T$.
Every $z_i$ in our random forest is a decision stump (one level decision tree)~\cite{decision-stump}.
Given a subset of the data $w_i$ for a decision tree $z_i$, the candidate edge which has the
highest frequency of occurrence in $w_i$ is classified as the best class label for $z_i$. Every
edge can also be assigned a probability value based on the frequency count. Each candidate edge
thus gets a probability assigned for being the class label by each classifier $z_i$. We then
aggregate these scores and vote to find the overall best class label (edge to suggest).
Since we want each classifier to have a separate $w_i$, we randomly choose $w_i$ from $W_T$ based
on $S$, the set of edges suggested and their responses obtained so far.
If $S_k$ is the set of edges suggested and their responses obtained after $k$ iterations,
we uniformly at random select $N$ subsets of $S_k$. Each $s_i$ in these random subsets $s_1, s_2\ldots s_N$ is the set of features associated with $\theta_i$. The $w_i$ is chosen based on $s_i$.
Only those entries of the workload $W$ that have the edges and their responses in $s_i$ are
chosen to be included in $w_i$.

Algorithm~\ref{alg:rforest} describes the random forest based edge suggestion algorithm.
At every iteration of edge suggestion, the algorithm selects $N$ random subsets of past suggestions and their responses from the user session $S$.
A subset of the user log $W$ is selected based on the attributes of the random subset. This subset of the user log $W_{attr}$ is used to find the probability of each candidate edge being the next edge to be suggested to the user.
At the very beginning when no edges have been suggested yet, $W_{attr}$ is the entire workload $W$ (line~\ref{line:rforest-firstEdge} in Alg.~\ref{alg:rforest}).
But, if there have been edges suggested in the past, and user responses have been collected for the same, $W_{attr}$ depends on the random subset of attributes chosen from the $S$.
To select a random subset of edges and their responses from $S$, an unbiased coin toss is used to determine if a previously suggested edge and its response has to included or not
(line~\ref{line:rforest-randomsubset} in Alg.~\ref{alg:rforest}).
Once the random subset $A_{rand}$ is chosen, all entries in $W$ that have all the edges with their corresponding user responses in $A_{rand}$ are added to $W_{attr}$ (line~\ref{line:rforest-wattr} in  in Alg.~\ref{alg:rforest}).
The support for each candidate edge in $C$ is counted in $W_{attr}$ and a probability score is assigned for each candidate edge.
This process is repeated for $N$ different random subsets of attributes, and a final score to each edge is assigned.
The edge with the highest overall score is selected as the next edge suggestion.


%Given this history of suggested edges and user responses, it selects $numSubsets$ random subsets of edges and their responses ($attributes$).
%The support of each candidate edge is computed across only those entries in the workload $W$ that have these subsets of $attributes$ in them.
%The final support for a candidate edge is computed across all these $numSubsets$ of random subsets to compute the final candidate support.
%If the $history$ is empty, the frequency of a candidate edge with user response $yes$ is computed across all the entries in the workload $W$.
\fi
