\section{Simulating Query Logs}\label{sec:workload}
All the baseline methods and the random decision paths rely on a query log. 
But, to the best of our knowledge, a query log for large graphs is not publicly available, except for a SPARQL query log~\cite{dbpedia-sparql}, which is applicable only for the DBpedia data graph.  
We thus simulate and bootstrap a query log. 
We first find correlated positive edges, using three different methods: 
1) using Wikipedia and the data graph, 2) using only the data graph, and 3) using the aforementioned SPARQL query log. 
Then negative edges, which indicate edge suggestions that were not accepted by the user, are injected into the simulated query sessions. 
If positive edges $e_1$ and $e_2$ are in query session $Q_i$, and another query session $Q_j$ contains $e_1$ but not $e_2$, then $e_2$ is injected into $Q_j$ as a negative edge.

\textbf{Positive edges using Wikipedia and data graph (\system{WikiPos}):}\hspace{2mm}
Each Wikipedia article describes an entity in detail and refers to other Wikiepdia entities by wikilinks.  
Given a sentence in a Wikipedia article (or a window of consecutive sentences), the multiple entities mentioned in it can be considered related in some way.  
We discover the pairwise relationships between these entities.
Our premise is that these co-occurring relationships simulate the positive edges of a query session.  
The intuition is that such consecutive sentences describe closely related facts, and an \system{Orion} user may also have such closely related facts as their query intent.

To find co-occurring positive edges, we map entities mentioned in Wikipedia articles to nodes in the data graph.  
Data graphs such as Freebase and DBpedia provide a straight-forward mapping of their nodes to Wikipedia entities. 
Given a sentence window, all edges found in the data graph between the mapped entities are approximated to the co-occurring positive edges of a query session in $W$.  
We consider all edges between the mapped entities in the data graph, while only a subset of these might actually be mentioned in the corresponding Wikipedia article. 
Thus, the co-occurring positive edges identified using this method might be noisy.  
We filter out co-occurring positive edges with less support.  
Every session in the query log is viewed as an itemset.  
We use the Apriori algorithm to generate frequent itemsets, subject to a support $\rho_w$.  
The resulting frequent itemsets thus form query sessions with only positive edges.  

\textbf{Positive edges using the data graph (\system{DataPos}):}\hspace{2mm}
Another way of finding co-occurring positive edges is to use statistics based on the data graph $G_d$ alone.  
For every node $v \in V(G_d)$, an itemset is created which includes all edges incident on $v$ in $G_d$. 
This way we converted the graph $G_d$ to $\lvert V(G_d) \lvert$ itemsets. 
Here too, we apply the Apriori algorithm to find all frequent itemsets using support $\rho_d$. 

\textbf{Positive edges using SPARQL query log (\system{SparqlPos}):}\hspace{2mm}
The DBpedia SPARQL query log~\cite{dbpedia-sparql} contains benchmark queries posed by users on DBpedia through its SPARQL query interface.  
We extract co-occurring positive edges using the properties specified in the WHERE clause of the queries.  
Since this is a real query log, every set of positive edges found in each WHERE clause is used as is, without applying 
any pruning as in \system{WikiPos} and \system{DataPos}.

\textbf{Injecting negative edges to query log (\system{InjectNeg}):}\hspace{2mm}
The aforementioned methods only generate query sessions with positive edges.  
But it is crucial to simulate edges that were not accepted by users, since we must rank candidate edges that are correlated with both accepted and ignored edges in a query session.  
A simple, but effective strategy is used to introduce negative edges into the query logs.  
Consider a query log which has only positive edges, as produced by the aforementioned methods.  
For a query session $w \in W$, $T(w)$ is defined as the set of node types of end nodes of all edges in $w$.  
I.e., $T(w) = \{t \lvert t\in T_V, \exists e\textsf{=}(u,v) \in E(G_d), \mathrm{etype}(e) \in w \textrm{ s.t. } t \in \mathrm{vtype}(u) \textrm{ or } t \in \mathrm{vtype}(v)\}$.  
The set of negative edges added to $w$, denoted $\overline{w}$, is the set of all edges incident on the node types in $T(w)$.  
I.e., $\overline{w} = \{\overline{e} \lvert e\textsf{=}(u,v) \in E(G_d), \mathrm{vtype}(u) \in T(w) \textrm{ or } \mathrm{vtype}(v) \in T(w), \mathrm{etype}(e)\notin w\}$.
The new entry for every $w \in W$ consists of $w \cup \overline{w}$, which is then used as the final query log by the various candidate edge ranking methods in Section~\ref{sec:ranking}.  
