\section{Related Work} \label{sec-related}

The unprecedented proliferation of linked data and large, heterogeneous graphs has sparked extensive interest in building knowledge-intensive applications.
The usability challenges in building such applications are widely recognized---declarative query languages such as SPARQL present a steep learning curve, as forming queries requires expertise in these languages and knowledge of data schema.
To tackle the challenges, a number of alternate querying paradigms for graph data have been proposed recently, including keyword search~\cite{blinks, freeq}, query-by-example~\cite{gqbe-icde14demo, gqbe-tkde, lim_edbt13, exemplarQueries}, natural language query~\cite{naturallang}, and faceted browsing~\cite{facet, facet1, facet2}.

Visual query builders~\cite{graphite, VISAGEiui15, gblender, prague, vogue-cidr13, quble} provide an intuitive and
simple approach to query formulation. Most of these systems deal with querying a
graph database and not a single large graph, except~\cite{quble,graphite, VISAGEiui15}. Firstly, it is unclear how 
to directly apply the techniques proposed by systems that deal with graph databases to a single 
large graph. This is because, their solutions work best on a data model with many small graphs, 
rather than a single large graph. Secondly, these systems do not assist the user in query 
formulation by automatically suggesting the new top-$k$ relevant edges. 

\system{QUBLE}~\cite{quble}, \system{GRAPHITE}~\cite{graphite} and~\cite{VISAGEiui15} provide visual query interfaces
for querying a single large graph. But, they focus on efficient query processing, 
and only facilitate query graph formulation by giving options to quickly draw various components 
of the query graph.
Instead of recommending query components that a user might be interested in, they alphabetically
list all possible options for node labels (which may be extended to edge labels similarly). 
They also deal with smaller data graphs. For instance, the graph considered by \system{QUBLE}
contains only around 10 thousand nodes with 300 distinct node types, 
and they do not consider edge types. \system{Orion}, on the other hand, considers large graphs 
such as Freebase, which has over 30 million distinct node types and 5 thousand distinct edge types. 
With such large graphs, it is impractical to expect users to browse through all 
options alphabetically to select the most appropriate edge to add to a query graph.
Ranking these edges by their relevance to the user's query intent is a necessity,
for which \system{Orion} is designed. 

\begin{comment}
\system{CLIDE}~\cite{clide} is another visual query formulating interface that
helps users construct queries over views exposed by Web service accessed data.
The various suggestions made here depend on the possibility of the query returning non-empty
results and also based on the views that are exposed by the service.
Several other visual query languages and interfaces~\cite{qursed,xqbe,visual-xml} focus on
providing interfaces for XML graph data, and not large labeled graphs.

There are several work that focus on query reformulation and query expansion
like~\cite{queryexpansion-randwalk, queryexpansion-keyword}. Most of the work in the literature
focus on the keyword querying paradigm for query expansion. There is hardly any work on graph
query expansion. These systems focus on finding top-$k$ alternative for a given query. This
is not useful when dealing with large graphs and graph query expansion, since that involves
providing a structured query graph as the input to begin with. Moreover, there is no guarantee that
the top-$k$ alternatives will capture the exact query intent. \system{Orion} focuses on the more
fundamental problem of helping users construct a query graph that captures their exact query intent.

There are other querying paradigms \cite{gqbedemo, gqbe-grades, gqbe-tr, lim_edbt13, exemplarQueries,
spark, keyword-to-graph} that try to address the problem of easily querying large graphs. The
paradigms include querying graphs using keywords and using example tuples. Although these approaches
significantly reduce the burden on the user forming queries, it is not possible to convey the exact
query intent using these paradigms. These paradigms introduce ambiguity and do not
possess the power to let users specify the exact and complete query intent. \system{Orion} on the other
hand helps users specify their exact query intent, by aiding the user with appropriate and relevant
suggestions.
\end{comment}
