\section{Notes and Things to do}

Notes

\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{1em} \setlength{\itemsep}{-1pt} }
\item VLDB innovative system category
\item Should we write it as a machine learning application paper (various methods for making suggestions based on query logs) or a system paper (query log, 3 ways of suggestions, user study to compare the suggestions, more full-fledged interface)?
\item A full-fledged interface can tell the user how many query answers are expected;  allow atomic values (integer, ...), model multi-way relations, suggest node type.
\item User study?
\item ranking suggestions: alphabetical, data graph, query log. Can we compare all of them?
\item query log: do we claim it as a contribution? No: emphasize it as an implementation/experimentation approach; Yes: make it explicit, and even mention it in title.
\item Other than knowledge graphs, what other graphs can we support? What graphs will be used in experiments?
\end{list}


To-Dos

\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{1em} \setlength{\itemsep}{-1pt} }
\item Related work on Graph database based query suggestion.
\item Related work on other interactive query formulation and structured query formulation work.
\item Describe the user interface of the system clearly.
\item Explain difference between user based workload and data graph stats based workload.
\item Current Bayesian classifier based recommendation does not take data graph stats based workload into consideration.
\item Get evidence for how good the current wikipedia based workload is. How well does the workload capture the Wikipedia data itself? Is there lots of noise?
\item Clear writing for the intuition behind inducing negative training examples in the workload.
\item Must also include a feature set that captures an edge's proximity to anchor nodes.
\item PLAN B: What if our current CRF based method doesn't pan out well? How can Bayesian be improved? Heuristics?
\item The CRF model is an overkill because it takes care of both the order of events and the conditional dependence between events. Is there a model which only takes care of conditional independence and not the order of events? This will be the most apt model for us.
\end{list}
