\section{Ranking Candidate Edges}\label{sec:ranking}

A simple method to rank candidate edges is to order them alphabetically.  
A more sophisticated method is to rank them by using statistics such as frequency in the data graph.  
Such a method ignores information regarding users' intent.  
A query log naturally captures different users' query intent.  
It contains past query sessions which indicate what edges have been used together by users.  
Such co-occurrence information gives evidence useful to rank candidate edges by their relevance to the user's query intent.  

In a user's query session, edges found relevant, accepted and added to the query graph by the user 
are called \emph{positive} edges.  
In \system{Orion}'s active mode, suggested edges that are not accepted by the user are called \emph{negative} edges.  
Both positive and negative edges play an important role in gauging the user's query intent, as evidenced by our experiments. 
At any given moment in the query formulation process, the set of all positive and 
negative edges hitherto forms a query session.

\vspace{-1mm}\begin{definition}[Query Log and Query Session]\label{def:querysession}
A query log $W$ is a set of query sessions.  
A query session $Q$ is defined as a set of positive and negative edges.  
$T_E$ (cf. Section~\ref{sec:prelim}) is the set of all possible positive edges for a data graph $G_d$.  
The set of all possible negative edges, denoted $\overline{T_E}$, is defined as $\overline{T_E} = \cup_{e \in T_E} \{\overline{e}\}$.  
If an edge $e \in T_E$ appears as a negative edge in a query session, it is represented as $\overline{e}$.  
Let $T = T_E \cup \overline{T_E}$. 
A query session $Q \in \mathcal{P}(T)$, where $\mathcal{P}(T)$ is the power set of $T$. 
\end{definition}\vspace{-1mm}

Table~\ref{tab:querylog} shows an example query log containing 8 query sessions, one per line.
For instance, $w_4$ is a query session where the suggested edges $\overline{\edge{artist}}$ and $\overline{\edge{title}}$ were not accepted by the user, while edges \edge{writer} and \edge{director} were accepted.\vspace{-1mm}

{\flushleft \textbf{Problem Statement:}}\hspace{2mm}
Given a query log $W$, an ongoing query session $Q$ and a set of candidate edges $C$ (cf. Equation~\ref{eq:candidateEdges}), the problem is to rank the edges in $C$ by a scoring function that captures the likelihood that the user would find them relevant. 

In Section~\ref{sec:baselineMethods}, we describe several baseline methods to rank candidate edges using query logs.  
In Section~\ref{sec:rdp} we propose a novel method inspired by random forests. 
Section~\ref{sec:workload} discusses several ways of obtaining a query log.

\subsection{Baseline Methods}\label{sec:baselineMethods}
Several machine learning algorithms can be adapted to rank candidate edges.  
For instance, it can be seen as a recommendation problem.   
One can also use a na{\"i}ve Bayes classifier or a random forest based classifier to find the probability that an edge $e$ is the \emph{class} associated with the ongoing query session $Q$, given by $P(e\lvert Q)$.  
The query log $W$ can be used to learn such models off-line.  
We implemented several baseline methods by adapting random forests (RF) and na¨ıve Bayes classifier (NB), as well 
as class association rules (CAR)~\cite{car} and recommendation systems based on singular value decomposition
(SVD)~\cite{svd-reco}. Below we provide a brief sketch of these methods. 

%%%\textbf{Baseline Methods:}\hspace{2mm}
%{\flushleft \textbf{Baseline Methods:}}\hspace{2mm}
For RF and NB, we used a modified version of the query log $W$ as the training data.  
A query session with $t$ positive edges and $t'$ negative edges was converted to $t$ training instances, with a different positive edge as the class of each training instance containing $t-1+t'$ attributes. 
For instance, $w_1$ in Table~\ref{tab:querylog} was converted to $\langle (\edge{education},  \overline{\edge{nationality}}), (\edge{founder})\rangle$ and $\langle (\edge{founder},  \overline{\edge{nationality}}), (\edge{education})\rangle$, where \edge{founder} is the class of the first instance and \edge{education} the class for the second instance. 
Multi-class classification models were learnt for RF and NB, wherein the number of classes equals the number of distinct positive edge types found in $W$. 

For CAR, $W$ was modified to generate multiple rules.  
The query sessions in $W$ are itemsets.  
For a query session with $t$ positive edges and $t'$ negative edges, we generated $t$ association rules.  
The antecedent (left hand side) of each rule contains $t-1+t'$ attributes, while the consequent (right hand side) contains exactly one positive edge. 
For instance, $w_1$ in Table~\ref{tab:querylog} was converted to rules $\langle \edge{education},  \overline{\edge{nationality}} \rightarrow \edge{founder}\rangle$ and $\langle  \edge{founder},  \overline{\edge{nationality}} \rightarrow \edge{education}\rangle$.
If the antecedent of a rule and the ongoing session $Q$ overlap, the rule's consequent can be suggested to the user, weighted by the degree of overlap together with the commonly used measures of support and confidence in association rule mining. 

For SVD, $W$ was converted to a $\lvert W \lvert$ rows $\times$ $\lvert T \lvert$ columns matrix.  
Each element in the matrix was assigned a value of 0 or 1, based on their occurrence in the corresponding query session.  
For example, for query log $W$ in Table~\ref{tab:querylog}, in the first row of the matrix, the columns corresponding to $\edge{education}$, $\edge{founder}$ and $\overline{\edge{nationality}}$ were set to 1, while the rest were set to 0.

\begin{table} [bt]
\centering
\scriptsize
\begin{tabular}{|p{6mm}|l|}
  \hline
  {\bf Id}  &   {\bf Query Session}\\  \hline\hline
  $w_1$ & \edge{education}, \edge{founder}, $\overline{\edge{nationality}}$ \\ 
  $w_2$ & \edge{starring}, $\overline{\edge{music}}$, \edge{director} \\ 
  $w_3$ & \edge{nationality}, $\overline{\edge{education}}$, \edge{music}, $\overline{\edge{starring}}$ \\ 
  $w_4$ & $\overline{\edge{artist}}$, $\overline{\edge{title}}$, \edge{writer}, \edge{director} \\ 
  $w_5$ & $\overline{\edge{director}}$, \edge{founder}, \edge{producer} \\ 
  $w_6$ & \edge{writer}, $\overline{\edge{editor}}$, \edge{genre} \\ 
  $w_7$ & $\overline{\edge{award}}$, \edge{movie}, \edge{director}, $\overline{\edge{genre}}$ \\ 
  $w_8$ & \edge{education}, \edge{founder}, $\overline{\edge{nationality}}$ \\
  \hline
  \end{tabular}
\caption{Example Query Log $W$}
\label{tab:querylog}
\end{table}

\begin{comment}
\textbf{Challenges:}\hspace{2mm}
%{\flushleft \textbf{Challenges:}}\hspace{2mm}
A query session $w \in W$ consists of elements in $T_E$ and $\overline{T_E}$.
The power set $\mathcal{P}(T)$
is the set of all possible query sessions, which is a prohibitively large set. Since a query
session involves only edges that are correlated either positively or negatively in real world, not 
all elements of $\mathcal{P}(T)$ form valid query sessions in
practice. If $\mathcal{P}(T)'$ is the set of only those query sessions that involve correlated edges
in practice, then $\mathcal{P}(T)' \subseteq \mathcal{P}(T)$, and is still a prohibitively big set 
for a large heterogeneous graph. The query log $W$ is a small subset of $\mathcal{P}(T)'$, i.e., 
$W \subseteq \mathcal{P}(T)'$ and $\lvert W \lvert \ll \lvert \mathcal{P}(T)'\lvert$. 
Models for traditional algorithms are learnt using the query log $W$, but the new query session
$Q$ can be any query session from the large space of $\mathcal{P}(T)'$. 
This precludes methods such as RF, NB, CAR and SVD from performing efficiently for our problem, as
evidenced by our experiments. We thus try to address 
this problem by building online decision paths that are specific to a given query session $Q$, 
and not learn a generic model off-line.
\end{comment}

\subsection{Random Decision Paths (RDP)}
\label{sec:rdp}

Here we describe random decision paths (RDP), a novel method for measuring the relevance of a candidate edge. The RDP formulation is motivated by random forests~\cite{breiman_ml2001}. However, RDP has important differences from the standard definition and application of random forests, and significantly outperforms standard random forests in our experiments. 

\subsubsection{Motivation: from Random Forests to Random Decision Paths}\label{sec:rdp_motivation}

To better understand the similarities and differences between RDP and random forests, it is useful to briefly review decision trees and random forests. In a general classification setting, a decision tree $D$ defines a probability function $P_D(y | x)$, where $x$ is a pattern, and $y$ is the class of that pattern. The decision tree $D$ can also be seen as a classifier that maps patterns to classes: $D(x) = \argmax_{y}P(y | x)$. The output of tree $D$ on a pattern $x$ is computed by applying to $x$ a test defined at the root of $D$, and using the result of the test to direct $x$ to one of the children of the root. Each child of the root is a decision tree in itself, and thus $x$ moves recursively along a path from the root to a leaf, based on results of tests applied at each node. A leaf node L stores precomputed probabilities $P_L(y)$ for each class y. If pattern $x$ ends up on a leaf $L$ of $D$, then the tree outputs $P_D(y | x) = P_L(y)$.

A random forest $F$ is a set of decision trees. A forest $F$ defines a probability $P_F(y | x)$, as the average $P_D(y | x)$ over all trees $D \in F$. To construct a random forest, each tree is built by choosing a random feature to test at each node, until reaching a predetermined number of trees. The probability values stored at the leaves of each tree are computed using a set of training patterns, for each of which the true class is known.

Random forests can be applied to our problem, but have certain undesirable properties. Each pattern is a query session, consisting typically of a few (or a few tens of) positive and negative edges. The total number of edge types can reach thousands (it equals 5253 in one of our experimental datasets). The test applied at each node of a decision tree simply checks if a certain edge (positive or negative) is present in the query session. Since query sessions contain relatively few edges compared to the number of edge types, for most tests the vast majority of results is a ``no'', meaning that the query session does not contain the edge specified in the test. This leads to highly unbalanced trees, where the path corresponding to all ``no'' results gets the majority of training examples, and paths corresponding to more than 1-2 ``yes'' results frequently receive no training examples. At classification time, the input pattern $x$ ends up at the all-no path most of the times, and thus the class probabilities $P_D(y | x)$ do not vary much from the priors $P(y)$ averaged over all training examples.

Our solution to this problem is mathematically equivalent to constructing a random forest on the fly, given a query session $Q$ to classify. This random forest is explicitly constructed to classify $Q$, and is discarded afterwards; a new forest is built for every $Q$. The tests that we use for tree nodes in that forest consider exclusively edges that appear in $Q$. This way, the probabilities stored at leaf nodes are computed from training examples that are similar to $Q$ in a sense, as they share at least some edges with $Q$. This is why we expect these probabilities to be more accurate compared to the probabilities obtained from a random forest constructed offline, without knowledge of $Q$. This expectation is validated in the experimental results.

At the same time, since we know $Q$, constructing full random forests is not necessary, and we can save significant computational time by exploiting that fact. The key idea is that, for any decision tree $D$ that we may build, since we know $Q$, we know the path that $Q$ is going to take within that tree. Computing the output for any other paths of $D$ is useless, since $D$ is constructed for the sole purpose of being applied to $Q$. Therefore, out of every tree in the random forest, we only need to compute and store a single path. Consequently, our random forest is reduced to a set of decision paths, and this set is what we call ``random decision paths'' (RDP).

\subsubsection{Formulation of Random Decision Paths}\label{sec:rcp}
We measure the relevance of a candidate edge $e$ to query session $Q$, by aggregating the
relevance of $e$ to several different subsets of edges in $Q$. We estimate the relevance of an 
edge $e$ to each such subset of $Q$ using the query log $W$. We define a support function
$\mathrm{supp}(e, Q_i, W)$ to estimate the relevance of an edge $e$ to $Q_i \subseteq Q$:
\begin{align}
\label{eq:support}
\mathrm{supp}(e, Q_i, W) = \frac{\lvert \{w \lvert w\in W \textsf{, } Q_i \cup \{ e\} \subseteq w \}\lvert }
{\lvert \{w \lvert w\in W \textsf{, } Q_i \subseteq w \}\lvert }
\end{align}
The intuition behind using multiple subsets of $Q$ to measure the relevance of an edge $e$ to 
the query session $Q$, instead of using the entire query session $Q$ alone is the following:
if $Q$ is long, \ie the query session contains a large number of positive and negative edges, 
$\mathrm{supp}(e, Q_i, W)$ might be equal to 0 for every candidate edge $e$. This is because
it is unlikely to find any query session in the query log that is a super-set of $Q$.

If $\mathcal{P}(Q)$ is the power set of query session $Q$, we propose to build a set of random 
decision paths $\Re$, that is: 1) a set of decision paths based only on the edges in 
query session $Q$, and 2) a subset of $\mathcal{P}(Q)$ such that 
$\lvert \Re \lvert \ll \lvert \mathcal{P}(Q) \lvert$.
We do not attempt to pre-learn a set of decision paths using query log $W$ that are used to
rank edges for any arbitrary query session (like learning a decision tree or rules for a classification model). 
Instead, given a query session $Q$, we only build random decision paths specific to $Q$, that 
measure the correlation of a candidate edge $e$ with different random subsets of edges in $Q$. In 
other words, we assume the presence of a virtual space of all possible decision paths, but 
only instantiate and use a few random paths specific to $Q$.

\begin{definition}[Decision Path] \label{def:correlationPath}
A decision path $\overrightarrow{O}$ is an ordered sequence of edges, for a set of edges $O$.
\end{definition}

The positive and negative edges in a query session $Q$ reflect the relevance and irrelevance
of the edges to the user's query intent. An example order for the decision path $\overrightarrow{Q}$
corresponding to query session $Q$ is the order of the edge suggestion sequence. There can be several
such ordered sequences for a query session. For any query session $O \in \mathcal{P}(T)'$, 
the number of possible orders are equal to the total number of permutations of $O$, which is equal to 
$\lvert O \lvert !$. Given the set of all query sessions $\mathcal{P}(T)'$, we define
$\overrightarrow{\mathcal{P}(T)'}$ as the set of all possible decision paths.
$\overrightarrow{\mathcal{P}(T)'} = \bigcup_{O \in \mathcal{P}(T)'}\{\overrightarrow{O_i} \lvert \forall i, 1 \leq i \leq \lvert O \lvert !\}$, and 
$\lvert \overrightarrow{\mathcal{P}(T)'} \lvert$ is prohibitively large in practice.

A decision path $\overrightarrow{O}$ has a prefix path associated with it.
For instance, the prefix of a decision path $\overrightarrow{O}$, denoted by 
$\mathrm{prefix}(\overrightarrow{O})$, 
is the path before adding the last edge that formed $\overrightarrow{O}$. If 
$\overrightarrow{O} = \{e_1, e_2, \ldots, e_{k-1}, e_k \}$, then 
$\mathrm{prefix}(\overrightarrow{O}) = \{e_1, e_2, \ldots, e_{k-1}\}$. 
The support for a decision path
$\overrightarrow{O}$ is given by $\mathrm{count}(\overrightarrow{O})$, defined as \vspace{-1mm}
\begin{align}
W_{\overrightarrow{O}} = \{w \lvert w \in W, O \subseteq w\}, 
\mathrm{count}(\overrightarrow{O}) = \lvert W_{\overrightarrow{O}} \lvert
\end{align}
For a single edged query session, \ie if $\lvert O \lvert = 1$, the support of the corresponding
prefix path $\mathrm{count}(\mathrm{prefix}(\overrightarrow{O})) = \lvert W \lvert$.

Given the query session $Q$, we define $\mathcal{Q} \subseteq \overrightarrow{\mathcal{P}(T)'}$,
the set of all decision paths that can be formed using subsets of edges in $Q$, whose support is 
no more than a threshold $\tau$. More formally, \vspace{-1mm}
\begin{align}
\label{eq:allRandPaths}
\hspace{-2mm}\mathcal{Q} = \{\overrightarrow{Q_i} \lvert Q_i \subseteq Q, \mathrm{count}(\overrightarrow{Q_i}) \leq \tau, \mathrm{count}(\mathrm{prefix}(\overrightarrow{Q_i})) > \tau \}
\end{align}

We propose to build a random set of decision paths $\Re \subseteq \mathcal{Q}$, such that 
$\lvert \Re \lvert = N$, consisting of only decision paths that are based on the current 
query session $Q$, and whose support is no more than $\tau$.
A random decision path $\overrightarrow{Q_i}$ is grown using edges in $Q$ until either
$\mathrm{count}(\overrightarrow{Q_i}) \leq \tau$, or all the edges in $Q$ are exhausted, 
whichever comes first. Note that in case all edges 
in $Q$ are exhausted before we obtain a path $\overrightarrow{Q_i} \in \mathcal{Q}$, then 
$\mathcal{Q} = \phi$. The final score of an edge $e \in C$ for query session $Q$ is given by \vspace{-1mm}
\begin{align}
\label{eq:totalScore}
%score(e) = \frac{1}{\lvert \Re \lvert} \times \sum_{\overrightarrow{p} \in \Re}  \frac{supp(postfix(\overrightarrow{p}, e))}{supp(\overrightarrow{p})}
\mathrm{score}(e) = \frac{1}{\lvert \Re \lvert} \times \sum_{\overrightarrow{Q_i} \in \Re}  \mathrm{supp}(e, Q_i, W)
\end{align}

\input{algo/decision-path}

Algorithm~\ref{alg:decisionPaths} explains the random decision paths based edge ranking algorithm in detail.
Given a set of candidate edges $C$ and a query session
$Q$, we instantiate $N$ random decision paths (line~\ref{line:decisionPaths-instantiate-start}).
The next edge of the path is chosen uniformly at random without replacement from
$Q$ (line~\ref{line:decisionPaths-randsplit}). The new edge chosen in the path
is used to obtain a subset of entries from the query log $W$.
Only those entries in $W$ that contain all the positive and negative edges in the decision path 
$\overrightarrow{Q_i}$ are chosen to be present in
$W_{Q_i}$ (line~\ref{line:decisionPaths-path-start}). A decision path $\overrightarrow{Q_i}$ is
grown until $W_{Q_i}$ contains no more than $\tau$ entries in it (or there
are no more edges to be randomly chosen from in $Q$). The support for each candidate edge $e\in C$ is computed
for each decision path (line~\ref{line:decisionPaths-suppcnt-start}).
The support for each candidate edge is averaged across all the decision paths and the
edges are ranked based on the final score obtained using Equation~\ref{eq:totalScore} 
(line~\ref{line:decisionPaths-choosebest}).

%\begin{example}[Random correlation Paths Based Edge Suggestion] \label{eg:rf-suggestion}
Figure \ref{fig:random-forest} shows an example of using random decision paths to rank the candidate edges. 
If the set of candidate edges is $C$ = $\{$\edge{writer}, \edge{producer}, \edge{editor}$\}$ and 
query session $Q$ contains edges \edge{starring}, $\overline{\edge{education}}$, \edge{director}, 
$\overline{\edge{nationality}}$, and \edge{music}, $\overrightarrow{path_1}$
through $\overrightarrow{path_N}$ are examples of various random decision paths. For
instance, decision path $\overrightarrow{path_2}$ consists of edges \edge{director} and
$\overline{\edge{nationality}}$, which lead to query log subset $W_{path_2}$ where 
$\lvert W_{path_2} \lvert \leq \tau$.
In a decision path $\overrightarrow{path_i}$, the support for each candidate
edge $e \in C$ with entry $\overline{e}$ in $W_{path_i}$ is computed. The support for each candidate
across all the decision paths is aggregated to rank edges in $C$.
%\end{example}
\begin{figure}[t]
\centering
\includegraphics[width = 0.65\linewidth, keepaspectratio = true]{figures/randomForest.eps}
\vspace{-3mm}
\caption{Random Decision Paths Based Edge Selection}
\label{fig:random-forest}
\end{figure}
