\section{Proposed Approach}

\label{sec:approach}

Our technique works by exploring the MapReduce program under test with dynamic symbolic execution. It (1) derives symbolic expressions for path conditions and return values, (2) maintains them in a novel indexed execution tree (Section~\ref{sec:indexed-exec-tree}), (3) encodes with those symbolic expressions the MapReduce correctness conditions of Section~\ref{sec:correctness-conditions}, (4) uses an off-the-shelf constraint solver to infer program input values that will violate the correctness conditions, and finally (5) converts the violating input values to test cases. All the steps can be automated, yielding a fully automated test case generator for MapReduce programs.

Listing~\ref{lst:eval_symbolic} contains the main loop of this process. It starts by creating default values for the input parameters of the reduce function in a MapReduce program, e.g., a key value of null and a list of two default values such as (0, 0). On the symbolic side, we create a corresponding key variable and a symbolic array variable that will represent the input list. Then we evaluate the reduce function, both concretely on the initial values and symbolically on the variables, where the symbolic execution merely traces the single path taken by the concrete execution. Using the results of the symbolic execution, we can now check, in the check\_path method, if the correctness condition REQ-1 can be violated on the same execution path. That is, in check\_req1 (Listing~\ref{lst:same_path}), we assert the path condition of the executed path symbolically, together with the condition that values returned by the reduce function are different for an input list and a permutation of that list.

\begin{lstlisting}[label=lst:eval_symbolic, xleftmargin=4mm, numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt, morekeywords={match}, caption={Main dynamic symbolic test case generator loop. Symbolic entities are capitalized. Eval evaluates the given program both concretely and symbolically; Assert adds a conjunct to the constraint system; GetModel solves the current constraint system, retrieves a solution, and resets the constraint system; $SibP$ and $SibRes$ are a sibling path and its respective return value; being a sibling means using an input list of the same length.}
]
/* The reduce method has two parameters: key and values */
test_reduce(meth<key_type, iterator<value_type>> reduce) {
	key := get_default_value(key_type);
	Key := get_fresh_var(key_type);
	value_cnt := 2; // length of input list
	values := get_default_array(value_type, value_cnt);
	Values := Get_fresh_array_var(value_type);
	(Path, Result) := Eval(reduce, key, values, Key, Values);
	check_path(Key, Values, value_cnt, Path, Result);
	while (unexplored_paths(value_cnt)) {
		PathCond := next_unexplored_path(value_cnt); // path p
		Assert: PathCond;	// check if path p is feasible
		Assert: Length(Values) == Value_cnt;
		M := GetModel(); // constraint model/solution
		if (is_empty(M))
			continue;	// no input that would trigger path p
		(key, values) := M(Key, Values); // new input from model
		(Path, Result) := Eval(reduce, key, values, Key, Values);
		check_path(Key, Values, value_cnt, Path, Result);
	}
	value_cnt := next_value();
}

check_path(Var Key, Var Values, int cnt, Cond Path, Expr Res)
{
	add_to_execution_tree(cnt, Path, Res);
	check_req1(Key, Values, cnt, Path, Res, Path, Res);
	foreach (SibP, SibRes) in exec_tree_paths(cnt)
		check_req1(Key, Values, cnt, Path, Res, SibP, SibRes);
}
\end{lstlisting}
\begin{comment}
Should be doable to order paths by the number of values they touch.
Once reduce calls Iterator.next() it cannot "un-call" it (monotonic).
\end{comment}


\subsection{Indexed Execution Tree}

\label{sec:indexed-exec-tree}

A dynamic symbolic execution system maintains a tree of the execution paths that it already explored. This execution tree is a binary tree, in which each node represents the outcome of a branch condition, expressed in terms of the symbolic program input variables. For the example of Listing~\ref{lst:reduce-motivating-example-top-100-avg}, one tree node is $salaries.length > 3$, which has the child node $salaries.length > 4$, etc. To discover additional execution paths, the system examines each single parent node, that is, each node that has exactly one child node. Inverting the branch decision outcome of such a single child node yields a candidate leaf node of an unexplored execution path, which is implemented in next\_unexplored\_path. The test\_reduce algorithm uses this technique to automatically check as many execution paths as possible.

In our system, the execution tree is extended in two ways. (1) Each leaf node stores the values (typically, one value) returned during the given execution. (2) We index the leaf node by the length of the input list that triggered that execution. This is useful, as it allows us to check if a path triggered by an input list of length $l$ may return a value that is different than the value returned on a \emph{sibling path}. A sibling path is any other path that is triggered by an input list of the same length $l$.

\begin{lstlisting}[label=lst:same_path, xleftmargin=4mm, numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt, morekeywords={match}, caption={Checking REQ-1. Symbolic entities are capitalized. PrepareIndexVariables returns a list of symbolic integer variables $p_0$, .., $p_{cnt-1}$; SubstituteIndices replaces in the given expression each symbolic literal index $i$ with symbolic variable $p_i$.}
%the log statement warns the user about a possible bug and creates a corresponding test-case to confirm the warning.}
% /* cnt: length of the values array */
]
check_req1(Expr Key, Var Values, int cnt, Cond PathCond, 
           Expr Res, Cond SibPath, Expr SibRes) {
	p := PrepareIndexVariables(cnt);
	Assert: PathCond;
	Assert: SubstituteIndices(SibPath, p);
	Assert: Res != SubstituteIndices(SibRes, p);
	M := GetModel(); // constraint model/solution
	if (has_solution(M)) {
	  log: ``permutations that yield different results:''
		M(Key), M(Values[0]), ..,  M(Values[cnt-1]) ``vs.''
		M(Key), M(Values[M(p[0])]), .., M(Values[M(p[cnt-1])]);
	}
}

IntVar[] PrepareIndexVariables(int cnt) {
	p := new IntVar[cnt]; // position indices
	foreach i in [0,cnt-1] {
		p[i] := Get_fresh_var(int);
		Assert: 0 $\le$ p[i] < cnt;
	}
	Assert: Distinct(p[0], .., p[cnt-1]);
	return p;
}
\end{lstlisting}	


\subsection{Input Length Heuristic}

At a high level, the test\_reduce algorithm tests if the reduce method satisfies REQ-1 for a number of paths the reduce execution can take. Each path is triggered by an input list of a certain length. Clearly, in testing, we cannot check a method for all possible inputs. In the test\_reduce algorithm, we can address this problem by using a heuristic for picking representative input lengths. That is, test\_reduce starts with input list of length 2, as shorter lists cannot expose a violation of REQ-1. For subsequent iterations, the heuristic is implemented by the next\_value function.
We currently experiment with a binary back-off scheme, in which each iteration doubles the length of the input list. Using this heuristic we can discover the bug in the motivating example within the first ten iterations.


\begin{comment}
		M(Key), M(Values[0], .., Values[cnt-1]) ``vs.''
		M(Key), M(Values[M(p[0])], .., Values[M(p[cnt-1])]);
\end{comment}

\begin{comment}
The log call could be extended with a testing step that runs the
reduce method on the two permutations and ensures that they
indeed produce different results.
\end{comment}


\begin{comment}
test_same_path(Expr Key, Var Values, int cnt,
	Cond PathCond, Expr Res)
{
	p := PrepareIndexVariables(cnt);
	Assert: PathCond;
	Assert: Res != SubstituteIndices(Res, p);
	M := GetModel(); // constraint model/solution
	if (is_empty(M))
	  return;
	log: ``permutations that yield different results:''
		M(Key), M(Values[0]), ..,  M(Values[cnt-1]) ``vs.''
		M(Key), M(Values[M(p[0])]), .., M(Values[M(p[cnt-1])]);
}
test_sibling(Expr Key, Var Values, int cnt,
	Cond PathCond, Expr Res, Cond SibPath, Expr SibRes)
{
	p := PrepareIndexVariables(cnt);
	Assert: PathCond;
	Assert: SubstituteIndices(SibPath, p);
	Assert: Res != SubstituteIndices(SibRes, p);
	M := GetModel(); // constraint model/solution
	if (is_empty(M))
	  return;
	log: ``permutations that yield different results:''
		M(Key), M(Values[0]), ..,  M(Values[cnt-1]) ``vs.''
		M(Key), M(Values[M(p[0])]), .., M(Values[M(p[cnt-1])]);
}
\end{comment}

\begin{comment}
(1) Fix concrete input values for reduce (key + list of values).
    These values will force reduce to execute path p.
	(1.a) Represent input list symbolically as a symbolic array A.
	(1.b) If the concrete list has length N+1, then create N+1 symbolic integer variables a0, .., aN
	
(2) Execute reduce method on concrete input values
	In parallel, monitor the execution symbolically, i.e.,
	(2.a) capture path condition of path p.
	(2.b) capture the symbolic return value.
	
(3) Find a permutation of input list that yields another result.
    Don't care on which path!
		But first try using the same path p
		
	(3.a) Same path p leads to different result.
		Path condition is part of this, as we want the new input (the permutation) to take the same path as the original input, to guarantee that the method constructs the result value in the same way.
		distinct(a0, .., aN),
		0<=a0<=N,
		...,
		0<=aN<=N,
		path condition of p,
		reduce(values) != reduce(permutation(values)):
		  Replace each index into values such as A[0] with a corresponding variable such as A[a0]
		
	(3.b) Different path p' leads to different result.
		Find a bug if permutation of original input produces a different result. We don't care which path the method executes: As long as we try different permutations of the original input, the method has to always produce the same result, no matter which permutation of the input we try.
		(3.b.1) Store tuple (input length, path condition of p, result expression obtained for p) in execution tree.
		(3.b.2) Check execution tree for other tuples that have same input length as current path p.
		(3.b.3) For each such other path p' issue query:
			distinct(a0, .., aN),
			0<=a0<=N,
			...,
			0<=aN<=N,
			path condition of p in terms of concrete index such as A[0],
			path condition of p' in terms of permuted index such as A[a0],
			reduce(values) != reduce(permutation(values)):
		
(4) Repeat with next path.
		What is our exploration (search) strategy?
	(4.a) First (try to) exhaust all paths that are feasible for an input sequence of length 2. This should already catch many bugs in a non-commutative reduce.
	(4.b) Then (try to) exhaust all paths that are feasible for an input sequence of length 3.
	(4.c) Etc.		


General background axioms:
	
In either case, we use the following background axioms:
  distinct(a0, .., aN),
  0<=a0<=N,
  ...,
  0<=aN<=N,
	additional axioms to encode the types	
\end{comment}	
	
\begin{comment}
\subsection{Multiple Result Values}

Reduce may produce multiple result values:

We can probably handle multiple result values with a single permutation per and a disjunction such as:
  r1 != per(r1) || ... || rX != per(rX)

\end{comment} 
