<?xml version="1.0" encoding="UTF-8"?>

<!--
Author csallner@uta.edu (Christoph Csallner)
-->

<project basedir="." default="build">

	<property name="texfile" value="new05c" />

	
	<target name="bib">
		<exec executable="pdflatex">
				<arg value="${texfile}"/>
		</exec>
		<exec executable="bibtex">
				<arg value="${texfile}"/>
		</exec>
		<exec executable="pdflatex">
				<arg value="${texfile}"/>
		</exec>
	</target>

	<!-- Build the pdf file --> 
	
	<target name="build">
		<exec executable="pdflatex">
				<arg value="${texfile}"/>
		</exec>

		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="start"/>
			<arg value="${texfile}.pdf"/>
		</exec>		
	</target>
	
</project>
