\section{Example: Reduce Bug}
% \subsection{Motivating Example: Violating REQ-1}

Consider the example reduce method in Listing~\ref{lst:reduce-motivating-example-top-100-avg}. The programmer intends to report the average of the top 100 salaries for each unique key, if that average is larger than 100,000. A key corresponds to, say, a department. However, the code does not satisfy the MapReduce requirement that reduce must be independent of the order in which it receives the input values (REQ-1). That is, to compute the average, instead of finding the highest 100 salaries in the list, the code just uses the first 100 values. So the value returned by the reduce function is determined by the salaries that happen to be at the head of the input list.

\begin{lstlisting}[label=lst:reduce-motivating-example-top-100-avg, xleftmargin=4mm, numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt, caption={The average of the top 100 salaries for each unique key, if that average is larger than 100,000.}]
public void reduce(String key, Iterator<Integer> salaries) {
  int sum = 0; int i = 0;
  while (salaries.hasNext() && i<100) {
    sum += salaries.next();
		i += 1;
  }
	emit((i>0 && sum/i > 100000)? sum/i : -1);
}	
\end{lstlisting}	

This bug may be due to a number of reasons. One, the programmer may not be aware of correctness condition REQ-1. Second, the programmer may mistakenly assume that the input values are  already ordered when they reach the reduce function. This misunderstanding may stem from the fact that MapReduce systems, such as Hadoop, have various built-in value sorting techniques, but do not always apply them. The misunderstanding may also stem from the programmer's knowledge of the order in which salaries are being stored in the original input files. Such order is to be destroyed by the parallel processing of MapReduce.

To find bugs such as the one in Listing~\ref{lst:reduce-motivating-example-top-100-avg}, at a high level, we need to check if there exists an input list $L$ and a permutation $P$, such that
$reduce(k, L) \neq reduce(k, P(L))$. However, answering that question is hard, as the number of candidate lists and their permutations is not finite. E.g., for Listing~\ref{lst:reduce-motivating-example-top-100-avg}, the bug is only exposed for a test case that supplies a certain kind of input list, one that has more than 100 elements and the average value of the first 100 elements is larger than 100,000. In addition, the test case needs to contain a certain kind of permutation of that list, one that replaces an element at position less than 100 with one at position greater than 100. Hence, trying a lot of randomly generated test cases can be wasteful. On the other hand, finding a desired test case is hard and requires deep analysis of the program and the MapReduce correctness conditions.

Although the question is hard in general, we observe that the number of distinct execution paths through a reduce method is typically small, since the main purpose of a reduce method is to aggregate the values it receives. We therefore do not expect much complex branching decisions based on the input list elements, as element filtering is typically done in the map method. Once data arrives at the reduce method, it is already filtered and merely needs to be combined. This means that a white-box code analysis system has a chance to explore a meaningful portion of the execution paths that are feasible in a reduce method. In the example of Listing~\ref{lst:reduce-motivating-example-top-100-avg}, if we fix the input list length to, say, 128, the reduce method can be covered with just two distinct execution paths, which differ in whether $sum/i$ is greater than 100,000. Dynamic symbolic execution is a technique that is well-suited to derive such a small set of execution paths precisely.

Using dynamic symbolic execution, we can derive the path condition of the execution paths from executing the reduce method and tracking the branches taken. For example, we get one path condition conjunction of: $salaries \neq null$, $salaries.length > 99$, $(salaries[0] + .. + salaries[99]) / 100 > 100000$. By tracking all values symbolically, we also get the symbolic expression of any values returned, in this case the value $((salaries[0] + .. + salaries[99]) / 100)$. At this point we can encode the first MapReduce correctness condition (REQ-1) directly on these symbolic values and use an automated constraint solver to check if they are satisfiable. In order to do that, we encode the permutation of the input list via symbolic integer variables, which encode the indices of the permuted list. That is, we create 128 variables $a_0, .., a_{127}$, require that they take on distinct values, and encode the correctness condition as the path condition conjoined with $(salaries[0] + .. + salaries[99]) / 100 \neq (salaries[a_0] + .. + salaries[a_{99}]) / 100$. If there is a solution, and this constraint system may have several, we can retrieve both the list elements and the permutation from it and compile them into a test case. The test case invokes the reduce function once on the solution list and once on the permuted solution list, compares the results, and issues a warning if the results are different.

\begin{comment}
Pick input:
	[0,0,0]

Symbolic monitor collects following path condition (approx):
  values != null,
	values.length > 0,
	values.length > 1,
	values.length > 2,
	values.length <= 3
	
At the same time, symbolic monitor builds following expression for result (approx):	
  0,
	values[0], // before simplification: 0+values[0]
	values[0] + values[1]

If we abbreviate the symbolic var for "values" with A, we get the symbolic return value of:
  A[0]+A[1]

Issue following constraint (single result value):
	0<=a0<=2,
	0<=a1<=2,
	0<=a2<=2,
	distinct(a0, a1, a2),
	A != null,
	A.length == 3,
	A[0]+A[1] != A[a0]+A[a1]

The solution/model produced by the constraint solver should then assign values to our variables, essentially fixing the permutation and the concrete values to be used for the list:
  a0 = 0, a1 = 2, a2 = 1, A = [0,0,1]
	
This gives us the two input sequences
  [0,0,1] and [0,1,0], which produce result values
	0 and 1 and therefore exhibit a bug in our motivational example.
\end{comment}


\begin{comment}	
% Christoph: Uncomment if we have enough space

\subsection{Motivating Example 2: Violating REQ-2}
% \subsection{Motivating Example 2: Combine Interferes With Reduce}

\begin{lstlisting}[label=lst:reduce-motivating-example-reduce-combine, xleftmargin=4mm, numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt, caption={This example follows the conventional wisdom of just using the reduce method as a combiner.}]
public void combine(String key, Iterator<Integer> values) {
	int sum = 0; int cnt = 0;
	while (values.hasNext()) {
    sum += values.next();
		i += 1;
  }
	emit(i==0? 0 : sum/i);
}
public void reduce(string key, Iterator<Integer> values) {
	int sum = 0; int cnt = 0;
	while (values.hasNext()) {
    sum += values.next();
		i += 1;
  }
	emit(i==0? 0 : sum/i);
}
\end{lstlisting}	
\end{comment}

% ------------------------------------------

\begin{comment}
\subsection{Combine is Not Idempotent}

User-provided combine function:

reduce == combine-reduce == combine-combine-reduce


\subsection{Map can have side-effects}

map-map-map must produce same result no matter of sequence.
\end{comment}


\begin{comment}
The following example should be close to what Dsc should do for an actual java.util.Iterator that operates on an underlying java.util.ArrayList.

Using ArrayList for testing is sufficient. Even though in a realistic MapReduce run such as in Hadoop, the framework will probably not use an array but some sort of stream. However, for testing that does not matter. We just want to find an example of a list that leads to different results. If we find such a bug with an ArrayList, the same bug can occur when the actual framework runs and provides the elements via a more efficient list implementation.

We can capture the result value by treating the emit method specially, by capturing all parameters passed to emit. By doing so we can handle from zero to many result values. We focus the examples on a single result value as that is the common case.
\end{comment}

\begin{comment}
% Multiplication example: Christoph still likes it, maybe save for longer paper :)

\begin{lstlisting}[label=lst:reduce-motivating-example-float, xleftmargin=4mm, numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt, caption={Although similar to the canonical word-count example~\cite{dean04mapreduce}, invoking our reduce method on two permutations of the same values may yield different results, e.g., reduce(k, (a,b,c)) $\neq$ reduce(k, (c,a,b)), as floating point addition in Java is not associative.}]
public void reduce(String key, Iterator<Float> values) {
	float res = 0.0f;
	while (values.hasNext())
		res += values.next();
	emit(res);
}	
\end{lstlisting}	

Our current implementation cannot solve this example due to implementation short-comings, but try \cite{lakhotia10flopsy}
\end{comment}


\begin{comment}
% "Programmer got addition wrong" example. Maybe save for longer paper
\begin{lstlisting}[label=lst:reduce-motivating-example-add-wo-last, xleftmargin=4mm, numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt, caption={Buggy implementation of the reduce function of the canonical word-count example~\cite{dean04mapreduce}. The goal of this function is to sum up its parameter values. The implementation fails to add the last value. This bug also makes the implementation non-commutative.}]
public void reduce(String key, Iterator<Integer> values) {
	if (! values.hasNext())
	  emit(0);
	else {
		int res = 0;
		int value = values.next();
		while (values.hasNext()) {
			res += value;
			value = values.next();
		}
		emit(res);
	}
}	
\end{lstlisting}	
\end{comment}
