Dear Christoph,

Your submission New Ideas Track: Testing MapReduce-Style Programs has been accepted for presentation in the New Ideas track at ESEC/FSE 2011. Congratulations!

A total of 11 papers were accepted out of 43 submissions.

For your paper to be included in the conference program, you must prepare the FINAL VERSION by

*** July 8 2011 *** (this is soon!)

Please find the detailed instructions for submitting your camera-ready copy at:

http://www.sheridanprinting.com/typedept/esec-fse3.htm

In preparing your final version, please pay careful attention to the reviewers suggestions for improvements.

Instructions about the presentation and poster formats will follow later this summer.

Congratulations again for your New Idea submission. I look forward to meeting you in Szeged and seeing your presentation.

Best regards,

Martin Robillard


----------------------- REVIEW 1 ---------------------
PAPER: 26
TITLE: New Ideas Track: Testing MapReduce-Style Programs
AUTHORS: Christoph Csallner, Leonidas Fegaras and Chengkai Li

This paper proposes an exhaustive bounded validation approach to MapReduce based on DSE that targets particular MapReduce properties. The work is novel in that it targets a new and very popular client (so it is not so much a new idea as a new target for an existing powerful approach that has gathered a lot of attention in the last few years). The core contribution of the paper is to identify the target domain and its properties worth validating with DSE.

The paper is well written, the approach is well explained (although it would be hard to follow for a reader that is not familiar with symbolic execution), but again the ideas are not the novel part, the target is (and I have to admit that my expertise with MapReduce or its types is very limited to assess the value of this work but the arguments of the authors are strong enough)

Another thing: I believe the closest related work to this approach is the use of DSE to validated concurrency properties. The authors should cite at least one piece on that area (perhaps some of the work by K. Sen) since the order of the data driven threads is the crucial issue for those approaches as well.


----------------------- REVIEW 2 ---------------------
PAPER: 26
TITLE: New Ideas Track: Testing MapReduce-Style Programs
AUTHORS: Christoph Csallner, Leonidas Fegaras and Chengkai Li

This paper proposes a dynamic symbolic execution based approach for
verifying the correctness of MapReduce programs.  The idea is to
encode the high-level correctness conditions of MapReduce programs as
symbolic constraints, and then use dynamic symbolic execution to check
them on different program paths.

I think this an interesting idea, and the authors do a good job
discussing the reasons for which dynamic symbolic execution might be
an appropriate choice for verifying MapReduce programs.  However, it
would be useful to understand how common these type of non-determinism
bugs are in practice, and whether they can be found with relatively
small input sizes.

I found the example in Section 3 very helpful in understanding the
technique.  However, the issue with this example is that random
testing could easily find the problem: it would be useful to see an
example in which the precision of symbolic execution is really needed.

The contributions of Section 4.1 are not clear; it would be useful to
illustrate the use of the indexed execution trees with a small
example.

I found the discussion of Listing 2 a bit verbose and hard to follow.
A higher-level discussion of the algorithm might be more appropriate.
Also, Listing 3 is never referenced in the text.


----------------------- REVIEW 3 ---------------------
PAPER: 26
TITLE: New Ideas Track: Testing MapReduce-Style Programs
AUTHORS: Christoph Csallner, Leonidas Fegaras and Chengkai Li

The authors look at how to test MapReduce. They simply focus on the fact that the reduce phase cannot be dependent on the order of elements arriving from the map (or local-combine) phase.  

Their approach is to use dynamic symbolic execution of the reduce code to try and find orderings of incoming lists that give different results, since this will imply the reduce phase is not order independent. I think this is a novel application of symbolic execution, to solve a real important problem that has not seen much attention despite MapReduce's popularity.

The only issue I can see is with the length of the inputs, since the classic DSE algorithm will flip 2^100 conditions for a length 100 input sequence. The authors seem to say they get around this by starting with a short list then doubling the length every time. Not 100% sure I know how this will work, but my guess is that if the reduce phase is order sensitive then many orders will show the bug so you will hit it early.
