Dear Christoph, Leonidas and Chengkai,

Thank you for your submission to the New Ideas and Emerging Results (NIER)
track to be held at ICSE 2011 in Hawaii. A total of 198 papers were
submitted and 46 were accepted. Unfortunately, your paper entitled:

"New Ideas and Emerging Results Track: Testing MapReduce-Style Programs"

was not selected for inclusion. We hope that the attached comments from the
reviewers will be helpful to you.

We hope you will be able to attend ICSE this year, and we look forward to
seeing you there.

-- John and Gian Pietro

*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=

First reviewer's review:

          >>> Summary of the submission <<<

In MapReduce implementations, assess associativity (REQ-1 in the paper) and
idempotency (REQ-2 in the paper, approximately) for reduce/combine using
dynamic analysis techniques. A demonstration is proposed using a symbolic
execution framework applied to Hadoop, but no evaluation results are provided.

          >>> Evaluation <<<

Specific comments: (1) REQ-1 looks a lot like associativity of the reduction
operator, as is well illustrated in the design of Fortress, for example, or any
functional abstract model for the reduction operator. (2) REQ-2 looks a lot
like idempotency, ditto. (3) In the example of Listing 1, is there a scenario
whereby the intent is to get a sampling of salary values rather than a
comprehensive survey?

General comment: What could be done statically?

*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*

Second reviewer's review:

          >>> Summary of the submission <<<

The authors propose to use symbolic programming to check and debug programs
that implement the Map Reduce paradigm

          >>> Evaluation <<<

The idea is a valid one, but the authors provide very weak arguments for the
real use of their approach.

The example given seems to be to small to actually require a map-reduce
implementation. Anyways, the example struck me as odd. Imagine a situation
where the values were being read from a file, 50 at a time. Repeated executions
of a linear program would also lead to variable results.

The paper is quite vague when it comes to the amount of effort required to
instrument a general Map Reduce implementation. 

The article lacks a conclusion, and therefore does not properly describe where
their research is heading to.

*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*
