\section{Implementation}

We have implemented the test\_reduce algorithm of Section~\ref{sec:approach} as a wrapper around our Dsc dynamic symbolic execution framework~\cite{islam10dsc+mock}. As Dsc analyzes Java programs, our implementation is currently targeted at programs written for the popular Java open source MapReduce system Hadoop.

The MapReduce programmer invokes test\_reduce, maybe as part of a continuous automated testing process. Our implementation works by instrumenting the original user MapReduce program at the bytecode level at load-time~\cite{cohen98automatic}.
% , using the third-party open source bytecode instrumentation framework ASM~\cite{bruneton02asm}. 
This allows our implementation to run on any standard Java virtual machine. 
% To solve symbolic constraints, our test\_reduce implementation uses the Z3 SMT solver~\cite{moura08Z3}.
