\section{Correctness Conditons}
% \section{MapReduce Correctness Conditons}

\label{sec:correctness-conditions}

A MapReduce system requires that a user program is expressed as three separate user-defined functions, which are named map, reduce, and combine.

% \footnote{The MapReduce naming is at odds with the standard naming of map and reduce in functional programming. I.e., a MapReduce map corresponds to a user-defined argument function of the Lisp map combinator; a MapReduce reduce function corresponds to the application of the Lisp reduce combinator to a user-defined argument function~\cite{lammel07google}.}

{\bf Map:} A MapReduce job may invoke a given map function on many nodes in parallel, each processing a portion of the input data. Each invocation produces a list of (key, value) pairs. The set of all (key, value) pairs produced by this job will be passed as input to a reduce function, which may also be running on multiple nodes.

{\bf Reduce:} A reduce function receives as input a key and a list of values that are associated with that key. The value list is ordered according to the order in which the values are received on the reducer node, which can be influenced by network latency, etc. To produce deterministic results, the implementation of the user-defined reduce function must be independent of the input value order. We call this requirement REQ-1.

More formally, for each input list $L$, the reduce function has to return the same result for each permutation $P$ of that list:
% $\forall L,P: reduce(k, L) = reduce(k, P(L))$.
\begin{equation*}
\tag{REQ-1}
\label{eq:req-1}
  \forall L,P: reduce(k, L) = reduce(k, P(L))
\end{equation*}

{\bf Combine:} A combine function is used in an optional optimization step that combines values by key on a map node. This is useful as reducing values locally, before transmitting them to the reducer, can save network bandwidth. MapReduce systems may freely decide if and how often to apply a combine function. Like REQ-1, to produce deterministic results, the number of times the system invokes a user-defined combine function must not influence the values produced by the downstream reduce functions (REQ-2).
In this paper, for space reasons, we focus on checking \mbox{REQ-1}.

% TODO: Formalize REQ-2. Capture that combine can be applied recursively on arbitrary parts of the input list. E.g., if $L[a:b]$ is the sub-list of $L$ from index $a$ to index $b$ and $.$ is list concatenation, then combine can be applied on any set of subsets of $L$ and on the results on such combinations, e.g.: $reduce(k,L) = reduce(k, L[0:a].combine(k, L[a+1:b]).L[b+1:n])$, etc.

\begin{comment}
MapReduce good for dynamic symbolic execution, as more restricted than case of general progra.

Debate about comparison with parallel Sql Dbms: MapReduce is well-suited as a data pre-processor (collect, filter, forward) that feeds data into a DBMS~\cite{pavlo09comparison,stonebraker10mapreduce,dean10mapreduce}.

Higher-level abstractions built on top of MapReduce address some of the programmer productivity issues of MapReduce, but still suffer from reduce problem. E.g., Pig Latin allows arbitrary user defined reduce functions \cite{olston08pig}.

Google's Sawzall~\cite{pike05interpreting} provides a higher-level language for the \emph{Map} part of MapReduce. Hence the reduce functions are just as vulnerable as in classic MapReduce.

Hive also allows user-defined reduce functions~\cite{thusoo09hive} (``user defined aggregate functions'').

Hadoop~\cite{white09hadoop} is an open source implementation.
\end{comment}
