% FSE 2011 New Ideas Track
% http://www.sheridanprinting.com/typedept/esec-fse3.htm

\documentclass{sig-alternate}

\usepackage{graphicx}
\usepackage{listings}
% flushend balances the two columns on the last page
\usepackage{flushend}
% itemize* gives more compact lists
% \usepackage{mdwlist}
\usepackage{verbatim}
\usepackage{url}

\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}

\begin{document}

\conferenceinfo{ESEC/FSE'11,} {September 5--9, 2011, Szeged, Hungary.} 
\CopyrightYear{2011} 
\crdata{978-1-4503-0443-6/11/09} 
\clubpenalty=10000 
\widowpenalty = 10000


\title{New Ideas Track: Testing MapReduce-Style Programs}

\begin{comment}
% Use "one" author to share affiliation info, looks better.
\numberofauthors{1}
\author{
\alignauthor
Christoph Csallner, Leonidas Fegaras, Chengkai Li\\
\affaddr{Computer Science and Engineering Department}\\
\affaddr{University of Texas at Arlington}\\
\affaddr{Arlington, TX 76019, USA}\\
\email{csallner@uta.edu, fegaras@uta.edu, cli@uta.edu}\\
}
\end{comment}

%% Following is the ACM-suggested way of sharing an affiliation:
%% http://www.acm.org/sigs/publications/sigfaq#a17

\numberofauthors{3}
% Three authors sharing the same affiliation.
    \author{
      \alignauthor Christoph Csallner\\      
      \email{csallner@uta.edu}
%
      \alignauthor Leonidas Fegaras\\     
      \email{fegaras@uta.edu}
%
      \alignauthor Chengkai Li\\    
      \email{cli@uta.edu}
%
      \sharedaffiliation
      \affaddr{Computer Science and Engineering Department}  \\
      \affaddr{University of Texas at Arlington}   \\
      \affaddr{Arlington, TX 76019, USA}
}


\maketitle

\begin{abstract}
MapReduce has become a common programming model for processing very large amounts of data, which is needed in a spectrum of modern computing applications. Today several MapReduce implementations and execution systems exist and many MapReduce programs are being developed and deployed in practice. However, developing MapReduce programs is not always an easy task. The programming model makes programs prone to several MapReduce-specific bugs. That is, to produce deterministic results, a MapReduce program needs to satisfy certain high-level correctness conditions. A violating program may yield different output values on the same input data, based on low-level infrastructure events such as network latency, scheduling decisions, etc. Current MapReduce systems and tools are lacking in support for checking these conditions and reporting violations.

This paper presents a novel technique that systematically searches for such bugs in MapReduce applications and generates corresponding test cases. The technique works by encoding the high-level MapReduce correctness conditions as symbolic program constraints and checking them for the program under test. To the best of our knowledge, this is the first approach to addressing this problem of MapReduce-style programming.
\end{abstract}

\category{D.2.5}{Software Engineering}{Testing and Debugging}[Symbolic execution, testing tools]
%\category{H.2.8}{Database Management}{Database Applications}
\category{D.2.4}{Software Engineering}{Software/Program Verification}[Assertion checkers, reliability]

\terms{Algorithms, Reliability, Verification}

\keywords{MapReduce, dynamic symbolic execution, test generation}

% Global lstlisting settings
\lstset{captionpos=b, language=Java, basicstyle=\small, tabsize=2, showstringspaces=false, columns=fullflexible, mathescape=true, escapeinside={(*@}{@*)}}
% Label inside a lstlisting: (*@\label{line:xxx}@*)

\input{introduction}

\subsection{Novelty and Originality of our Approach}

To the best of our knowledge, this is the first approach that uses
dynamic symbolic execution to automatically generate test cases that
can reveal certain types of bugs in general MapReduce programs.
Instead of testing these programs on the entire data sets, which are
often very large, our method allows programmers to discover
hard-to-find bugs using very small synthetic data sets.  Dynamic
symbolic execution is precise and works well for relatively small
programs, which makes it attractive for map/reduce programs.  Although
our paper is focused on enforcing the commutativity property of the
reduce function, it has the potential of becoming a general framework
for automated MapReduce testing. There is no other published paper on
a related approach by the authors or others. We expect that feedback
from the reviewers and the workshop participants will help us identify
more cases for program testing in a MapReduce environment.

\input{mr-correctness}
\input{example}

\input{approach}
\input{implementation}
% \input{results}
\input{related}


\subsection*{Acknowledgments}

This material is based upon work supported by the National Science Foundation 
under Grant No. 1017305.


\begin{small}
\bibliographystyle{abbrv}
\bibliography{mapreduce}
\end{small}

\end{document} 
