\section{Related Work}

In~\cite{olston09generating}, an algorithm is proposed to generate small and yet real example data for examining the behavior of dataflow programs. Their technique is based on nonuniform data sampling combined with data synthesis. Their goal is not to directly capture program bugs but to use small example data to make programs exhibit behavior similar to those exposed by the real data. Specifically, the programmer must define the semantics of query operators that are to be comprehensively covered by the small example data.
%Babu~\cite{babu10towards} proposes to optimize the performance of MapReduce Programs by automatically tuning execution parameters. Such a tool can improve the productivity of MapReduce programmers and users.
Mochi~\cite{tan09mochi} visualizes execution logs to debug Hadoop programs. The focus of this tool is on execution performance anomalies instead of correctness of programs.
% Commutativity analysis is also an active research area in compiler optimizations. There we try to prove that a given function is commutative, in order to parallelize it. E.g., recent work uses random interpretation to get answers of high probability~\cite{aleen09commutativity}.
%%%Pinpoint~\cite{chen02pinpoint} traces client requests through large distributed systems.
Sen and Agha use dynamic symbolic execution for testing of distributed programs~\cite{sen06automated}.
