\def\year{2021}\relax
%File: formatting-instructions-latex-2021.tex
%release 2021.2
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai21}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet} % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{dblfloatfix}  
\bibliographystyle{abbrvnat}
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS
\usepackage{float}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage{color,soul}

% import packages for checkmark and xmark
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
% \nocopyright
%PDF Info Is REQUIRED.
% For /Author, add all authors within the parentheses, separated by commas. No accents or commands.
% For /Title, add Title in Mixed Case. No accents or commands. Retain the parentheses.
% \pdfinfo{
% /Title (Further pre-trained Language Model for Stance Detection)
% /Author (Zhengyuan Zhu, Chengkai Li)
% /TemplateVersion (2021.2)
% } %Leave this
% /Title ()
% Put your actual complete title (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case
% Leave the space between \Title and the beginning parenthesis alone
% /Author ()
% Put your actual complete list of authors (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case.
% Each author should be only by a comma. If the name contains accents, remove them. If there are any LaTeX commands,
% remove them

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai21.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash

\title{Detecting Stance of Tweets Toward Truthfulness of Factual Claims}
\author{
    %Authors
    % All authors must be in the same font size and format.
    Zhengyuan Zhu, Zeyu Zhang, Foram Patel, Chengkai Li \\
}
\affiliations{
    %Afiliations
    The University of Texas at Arlington\\
    %If you have multiple authors and multiple affiliations
    % use superscripts in text and roman font to identify them.
    %For example,

    % Sunil Issar, \textsuperscript{\rm 2}
    % J. Scott Penberthy, \textsuperscript{\rm 3}
    % George Ferguson,\textsuperscript{\rm 4}
    % Hans Guesgen, \textsuperscript{\rm 5}.
    % Note that the comma should be placed BEFORE the superscript for optimum readability

    Engineering Research Building, 414\\
    500 UTA Blvd, Arlington, TX 76010\\
    % email address must be in roman text type, not monospace or sans serif
    zhengyuan.zhu@mavs.uta.edu, zeyu.zhang@mavs.uta.edu, fxp3176@mavs.uta.edu, cli@uta.edu

    % See more examples next
}
\iffalse
%Example, Single Author, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\title{My Publication Title --- Single Author}
\author {
    % Author
    Author Name \\
}

\affiliations{\
    Affiliation \\
    Affiliation Line 2 \\
    name@example.com
}
\fi

\iffalse
%Example, Multiple Authors, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\title{My Publication Title --- Multiple Authors}
\author {
    % Authors
    First Author Name,\textsuperscript{\rm 1}
    Second Author Name, \textsuperscript{\rm 2}
    Third Author Name \textsuperscript{\rm 1} \\
}
\affiliations {
    % Affiliations
    \textsuperscript{\rm 1} Affiliation 1 \\
    \textsuperscript{\rm 2} Affiliation 2 \\
    firstAuthor@affiliation1.com, secondAuthor@affilation2.com, thirdAuthor@affiliation1.com
}
\fi
\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Journalists aim to understand misinformation on social media, especially in discerning the public's opinions toward the veracity of misinformation. For that, an algorithmic tool for \emph{truthfulness stance detection} can be particularly useful. This paper introduce a deep learning model we developed for detecting the stance of tweets toward the truthfulness of factual claims. The models were constructed using a dataset curated and annotated in-house. While both the models and datasets warrant further development and refinement, preliminary experiments demonstrated promising results. The model is available through both an Application Programming Interface (API) and a demonstration website.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}\label{sec:intro}
% (1) Background introduction

Everyone can easily express their opinions on social media. Journalists are working hard on comprehending and mitigating misinformation on social media in order to reduce its harm. Such comprehension entails thoroughly discerning the public's opinions toward misinformation. This includes \emph{stance detection}---determining whether a user supports or refutes a piece of misinformation based on their tweets. However, due to inherent personal bias and constraints on time and resources, it is virtually difficult for anyone to extensively comprehend tweets' stance, without the help of automation.

% (2) Differences between our stance detection tasks definition with others
This paper introduces a deep learning model we developed for detecting the stance of tweets toward the truthfulness of factual claims. Prior research in related areas has focused on a piece of text's stance toward a subject (e.g., politicians in political debates~\cite{lai2018stance}, mergers and acquisitions~\cite{conforti2020will}), a topic (e.g., vaccination~\cite{bechini2020stance}, Brexit~\cite{grvcar2017stance}, and other topics~\cite{mohammad2017stance}), or a tweet on which the aforementioned text remarks~\cite{derczynski-etal-2017-semeval, gorrell2019semeval}. The emphasis of our study is different in two aspects: The \emph{target} of stance is a factual claim rather than another tweet, a topic, or a subject; the stance refers to a Twitter user's belief or assertion regarding the \emph{truthfulness} of a factual claim, rather than the user's sentiment or emotion toward the claim.

\begin{figure*}[h] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
    \begin{center}
    	\includegraphics[width=2.15\columnwidth]{Figures/stance\_detection_Pipeline.pdf}
		\caption{Overview of methodology}
		\label{fig:model structure}
    \end{center}
\end{figure*}

%For example, given the following claim and tweet,

%Claim: \textbf{\textit{Since 1978, CEO compensation rose over 1,000\% and only 11.9\% for average workers.}}

%Tweet: \textbf{\textit{Yes, pay for CEOs has far outpaced compensation for average workers.}}

%The truthfulness stance for this tweet-claim pair is positive.
%
% (3) Problems solved and Innovation
%Additionally, existing datasets only provide data about the past hot events. The events they targeted are limited: ~\cite{conforti2020will} only gathered tweets about five mergers and acquisitions, and ~\cite{derczynski-etal-2017-semeval, gorrell2019semeval} only collect tweets about nine dramatic rumors years ago. As a result, existing models may not perform adequately due to a lack of knowledge about recent events. We create a large corpus to collect the most recent fact-checks as part of our preliminary work. 

Aiming at building a robust deep learning model for truthfulness stance detection, our work explores two core ideas. \emph{First}, our model construction starts with widely-used pre-trained language models such as BERT~\cite{devlin2018bert}, Roberta~\cite{liu2019roberta}, and TwitterRoberta~\cite{barbieri2020tweeteval}, and we further pre-trained these models using contents of fact-checks. The premise is that in this way the further pre-trained models learn about knowledge related to truthfulness from fact-checks. Such knowledge shall become valuable in discerning truthfulness stance. \emph{Second}, we fine-tuned these pre-trained models using a dataset of 600 pairs of tweets and factual claims (also from fact-checks). The dataset was collected and annotated in-house with ground-truth labels regarding the tweets' stance toward the corresponding factual claims' truthfulness. The results of evaluating our models show that they outperformed baseline models. A demonstration of our stance detection model is publicly available at \href{https://idir.uta.edu/stance\_detection}{https://idir.uta.edu/stance\_detection}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related Work}

Stance detection is a classification task in natural language processing that aims to detect whether a piece of text is in favor of a given target or against it. Representative prior studies in this area can be contrasted with ours in two ways, as follows. 

\subsection{Sentiment vs. Truthfulness}
Studies such as ~\cite{mohammad2017stance, lai2018stance, bechini2020stance, grvcar2017stance} seek to determine a piece of text's sentiment toward a target. The sentiment refers to subjective opinion and emotion in support of or against the target, expressed through the text. Hence we call it \emph{sentiment stance detection}. On the contrary, our study focuses on \emph{truthfulness stance detection} which examines whether the text's author believes the factual claim is true or not, which is orthogonal to sentiment. For instance, consider the factual claim \textit{``Rep. Paul Gosar asks Capitol Police to arrest illegal immigrants attending State of the Union.''} and a related tweet \textit{``They don't even try to hide their racism anymore! Remember his name at Election time!  GOP Rep. Paul Gosar asks Capitol Police to arrest undocumented immigrants at State of the Union.''} The sentiment of the tweet is negative because the Twitter user expressed disapproval of Gosar's alleged action. However, the tweet has positive stance regarding the truthfulness of the claim since it shows the Twitter user believes the claim is credible.

In the literature, very few have studied truthfulness stance detection, with two exceptions~\cite{derczynski-etal-2017-semeval,conforti2020will}. However, instead of stance toward factual claims, their focus is on stance toward tweets~\cite{derczynski-etal-2017-semeval} or merger/acquisition events~\cite{conforti2020will}. 


\subsection{Topic vs. Claim}

As discussed in Introduction, most prior studies focused on stance towards subjects or topics. The exceptions are  ~\cite{derczynski-etal-2017-semeval, gorrell2019semeval} in which the target of the stance can be a rumorous claim in the form of a tweet or a Reddit post. Our study focuses on general factual claims, which means the claim can be either a fact or misinformation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}[ht]
    \centering
    \begin{tabular}{l|c|c|c|c|c|c|c|c} \hline\hline
                 &Politifact&Snopes&Metafact.io&Fullfact&Factcheck.afp&Factcheck.org&Apnews\\ \hline\hline
      Number of fact-checks & 21,023 & 18,491 & 3,429 & 2,784 & 4,318 & 3,453 & 226 \\ \hline
      Claim & \cmark & \cmark & \cmark & \cmark & \xmark & \xmark & \cmark \\ \hline
      Review & \cmark & \cmark & \cmark  & \cmark  & \cmark & \cmark &  \cmark \\ \hline
    \end{tabular}
    \caption{Number of fact-checks from each website}
    \label{tab:availablefield}
\end{table*}

\section{Methodology}
\label{methodology}

\subsection{Problem Formulation}
Our model aims to predict the truthfulness stance of a given tweet toward a factual claim. Formally, $t = [t_1, t_2, ..., t_n]$ denotes the textual content of a tweet where each $t_i$ is a token, and $f=[f_1, f_2, ..., f_n]$ represents a factual claim where each $f_i$ is also a token. Our model predicts the truthfulness stance $\hat{s}=F(t, f)$  of a tweet $t$ towards a factual claim $f$, where $\hat{s} \in \{Positive, Neutral, Negative, Unrelated\}$.



\begin{table}
    \small
    \centering
    \begin{tabular}{l|c|c|c|c} \hline\hline
      Stance & Positive & Neutral & Negative & Unrelated \\ \hline
      Number of pairs & 161 & 157 & 168 & 47 \\ \hline\hline
    \end{tabular}
    \caption{The statistics of the annotated dataset.}
    \label{tab:annotation}
\end{table}

\subsection{Overview of our method}
Figure~\ref{fig:model structure} depicts the overall workflow of our method. It uses a collection of 53,724 fact-checks from several widely-used fact-checking websites. Each fact-check contains a factual claim and the corresponding review (i.e., detailed analysis of the claim). The component of \emph{tweet collector} formulates queries using keywords from the claims and obtains tweets related to the claims by sending the queries to \href{https://developer.twitter.com/en/docs/twitter-api}{Twitter API}. The claims and the corresponding tweets thus form our dataset of \emph{tweet-claim pairs}, which are annotated in-house with ground-truth labels. The reviews of the fact-checks are used to carry out additional pre-training on pre-trained language models such as BERT~\cite{devlin2018bert}, Roberta~\cite{liu2019roberta}, and TwitterRoberta~\cite{barbieri2020tweeteval}. Lastly, we created the final truthfulness stance detection models by fine-tuning the further pre-trained language models using the annotated tweet-claim pairs.

\subsection{Further Pre-training on Fact-check Corpus}
The purpose of performing further pre-training is to guide a model to comprehend the semantics of fact-checks so that it can better understand factual claims in the stance detection task. To the best of our knowledge, no prior studies have performed pre-training of language models using fact-checks. We applied masking tokens in fact-checks to further pre-train language models.
~\cite{devlin2018bert, liu2019roberta, barbieri2020tweeteval}. More specifically, given a document $D = [d_1, d_2, ..., d_n]$ where $d_i$ is a token, we randomly select tokens based on a pre-defined probability $p$ to replace the tokens with a special [MASK] token. Thus, we have the following token sequence input to a language model:
$$[CLS, d_1, d_2, [MASK], ..., d_{n-2}, [MASK], d_n]$$

{\flushleft The further pre-training} is all about asking the language model to predict the selected tokens. In the hyper-parameters setting of the masked language model, we used a block size of $n=512$, $p=0.15$ as the probability to randomly mask tokens in the input, and 2 epochs in training models.

\subsection{Data Collection}
Our data collection consists of three main parts. We collected fact checks from various fact-checking websites. We also collected tweets using Twitter's API along with factual claim keywords as the queries. We manually annotated 533 tweet-claim pairs for model training and evaluation.

\subsubsection{Fact-check Collection}
\label{section:factcheckdataset}

In order to build a stance detection model that has the ability to learn contextual knowledge from fact-checks, we collected data from seven well-known websites: \href{https://www.politifact.com/factchecks}{Politifact}, \href{https://www.snopes.com/fact-check}{Snopes}, \href{https://metafact.io/factchecks/}{Metafact.io}, \href{https://fullfact.org/}{Fullfact}, \href{https://factcheck.afp.com/}{Factcheck.afp}, \href{https://www.factcheck.org/}{Factcheck.org}, and  \href{https://apnews.com/hub/ap-fact-check}{Apnews}. Table~\ref{tab:availablefield} provides the number of fact-checks collected from each website. The team ``claim'' refers to the factual claim vetted in a fact-check, whereas ``review'' is the fact-check body which contains the detailed analysis and background context. We collected a total of 53,724 fact-checks from all seven website, from which we randomly selected a subset of 5,764 fact-checks for this study. Note that Factcheck.afp and Factcheck.org do not provide explicit claims, while reviews from these two websites were still used in additional pre-training of models. 
%%%As shown in Table \ref{tab:availablefield}, we obtain various types of data from the websites, however, not all types of data could be collected from all seven sites. 

\subsubsection{Tweet-claim Pairs}
Using the aforementioned 5,764 factual claims, we collected related English tweets using keyword queries to Twitter API. For each claim, we generated two queries: one using nouns and adjectives from the claim, and the other using nouns and verbs. For instance, consider the claim \textit{``The economy was dead in the water when we got here. Virtually no jobs created.''} The first query would be ``economy dead water jobs'' and the second query would be ``economy water jobs got created''. 

From the tweets returned from Twitter API, we dropped retweets, quoted tweets, and replies, in order to avoid duplicates and unexpected contextual information. We also applied the longest contiguous matching subsequence (LCS) algorithm~\cite{ratcliff1988pattern} to filter out tweets that are almost identical to either already collected tweets or the factual claims. Such almost-identical tweet-claim pairs shall be handled as special cases in real-world applications based on empirical rules instead of using machine learning models. To ensure that the tweets are up to date, we only kept tweets posted within 100 days of the factual claim being made. Furthermore, we eliminated tweets shorter than 30 characters, since many of such extremely short tweets are not even comprehensible. By these measures, we obtained a total of 18,088 tweet-claim pairs.

\subsubsection{Annotate Tweet-Claim Pairs}
For the dataset annotation process, an annotator was provided a tweet-claim pair and asked to evaluate whether the tweet author believes the factual claim is true or false based on the tweet content. More specifically, the annotator was asked to select one of the following five options: The tweet author believes the factual claim is true (Positive); The tweet author believes the factual claim is false (Negative); The tweet does not express positive or negative stance toward the veracity of the factual claim (Neutral); The tweet discusses a topic that is unrelated to the factual claim (Unrelated); The tweet-claim pair is problematic (Invalid), e.g., non-English or incomprehensible tweets or the claim is only a noun-phrase or a question. Out of the aforementioned 18,088 tweet-claim pairs, we annotated a total of 600 pairs. Each of these pairs is annotated by the same three experts from our team. We only kept those tweet-claim pairs that are labeled the same by at least two annotators. We also excluded the pairs on which the agreed-upon label is Invalid because such pairs do not contribute to constructing stance detection models. All these measures led to a total of 533 ground-truth pairs. The statistics of the annotated dataset are listed in Table~\ref{tab:annotation}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}
    \centering
    \begin{tabular}{l|c|c|c|c|c} \hline\hline
      Model & $F1_{pos}$ & $F1_{neu}$ & $F1_{neg}$ & $F1_{unr}$ & $MacF1_{avg}$ \\ \hline\hline
      Raw BERT & 85.71 & 82.86 & 93.75 & 80.00 & 85.58 \\ \hline
      Further Pre-trained BERT & 91.43 & 86.57 & 92.54 & 80.00 & 87.63 \\ \hline
      Further Pre-trained Roberta & 92.96 & 92.54 & 90.91 & 80.00 & 89.10 \\ \hline
      Further Pre-trained TwitterRoberta & 94.29 & 92.54 & 96.88 & 92.31 & 94.00 \\ \hline\hline
    \end{tabular}
    \caption{Model performance comparison, in positive, neutral, negative, unrelated, and macro average F1 scores}
    \label{tab:benchmark}
\end{table*}

\begin{figure*}[h] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
    \begin{center}
    	\includegraphics[width=1\textwidth]{Figures/stance\_detection_api.png}
		\caption{The user interface of the stance detection model}
		\label{fig:demo}
    \end{center}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evaluation}
To evaluate the effectiveness of our stance detection model, we conducted two experiments. We used three pre-trained language models, including BERT~\cite{devlin2018bert}, Roberta~\cite{liu2019roberta} and Twitter-Roberta~\cite{barbieri2020tweeteval}, as backbones for evaluation. The rest of this section details the experiment setup and results.

\subsection{Performance of Further Pre-training of Pre-trained Language Models}
We evaluated how correctly language models can predict the tokens in fact-checks using the perplexity metric~\cite{brown1992estimate}:
$$
\operatorname{PPL}(X)=\exp \left\{-\frac{1}{t} \sum_{i}^{t} \log p_{\theta}\left(x_{i} \mid x_{<i}\right)\right\},
$$ where $\log p_{\theta}\left(x_{i} \mid x_{<i}\right)$ denotes the log-likelihood of the i-th token conditioned on the preceding tokens $x_{<i}$ according to the language model. And the overall further pre-train objective is defined as minimizing the cross entropy loss.

\begin{table}
    \centering
    \begin{tabular}{l|c|c|c} \hline\hline
      Model &  Perplexity  & Evaluation Loss \\ \hline
      BERT & 6.23  & 1.83 \\ \hline
      Roberta & 4.23  & 1.44 \\ \hline
      TwitterRoberta & 5.03  & 1.61 \\ \hline\hline
    \end{tabular}
    \caption{Language model performance comparison on fact-check corpus.}
    \label{tab:lm_eval}
\end{table}

Table~\ref{tab:lm_eval} shows the language model performance comparison on fact-check corpus. It can be observed that the Roberta model achieved the smallest perplexity and evaluation loss. Hence, it outperformed other models in predicting masked tokens. In other words, it is more capable of learning the language features of fact-check.


\subsection{Performance of Truthfulness Stance Detection}
We compared the vanilla BERT model without further pre-pretraining (denoted as \textit{Raw BERT}) and three other further pre-trained language models (denoted as \textit{Further pre-trained BERT}, \textit{Further pre-trained Roberta}, and \textit{Further pre-trained TwitterRoberta}). We fine-tuned all these models and evaluated their performance, using the 533 annotated tweet-claim pairs. The performance metrics are F1 scores for individual stance classes, denoted as $F1_{pos}, F1_{neg}, F1_{neu}, and F1_{unr}$, as well as the macro-average of F1 scores, denoted as $MacF1_{avg}$. The results are shown in Table~\ref{tab:benchmark}. TwitterRoberta outperformed BERT and Roberta on every F1 score measure, although it did not achieve the best performance in the further pre-training stage. The reason could be that TwitterRoberta is better at handling tweets, whereas the models in the further pre-training stage dealt with fact-checks.


\subsection{Stance Detection API}
On top of the trained models, we created an application programming interface (API) using the gradio framework~\cite{abid2019gradio}. The API is available at \url{https://idir.uta.edu/stance\_detection/api/predict/} and a demonstration of the API is available at \href{https://idir.uta.edu/stance\_detection}{https://idir.uta.edu/stance\_detection}. Figure~\ref{fig:demo} illustrates the GUI of the demonstration website. The API takes a factual claim and a tweet from users as inputs, and it returns as output the tweet's truthfulness stance towards the factual claim. This demonstration accepts manual input.  For using the stance detection tool on a large volume of tweet-claim pairs, requests can be posted in JSON format to the API. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion and Perspectives}
% conclusion
In this paper, we formulated the concept of truthfulness stance detection and proposed a novel stance detection model which is based on additional pre-training of pre-trained language models using fact-checks. On top of the model, we created an API to allow for programmatic and large-scale usage of the tool.  

% perspectives
On direction of our future work is to generate a larger  dataset through more extensive data annotation. This could lead to more accurate and general models. In addition, we will work on developing a comprehensive truthfulness stance detection system, focusing on special cases that may not be effectively addressed by machine learning models, as well as separate machine learning tasks (e.g., detecting unrelated tweets given a factual claim, and  auto-filtering problematic tweet-claim pairs).

The stance detection model and tool will become a key component in a misinformation surveillance system that we aim to build. Particularly, it can help understand how social media users respond to different types of misinformation, and how such insights may aid debunking misinformation. 
%%%%Several Twitter datasets have already been collected, all of which are related to major events such as the 2020 Presidential Election Fraud, the Cuomo Scandal, and Anti-Vaccine. Using our stance detection technique, we would be able to assess such events in great detail. We hope and expect to see our approach put into practice in the real world to help create a better online environment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Acknowledgement}

The authors are partially supported by NSF grants IIS-1719054 and IIS-1937143. Any opinions, findings, and conclusions or recommendations expressed in this publication are those of the authors and do not necessarily reflect the views of the funding agency.

\bibliography{citations}
\end{document}
