\section{Annotation Procedure}
\label{sec-annotation}

\begin{figure*}[t]
\centering
\includegraphics[width=0.9\textwidth]{./images/data_collection_ui}
\caption{Data collection interface}
\label{fig:data_collection}
\end{figure*}

\subsection{Annotation Guideline}
We categorize the sentences from the \emph{ClaimBuster} dataset into three groups. Below, we define each category, along with examples.

\noindent \textbf{Check-worthy Factual Sentence (CFS): }These sentences contain factual claims that the general public will be interested in learning about their veracity.  Journalists look for these types of claims for fact-checking. Some examples are:
\begin{itemize}
    \item In the last month, we've had a net loss of one hundred and sixty-three thousand jobs.
    \item We've spent \$4.7 billion a year in the State of Texas for uninsured people.
    \item When they tried to reduce taxes, he voted against that 127 times.
    \item China and India are graduating more graduates in technology and science than we are.
    \item My opponent opposed the missile defenses.
\end{itemize}

\noindent \textbf{Unimportant Factual Sentence (UFS): }These are factual claims but not check-worthy. In other words, the general public will not be interested in knowing whether these sentences are true or false. Fact-checkers do not find these sentences as significant for checking. A few examples are as follows:

\begin{itemize}
    \item I am a son of a Methodist minister.
    \item Just yesterday, I was in Toledo shaking some hands in a line.
    \item Well, the Vice President and I came to the Congress together 1946; we both served in the Labor Committee.
    \item And I've got two daughters and I want to make sure that they have the same opportunities that anybody's sons have.
\end{itemize}

\noindent \textbf{Non-factual Sentence (NFS): }These sentences do not contain any factual claims. Subjective sentences (opinions, beliefs, declarations) and many questions fall under this category. Below are some examples.

\begin{itemize}
    \item The worst thing we could do in this economic climate is to raise people's taxes.
    \item I think the Head Start program is a great program.
    \item We need to cut the business tax rate in America.
    \item I'll get America and North America energy independent.
\end{itemize}

\subsection{Platform Development}
A rich and controlled data collection website~\footnote{\url{http://idir.uta.edu/classifyfact_survey}} was developed to collect the ground-truth labels of the sentences. Figure  \ref{fig:data_collection} shows its interface. A participant is presented one sentence at a time. The sentence is randomly selected from the set of sentences not seen by the participant before. The participant can assign one of three possible labels [NFS, UFS, CFS] for the sentence. If the participant is not confident to assign a label for a sentence, the sentence can be skipped. It is also possible to go back and modify previous responses. With just the text of a sentence itself, it is sometimes difficult
to determine its label. The interface has a ``more context'' button. When it is clicked, the system shows the four preceding sentences of the sentence in question which may help the participant understand
its context. We observe that, about 14\% of the time, participants chose to read the context before labeling a sentence.


\subsection{Recruitment Policy}
We recruited paid participants (mostly university students, professors and journalists who are aware of U.S. politics) using flyers, social media, and direct emails.

\subsubsection{Participant Training}
We used $40$ labeled sentences to train all the participants. Each of these sentences was supplemented with an explanation regarding their labels from three experts.
Every participant must go through all these 40 sentences at the very beginning. After they label a sentence, the website will immediately disclose its ground-truth label and explain it (see Figure~\ref{fig:participant_training}). Some of the training sentences are shown in Table~\ref{tab:explanation}. Furthermore, we arranged multiple on-site training workshops for available participants. During each workshop, at least two experts were present to clear the doubts the participants may have about the data collection website and process. Through interviews with the participants, we observed
that these training measures were important in helping the participants achieve high work quality.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.99\linewidth]{images/participant-training.png}
    \caption{Participant training interface}
    \label{fig:participant_training}
\end{figure}


\begin{table*}[!ht]
\centering
\begin{tabular}{l|c|l}
\hline
\multicolumn{1}{c|}{\textbf{Sentence}} & \textbf{Label} & \multicolumn{1}{c}{\textbf{Explanation}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Well, you know, nailing down Senator Obama's vari-\\ous tax proposals is like nailing Jell-O to the wall.\end{tabular} & NFS & \begin{tabular}[c]{@{}l@{}}This statement does not contain any factual information. \\ It is a rhetorical expression.\end{tabular} \\ \hline
I'm simply not going to do that. & NFS & \begin{tabular}[c]{@{}l@{}}This statement does not contain any factual information. \\ The speaker is making a promise and/or talking about \\ his/her future plan.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}In addition to that, we've suffered because we haven't\\ had leadership in this administration.\end{tabular} & NFS & \begin{tabular}[c]{@{}l@{}}This statement does not contain any factual information. \\ It is about the speaker's opinion or position on a certain \\ topic.\end{tabular} \\ \hline
I was Governor of Georgia for four years. & UFS & \begin{tabular}[c]{@{}l@{}}This statement contains factual information. However, \\ the general public would not be interested in checking \\ the presented factual claim.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}In Puerto Rico this year, I met with six of the leading\\ industrial nations' heads of state to meet the problem\\ of inflation so we would be able to solve it before it\\ got out of hand.\end{tabular} & UFS & \begin{tabular}[c]{@{}l@{}}This statement contains factual information. However, \\ the general public would not be interested in checking \\ the presented factual claim.\end{tabular} \\ \hline
But first of all, this is a nation of immigrants. & UFS & \begin{tabular}[c]{@{}l@{}}This statement contains factual information. However, \\ the general public would not be interested in checking \\ the presented factual claim.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}I think everybody understands at this point that we are\\ experiencing the worst financial crisis since the Great\\ Depression.\end{tabular} & CFS & \begin{tabular}[c]{@{}l@{}}This statement contains both opinions and factual \\ information. The factual information is worthy of \\ veracity checking.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Government spending has gone completely out of  \\control; \$10 trillion dollar debt we're giving to our\\ kids, a half-a-trillion dollars we owe China.\end{tabular} & CFS & \begin{tabular}[c]{@{}l@{}}This statement is presenting data with a quantity. \\ People in general would be interested to know \\ whether the quantity is correct or not.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}In the first place I've never suggested that Cuba was\\ lost except for the present.\end{tabular} & CFS & \begin{tabular}[c]{@{}l@{}}This statement is presenting a factual claim regarding \\ a past incident. People in general would be interested \\ to know whether the statement is true or false.\end{tabular} \\ \hline
\end{tabular}
\caption{Training sample sentences along with their ground-truth labels, and explanations}
\label{tab:explanation}
\end{table*}

\subsection{Quality Control}
We selected 1032 sentences from all the sentences to create a ground-truth dataset. Three experts agreed upon the labels of these sentences: 731 NFS, 63 UFS, 238 CFS. We used this ground-truth dataset to detect spammers and low-quality participants for ensuring high-quality labels.
%To detect spammers and low-quality participants, we selected $1032$ ($731$ NFS, $63$ UFS, $238$ CFS) sentences from all the sentences for screening purpose. Three experts agreed upon the labels of these sentences. 
On average, one out of every ten sentences given to a participant (without letting the participant know) was randomly chosen to be a screening sentence. First, a random number decides the type (NFS, UFS, CFS) of the sentence. Then, the screening sentence is randomly picked from the pool of screening sentences of that particular type. The degree of agreement on screening sentences between a participant and the three experts is one of the factors in measuring the quality of the participant. For a screening sentence, when a participant's label matches the experts' label, s/he is rewarded with some points. If it does not match, s/he is penalized. We observe that not all kinds of mislabeling has equal significance. For example, labeling an NFS sentence as a CFS is a more critical mistake than labeling a UFS as a CFS. We defined weights for different types of mistakes and incorporated them into the quality measure. 

Formally, given $SS(p)$ as the set of screening sentences labeled by a participant $p$, the labeling quality of $p$ ($LQ_p$) is

\vspace{-2mm} $$LQ_p = \frac{ \sum_{s \in SS(p)} \gamma^{lt} }{|SS(p)|}$$\vspace{-2mm}\\   
where $\gamma^{lt}$ is the weight factor when $p$ labeled the screening sentence $s$ as $l$ and the experts labeled it as $t$. Both $l,t \in \{NFS$, $UFS$, $CFS\}$. We set $\gamma^{lt} = -0.2$ where $l = t$, $\gamma^{lt} = 2.5$ where $(l,t) \in \{(NFS, CFS), (CFS, NFS)\}$ and $\gamma^{lt} = 0.7$ for all other combinations. The weights are set empirically. If $LQ_p \leq 0$ for a participant $p$ and $p$ labeled at least $50$ sentences, we designate $p$ as a top-quality participant. A total of $405$ participants contributed in the data collection process so far. Among them, $101$ are top-quality participants. Figure~\ref{fig:participant_quality} shows the frequency distribution of $LQ_p$ for all participants. Throughout data collection process, the top-quality participants encountered screening sentences $9986$ times; $5222$ NFS, $1664$ UFS, and $3100$ CFS. They chose incorrect labels $511$ $(5\%)$ times. Figure~\ref{fig:err_dist} shows the percentages of six error types among these 511 cases. For instance, UFS\_CFS represents the cases in which participants mislabeled UFSs as CFSs. Besides, UFS\_CFS is the most frequent error type.   

%%%%%%%% Participant labeling quality
\begin{figure}[h!]
 \centering
%  \includegraphics[width=1.0\linewidth]{fig/participant_quality}
\includegraphics[width=0.98\linewidth]{images/labeling_quality}
 \vspace{-5mm}
 \caption{\small Frequency distribution of participants' labeling quality}
 \label{fig:participant_quality}
\end{figure}

%%%%%%%% Error Type Distribution
\begin{figure}[!h]
\centering
  \begin{tikzpicture}
    \centering
    \begin{axis}[
        width  = 0.9*\linewidth,
        height  = 0.25*\textwidth,
        ylabel= {\textbf{Percentage}},
        %label style={font=\small},
        enlargelimits=0.05,
        ybar=5*\pgflinewidth,
        %bar width=.15cm,
        x tick label style={font=\small, rotate=45},
        %y tick label style={font=\small},
        symbolic x coords={NFS\_UFS, NFS\_CFS, UFS\_NFS, UFS\_CFS, CFS\_NFS, CFS\_UFS },
        xtick align=inside,
        ymin=0,
        ymax=30,
        xtick=data]
    \addplot [fill=olive]
        coordinates {(NFS\_UFS,21)(NFS\_CFS,10)
        (UFS\_NFS,17)(UFS\_CFS,25)(CFS\_NFS,13)(CFS\_UFS,14)};
    \end{axis}
    \end{tikzpicture}
  \caption{Error type distribution} 
  \label{fig:err_dist}
\end{figure}

%\subsubsection{Ground Truth}
\subsubsection{Incentives}
We devised a monetary reward program to encourage the participants to perform high-quality labeling. A participant $p$'s payment depends on their pay rate per sentence $R_p$ (in cents) and their number of labeled sentences. $R_p$ depends on $LQ_p$, the lengths of the labelled sentences, and the percentage of skipped sentences. The reason behind the later two factors is to discourage participants from skipping longer and more challenging sentences and to reward them for working on long, complex sentences. After multiple rounds of empirical analysis, we set $R_p$ as

\vspace{-2mm} $$R_p = \frac{L_p}{L}^{1.5}*(3-\frac{7*LQ_p}{0.2})*0.6^{\frac{|SKIP_p|}{|ANS_p|}}$$\vspace{-2mm}\\

\noindent where, $L$ is the average length of all the sentences, $L_p$ is the average length of sentences labeled by $p$, $ANS_p$ is the set of sentences labeled by $p$ and $SKIP_p$ is the set of sentences skipped by $p$. The numerical values in the above equation were set in such a way that it would be possible for a top-quality participant to earn up to $10$ cents for each sentence.

The data-collection website also features a leaderboard which allows participants to see their rank positions by pay rate and total payment. This is designed to encourage serious participants to perform better and discourage spammers from further participation. Along with the leaderboard, the website provides helpful tips and messages from time to time to keep the participants motivated. 

\subsubsection{Stopping Condition}
A sentence $s$ will not be selected for further labeling if for $X \in \{NFS, UFS, CFS\}$, $\exists X$ such that $s_X \geq 2 \wedge s_X > (s_{NFS}+s_{UFS}+s_{CFS})/2$ where, $s_X$ denotes the number of top-quality labels of type $X$ assigned to $s$.

This condition ensures that a sentence has received a reasonable number of labels from top-quality participants and the majority of them agreed on a particular label. We assign the majority label as the ground-truth of that sentence.