@inproceedings{hassan2017toward,
  title={Toward automated fact-checking: Detecting check-worthy factual claims by ClaimBuster},
  author={Hassan, Naeemul and Arslan, Fatma and Li, Chengkai and Tremayne, Mark},
  booktitle={KDD},
  pages={1803--1812},
  year={2017}
}

@inproceedings{patwari2017tathya,
  title={TATHYA: A multi-classifier system for detecting check-worthy statements in political debates},
  author={Patwari, Ayush and Goldwasser, Dan and Bagchi, Saurabh},
  booktitle={CIKM},
  pages={2259--2262},
  year={2017}
}

@inproceedings{hassan2016comparing,
  title={Comparing automated factual claim detection against judgments of journalism organizations},
  author={Hassan, Naeemul and Tremayne, Mark and Arslan, Fatma and Li, Chengkai},
  booktitle={Computation + Journalism Symposium},
  pages={1--5},
  year={2016}
}

@article{hassan2017claimbuster,
  title={ClaimBuster: the first-ever end-to-end fact-checking system},
  author={Hassan, Naeemul and Zhang, Gensheng and Arslan, Fatma and Caraballo, Josue and Jimenez, Damian and Gawsane, Siddhant and Hasan, Shohedul and Joseph, Minumol and Kulkarni, Aaditya and Nayak, Anil Kumar and others},
  journal={PVLDB},
  volume={10},
  number={12},
  pages={1945--1948},
  year={2017}
}

@inProceedings{clef2018checkthat:overall,
    author    = {Nakov, Preslav  and  Barr\'{o}n-Cede\~{n}o, Alberto and Elsayed, Tamer and Suwaileh, Reem and M\`{a}rquez, Llu\'{i}s and Zaghouani, Wajdi and Atanasova, Pepa and Kyuchukov, Spas and Da San Martino, Giovanni},
    title     = {Overview of the CLEF-2018 CheckThat! Lab on Automatic Identification and Verification of Political Claims},
    booktitle = {Proceedings of the Ninth International Conference of the CLEF Association: Experimental IR Meets Multilinguality, Multimodality, and Interaction},
    year      = {2018},
}

@inProceedings{clef2018checkthat:task1,
    author    = {Atanasova, Pepa and  M\`{a}rquez, Llu\'{i}s  and Barr\'{o}n-Cede\~{n}o, Alberto  and Elsayed, Tamer and Suwaileh, Reem and Zaghouani, Wajdi and Kyuchukov, Spas and Da San Martino, Giovanni and Nakov, Preslav},
    title     = {Overview of the CLEF-2018 CheckThat! Lab on Automatic Identification and Verification of Political Claims, Task 1: Check-Worthiness},
    booktitle = {CLEF 2018 Working Notes. Working Notes of CLEF 2018 - Conference and Labs of the Evaluation Forum},
    year      = {2018},
}


@inProceedings{clef2018checkthat:task2,
    author    = {Barr\'{o}n-Cede\~{n}o, Alberto and Elsayed, Tamer and Suwaileh, Reem and M\`{a}rquez, Llu\'{i}s  and Atanasova, Pepa and Zaghouani, Wajdi and Kyuchukov, Spas and Da San Martino, Giovanni and Nakov, Preslav},
    title     = {Overview of the CLEF-2018 CheckThat! Lab on Automatic Identification and Verification of Political Claims, Task 2: Factuality},
    booktitle = {CLEF 2018 Working Notes. Working Notes of CLEF 2018 - Conference and Labs of the Evaluation Forum},
    year      = {2018},
}

@inproceedings{huynh2019benchmark,
  title={A Benchmark for Fact Checking Algorithms Built on Knowledge Bases},
  author={Huynh, Viet-Phi and Papotti, Paolo},
  booktitle={CIKM},
  pages={689--698},
  year={2019}
}


@article{ciampaglia2015computational,
  title={Computational fact checking from knowledge networks},
  author={Ciampaglia, Giovanni Luca and Shiralkar, Prashant and Rocha, Luis M and Bollen, Johan and Menczer, Filippo and Flammini, Alessandro},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0128193},
  year={2015}
}

@inproceedings{exfakt,
  title={ExFaKT: a framework for explaining facts over knowledge graphs and text},
  author={Gad-Elrab, Mohamed H and Stepanova, Daria and Urbani, Jacopo and Weikum, Gerhard},
  booktitle={WSDM},
  pages={87--95},
  year={2019}
}

@inproceedings{leblay2017declarative,
  title={A declarative approach to data-driven fact checking},
  author={Leblay, Julien},
  booktitle={AAAI},
  year={2017}
}

@inproceedings{evidencepatterns,
author = {Fionda, Valeria and Pirr\`{o}, Giuseppe},
title = {Fact Checking via Evidence Patterns},
year = {2018},
booktitle = {IJCAI},
pages = {3755–3761}
}

@article{shi2016discriminative,
  title={Discriminative predicate path mining for fact checking in knowledge graphs},
  author={Shi, Baoxu and Weninger, Tim},
  journal={Knowledge-based systems},
  volume={104},
  pages={123--133},
  year={2016}
}

@inproceedings{relevantdocumentdiscovery,
author = {Wang, Xuezhi and Yu, Cong and Baumgartner, Simon and Korn, Flip},
title = {Relevant Document Discovery for Fact-Checking Articles},
year = {2018},
booktitle = {WWW},
pages = {525–533}
} %booktitle = {Companion Proceedings of the The Web Conference 2018},



@techreport{bradshaw2019global,
  title={The global disinformation order: 2019 global inventory of organised social media manipulation},
  author={Bradshaw, Samantha and Howard, Philip N},
  year={2019},
  institution={Working Paper 2019.3. Oxford, UK: Project on Computational Propaganda.},
}


@inproceedings{jimenez2018claimspot,
    author = {Jimenez, Damian and Li, Chengkai},
    year = {2018},
    pages = {1--8},
    title = {An Empirical Study on Identifying Sentences with Salient Factual Statements},
    booktitle={IJCNN}
}


@article{konstantinovskiy2018towards,
  title={Towards automated factchecking: Developing an annotation schema and benchmark for consistent automated claim detection},
  author={Konstantinovskiy, Lev and Price, Oliver and Babakar, Mevan and Zubiaga, Arkaitz},
  journal={arXiv:1809.08193},
  year={2018}
}

@inproceedings{claimrank,
    title = {{C}laim{R}ank: Detecting Check-Worthy Claims in {A}rabic and {E}nglish},
    author = {Jaradat, Israa  and
      Gencheva, Pepa  and
      Barr{\'o}n-Cede{\~n}o, Alberto  and
      M{\`a}rquez, Llu{\'\i}s  and
      Nakov, Preslav},
    booktitle = {NAACL},
    year = {2018},
    pages = {26--30},
}



@inproceedings{hansen2019neural,
  title={Neural Check-Worthiness Ranking with Weak Supervision: Finding Sentences for Fact-Checking},
  author={Hansen, Casper and Hansen, Christian and Alstrup, Stephen and Grue Simonsen, Jakob and Lioma, Christina},
  booktitle={WWW},
  pages={994--1000},
  year={2019},
}

@inproceedings{popupfactckecking-compjour19,
 author    = {Bill Adair and Chengkai Li and Jun Yang and Cong Yu},
 title     = {Automated Pop-Up Fact-Checking: Challenges & Progress },
 booktitle = {Computation+Journalism Symposium},
 year      = {2019}, 
 pages={1--5},
}

@inproceedings{Miranda2019,
 author = {Miranda, Sebasti\~{a}o and Nogueira, David and Mendes, Afonso and Vlachos, Andreas and Secker, Andrew and Garrett, Rebecca and Mitchel, Jeff and Marinho, Zita},
 title = {Automated Fact Checking in the News Room},
 booktitle = {WWW},
 year = {2019},
 pages = {3579--3583},
} 

@inproceedings{humantouch-compjour19,
 author    = {Bill Adair and Mark Stencel and Cathy Clabby and Chengkai Li}, 
 title     = {The human touch in automated fact-checking: How people can help algorithms expand the production of accountability journalism },
 booktitle = {Computation+Journalism Symposium},
 year      = {2019}, 
 pages = {1--5}
}

@article{Babakar2016,
  title={The state of automated fact-checking},
  author={Babakar, Mevan and Moy, Will},
  journal={Full Fact},
  year={2016}
}


@inproceedings{jo2019verifying,
  title={Verifying text summaries of relational data sets},
  author={Jo, Saehan and Trummer, Immanuel and Yu, Weicheng and Wang, Xuezhi and Yu, Cong and Liu, Daniel and Mehta, Niyati},
  booktitle={SIGMOD},
  pages={299--316},
  year={2019}
}