\section{Transcript Extraction and Processing}
\label{sec-collection}

Candidate sentences were extracted from U.S. presidential debate transcripts.~\footnote{\url{https://www.debates.org/voter-education/debate-transcripts/}} The first general election presidential debate was held in 1960. Since then, there were a total of 15 presidential elections from 1960 to 2016. In 1964, 1968, and 1972, no presidential debate was held. There were 2 to 4 debate episodes in each of the remaining 12 elections. A total of 33 debate episodes spanned from 1960 to 2016. There are $32,072$ sentences spoken in these debates. We applied the following steps to prepare the candidate sentences to be labeled.

\begin{enumerate}
    \item Using parsing rules and human annotation, the speaker of the each sentence was identified. $26,322$ sentences are spoken by the presidential candidates, $4,292$ by the debate moderators, and $1,319$ by the questioners. There are $139$ sentences without a speaker name which were voice-over announcers at the start of the debate (i.e., ``September 26, 2008.'', ``The First McCain-Obama Presidential Debate'').  
    \item We only focused on the sentences spoken by the presidential candidates. Therefore, sentences spoken by the debate moderators, the questioners, and the announcers were discarded from further labeling.
    \item Another processing step was performed to filter very short sentences. We removed sentences shorter than 5 words. In total, $2,789$ sentences were discarded, which represent 8.69\% of the original dataset. 
\end{enumerate}

The resulting dataset (henceforth referred to as the \emph{ClaimBuster} dataset) contains $23,533$ labeled sentences. Figure~\ref{fig:sentence_dist} shows the distribution of the sentences among 33 debate episodes and Figure~\ref{fig:sentence_length} depicts the average length of sentences per debate. These figures show that although the number of spoken sentences increased in recent debates, they got shorter comparing to earlier debates.

