\section{Conclusion}
\label{sec-conclusion}
In this paper, we present a dataset of claims from all U.S. general election presidential debates (1960 to 2016) along with the human-annotated check-worthiness label. We argue that the research community lacks a large labeled dataset of claims to leverage in claim detection tasks. To address this need, we provide a large dataset of $23,533$ sentences where each sentence is categorized into one of three categories; non-factual statement, unimportant factual statement, and check-worthy factual statement. One hundred one trained human-coders labeled these claims over a long period of two years. The ClaimBuster dataset is now publicly available to the research community.