\section{Dataset Description}
\label{sec-description}

\begin{figure*}
    \centering
  \begin{tikzpicture}
  \begin{axis}[
    height=4cm,width=0.9\textwidth,
    ybar stacked,  
    bar width=7pt,
    enlargelimits=0.04,
    legend style={at={(1.01,0.5)},
      anchor=west},
    x tick label style={rotate=90},
    %y tick label style={font=\small},
    symbolic x coords={1960-09-26, 1960-10-07, 1960-10-13, 1960-10-21, 1976-09-23, 1976-10-06, 1976-10-22, 1980-09-21, 1980-10-28, 1984-10-07, 1984-10-21, 1988-09-25, 1988-10-13, 1992-10-11, 1992-10-15, 1992-10-19, 1996-10-06, 1996-10-16, 2000-10-03, 2000-10-11, 2000-10-17, 2004-09-30, 2004-10-08, 2004-10-13, 2008-09-26, 2008-10-07, 2008-10-15, 2012-10-03, 2012-10-16, 2012-10-22, 2016-09-26, 2016-10-09, 2016-10-19 }, 
    ymin=0,
    ymax=100,
    xtick=data,
    ylabel=Distribution of classes,
  ]
  %NFS
  \addplot [fill=nfs] coordinates {(1960-09-26,66.0 ) (1960-10-07,69.1) (1960-10-13,65.1) (1960-10-21,66.9) (1976-09-23,57.1) (1976-10-06,60.1) (1976-10-22,59.1) (1980-09-21,62.5) (1980-10-28,58.1) (1984-10-07,62.7) (1984-10-21,66.9) (1988-09-25,77.6) (1988-10-13,71.9) (1992-10-11,77.8) (1992-10-15,74.4) (1992-10-19,64.6) (1996-10-06,59.3) (1996-10-16,64) (2000-10-03,68) (2000-10-11,76.4) (2000-10-17,70) (2004-09-30,66.7) (2004-10-08,61.9) (2004-10-13,58.6) (2008-09-26,61.8) (2008-10-07,68.2) (2008-10-15,62.9) (2012-10-03,63.1) (2012-10-16,60) (2012-10-22,61.8) (2016-09-26,65) (2016-10-09,60) (2016-10-19,61.1)};
  %UFS
  \addplot [fill=ufs] coordinates {(1960-09-26, 8.8) (1960-10-07,7.6) (1960-10-13,8.2) (1960-10-21,10.4) (1976-09-23,5.9) (1976-10-06,9.6) (1976-10-22,12.4) (1980-09-21,7.5) (1980-10-28,7) (1984-10-07,9) (1984-10-21,9.1) (1988-09-25,8.7) (1988-10-13,13) (1992-10-11,5.9) (1992-10-15,8) (1992-10-19,11.6) (1996-10-06,11) (1996-10-16,12.8) (2000-10-03,12.4) (2000-10-11,6.9) (2000-10-17,10.3) (2004-09-30,12.1) (2004-10-08,12.2) (2004-10-13,14.7) (2008-09-26,14.7) (2008-10-07,10.3) (2008-10-15,11.9) (2012-10-03,9.5) (2012-10-16,14.6) (2012-10-22,11.9) (2016-09-26,11.2) (2016-10-09,12.3) (2016-10-19,10.4)};
    %CFS
  \addplot [fill=cfs] coordinates {(1960-09-26,25.3) (1960-10-07,23.3) (1960-10-13,26.7) (1960-10-21,22.7) (1976-09-23,36.9) (1976-10-06,30.3) (1976-10-22,28.4) (1980-09-21,30) (1980-10-28,34.8) (1984-10-07,28.3) (1984-10-21,24) (1988-09-25,13.7) (1988-10-13,15.1) (1992-10-11,16.3) (1992-10-15,17.6) (1992-10-19,23.8) (1996-10-06,29.7) (1996-10-16,23.1) (2000-10-03,19.6) (2000-10-11,16.7) (2000-10-17,19.7) (2004-09-30,21.2) (2004-10-08,26) (2004-10-13,26.7) (2008-09-26,23.5) (2008-10-07,21.5) (2008-10-15,25.3) (2012-10-03,27.5) (2012-10-16,25.5) (2012-10-22,26.3) (2016-09-26,23.8) (2016-10-09,27.7) (2016-10-19,28.5)};
  \legend{NFS,UFS,CFS}
  \end{axis}
  \end{tikzpicture}
 \caption{Class distribution per debate}  \label{fig:class_dist_per_debate}
\end{figure*}

\subsection{Dataset Statistics}
%The data collection continued for about 20 months in multiple phases. 
We collected $88,313$ labels among which $62,404$ $(70.6\%)$ are from top-quality participants. There are $22,281$ $(99.02\%)$ sentences which satisfy the above stopping condition. Table \ref{tab:class_distribution} shows the distribution of the classes in these sentences. The remaining 220 sentences, though, received many responses from top-quality participants, the labeling agreement did not satisfy the stoping condition. We assign each sentence the label with the majority count. Figure~\ref{fig:class_dist_per_debate} depicts the class distribution of sentences among 33 presidential debates, including all $22,501$ human-annotated sentences and $1,032$ expert labeled screening sentences.

\begin{table}[!h]
\centering
\begin{tabular}{rrr}
\hline
Assigned label & \multicolumn{1}{c}{\#sent} & \multicolumn{1}{c}{\%} \\ \hline
CFS & 5,318 & 23,87 \\ 
UFS & 2,328 & 10.45 \\ 
NFS & 14,635 & 65.68 \\ 
total & 22,281 & 100.00 \\ \hline
\end{tabular}
\caption{Distribution of sentences over classes}
\label{tab:class_distribution}
\end{table}


During the data collection process, we advised the participants to skip the sentences that they are not confident in assigning a label. We analyzed the correlation between the number of sentences and the number of times they were skipped by the top-quality participants. We found that 17,874 (79.4\%) sentences were not skipped by any of the top participants, while the remaining 4,627 (20.6\%) sentences were skipped at least once. This observation indicates that participants found one in every five sentences challenging. Table~\ref{tab:user_skip} presents the distribution of these 4,627 sentences based on the frequency of them being skipped. For instance, $742$ sentences were skipped by any of the two top participants. One interesting observation is that the length of the sentences increased proportionally with the increasing number of skips. We examined the five sentences that were skipped most by six or seven times to find out if the length of the sentence is what might account for this result. Table~\ref{tab:most_skipped} shows some descriptive information for these sentences. It can be seen that the last two sentences were labeled 14 or 15 times to assign a label, and the last sentence contains only 19 words. This result indicates that the length of the sentence might not be the sole reason for the high number of skips as the meaning of the sentence might play a significant role, too.
 

\begin{table}[!h]
\centering
\setlength\tabcolsep{3pt} % default value: 6pt
\begin{tabular}{cccccccc} 
\hline
\#skip & 1 & 2   & 3   & 4  & 5 & 6 & 7  \\ 
\hline
\#sentence  & 3686 & 742 & 155 & 32 & 7 & 3 & 2  \\ 
\hline
\#words(avg) & 19.3 & 21.3 & 25.2 & 25 & 26.7 & 35 & 62.5 \\
\hline
\end{tabular}
\caption{Sentence distribution in terms of frequency of user skip }
\label{tab:user_skip}
\end{table}





\begin{table*}[!ht]
\centering
\setlength\tabcolsep{2.5pt} % default value: 6pt
\begin{tabular}{clccc} 
\hline
\textbf{\#skip} & \textbf{sentence}  & \begin{tabular}[c]{@{}c@{}}\textbf{avg. length}\\\textbf{(in words)}\end{tabular} & \textbf{\#resp} & \begin{tabular}[c]{@{}c@{}}\textbf{assigned}\\\textbf{label}\end{tabular}  \\ \hline
7  & \begin{tabular}[l]{@{}l@{}}You implement that NAFTA, the Mexican trade agreement, where they pay people \\a dollar an hour, have no health care, no retirement, no pollution controls, et cetera, \\et cetera, et cetera, and you're going to hear a giant sucking sound of jobs being \\pulled out of this country right at a time when we need the tax base to pay the debt \\and pay down the interest on the debt and get our house back in order.\end{tabular} & 77 & 5 & CFS \\
7 & \begin{tabular}[l]{@{}l@{}}Gene, there is a problem in the sense that there are some problem banks, and on De-\\cember 19th new regulations will go into effect which will in effect give the govern-\\ment the responsibility to close some banks that are not technically insolvent but \\that are plainly in trouble.\end{tabular}  & 48  & 2 & CFS \\
6 & \begin{tabular}[l]{@{}l@{}}We don't want to overreact, as the federal regulators have in my judgment, on good \\banks so that they've created credit crunches, that is, they have made our recession \\worse in the last couple of years -- but we do want to act prudently with the banks \\that are in trouble.\end{tabular}   & 51 & 3 & CFS  \\
6 & \begin{tabular}[l]{@{}l@{}}As a matter of fact, the statement that Senator Kennedy made was that - to the effect \\that there were trigger-happy Republicans, that my stand on Quemoy and Matsu was \\an indication of trigger-happy Republicans.\end{tabular} & 35 & 14  & CFS  \\
6 & \begin{tabular}[l]{@{}l@{}}I would like the record to show the panelists that Ross Perot took the first shot at the\\ press.\end{tabular}  & 19 & 15 & NFS  \\
\hline
\end{tabular}
\caption{Descriptive information for the most skipped sentences}
\label{tab:most_skipped}
\end{table*}


We further analyzed each claim type according to the number of responses we obtained from the top-quality participants to assign each sentence a label. Table~\ref{tab:response_distribution} depicts the distribution of responses over sentences --- the frequency of responses spans from 2 to 18. The vast majority of the sentences ($93\%$) were labeled by 2 or 3 participants, meaning that at least two of the participants agreed upon the label. Four or five participants labeled the $4.3\%$ of the remaining $7\%$ of the sentences, indicating that at least three participants gave the same response. However, the participants were challenged to agree on the label of $620$ $(2.7\%)$ sentences as the number of the responses varies from 6 to 18. 



\begin{table*}[!ht]
\centering
\begin{tabular}{ccccc} 
\hline
\textbf{\#responses} & \textbf{\#sentences} & \textbf{NFS} & \textbf{UFS} & \textbf{CFS}  \\ 
\hline
2  & 13057 (58\%)  & 9388 (63.9\%) & 845 (35.1\%) & 2824 (52.2\%)  \\
3   & 7865 (35\%) & 4545 (30.9\%) & 1192 (49.6\%) & 2128 (39.3\%)  \\
4  & 329 (1.5\%) & 224 (1.5\%) & 40 (1.7\%)  & 65  (1.2\%)     \\
5 & 630 (2.8\%) & 309 (2.1\%) & 152 (6.3\%)  & 169 (3.1\%)   \\
6-10 & 295 (1.3\%) & 125 (0.9\%)  & 70 (2.9\%) & 100 (1.8\%)   \\
11-18 & 325 (1.4\%) & 94 (0.6\%)  & 104 (4.3\%)  & 127 (2.3\%)    \\ 
\hline
\textbf{Total} & 22501 & 14685 & 2403 & 5413          \\
\hline
\end{tabular}
\caption{Frequency distribution of participants' responses over each class type }
\label{tab:response_distribution}
\end{table*}



\subsection{Dataset Structure}
The ClaimBuster dataset consists of three files: \emph{groundtruth.csv} file, \emph{crowdsourced.csv} file, and \emph{all\_sentences.csv} file. The \emph{ground-truth} file contains only training and screening sentences whose labels were agreed upon by three experts. On the other hand, the \emph{crowdsourced} file comprises sentences that were labeled by top-quality participants. Both \emph{groundtruth} and \emph{crowdsourced} files comprised of the same feature set, which is explained below. These two files can easily be merged to be leveraged in any study.

\noindent\textbf{Sentence\_id:} A unique numerical identifier to identify sentences in the dataset e.g., 1, 2, 31456.

\noindent\textbf{Text:} A sentence spoken by a debate participant. For example, ``Under my plan, I’ll be reducing taxes tremendously,from 35 percent to 15 percent for companies, small and big businesses.''

\noindent\textbf{Speaker:} Name of the person who verbalized the \emph{Text} (``Donald Trump'', ``Barack Obama'', ``Ronald Reagan'').

\noindent\textbf{Speaker\_title:} Speaker's job at the time of the debate e.g., ``Governor'', ``President'', ``Senator''.

\noindent\textbf{Speaker\_party:} Political affiliation of the \emph{Speaker} e.g., ''Democrat'', ``Republican'', ``Independent''.

\noindent\textbf{File\_id:} Debate transcript name e.g., ``2016-10-09.txt'', ``1960-09-26.txt''.

\noindent\textbf{Length:} Number of words in the \emph{Text}. For example, the length of the example sentence above is 20 words.

\noindent\textbf{Line\_number:} A numerical identifier to to indicate the order of the \emph{Text} in the debate transcript e.g, 81, 82, 83.

\noindent\textbf{Sentiment:} Sentiment score of the \emph{Text}. The score ranges from -1 (most negative sentiment) to 1 (most positive sentiment). We used AlchemyAPI to calculate a sentiment score for
each sentence. We incorporated this feature into the dataset as it has been used as a feature in building machine learning models in these studies~\cite{hassan2017toward,hassan2017claimbuster}. That will enable researchers to compare their models with models in the studies mentioned above.  

\noindent\textbf{Verdict:} Assigned class label (1 when the sentence is CFS, 0 when the sentence is UFS, and -1 when sentence is NFS).

 \emph{All sentences} file contains all presidential debate sentences, not just the labeled ones. It has all the features shown above except for ``Verdict''. It also includes \emph{Speaker\_role} which depicts the role of the \emph{Speaker} in the debate as a participant e.g., Candidate, Moderator, Questioner.





