\section{FAIRness}
\label{sec-fair}
In this section, we explain how we have made the ClaimBuster dataset adhere to the ``FAIR'' Facets: Findable, Accessible, Interoperable, and Re-usable.

To be \emph{Findable} and \emph{Accessible}, we make the dataset publicly available through Zenodo,~\footnote{\url{https://zenodo.org/}} a dataset sharing platform, allowing the complete dataset to be downloaded with the following citation. 

Fatma Arslan, Naeemul Hassan, Chengkai Li, \& Mark Tremayne. (2020). ClaimBuster: A Benchmark Dataset of Check-worthy Factual Claims [Dataset]. Zenodo. http://doi.org/10.5281/zenodo.3609356

The dataset files are provided in CSV (Comma Separated Values) format that can be utilized by any applications and exported to other data formats. The dataset is supplemented with a readme file explaining each data file in detail to optimize the re-use of the dataset.
