\section{Introduction}
\label{sec-introduction}

Misinformation is a growing problem around the world~\cite{bradshaw2019global}. Journalists and fact-checkers work constantly to identify and correct misinformation and to communicate their work as soon as possible. However, given the amount of information being created daily and the  limited resources available to  journalists, it has become almost impossible keep up this critical work. Researchers from various disciplines~\cite{Babakar2016,relevantdocumentdiscovery,popupfactckecking-compjour19}, particularly computer science~\cite{hassan2017claimbuster,Miranda2019,jo2019verifying}, have come forward to create automated fact-checking tools. One of the key elements in the fact-checking process is automatically assessing the check-worthiness of a a piece of information. Such an assessment can not only assists the journalists with providing them the most check-worthy claims from an interview or debate but also lessens the potential of human bias in claim selection. However, to have an accurate automated check-worthiness assessment, it is imperative to have a carefully annotated ground-truth dataset that can fuel a machine learning algorithm to predict the check-worthiness of a statement. 

In this paper, we present a dataset of claims from all U.S. presidential debates (1960 to 2016) along with human-annotated check-worthiness label. It contains $23,533$ sentences where each sentence is categorized into one of three categories- non-factual statement, unimportant factual statement, and check-worthy factual statement. These sentences have been labeled by 101 coders over a 26 months period in multiple phases.

This dataset has been used to develop the first-ever end-to-end automated fact-checking system, ClaimBuster~\cite{hassan2017toward,hassan2017claimbuster}. It has been used to study how an automated check-worthiness detector fares compared to human judgements~\cite{hassan2016comparing}. Also, it has been used to deliver check-worthy factual claims filtered from a variety sources including PolitiFact,~\footnote{\url{https://www.politifact.com/}} one of the leading fact-checking organization in the United States~\cite{humantouch-compjour19}. Through this paper, we make the dataset publicly available.

In the following sections, we describe the preparation process of the dataset, present descriptive statistics of the dataset, suggest possible use cases, and explain different fairness policies we have followed while developing this dataset.