\section{Related Works}
\label{sec-relatedwork}


%%%%%%%% Sentence distribution
\begin{figure*}[t]
\centering
  \begin{tikzpicture}
    \centering
    \begin{axis}[
        width  = 0.7*\textwidth,
        height  = 0.2*\textwidth,
        ylabel= {\textbf{Number of Sentences}},
        label style={font=\small},
        enlargelimits=0.05,
        ybar=2*\pgflinewidth,
        bar width=.15cm,
        x tick label style={font=\small, rotate=90},
        y tick label style={font=\small},
        symbolic x coords={1960-09-26, 1960-10-07, 1960-10-13, 1960-10-21, 1976-09-23, 1976-10-06, 1976-10-22, 1980-09-21, 1980-10-28, 1984-10-07, 1984-10-21, 1988-09-25, 1988-10-13, 1992-10-11, 1992-10-15, 1992-10-19, 1996-10-06, 1996-10-16, 2000-10-03, 2000-10-11, 2000-10-17, 2004-09-30, 2004-10-08, 2004-10-13, 2008-09-26, 2008-10-07, 2008-10-15, 2012-10-03, 2012-10-16, 2012-10-22, 2016-09-26, 2016-10-09, 2016-10-19 }, 
        xtick align=inside,
        ymin=100,
        ymax=1000,
        xtick=data]
    \addplot [fill=c1]
        coordinates {(1960-09-26,425)(1960-10-07,432)
        (1960-10-13,372)(1960-10-21,456)(1976-09-23,483)(1976-10-06,472)(1976-10-22,471)(1980-09-21,337)(1980-10-28,469)(1984-10-07,599)(1984-10-21,528)(1988-09-25,721)(1988-10-13,674)(1992-10-11,823)(1992-10-15,863)(1992-10-19,849)(1996-10-06,931)(1996-10-16,874)(2000-10-03,885)(2000-10-11,822)(2000-10-17,785)(2004-09-30,873)(2004-10-08,942)(2004-10-13,830)(2008-09-26,803)(2008-10-07,714)(2008-10-15,737)(2012-10-03,837)(2012-10-16,923)(2012-10-22,858)(2016-09-26,1012)(2016-10-09,848)(2016-10-19,885)};
    \end{axis}
    \end{tikzpicture}
  \caption{Sentence distribution among presidential debates} 
  \label{fig:sentence_dist}


%%%%%%%% Avg sentence length
\centering
  \begin{tikzpicture}
    \centering
    \begin{axis}[
        width  = 0.7*\textwidth,
        height  = 0.2*\textwidth,
        ylabel= {\textbf{Avg Sentence Length}},
        label style={font=\small},
        enlargelimits=0.05,
        ybar=2*\pgflinewidth,
        bar width=.15cm,
        x tick label style={font=\small, rotate=90},
        y tick label style={font=\small},
        symbolic x coords={1960-09-26, 1960-10-07, 1960-10-13, 1960-10-21, 1976-09-23, 1976-10-06, 1976-10-22, 1980-09-21, 1980-10-28, 1984-10-07, 1984-10-21, 1988-09-25, 1988-10-13, 1992-10-11, 1992-10-15, 1992-10-19, 1996-10-06, 1996-10-16, 2000-10-03, 2000-10-11, 2000-10-17, 2004-09-30, 2004-10-08, 2004-10-13, 2008-09-26, 2008-10-07, 2008-10-15, 2012-10-03, 2012-10-16, 2012-10-22, 2016-09-26, 2016-10-09, 2016-10-19 },
        xtick align=inside,
        ymin=5,
        ymax=25,
        xtick=data]
    \addplot [fill=c2]
        coordinates {(1960-09-26,22.1812)(1960-10-07,22.5810)(1960-10-13,23.4140)(1960-10-21,20.8816)(1976-09-23,24.4389)(1976-10-06,22.4386)(1976-10-22,23.7665)(1980-09-21,24.7685)(1980-10-28,25.6311)(1984-10-07,19.6127)(1984-10-21,20.7898)(1988-09-25,18.0014)(1988-10-13,18.6261)(1992-10-11,17.2321)(1992-10-15,16.8088)(1992-10-19,17.5053)(1996-10-06,16.6122)(1996-10-16,16.1167)(2000-10-03,16.3017)(2000-10-11,16.7932)(2000-10-17,16.1669)(2004-09-30,15.0389)(2004-10-08,14.6051)(2004-10-13,15.5253)(2008-09-26,18.2279)(2008-10-07,18.8669)(2008-10-15,18.6621)(2012-10-03,17.8411)(2012-10-16,16.5049)(2012-10-22,17.8834)(2016-09-26,14.1354)(2016-10-09,15.1333)(2016-10-19,14.4045)};
    \end{axis}
    \end{tikzpicture}
  \caption{Average sentence length in words per debate} 
  \label{fig:sentence_length}
\end{figure*}

Researchers have attempted to prepare datasets of check-worthy factual claims to assist automated fact-checking. For instance, Nakov et al.~\cite{clef2018checkthat:overall} developed a dataset of check-worthy factual claims from the 2016 U.S. presidential debate. To determine the check-worthiness of statements, the authors used available fact-checks of the debate by a fact-checking organization, FactCheck.org. If FactCheck.org has checked a statement from the debate, the dataset labels that statement as check worthy; otherwise not. While this strategy ensures that their check-worthy statements are indeed picked by professional fact-checkers it does not resolve the question of whether selection bias of a single organization may have tainted the quality of the dataset. Our strategy for annotation considers input from multiple high-quality, trained coders. This decreases the chance of having a dataset with a bias towards certain ideology. Also, unlike the dataset of ~\cite{clef2018checkthat:overall}, that had 2016 debates and several political speeches of that time, we annotated all the U.S. general election presidential debates since 1960.

Patwari et al.~\cite{patwari2017tathya} prepared another dataset of check-worthy factual claims by combining the fact-checks of 15 2016 U.S. election primary debates from 9 fact-checking organizations (e.g., Fox News, NPR, CNN). Although having inputs from a range of fact-checking organizations reduces the chance of having a biased sample the dataset becomes specific to certain issues that were relevant during the 2016 presidential election. As our dataset covers a longer time-period, over 50 years, it captures more general issues and patterns that are relevant for assessing the check-worthiness of a broader array of claims.



% \cite{hassan2017toward,clef2018checkthat:overall,clef2018checkthat:task1}