\section{Possible Use Cases}
\label{sec-usecase}
Recent years have witnessed a surge of interest in the scientific community to develop computational approaches to automate fact-checking components.  Some efforts have focused on assessing the truthfulness of a claim~\cite{ciampaglia2015computational,shi2016discriminative,leblay2017declarative,relevantdocumentdiscovery,evidencepatterns,huynh2019benchmark,exfakt}, although this work is in its infancy. A substantial number of studies~\cite{patwari2017tathya,hassan2017claimbuster,jimenez2018claimspot,konstantinovskiy2018towards}, on the other hand, have focused on detecting claims worthy of fact-checking from natural language statements. Early claim detection models rely on supervised classifiers such as SVM or logistic regression trained on hand-engineered features~\cite{hassan2017claimbuster,patwari2017tathya,claimrank}. Recent approaches, however, utilize neural sentence embeddings~\cite{konstantinovskiy2018towards,jimenez2018claimspot,hansen2019neural}. A number of fact-checking organizations~\footnote{\url{https://fullfact.org/automated}}~\footnote{\url{https://team.inria.fr/cedar/contentcheck/}} \footnote{\url{https://reporterslab.org/tech-and-check/}} around the world make use of claim detection models in their fact-checking efforts to quickly detect claims to check. Claim detection is one particular task that can benefit from the ClaimBuster dataset as some of the previous models~\cite{hassan2016comparing,hassan2017toward,hassan2017claimbuster,jimenez2018claimspot} used a subset of this dataset. The claim detection task can be approached in two ways. One of the approaches is to identify if a sentence comprises a factual claim aside from its check-worthiness. The second approach takes the check-worthiness of the claim into consideration. %The second approach weighs the importance of the claim in the decision. 
In the following sections, we argue how these two claim detection approaches can utilize the \emph{ClaimBuster} dataset.

\subsection{Factual Claim Detection}
This approach formulates the task as a binary classification task that identifies a sentence as either containing a factual claim (FC) or not containing a factual claim (NFC). This task can make use of the ClaimBuster dataset by combining UFS sentences and CFS sentences into FC sentences and using NFS sentences as NFC sentences. Then, a binary classifier can be trained on the FC and NFC sentences and applied to future sentences.

\subsection{Check-worthy Claim Detection} In order to prioritize the most check-worthy claims over less check-worthy ones, a check-worthiness score, which is the probability that a sentence belongs to the CFS class, is required. To this aim, this approach models the claim detection problem as a classification and ranking task. Given a sentence, a machine learning model or neural network model trained on the ClaimBuster dataset calculates a check-worthiness score that reflects the degree by which the sentence belongs to CFS. 

