\section{Introduction}\label{sec:intro}

\reminder{mention Facebook entity graph, semantic graph, SPARQL, we ignore numeric values, some QBE-related work on RDF...}

\reminder{related work
SWiPE: Searching Wikipedia by Example
RDF-QBE: a Semantic Web Building Block
Semantic Query-by-Example for RDF data - Sogang University
}

There is an unprecedented proliferation of \emph{knowledge graphs} that record millions of entities (e.g., persons, products, organizations) and their relationships. Fig.\ref{fig:example-graph} is an excerpt of a knowledge graph, in which the edge labeled \edge{founded} between nodes \entity{Jerry Yang} and \entity{Yahoo!} captures the fact that the person is a founder of the company.  Examples of real-world knowledge graphs include DBpedia~\cite{AuerBK+07}, YAGO~\cite{SuchanekKW07}, Freebase~\cite{Bollacker+08freebase} and Probase~\cite{probase}.
Users and developers are tapping into knowledge graphs for numerous applications, including search, recommendation and business intelligence.
%%%Google's Knowledge Graph, for instance, enhances users' search experience using data from Freebase and other sources.
%%%It echoes the shift of Web users' interest towards entity-related information, evidenced by the estimation that 71\% of Microsoft Bing search queries contain named entities~\cite{Yin+10};

%\begin{figure*}[htb]
%\begin{minipage}[b]{0.48\linewidth}
%\centering
%  \includegraphics[width = 0.95\linewidth, keepaspectratio = true, scale=0.40]{figures/erGraph.eps}%\vspace{-5mm}
%\caption{An Excerpt of a Knowledge Graph}
%\label{fig:example-graph}
%\end{minipage}%\vspace{-3mm}
%\begin{minipage}[b]{0.48\linewidth}
%\centering
%  \includegraphics[width = 0.88\linewidth, keepaspectratio = true, scale=0.40]{figures/maxQueryGraph.eps}%\vspace{-5mm}
%\caption{Neighborhood Graph for \etuple{Jerry Yang}{Yahoo!}}
%\label{fig:neighbor-graph}
%\end{minipage}%\vspace{-3mm}
%\end{figure*}

Both users and application developers are often overwhelmed by the daunting task of understanding and using knowledge graphs.  This largely has to do with the sheer size and complexity of such data.  As of March 2012, the Linking Open Data community had interlinked over 52 billion RDF triples spanning over several hundred datasets.  More specifically, the challenges lie in the gap between complex data and non-expert users.
Knowledge graphs are often stored in relational databases, graph databases and triplestores (cf.~\cite{KhanWY12} for a tutorial).
%%%While a number of graph database systems, triplestores, and RDF stores have emerged in recent years (e.g., Pregel~\cite{pregel}, GBase~\cite{gbase}, Trinity~\cite{trinity} and many others), \emph{usability} has not been the focus of innovation.
\begin{figure}[htb]
\centering
  \includegraphics[width = 0.99\linewidth, keepaspectratio = true, scale=0.4]{figures/erGraph.eps}\vspace{-4mm}
\caption{An Excerpt of a Knowledge Graph}
\label{fig:example-graph}
\end{figure}%\vspace{-3mm}

\begin{figure}[tb!]
\centering
  \includegraphics[width = 0.9\linewidth, keepaspectratio = true, scale=0.4]{figures/searchScreenWithoutAC.eps}\vspace{-3mm}
\caption{Query Interface of \system{GQBE}}
\label{fig:searchScreen}\vspace{1mm}
\end{figure}
In retrieving data from these databases, the norm is often to use structured query languages such as SQL, SPARQL, and those alike.  However, writing structured queries requires extensive experiences in query language and data model and good understanding of particular datasets~\cite{usability}.  
%%%For this reason, database usability has received considerable attention lately (cf. an overview in~\cite{usability}).  
Graph data is not ``easier'' than relational data in either query language or data model.  The fact it is schema-less makes it even more intangible to understand and query. \emph{If querying ``simple'' tables is difficult, aren't complex graphs harder to query?} \reminder{CL: Explain why it is difficult to write a structured query on data graph.}

%\begin{figure}[tb!]
%\centering
%  \includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.4]{figures/searchScreen.eps}%%\vspace{-4mm}
%\caption{Search Screen of \system{GQBE}}
%\label{fig:searchScreen}%%\vspace{-2mm}
%\end{figure}

\begin{figure*}[htb]
\centering
  \includegraphics[keepaspectratio = true, scale=0.47]{figures/simple_architecture.eps}%\vspace{-4mm}
\caption{The Architecture and Components of \system{GQBE}}
\label{fig:architecture}%\vspace{-3mm}
\end{figure*}

Motivated by the aforementioned usability challenge, we build \system{GQBE}~\footnote{A description of \system{GQBE}'s user interface and demonstration scenarios can be found in~\cite{gqbedemo}.  An accompanying demonstration video is at {\small \url{http://www.youtube.com/watch?v=4QfcV-OrGmQ}}.} (Graph Query by Example), a system that queries knowledge graphs by example entity tuples instead of graph queries.  Given a data graph and a query tuple consisting of entities, \system{GQBE} finds similar answer tuples.  Consider the data graph in Fig.\ref{fig:example-graph} and an
scenario where a Silicon Valley business analyst is interested in finding entrepreneurs who have founded technology companies head-quartered in California.
Suppose she knows an example 2-entity query tuple such as \etuple{Jerry Yang}{Yahoo!} that satisfies her query intent.
As the query interface in Fig.~\ref{fig:searchScreen} shows, entering such an example tuple to \system{GQBE} is simple, especially with the help of user interface
tools such as auto-completion in identifying the exact entities in the data graph.
The answer tuples can be \etuple{Steve Wozniak}{Apple Inc.} and \etuple{Sergey Brin}{Google}, which are founder-company pairs.
If the query tuple consists of 3 or more entities (e.g., $\langle \entity{Jerry Yang},\entity{Yahoo!},$ $\entity{Sunnyvale}\rangle$), the answers will be similar tuples of the same cardinality (e.g., $\langle \entity{Steve Wozniak},\entity{Apple Inc.},\entity{Cupertino}\rangle$).
%Motivated by the aforementioned usability challenge, we build \system{GQBE} (Graph Query by Example), a system that queries knowledge graphs by example entity tuples instead of graph queries.  Given a data graph and a query tuple consisting of entities, \system{GQBE} finds similar answer tuples.  Consider the data graph in Fig.\ref{fig:example-graph}.  For a 2-entity query tuple \etuple{Jerry Yang}{Yahoo!}, the answer tuples can be \etuple{Steve Wozniak}{Apple Inc.}, \etuple{Sergey Brin}{Google} and \etuple{Bill Gates}{Microsoft}, which are all founder-company pairs. If the query tuple consists of 3 or more entities (e.g., $\langle \entity{Jerry Yang},\entity{Yahoo!},$ $\entity{San Jose}\rangle$), the answers will be similar tuples of the same cardinality (e.g., $\langle \entity{Steve Wozniak},\\
%\entity{Apple Inc.},\entity{San Jose}\rangle$).
%%\etriple{Steve Wozniak}{Apple Inc.}{San Jose}).%%%, since apart from the founder-company relationship, both \entity{Jerry Yang} and \entity{Steve Wozniak} have the relationship \edge{places\_lived} with \entity{San Jose}).

Our work is the first to query knowledge graphs by example entity tuples. The paradigm of \emph{query-by-example} (QBE) has a long history in relational databases~\cite{qbe}.   The idea is to express queries by filling example tables with constants and shared variables in multiple tables, which correspond to selection and join conditions, respectively.  Its simplicity and improved user productivity make QBE an influential database query language.  By proposing to query knowledge graphs by example tuples, our premise is that the QBE paradigm will enjoy similar advantages on graph data. The technical challenges and approaches are vastly different, due to the fundamentally different data models.

Substantial progress has been made on query mechanisms that help users construct query graphs or even do not require explicit query graphs.  Such mechanisms include keyword search (e.g., \cite{KA11}), keyword-based query formulation~\cite{PoundIW10,YCHH12}, natural language questions~\cite{Yahya+12}, interactive and form-based query formulation~\cite{Demidova+12,Jarrar+12}, and visual interface for query graph construction~\cite{GRAPHITE, GBLENDER}.  Little has been done on comparison across these graph query mechanisms.  While a usability comparison of these mechanisms and \system{GQBE} is beyond the scope of this paper, we note that they all have 
pros and cons and thus complement each other. 

%%%\emph{Query-by-example} provides an alternative approach to existing keyword-based methods, both facilitating user-friendly graph querying.  These two techniques have their own application scenarios.
Particularly, QBE and keyword-based methods are adequate for different usage scenarios.  
Using keyword-based methods, a user has to articulate query keywords, e.g., ``technology companies head-quartered in California and their founders'' for the aforementioned analyst.  
Not only a user may find it challenging to clearly articulate a query, but also a query system might not return accurate answers, since it is non-trivial to precisely separate these keywords and correctly match them with entities, entity types and relationships.
This has been verified through our own experience on a keyword-based system adapted from SPARK~\cite{spark}. 
In contrast, a \system{GQBE} user only needs to know the names of some entities in example tuples, without being required to specify how exactly the entities are related. 
%%%As the starting point of \system{GQBE}, matching names ``Jerry Yang'' and ``Yahoo!'' to entities is much easier.
%%%They are far more selective and less ambiguous than ordinary keywords.  
On the other hand, keyword-based querying is more adequate when a user does not know a few sample answers with respect to her query.

In the literature on graph query, the input to a query system in most cases is a
structured query, which is often graphically presented as a query graph or
pattern. Such is not what we refer to as query-by-example, because the query graphs and patterns are formed by using structured query
languages or the aforementioned query mechanisms. For instance, \system{PathSim}~\cite{Sun+11} finds the \topk\ similar entities that are connected to a query entity, based on a user-defined meta-path semantics in a heterogeneous network. In~\cite{YSZH12}, given a query graph as input, the system finds structurally isomorphic answer graphs with semantically similar entity nodes.
%In both works, a user should know the network schema to specify a meta-path or a query graph.
In contrast, \system{GQBE} only requires a user to provide an entity tuple, without knowing the underlying schema.
%%%Due to the very different data and query model, the work is a departure from prior study on database usability that mainly focuses on %%%relational databases.

%%%Query graphs or patterns that present queries over graphs are not what we refer to as query-by-example.  They are formed by using structured query languages or other query mechanisms such as keyword query~\cite{PoundIW10,YCHH12} and interactive query formulation~\cite{Demidova+12,Jarrar+12,GRAPHITE,GBLENDER}.

There are several challenges in building \system{GQBE}. Below we provide a brief overview of our approach in tackling these challenges. The ensuing discussion refers to the system architecture and components of \system{GQBE}, as shown in Fig.~\ref{fig:architecture}.

(1) With regard to \emph{query semantics}, since the input to \system{GQBE} is a query tuple instead of an explicit query graph, the system must derive a hidden query graph based on the query tuple, to capture user's query intent.  The \emph{query graph discovery} component (Sec.\ref{sec:qgraph}) of \system{GQBE} fulfills this requirement and the derived graph is termed a \emph{maximal query graph} (MQG).
The edges in MQG, weighted by several frequency-based and distance-based heuristics, represent important ``features'' of the query tuple to be matched in answer tuples.  More concretely, they capture how entities in the query tuple (i.e., nodes in a data graph) and their neighboring entities are related to each other.  Answer graphs matching the MQG are projected to answer tuples, which consist of answer entities corresponding to the query tuple entities.  %%%For an answer tuple, its answer entities and their neighboring entities are thus expected to be also related in ways captured by the MQG.
\system{GQBE} further supports multiple query tuples as input which collectively better capture the user intent.

(2) With regard to \emph{answer space modeling} (Sec.\ref{sec:modeling}), there can be a large space of approximate answer graphs (tuples), since it is unlikely to find answer graphs exactly matching the MQG.
%%%%In the aforementioned example, \etuple{Steve Wozniak}{Apple Inc.} might be a more accurate answer tuple than others, because both \entity{Steve Wozniak} and \entity{Jerry Yang} have lived in \entity{San Jose}, and both \entity{Apple Inc.} and \entity{Yahoo!} were founded and are headquartered in \entity{California}. $\langle \entity{Sergey Brin}$, $\entity{Google}\rangle$ is arguably a better answer than \etuple{Bill Gates}{Microsoft} since \entity{Google} is also headquartered in \entity{California}, and both \entity{Jerry Yang} and \entity{Sergey Brin} are graduates of \entity{Stanford}. %%%, although they both might be weaker answers than $\langle \entity{Steve Wozniak}$, $\entity{Apple Inc.}\rangle$.
%%%Even with regard to the edges labeled \edge{founded}, it is not necessary that the two entities in an query tuple must bear only such an edge between them.
%%%With regard to the relationships between query entities, there can be multiple direct and indirect paths between them. For instance, \entity{Jerry Yang} and \entity{Yahoo!} are connected through \entity{San Jose} and \entity{California}. The entities in query and answer tuples only need to have some paths in common.
\system{GQBE} models the space of answer tuples by a \emph{query lattice} formed by the subsumption relation between all possible query graphs.  Each query graph is a subgraph of the MQG and contains all query entities.  Its answer graphs are also subgraphs of the data graph and are isomorphic to the query graph.  Given an answer graph, its entities corresponding to the query tuple entities form an answer tuple. %%%%, according to the bijection between the entity sets of the query graph and the answer graph.
Thus the answer tuples are essentially approximate answers to the MQG.  For ranking answer tuples, their scores are calculated based on the edge weights in their query graphs and the match between nodes in the query and answer graphs.

(3) The query lattice can be large.  To obtain \topk\ ranked answer tuples, the brute-force approach of evaluating all query graphs in the lattice can be prohibitively expensive.
For \emph{efficient query processing} (Sec.\ref{sec:processing}), \system{GQBE} employs a top-$k$ lattice exploration algorithm that only partially evaluates the lattice nodes in the order of their corresponding query graphs' upper-bound scores.%\vspace{1mm}

We summarize the contributions of this paper as follows:%\vspace{-1mm}
\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{0.5em} \setlength{\itemsep}{0pt}}
\item For better usability of knowledge graph querying systems,  we propose a novel approach of querying by example entity tuples, which saves users the burden of forming explicit query graphs. To the best of our knowledge, there was no such proposal in the past. %%%Our system \system{GQBE} tackles the challenges in supporting this query approach.
\item The query graph discovery component of \system{GQBE} derives a hidden maximal query graph (MQG) based on input query tuples, to capture users' query intent. \system{GQBE} models the space of query graphs (and thus answer tuples) by a query lattice based on the MQG.
\item \system{GQBE}'s efficient query processing algorithm only partially evaluates the query lattice to obtain the \topk\ answer tuples ranked by how well they approximately match the MQG.
\item We conducted extensive experiments and user study on the large Freebase and DBpedia datasets to evaluate \system{GQBE}'s accuracy and efficiency (Sec.\ref{sec:exp}). The comparison with a state-of-the-art graph querying framework \system{NESS}\cite{ness} (using MQG as input) shows that \system{GQBE} is twice as accurate as \system{NESS} and outperforms \system{NESS} on efficiency in most of the queries.
\end{list}

%%%% PAPER OUTLINE %%%%
%%%The rest of the paper is organized as follows.
%%%Sec.\ref{sec:prelim} presents the data model, the query model, and the problem statement.  We describe the query graph discovery component of \system{GQBE} in Sec.\ref{sec:qgraph}, modeling of the answer space in Sec.\ref{sec:modeling} and the query processing component in Sec.\ref{sec:processing}. Sec.\ref{sec:exp} presents experimental evaluation results and Sec.\ref{sec:related} discusses related work.  In Sec.\ref{sec:conclude}, we conclude this work.
