\section{Current Solution} \label{sec:solution}

\subsection{Query Graph Discovery} \label{subsec:qgraph}
The goal of the \emph{Query Graph Discovery} module is to discover a hidden maximal query graph
that captures relationships that a user might be interested in for the given example tuple.
% containing important 
%relationships between and around the entities in the example tuple. 
Based on the data graph statistics, we 
assign weights to the edges which are used to retrieve the maximal query graph.

To illustrate the idea of assigning edge weights, let us consider the 
knowledge graph in Figure \ref{fig:example-graph} and let \etuple{Jerry Yang}{Yahoo!}
be the input query tuple. First, we capture neighbors of query entities up to some pre-determined length $d$ to construct 
a \emph{neighborhood graph} ($H$), and then we remove the \emph{unimportant} edges from this neighborhood graph. For example,
in Figure~\ref{fig:example-graph}, edge $e_1$=\edgeends{Jerry Yang}{USA} labeled \edge{nationality} represents an important relationship between
\entity{USA} and a query entity \entity{Jerry Yang}. But other edges labeled \edge{nationality} and incident on \entity{USA} (edges $e_2$ and $e_3$ in Figure \ref{fig:example-graph}) 
are deemed unimportant (and thus removed) with regard to query entity \entity{Jerry Yang}, since there can be many citizens of the \entity{USA} in the knowledge graph. 
Despite pruning such clearly unimportant edges,
%In other words, 
the neighborhood graph $H$ can still be large and its edges must thus be further pruned. We hence rank the edges of $H$ by weighting them using several distance-based and frequency-based heuristics:
%
\begin{align}
\label{eq:mqg_weighting_function}
\textsf{w}(e) = \textsf{ief}(e)\;/\;(\textsf{p}(e) \times \textsf{d}^2(e))
\end{align}
%\vspace{-2mm}
%
The weight $\textsf{w}(e)$ of an edge $e$=\edgeends{u}{v} is: (1) directly proportional to its inverse edge frequency, $\textsf{ief}(e)$, that captures how rare a relationship is globally in the data graph; (2) inversely proportional to its participation, $\textsf{p}(e)$, that determines the number of edges in the data graph that share the same label and one of $e$'s end nodes ($u$ or $v$); and (3) inversely proportional to the distance, $\textsf{d}(e)$, that captures the distance of edge $e$ from the query entities. %proximity of an edge to query entities.
%We weight these edges based on
%their proximity to the query entities, and
%how rare the relations represented by them are both globally in the data graph and locally in the neighborhood graph.
A greedy heuristic is used to choose the MQG (e.g., MQG in Figure~\ref{fig:architecture}), that is an $m$-edged {\em weakly connected} 
subgraph of $H$ containing all query entities, while maximizing the total edge weight.

\subsection{Query Processing} \label{subsec:qprocess}
%\begin{figure}[tb!]
%\centering
%  \includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.4]{figures/lattice_realEntity.eps}%\vspace{-2mm}
%\caption{Maximal Query Graph and Query Lattice}
%\label{fig:lattice}%\vspace{-1mm}
%\end{figure}
\begin{figure}[t]
\centering
  \includegraphics[width = 1.05\linewidth, keepaspectratio = true, scale=0.4]{figures/recompute-lattice_realEntity.eps}%\vspace{-1mm}
\caption{Query Lattice at Different Stages}
\label{fig:recompute-lattice}%\vspace{-1mm}
\end{figure}

In order to find approximate matches to the maximal query graph, \system{GQBE} models the space of all answer graphs as a {\em query lattice} formed by the subsumption relationship 
between all subgraphs of the MQG. 
Fig.~\ref{fig:recompute-lattice}(a) is an example query lattice corresponding to the MQG in Fig.~\ref{fig:architecture}.
An approximate answer graph is defined as an edge-isomorphic match to some query graph, which is a subgraph of the MQG, and is present
in the query lattice as a lattice node. The query lattice can be large, and obtaining the top-$k$ answer tuples \footnote{The details of the ranking criteria of
the answer tuples are discussed in the extended version of the paper \cite{1311.2100}.} requires evaluating all these query graphs. 
Given a query lattice, a brute-force approach is to evaluate all lattice nodes (query graphs) to find all answer tuples.  Its exhaustive nature
leads to clear inefficiency, since we only seek the \topk\ answers. Moreover, the brute-force method evaluates all the queries separately, without
sharing any computation.

We propose an efficient algorithm which allows sharing of computation.
It explores the query lattice in a \emph{bottom-up} way, starting with the
minimal query trees, i.e., the bottom-most nodes in the query lattice.  
To process a query $Q$, at least one of its children $Q'$=$Q$$-$$e$ must have been
processed. The results of $Q'$ is used to efficiently process $Q$.
%The materialized results for $Q'$ form the probe relation and
%a hash table on $e$ is the build relation.

While any topological order would work for the bottom-up exploration,
we employ an upper-bound based {\em best-first} strategy to explore the lattice.
At any given moment during query lattice evaluation, the lattice nodes belong to
three mutually-exclusive sets---the evaluated, the unevaluated and the pruned.
A subset of the unevaluated nodes, denoted the \emph{lower-frontier} ($\lf$), are
candidates for the node to be evaluated next. 
At the beginning, $\lf$ contains only the minimal query trees (nodes \emph{F} and \emph{HL} in Fig.~\ref{fig:recompute-lattice}(a)). After a node is
evaluated, all its parents are added to $\lf$.  Therefore,
the nodes in $\lf$ either are minimal query trees or have at least one evaluated child.
For each unevaluated candidate node $Q$ in $\lf$, we define an {\em upper-bound score},
which is the best score $Q$'s answer tuples can possibly attain.
In the beginning all nodes in $\lf$ have the score of the MQG (node \emph{FGHLP}) as its upper-bound score.
The chosen node, $Q_{best}$, must have the highest upper-bound score among all the nodes in $\lf$.
If evaluating $Q$ returns an answer graph $A$,
$A$ has the potential to grow into an answer graph $A'$ to an ancestor node
$Q'$.
In such a case,
$A$ and $A'$ are projected to the same answer tuple $t_{A}$=$t_{A'}$.
The answer tuple always gets the better score from $A'$, under the
simplified scoring function that sums up weights of all edges in query graph $Q'$ and assigns it as $A'$'s score.

Hence, $Q$'s upper-bound score depends on its \emph{upper boundary}---
$Q$'s unpruned ancestors that have no unpruned parents.%\vspace{-1mm}
%\begin{definition}%%%[Upper Boundary]
%\label{def:ub}
The \textbf{\em upper boundary} of a node $Q$ in $\lf$, denoted $\ub(Q)$,
consists of nodes $Q'$ in the \textbf{\em upper-frontier} ($\uf$), which is the set of unpruned nodes without unpruned parents, that
subsume or is equal to $Q$.
The \textbf{\em upper-bound score} of a node $Q$ is the maximum score
of any query graph in its upper boundary.
Fig.~\ref{fig:recompute-lattice}(a) shows a lattice where nodes \emph{F} and \emph{HL} are the evaluated nodes and all the nodes shaded grey belong to $\lf$. Node \emph{FGHLP} is the only node in the upper-frontier $\uf$. Node \emph{GHL} is the $Q_{best}$ next chosen for evaluation.
%\begin{align}
%\ub(Q) = \{Q' |\ Q' \supgraph Q, Q'\in \uf \}, \text{where} \nonumber %\vspace{-2mm}
%\end{align}
%$\uf$ is the set of unpruned nodes without unpruned parents:\\
%$\uf$$=$$\{Q |\ Q\ \text{is not pruned}, \nexists Q'\succ Q\ \text{s.t.}\ Q'\ \text{is not pruned}\}$.
%\end{definition}
%%%\footnote{If multiple nodes in $\lf$ have the same upper-bound score, the node with the most edges is selected as $Q_{best}$. If multiple nodes have the same upper-bound score and edge count, the node with the highest query graph score ${\textsf{score}}(Q)$ is chosen. If multiple nodes have the same value for each of the above three criteria, one of them is randomly selected.}
%\begin{definition}%%%[Upper-bound Score and Lower-bound Score]
%\label{def:ubs}
%:\vspace{-2mm}
%\begin{align}
%\label{eq:ub}
%\ubs(Q) = \operatorname*{max}_{Q'\in \ub(Q)}\textsf{s\_score}(Q')%\vspace{-2mm}
%\end{align}

A lattice node that does not have any answer graph is referred to as a {\em null node}.
If $Q_{best}$ (node \emph{GHL}) turns out to be a null node after evaluation, all its
ancestors are also null nodes as shown in Fig.~\ref{fig:recompute-lattice}(b).
Such null nodes are pruned and thus the lattice changes dynamically.
For nodes in $\lf$ that have at least one upper boundary
node among the pruned ones, the change of $\uf$ leads to changes
in their upper boundaries and, sometimes, their upper-bound scores too.
The $\uf$ changes to nodes \emph{FHLP}, \emph{FGLP} and \emph{FGHP} in Fig.~\ref{fig:recompute-lattice}(b).
The new upper boundaries and upper-bound scores can efficiently re-computed, the details of which can be found in~\cite{1311.2100}.

The algorithm terminates when the current score of the $k^{th}$ best answer tuple so far
is greater than the upper-bound score of the next $Q_{best}$ chosen by the algorithm. This termination condition guarantees that we cannot get any answer tuple better than the current top-$k$ by executing any other unevaluated node in the lattice.

Finally, given a query graph from the query lattice, we discuss the method to find all edge-isomorphic embeddings of that query graph.
A query graph can be represented as a set of RDF triples (source, property, object). 
%We use relational database techniques to store and query them. 
We adopt the vertical partitioning method~\cite{abadi07} and maintain a table for each property with two columns ($subj, obj$), for the edges' source and destination nodes, respectively. For efficient query processing,
two in-memory hash tables are
created on each table, using \emph{subj} and \emph{obj} as the hash keys,
respectively. 
Multi-way join query is used to evaluate a minimal query tree. For instance, lattice node \emph{HL} in the lattice in Fig.~\ref{fig:recompute-lattice}(a) corresponds to the following query:\\
\noindent {\tt {\bf SELECT} F.subj as $n_1$, F.obj as $n_2$, L.obj as $n_3$ \\
{\bf FROM} F,L \\
{\bf WHERE} F.subj=L.subj}\\
After a query graph is processed,
its answers are materialized into a file (say file {\tt HL} in this case) and used to process any of its parent nodes. For instance, lattice node \emph{GHL} is evaluated using the following join query:\\
\noindent {\tt {\bf SELECT} HL.*, G.obj as $n_4$ \\
{\bf FROM} G,HL \\
{\bf WHERE} G.subj=HL.$n_1$}

%A query graph can be evaluated using a multi-way join query. For instance, the $MQG$ in Figure~\ref{fig:architecture} 
%corresponds to:
%
%\vspace{1mm}
%
%\noindent {\tt {\bf SELECT} F.subj, F.obj \\
%{\bf FROM} F,G,H,L,P \\
%{\bf WHERE} F.subj=G.sbj {\bf AND} F.obj=H.obj \\
%{\bf AND} F.subj=L.subj {\bf AND} F.obj=P.obj \\
%{\bf AND} H.subj=L.obj}
%\vspace{1mm}
%We use right-deep hash-joins to process such a query.
%Consider the topmost join operator in a join tree for
%query graph $Q$.  Its left operand is the \emph{build relation}
%which is one of the two in-memory hash tables for an edge $e$.
%Its right operand is the \emph{probe relation} which is a
%hash table for another edge or a join subtree for
%$Q'$=$Q$$-$$e$ (i.e., the resulting graph of removing $e$ from $Q$).

%Suppose query graph $Q$ is evaluated by the
%aforementioned hash-join between the build relation for $e$ and the
%probe relation for $Q'$.  By definition, $Q'$ is also a query graph in
%the lattice, if $Q'$ is weakly connected and contains all query entities.
%In other words, in processing $Q$, we would have processed one of its
%children query graph $Q'$ in the lattice.

