\section{Related Work}\label{sec:related}

\iffalse
Our work is the first to query knowledge graphs by example entity tuples.
In the literature on graph query, the input to a query system in most cases is a
structured query, which is often graphically presented as a query graph or
pattern. Such is not what we refer to as query-by-example (QBE), because
underlyingly the query graphs and patterns are formed by using structured query
languages or other query mechanisms. For instance, \system{PathSim}~\cite{Sun+11} finds the \topk\ similar entities that are connected to a query entity, based on a user-defined meta-path semantics in a heterogeneous network. In~\cite{YSZH12}, given a query graph as input, the system finds structurally isomorphic answer graphs with semantically similar entity nodes.
%In both works, a user should know the network schema to specify a meta-path or a query graph.
In contrast, \system{GQBE} only requires a user to provide an entity tuple, without knowing the underlying schema.
%%%Due to the very different data and query model, the work is a departure from prior study on database usability that mainly focuses on %%%relational databases.

Substantial progress has been made on query mechanisms that help users construct query graphs or even do not require explicit query graphs.  Such mechanisms include keyword search (e.g., \cite{KA11}), keyword-based query formulation~\cite{YCHH12}, natural language questions~\cite{Yahya+12}, interactive and form-based query formulation~\cite{Demidova+12}, and visual interface for query graph construction~\cite{GRAPHITE, GBLENDER}.  Although little has been done on comparison across these mechanisms, it is an interesting future direction to conduct a usability comparison of these mechanisms and \system{GQBE}.
\fi

%Lim et al.~\cite{lim_edbt13} used example tuples to find similar tuples in database tables that are coupled with ontologies.
%Gupta et. al. \cite{Gupta-2009} developed similar-tuples-finding techniques over html tables. 
%%The examples here are exact tuples of a table, and other similar tuples are found.
%None of these works deal with heterogeneous graph data such as knowledge graphs.
%%%In contrast, \system{GQBE} considers a set of related entities as example tuples, whose relationship can be established by joins between multiple tables.
%\cite{Abouzied:2013} provides a theoretical aspect of the example-driven query specification problem. Users are provided with answer tuples, and feedback on the relevance of each answer tuple is used to refine the query. This work only deals with a special class of quantified boolean queries called \emph{qhorn}.
%%%\system{GQBE} also finds approximate answers to the hidden query graph derived from the input tuple.

%The objective of \emph{set expansion} is to grow a set of objects starting from seed objects.  Example systems include \cite{seal}, \cite{Gupta-2009}, and the now defunct \system{Google\ Sets} and \system{Squared} services
%%\footnote {\scriptsize http:// en.wikipedia.org/wiki/List\_of\_Google\_products}
%(\textsf{\scriptsize http://en.wikipedia.org/wiki/\\List\_of\_Google\_products}).
%%Chang et al.~\cite{infoNebula} identify \topk\ correlated keyword terms from an information network given a set of terms, where each term can be an entity.  These systems, except~\cite{infoNebula}, do not operate on data graphs.  Instead, they find existing answers within structures in web pages such as HTML tables and lists.
%All these systems except \system{Google\ Squared} and \cite{Gupta-2009} take a set of individual entities as input.  \system{GQBE} is more general in that each query tuple contains multiple entities.

\cite{exemplar} also proposes the new querying paradigm of querying knowledge graphs by example tuples. But there are several features present in \system{GQBE} and not in~\cite{exemplar}. (1) they do not specify a concrete way to discover the query graph, (2) they have no way to accept user feedback to better understand the query intent and (3) their query processing component mandates all answer graphs to be isomorphic to the initial query graph, thus precluding any approximate matching answer graphs from being found.

Several works~\cite{Kasneci+09ming,Fang+11rex} %~\cite{TF06,Kasneci+09ming,MG10,Fang+11rex}
identify the best subgraphs/paths in a data graph to describe how several input nodes are related.  
But the paths discovered by their techniques only connect the input nodes and have the further limitation of allowing only two input entities. Finding matching answer graphs to the discovered query graph is also not within the focus of the aforementioned works.
 %The query graph discovery component of \system{GQBE} is different in important ways: 
%(1) The graphs in~\cite{TF06} %,MG10}
%contain nodes of the same type and edges representing the same relationship, e.g., social networks capturing friendship between people. %%% and co-authorship graphs capturing co-authoring relation between authors.
%Graphs with only a few different types of entities and relationships are also similar.
%The graphs in \system{GQBE} and others~\cite{Kasneci+09ming,Fang+11rex} have many different types of entities and relationships.
%(1) The paths discovered by their techniques only connect the input nodes.  \system{REX} and~\cite{Fang+11rex} have the further limitation of allowing only two input entities.  %Differently the maximal query graph in \system{GQBE} includes edges incident on individual query entities.
%(3) \system{GQBE} uses the discovered query graph to find answer graphs and answer tuples, which is not within the focus of the aforementioned works.

%%%The query processing component of \system{GQBE} is related to the problem of
%%%inexact subgraph matching, which identifies all approximate occurrences of a
%%%query graph in a data graph.
%%%In bioinformatics, exact and approximate \emph{subgraph matching} have been
%%%extensively studied, e.g., \system{PathBlast} \cite{KYLSSI04}, \system{SAGA}
%%%\cite{saga}, \system{NetAlign} \cite{LXTN06}, \system{IsoRank} \cite{SXB08}.

There are many studies on approximate/inexact subgraph matching in
large graphs, such as \system{G}-\system{Ray}~\cite{TFGE07} and \system{TALE}~\cite{tale} 
%and
%\system{NESS}~\cite{ness}. %%%(See \cite{Galla06, KhanWY12} for surveys.)
\system{GQBE}'s query processing component is different from them on several aspects.
First, \system{GQBE} only requires to match edge labels and matching node identifiers is
not mandatory.
%This is equivalent to matching a query graph
%with all unlabeled nodes and thereby significantly increases the problem
%complexity.
%Only a few previous methods (e.g., \system{NESS}~\cite{ness})
%allow unlabeled query nodes.  
Second, in \system{GQBE}, the \topk\ query algorithm centers
around query entities.
More specifically, the weighting function gives more importance
to query entities and the minimal query trees mandate the presence of entities
corresponding to query entities.
%More specifically, edges in the maximal query
%graph are weighted by their distances to query entities, and an answer
%graph must have entities corresponding to all query entities.
On the contrary, previous methods give equal importance to all nodes in a query graph,
since the notion of query entity does not exist there.
%Our empirical results show that this difference makes \system{NESS} produce less
%accurate answers than \system{GQBE}.
Finally, although the query relaxation DAG proposed
in~\cite{sihem-Yahia05} is similar to \system{GQBE}'s query lattice, the scoring mechanism
of their relaxed queries is different and depends on XML-based relaxations.
%%%add discussions on the following papers, if necessary: \cite{ZhaoHan10, QianCJ12,YSZH12,Golenberg+08}

%Very recently, Yu et al.~\cite{YSZH12} proposed an example driven graph
%querying method to find within a large information network those subgraphs
%that are structurally identical to a subgraph query. However, the authors
%assume the existence of a fixed schema, which is not always
%available for complex knowledge graphs.  The absence of schema makes our problem very
%challenging.

%%%Tong et al. \cite{TFGE07} proposed the best-effort pattern matching, which aims to maintain the shape of the query.
%%%Tian et al. \cite{tale} proposed an approximate subgraph matching tool, called \kw{TALE}, with efficient indexing.
%%%There are other works on inexact subgraph matching. An incomplete list (see \cite{Galla06, KhanWY12} for surveys)
%%includes homomorphism based subgraph matching \cite{FLMWW10}, edge-edit-distance based subgraph
%%indexing \cite{sapper}, subgraph matching in billion node graphs \cite{SWWSL12}, regular expression based graph pattern
%%%matching \cite{BLR11}, unbalanced ontology matching \cite{ZLLXTZP09},
%%%sample-driven schema matching \cite{QianCJ12}, bisimulation-based graph pattern matching
%%%\cite{MCFHW12}, and neighborhood similarity based graph querying \cite{KLYGCT11}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Below is from the old writing by Nandish
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\iffalse

\textbf{keyword query}

\cite{KKD11} focuses on efficient algorithm for construction of ranked answer graphs to the keyword query on RDF graphs.
Unlike  previous work such as \cite{LiOF+08}, no fix distance bound is used to define the neighborhoods of nodes. In this work, keywords are first mapped to vertex and edges in the graph. Then multiple answer graphs are constructed using a rule based component cluster creation algorithm. The answer graphs are further ranked by several relevance measures, such as compactness relevance, term relevance, node relevance, and relationship relevance.

\cite{LiOF+08} proposes an efficient and adaptive keyword search method, called EASE, for indexing and querying large collections of heterogenous data. This work models unstructured, semi-structured and structured data as graphs and proposes an extended inverted index to facilitate keyword-based search. The search is modeled as r-Radius Steiner Graph problem i.e to identify all r-radius Steiner graphs which contain all the keywords.


\textbf{with regard to (3.2): Two ways of categorizing these works. }

\textbf{(A) find similar graphs in many graphs vs. find similar subgraphs in one big graph.}

\textbf{(B) exact answers vs. approximate answers.}

\textbf{When we discuss the papers in (3.2), we should cover both RDF query processing and general graph query processing.}

The related work is in many lines of work with varying flavors. One dimension is the way data is stored in graph databases. In some work, the graph database consists of a set of graphs and the answer to a given query is a subset of these graphs. The other kind of data representation is a single large graph and the answer to a given query would be subgraphs of this large graph.

	The other dimension is the similarity quotient. A lot of work has been done on retrieving (sub)graphs which are an exact match of the query graph. The other similarity metric is retrieving (sub)graphs which are approximate or inexact matches of the query graph. This section summarizes the related work based on these two dimensions.

	\cite{yan04,williams1,gstring,ctree} explore exact subgraph matching in a graph database containing many target graphs. The target graphs which contain exact subgraph matches of the query graph are retrieved. The focus of \cite{yan04} was not subgraph isomorphism, but they focused on pruning the number of target graphs so as to reduce the search space for carrying out subgraph isomorphism. They use a feature called \emph{frequent substructures} to index the graphs in the database. The frequent substructures are of varying sizes and the set of all possible subgraphs of the graphs in the database is the universe of features. They use a feature size parameter to limit the size of a feature (number of edges in the feature-subgraph) as they observe that the number of feature fragments increases with the size. They prune the number of seleceted features by using a support threshold which is basically the number of graphs in the database that contain a given fragment. All feature fragments which do not have a predefined minimum support will be pruned. The high support features are further pruned using apriori-like algorithm where given two features $f_1$ and $f_2$ having the same support, if $f_1 \subset f_2$, then $f_2$ (called a redundant fragment) is pruned. They use another parameter called the discriminative fragment to select features. Finally each graph in the database is indexed based on these features. At query time, all fragments of the query graph are enumerated (here again apriori pruning techniques are applied to reduce the number of potential fragments) and only the features that are in the selected feature set is used. Intersection of the set of graphs that contain all these features is then used for subgraph isomorphism.

	\cite{williams1} decomposes the graphs in the database to components and indexes each graph in terms of a component. Each component is a subgraph of the original graph $g$ and these components are nodes of a DAG. There exists a directed edge from nodes $p\rightarrow{}q$ if $p\subset{}q$ and $\nexists{}r$ s.t. $p\subset r \subset q$. Each node in the DAG is basically a subgraph of $g$ and it is represented as a in its canonical form. The DAGs of multiple graphs can also be combined to form a single DAG where some of the nodes represent the actual graphs in the database. Given a query graph $Q$, it is converted to its canonical form and is matched against the nodes in the DAG. A match indicates that $Q$ is isomorphic to a subgraph (matched node) of a graph in the database which can be reached by following the children of the matched node in the DAG. The authors also discuss about how this kind of indexing and graph representation can be used to answer similarity queries.

	\cite{gstring} deals with graph specific to the domain of organic chemistry. The graphs in the database are converted and represented as strings upholding the semantics the structure of the corresponding graph has to offer. Once all graphs represented as strings, the query graph is also converted to a string (using domain specific rules) and existing string matching techniques are used to find the best match. Since this is a domain specific method,this surely cannot be used as is to solve our problem. Moreover, the rules here are specific to the structure of a graph (line, star and cycle).

	\cite{ctree} discusses about representing graphs of a database in a closure-tree, a data structure developed by the authors. Each internal node in C-tree is a closure node which is obtained by merging the its children nodes (closure graphs/database graphs). The leaf nodes are the actual database graphs. The authors specify rules that can be used to merge two graphs and also define the notion of similarity and distance between graphs which can also be applied on graph closures. Given a query graph, the C-Tree is traversed to see which node in the C-tree that it is most similar to (they have a approximate definition of isomorphism). The number of nodes to be considered can be pruned as all the children nodes of a closure node can be pruned if the similarity between the query graph and the node is less than a threshold. All the graph database graphs obtained after the pruning are considered for exact/approximate subgraph isomorphism. The difference between this method and previous methods discussed is that the feature used to index the database graphs here maintain the structural information of the graph unlike in \cite{yan04} where only selected fragments of the graphs were used.

	\cite{yan05} explore approximate subgraph matching in a graph database containing many target graphs. The target graphs which contain approximate subgraph matches of the query graph are retrieved. In \cite{yan05}, given a query graph all target graphs in the database which are either similar to the query graph or similar to the query graph with a permissible number of edges missing are returned as the answers. Having the provision of knocking out some edges off the original query graph brings about the approximate subgraph matching feature in this work. The graphs are modeled as a set of features and removing edges is transformed to missing features. They use a feature-graph matrix to compute the difference in features between two graphs and a edge-feature matrix to compute the permissible number of feature misses in a query graph. A feature here could be a path in a graph, discriminative fragments as in \cite{yan04} or any other feature. They prune the database graphs to obtain a smaller number of potential answer graphs using the presence of features in various graphs (common to features in the query graph). They also propose a clustering based feature selection method as they observe that neither having too many features nor having too few give a good bound on the feature misses.

	Some other papers that deal with this are \cite{sapper}, \cite{saga} and \cite{tale}. SAGA \cite{saga} tries to find approximate matches for a query graph by using the measure of subgraph distance, which is a factor of structural differences (which is measured by the shortedst distance between two nodes in the graph), node mismatches and missing nodes. In order to speed up the process, the authors break down the graph into fragments and construct fragement-indexes. Given a query, that too is broken down into fragments and this index is matched against all the fragments in the target graph and the one that has the least subgraph distance is ranked higher. The same authors also proposed another system called TALE \cite{tale} which aims at doing the same for large query graphs. The indexes are constructed on every node incorporating the neigbor information in it. Given a large query graph, only the most important nodes are identified and matches for these nodes are found in the target graphs. Once corresponding node matches are found, they try to grow the complete graph following the query graph structure. Another work on similar lines is SAPPER \cite{sapper} which also used neighborhood information to index the graphs. The nodes that match vertices in the query graph are further pruned by matching random spanning trees generated from the query graph. A common feature to all these systems is that the datasource is a database of graphs and the answers is a subset of these graphs that best match a query graph.
	
 There are fewer systems that deal with finding multiple approximate subgraphs from a single large graph. \cite{topkSubgraph} and \cite{flexibleQueryAns} deal with the problem of finding approximate subgraph matches to a given query graph from a single large data graph. \cite{topkSubgraph} aims at reducing the search space. Given a large data graph, they index the graph like a tree where all the leaf nodes are likely to have potential answer graphs to a query. Each node in the tree has a subgraph and they use the concept of node-area to denote the vertices and edges that come under a node area. They employ a feature based pruning strategy to check if the query graph is present in a node area. If not, the entire subgraph under this node in the tree is pruned out. Once they reduce the search space, subgraph isomorphism techniques are applied to find matches for a query. This work mainly concentrates on reducing the search space and not actually finding the approximate matches. \cite{flexibleQueryAns} tries to find answers to a query graph by making various approximations while conserving the semantic relatedness. Approximate subgraph matching is obtained here by carrying out label and structural approximations. The answers are ranked according to functions that evaluate approximations on data nodes, edges and query conditions. Semantic relatedness is a domain specific concept and thus the use of ontologies and taxonomies becomes necessary here. So the structural approximations is as good as the outside help that is sought after for determining the semantic relatedness. NAGA \cite{naga} is a semantic search engine. The authors propose a query language that would let users query their data source. The query model they propose is good for simple queries. But it might be a little complicated for end-users when they have to specify more complex queries. The query language has a learning curve and is not as easy as keyword search.


\cite{HuangLZ11} studies the problem of relaxing queries on RDF databases in order to acquire approximate answers. When there exist not enough answers for an exact match of RDF query, the query can be relaxed to generate more answers. For example, RDF queries such as ``x doctoralDegreeFrom Stanford'' can be relaxed to ``x degreeFrom Stanford'', or ``y typeOf proceedings'' can be relaxed to ``y typeOf books''.
This work addresses two problems: 1) ensure the quality of answers; 2) obtain top-k answers efficiently. In order to get high quality answers, similarities between relaxed queries and user queries are computed to score the answers. For the efficiency issue, two algorithms are proposed: 1) best first relaxation algorithm; 2) batch based relaxation algorithm. The first algorithm ranks all candidate relaxed queries, and execute in a best first ranking order to obtain top-k answers. This approach, however, is still not efficient enough since there are duplicate answers in the relaxed queries. In contrast, batch based algorithm would skip unnecessary queries based on the predication size of the batch by selectivity estimation.


\textbf{4. set expansion: SEISA~\cite{HeXin11}, Google Set, Google Squared, and other set expansion work}

This is similar to set expansion, but with a lot of other intricacies involved. Here we not only have to take the properties of entities like Bill\_Gates and Microsoft into account, but also the relationship between the two entities. Such a system can also be used to find answers to more complicated questions like pairs of company names and the spouse of their founders. Imagine a scenario where the spouse of only a very famous founder is known and you wish to know the spouse of many other founders and the companies they founded. Most of the work on set expansion try to expand a set of entities, but here we consider scenarios where an element in the input seed set can contain multiple entities in it. This problem of table expansion that we intend to solve here, will be able to expand a set of instances (where each instance can have multiple entities with hidden relationships between them) to a more complete set.

Recent development of Web search applications has seen large proliferation of systems that focus on querying similar entities, such as Google Sets and Google Squared\footnote{Although the demos are recently shut down by Google,  both systems have been available in Google Labs Url. \url{http://en.wikipedia.org/wiki/List_of_Google_products}}. In Google Sets, a user provides several entities as a query, then the system could automatically find other entities that form a set together with the given seed entities. The new entities should either belong to the same domain or bear similar attributes with all seed entities. For example, if the user provides Honda and Toyota as seed entities, the system could find other Japanese car brand such as Mazda, Nissan, etc. If the user provides Honda Accord, Toyota Camry as seed entities, the system could find other Japanese full size sedan such as Mazda 6, Nissan Altima, etc. Another Google Labs product Google Squared has more capabilities. In Google Squared, a user could not only provide a set of entities, but also specify a set of relevant attributes of the entities. The system could then generate a table based on the given seed entities and attributes. The new entities should all be similar to the seed entities and have their attribute values showing under corresponding attributes. For example, if the user provides Honda Accord and Toyota Camry as seed entities, and specifies size, engine, and price as attributes the system could expand with other Japanese full size sedan and find the corresponding size, engine, and price for these cars. The technique used in Google Sets and Google Squared are based on information extraction. Google Sets extracts similar entities from html source files based on certain html markups such as <ul>, <ol>, and document headers. Google Squared uses extracted structured data from heterogeneous data sources available online such as Wikipedia, Freebase, and etc. for expanding the original table.

Compared with Google Sets and Google Squared, our system has following differences: first, we allow the user to use multiple entities in each seed tuple, while in both other systems there could be only one main entity in each tuple; second, we capture the relationships between the multiple entities in each seed tuple and involve the relationships into relevance ranking of the expansion, while in Google Squared such kind of relationships are not considered.

\fi

