\begin{abstract}
We witness an unprecedented proliferation of knowledge graphs that record millions of heterogeneous 
entities and their diverse relationships.  While knowledge graphs are structure-flexible and content-rich, 
it is difficult to query them.  The challenge lies in the gap between their overwhelming complexity and the 
limited database knowledge of non-professional users. If writing structured queries over ``simple'' tables 
is difficult, it gets even harder to query complex knowledge graphs.  As an initial step toward improving the usability of 
knowledge graphs, we propose to query such data by example entity tuples, without requiring users to write 
complex graph queries.  Our system, \system{GQBE} (Graph Query By Example), is a proof of concept to show the possibility of this querying paradigm working in practice. 
The proposed framework automatically derives a 
hidden query graph based on input query tuples
and finds approximate matching answer graphs to obtain a ranked list of top-$k$ answer tuples.
%; and thus, it captures a user's query intent. Next, we
%efficiently find and rank the top-$k$ approximate answer tuples with respect to the hidden query graph.  
%For fast query processing, \system{GQBE} only partially evaluates the query graph. 
It also makes provisions for users to give feedback on the presented top-$k$ answer tuples. The feedback is used to refine the query graph to better capture the user intent.
We conducted initial experiments on the real-world {\em Freebase} dataset, 
and observed appealing accuracy and efficiency. Our proposal of querying by example tuples provides 
a complementary approach to the existing keyword-based and query-graph-based methods, 
facilitating user-friendly graph querying. To the best of our knowledge, 
\system{GQBE} is among the first few emerging systems to query knowledge graphs by example entity tuples.
%To the best of our knowledge, there was no 
%such proposal in the past in the context of knowledge graphs.
\end{abstract}
