\section{System Overview} \label{sec:architecture}

%The final goal of \system{GQBE} is to provide an easy mechanism for novice users to query and search through complex knowledge graphs. 
Figure~\ref{fig:architecture} shows the various components involved in
\system{GQBE}'s framework. 
Since the input to the system is an example tuple, \emph{Query Graph Discovery} module automatically discovers a weighted query graph that captures important relationships and entities between and around the entities in the example tuple. This module must discover the hidden query graph behind the example tuple that captures the user intent. Such a graph is called the {\em maximal query graph} (MQG) and edge-isomorphic answer graphs are projected to form various answer tuples.

\vspace{1.5mm}

It is unlikely that we will find an edge-isomorphic match to the MQG, so it becomes imperative to find approximate matches to the MQG. The \emph{Answer Space Modeling} component of \system{GQBE} models the space of all answer graphs as a {\em query lattice} formed by the subsumption relationship between all subgraphs of the MQG. An edge-isomorphic match to a subgraph of the MQG is an approximate match to the MQG. The query lattice can be large and obtaining the top-$k$ answer tuples requires evaluating these query graphs. For a large lattice, the brute-force approach of evaluating all the lattice nodes can be prohibitively expensive. The \emph{Query Processing} module efficiently finds the top-$k$ answer tuples, which would stop after partial lattice evaluation if the top-$k$ answer tuples are found.

\vspace{1.5mm}

The top-$k$ answer tuples obtained are presented to the user by the \emph{Result Browsing} module.
The user can browse through the presented top-$k$ answer tuples and provide feedback to the system. The user can mark the relevant and irrelevant answers among the presented top-$k$ answer tuples and also re-rank the answer tuples. This kind of feedback helps the system better understand the user intent since it gets both positive and negative example tuples from the feedback.
This is an iterative process that will help the user in refining the query until her exact query intent is captured by the system and is satisfied with the answer tuples. 