\section{Answer Space Modeling}
\label{sec:modeling}

Given the maximal query graph $MQG_t$ for a tuple $t$, we model the
space of possible query graphs by a lattice.  We further discuss the
scoring of answer graphs by how well they match query graphs.

%\vspace{-1mm}
\subsection{Query Lattice}
%\begin{definition}\label{def:lattice}%%%[Query Lattice]
%The \textbf{\em query lattice} $\lattice$ is a partially ordered set (poset)
%($\mathcal{QG}_t$, $\prec$), where $\prec$ represents the
%subgraph-supergraph subsumption relation and $\mathcal{QG}_t$ is the subset of query
%graphs (Def.\ref{def:qgraph}) that are subgraphs of $MQG_t$, i.e.,
%$\mathcal{QG}_t$$=$$\{Q|Q\in \mathcal{Q}_t \text{ and } Q \preceq MQG_t\}$.
%The top element (root) of the poset is thus $MQG_t$.  When represented by a
%Hasse diagram, the poset is a directed acyclic graph, in which each node
%corresponds to a distinct query graph in $\mathcal{QG}_t$.  Thus we shall use the terms
%{\em lattice node} and {\em query graph} interchangeably.
%The {\em children} ({\em parents}) of a lattice node $Q$ are its subgraphs
%(supergraphs) with one less (more) edge, as defined below.
%%\vspace{-2mm}
%\begin{align}
%&\textsf{Children}(Q) =  \{Q' | Q' \in \mathcal{QG}_t, Q' \prec Q, |E(Q)|\!-\!|E(Q')|\!=\!1 \}& \nonumber\\%\vspace{-2mm}\\
%&\textsf{Parents}(Q)  =  \{Q' | Q' \in \mathcal{QG}_t, Q \prec Q', |E(Q')|\!-\!|E(Q)|\!=\!1\}& \nonumber%\vspace{-1mm}
%\end{align}
%\end{definition}
The \textbf{\em query lattice} $\lattice$ is a partially ordered set (poset)
($\mathcal{QG}_t$, $\prec$), where $\prec$ represents the
subgraph-supergraph subsumption relation and $\mathcal{QG}_t$ is the subset of query
graphs (Def.\ref{def:qgraph}) that are subgraphs of $MQG_t$, i.e.,
$\mathcal{QG}_t$$=$$\{Q|Q\in \mathcal{Q}_t \text{ and } Q \preceq MQG_t\}$.
The top element (root) of the poset is thus $MQG_t$.  When represented by a
Hasse diagram, the poset is a directed acyclic graph, in which each node
corresponds to a distinct query graph in $\mathcal{QG}_t$.  Thus we shall use the terms
{\em lattice node} and {\em query graph} interchangeably.
The {\em children} ({\em parents}) of a lattice node $Q$ are its subgraphs
(supergraphs) with one less (more) edge, as defined below.
%\vspace{-2mm}
\begin{align}
&\textsf{Children}(Q) =  \{Q' | Q' \in \mathcal{QG}_t, Q' \prec Q, |E(Q)|\!-\!|E(Q')|\!=\!1 \}& \nonumber\\%\vspace{-2mm}\\
&\textsf{Parents}(Q)  =  \{Q' | Q' \in \mathcal{QG}_t, Q \prec Q', |E(Q')|\!-\!|E(Q)|\!=\!1\}& \nonumber%\vspace{-1mm}
\end{align}

The leaf nodes of $\lattice$ constitute of the \emph{minimal query trees}, which
are those query graphs that cannot be made any simpler and yet still keep all the
query entities connected. %\vspace{-1mm}
%\begin{definition}%%%[Minimal Query Tree]
A query graph $Q$ is a minimal query tree if none of its subgraphs is also a query graph.
In other words, removing any edge from $Q$ will disqualify it from being a query graph---the resulting graph
either is not weakly connected or does not contain all the query entities. Note that such a $Q$ must be
a tree.%\vspace{-1mm}
%\end{definition}

\begin{figure}[tb!]
\centering
  \includegraphics[width = 1.0\linewidth, keepaspectratio = true, scale=0.4]{figures/lattice_realEntity.eps}%\vspace{-2mm}
\caption{Maximal Query Graph and Query Lattice}
\label{fig:lattice}%\vspace{-1mm}
\end{figure}

%\vspace{-1mm}
\begin{example}[Query Lattice and Minimal Query Tree]
Fig.\ref{fig:lattice}(a) shows a maximal query graph $MQG_t$, which
contains two query entities in shaded circles and five edges $F,G,H,L,$
and $P$.  Its corresponding query lattice $\lattice$ is in
Fig.\ref{fig:lattice}(b).  The root node of $\lattice$, denoted $FGHLP$,
represents $MQG_t$ itself.  The two bottom nodes, $F$ and
$HL$, are the two minimal query trees.  Each lattice node is a distinct
subgraph of $MQG_t$.  For example, the node $FLP$ represents a query graph
with only edges $F, L$ and $P$.  Note that there is no lattice node for
$GLP$, which is not a valid query graph since it is not connected.%\vspace{-1mm}
\end{example}

The construction of the query lattice, i.e., the generation of query graphs
corresponding to its nodes, is integrated with its exploration.  In other
words, the lattice is built in a ``lazy'' manner---a lattice node is not
generated until the query algorithm (Sec.\ref{sec:processing}) must
evaluate it.  The lattice nodes are generated in a bottom-up way.  A node
is generated by adding exactly one appropriate edge to the query graph
for one of its children.  The generation of bottom nodes, i.e., the minimal query trees,
is described below.

By definition, a minimal query tree can only contain edges on undirected paths
between query entities.  Hence, it must be a subgraph of the weakly connected
component $M_s$ found from the core graph described in Sec.\ref{sec:mqg}.
To generate all minimal query trees, our method enumerates all distinct spanning
trees of $M_s$ by the technique in~\cite{GabowM78} and then trim them.
Specifically, given one such spanning tree, all non-query entities (nodes) of degree one
along with their edges are deleted.  The deletion is performed iteratively until there is no
such node. The result is a minimal query tree.  Only distinct minimal query trees are kept.
Enumerating all spanning trees in a large graph is expensive.
%%% since its time complexity is a function of the number of spanning trees.
However, in our experiments on the Freebase dataset, the $MQG_t$ discovered by the
approach in Sec.\ref{sec:qgraph} mostly contains less than $15$ edges.
Hence, the $M_s$ from the core graph is also empirically small, for which the cost
of enumerating all spanning trees is negligible. %%% Specifically, it typically has only $4$ edges.
%%%the number of spanning trees in it around 3. On an average, there are 2 minimal query trees for each MQG.
%Enumerating all spanning trees using ~\cite{GabowM78} takes $O(\lvert{E(MQG_t)}\lvert + \lvert{V(MQG_t)}\lvert + S_N*\lvert{E(MQG_t)}\lvert)$ time where $S_N$ is the number of spanning trees in $MQG_t$. Trimming each spanning tree to a minimal query tree takes $O(\lvert V(MQG_t) \lvert)$ time.

\subsection{Answer Graph Scoring Function}\label{sec:agraphscore}
%\vspace{-1mm}
The score of an answer graph $A$ (${\textsf{score}_{Q}}(A)$) captures
$A$'s similarity to the query graph $Q$. It is defined below and
is to be plugged into Eq.~(\ref{eq:ranking_function}) for defining
answer tuple score.%\vspace{-1mm}
\begin{align}
\begin{aligned}
\label{eq:scoreFunction}
{\textsf{score}_{Q}}(A) & = {\textsf{s\_score}}(Q) + {\textsf{c\_score}_{Q}}(A)\\%\vspace{-2mm}
{\textsf{s\_score}}(Q) & = \;\;\;\;\; \sum_{e \in E(Q)}{\textsf{w}(e)}\\%\vspace{-2mm}
{\textsf{c\_score}_{Q}}(A) & = \!\!\!\!\!\! \sum_{\substack{ e=(u,v) \in E(Q) \\ e'=(f(u), f(v)) \in E(A)}}\!\!\!\!\!\!\!\!\!\!\!\!\textsf{match}(e, e')%\vspace{-2mm}
\end{aligned}
\end{align}%\vspace{-2mm}

In Eq.~(\ref{eq:scoreFunction}), ${\textsf{score}_{Q}}(A)$ sums up
two components---the \emph{structure score} of $Q$ (${\textsf{s\_score}}(Q)$)
and the \emph{content score} for $A$ matching $Q$ (${\textsf{c\_score}_{Q}}(A)$).
${\textsf{s\_score}}(Q)$ is the total edge weight of $Q$.
It measures the important structure in $MQG_t$ that is captured by $Q$ and thus by $A$.
${\textsf{c\_score}_{Q}}(A)$ is the total extra credit for identical nodes among
the matching nodes in $A$ and $Q$ given by $f$---the bijection between
$V(Q)$ and $V(A)$ as in Def.\ref{def:ansGraph}.
For instance, among the $6$ pairs of matching nodes between
Fig.\ref{fig:query-graph}(a) and Fig.\ref{fig:answer-graph}(a),
the identical matching nodes are \entity{USA}, \entity{San Jose}
and \entity{California}. The rationale for the extra credit is that although
node matching is not mandatory, the more nodes are matched, the more
similar $A$ and $Q$ are.

The extra credit is defined by the following function $\textsf{match}(e,e')$.
Note that it does not award an identical matching node excessively.
Instead, only a fraction of $\textsf{w}(e)$ is awarded, where the
denominator is either $|E(u)|$ or $|E(v)|$. ($E(u)$ are the edges
incident on $u$ in $MQG_t$.) This heuristic is based on that,
when $u$ and $f(u)$ are identical, many of their neighbors can be also
identical matching nodes.
%\vspace{-2mm}
\begin{multline}
\label{eq:match}
	\textsf{match}(e,e')\text{=}
	\begin{cases}
	\frac{\textsf{w}(e)}{\lvert{E(u)}\lvert} & \text{if } u\text{=}f(u)\\
	\frac{\textsf{w}(e)}{\lvert{E(v)}\lvert} & \text{if } v\text{=}f(v)\\
	\frac{\textsf{w}(e)}{min(\lvert{E(u)}\lvert,\lvert{E(v)}\lvert)} & \text{if } u\text{=}f(u), v\text{=}f(v)\\
	0 & \text{otherwise}
	\end{cases}%\vspace{-2mm}
\end{multline}


