\section{Conclusion}\label{sec:conclude}

We introduced a framework to query
knowledge graphs by example entity tuples. 
As an initial step toward better usability of graph query systems,
\system{GQBE} saves users the burden of forming explicit query graphs.
If an example of what the user is looking for is fed to the system, a hidden query graph corresponding to the query tuple is automatically discovered.
Top-$k$ answer tuples are found by the query processing module and feedback on the quality of the answer tuples is solicited from the user. This feedback is used to better understand the user intent and refine the query graph.
Initial experiments on Freebase dataset show that our proof of concept system \system{GQBE}
outperforms the state-of-the-art system \system{NESS} on both accuracy and efficiency.
Our future plan aims at finding better ways to discover and process the query graph. Concrete plans to improve the feedback mechanism to better capture the query intent are also laid out. A full-fledged system like \system{GQBE} can go a long way in helping novice users search through rich knowledge graphs.

%The query discovery component
%derives a hidden query graph based on the input example tuple. The solution space is modeled
%as a query lattice which can be used to find approximate matching answer graphs.
%The query processing module partially evaluates the lattice to obtain the top-$k$ answer tuples which is then presented to the user through the result browsing module. 
%The user can provide feedback to the system regarding the relevance and ranking of the presented top-$k$ answer tuples which is then used to refine the query graph. This iterative feedback mechanism helps in better understanding the user intent.

