\section{Datasets}
All the methods considered in Section~\ref{sec:methods} use supervised classification models. In this section we explain the training and test datasets used in our study. 

\subsection{Training Set} 

We used two different datasets, RTE-3 and MNLI, for training claim-matching models. 

RTE-3~\cite{giampiccolo2007third} is the benchmark dataset used by the textual entailment community in their third annual challenge. It consists of 1,600 (premise sentence, hypothesis sentence) pairs. Each pair is labeled as either ``entailment'' or ``non-entailment''. It is a balanced dataset with slightly more non-entailment pairs than entailment ones. 

The Multi-Genre Natural Language Inference (MNLI) training dataset contains 392,702 sentence pairs from 6 written and spoken genres, including government press releases and telephone conversations~\cite{mnli}. The pairs are evenly distributed in three classes which are ``entailment'', ``contradiction'', and ``neutral'' (i.e., ``not matching''). For the purposes of claim matching the ``entailment'' and ``contradiction'' classes were combined into one class ``matching''. As explained in Section~\ref{sec:intro}, both ``entailment'' and ``contradiction'' are useful in finding matching claims for fact-checking purpose.  %%%This leads to an unbalanced dataset with 2/3 of the sentence pairs marked as “matches”. 

\subsection{Test Set} 

For evaluating the classification models' performance, we generated ClaimPairs, a test set consisting of 1,111 (premise claim, hypothesis claim) pairs. The premise claims are the subjects of fact-checks in PolitiFact, and the hypothesis claims are from the 2016 U.S. Primary and General Election debate transcripts. More specifically, we used a repository of fact-checks hosted by the Duke Reporters' Lab and retrieved 3,375 fact-checks published by PolitiFact in the past. The debate transcripts have over 32,000 sentences. We used the ClaimBuster API~\cite{claimbuster-kdd17,claimbuster-vldb17} to find factual claims among these sentences and removed those with only four or fewer words.  This led to around 6,000 hypothesis claims. 
We created a cross product of the premise and hypothesis claims, resulting in about 20 million pairs. 
We further removed stop words from the claims and obtained the lemma of each word. After that, we removed identical pairs as well as pairs with identical lemmas. Furthermore, all pairs with less than six common lemmas (which are the easy cases) were filtered out. The threshold six was selected empirically---a smaller value led to a much bigger dataset which is difficult for human coders to label. The final dataset is comprised of 1,111 pairs of premise and hypothesis claims.

Each (premise claim, hypothesis claim) pair in ClaimPairs is labeled into one of three classes, as follows. ``Entailment'', if a human can imply the hypothesis from the premise claim. ``Contradiction'', if the premise claim falsifies the hypothesis claim. We employed the methods in~\cite{marneffe2008finding} to identify contradictions based on the presence of negation, antonyms, numeric mismatch, and so on. ``Neutral'', if a human can neither infer nor falsify the hypothesis claim based on the premise claim.  As mentioned earlier, both ``entailment'' and ``contradiction'' are useful in finding matching claims for fact-checking purpose. 

%%Consider the following two real-world claims. {\flushleft S3:} \textit{``Hillary Clinton plans to massively increase admissions of Middle East refugees including a \textbf{500 percent} increase in Syrian refugees coming into our country.''} (On Jun. 13th, 2016) \textbf{Verdict: Mostly true} \footnote{\url{goo.gl/6HKQJm}}

%%{\flushleft S4:} \textit{``Hillary Clinton wants to increase Syrian refugees to this country by \textbf{550 percent}.''} (On Sept. 4th, 2016) \textbf{Verdict: True} \footnote{\url{goo.gl/8qKDo9}}\\ 
%%These two claims were made at different times. We can comprehend that the second sentence contradicts the first sentence because of the numeric mismatch (500 percent vs. 550 percent). It is obvious that this contradiction played an important role in the decision of the second claim's verdict. This example demonstrates that ``contradiction'' relation plays an indispensable role in fact-checking. Therefore, in our experiments of assessing various methods for claim matching, we merged the pairs labeled ``entailment'' and ``contradiction'' into one class ``matching''.

As also explained in Section~\ref{sec:intro}, for detecting matching claims, we consider entailment in both directions of inference, i.e., two statements S1 and S2 match if S1 entails S2 and/or S2 entails S1.  For this reason, we created another dataset ClaimPairs-R by swapping the premise and the hypothesis claims in ClaimPairs, and we labeled ClaimPairs-R by following the aforementioned approach. Table~\ref{claimpairs-dataset} lists some sample pairs along with their labels for both directions.  Note that the labels in these two directions do not necessarily form a reverse relation. 

Table \ref{class-distribution} shows the distribution of classes for ClaimPairs and ClaimPairs-R  datasets. Both datasets are imbalanced with 87.3\% and 84.5\% ``neutral'' pairs, respectively. Since the majority of both datasets are ``neutral'', we used them only as test sets but not as training sets.

%The dataset is unbalanced in that 87.6\% of the pairs are nonentailment examples and only 12.4\% is entailment. 




