\section{Evaluation Results}

% -----------------Table: wrongly_Classified_as_NonEntailment -------------
    \begin{table*}[t]
    \small
    \centering
    \begin{tabular}{|l|l|}
    \hline
        \multicolumn{1}{|c|}{\textbf{Premise}}     
    &   \multicolumn{1}{c|}{\textbf{Hypothesis}}     
    \\ \hline
    \begin{tabular}[c]{@{}l@{}} 
    Independent analysts "found that Trump's tax plan, given\\
    to the wealthy and big corporations, would rack up \$30 \\
    trillion in debt. \end{tabular}
    & \begin{tabular}[c]{@{}l@{}}   
    Independent experts have looked at what I've proposed\\
    and looked at what Donald's proposed, and basically\\
    they've said this, that if his tax plan, which would\\
    blow up the debt by over \$5 trillion and would in some\\
    instances disadvantage middle-class families compared\\
    to the wealthy, were to go into effect, we would lose\\
    3.5 million jobs and maybe have another recession.\end{tabular} \\ \hline
    \begin{tabular}[c]{@{}l@{}}
    His free public university tuition program "is paid for by\\
    a tax on Wall Street's speculation."\end{tabular}
    & \begin{tabular}[c]{@{}l@{}}
    That is why I'm going to have a tax on Wall Street\\
    speculation to make certain that public colleges and\\
    universities in America are tuition free.\end{tabular} \\ \hline
    \begin{tabular}[c]{@{}l@{}}
    A black male baby born today, if we do not change the\\
    system, stands a one-in-three chance (of) ending up in jail.\end{tabular} 
    & \begin{tabular}[c]{@{}l@{}}
    As a black man in America, if I were born today I'd\\
    have a one in three chance of ending up in prison in\\
    my life.\end{tabular} \\ \hline
    \begin{tabular}[c]{@{}l@{}}
    President Obama has broken his pledge to the American\\ 
    people to be transparent throughout (health care reform\\
    negotiations).
    \end{tabular}
    & \begin{tabular}[c]{@{}l@{}}
    As we learned with President Obama's broken promise\\
    that everyone could keep their plan, any major plan -- \\
    change in health care policy carries with it the risk that\\
    some people will lose their insurance coverage or have\\
    to change it.
    \end{tabular}   \\ \hline
    \begin{tabular}[c]{@{}l@{}}
    As a candidate, President Obama "declared that everyone\\
    deserves access to reproductive health care that includes\\
    abortion, and vowed that this 'right' would be at the heart\\
    of his health care reform plan if elected president."
    \end{tabular}                                                           
    & \begin{tabular}[c]{@{}l@{}}
    As we learned with President Obama's broken promise\\
    that everyone could keep their plan, any major plan --\\
    change in health care policy carries with it the risk\\
    that some people will lose their insurance coverage or
    \\have to change it.
    \end{tabular}   \\ \hline
    \begin{tabular}[c]{@{}l@{}}
    We have 17 intelligence agencies, civilian and military,\\
    who have all concluded that these espionage attacks, these\\
    cyberattacks, come from the highest levels of the Kremlin,\\
    and they are designed to influence our election."
    \end{tabular}
    & \begin{tabular}[c]{@{}l@{}}
    This has come from the highest levels of the Russian\\
    government, clearly, from Putin himself, in an effort,\\
    as 17 of our intelligence agencies have confirmed, to\\
    influence our election.
    \end{tabular} \\ \hline
    \begin{tabular}[c]{@{}l@{}}
    Hillary Clinton "promised, running for the Senate years\\
    ago, 200,000 jobs for upstate New York. ... Not only \\
    didn't they come, but they lost so many jobs."\end{tabular}             
    & \begin{tabular}[c]{@{}l@{}}
    I heard them when they were running for the Senate in\\
    New York, where Hillary was going to bring back jobs\\
    to upstate New York and she failed.\end{tabular}    \\ \hline
    \end{tabular}%
    \caption{Hard cases where all claim matching models failed to classify them correctly.}
    \label{table:wrongly_Classified_as_NonEntailment}
    \end{table*}


\begin{figure}[!th]
\includegraphics[width=60mm]{second-evaluation-metric.png}
\centering
\caption{Evaluation metric for bi-directional entailment. CP denotes the ClaimPairs dataset and CPR denotes the ClaimPairs-R dataset. 0 means ``non-entailment'' while 1 is for ``entailment''.  }
\label{fig:two-way-evaluation}
\end{figure}

We conducted two sets of evaluations. In the first set of evaluations, we measured the performance of various methods in terms of accuracy of one-direction entailment (from premise to hypothesis) on the ClaimPairs dataset. Table~\ref{table:one-way-evaluation_results} depicts the results of each model's performance for the claim matching task in terms of precision, recall and f1-score per class.
In the second set of evaluations, we used both ClaimPairs and ClaimPairs-R. For a pair (P,H) in ClaimPairs and its corresponding pair (H,P) in ClaimPairs-R. With regard to ground-truth, if either P matches H according to the label in ClaimPairs (recall that ``matching'' means either ``entail'' or ``contradict'') or H matches P according to ClaimPairs-R, we consider P and H ``matching''. With regard to prediction, if either P matches H or H matches P based on the prediction by a method being evaluated, we consider the prediction to be ``matching'' If the ground-truth and the prediction are consistent, the method is considered correct on the pair. This scheme of evaluation is depicted in Figure~\ref{fig:two-way-evaluation}. 

\noindent\textbf{Methods from EOP}: We evaluated the various implementations of textual entailment techniques provided by the EOP system. 
%%%Each algorithm comes with a predefined configuration file, describes the whole experimental procedure from training to testing. Specifically, contains information for annotation and scoring components, lexical and syntactic knowledge resources, and training and testing dataset. 
%We experimented with different pipelines, knowledge resources, tools, and parsers. 
%%%\reminder{what do pipeline, knowledge resource, tool, and parser mean?} 
In our results Tables~\ref{table:one-way-evaluation_results} and \ref{table:two-way-evaluation_results}, we denoted WordNet:lexical database  as WN, VerbOcean:semantic network of verbs as VO, TreePattern:tree mining algorithm as TP, TreePattern with POS tags as TPPos, TreeSkeleton:tree mining algorithm as TS. 
%%%\reminder{Need to explain what these are.} 
For experiments using EOP-based methods, we used RTE-3 dataset (1,600 pairs) for training.

\noindent\textbf{IR-based model}: We evaluated the IR-based model trained on RTE-3 and MNLI, respectively, using default hyperparameters. The model trained on MNLI attained slightly better F-measure than the model on RTE-3, using ClaimPairs as the test set in both cases. 

\noindent\textbf{Transformer-based model}: We used OpenAI's weights from the unsupervised step as a starting point to train the Transformer model on the MNLI dataset.
%%\reminder{I can't understand ``OpenAI's weights from the unsupervised step as straining point''} 
Very little preprocessing is done, and input sentences are represented as concatenations of the GloVe embeddings of their words. Due to computational constraints, default hyperparameters were utilized and the model was only trained on MNLI.  The Transformer model displayed a strong tendency towards positively classifying instances, likely due to the class imbalance in the MNLI dataset.

Almost all TIE models have the best performance in terms of recall and f1-score for NonEntailment class, but they and suffer for the recall of Entailment.  However, TIE (WN+VO) perform considerably better than other TIE models for Entailment recall.  We can say that TP, TS, and TPPos do not contribute to the classification of Entailment. On the contrary, the lack of these knowledge resources leads a better recall and f1-score.

Our intuition when we decided to evaluate the algorithms' performance independently of the direction was that would perform better on recognizing entailment. As it seems for entailment pairs, outperform the one-way relation in almost all cases, while for the non-entailment relations did not perform as well. Surprising to our beliefs EOP methods perform better compared to most recent methods of the IR-based model, and Transformer-based model. 

Additionally, Table \ref{table:wrongly_Classified_as_NonEntailment} shows all hard cases where none of the models was able to make correct predication. 



