\section{Introduction}\label{sec:intro}

Our society is struggling with an unprecedented amount of falsehood that is harming wealth, democracy, health, and national security. In domestic political controversies, politicians repeat false claims even after they are debunked. ``Fake news'' is fabricated to spread derogatory rumors, promote societal and political tensions, manipulate public opinion, and influence national election outcome. The problem is further exacerbated by social media bots and clickbaits that spread and amplify falsehoods. 

Professional fact-checkers take on the hard battle to counter misinformation and disinformation. According to the Duke Reporters' Lab,~\footnote{\url{https://reporterslab.org/fact-checking/}} the number of active fact-checking organizations, including the likes of The Washington Post, New York Times, and FactCheck.org, has grown from 44 in 2014 to 162 in December 2018. Fact-checkers vet claims by presenting relevant data and documents and publishing their verdicts. For instance, PolitiFact.com, one of the earliest and most popular fact-checking projects, gives factual claims truthfulness ratings such as true, half true, false, and even ``pants on fire''.  

However, the insurmountable amount of false information is way beyond the capability of current fact-checkers to keep up with. The intellectually demanding and laborious process of fact-checking takes the professionals about one day to research and write a typical article about a factual claim \cite{claimbuster-compjour15}. This difficulty leaves many harmful claims unchecked. Even if a fact-check has already been published, it is mostly unrealistic to expect the public to relate an existing fact-check with a claim they just encounter. 

In response to these challenges, while the initial call to arms to research on computational fact-checking was made nearly a decade ago~\cite{compjour-cidr11}, the last several years have witnessed a substantial growth in interests and efforts in this arena. These efforts tackle various fronts, from detecting important factual claims that are worth checking~\cite{claimbuster-cikm15short, gencheva2017context, jimenez-ijcnn18, konstantinovskiy-2018}, to using databases for discerning factual claims' robustness~\cite{factchecking-vldb14,icheck-tods} and truthfulness~\cite{ciampaglia-plosone-2015, factchecking-shi-weninger2016, FactChecker}, to building end-to-end fact-checking systems~\cite{Babakar:2016,claimbuster-kdd17,claimbuster-vldb17}. 

This paper presents the results of an empirical study of using computational methods to assist \emph{claim matching}, an important step in the workflow of fact-checking. 
Given a factual claim, this step aims at matching the claim against a repository of existing fact-checks. 
The premise is that politicians and public figures keep making the same false claims. 
While  politicians  may  refrain  themselves  from  making  outright  false  claims  to  avoid  being  fact-checked, oftentimes they even double down after their false claims are debunked.~\footnote{\url{https://wapo.st/2rucTq8}}

In the simplest case, when someone repeats a claim identical to one that has been fact-checked, the existing fact-check's verdict can be presented to fact-checkers for further investigation and directly to news audience as well~\cite{graves2018factsheet}. An example of the former case is Full Fact's in-house platform.~\footnote{\url{https://fullfact.org/}} An example of the latter case is the pop-up fact-checking app FactStream produced by the Duke Reporters' Lab. These approaches can all leverage the tens of thousands of fact-checks produced by various organizations over the years. These fact-checks are now organized into repositories such as the Google Fact Check Explorer,~\footnote{\url{https://toolbox.google.com/factcheck/explorer}} using annotation tools such as the Schema.org based ClaimReview markup tool~\footnote{\label{ClaimReview}\url{https://schema.org/ClaimReview}} and the ``Share the Facts'' gadget.~\footnote{\label{STF}\url{http://www.sharethefacts.org/}}

However, claim matching is not always as straightforward as finding existing fact-checks on identical claims. Instead, oftentimes claims are rephrased, a fact-check partially supporting or refuting a claim at hand is still insightful in vetting the claim, and even a related fact-check can be helpful. For instance, consider the following two real-world statements:

{\flushleft S1:} \textit{``African-Americans are more likely to be arrested by police and sentenced to longer prison terms for doing the same thing that whites do.''} 
{\flushleft S2:} \textit{``... if you're a young African-American man and you do the same thing as a young white man, you are more likely to be arrested, charged, convicted, and incarcerated.''}\\ 
Albeit lacking an exact match, these two statements express the same idea and thus the verdict on one can effectively help fact-check the other. Hence, a more general approach to claim matching is to detect rephrased claims, partial matches, and even related claims. Such an approach can benefit from a wide range of natural language processing techniques, including coreference resolution~\cite{Coreference}, entity matching~\cite{mudgal2018deep}, paraphrase detection~\cite{socher2011dynamic}, semantic similarity~\cite{Ji:2013}, and textual entailment \cite{androutsopoulos2010survey}. 

In this paper, we empirically examined the feasibility of using \emph{textual entailment} techniques for claim matching. The goal of textual entailment, also known as natural language inference (NLI), is to determine whether a hypothesis statement can be inferred from a premise statement. While this standard notion of textual entailment implies a directional relation, our study generalizes it in two ways. First, since our goal is to detect matching claims, we consider entailment in both directions of inference, i.e., two statements S1 and S2 match if S1 entails S2 and/or S2 entails S1. Second, in textual entailment ``contradiction'' (i.e., the premise statement can falsify the hypothesis statement) is a relation opposite to ``entailment'', but ``entailment'' and ``contradiction'' are both useful in finding matching claims for fact-checking purpose. Our work is a novel adaptation and extension of textual entailment techniques, as a recent survey~\cite{cazalens2018content} stated that ``textual entailment has never been applied explicitly to fact checking problems.''
Our empirical study also compares NLI-based methods with an IR-based method and a transformation-based method. 
Another contribution made in the paper is the creation of a sizable benchmark dataset specifically for claim matching. 

We aim at starting a line of investigation into an important fact-checking task. Adapting and extending textual entailment methods is only an initial step along this direction. Furthermore, the problem may not be limited to only matching individual claims. For instance, \cite{wang2018relevant} studied how to find relevant, supporting web pages for a given claim and further for fact-checking articles featuring one or more claims. 
%%%The outcome of this work was a repository of fact-checking articles and their supporting articles, ready to be matched against a given factual claim. 
