\section{Methods for Matching Factual Claims}\label{sec:methods}
%%\subsection{Background: Automated Fact-checking}
%%%A typical fact-checking process is comprised of several stages, including claim monitoring, claim spotting, claim matching, claim checking, and verdict presentation. The goal of \emph{claim monitoring} is to monitor live discourses (e.g., interviews, speeches and debates), social media, and news to extract content. This might require extracting text from speech audio. The step of \emph{claim spotting} aims to detect factual claims that are worth checking \cite{claimbuster-cikm15short, gencheva2017context, konstantinovskiy-2018}.  According to a technical report from \cite{graves2018factsheet}, the greatest achievement comes from \emph{claim spotting} amongst all fact-checking stages. \emph{Claim checking} is the stage where research on the veracity of a claim is conducted to reach a verdict on the claim. In \emph{verdict presentation}, a report is created to explain the findings used to reach the verdict. 

\subsection{Methods Based on Textual Entailment}

\emph{Textual entailment} is a directional relation between two text fragments---the premise \textit{P} and the hypothesis \textit{H}---such that a human with a common sense can infer that \textit{H} is most likely true on the basis of the content of \textit{P}~\cite{giampiccolo2007third}. Consequently, the entailment recognition task is to decide if \textit{P} entails \textit{H}.
The steady progress in textual entailment over a decade has made it a well-established natural language processing benchmark task. Especially, the PASCAL Recognizing Textual Entailment (RTE) Challenges \cite{dagan2006pascal} encouraged the development of numerous systems.  
%%ranging from simple systems (e.g. based on document co-occurrence statistics in a bag of words representation \cite{glickman2005probabilistic}) to advanced ones. 
One such system, the EXCITEMENT Open Platform (EOP),~\footnote{\url{https://github.com/hltfbk/EOP-1.2.3/wiki}} provides a battery of different top-performing algorithms, linguistic analysis components, as well as a large number of knowledge resources for experimenting with new approaches. 
%%EOP provides a flexible environment for experimenting with different linguistic pipelines to process datasets (e.g. TreeTagger, OpenNLP, etc.) and different resources(e.g. knowledge resources, tools, parsers, etc.), and datasets. 
%%%EOP aims to recognize the presence of an entailment relation between a given premise (\textit{P}) and hypothesis (\textit{H}) text fragments. 
Our empirical study assesses four representative algorithms in it, namely EditDistance~\cite{kouylekov2005recognizing}, TIE~\cite{wang2007recognizing}, AdArte~\cite{zanoli2017transformation}, and P1EDA~\cite{noh2015multi}. 

\textbf{EditDistance}: This approach performs a sequence of editing operations (insertion, deletion, and substitution) to convert the premise \textit{P} into the hypothesis \textit{P}. EOP provides two variants of this approach. While EditDistanceEDA uses a pre-defined constant cost for each editing operation, EditDistancePSOEDA automatically calculates each operation's cost using particle swarm optimization~\cite{488968}.

%\noindent\textbf{Edit Distance} use distance algorithms to calculate measures for predicting entailment decision.  Distance algorithms perform sequences of editing operations, such as insertion, deletion, and substitution pieces of text so that \textit{P} maps into \textit{H}.  There are different distance functions to determine the cost of each of the editing operations; the Levenshtein (or edit distance), the Hamming distance, and the Episode distance are some of the commonly used distance functions. Edit Distance EDA’s performance can be enhanced by training it over a specific data set which leads to the production of a fitted model and a distance threshold value. Both of these are used to process the test data set.  During the test phase, the distance threshold is used in making entailment decisions:  the pairs with lower distance are classified as `Entailment', while the others are classified to be `Non-Entailment'~\cite{kouylekov2005recognizing}.  There are two approaches of Edit Distance algorithms available in the EOP. The EditDistanceEDA uses a constant cost for each edit distance operation needed to map the content of \textit{P} to \textit{H}, while the EditDistancePSOEDA automatically calculates the cost of each operation by using Particle Swarm Optimization (PSO).\reminder{need a reference for PSO}\newline

\textbf{TIE}: This algorithm extracts structural features from the syntactic dependency trees of \textit{P} and \textit{H} to train a classification model.  The features are in the form of triples $\langle node_1, rel, node_2 \rangle$, in which $node_1$ is the head, $rel$ is the dependency relation, and $node_2$ is the modifier. A function measures the similarity between \textit{P} and \textit{H} by overlapping triples in features extracted from them. The similarity measures are input features to a \emph{subsequence kernel method} for discerning the entailment relation.

%\noindent\textbf{Maximum Entropy Classification} EDA known as Textual Inference Engine (TIE), is based on the prototype explained in~\cite{wang2007recognizing}.  It is a classification method that extracts structural features from syntactic dependency trees to train a classification model.  The structural features exported from a syntactic dependency tree are in the form of triplets \textless node1, relation, node2\textgreater, where node1 is the head, relation is the dependency relation, and node2 is the modifier.  Afterward, a triple similarity function determines how many triplets of \textit{H} exists on \textit{P}; the higher the number is of matching elements between \textit{P} and \textit{H} the more similar are.  Finally,the similarity function output serves as input features in a subsequence kernel method to decide the entailment relation.

\textbf{AdArte}: This approach resembles a combination of EditDistance and TIE. Similar to TIE, it employs dependency trees to represent statements. Similar to EditDistance, it calculates the editing operations required for transforming \textit{P} into \textit{H}. However, the editing operations are performed on the dependency trees instead of token fragments. Additionally, it utilizes knowledge resources such as WordNet\footnote{\url{https://wordnet.princeton.edu/}} to recognize whether different textual expressions can preserve entailment (synonyms and hypernyms) or not (antonyms). The editing operations along with such information regarding entailment preservation are used as the input features to an entailment classifier based on support vector machine.
%\noindent\textbf{Transformation-Driven Approach} AdArte EDA \cite{zanoli2017transformation} utilizes syntactic transformations as features in a supervised learning classifier to label \textit{P} - \textit{H} pairs as 'Entailment' or 'Non-Entailment'.  Syntactic transformations are the editing operations of insertion, deletion, and replacement of text fragments required to transform \textit{P} into \textit{H}.  AdArte employs dependency trees to depicts sentences, where the nodes represent words, and edges represent the syntactic dependencies between words.  Additionally, it utilizes knowledge resources to recognize if the different textual expressions can preserve the entailment (synonyms and hypernyms), or they can not (antonyms).  The performed transformations along with the information of preserving or non-preserving the entailment relation used as input features to an SVM classifier to determine the entailment relationship.

\textbf{P1EDA}: This is also a supervised classification model, using two types of features. The first type of features comes from \emph{alignment links} which record how different pairs of tokens/phrases from \textit{P} and \textit{H} align with each other. These alignment links are detected by three different aligners. The lexical aligner creates an alignment link if there is a semantic relationship between two tokens/phrases according to lexical resources. The paraphrase aligner defines an alignment link if the tokens/phrases are paraphrases. The lemma identity aligner produces an alignment link if the tokens/phrases are reduced to the same lemmas. The second type of features includes the ratios of overlaps between 1) all words, 2) all content words, 3) verbs, and 4) proper names in \textit{P} and \textit{H}. These two types of features form an input feature vector to a supervised classification algorithm. 

\subsection{Baseline Methods}
In this study we also considered two baseline methods for claim matching. The \emph{IR-based model} uses part-of-speech tagging and semantic similarity to generate features. After removing stopwords, every word of each sentence is tagged with a part-of-speech. All words which are not verbs, adjectives, adverbs, or nouns are then removed, since such words contribute little to a sentence's meaning. Next, a score is calculated for each of the four relevant parts of speech. For a given part-of-speech, the sentence with fewer words of this type is found. Then, every word of that part-of-speech in that sentence is compared against all words of the same part-of-speech in the other sentence to find the pair with highest Wu-Palmer semantic similarity~\cite{wu1994verbs}. These maximum similarities are summed and normalized using the harmonic mean. The harmonic mean  guarantees scores between 0 and 1 and incentivizes sentences with similar numbers of words of each part-of-speech. Finally, the noun, verb, adverb, and adjective scores are used as input features for a support vector machine using radial-basis function kernel.

The \emph{transformer-based model} is adapted from a model developed by OpenAI~\cite{radford2018improving}. It aims to tackle two challenges that have plagued traditional natural language inference (NLI) approaches. The first challenge, the difficulty of identifying word dependencies, is addressed by the transformer framework~\cite{vaswani2017attention}, a type of neural network created by Google. The transformer framework improves upon previous architectures (CNN, RNN, RNN with LSTM) by using attention mechanisms which determine meaning based on a weighted average of dependency on all other words in the sentence.  The second challenge, the limited quantity of labeled NLI data, is mitigated by an unsupervised preprocessing step using the BooksCorpus dataset~\cite{zhu2015aligning} of over 7,000 unpublished books. OpenAI trained a multi-layer transformer decoder to predict the next token of a text given the immediately preceding tokens. 





    \begin{table*}[!ht]
    \small
    \centering
    \begin{tabular}{|c|p{5cm}|p{5cm}|c|c|}
    \hline
    ID & \multicolumn{1}{c|}{Premise Claim (\textit{P})} & \multicolumn{1}{c|}{Hypothesis Claim (\textit{H})} & P $\rightarrow$ \textit{H} & \textit{P} $\leftarrow$ H \\ \hline
    1 & \begin{tabular}[c]{@{}l@{}}Hostages were released as soon as \\ Ronald Reagan took office because \\ Iran perceived that America was\\ "no longer under the command of\\ someone weak."\end{tabular} & \begin{tabular}[c]{@{}l@{}}It's worth remembering Iran released our\\ hostages the day Ronald Reagan was \\ sworn into office.\end{tabular} & Entailment & Neutral \\ \hline
    2 & \begin{tabular}[c]{@{}l@{}}While our people work longer hours\\ for lower wages, almost all new \\ income goes to the top 1 percent.\end{tabular} & \begin{tabular}[c]{@{}l@{}}I'm running for president because our \\ economy is rigged because working \\ people are working longer hours for \\ lower wages and almost all of new \\ wealth and income being created is \\ going to the top one percent.\end{tabular} & Neutral & Entailment \\ \hline
    3 & \begin{tabular}[c]{@{}l@{}}Forty percent of illegal immigrants\\ are "people coming legally on visas\\ and overstaying their visas."  \end{tabular} 
    & \begin{tabular}[c]{@{}l@{}}40 percent of the people who come\\ here illegally come legally, and then\\ they overstay the visa. \end{tabular} 
    & Entailment & Entailment \\ \hline
    4 & \begin{tabular}[c]{@{}l@{}}When President Obama took office, \\ we were losing 700,000 jobs a month. \\ Now we've had job growth, I \\ think, for 24 consecutive months.\end{tabular} & \begin{tabular}[c]{@{}l@{}}When President Obama came into office\\ we were losing 800,000 jobs a month, \\ 800,000 jobs a month.\end{tabular} & Contradiction & Neutral \\ \hline
    5 & \begin{tabular}[c]{@{}l@{}}I balanced the budget for four straight \\ years, paid off \$405 billion in debt.\end{tabular} & \begin{tabular}[c]{@{}l@{}}And I've done it when I was in \\ Washington when we had a balanced \\ budget; had four years of balanced \\ budgets; paid down a half-trillion of debt.\end{tabular} & Neutral & Contradiction \\ \hline
    6 & \begin{tabular}[c]{@{}l@{}} New Jersey has had "seven credit\\ downgrades" since Chris Christie\\ became governor. \end{tabular} 
    & \begin{tabular}[c]{@{}l@{}} Under Chris Christie's governorship of\\ New Jersey, they've been downgraded\\ nine times in their credit rating. \end{tabular} 
    & Contradiction & Contradiction \\ \hline
    7 & \begin{tabular}[c]{@{}l@{}}Rep. Paul Ryan's budget proposal cuts \\ "nothing" from Medicare, Social \\Security or defense in the next two to \\three years, and "in three years, he does\\ not cut one dime from the debt."\end{tabular} & \begin{tabular}[c]{@{}l@{}}Senator Paul, the budget deal crafted by \\ Speaker Boehner and passed by the \\ House today makes cuts in entitlement \\ programs, Medicare and Social Security \\ disability, which are the very programs \\ conservatives say need cutting to shrink \\ government and solve our country's \\ long-term budget deficit.\end{tabular} & Neutral & Neutral \\ \hline
    \end{tabular}
    \caption{Sample (premise claim, hypothesis claim) pairs.}
    \label{claimpairs-dataset}
    \end{table*}
    
\begin{table}[t]
\begin{tabular}{|l|c|c|}
\hline
 & ClaimPairs & ClaimPairs-R \\ \hline
Entailment & 119 & 125 \\ \hline
Contradiction & 22 & 47 \\ \hline
Neutral & 970 & 939 \\ \hline
\end{tabular}
\caption{Distribution of ``entailment'', ``contradiction'' and ``neutral'' classes in ClaimPairs and ClaimPairs-R.}
\centering
\label{class-distribution}
\end{table}


%%%%%%%%%%%%%directional entailment%%%%%%%%%%%%%%   
\begin{table*}[!ht]
\small
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Algorithms}} & \textbf{p\_En} & \textbf{p\_Non} & \textbf{r\_En} & \textbf{r\_Non} & \textbf{f1\_En} & \textbf{f1\_Non} \\ \hline
EditDistance (Lemma) & 0.49 & \textbf{0.97} & \textbf{0.81} & 0.88 & 0.61 & 0.92 \\ \hline
EditDistance (Lemma+WN) & 0.54 & 0.96 & 0.77 & 0.91 & \textbf{0.64} & 0.93 \\ \hline
EditDistance (Token) & 0.51 & 0.96 & 0.74 & 0.90 & 0.61 & 0.93 \\ \hline
EditDistance (Token+WN) & 0.53 & 0.96 & 0.74 & 0.91 & 0.62 & 0.93 \\ \hline
PSO EditDistance (Token) & 0.48 & 0.97 & 0.79 & 0.88 & 0.60 & 0.92 \\ \hline
PSO EditDistance (Token+WN) & 0.54 & 0.96 & 0.74 & 0.91 & 0.63 & 0.93 \\ \hline
TIE (OpenNLP) & \textbf{0.96} & 0.92 & 0.38 & \textbf{1.00} & 0.54 & \textbf{0.96} \\ \hline
TIE (VO+TP+TPPos+TS) & 0.83 & 0.90 & 0.24 & 0.99 & 0.37 & 0.94 \\ \hline
TIE (WN+TP+TPPos+TS) & 0.82 & 0.90 & 0.23 & 0.99 & 0.36 & 0.94 \\ \hline
TIE (WN+VO) & 0.47 & 0.93 & 0.55 & 0.91 & 0.51 & 0.92 \\ \hline
TIE (WN+VO+TP+TPPos) & 0.83 & 0.91 & 0.31 & 0.99 & 0.45 & 0.95 \\ \hline
TIE (WN+VO+TP+TPPos+TS) & 0.83 & 0.91 & 0.31 & 0.99 & 0.45 & 0.95 \\ \hline
TIE (WN+VO+TS) & 0.76 & 0.90 & 0.23 & 0.99 & 0.35 & 0.94 \\ \hline
AdArte & 0.35 & 0.95 & 0.70 & 0.81 & 0.47 & 0.88 \\ \hline
P1EDA & 0.61 & 0.95 & 0.69 & 0.94 & \textbf{0.64} & 0.94 \\ \hline
IR (RTE-3) & 0.50 & 0.94 & 0.58 & 0.92 & 0.54 & 0.93 \\ \hline
IR (MNLI) & 0.50 & 0.95 & 0.67 & 0.90 & 0.57 & 0.93 \\ \hline
Transformer (MNLI) & 0.41 & \textbf{0.97} & \textbf{0.81} & 0.83 & 0.55 & 0.90 \\ \hline
\end{tabular}
\caption{Results of each model's performance for the claim matching task, in terms of Precision (p), Recall (r), and F-measure (f1). The models' performance is measured by accuracy of one direction of entailment on the ClaimPairs dataset. The two classes are ``matching'' (i.e., ``entailment'' or ``contradiction'', denoted as En) and ``not matching'' (i.e., ``non-entailment'' or ``neutral'', denoted as NonEn).} 
\label{table:one-way-evaluation_results}
\end{table*}



% -----------------Result Table: two-way-evaluation ------------
    \begin{table*}[!ht]
    \centering
    \small
    \begin{tabular}{|l|c|c|c|c|c|l|}
    \hline
    \textbf{Algorithms} & p\_En & p\_Non & r\_En & r\_Non & f1\_En & f1\_Non \\ \hline
    EditDistance (Lemma) & 0.57 & \textbf{0.94} & 0.85 & 0.78 & 0.68 & 0.85 \\ \hline
    EditDistance (Lemma+WN) & 0.63 & \textbf{0.94} & 0.85 & 0.83 & \textbf{0.72} & 0.88 \\ \hline
    EditDistance (Token) & 0.62 & 0.93 & 0.81 & 0.83 & 0.71 & 0.88 \\ \hline
    EditDistance (Token+WN) & 0.61 & \textbf{0.94} & 0.83 & 0.82 & 0.71 & 0.87 \\ \hline
    PSO EditDistance (Token) & 0.59 & 0.93 & 0.83 & 0.80 & 0.69 & 0.86 \\ \hline
    PSO EditDistance (Token+WN) & 0.61 & \textbf{0.94} & 0.83 & 0.82 & 0.71 & 0.87 \\ \hline
    TIE (OpenNLP) & \textbf{0.90} & 0.84 & 0.45 & 0.98 & 0.60 & 0.90 \\ \hline
    TIE (VO+TP+TPPos+TS) & 0.83 & 0.80 & 0.29 & 0.98 & 0.43 & 0.88 \\ \hline
    TIE (WN+TP+TPPos+TS) & 0.84 & 0.80 & 0.27 & 0.98 & 0.41 & 0.88 \\ \hline
    TIE (WN+VO) & 0.89 & 0.86 & 0.55 & 0.98 & 0.68 & \textbf{0.92} \\ \hline
    TIE (WN+VO+TP+TPPos) & 0.88 & 0.80 & 0.30 & \textbf{0.99} & 0.45 & 0.89 \\ \hline
    TIE (WN+VO+TP+TPPos+TS) & 0.88 & 0.80 & 0.30 & \textbf{0.99} & 0.45 & 0.89 \\ \hline
    TIE (WN+VO+TS) & 0.79 & 0.80 & 0.29 & 0.97 & 0.42 & 0.88 \\ \hline
    AdArte & 0.45 & 0.90 & 0.77 & 0.68 & 0.57 & 0.77 \\ \hline
    P1EDA & 0.66 & 0.88 & 0.66 & 0.88 & 0.66 & 0.88 \\ \hline
    IR (RTE-3) & 0.47 & 0.87 & 0.68 & 0.74 & 0.56 & 0.80 \\ \hline
    IR (MNLI) & 0.51 & 0.90 & 0.77 & 0.75 & 0.61 & 0.82 \\ \hline
    Transformer (MNLI) & 0.45 & \textbf{0.94} & \textbf{0.87} & 0.63 & 0.59 & 0.75 \\ \hline
    \end{tabular}
    \caption{Results of each model's performance for the claim matching task, in terms of Precision (p), Recall (r), and F-measure (f1). The models' performance is measured by accuracy of entailment in both directions on the ClaimPairs and ClaimPairs-R datasets.} 
    \label{table:two-way-evaluation_results}
    \end{table*}
