%
% File naacl2019.tex
%
%% Based on the style files for ACL 2018 and NAACL 2018, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{naaclhlt2019}
\usepackage{times}
\usepackage{latexsym}

\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{url}
\urlstyle{same}
\usepackage{colortbl}
\usepackage{epsfig}

\usepackage{float}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\input{chengkai-macros}

\title{An Empirical Study of Methods for Matching Factual Claims}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
In this study, we investigated the efficacy of using natural language inference (NLI) techniques for claim matching, which is an important task in the workflow of an end-to-end computational fact-checking system. Given a repository of known fact-checks produced by professionals and a factual claim fed from an upstream claim collecting/monitoring component of such a system, the goal of claim matching is to identify those known fact-checks that match the claim and furthermore the relationship between the claim and each matched fact-check. Such relationships include paraphrasing, entailment, contradiction, as well as generally speaking the claim and the fact-check being textually and semantically similar. The matched fact-checks are helpful to fact-checkers in finding references and even automating fact-checking by providing instant verdicts on certain matched claims. In the paper we report the results of an empirical evaluation of a variety of algorithms for claim matching, ranging from major entailment decision algorithms to an adaptation of Google's Transformer, a self-attention based neural network model. Furthermore, while there are datasets for evaluating general-purpose NLI algorithms, there is not such a dataset specifically designed for matching factual claims. Hence, we created a benchmark dataset for this study, which can become a valuable resource to the community of researchers and practitioners in related fields of study.
\end{abstract}


\input{_introduction}
\input{_methods}
\input{_dataset}
\input{_experiments}
%%\input{_futurework}
\input{_conclusion}

%%\reminder{We need to summarize the main experiment results in the Introduction Section.} 
 
%%\reminder{It is ideal if you provide dataset, algorithm, and results in a public Git Repository. Are you confident it can be made available within, say, a week after the deadline? If so, you can provide the URL to the Git repository in the paper. it will strengthen the paper.}

%%\reminder{The experiment section is too short. You cannot just read what people can see from the tables. You need to interpret the tables. What do you learn from it? why is it like that? what do they imply and what impact do they have on actions/tools?}


%%%\section{Acknowledgments}

\bibliography{naaclhlt2019}
\bibliographystyle{acl_natbib}

\end{document}

