
@inproceedings{kouylekov2005recognizing,
  title={Recognizing textual entailment with tree edit distance algorithms},
  author={Kouylekov, Milen and Magnini, Bernardo},
  booktitle={Proceedings of the First Challenge Workshop Recognising Textual Entailment},
    pages={17--20},
    year={2005}
}

@online{EOP123,
    author = {Roberto Zanoli},
    title = {{Excitement Open Platform for Textual Entailment} Release 1.2.3},
    year =  2015,
    url = https://github.com/hltfbk/EOP-1.2.3/wiki},
    urldate = {2018-08-20}
}

@inproceedings{giampiccolo2007third,
    title={The third pascal recognizing textual entailment challenge},
    author={Giampiccolo, Danilo and Magnini, Bernardo and Dagan, Ido and Dolan, Bill},
    booktitle={Proceedings of the ACL-PASCAL workshop on textual entailment and paraphrasing},
    pages={1--9},
    year={2007},
    publisher={Association for Computational Linguistics}
}

@inproceedings{magnini2014excitement,
    title={The excitement open platform for textual inferences},
    author={Magnini, Bernardo and Zanoli, Roberto and Dagan, Ido and Eichler, Kathrin and Neumann, G{\"u}nter and Noh, Tae-Gil and Pado, Sebastian and Stern, Asher and Levy, Omer},
    booktitle={Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
    pages={43--48},
    year={2014}
}

@inproceedings{wang2007recognizing,
    title={Recognizing textual entailment using a subsequence kernel method},
    author={Wang, Rui and Neumann, G{\"u}nter},
    booktitle={AAAI},
    volume={7},
    pages={937--945},
    year={2007}
}

@article{zanoli2017transformation,
    title={A transformation-driven approach for recognizing textual entailment},
    author={Zanoli, Roberto and Colombo, Silvia},
    journal={Natural Language Engineering},
    volume={23},
    number={4},
    pages={507--534},
    year={2017},
    publisher={Cambridge University Press}
}

@inproceedings{compjour-cidr11,
    author    = "Sarah Cohen and Chengkai Li and Jun Yang and Cong Yu",
    title     = "Computational Journalism: A Call to Arms to Database Researchers",
    booktitle = "CIDR",
    pages     = {148-151},
    year      = {2011}
}

@inproceedings{claimbuster-compjour15,
    author    = {Naeemul Hassan and Bill Adair and James T. Hamilton and Chengkai Li and Mark Tremayne and Jun Yang and Cong Yu}, 
    title     = {The Quest to Automate Fact-Checking},
    booktitle = {2015 Computation+Journalism Symposium},
    year      = {2015}
}

@techreport{graves2018factsheet,
    title = {FACTSHEET: Understanding the Promise and Limits of Automated Fact-Checking},
    author = {Graves, Lucas},
    institution={Tech. Rep.). Reuters Institute for the Study of Journalism, University of Oxford},
    year = {2018},
    pages = {1--8}
}

@inproceedings{claimbuster-cikm15short,
    author    = {Naeemul Hassan and Chengkai Li and Mark Tremayne}, 
    title     = {Detecting Check-worthy Factual Claims in Presidential Debates},
    booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management (CIKM)},
    year      = {2015},
    pages	 = {1835--1838}	 
}

@inproceedings{gencheva2017context,
    title={A context-aware approach for detecting worth-checking claims in political debates},
    author={Gencheva, Pepa and Nakov, Preslav and M{\`a}rquez, Llu{\'\i}s and Barr{\'o}n-Cede{\~n}o, Alberto and Koychev, Ivan},
    booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing, RANLP 2017},
    pages={267--276},
    year={2017}
}

@article{konstantinovskiy-2018,
    title={Towards Automated Factchecking: Developing an Annotation Schema and Benchmark for Consistent Automated Claim Detection},
    author={Lev Konstantinovskiy and Oliver Price and Mevan Babakar and Arkaitz Zubiaga},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1809.08193},
    year = {2018}
}

@inproceedings{levy2014context,
    title={Context dependent claim detection},
    author={Levy, Ran and Bilu, Yonatan and Hershcovich, Daniel and Aharoni, Ehud and Slonim, Noam},
    booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
    pages={1489--1500},
    year={2014}
}

@incollection{dagan2006pascal,
    title={The PASCAL recognising textual entailment challenge},
    author={Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
    booktitle={Machine learning challenges. Evaluating predictive uncertainty, visual object classification, and recognising textual entailment},
    pages={177--190},
    year={2006},
    publisher={Springer}
}

@inproceedings{cazalens2018content,
    title={A Content Management Perspective on Fact-Checking},
    author={Cazalens, Sylvie and Lamarre, Philippe and Leblay, Julien and Manolescu, Ioana and Tannier, Xavier},
    booktitle={"Journalism, Misinformation and Fact Checking" alternate paper track of" The Web Conference"},
    pages={1--10},
    year={2018}
}

@inproceedings{noh2015multi,
    title={Multi-level alignments as an extensible representation basis for textual entailment algorithms},
    author={Noh, Tae-Gil and Pad{\'o}, Sebastian and Shwartz, Vered and Dagan, Ido and Nastase, Vivi and Eichler, Kathrin and Kotlerman, Lili and Adler, Meni},
    booktitle={Proceedings of the Fourth Joint Conference on Lexical and Computational Semantics},
    pages={193--198},
    year={2015}
}

@inproceedings{glickman2005probabilistic,
  title={A probabilistic setting and lexical cooccurrence model for textual entailment},
  author={Glickman, Oren and Dagan, Ido},
  booktitle={Proceedings of the ACL Workshop on Empirical Modeling of Semantic Equivalence and Entailment},
  pages={43--48},
  year={2005},
}

@inproceedings{mnli,
  author = "Williams, Adina and Nangia, Nikita and Bowman, Samuel",
  title = "A Broad-Coverage Challenge Corpus for Sentence Understanding through Inference",
  booktitle = "NAACL HLT",
  year = "2018",
  pages = "1112--1122",
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5998--6008},
  year={2017}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  url = {https://blog.openai.com/language-unsupervised/},
  year={2018}
}

@inproceedings{wu1994verbs,
  title={Verbs semantics and lexical selection},
  author={Wu, Zhibiao and Palmer, Martha},
  booktitle={Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
  pages={133--138},
  year={1994},
  organization={Association for Computational Linguistics}
}

@article{Babakar:2016,
  title={The state of automated factchecking},
  author={Babakar, Mevan and Moy, Will},
  journal={Full Fact 28},
  year={2016}
}

@inproceedings{claimbuster-kdd17,
 author = {Hassan, Naeemul and Arslan, Fatma and Li, Chengkai and Tremayne, Mark},
 title = {Toward Automated Fact-Checking: Detecting Check-worthy Factual Claims by {ClaimBuster}},
 booktitle = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2017},
 pages = {1803--1812},
 organization={ACM}
} 

@article{claimbuster-vldb17,
 author = {Hassan, Naeemul and Zhang, Gensheng and Arslan, Fatma and Caraballo, Josue and Jimenez, Damian and Gawsane, Siddhant and Hasan, Shohedul and Joseph, Minumol and Kulkarni, Aaditya and Nayak, Anil Kumar and Sable, Vikas and Li, Chengkai and Tremayne, Mark},
 title = {{ClaimBuster}: The First-ever End-to-end Fact-checking System},
 journal = {Proceedings of the VLDB Endowment},
 volume = {10},
 number = {12},
 year = {2017},
 pages = {1945--1948},
 publisher={VLDB Endowment}
} 

@inproceedings{jimenez-ijcnn18,
 author    = {Damian Jimenez and Chengkai Li}, 
 title     = {An Empirical Study on Identifying Sentences with Salient Factual Statements},
 booktitle = {2018 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2018},
  organization={IEEE} 
}

@article{icheck-tods,
 author    = {You Wu and Pankaj K. Agarwal and Chengkai Li and Jun Yang and Cong Yu},
 title     = {Computational Fact Checking through Query Perturbations},
 journal   = {ACM Transactions on Database Systems (TODS)},
 volume = {42},
 number = {1},
 year = {2017},
 pages = {4:1--4:41},
} 

@inproceedings{FactChecker,
  title={The FactChecker: Verifying Text Summaries of Relational Data Sets},
  author={Jo, Saehan and Trummer, Immanuel and Yu, Weicheng and Liu, Daniel and Mehta, Niyati},
  journal={arXiv preprint arXiv:1804.07686},
  year={2018}
}

@inproceedings{marneffe2008finding,
  title={Finding contradictions in text},
  author={Marneffe, Marie-Catherine and Rafferty, Anna N and Manning, Christopher D},
  journal={Proceedings of ACL-08, HLT},
  pages={1039--1047},
  year={2008}
}

@inproceedings{wang2018relevant,
  title={Relevant Document Discovery for Fact-Checking Articles},
  author={Wang, Xuezhi and Yu, Cong and Baumgartner, Simon and Korn, Flip},
  booktitle={Companion of the The Web Conference 2018 on The Web Conference 2018},
  pages={525--533},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
}


@inproceedings{factchecking-vldb14,
  title={Toward computational fact-checking},
  author={You Wu and Pankaj K. Agarwal and Chengkai Li and Jun Yang and Cong Yu},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  pages={589--600},
  year={2014},
  publisher={VLDB Endowment}
}

@article{factchecking-shi-weninger2016,
 author = {Shi, Baoxu and Weninger, Tim},
 title = {Discriminative Predicate Path Mining for Fact Checking in Knowledge Graphs},
 journal = {Knowledge-Based Systems},
 volume = {104},
 number = {C},
 year = {2016},
 pages = {123--133},
 publisher={Elsevier}
} 

@article{ciampaglia-plosone-2015,
  author = {Ciampaglia, Giovanni Luca and Shiralkar, Prashant and Rocha, Luis M. and Bollen, Johan and Menczer, Filippo and Flammini, Alessandro},
  journal = {PLOS ONE},
  pages = {1-13},
  title = {Computational Fact Checking from Knowledge Networks},
  volume = 10,
  issue = 6,
  year={2015},
  publisher={Public Library of Science}
}

@InProceedings{Coreference,
  author = 	{Clark, Kevin and Manning, Christopher D.},
  title = 	{Entity-Centric Coreference Resolution with Model Stacking},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  year = 	{2015},
  pages = 	{1405--1415},
  publisher = {Association for Computational Linguistics}
}

@inproceedings{mudgal2018deep,
  title={Deep Learning for Entity Matching: A Design Space Exploration},
  author={Mudgal, Sidharth and Li, Han and Rekatsinas, Theodoros and Doan, AnHai and Park, Youngchoon and Krishnan, Ganesh and Deep, Rohit and Arcaute, Esteban and Raghavendra, Vijay},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={19--34},
  year={2018},
  organization={ACM}
}

@inproceedings{socher2011dynamic,
  title={Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
  author={Socher, Richard and Huang, Eric H and Pennin, Jeffrey and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={801--809},
  year={2011}
}

@InProceedings{Ji:2013,
  author = 	"Ji, Yangfeng
		and Eisenstein, Jacob",
  title = 	"Discriminative Improvements to Distributional Sentence Similarity",
  booktitle = 	"Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2013",
  pages = 	"891--896",
}

@article{androutsopoulos2010survey,
  title={A survey of paraphrasing and textual entailment methods},
  author={Androutsopoulos, Ion and Malakasiotis, Prodromos},
  journal={Journal of Artificial Intelligence Research},
  volume={38},
  pages={135--187},
  year={2010}
}


@InProceedings{488968, 
author={J. Kennedy and R. Eberhart}, 
booktitle={Proceedings of ICNN'95 - International Conference on Neural Networks}, 
title={Particle swarm optimization}, 
year={1995}, 
volume={4}, 
number={}, 
pages={1942-1948 vol.4}
}

@inproceedings{zhu2015aligning,
  title={Aligning books and movies: Towards story-like visual explanations by watching movies and reading books},
  author={Zhu, Yukun and Kiros, Ryan and Zemel, Rich and Salakhutdinov, Ruslan and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={19--27},
  year={2015}
}

