@article{grvcar2017stance,
  title={Stance and influence of Twitter users regarding the Brexit referendum},
  author={Gr{\v{c}}ar, Miha and Cherepnalkoski, Darko and Mozeti{\v{c}}, Igor and Kralj Novak, Petra},
  journal={Computational social networks},
  volume={4},
  number={1},
  pages={1--25},
  year={2017},
  publisher={Springer}
}

@article{bechini2020stance,
  title={Stance analysis of twitter users: the case of the vaccination topic in italy},
  author={Bechini, Alessio and Ducange, Pietro and Marcelloni, Francesco and Renda, Alessandro},
  journal={IEEE Intelligent Systems},
  volume={36},
  number={5},
  pages={131--139},
  year={2020},
  publisher={IEEE}
}

@inproceedings{lai2018stance,
  title={Stance evolution and twitter interactions in an italian political debate},
  author={Lai, Mirko and Patti, Viviana and Ruffo, Giancarlo and Rosso, Paolo},
  booktitle={International Conference on Applications of Natural Language to Information Systems},
  pages={15--27},
  year={2018},
  organization={Springer}
}

@inproceedings{yang2019blcu_nlp,
  title={BLCU\_NLP at SemEval-2019 task 7: An inference chain-based GPT model for rumour evaluation},
  author={Yang, Ruoyao and Xie, Wanying and Liu, Chunhua and Yu, Dong},
  booktitle={Proceedings of the 13th International Workshop on Semantic Evaluation},
  pages={1090--1096},
  year={2019}
}

@article{abid2019gradio,
  title={Gradio: Hassle-free sharing and testing of ml models in the wild},
  author={Abid, Abubakar and Abdalla, Ali and Abid, Ali and Khan, Dawood and Alfozan, Abdulrahman and Zou, James},
  journal={arXiv preprint arXiv:1906.02569},
  year={2019}
}
@article{fajcik2019but,
  title={BUT-FIT at SemEval-2019 task 7: Determining the rumour stance with pre-trained deep bidirectional transformers},
  author={Fajcik, Martin and Burget, Luk{\'a}{\v{s}} and Smrz, Pavel},
  journal={arXiv preprint arXiv:1902.10126},
  year={2019}
}
@article{augenstein2016stance,
  title={Stance detection with bidirectional conditional encoding},
  author={Augenstein, Isabelle and Rockt{\"a}schel, Tim and Vlachos, Andreas and Bontcheva, Kalina},
  journal={arXiv preprint arXiv:1606.05464},
  year={2016}
}
@inproceedings{gorrell2019semeval,
  title={SemEval-2019 task 7: RumourEval, determining rumour veracity and support for rumours},
  author={Gorrell, Genevieve and Kochkina, Elena and Liakata, Maria and Aker, Ahmet and Zubiaga, Arkaitz and Bontcheva, Kalina and Derczynski, Leon},
  booktitle={Proceedings of the 13th International Workshop on Semantic Evaluation},
  pages={845--854},
  year={2019}
}
@article{conforti2020will,
  title={Will-They-Won't-They: A Very Large Dataset for Stance Detection on Twitter},
  author={Conforti, Costanza and Berndt, Jakob and Pilehvar, Mohammad Taher and Giannitsarou, Chryssi and Toxvaerd, Flavio and Collier, Nigel},
  journal={arXiv preprint arXiv:2005.00388},
  year={2020}
}
@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}
@inproceedings{wei2019topic,
  title={A topic-aware reinforced model for weakly supervised stance detection},
  author={Wei, Penghui and Mao, Wenji and Chen, Guandan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={7249--7256},
  year={2019}
}
@article{mohammad2017stance,
  title={Stance and sentiment in tweets},
  author={Mohammad, Saif M and Sobhani, Parinaz and Kiritchenko, Svetlana},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={17},
  number={3},
  pages={1--23},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ma2018rumor,
  title={Rumor detection on twitter with tree-structured recursive neural networks},
  author={Ma, Jing and Gao, Wei and Wong, Kam-Fai},
  year={2018},
  organization={Association for Computational Linguistics}
}

@inproceedings{yuan2019jointly,
  title={Jointly embedding the local and global relations of heterogeneous graph for rumor detection},
  author={Yuan, Chunyuan and Ma, Qianwen and Zhou, Wei and Han, Jizhong and Hu, Songlin},
  booktitle={2019 IEEE International Conference on Data Mining (ICDM)},
  pages={796--805},
  year={2019},
  organization={IEEE}
}

@inproceedings{derczynski-etal-2017-semeval,
    title = "{S}em{E}val-2017 Task 8: {R}umour{E}val: Determining rumour veracity and support for rumours",
    author = "Derczynski, Leon  and
      Bontcheva, Kalina  and
      Liakata, Maria  and
      Procter, Rob  and
      Wong Sak Hoi, Geraldine  and
      Zubiaga, Arkaitz",
    booktitle = "Proceedings of the 11th International Workshop on Semantic Evaluation ({S}em{E}val-2017)",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S17-2006",
    doi = "10.18653/v1/S17-2006",
    pages = "69--76",
    abstract = "Media is full of false claims. Even Oxford Dictionaries named {``}post-truth{''} as the word of 2016. This makes it more important than ever to build systems that can identify the veracity of a story, and the nature of the discourse around it. RumourEval is a SemEval shared task that aims to identify and handle rumours and reactions to them, in text. We present an annotation scheme, a large dataset covering multiple topics {--} each having their own families of claims and replies {--} and use these to pose two concrete challenges as well as the results achieved by participants on these challenges.",
}

@article{conforti2020will,
  title={Will-They-Won't-They: A Very Large Dataset for Stance Detection on Twitter},
  author={Conforti, Costanza and Berndt, Jakob and Pilehvar, Mohammad Taher and Giannitsarou, Chryssi and Toxvaerd, Flavio and Collier, Nigel},
  journal={arXiv preprint arXiv:2005.00388},
  year={2020}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@article{barbieri2020tweeteval,
  title={Tweeteval: Unified benchmark and comparative evaluation for tweet classification},
  author={Barbieri, Francesco and Camacho-Collados, Jose and Neves, Leonardo and Espinosa-Anke, Luis},
  journal={arXiv preprint arXiv:2010.12421},
  year={2020}
}

@article{ratcliff1988pattern,
  title={Pattern-matching-the gestalt approach},
  author={Ratcliff, John W and Metzener, David E},
  journal={Dr Dobbs Journal},
  volume={13},
  number={7},
  pages={46},
  year={1988},
  publisher={MILLER FREEMAN, INC 411 BOREL AVE, SAN MATEO, CA 94402-3522}
}

@article{brown1992estimate,
  title={An estimate of an upper bound for the entropy of English},
  author={Brown, Peter F and Della Pietra, Stephen A and Della Pietra, Vincent J and Lai, Jennifer C and Mercer, Robert L},
  journal={Computational Linguistics},
  volume={18},
  number={1},
  pages={31--40},
  year={1992}
}