\begin{figure*}
    \centering
    \includegraphics[width=0.99 \textwidth]{figures/full-model.pdf}
    \caption{Overview of the entire frame-semantic parsing model on the sentence ``The light emanates from the tower". In the top right, the model selects the definitions from candidate frames (blue) and randomly-sampled negative frames (yellow) as detailed in Section~\ref{sec:fr-model}. The model then creates a multiple-choice task using the true sentence-frame definition pair (green) and the negative pairs (red) and passes them along with the target (purple) through the frame identification model. The model computes the merged embedding of the target and computes the classification score for each pair, selecting the highest scoring pair as the predicted frame. This predicted frame is then used by the argument identification model to predict the frame elements in the sentence as detailed in Section~\ref{sec:arg-model}.}
    \label{fig:full-model}
\end{figure*}