\providecommand{\main}{../../..}
\documentclass[\main/main.tex]{subfiles}
%Capability Template
\begin{document}
    \subsubsection{Capability}\mbox{}\\
        This sub-category aims to model claims which assert that some entity either is or is not able to perform an action.
        Any other information is context.
    \subsubsection*{Definition}\mbox{}\\
        \noindent $E$: The entity
    
        \noindent $A$: The action
    
        \noindent $H$: Whether or not the entity is or is not able to perform the action
    
        \noindent $C$ (optional): A qualifier which provides context when combined with an action
    
        \noindent $CRIT$ (optional): Criteria, which when met, may facilitate the occurence of the action $A$ by entity $E$.
    \subsubsection*{Examples}\mbox{}\\
        \noindent \annotate{School children}{$E$} \annotate{can}{$H$} \annotate{earn}{$A$} \annotate{higher grades}{$C$} \annotate{by studying Islam}{$CRIT$} \annotate{under a new ``nationwide Muslim\\ outreach program'' announced by President Barack Obama}{$C$}.\vspace{1em}
    
        \noindent Currently, \annotate{the intelligence community}{$E$} ``\annotate{can}{$H$} \annotate{collect}{$A$} \\ \annotate{business records on law-abiding Americans who have no connection to terrorism}{$C$}.''\vspace{1em}
    
        \noindent \annotate{Western Europeans}{$E$} ``\annotate{can}{$H$} \annotate{fly}{$A$} \annotate{in the United States without even having a visa}{$C$}''
\end{document}