\providecommand{\main}{../../..}
\documentclass[\main/main.tex]{subfiles}
%Oppose and Support Template
\begin{document}
    \subsubsection{Oppose and support}\mbox{}\\
        This sub-category aims to capture the stance of a person on an issue.
    \subsubsection*{Definition}\mbox{}\\
        \noindent $P$ : The person
        
        \noindent $I$: The issue
        
        \noindent $S$: Whether $P$ supports, opposes, or remains neutral on $I$
    \subsubsection*{Examples}\mbox{}\\
        \annotate{Rand Paul}{$P$} \annotate{supports}{$S$} \annotate{Obama's negotiations with Iran}{$I$}.\vspace{1em}
        
        \noindent \annotate{Donald Trump}{$P$} \annotate{is for}{$S$} \annotate{a single-payer health care system}{$I$}.
\end{document}