\providecommand{\main}{../../..}
\documentclass[\main/main.tex]{subfiles}
%Flip Flop Template
\begin{document}
    \subsubsection{Oppose and support consistency}\mbox{}\\
        This sub-category aims to model a claim which makes an assertion about an entity's consistency with regard to their support or opposition of an issue.
        
    \subsubsection*{Definition}\mbox{}\\
        \noindent $E$: The entity
        
        \noindent $C$: Whether the entity has been consistent in its actions.
    
    \subsubsection*{Examples}\mbox{}\\
        \noindent \annotate{Donald Trump}{$E$} has ``\annotate{changed his mind'' on abortion}{$E$}.\vspace{1em}
        
        \noindent \annotate{Israel Prime Minister Benjamin Netanyahu}{$E$} ``\annotate{didn't change his position'' on a two-state solution}{$C$}.\vspace{1em}
        
        \noindent \annotate{Jeb Bush}{$E$} ``\annotate{flip-flop-flip(ped) on immigration}{$C$}''
\end{document}