\providecommand{\main}{../../..}
\documentclass[\main/main.tex]{subfiles}
%Action During Time Template
\begin{document}
    \subsubsection{Recurring action}\mbox{}\\
        This sub-category aims to model claims about recurring actions.
        
        In this model, there exists some finite time period where the start and end dates are denoted by $S$ and $E$ respectively; the illustration below depicts this basic structure.
        \begin{figure}[htbp]
            \centering
            \begin{tikzpicture}
                \draw[black, thick] (0,1) circle (0pt) node[anchor=north] {$S$};
                \draw[black, thick] (0,0.5) -- (0,0);
                \draw[black, thick] (5,1) circle (0pt) node[anchor=north] {$E$};
                \draw[black, thick] (5,0.5) -- (5,0);
            \end{tikzpicture}
            \caption{Basic depiction of a time interval where $S$ and $E$ correspond to the start and end dates respectively.}
            \label{fig:time_interval}
        \end{figure}
    
        Given this time interval, the \textit{Recurring action} facet models various claims where the ``essence'' of the claim lies in the fact that an action or series of actions occur within this time interval. There are several variations of this template, which are described in detail below.
    
        One variation of this template captures claims which assert that a recurring action occurs within a smaller time interval, this smaller time interval is within $[S,E]$. The illustration below depicts this in more detail.
        \begin{figure}[htbp]
            \centering
            \begin{tikzpicture}
                \draw[black, thick] (0,1) circle (0pt) node[anchor=north] {$S$};
                \draw[black, thick] (0,0.5) -- (0,0);
                \draw[black, thick] (5,1) circle (0pt) node[anchor=north] {$E$};
                \draw[black, thick] (5,0.5) -- (5,0);
                
                %first it bar
                \draw[black, thick] (1,0.4) -- (1,0.1);
                %first brace
                \draw[decorate, decoration={brace}]  (0,0.4) -- node[anchor=south] {$ti_1$}  (1,0.4);
                %first a
                \draw[black, thick] (0.5,0) circle (0pt) node[anchor=south] {$A$};
                %second it bar
                \draw[black, thick] (2,0.4) -- (2,0.1);
                %second brace
                \draw[decorate, decoration={brace}]  (1,0.4) -- node[anchor=south] {$ti_2$}  (2,0.4);
                %second a
                \draw[black, thick] (1.5,0) circle (0pt) node[anchor=south] {$A$};
                %third it bar
                \draw[black, thick] (3,0.4) -- (3,0.1);
                %third brace
                \draw[decorate, decoration={brace}]  (2,0.4) -- node[anchor=south] {$ti_3$}  (3,0.4);
                %third a
                \draw[black, thick] (2.5,0) circle (0pt) node[anchor=south] {$A$};
                %elipsis
                \draw[black, thick] (4,0.1) circle (0pt) node[anchor=south] {\ldots};
            \end{tikzpicture}
            \caption{Variation of the aforementioned time interval model.}
        \end{figure}
    
        The above illustration depicts a variation which defines a smaller interval $ti$ which begins at $S$ and is then placed consecutively such that the start time for $ti_n$ occurs at the end time for $ti_{n-1}$ and the start time for $ti_{n+1}$ occurs at the end time for $ti_n$. The final $ti$ interval in this series has it's end date placed on $E$. Each $ti$ interval contains at least one occurrence of an action denoted by $A$.
    
        Another variation of this template captures claims which assert that an action occurrs $x$ times in the interval $[S,E]$. We can model the claim in a fashion similar to the one which is depicted in the illustration below.
    
        \begin{figure}[htbp]
            \centering
            \begin{tikzpicture}
                \draw[black, thick] (0,1) circle (0pt) node[anchor=north] {$S$};
                \draw[black, thick] (0,0.5) -- (0,0);
                \draw[black, thick] (5,1) circle (0pt) node[anchor=north] {$E$};
                \draw[black, thick] (5,0.5) -- (5,0);
                
                %first a
                \draw[black, thick] (0.5,0) circle (0pt) node[anchor=south] {$A_1$};
                %second a
                \draw[black, thick] (1.5,0) circle (0pt) node[anchor=south] {$A_2$};
                %third a
                \draw[black, thick] (2.5,0) circle (0pt) node[anchor=south] {$A_3$};
                %elipsis
                \draw[black, thick] (3.5,0.1) circle (0pt) node[anchor=south] {\ldots};
                %last a
                \draw[black, thick] (4.5,0.1) circle (0pt) node[anchor=south] {$A_x$};
            \end{tikzpicture}
            \caption{Another variation of the aforementioned time interval model.}
        \end{figure}
    
        In the above figure, we can see that each occurrence of action $A$ is indexed by some $i \in \mathbb{N}$.
        Each action is not bound by a date on which the action occurs, merely the requirement that it occurred within the time interval $[S,E]$.
        The occurrence of the $A_x$ term confirms that the action $A$ occurred $x$ times, this is due to the fact that the $(i+1)^\text{th}$ occurrence of action $A$ only occurs after the $i^\text{th}$ occurrence, and so it follows that the $x^\text{th}$ occurrence only may occur if the action $A$ occurs $x$ times.
    
        Finally, another variation of this template captures the case where an action has occurred $n-1$ times in the past, and at the present this action is occurring for the $n^\text{th}$ time.
    
        \begin{figure}[htbp]
            \centering
            \begin{tikzpicture}
                \draw[black, thick] (0,1) circle (0pt) node[anchor=north] {$S$};
                \draw[black, thick] (0,0.5) -- (0,0);
                \draw[black, thick] (5,1) circle (0pt) node[anchor=north] {$E$};
                \draw[black, thick] (5,0.5) -- (5,0);
                
                %first a
                \draw[black, thick] (0.5,0) circle (0pt) node[anchor=south] {$A_1$};
                %second a
                \draw[black, thick] (1.5,0) circle (0pt) node[anchor=south] {$A_2$};
                %third a
                \draw[black, thick] (2.5,0) circle (0pt) node[anchor=south] {$A_3$};
                %elipsis
                \draw[black, thick] (3.5,0.1) circle (0pt) node[anchor=south] {\ldots};
                %2nd to last a
                \draw[black, thick] (4.5,-0.02) circle (0pt) node[anchor=south] {$A_{n-1}$};
                % last a
                \draw[black, thick] (5.5,0.01) circle (0pt) node[anchor=south] {$A_n$};
                %present text/brace
                \draw[decorate, decoration={brace,mirror, amplitude=0.4em}] (5.25,0.05) -- node[below=0.25em] {Present Time} (5.75,0.05);
            \end{tikzpicture}
            \caption{The final variation of the aforementioned time interval model.}
        \end{figure}
    
        In this variation, $S$ may be a specific time, if no such time is explicitly stated, then $S$ is implicitly defined as the beginning of time. $E$ in this variation is implicitly defined as just before the present time.
    \subsubsection*{Definition}\mbox{}\\
        \noindent $ENT$: The entity which is taking the action
    
        \noindent $A$: The action
        Similarly to the Action template, this variable may also be negated in the same way.
    
        \noindent $S$ (optional): The start of the parent time interval
    
        \noindent $E$ (optional): The end of the parent time interval
    
        \noindent $ti$ (optional)\footnote{\label{note1} One of these variables must be present.}: A time interval which is smaller in size than the parent time interval. Within each smaller time interval the action which is reffered to by $A$ occurs at least one time.
    
        \noindent $x$ (optional)\footnotemark[\ref{note1}]{}: The number of times that action $A$ occurs within the parent time interval.
    
        \noindent $n$ (optional)\footnotemark[\ref{note1}]{}: This variable indicates that the action $A$ is currently happening and it will be the $n^\text{\tiny th}$ occurence of this action. This is provided that the action $A$ occurs $n-1$ times within the parent time interval.
    
        \noindent $C$ (optional): Qualifier which provides context when combined with an action
    \subsubsection*{Examples}\mbox{}\\
        \uline{First Variation:}\vspace{0.5em}
    
        \noindent \annotate{We}{$ENT$} \annotate{built}{$A$} \annotate{a new prison}{$C$} \annotate{every 10 days}{$ti$} between \annotate{1990}{$S$} and \annotate{2005}{$E$} \annotate{to keep up with our mass incarceration explosion of nonviolent offenders}{$C$}.\vspace{0.5em}
    
        \noindent \annotate{Mitt Romney}{$E$} \annotate{did not pay}{$A$} \annotate{taxes}{$C$} \annotate{for 10 \annotate{year}{$ti$}s}{$S/E$}
    
        \noindent \uline{Second Variation:}\vspace{0.5em}
    
        \noindent \annotate{Mitch McConnell}{$ENT$} \annotate{voted}{$A$} ``\annotate{two times}{$x$} \annotate{against the Violence Against Women Act}{$C$}.''\vspace{1em}
    
        \noindent \uline{Third Variation:}\vspace{0.5em}
    
        \noindent The current debate over authorizing military action against the Islamic State ``would be the \annotate{first time}{$n$} \annotate{Congress}{$ENT$} would \annotate{place limits}{$A$} \annotate{on the commander-in-chief's ability to be commander-in-chief}{$C$}.''\vspace{1em}
\end{document}