\providecommand{\main}{../../..}
\documentclass[\main/main.tex]{subfiles}
%Speech Template
\begin{document}
    \subsubsection{Speech}\mbox{}\\
        This sub-category aims to capture claims which assert that an entity said or didn't say a phrase. This includes paraphrasing.
    \subsubsection*{Definition}\mbox{}\\
        \noindent $E$: The entity
    
        \noindent $S$: Whether the entity did or did not say the phrase
    
        \noindent $P$: The phrase
    \subsubsection*{Examples}\mbox{}\\
        \noindent \annotate{George Washington}{$E$} \annotate{said}{$S$} that ``\annotate{when government takes away citizens' right to bear arms it becomes citizens' duty to take away government's right to govern}{$P$}.''
\end{document}