\providecommand{\main}{../../..}
\documentclass[\main/main.tex]{subfiles}
%Vote template
\begin{document}
    \subsubsection{Vote}\mbox{}\\
        This sub-category aims to capture claims which assert that a person voted for or against an issue.
    \subsubsection*{Definition}\mbox{}\\
        \noindent $P$: The person
    
        \noindent $V$: Whether the person voted for or against an issue
    
        \noindent $I$: The issue
    \subsubsection*{Examples}\mbox{}\\
        \annotate{Mary Landrieu}{$P$} \annotate{voted to}{$V$} \annotate{fund benefits for illegal immigrants ahead of veterans}{$I$}.\vspace{1em}.
\end{document}
