
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	Meta-Reviews For Paper
</title>
<style>
body
{
	font-family:verdana,arial,helvetica;
}
#header
{
    width: 100%;
    font-size: small;
    background-color:#F7F7F7;
}
.headerSeparator
{
    background-color: #105586;
}
.printThemeText
{
    font-size:small;
}
.printThemeTable td
{
    vertical-align:top;
}
.printThemeGrid th
{
    color:white;
    background:#5D7B9D;
    font-weight:bold;
}
.printThemeGrid
{
    border-collapse:collapse;
}
.printThemeGrid td, .printThemeGrid th
{
    border:solid 1px #D6D3CE;
    padding:4px 4px 4px 4px;
}
.printThemeGrid .row
{ 
    background-color:#F7F6F3;
    color:#333333;
    vertical-align:top;
}
.printThemeGrid .altrow
{ 
    background-color:White;
    color:#284775;
    vertical-align:top;
}
.cellprompt
{
	font-weight:bold;
	white-space:nowrap;
    width:100px;	
}
.paperHeader
{
    background-color:#dee3e7;
    margin:5px 5px 15px 0px;
    width:99%;
    font-family:Verdana;
    font-size:medium;
    font-weight:bold;
}
.sectionHeader
{
    background-color:#dee3e7;
    padding:5px 5px 5px 0px;
    width:99%;
    text-decoration:underline;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
}
.underlineheader
{
    text-decoration:underline;
    font-weight:bold;
    padding:5px 0px;
}
.response
{
    padding:5px 0px;
}
.reviewerlabel
{
    padding-right:20px;
}
.pageTitle
{
    background-color:#dee3e7;
    padding:5px 5px 5px 5px;
    margin-top:10px;
    width:99%;
    font-family:Verdana;
    font-size:medium;
    font-weight:bold;
}
.submissionDetailsView
{
}
.submissionDetailsView tr
{
    vertical-align:top;
}
.submissionDetailsView td.prompt
{
    font-weight:bold;
}
.submissionDetailsView tr.sectionSeparator
{

}
.submissionDetailsView tr.sectionSeparator td
{
    background-color:#dee3e7;
    padding:5px 5px 5px 5px;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
    color:Navy;
}
/*CSS Grid View General Definitions*/
.CssGridView
{
    font-size:small; 
}

.CssGridView td, .CssGridView th
{
    padding:4px 4px 4px 4px;
}

/*CSS Compact Grid View General Definitions*/
.CssGridViewCompact img
{
    border-style:none;
    border-width:0px;
}

.CssGridViewCompact
{
    font-size:1em;
    border-style:solid;
    border-color:#D6D3CE;
    border-width:1px;
}

.CssGridViewCompact .hrow a
{
    font-size:1em;
}

.CssGridViewCompact .row a, .CssGridViewCompact .altrow a
{
    font-size:0.8em;
}

.CssGridViewCompact .row .normal a, .CssGridViewCompact .row .normal, .CssGridViewCompact .altrow .normal a, .CssGridViewCompact .altrow .normal
{
    font-size:1em;
}

/*CSS Grid View Header Styles*/
.CssGridView .hrow, .CssGridViewCompact .hrow
{ 
    background-color:#5D7B9D;
    font-weight:bold;
    color:White;
}


.CssGridViewCompact .hrow td
{ 
    border-bottom-width:0px;
}

.CssGridViewCompact .hrow th
{ 
    border-top-width:0px;
    font-size:0.8em;
    vertical-align:top;
    border-left-width:0px;
    border-right-width:0px;
}

.CssGridViewCompact .smaller
{
    font-size:0.8em;
}

/*CSS Grid View Row Styles*/
.CssGridViewCompact .row, .CssGridViewCompact .altrow
{
    border-top-style:solid;
    border-top-color:#D6D3CE;
    border-top-width:1px;
    border-bottom-style:solid;
    border-bottom-color:#D6D3CE;
    border-bottom-width:1px;
}

/*CSS Grid View Header Styles*/
.CssGridViewCompact .hrow .leftborder, .CssGridViewCompact .row .leftborder, .CssGridViewCompact .altrow .leftborder
{
    border-left-width:1px;
    border-left-color:#D6D3CE;
    border-left-style:solid;
}

.CssGridViewCompact .hrow .rightborder, .CssGridViewCompact .row .rightborder, .CssGridViewCompact .altrow .rightborder
{
    border-right-width:1px;
    border-right-color:#D6D3CE;
    border-right-style:solid;
}

.CssGridView .hrow a, .CssGridViewCompact .hrow a
{ 
    color:White;
}
 
.CssGridView .row, .CssGridViewCompact .row
{ 
    background-color:#F7F6F3;
    color:#333333;
    vertical-align:top;
}

.CssGridView .altrow, .CssGridViewCompact .altrow
{ 
    vertical-align:top;
}

.CssGridViewCompact .row td
{ 
    border-left-width:0px;
    border-right-width:0px;
}
 
.CssGridViewCompact .altrow
{ 
    background-color:White;
    color:#284775;
    vertical-align:top;
}

.CssGridView .altrow tr, .CssGridViewCompact .altrow tr, .CssGridView .row tr, .CssGridViewCompact .row tr
{ 
    vertical-align:top;
}
</style>
</head>
<body>
<form name="aspnetForm" method="post" action="ViewMetaReviewsForPaper.aspx?paperId=81" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTAxNDM4ODU3Ng9kFgJmD2QWAgIDD2QWAmYPZBYCAgUPDxYCHgdWaXNpYmxlZ2QWBgIBD2QWAmYPZBYGAgEPFgIfAGcWAgIBD2QWAmYPDxYCHgRUZXh0BRhSZXNlYXJjaCAtJiM2MjsgTWF5IDIwMTNkZAIDDw8WAh8BBQI4MWRkAgUPDxYCHwEFP0dRQkUmIzU4OyBRdWVyeWluZyBFbnRpdHktUmVsYXRpb25zaGlwIEdyYXBocyBieSBFeGFtcGxlIFR1cGxlc2RkAgMPDxYCHwBoZGQCBQ8WAh4LXyFJdGVtQ291bnQCARYCZg9kFgYCAw9kFgJmDxUBD01ldGFfUmV2aWV3ZXJfMWQCBw88KwANAQAPFgQeC18hRGF0YUJvdW5kZx8CAghkFgJmD2QWEgIBD2QWBGYPDxYCHwEFDk92ZXJhbGwgUmF0aW5nZGQCAQ9kFgJmDxUBBlJlamVjdGQCAg9kFgRmDw8WAh8BBRFEZXRhaWxlZCBDb21tZW50c2RkAgEPZBYCZg8VAUxUaGUgcmV2aWV3cyBoYXZlIGxpc3RlZCBhIG51bWJlciBvZiBhcmVhcyB3aGVyZSB0aGUgcGFwZXIgbmVlZHMgdG8gaW1wcm92ZS4gZAIDD2QWBGYPDxYCHwEFL0EgY3J1Y2lhbCBhc3N1bXB0aW9uIG5lZWRzIGJldHRlciBqdXN0aWZpY2F0aW9uZGQCAQ9kFgJmDxUBAk5vZAIED2QWBGYPDxYCHwEFT1RoZSBwcm9ibGVtIG5lZWRzIGJldHRlciBtb3RpdmF0aW9uLCBlLmcuIHRocm91Z2ggYSBkZXRhaWxlZCByZWFsaXN0aWMgc2NlbmFyaW9kZAIBD2QWAmYPFQECTm9kAgUPZBYEZg8PFgIfAQVCTm90YXRpb24gaGFzIHRvIGJlIGNsZWFuZWQgdXAgYW5kL29yIGRlZmluaXRpb25zIG11c3QgYmUgdGlnaHRlbmVkZGQCAQ9kFgJmDxUBAk5vZAIGD2QWBGYPDxYCHwEFHVByZXNlbnRhdGlvbiBtdXN0IGJlIGltcHJvdmVkZGQCAQ9kFgJmDxUBA1llc2QCBw9kFgRmDw8WAh8BBT5CZXR0ZXIgY29tcGFyaXNvbiBpcyByZXF1aXJlZCBhZ2FpbnN0ICBjdXJyZW50bHkga25vd24gbWV0aG9kc2RkAgEPZBYCZg8VAQJOb2QCCA9kFgRmDw8WAh8BBThFeHBlcmltZW50cyBtdXN0IGJlIHJ1biBhZ2FpbnN0IG1vcmUgcmVhbGlzdGljIHdvcmtsb2Fkc2RkAgEPZBYCZg8VAQJOb2QCCQ8PFgIfAGhkZAIIDxUBAGQYAQUfY3RsMDAkY3BoJGd2UmV2aWV3cyRjdGwwMCRjdGwwMA88KwAKAQgCAWQzEcUeT3xhb+bGcEiKLzVfWR8epA==" />
</div>

<table id="header">
<tr>
<td width="100%"><a href='http&#58;&#47;&#47;vldb.org&#47;pvldb' target='_blank'>VLDB 2014 </a><br /><b>Proceedings of the Very Large Database Endowment, Volume 7</b><br />Hangzhou, China</td>
</tr>
<tr class='headerSeparator'>
    <td style='height:5px'></td>
</tr>
</table>
<table id="content"><tr><td class='contentBorder'>&nbsp;</td><td class="contentContainer">
<span id="ctl00_cph_Label4" style="font-size:Small;font-weight:bold;">Meta-Reviews For Paper</span>
<span id="ctl00_cph_lblErrorMessage" class="error" style="font-size:Small;"></span>
<div id="ctl00_cph_pnlReviews">
	
    <span style="font-size:Small;">
<table class="nicetable2" style="text-align:left; width: 100%;">
    <tr id="ctl00_cph_infoSubmission_trTrack">
		<td><b>Track</b></td>
		<td><span id="ctl00_cph_infoSubmission_lblTrack" style="font-size:Small;">Research -&#62; May 2013</span></td>
	</tr>
	
    <tr>
        <td width="100px"><b>Paper ID</b></td>
        <td><span id="ctl00_cph_infoSubmission_lblPaperId" style="font-size:Small;">81</span></td>
    </tr>
    <tr>
        <td><b>Title</b></td>
        <td><span id="ctl00_cph_infoSubmission_lblPaperTitle" style="font-size:Small;">GQBE&#58; Querying Entity-Relationship Graphs by Example Tuples</span></td>
    </tr>
    
    
    
    
    
</table></span>
    
    
            <hr />
            <table>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label2" style="font-size:Small;font-weight:bold;">Masked Meta-Reviewer ID:</span>
                    </td>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label1" style="font-size:Small;">Meta_Reviewer_1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="ctl00_cph_gvReviews_ctl00_Label3" style="font-size:Small;font-weight:bold;">Meta-Reviews:</span>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
            <div>
		<table cellspacing="0" cellpadding="4" rules="all" border="1" style="color:#333333;border-width:1px;border-style:None;font-family:Verdana;font-size:Small;border-collapse:collapse;">
			<tr style="color:White;background-color:#5D7B9D;font-weight:bold;">
				<th scope="col">Question</th><th scope="col">&nbsp;</th>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Overall Rating</td><td style="width:80%;">
                            Reject
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Detailed Comments</td><td style="width:80%;">
                            The reviews have listed a number of areas where the paper needs to improve. 
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">A crucial assumption needs better justification</td><td style="width:80%;">
                            No
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">The problem needs better motivation, e.g. through a detailed realistic scenario</td><td style="width:80%;">
                            No
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Notation has to be cleaned up and/or definitions must be tightened</td><td style="width:80%;">
                            No
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Presentation must be improved</td><td style="width:80%;">
                            Yes
                        </td>
			</tr><tr style="color:#333333;background-color:#F7F6F3;">
				<td style="width:20%;">Better comparison is required against  currently known methods</td><td style="width:80%;">
                            No
                        </td>
			</tr><tr style="color:#284775;background-color:White;">
				<td style="width:20%;">Experiments must be run against more realistic workloads</td><td style="width:80%;">
                            No
                        </td>
			</tr>
		</table>
	</div>
            
        
    <br />
    <br />

</div>
</td><td class='contentBorder'>&nbsp;</td></tr></table>
</form>
</body>
</html>
