\documentclass{sig-alternate}

\newcommand{\notes}[1]{---\textbf{Notes:}\textbf{ #1}---}
\usepackage{pbox}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{pbox}

%%% There are too many hyphenations generated by my TeX environment.
%%% \hyphenpenalty can get rid of some. Package Microtype can get
%%% rid of more, but seems to do some space saving trick, which conferences
%%% may not like.
\usepackage{microtype}
\hyphenpenalty=9800

\begin{document}

\title{The Quest to Automate Fact-Checking}

\author{
{Naeemul Hassan{\small $~^{1}$} Bill Adair{\small $~^{2}$} James T. Hamilton{\small $~^{3}$} Chengkai Li{\small $~^{1}$}}\\
{Mark Tremayne{\small $~^{1}$} Jun Yang{\small $~^{2}$} Cong Yu{\small $~^{4}$} }
\vspace{1.6mm}\\
$^{1}$University of Texas at Arlington, $^{2}$Duke University, $^{3}$Stanford University, $^{4}$Google Research
}

\begin{comment}
\numberofauthors{6}
\author{
\alignauthor Naeemul Hassan\\
       %\affaddr{Department of Computer Science and Engineering}\\
       \affaddr{University of Texas at Arlington}\\
       %\myemail{naeemul.hassan@mavs.uta.edu}
% 2nd. author
\alignauthor Bill Adair\\
       %\affaddr{Department of Communication}\\
       \affaddr{Duke University}\\
       %\myemail{tremayne@uta.edu}
% 3rd. author
\alignauthor Chengkai Li\\
       %\affaddr{Department of Computer Science and Engineering}\\
       \affaddr{University of Texas at Arlington}\\
       %\myemail{cli@uta.edu}
% 4th. author

\alignauthor Mark Tremayne\\
       %\affaddr{Department of Communication}\\
       \affaddr{University of Texas at Arlington}\\
       %\myemail{tremayne@uta.edu}
% 5th. author
\alignauthor Jun Yang\\
       %\affaddr{Department of Computer Science and Engineering}\\
       \affaddr{Duke University}\\
       %\myemail{cli@uta.edu}
% 6th. author
\alignauthor Cong Yu\\
       %\affaddr{Department of Computer Science and Engineering}\\
       \affaddr{Google Research}\\
       %\myemail{cli@uta.edu}
}
\end{comment}


\maketitle
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}
%\keywords{ACM proceedings, \LaTeX, text tagging}

%%\input{sec-abstract}
\input{sec-introduction}
\input{sec-limitations}
\input{sec-holygrail}
\vspace{-1mm}
\input{sec-claimbuster}
\input{sec-casestudy}
%%\input{sec-related}
\vspace{-1mm}
\input{sec-conclusion}

\vspace{-1mm}
\scriptsize
\bibliographystyle{abbrv}
\bibliography{references}  % sigproc.bib is the name of the Bibliography in this case

\end{document}
