@inproceedings{vlachos2014fact,
  title={Fact Checking: Task definition and dataset construction},
  author={Vlachos, Andreas and Riedel, Sebastian},
  booktitle={ACL},
  year={2014},
  pages={18--22}
}

@inproceedings{hassan2015factcheck,
 author = {Hassan, Naeemul and Li, Chengkai and Tremayne, Mark},
 title = {Detecting Check-worthy Factual Claims in Presidential Debates},
 booktitle = {CIKM},
 year = {2015},
}

@inproceedings{wu2014factcheck,
 author = {Wu, You and Agarwal, Pankaj K. and Li, Chengkai and Yang, Jun and Yu, Cong},
 title = {Toward Computational Fact-checking},
 booktitle = {PVLDB},
 year = {2014},
}

@inproceedings{cohen2011computational,
  title={Computational Journalism: A Call to Arms to Database Researchers.},
  author={Cohen, Sarah and Li, Chengkai and Yang, Jun and Yu, Cong},
  booktitle={CIDR},
  year={2011},
}

@article{cohen2011cacm,
 author = {Cohen, Sarah and Hamilton, James T. and Turner, Fred},
 title = {Computational Journalism},
 journal = {CACM},
 volume = {54},
 number = {10},
 month = oct,
 year = {2011},
 pages = {66--71}
}

@phdthesis{graves2013deciding,
  title={Deciding What's True: Fact-Checking Journalism and the New Ecology of News},
  author={Graves, Lucas},
  year={2013},
  school={COLUMBIA UNIVERSITY}
}

@article{nyhan2014effect,
  title={The Effect of Fact-Checking on Elites: A Field Experiment on US State Legislators},
  author={Nyhan, Brendan and Reifler, Jason},
  journal={American Journal of Political Science},
  volume = {59},
  number = {3},
  month = July,
  year = {2015},
  pages = {628--640}
}

@inproceedings{alonso2010detecting,
  title={Detecting uninteresting content in text streams},
  author={Alonso, Omar and Carson, Chad and Gerster, David and Ji, Xiang and Nabar, Shubha U},
  booktitle={SIGIR},
  year={2010},
  pages={39--42},
}

@incollection{gupta2014tweetcred,
  title={Tweetcred: Real-time credibility assessment of content on twitter},
  author={Gupta, Aditi and Kumaraguru, Ponnurangam and Castillo, Carlos and Meier, Patrick},
  booktitle={Social Informatics},
  year={2014},
  pages={228--243},
}

@article{biyani2014using,
  title={Using non-lexical features for identifying factual and opinionative threads in online forums},
  author={Biyani, Prakhar and Bhatia, Sumit and Caragea, Cornelia and Mitra, Prasenjit},
  journal={Knowledge-Based Systems},
  volume={69},
  year={2014},
  pages={170--178}
}

@incollection{wiebe2005creating,
  title={Creating subjective and objective sentence classifiers from unannotated texts},
  author={Wiebe, Janyce and Riloff, Ellen},
  booktitle={CICLing},
  year={2005},
  pages={486--497}
}

@inproceedings{yu2003towards,
  title={Towards answering opinion questions: Separating facts from opinions and identifying the polarity of opinion sentences},
  author={Yu, Hong and Hatzivassiloglou, Vasileios},
  booktitle={EMNLP},
  year={2003},
  pages={129--136}
}

@inproceedings{castillo2011information,
  title={Information credibility on twitter},
  author={Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
  booktitle={WWW},
  year={2011},
  pages={675--684}
}

@inproceedings{zhao2015enquiring,
  title={Enquiring Minds: Early Detection of Rumors in Social Media from Enquiry Posts},
  author={Zhao, Zhe and Resnick, Paul and Mei, Qiaozhu},
  booktitle={WWW},
  year={2015},
  pages={1395--1405}
}

@inproceedings{meme-kdd09,
 author = {Leskovec, Jure and Backstrom, Lars and Kleinberg, Jon},
 title = {Meme-tracking and the Dynamics of the News Cycle},
 booktitle = {KDD},
 year = {2009},
} 

@article{turing1950computing,
  author = {Turing, A. M.},
  journal = {Mind},
  number = 236,
  pages = {433--460},
  title = {Computing Machinery and Intelligence},
  volume = 59,
  year = 1950
}
@inproceedings{icheck-sigmod14,
  author    = {You Wu and
               Brett Walenz and
               Peggy Li and
               Andrew Shim and
               Emre Sonmez and
               Pankaj K. Agarwal and
               Chengkai Li and
               Jun Yang and
               Cong Yu},
  title     = {{iCheck}: computationally combating "lies, d-ned lies, and statistics"},
  booktitle = {SIGMOD},
  year      = {2014},
}

@inproceedings{walenz2014finding,
  title={Finding, Monitoring, and Checking Claims Computationally Based on Structured Data},
  author={Walenz, Brett and others},
  booktitle={Computation+Journalism Symposium},
  year={2014}
}

@article{factwatcher-vldb14,
  author    = {Naeemul Hassan and
               Afroza Sultana and
               You Wu and
               Gensheng Zhang and
               Chengkai Li and
               Jun Yang and
               Cong Yu},
  title     = {Data In, Fact Out: Automated Monitoring of Facts by {FactWatcher}},
  journal   = {{PVLDB}},
  volume    = {7},
  number    = {13},
  pages     = {1557--1560},
  year      = {2014},
}

@article{platt1999probabilistic,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={Platt, John and others},
  journal={Advances in large margin classifiers},
  volume={10},
  number={3},
  year={1999},
  publisher={Cambridge, MA}
}
