\section{RELATED WORK}
\label{sec-related}
To the best of our knowledge, no prior study has focused on computational methods for detecting factual claims and discerning their importance. The most relevant line of work is subjectivity analysis of text (e.g., [12, 1, 10]) which classifies sentences into objective and subjective ones. However, not all objective sentences are check-worthy important factual claims. Part of the goals of computational journalism [3, 4] is use computing to automate fact checking [11, 9]. Wu et al. [11] studied how to model the quality of facts and find their supporting arguments and counterarguments. Vlachos and Riedel [9] analyzed the tasks in fact-checking and presented a dataset of factual claims collected from PolitiFact.com and Channel4.com. Another area of related research is checking information credibility in micro-blog platforms. For instance, [13] finds trending rumors containing disputed factual claims. [2, 6] focus on assigning
credibility scores to tweets. The scoring models are highly dependent on Twitter specific features such as the credibility of twitter users. A tweet with high credibility does not necessarily contain a check-worthy factual claims.