\section{LIMITATIONS OF CURRENT PRACTICES OF FACT-CHECKING}
\label{sec-limitations}
Fact-checking is difficult and time-consuming for journalists, which creates a significant gap between the moment a politician makes a statement and when the fact-check is ultimately published.

The growth of fact-checking has been hampered by the nature of the work. It is time-consuming to find claims to check. Journalists have to spend hours going through transcripts of speeches, debates and interviews to identify claims they will research.

Also, fact-checking requires advanced research techniques. While ordinary journalism can rely on simple ``on-the-one-hand, on-the-other-hand'' quotations, a fact-check requires more thorough research so the journalist can determine the accuracy of a claim.

Fact-checking also requires advanced writing skills that go beyond ``just the facts'' to persuade the reader whether the statement was true, false or somewhere in between. Fact-checking is a new form that has been called ``reported conclusion'' journalism.

Those factors mean that fact-checking often takes longer to produce than traditional journalism, which puts a strain on staffing and reduces the number of claims that can be checked. It also creates a time gap between the moment the statement was made and when the fact-check is ultimately published. That can take as little as 15 to 30 minutes for the most simple fact-check to a full day for a more typical one. A complicated fact-check can take two or more days. (By contrast, Leskovec, Backstrom and Kleinberg~\cite{meme-kdd09} found a meme typically moves from the news media to blogs in just 2.5 hours.)

For voters, that means a long gap between the politician's claim and a determination whether it was true. The voters don't get the information when they really need it. They must wait and look up on a fact-checking site to find out if the claim was accurate. This is one of several factors that emboldens politicians to keep repeating claims even when they are false.

Another limitation is the outdated nature of the fact-checkers' publishing platforms. Many fact-checking sites still use older content management systems built for newspapers and blogs that are are not designed in a modern style for structured journalism. This limits how well they can be used in computational projects.
