\section{Introduction}
\label{sec-introduction}
The growing movement of political fact-checking plays an important role in increasing democratic accountability and improving political discourse~\cite{nyhan2014effect,graves2013deciding}. Politicians and media figures make claims about ``facts'' all the time, but the new army of fact-checkers can often expose claims that are false, exaggerated or half-truths. The number of active fact-checking websites has grown from 44 a year ago to 64 this year, according the Duke Reporters's Lab.~\footnote{\small http://reporterslab.org/snapshot-of-fact-checking-around-the-world-july-2015/}

The challenge is that the human fact-checkers frequently have difficulty keeping up with the rapid spread of misinformation. Technology, social media and new forms of journalism have made it easier than ever to disseminate falsehoods and half-truths faster than the fact-checkers can expose them.

There are several reasons that the falsehoods frequently outpace the truth. One reason is that fact-checking is an intellectually demanding and laborious process. It requires more research and a more advanced style of writing than ordinary journalism. The difficulty of fact-checking, exacerbated by a lack of resources for investigative journalism, leaves many harmful claims unchecked, particularly at the local level.

Another reason is that fact-checking is time-consuming. It takes about one day to research and write a typical article, which means a lot of time can lapse after the political message. Even if the fact-check has already been published, the voter must undertake research to look it up. This ``gap'' in time and availability limits the effectiveness of fact-checking.

Computation may hold the key to far more effective and efficient fact-checking, as Cohen et al.~\cite{cohen2011cacm,cohen2011computational} and Diakopolous~\footnote{\small http://towknight.org/research/thinking/scaling-fact-checking/} have pointed out. Over and over again, computing has reshaped journalism. Tasks that required huge amounts of manual labor such as analyzing data and finding patterns and relationships are now accomplished with ease. There is little doubt that computers can substantially aid fact-checking too.

The eternal quest, the ``Holy Grail'', is a completely automatic fact-checking platform that can detect a claim as it appears in real time, and instantly provide the voter with a rating about its accuracy. It makes its calls by consulting databases of already checked claims, and by conducting novel analysis of relevant data from reputable sources.

In this paper, we advocate the pursuit of the ``Holy Grail'' and make a call to arms to the computing and journalism communities. We discuss the technical challenges we will face in automating fact-checking and potential solutions. The ``Holy Grail'' may remain far beyond our reach for many, many years to come.

But in pursuing this ambitious goal, we can help fact-checking and improve the political discourse. One such advancement is our own progress on ClaimBuster, a tool that helps journalists find political claims to fact-check. We will use it on the presidential debates of U.S. Election 2016. We envision, during a debate, for every sentence spoken by the candidates and extracted into transcripts, ClaimBuster immediately determines if the sentence has a factual claim and whether its truthfulness is important to the public.
