%%\section{THE ``HOLY GRAIL'' OF A FULLY AUTOMATED, LIVE FACT-CHECKING MACHINE}
\section{The ``HOLY GRAIL''}
\label{sec-holygrail}
We should not be surprised if we can get very close but never reach the ``Holy Grail''. A fully automated fact-checker calls for fundamental breakthroughs in multiple fronts and, eventually, it represents a form of Artificial Intelligence (AI). As remote and intangible as AI may have appeared initially, though, in merely 60 years scientists have made leaps and bounds that profoundly changed our world forever. The quest for the ``Holy Grail'' of fact-checking will likewise drive us to constantly improve this important journalistic activity.

The Turing test~\cite{turing1950computing} was proposed by Alan Turing as a way of gauging a machine's ability to exhibit artificial intelligence. Although heavily criticized, the concept has served well in helping advance the field. Similarly, we need explicit and tangible measures for assessing the ultimate success of a fact-checking machine. The ``Holy Grail'' is a computer-based fact-checking system bearing the following characteristics:\\
\textbf{Fully automated}: It checks facts without human intervention. It takes as input the video/audio signals and texts of a political discourse and returns factual claims and a truthness rating for each claim (e.g., the Truth-O-Meter by PolitiFact).\\
\textbf{Instant}: It immediately reaches conclusions and returns results after claims are made, without noticeable delays.\\
\textbf{Accurate}: It is equally or more accurate than any human fact-checker.\\
\textbf{Accountable}: It self-documents its data sources and analysis, and makes the process of each fact-check transparent. This process can then be independently verified, critiqued, improved, and even extended to other situations.

Such a system mandates many complex steps--extracting natural language sentences from textual/audio sources; separating factual claims from opinions, beliefs, hyperboles, questions, and so on; detecting topics of factual claims and discerning which are the ``check-worthy'' claims; assessing the veracity of such claims, which itself requires collecting information and data, analyzing claims, matching claims with evidence, and presenting conclusions and explanations. Each step is full of challenges. We now discuss in more detail these challenges and potential solutions.

\subsection{Computational Challenges}
On the computational side, there are mainly two fundamental challenges. One is to understand what one says. Computer scientists have made leaps and bounds in speech recognition and Natural Language Processing (NLP). But these technologies are far from perfect. The other challenge lies in our capability of collecting sufficient evidence for checking facts. We are in the big-data era. A huge amount of useful data is accessible to us and more is being made available at every second. Semantic web, knowledge base, database and data mining technologies help us link together such data, reason about the data, efficiently process the data and discover patterns. But, what is being recorded is still tiny compared to the vast amount of information the universe holds. Below we list some of the more important computational hurdles to solve.\\
\textbf{Finding claims to check}\\
---Going from raw audio/video signals to natural language. Extracting contextual information such as speaker, time, and occasion.\\
---Defining ``checkable'' and ``check-worthy'' of claims. Is the claim factual (falsifiable) or is it opinion? Should or can we check opinions? How ``interesting'' is the claim? How do we balance ``what the public should know'' and ``what the public wants to consume''? Can these judgements be made computationally?\\
---Extracting claims from natural language. What to do when a claim spans multiple sentences? What are the relevant features useful for determining whether a claim is ``checkable'' or ``check-worthy''?\\
\textbf{Getting data to check claims}\\
---We should consider at least two types of data sources: 1) claims already checked by various organizations; 2) unstructured, semi-structured and structured data sources that provide raw data useful for checking claims, e.g., voting records, government budget, historical stock data, crime records, weather records, sports statistics, and Wikipedia.\\
---Evaluating quality and completeness of sources.\\
---Matching claims with data sources. This requires structure/metadata in the database of already checked claims, as well as data sources.\\
---Synthesizing and corroborating multiple sources.\\
---Cleansing data. Given a goal (e.g., to verify a particular claim), help journalists decide which data sources--or even which data items in a database--are worthy investigating as high priority.\\
\textbf{Checking claims}\\
---How to remove (sometimes intentional) vagueness, how to spot cherry-picking of data (beyond correctness), how to evaluate and how to come up with convincing counterarguments using data~\cite{icheck-sigmod14,wu2014factcheck,walenz2014finding}.\\
---The methods in~\cite{icheck-sigmod14,wu2014factcheck,walenz2014finding} rely on being able to cast a claim as a mathematical function that can be evaluated over structured data. Who translate a claim into this function? Can the translation process be automated?\\
---Fact verification may need human participation (e.g., social media as social sensors) or even crowdsourcing (e.g.,  checking whether a bridge really just collapsed). Can a computer system help coordinate and plan human participation on an unprecedented level? How to remove bias and do quality control of human inputs? Should such a system be even considered fully automated?\\
\textbf{Monitoring and anticipating claims}\\
---Given evolving data, we can monitor when a claim turns false/true~\cite{factwatcher-vldb14,walenz2014finding}. Can we anticipate what claims may be made soon? That way, we can plan ahead and be proactive.\\
---Challenges in scalable monitoring and parallel detection of a massive number of claim types/templates.

\subsection{Journalistic Challenges}

A major barrier to automation is the lack of structured journalism in fact-checking. Although there's been tremendous growth in the past few years -- 20 new sites around the world just in the last year, according to the Duke Reporters' Lab -- the vast majority of the world's fact-checkers are still relying on old-style blog platforms to publish their articles. That limits the articles to a traditional headline and text rather than a newer structured journalism approach that would include fields such as statement, speaker and location that would allow for real-time matching. There are no standards for data fields or formatting. The articles are just published as plain text.

There also is no single repository where fact-checks from various news organizations are catalogued. They are kept in the individual archives of many different publications, another factor that makes real-time matching difficult. Another journalistic barrier is the inconsistency of transparency. Some fact-checkers distill their work to very short summaries, while others publish lengthy articles with many quotations and citations.\footnote{\small http://reporterslab.org/study-explores-new-questions-about-quality-of-global-fact-checking/} The lack of structure, the absence of a repository and the inconsistency in publishing provides a lack of uniformity for search engines, which do not distinguish fact-checks from other types of editorial content in their search results.

Another challenge is the length of time it takes to publish more difficult fact-checks and to check multiple claims from the same event. PolitiFact, for example, boasted that it published 20 separate checks from the Aug. 6 Republican presidential debate. But it took six days for it to complete all of those checks.~\footnote{\small http://www.politifact.com/truth-o-meter/article/2015/aug/12/20-fact-checks-republican-debate/}
