\section{ClaimBuster}
\label{sec-claimbuster}
ClaimBuster is a tool that helps journalists find claims to fact-check. Figure~\ref{fig:claimbuster} is the screenshot of the current version of ClaimBuster. For every sentence spoken by the participants of a presidential debate, ClaimBuster determines whether the sentence has a factual claim and whether its truthfulness is important to the public. As shown in Figure~\ref{fig:claimbuster}, to the left of each sentence there is a score ranging from 0 (least likely an important factual claim) to 1 (most likely). The calculation is based on machine learning models built from thousands of sentences from past debates labeled by humans. The ranking scores help journalists prioritize their efforts in assessing the varacity of claims. ClaimBuster will free journalists from the time-consuming task of finding check-worthy claims, leaving them with more time for reporting and writing. Ultimately, ClaimBuster can be expanded to other discourses (such as interviews and speeches) and also adapted for use with social media. %%%Note that ClaimBuster does not yet determine if a factual claim is true or false. This will be a direction of our future work further toward the ``Holy Grail''.

\begin{figure}[h!]
 \centering
 \includegraphics[width=\linewidth]{./figures/claimbuster} \vspace{-5mm}
 \caption{ClaimBuster}
 \label{fig:claimbuster}\vspace{-5mm}
\end{figure}

\subsection{Classification and Ranking}\label{sec:classification}

We model ClaimBuster as a classifier and ranker and we take a supervised learning approach to construct it. We categorize sentences in presidential debates into three categories:\\
\textbf{Non-Factual Sentence (NFS)}: Subjective sentences (opinions, beliefs, declarations) and many questions fall under this category. These sentences do not contain any factual claim. Below are some examples.\\
\textbullet\hspace{1mm} \emph{But I think it's time to talk about the future.}\\
\textbullet\hspace{1mm} \emph{You remember the last time you said that?}\\
\textbf{Unimportant Factual Sentence (UFS)}: These are factual claims but not check-worthy. The general public will not be interested in knowing whether these sentences are true or false. Fact-checkers do not find these sentences as important for checking. Some examples are as follows.\\
\textbullet\hspace{1mm} \emph{Next Tuesday is Election Day.}\\
\textbullet\hspace{1mm} \emph{Two days ago we ate lunch at a restaurant.}\\
\textbf{Check-worthy Factual Sentence (CFS)}: They contain factual claims and the general public will be interested in knowing whether the claims are true. Journalists look for these type of claims for fact-checking. Some examples are:\\
\textbullet\hspace{1mm} \emph{He voted against the first Gulf War.}\\
\textbullet\hspace{1mm} \emph{Over a million and a quarter Americans are HIV-positive.}

Given a sentence, the objective of ClaimBuster is to derive a score that reflects the degree by which the sentence belongs to CFS. Many widely-used classification methods support ranking naturally. For instance, consider a Support Vector Machine (SVM). We treat CFSs as positive examples and both NFSs and UFSs as negative examples. SVM finds a decision boundary between the two types of training examples. Following Platt's scaling technique~\cite{platt1999probabilistic}, for a given sentence \emph{x} to be classified, we calculate the posterior probability $P(class = CFS|x)$ using the SVM's decision function. The probability scores of all sentences are used to rank them.

\subsection{Data Collection}\label{sec:data}

We constructed a labeled dataset of sentences spoken by presidential candidates in all past general election presidential debates. Each sentence is given one of three possible labels-- NFS, UFS, CFS.

\begin{figure}[h!]
 \centering
 \includegraphics[width=0.85\linewidth]{./figures/data_collection}\vspace{-2mm}
 \caption{Data Collection Interface}
 \label{fig:data_collection}\vspace{-5mm}
\end{figure}

There have been a total of 30 presidential debates in the past.
%%%11 of the 14 presidential elections from 1960 to 2012, since the first such debate was held in 1960.
%%%(In 1964, 1968 and 1972, no presidential debates were held.)
We parsed the debate transcripts and extracted 23075 sentences spoken by the candidates. Furthermore, we only kept the 20788 sentences that have at least 5 words.

To label the sentences, we developed a data collection website. Journalists, professors and university students were invited to participate. A participant was given one sentence at a time and was asked to label it with one of the three possible options as shown in Figure~\ref{fig:data_collection}, corresponding to the three labels (NFS, UFS, CFS). %%%If the participant was not sure about their answer, they could click the ``More Context'' button to see five preceding sentences of the given sentence. They could also click the ``Skip'' button to skip the sentence.

In 3 months, we accumulated 226 participants. To detect spammers and low-quality participants, we used 600 screening sentences, picked from all debate episodes. Three experts agreed upon their labels. On average, one out of every ten sentences given to a participant (without letting the participant know) was randomly chosen to be a screening sentence selected from the pool. The participants were ranked by the degree of agreement on screening sentences between them and the three experts. The top 30\% participants were considered top-quality participants. There was a reward system to encourage high quality participants. For training and evaluating our classification models, we only used a sentence if its label was agreed upon by two top-quality participants. Thereby we got 8015 sentences (5860 NFSs, 482 UFSs, 1673 CFSs).

\begin{table}[]
\centering
\scriptsize
\caption{Performance}\vspace{-2mm}
\label{tab:performance}
\begin{tabular}{|c|c|c|c|}
\hline
    & Precision & Recall & F-measure \\ \hline
NFS & 0.90      & 0.96   & 0.93      \\ \hline
UFS & 0.65      & 0.26   & 0.37      \\ \hline
CFS & 0.79      & 0.74   & 0.77      \\ \hline
\end{tabular}\vspace{-2mm}
\end{table}

\begin{table}[]
\centering
\scriptsize
\caption{Ranking Accuracy: Past Presidential Debates}\vspace{-2mm}
\label{tab:ranking_pdd}
\begin{tabular}{|c|c|c|c|}
\hline
k   & P@k   & AvgP  & nDCG \\ \hline
10  & 1.000 & 0.024 & 1.000  \\ \hline
25  & 1.000 & 0.059 & 1.000  \\ \hline
50  & 1.000 & 0.118 & 1.000  \\ \hline
100 & 0.960 & 0.223 & 0.970  \\ \hline
200 & 0.940 & 0.429 & 0.951  \\ \hline
300 & 0.853 & 0.575 & 0.881  \\ \hline
400 & 0.760 & 0.667 & 0.802  \\ \hline
500 & 0.690 & 0.737 & 0.840  \\ \hline
\end{tabular}\vspace{-4mm}
\end{table}

\begin{table}[t]
\centering
\scriptsize
\caption{Ranking Accuracy: 2015 Republican Debate}\vspace{-2mm}
\label{tab:ranking_gop}
\begin{tabular}{|c|c|c|c|}
\hline
k   & P@k   & AvgP  & nDCG \\ \hline
10  & 0.400 & 0.046 & 0.441  \\ \hline
20  & 0.450 & 0.084 & 0.456  \\ \hline
30  & 0.367 & 0.098 & 0.401  \\ \hline
40  & 0.325 & 0.111 & 0.368  \\ \hline
50  & 0.300 & 0.122 & 0.346  \\ \hline
60  & 0.300 & 0.139 & 0.356  \\ \hline
70  & 0.300 & 0.154 & 0.390  \\ \hline
80  & 0.275 & 0.159 & 0.401  \\ \hline
90  & 0.267 & 0.169 & 0.422  \\ \hline
100 & 0.270 & 0.184 & 0.452  \\ \hline
\end{tabular}\vspace{-4mm}
\end{table}

\subsection{Feature Extraction}
We extracted multiple categories of features from the sentences. We use the following sentence to explain the features.\\ \vspace{-2mm}

\emph{When President Bush came into office, we had a budget surplus and the national debt was a little over five trillion.}\\ \vspace{-2mm}

\noindent
\textbf{Sentiment}: We used AlchemyAPI to calculate a sentiment score for each sentence. The score ranges from -1 (most negative sentiment) to 1 (most positive sentiment). The above sentence has a sentiment score -0.846376.\\
\textbf{Length}: This is the word count of a sentence. Natural language toolkit NLTK was used for tokenizing a sentence into words. The example sentence has length 21.\\
\textbf{Word}: We used words in sentences to build tf-idf features. After discarding rare words that appear in less than three sentences, we got 6130 words. We did not apply stemming or stopword removal.\\
\textbf{Part-of-Speech (POS) Tag}: We applied NLTK POS tagger on all sentences. There are 43 POS tags in the corpus. We constructed a feature for each tag. For a sentence, the count of words belonging to a POS tag is the value of the corresponding feature. In the example sentence, there are 3 words (came, had, was) with POS tag VBD (Verb,Past Tense) and 2 words (five, trillion) with POS tag CD (Cardinal Number).\\
\textbf{Entity Type}: We used AlchemyAPI to extract entities from sentences. There are 2727 entities in the labeled sentences. They belong to 26 types. The above sentence has an entity ``Bush'' of type ``Person''. We constructed a feature for each entity type. For a sentence, its number of entities of a particular type is the value of the corresponding feature.

\textbf{Feature Selection}: There are 6201 features in total. To avoid over-fitting and attain a simpler model, we performed feature selection. We trained a random forest classifier for which we used GINI index to measure the importance of features in constructing each decision tree. The overall importance of a feature is its average importance over all the trees. We observed that unsurprisingly POS tag CD (Cardinal Number) is the best feature--check-worthy factual claims are more likely to contain numeric values (45\% of CFS sentences in our dataset contain numeric values) and non-factual sentences are less likely to contain numeric values (6\% of NFS sentences in our dataset contain numeric values).

\subsection{Evaluation}

We performed 3-class (NFS/UFS/CFS) classification using several supervised learning methods, including Multinomial Naive Bayes Classifier (NBC), Support Vector Machine (SVM) and Random Forest Classifier (RFC). These methods were evaluated by 4-fold cross-validation. SVM had the best accuracy in general. We experimented with various combinations of the extracted features. Table~\ref{tab:performance} shows the performance of SVM using words and POS tag features. On the CFS class, ClaimBuster achieved 79\% precision (i.e., it is accurate 79\% of the time when it declares a CFS sentence) and 74\% recall (i.e., 74\% of true CFSs are classified as CFSs). The classification models had better accuracy on NFS and CFS than UFS. This is not surprising, since UFS is between the other two classes and thus the most ambiguous. 
%%%The high accuracy on NFS is due to the presence of large portion (73\%) of NFSs in the dataset compared to the other two classes. 
%%%The low recall on UFS reflects the intrinsic difficulty of this class. Sitting between NFS and CFS on the spectrum, sentences belonging to this class are more ambiguous.  
More detailed results and analyses based on data collected by an earlier date can be found in~\cite{hassan2015factcheck}.

We used SVM to rank all 8015 sentences (cf. Section~\ref{sec:data}) by the method in Section~\ref{sec:classification}. We measured the accuracy of the top-k sentences by several commonly-used measures, including Precision-at-k (P@k), AvgP (Average Precision), nDCG (Normalized Discounted Cumulative Gain). Table~\ref{tab:ranking_pdd} shows these measure values for various k values. In general, ClaimBuster achieved excellent performance in ranking. For instance, for top 100 sentences, its precision is 0.96. This indicates ClaimBuster has a strong agreement with high-quality human coders on the check-worthiness of sentences.


