\section{Conclusion}
\label{sec-conclusion}
Live, fully-automated fact-checking may remain an unattainable ideal but serves as a useful guidepost for researchers in computational journalism. Already progress on the first steps of fact-checking has been achieved. Our ClaimBuster tool, still imperfect, can quickly extract and order sentences in ways that will aid in the identification of important factual claims. Sentences from the recent GOP debate transcript with high ClaimBuster scores were more likely to be identified by experts as ones needing checking than those with lower scores. But there is still much work to be done. Discrepancies between the human checkers and the machine have provided us with avenues for improvement of the algorithm in time for upcoming 2016 debates. An even bigger step will be the adjudication of identified check-worthy claims. A repository of already-checked facts would be good starting point. We are also interested in using ClaimBuster to check content on popular social platforms where much political information is being generated and shared. Each of these areas are demanding and worthy of attention by the growing field of computational journalism.

\begin{comment}
Live, fully-automated fact-checking may remain an unattainable ideal but serves as a useful guidepost for researchers in computational journalism. Already progress on the first steps of fact-checking has been achieved. Our ClaimBuster tool, still imperfect, can quickly extract and order sentences in ways that will aid in the identification of important factual claims. A test of this tool during an August, 2015, Republican primary debate demonstrated significant overlap between ClaimBuster's rankings and those of  professional human fact checkers. Sentences from the debate transcript with high automated scores were more likely to be identified by experts as ones needing checking than those with lower scores.

There is much work to be done. Discrepancies between the human checkers and the machine have provided us with avenues for improvement of the algorithm in time for upcoming 2016 debates. An even bigger step will be the adjudication of identified check-worthy factual claims. This will require advances in structured journalism, identification of relevant databases and reputable sources against which claims can be compared. A repository of already-checked facts would be good starting point. We are also interested in using ClaimBuster to check content on popular social platforms where much political information is being generated and shared. Content areas outside of politics also represent a logical future step. Each of these areas are demanding and worthy of attention by the growing field of computational journalism.
\end{comment}