\section{CASE STUDY: 2015 GOP DEBATE}
\label{sec-casestudy}
The first Republican primary debate of 2015 (the top-ten polling candidates) provided an opportunity for a near real-time test of ClaimBuster. Closed captions of the debate on Fox News were converted to a text file via TextGrabber, a device for the hearing impaired, and run through ClaimBuster. It parsed 1,393 sentences spoken by the candidates and moderators. ClaimBuster's scores on these sentences ranged from a low of 0.045 to a high of 0.861 with a mean of 0.263. Most sentences (87\%) scored below 0.40.

We can compare ClaimBuster's identification of check-worthy factual claims against the judgement of professional journalists and fact checkers. Note that the accuracy of ClaimBuster is affected by the quality of TextGrabber in extracting closed captions. In general, the extracted closed captions demonstrated satisfactory quality. We also performed the same experiments using a human-refined version of the debate transcript and observed slightly better accuracy  from ClaimBuster. Due to space limitations, we omit discussing that result.

Table~\ref{tab:cnn} shows scores ClaimBuster gave to the claims fact-checked by CNN.\footnote{\small http://www.cnn.com/2015/08/06/politics/republican-debate-fact-check/} The average for these 6 was 0.457 compared to 0.262 for those sentences not selected by CNN, a significant difference (t=3.83, p<.001). As the transcript is from closed captions, some words and sentences are misspelled and missing (e.g., Claim 6 not found in the TextGrabber transcript). Note that Claim 4 spans over two sentences.

There were 9 sentences in our data that were selected for checking by FactCheck.org.\footnote{\small http://www.factcheck.org/2015/08/factchecking-the-gop-debate-late-edition/} Due to space limitation, we do not show the text of the claims. These sentences averaged 0.558 compared to 0.261 for those not checked, a significant difference (t=7.23, p<.00001). PolitiFact\footnote{\small http://www.politifact.com/truth-o-meter/article/2015/aug/12/20-fact-checks-republican-debate/} has checked 20 facts. The average ClaimBuster score for those sentences is 0.433 compared to 0.260 for those not checked by PolitiFact, also significant (t=6.67, p<.00001).

In addition to the claims fact-checked by CNN, FactCheck.org and PolitiFact we also had a larger ``buffet'' file from PolitiFact.\footnote{\small PolitiFact, List of possible claims to check, Republican presidential debate, Aug. 6, 2015.} This file contained 59 claims from the debate which PolitiFact employees marked as possible items for fact-checking. We used ClaimBuster to rank these claims with respect to all the sentences (1,393) in the transcript. Table~\ref{tab:ranking_gop} shows the quality of this ranking in terms of P@K, AvgP and nDCG, in the same way we used these measures to evaluate ClaimBuster's ranking accuracy on past debate sentences.

Overall, sentences receiving a high ClaimBuster score were much more likely to have been checked by professionals than those with low scores. Most of those checked by CNN, FactCheck.org and PolitiFact (27 of 38 or 71\%) appeared in the top 250 of 1,393 sentences. A lower percentage of sentences associated with items in the PolitiFact ``buffet'' file (53 of 83 or 64\%) appeared in ClaimBuster's top 250. This is not surprising since these items were merely placed on the buffet by individual employees and not necessarily selected by the group for checking.

There were still many sentences ranked high by ClaimBuster and not chosen for fact-checking by these organizations. Reasons may include 1) the claims were previously made and checked; 2) they are not considered factual or important by the checker; 3) time and resource limitations. %%%One sentence not checked by two of the three organizations studied here was spoken by New Jersey Governor Chris Christie: \emph{``I was appointed U.S. Attorney by President Bush on September 10, 2001.''} This sentence was scored fairly high by ClaimBuster as a check-worthy factual claim, 0.58. This placed it in the 97th percentile of the dataset. Some news organizations did check this claim including NBC's \emph{Meet the Press}~\footnote{http://www.nbcnews.com/meet-the-press/meet-press-transcript-august-9-2015-n408516} which found that it was technically false; his appointment occurred months later. Christie said later he was notified on that date that he would be nominated to the position. The sentence demonstrates the challenge of automated fact-checking. It looks innocuous, perhaps an unimportant factual claim, until it fails to check out.

\begin{table}[]
\scriptsize
\centering
\caption{ClaimBuster Performance on CNN-checked claims}\vspace{-2mm}
\label{tab:cnn}
\begin{tabular}{|l|l|l|}
\hline
Claim & Associated sentence(s)[From TextGrabber]                                                                                        & Score \\ \hline
1     & \pbox{20cm}{Part of this iranian deal was lifting the \\ international sanctions on general sulemani.}                                                               & 0.415 \\ \hline
2     & \pbox{20cm}{I would go on to add -- $>>$ you don't favor \\-- $>>$ i have never said that.}                                                                             & 0.511 \\ \hline
3     & \pbox{20cm}{A majority of the candidates on this stage \\ supported amnesty.}                                                                                        & 0.295 \\ \hline
4     & \pbox{20cm}{Timely the medicaid is growing at one of the \\ lowest rates in the country.}                                                                            & 0.534 \\ \hline
4     & \pbox{20cm}{We went from \$8 billion in the hole to \$5 \\million in the black.}                                                                                      & 0.773 \\ \hline
5     & \pbox{20cm}{And the mexican government is much smarter, \\ much sharper, much more cunning and they } & 0.215 \\
      & \pbox{20cm}{send the bad ones over because they don't want \\ to pay for them.} &  \\ \hline
6     & [Not found in the transcript]                                                                                                                        & N/A   \\ \hline
\end{tabular}\vspace{-4mm}
\end{table}

\begin{comment}
\begin{table}[]
\centering
\caption{Performance of ClaimBuster on claims fact-checked by FactCheck.org}
\label{tab:fc}
\begin{tabular}{|l|l|}
\hline
Claim & Score \\ \hline
1     & 0.671 \\ \hline
2     & 0.284 \\ \hline
3     & 0.719 \\ \hline
4     & 0.534 \\ \hline
5     & 0.711 \\ \hline
6     & 0.511 \\ \hline
7     & 0.444 \\ \hline
8     & 0.54  \\ \hline
9     & 0.61  \\ \hline
\end{tabular}
\end{table}
\end{comment}
