\begin{figure*}[t]
    \centering
    \begin{minipage}{0.70\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/main}
        % \vspace{-3mm}
        \caption{ClaimBuster applied on a presidential debate.}
        \label{figure:interface}
    \end{minipage}%
    \hspace{2mm}
    \begin{minipage}{0.27\linewidth}

                \vspace{-12mm}
                        
                \centering        
                \includegraphics[width=\linewidth]{img/slackbot2.png}
                \caption{The ClaimBuster Slackbot.}
                \label{figure:slackbot}
    \end{minipage}
    % % \caption{}
\end{figure*}