***Expression of Interest***

Recently there has been a proliferation of fact-checking activities around the globe. However, the amount of information required to be fact-checked is still way beyond the capability of current fact-checkers. Technology, social media and new forms of journalism have made it easier than ever to disseminate falsehoods and half-truths faster than the fact-checkers can expose them. These challenges create an opportunity for automated fact-checking assistive systems. 
 
ClaimBuster, one such system developed by us, uses machine learning and natural language processing techniques to aid fact-checking. It aims to monitor live political discourses, social media, web and news to catch factual claims, detect matches with a curated repository of fact-checks, and deliver the matches instantly to viewers; for professional fact-checkers, ClaimBuster will suggest new claims worth checking and provide computational tools that help the fact-checking process. Still in development, the prototype of ClaimBuster was tested in real-time during recent Democratic and Republican primary debates. Closed captions of the debates on live TV broadcasts, captured by a specialized device, were fed to ClaimBuster, which immediately scored each sentence and posted the top ones to the project's website and Twitter account. The scoring component was based on a classifier trained using labeled past debates. Post-hoc analysis of the claims checked by professional fact-checkers at CNN, PolitiFact.com and FactCheck.org shows that they were scored high by ClaimBuster, indicating a highly positive correlation between ClaimBuster and professionals in deciding which claims are check-worthy. ClaimBuster is also constantly monitoring Twitter and the transcripts of Australian Parliament Debates (``Hansard''). It presents visualizations to help analyze the found factual claims. It also supports social discussion and annotation, which allow users and professional fact-checkers to discuss claims and collaborate. The results of ClaimBuster on various types of data are delivered to users through its API and multiple distribution channels, including its website, twitter account and Slackbot. 

ClaimBuster is making strides toward fact-checkers' quest for the ``Holy Grail'' – a completely automated fact-checking machine that detects and verifies or disputes claims found in all kinds of sources. The tool has received wide recognition in the fact-checking community and substantial media coverage. This paper provides an overview of the system and its current development status, a summary of the underlying techniques, and a description of demonstration scenarios. 

***List of Authors***

Naeemul Hassan
Department of Computer and Information Science
The University of Mississippi

Fatma Arslan, Siddhant Gawsane, Damian Jimenez, Minumol Joseph, Aaditya Kulkarni, Vikassavlaram Sable, Chengkai Li
Department of Computer Science and Engineering
The University of Texas at Arlington

Mark Tremayne
Department of Communication
The University of Texas at Arlington

***Materials Needed***

1. A projector with HDMI support.
2. Internet access.
3. A poster board [36'x48']

***Supporting Materials***

ClaimBuster URL: http://idir.uta.edu/claimbuster/
ClaimBuster Data Collection: http://idir-server2.uta.edu/classifyfact_survey/

Related Publication:
1. Naeemul Hassan, Chengkai Li, and Mark Tremayne. Detecting Check-worthy Factual Claims in Presidential Debates. In Proceedings of the 24th ACM International Conference on Information and Knowledge Management (CIKM), pages 1835-1838, Melbourne, Australia, October 2015.

2. Naeemul Hassan, Bill Adair, James Hamilton, Chengkai Li, Mark Tremayne, Jun Yang and Cong Yu. The Quest to Automate Fact-Checking. In Proceedings of the 2015 Computation+Journalism Symposium, 5 pages, New York City, USA, October 2015.

3. Naeemul Hassan, Mark Tremayne, Fatma Arslan and Chengkai Li. Comparing Automated Factual Claim Detection Against Judgments of Journalism Organizations. In Proceedings of the 2016 Computation+Journalism Symposium, 5 pages, San Francisco, CA, USA, September 2016.
