@article{klp75,
title = "On Finding the Maxima of a Set of Vectors",
journal = "Journal of the ACM",
volume = "22",
number = "4",
pages = "469 - 476",
year = "1975",
author = "H.T.Kung and F.Luccio and F.P.Preparata",
}

@inproceedings{656550,
 author = {B\"{o}rzs\"{o}nyi, Stephan and Kossmann, Donald and Stocker, Konrad},
 title = {The Skyline Operator},
 booktitle = {Proceedings of the 17th International Conference on Data Engineering},
 year = {2001},
 pages = {421--430},
 }

@conference{chomicki2003skyline,
  title={{Skyline with presorting}},
  author={Chomicki, J. and Godfrey, P. and Gryz, J. and Liang, D.},
  booktitle={Proceedings of the International Conference on Data Engineering},
  pages={717--719},
  year={2003},
}

 @inproceedings{672217,
 author = {Tan, Kian-Lee and Eng, Pin-Kwang and Ooi, Beng Chin},
 title = {Efficient Progressive Skyline Computation},
 booktitle = {VLDB '01: Proceedings of the 27th International Conference on Very Large Data Bases},
 year = {2001},
 pages = {301--310},
 }

@inproceedings{1287394,
 author = {Kossmann, Donald and Ramsak, Frank and Rost, Steffen},
 title = {Shooting stars in the sky: an online algorithm for skyline queries},
 booktitle = {VLDB '02: Proceedings of the 28th international conference on Very Large Data Bases},
 year = {2002},
 pages = {275--286},
 }
 
@misc{factmata,
  title = {{Factmata}},
  howpublished = "\url{http://factmata.com/}"
}

@article{Ba2016,
annote = {Combine multiple truth discovery algorithms to estimate the veracity of information. It labels data with veracity label and trustworthiness scores.},
author = {Ba, Mouhamadou Lamine and Berti-equille, Laure and Shah, Kushal and Hammady, Hossam M},
doi = {10.1145/2872518.2890536},
file = {:home/mrony/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ba et al. - Unknown - VERA A Platform for Veracity Estimation over Web Data.pdf:pdf;::},
isbn = {9781450341448},
pages = {159--162},
title = {{VERA : A Platform for Veracity Estimation over Web Data}},
year = {2016}
}

@article{Shao2016,
author = {Shao, Chengcheng and Ciampaglia, Giovanni Luca and Flammini, Alessandro and Menczer, Filippo},
doi = {10.1145/2872518.2890098},
file = {:home/mrony/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shao et al. - Unknown - Hoaxy A Platform for Tracking Online Misinformation.pdf:pdf},
keywords = {Misinformation,Twitter,fact checking,fake news,hoaxes,rumor tracking},
title = {{Hoaxy: A Platform for Tracking Online Misinformation}},
year = {2016}
}

@article{papadias2005progressive,
  title={{Progressive skyline computation in database systems}},
  author={Papadias, D. and Tao, Y. and Fu, G. and Seeger, B.},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={30},
  number={1},
  pages={41--82},
  year={2005},
}

@article{PeiYLJELWTYZ06,
  author    = {Jian Pei and
               Yidong Yuan and
               Xuemin Lin and
               Wen Jin and
               Martin Ester and
               Qing Liu and
               Wei Wang and
               Yufei Tao and
               Jeffrey Xu Yu and
               Qing Zhang},
  title     = {Towards multidimensional subspace skyline analysis},
  journal   = {ACM Trans. Database Syst.},
  volume    = {31},
  number    = {4},
  year      = {2006},
  pages     = {1335-1381},
}

@conference{xia2006refreshing,
  title={{Refreshing the sky: the compressed skycube with efficient support for frequent updates}},
  author={Xia, T. and Zhang, D.},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={491--502},
  year={2006},
}

@conference{chan2006finding,
  title={{Finding k-dominant skylines in high dimensional space}},
  author={Chan, C.Y. and Jagadish, HV and Tan, K.L. and Tung, A.K.H. and Zhang, Z.},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={503--514},
  year={2006},
}

@inproceedings{Tao:2009:DRS:1546683.1547325,
 author = {Tao, Yufei and Ding, Ling and Lin, Xuemin and Pei, Jian},
 title = {Distance-Based Representative Skyline},
 booktitle = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
 year = {2009},
 isbn = {978-0-7695-3545-6},
 pages = {892--903},
 numpages = {12},
 url = {http://portal.acm.org/citation.cfm?id=1546683.1547325},
 doi = {10.1109/ICDE.2009.84},
 acmid = {1547325},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@INPROCEEDINGS{4221657,
author={Xuemin Lin and Yidong Yuan and Qing Zhang and Ying Zhang},
booktitle={IEEE 23rd International Conference on Data Engineering},
title={Selecting Stars: The k Most Representative Skyline Operator},
year={2007},
month={April},
volume={},
number={},
pages={86 -95},
keywords={NP-hard problem;approximation ratio;dynamic programming;exact algorithm;index-based randomized algorithm;multicriteria decision making;polynomial time algorithm;probabilistic counting technique;representative skyline operator;skyline computation;skyline point;computational complexity;dynamic programming;randomised algorithms;},
doi={10.1109/ICDE.2007.367854},
ISSN={},
}

@incollection {springerlink:10.1007/11687238_30,
   author = {Chan, Chee-Yong and Jagadish, H. and Tan, Kian-Lee and Tung, Anthony and Zhang, Zhenjie},
   title = {On High Dimensional Skylines},
   booktitle = {Advances in Database Technology - EDBT 2006},
   editor = {Ioannidis, Yannis and Scholl, Marc and Schmidt, Joachim and Matthes, Florian and Hatzopoulos, Mike and Boehm, Klemens and Kemper, Alfons and Grust, Torsten and Boehm, Christian},
   pages = {478-495},
   volume = {3896},
   year = {2006}
}

@INPROCEEDINGS{1617432,
author={ Chaudhuri, S. and Dalvi, N. and Kaushik, R.},
booktitle={Proceedings of the 22nd International Conference on Data Engineering},
title={Robust Cardinality and Cost Estimation for Skyline Operator},
year={2006},
month={April},
pages={64--73},
}

@INPROCEEDINGS{1410162,
author={Xuemin Lin and Yidong Yuan and Wei Wang and Hongjun Lu},
booktitle={Proceedings of the 21st International Conference on Data Engineering},
title={Stabbing the sky: efficient skyline computation over sliding windows},
year={2005},
month={April},
pages={502-513},
}

@inproceedings{Pei:2007:PSU:1325851.1325858,
 author = {Pei, Jian and Jiang, Bin and Lin, Xuemin and Yuan, Yidong},
 title = {Probabilistic skylines on uncertain data},
 booktitle = {Proceedings of the 33rd international conference on Very large data bases},
 year = {2007},
 location = {Vienna, Austria},
 pages = {15--26},
}

@inproceedings{Morse:2007:ESC:1325851.1325885,
 author = {Morse, Michael and Patel, Jignesh M. and Jagadish, H. V.},
 title = {Efficient skyline computation over low-cardinality domains},
 booktitle = {Proceedings of the 33rd international conference on Very large data bases},
 year = {2007},
 location = {Vienna, Austria},
 pages = {267--278},
}

@inproceedings{Dellis:2007:ECR:1325851.1325887,
 author = {Dellis, Evangelos and Seeger, Bernhard},
 title = {Efficient computation of reverse skyline queries},
 booktitle = {Proceedings of the 33rd international conference on Very large data bases},
 year = {2007},
 location = {Vienna, Austria},
 pages = {291--302},
}

@incollection {springerlink:10.1007/11687238_10,
   author = {Wu, Ping and Zhang, Caijie and Feng, Ying and Zhao, Ben and Agrawal, Divyakant and El Abbadi, Amr},
   title = {Parallelizing Skyline Queries for Scalable Distribution},
   booktitle = {Advances in Database Technology - EDBT 2006},
   publisher = {Springer Berlin / Heidelberg},
   pages = {112-130},
   year = {2006}
}

@inproceedings{Godfrey:2005:MVC:1083592.1083622,
 author = {Godfrey, Parke and Shipley, Ryan and Gryz, Jarek},
 title = {Maximal vector computation in large data sets},
 booktitle = {Proceedings of the 31st international conference on Very large data bases},
 year = {2005},
 location = {Trondheim, Norway},
 pages = {229--240},
}

@incollection {springerlink:10.1007/978-3-540-24741-8_16,
   author = {Balke, Wolf-Tilo and G�ntzer, Ulrich and Zheng, Jason},
   title = {Efficient Distributed Skylining for Web Information Systems},
   booktitle = {Advances in Database Technology - EDBT 2004},
   pages = {573-574},
   volume = {2992},
   year = {2004}
}

@inproceedings{Sharifzadeh:2006:SSQ:1182635.1164192,
 author = {Sharifzadeh, Mehdi and Shahabi, Cyrus},
 title = {The spatial skyline queries},
 booktitle = {Proceedings of the 32nd international conference on Very large data bases},
 year = {2006},
 location = {Seoul, Korea},
 pages = {751--762},
 publisher = {VLDB Endowment},
}

@inproceedings{Lian:2008:MBR:1376616.1376641,
 author = {Lian, Xiang and Chen, Lei},
 title = {Monochromatic and bichromatic reverse skyline search over uncertain databases},
 booktitle = {Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
 year = {2008},
 isbn = {978-1-60558-102-6},
 location = {Vancouver, Canada},
 pages = {213--226},
 address = {New York, NY, USA},
}

@inproceedings{Chen:2007:PSP:1325851.1325939,
 author = {Chen, Bee-Chung and LeFevre, Kristen and Ramakrishnan, Raghu},
 title = {Privacy skyline: privacy with multidimensional adversarial knowledge},
 booktitle = {Proceedings of the 33rd international conference on Very large data bases},
 year = {2007},
 location = {Vienna, Austria},
 pages = {770--781},
 publisher = {VLDB Endowment},
}

@INPROCEEDINGS{1617433,
author={Yufei Tao and Xiaokui Xiao and Jian Pei},
booktitle={Proceedings of the 22nd International Conference on Data Engineering},
title={SUBSKY: Efficient Computation of Skylines in Subspaces},
year={2006},
month={April},
pages={ 65},
}

@INPROCEEDINGS{4497567,
author={Antony, S. and Ping Wu and Agrawal, D. and El Abbadi, A.},
booktitle={IEEE 24th International Conference on Data Engineering},
title={MOOLAP: Towards Multi-Objective OLAP},
year={2008},
month={April},
pages={1394 -1396},
}

@INPROCEEDINGS{5767866,
author={Xi Zhang and Chomicki, J.},
booktitle={IEEE 27th International Conference on Data Engineering},
title={Preference queries over sets},
year={2011},
month={April},
pages={1019 -1030},
}

@inproceedings{Agrawal:1994:FAM:645920.672836,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Fast Algorithms for Mining Association Rules in Large Databases},
 booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},
 year = {1994},
 pages = {487--499},
 numpages = {13},
}

@inproceedings{Anagnostopoulos:2010:PUF:1871437.1871515,
 author = {Anagnostopoulos, Aris and Becchetti, Luca and Castillo, Carlos and Gionis, Aristides and Leonardi, Stefano},
 title = {Power in unity: forming teams in large-scale community systems},
 booktitle = {Proceedings of the 19th ACM international conference on Information and knowledge management},
 year = {2010},
 location = {Toronto, ON, Canada},
 pages = {599--608},
 } 

@inproceedings{Lappas:2009:FTE:1557019.1557074,
 author = {Lappas, Theodoros and Liu, Kun and Terzi, Evimaria},
 title = {Finding a team of experts in social networks},
 booktitle = {Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
 year = {2009},
 location = {Paris, France},
 pages = {467--476},
} 


@inproceedings{tao2009distance,
  title={Distance-based representative skyline},
  author={Tao, Yufei and Ding, Ling and Lin, Xuemin and Pei, Jian},
  booktitle={ICDE},
  year={2009}
}


@inproceedings{chan2006finding,
  title={Finding k-dominant skylines in high dimensional space},
  author={Chan, Chee-Yong and Jagadish, HV and Tan, Kian-Lee and Tung, Anthony KH and Zhang, Zhenjie},
  booktitle={SIGMOD},
  year={2006},
}

@inproceedings{agrawal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={VLDB},
  pages={487--499},
  year={1994}
}

@inproceedings{borzsony2001skyline,
  title={The skyline operator},
  author={Borzsony, S and Kossmann, Donald and Stocker, Konrad},
  booktitle={ICDE},
  pages={421--430},
  year={2001}
}

@article{mardia1980multivariate,
  title={Multivariate analysis},
  author={Mardia, Kantilal Varichand and Kent, John T and Bibby, John M},
  year={1980},
  publisher={Academic press}
}


@article{cohen-cacm-compjour,
 author = {Cohen, Sarah and Hamilton, James T. and Turner, Fred},
 title = {Computational journalism},
 journal = {Commun. ACM},
 volume = {54},
 number = {10},
 month = October,
 year = {2011},
 pages = {66--71},
}


@misc{fact-tr,
title={Extended Version of the Paper},
HowPublished={\url{http://ranger.uta.edu/~cli/fact-tr.pdf}},
}

@misc{DAT:NBA,
title={Stock Dataset},
HowPublished={\url{http://pages.stern.nyu.edu/~adamodar/New_Home_Page/data.html}},
}

@misc{DAT:STO,
title={NBA Dataset},
HowPublished={\url{http://www.databasebasketball.com/}},
}



@MastersThesis{avinash,
    author     =     {Bharadwaj, Avinash},
    title     =     {{Automatic Discovery of Significant Events From Databases}},
    school     =     {Universioty of Tesax at Arlington},
    month     =     {December},
    year     =     {2011},
    }

@article{Bentley1975,
author = {Bentley, Jon Louis},
title = {Multidimensional binary search trees used for associative searching},
journal = {Commun. ACM},
volume = {18},
number = {9},
month = sep,
year = {1975},
pages = {509--517},
}

@article{Bentley1979,
author = {Bentley, J. L.},
title = {Multidimensional Binary Search Trees in Database Applications},
journal = {IEEE Trans. Softw. Eng.},
volume = {5},
number = {4},
month = jul,
year = {1979},
pages = {333--340},
}

@article{compjour-cacm,
 author = {Cohen, Sarah and Hamilton, James T. and Turner, Fred},
 title = {Computational journalism},
 journal = {Commun. ACM},
 volume = {54},
 number = {10},
 month = October,
 year = {2011},
 pages = {66--71},
}

@article{Wu:2009:PAM:1687627.1687641,
 author = {Wu, Tianyi and Xin, Dong and Mei, Qiaozhu and Han, Jiawei},
 title = {Promotion analysis in multi-dimensional space},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2009},
 volume = {2},
 number = {1},
 year = {2009},
 issn = {2150-8097},
 pages = {109--120},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1687627.1687641},
 acmid = {1687641},
 publisher = {VLDB Endowment},
}

@inproceedings{alvanaki2013interesting,
  title={Interesting event detection through hall of fame rankings},
  author={Alvanaki, Foteini and Ilieva, Evica and Michel, Sebastian and Stupar, Aleksandar},
  booktitle={DBSocial},
  pages={7--12},
  year={2013},
}


@inproceedings{656550,
 author = {B\"{o}rzs\"{o}nyi, Stephan and Kossmann, Donald and Stocker, Konrad},
 title = {The Skyline Operator},
 booktitle = {ICDE},
 year = {2001},
 pages = {421--430},
}

@inproceedings{672217,
 author = {Tan, Kian-Lee and Eng, Pin-Kwang and Ooi, Beng Chin},
 title = {Efficient Progressive Skyline Computation},
 booktitle = {VLDB},
 year = {2001},
 pages = {301--310},
}

@inproceedings{1287394,
 author = {Kossmann, Donald and Ramsak, Frank and Rost, Steffen},
 title = {Shooting stars in the sky: an online algorithm for skyline queries},
 booktitle = {VLDB},
 year = {2002},
 pages = {275--286},
 }

@INPROCEEDINGS{Yuan05efficientcomputation,
    author = {Yidong Yuan and Xuemin Lin and Qing Liu and Wei Wang and Jeffrey Xu Yu and Qing Zhang},
    title = {Efficient Computation of the Skyline Cube},
    booktitle = {VLDB},
    year = {2005},
    pages = {241--252},
}

@article{PeiYLJELWTYZ06,
  author    = {Jian Pei and
               Yidong Yuan and
               Xuemin Lin and
               Wen Jin and
               Martin Ester and
               Qing Liu and
               Wei Wang and
               Yufei Tao and
               Jeffrey Xu Yu and
               Qing Zhang},
  title     = {Towards multidimensional subspace skyline analysis},
  journal   = {ACM Trans. Database Syst.},
  volume    = {31},
  number    = {4},
  year      = {2006},
  pages     = {1335-1381},
}

@article{Zhang10skylineconstraint,
title = "Skyline queries with constraints: Integrating skyline and traditional query operators",
journal = "DKE",
volume = "69",
number = "1",
pages = "153 - 168",
year = "2010",
author = "Ming Zhang and Reda Alhajj",
}


@article{papadias2005progressive,
  title={{Progressive skyline computation in database systems}},
  author={Papadias, D. and Tao, Y. and Fu, G. and Seeger, B.},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={30},
  number={1},
  pages={41--82},
  year={2005},
}

@conference{chomicki2003skyline,
  title={{Skyline with presorting}},
  author={Chomicki, J. and Godfrey, P. and Gryz, J. and Liang, D.},
  booktitle={ICDE},
  pages={717--719},
  year={2003},
}




@conference{xia2006refreshing,
  title={{Refreshing the sky: the compressed skycube with efficient support for frequent updates}},
  author={Xia, T. and Zhang, D.},
  booktitle={SIGMOD},
  year={2006},
}


@inproceedings{plateau06,
   author = {Wang, Min and Wang, X.},
   title = {Finding the Plateau in an Aggregated Time Series},
   booktitle = {WAIM},
   pages = {325-336},
   year = {2006}
}

@ARTICLE{1339268,
author={Jian Pei and Jiawei Han and Mortazavi-Asl, B. and Jianyong Wang and Pinto, H. and Qiming Chen and Dayal, U. and Mei-Chun Hsu},
journal={TKDE},
title={Mining sequential patterns by pattern-growth: the PrefixSpan approach},
year={2004},
month=November,
volume={16},
number={11},
pages={1424-1440},
}

@conference{yan2003clospan,
  title={{CloSpan: Mining closed sequential patterns in large datasets}},
  author={Yan, X. and Han, J. and Afshar, R.},
  booktitle={ICDM},
  pages={166--177},
  year={2003}
}

@conference{agrawal1995mining,
  title={{Mining sequential patterns}},
  author={Agrawal, R. and Srikant, R.},
  booktitle={ICDE},
  pages={3--14},
  year={1995},
}

@conference{srikant1996mining,
  title={{Mining sequential patterns: Generalizations and performance improvements}},
  author={Srikant, R. and Agrawal, R.},
  booktitle={EDBT},
  pages={1--17},
  year={1996},
}

@article{zaki2001spade,
  title={{SPADE: An efficient algorithm for mining frequent sequences}},
  author={Zaki, M.J.},
  journal={Machine Learning},
  volume={42},
  number={1},
  pages={31--60},
  year={2001},
}

@article{altschul1990basic,
  title={{Basic local alignment search tool}},
  author={Altschul, S.F. and Gish, W. and Miller, W. and Myers, E.W. and Lipman, D.J.},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
}

@article{rabiner1989tutorial,
  title={{A tutorial on hidden Markov models and selected applications in speech recognition}},
  author={Rabiner, L.R.},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  issn={0018-9219},
  year={1989}
}

@article{agrawal1993efficient,
  title={{Efficient similarity search in sequence databases}},
  author={Agrawal, R. and Faloutsos, C. and Swami, A.},
  journal={Foundations of Data Organization and Algorithms},
  pages={69--84},
  year={1993},
}

@INPROCEEDINGS{faloutsos1994fast,
  title={{Fast subsequence matching in time-series databases}},
  author={Faloutsos, C. and Ranganathan, M. and Manolopoulos, Y.},
  booktitle={SIGMOD},
  pages={419--429},
  year={1994},
}

@INPROCEEDINGS{Agrawal95fastsimilarity,
    author = {Rakesh Agrawal and King-ip Lin and Harpreet S. Sawhney and Kyuseok Shim},
    title = {Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases},
    booktitle = {VLDB},
    year = {1995},
    pages = {490--501}
}

@conference{yi1998efficient,
  title={{Efficient retrieval of similar time sequences under time warping}},
  author={Yi, B.K. and Jagadish, HV and Faloutsos, C.},
  booktitle={ICDE},
  pages={201--208},
  year={1998},
}

@conference{smyth1997clustering,
  title={{Clustering sequences with hidden Markov models}},
  author={Smyth, P.},
  booktitle={Advances in neural information processing systems},
  year={1997},
}

@conference{oates1999clustering,
  title={{Clustering time series with hidden markov models and dynamic time warping}},
  author={Oates, T. and Firoiu, L. and Cohen, P.R.},
  booktitle={Proceedings of the IJCAI-99 Workshop on Neural, Symbolic and Reinforcement Learning Methods for Sequence Learning},
  pages={17--21},
  year={1999},
}

@article{WarrenLiao20051857,
title = "Clustering of time series data--a survey",
journal = "Pattern Recognition",
volume = "38",
number = "11",
pages = "1857 - 1874",
year = "2005",
author = "T. Warren Liao",
}

@conference{shin2007parametric,
  title={{Parametric kernels for sequence data analysis}},
  author={Shin, Y.I. and Fussell, D.},
  booktitle={Proceedings of the 20th international joint conference on Artifical intelligence},
  pages={1047--1052},
  year={2007},
}


@article{klp75,
title = "On Finding the Maxima of a Set of Vectors",
journal = "Journal of the ACM",
volume = "22",
number = "4",
pages = "469 - 476",
year = "1975",
author = "H.T.Kung and F.Luccio and F.P.Preparata",
}

@conference{JiangPei09,
author = {Bin Jiang and Jian Pei},
title = {Online Interval Skyline Queries on Time Series},
booktitle ={Proceedings of the 25th International Conference on Data Engineering},
year = {2009},
pages = {1036-1047},
}

@phdthesis{Wong:2004:DME:1023226,
 author = {Wong, Weng-Keen},
 advisor = {Moore, Andrew},
 title = {Data mining for early disease outbreak detection},
 year = {2004},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
}


@article{nyhan2014effect,
  title={The Effect of Fact-Checking on Elites: A Field Experiment on US State Legislators},
  author={Nyhan, Brendan and Reifler, Jason},
  journal={American Journal of Political Science},
  volume = {59},
  number = {3},
  month = July,
  year = {2015},
  pages = {628--640}
}

@inproceedings{alonso2010detecting,
  title={Detecting uninteresting content in text streams},
  author={Alonso, Omar and Carson, Chad and Gerster, David and Ji, Xiang and Nabar, Shubha U},
  booktitle={SIGIR},
  year={2010},
  pages={39--42},
}

@inproceedings{riloff2005exploiting,
  title={Exploiting subjectivity classification to improve information extraction},
  author={Riloff, Ellen and Wiebe, Janyce and Phillips, William},
  booktitle = {AAAI}, 
  year={2005},
  pages = {1106--1111},
}

@inproceedings{riloff2003learning,
  title={Learning extraction patterns for subjective expressions},
  author={Riloff, Ellen and Wiebe, Janyce},
  booktitle={EMNLP},
  pages={105--112},
  year={2003},
}


@article{turing1950computing,
  author = {Turing, A. M.},
  journal = {Mind},
  number = 236,
  pages = {433--460},
  title = {Computing Machinery and Intelligence},
  volume = 59,
  year = 1950
}


@inproceedings{walenz2014finding,
  title={Finding, Monitoring, and Checking Claims Computationally Based on Structured Data},
  author={Walenz, Brett and others},
  booktitle={Computation+Journalism Symposium},
  year={2014}
}



@mastersthesis{arslan2015detecting,
	title={Detecting Real-time Check-worthy Factual Claims in Tweets Related to {U}.{S}. Politics},
	author={Arslan, Fatma},
	year={2015},
	booktitle={M.S. Dissertation, Department of Computer Science and Engineering},
	school={University of Texas at Arlington}
}

@mastersthesis{joseph2015speaker,
	title={Speaker Identification in Live Events Using {T}witter},
	author={Joseph, Minumol},
	year={2015},
	booktitle={M.S. Dissertation, Department of Computer Science and Engineering},
	school={University of Texas at Arlington}
}


@article{spivak2011fact,
  title={The fact-checking explosion},
  author={Spivak, Cary},
  journal={American Journalism Review},
  volume={32},
  number={4},
  pages={38--43},
  year={2011}
}
@article{nyhan2015effect,
  title={The Effect of Fact-Checking on Elites: A Field Experiment on US State Legislators},
  author={Nyhan, Brendan and Reifler, Jason},
  journal={American Journal of Political Science},
  volume={59},
  number={3},
  pages={628--640},
  year={2015},
  publisher={Wiley Online Library}
}


@article{fridkin2015liar,
  title={Liar, Liar, Pants on Fire: How Fact-Checking Influences Citizens' Reactions to Negative Advertising},
  author={Fridkin, Kim and Kenney, Patrick J and Wintersieck, Amanda},
  journal={Political Communication},
  volume={32},
  number={1},
  pages={127--151},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{gottfried2013did,
  title={Did fact checking matter in the 2012 presidential campaign?},
  author={Gottfried, Jeffrey A and Hardy, Bruce W and Winneg, Kenneth M and Jamieson, Kathleen Hall},
  journal={American Behavioral Scientist},
  volume={57},
  number={11},
  pages={1558--1567},
  year={2013},
  publisher={Sage Publications}
}
@article{schudson2001objectivity,
  title={The objectivity norm in American journalism},
  author={Schudson, Michael},
  journal={Journalism},
  volume={2},
  number={2},
  pages={149--170},
  year={2001},
  publisher={Sage Publications}
}


------------------------------------------------------------------------------------
ClaimBuster
------------------------------------------------------------------------------------

@inproceedings{vlachos2014fact,
  title={Fact Checking: Task definition and dataset construction},
  author={Vlachos, Andreas and Riedel, Sebastian},
  booktitle={ACL},
  year={2014},
  pages={18--22}
}

@article{cohen2011cacm,
 author = {Cohen, Sarah and Hamilton, James T. and Turner, Fred},
 title = {Computational Journalism},
 journal = {CACM},
 volume = {54},
 number = {10},
 month = oct,
 year = {2011},
 pages = {66--71}
}

@inproceedings{alonso2010detecting,
  title={Detecting uninteresting content in text streams},
  author={Alonso, Omar and Carson, Chad and Gerster, David and Ji, Xiang and Nabar, Shubha U},
  booktitle={SIGIR},
  year={2010},
  pages={39--42},
}

@incollection{gupta2014tweetcred,
  title={Tweetcred: Real-time credibility assessment of content on twitter},
  author={Gupta, Aditi and Kumaraguru, Ponnurangam and Castillo, Carlos and Meier, Patrick},
  booktitle={Social Informatics},
  year={2014},
  pages={228--243},
}

@article{biyani2014using,
  title={Using non-lexical features for identifying factual and opinionative threads in online forums},
  author={Biyani, Prakhar and Bhatia, Sumit and Caragea, Cornelia and Mitra, Prasenjit},
  journal={Knowledge-Based Systems},
  volume={69},
  year={2014},
  pages={170--178}
}

@incollection{wiebe2005creating,
  title={Creating subjective and objective sentence classifiers from unannotated texts},
  author={Wiebe, Janyce and Riloff, Ellen},
  booktitle={CICLing},
  year={2005},
  pages={486--497}
}

@inproceedings{yu2003towards,
  title={Towards answering opinion questions: Separating facts from opinions and identifying the polarity of opinion sentences},
  author={Yu, Hong and Hatzivassiloglou, Vasileios},
  booktitle={EMNLP},
  year={2003},
  pages={129--136}
}

@inproceedings{castillo2011information,
  title={Information credibility on twitter},
  author={Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
  booktitle={WWW},
  year={2011},
  pages={675--684}
}

@inproceedings{zhao2015enquiring,
  title={Enquiring Minds: Early Detection of Rumors in Social Media from Enquiry Posts},
  author={Zhao, Zhe and Resnick, Paul and Mei, Qiaozhu},
  booktitle={WWW},
  year={2015},
  pages={1395--1405}
}

@inproceedings{meme-kdd09,
 author = {Leskovec, Jure and Backstrom, Lars and Kleinberg, Jon},
 title = {Meme-tracking and the Dynamics of the News Cycle},
 booktitle = {KDD},
 year = {2009},
} 

@article{turing1950computing,
  author = {Turing, A. M.},
  journal = {Mind},
  number = 236,
  pages = {433--460},
  title = {Computing Machinery and Intelligence},
  volume = 59,
  year = 1950
}

@article{platt1999probabilistic,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={Platt, John and others},
  journal={Advances in large margin classifiers},
  volume={10},
  number={3},
  year={1999},
  publisher={Cambridge, MA}
}

@misc{wilner-poynter,
   author = {Tamar Wilner},
   title =        {Fail and move on: Lessons from automated fact-checking experiments},
   howpublished = {\textit{Poynter}, September 7, 2016. Available: \url{http://www.poynter.org/2016/fail-and-move-on-lessons-from-automated-fact-checking-experiments/429232/}},
}

@misc{fullfact-whitepaper,
   author = {FullFact.org},
   title =        {The {{State}} of {{Automated Factchecking}}},
   howpublished = {\textit{Full Fact}, August, 2016.  \url{https://fullfact.org/media/uploads/full\_fact\the\_state\_of\_automated\_factchecking\_aug\_2016.pdf}},
}

@misc{pogrund-newstatesman,
   author = {Gabriel Pogrund},
   title =        {Post-truth v tech: could machines help us call out politicians' and journalists' lies?},
   howpublished = {\textit{newstatesman.com}, August 17, 2016. Available: \url{http://www.newstatesman.com/2016/08/post-truth-v-tech-could-machines-help-us-call-out-politicians-and-journalists-lies}},
}

@misc{mantzarlis-poynter3,
   author = {Alexios Mantzarlis},
   title =        {Report: Automated fact-checking is coming (and soon)},
   howpublished = {\textit{Poynter}, April 18, 2016. Available: \url{http://www.poynter.org/2016/report-automated-fact-checking-is-coming-and-soon/426370/}},
}

@misc{fray-theguardian,
   author = {Peter Fray},
   title =        {Is that a fact? Checking politicians' statements just got a whole lot easier},
   howpublished = {\textit{The Guardian}, April 18, 2016. Available: \url{http://www.theguardian.com/commentisfree/2016/apr/19/is-that-a-fact-checking-politicians-statements-just-got-a-whole-lot-easier}},
}

@misc{fray-journalisminnovation,
   author = {Peter Fray},
   title =        {Journalism and the machines: what {ClaimBuster} told me about Australian politics},
   howpublished = {\textit{Journalism Innovation}, April 11, 2016. Available: \url{https://medium.com/journalism-innovation/journalism-and-the-machines-what-claimbuster-told-me-about-australian-politics-e3fc0c27cd6a#.29agol16w}},
}

@misc{albeanu-journalismcouk,
   author = {Catalina Albeanu},
   title =        {What would an automated future look like for verification in the newsroom?},
   howpublished = {\textit{journalism.co.uk}, April 8, 2016. Available: \url{https://www.journalism.co.uk/news/what-would-an-automated-future-look-like-for-verification-in-the-newsroom-/s2/a626862/}},
}

@misc{greenblatt-poynter,
   author = {Alan Greenblatt},
   title =        {Fact-checking 2.0: Teaching computers how to spot lies},
   howpublished = {\textit{Poynter}, March 31,, 2016. Available: \url{http://www.poynter.org/2016/fact-checking-2-0-teaching-computers-how-to-spot-lies/404501/}},
}

@misc{walk-morris-niemanreports,
   author = {Tatiana Walk-Morris},
   title =        {The Future of Political Fact-Checking},
   howpublished = {\textit{NiemanReports}, March 23, 2016. Available: \url{http://niemanreports.org/articles/the-future-of-political-fact-checking/}},
}

@misc{moreland-nordic,
   author = {Kirsty Moreland and Bill Doerrfeld},
   title =        {Automated Fact Checking: The Holy Grail of Political Communication},
   howpublished = {\textit{Nordic APIs}, February 25, 2016. Available: \url{http://nordicapis.com/automated-fact-checking-the-holy-grail-of-political-communication/}},
}

@misc{startelegram,
   title =        {{UTA} project will bust claims of candidates},
   howpublished = {\textit{Star-Telegram}, February 9, 2016. Available: \url{http://www.star-telegram.com/opinion/editorials/article59390066.html}},
}

@misc{harborth-shorthorn,
   author = {Brittany Harborth},
   title =        {Graduate students work to help make voting process easier},
   howpublished = {\textit{The Shorthorn}, January 27, 2016. Available: \url{http://www.theshorthorn.com/news/graduate-students-work-to-help-make-voting-process-easier/article_b7acf48c-c2e8-11e5-9091-d7aedf40fb3e.html}},
}

@misc{mantzarlis-poynter2,
   author = {Alexios Mantzarlis},
   title =        {{Poynter} and {Duke} to hold conference on automated fact-checking},
   howpublished = {\textit{Poynter}, January 21, 2016. Available: \url{http://www.poynter.org/2016/poynter-and-duke-to-hold-conference-on-automated-fact-checking/392559/}},
}

@misc{fine-nbc,
   author = {Julie Fine},
   title =        {New Software Developed at {UTA} Tracks Candidates Statements},
   howpublished = {\textit{NBC 5 News}, January 7, 2016. Available: \url{http://www.nbcdfw.com/news/politics/New-Software-Developed-at-UTA-Tracks-Candidates-Statements-364565851.html}},
}

@misc{rutkin-newscientist,
   author = {Aviva Rutkin},
   title =        {Text detective can unmask the secret influencers behind US laws},
   howpublished = {\textit{New Scientist}, November 11, 2015. Available: \url{https://www.newscientist.com/article/mg22830473-000-text-detective-can-unmask-the-secret-influencers-behind-us-laws/}},
}

@misc{crasta-catchnews,
   author = {Ranjan Crasta},
   title =        {The Prototype Fund just funded 20 amazing projects to revolutionise media},
   howpublished = {\textit{Catch News}, November 6, 2015. Available: \url{http://www.catchnews.com/science-technology/the-prototype-fund-just-funded-20-amazing-projects-to-revolutionise-media-and-governance-1446739013.html}},
}

@misc{pereira-knight,
   author = {Eva Pereira},
   title =        {20 ideas receive support from Knight Prototype Fund for media and information projects},
   howpublished = {\textit{Knight Foundation}, November 3, 2015. Available: \url{http://www.knightfoundation.org/blogs/knightblog/2015/11/3/20-ideas-receive-support-knight-prototype-fund-media-and-information-projects/}},
}

@misc{mullin-poynter,
   author = {Benjamin Mullin},
   title = {Knight Foundation backs 20 media projects with Prototype Fund},
   howpublished = {\textit{Poynter}, November 3, 2015. Available: \url{http://www.poynter.org/2015/knight-foundation-backs-20-media-projects-with-prototype-fund/382636/}},
}

@misc{silverman-firstdraft,
   title = {In search of fact checking's `Holy Grail': News outlets might not get there alone},
   author =        {Craig Silverman},
   howpublished = {\textit{First Draft}, October 30, 2015. Available: \url{https://medium.com/1st-draft/automated-fact-checking-and-verification-will-only-happen-if-organizations-other-than-newsrooms-can-84cf40689924#.dyaqah2wx}},
}

@misc{mantzarlis-poynter1,
   author = {Alexios Mantzarlis},
   title =        {The ‘Holy Grail’ of computational fact checking --- and what we can do in the meantime},
   howpublished = {\textit{Poynter}, October 21, 2015. Available: \url{http://www.poynter.org/news/international-fact-checking/379687/the-holy-grail-of-computational-fact-checking-and-what-we-can-do-in-the-meantime/}},
}

@misc{selby-politifact,
   author = {W. Gardner Selby},
   title =        {Robots feeding fact checks? Soon},
   howpublished = {\textit{PolitiFact Texas}, August 18, 2015. Available: \url{http://www.politifact.com/texas/article/2015/aug/18/robots-feeding-fact-checks-soon/}},
}

@misc{selby-austinamericanstatesman,
   author = {W. Gardner Selby},
   title =        {Sifting balderdash from truth gets a boost from computers},
   howpublished = {\textit{Austin American-Statesman}, August 8, 2015. Available: \url{http://www.mystatesman.com/news/news/meet-the-robots-that-fact-check/nnCxy/}},
}

@article{nyhan2015effect,
  title={The Effect of Fact-Checking on Elites: A Field Experiment on US State Legislators},
  author={Nyhan, Brendan and Reifler, Jason},
  journal={American Journal of Political Science},
  volume={59},
  number={3},
  pages={628--640},
  year={2015},
  publisher={Wiley Online Library}
}

@phdthesis{graves2013deciding,
  title={Deciding What's True: Fact-Checking Journalism and the New Ecology of News},
  author={Graves, Lucas},
  year={2013},
  school={COLUMBIA UNIVERSITY}
}

@article{graves2016understanding,
  title={Understanding Innovations in Journalistic Practice: A Field Experiment Examining Motivations for Fact-Checking},
  author={Graves, Lucas and Nyhan, Brendan and Reifler, Jason},
  journal={Journal of Communication},
  volume={66},
  number={1},
  pages={102--138},
  year={2016},
  publisher={Wiley Online Library}
}

@article{gottfried2013did,
  title={Did fact checking matter in the 2012 presidential campaign?},
  author={Gottfried, Jeffrey A and Hardy, Bruce W and Winneg, Kenneth M and Jamieson, Kathleen Hall},
  journal={American Behavioral Scientist},
  volume={57},
  number={11},
  pages={1558--1567},
  year={2013},
  publisher={Sage Publications}
}

@article{fridkin2015liar,
  title={Liar, Liar, Pants on Fire: How Fact-Checking Influences Citizens' Reactions to Negative Advertising},
  author={Fridkin, Kim and Kenney, Patrick J and Wintersieck, Amanda},
  journal={Political Communication},
  volume={32},
  number={1},
  pages={127--151},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{mccombs1972agenda,
  title={The agenda-setting function of mass media},
  author={McCombs, Maxwell E and Shaw, Donald L},
  journal={Public opinion quarterly},
  volume={36},
  number={2},
  pages={176--187},
  year={1972},
  publisher={AAPOR}
}

@article{smith1980america,
  title={America's most important problem-a trend analysis, 1946--1976},
  author={Smith, Tom W},
  journal={Public Opinion Quarterly},
  volume={44},
  number={2},
  pages={164--180},
  year={1980},
  publisher={AAPOR}
}

@article{zhu1992issue,
  title={Issue competition and attention distraction: A zero-sum theory of agenda-setting},
  author={Zhu, Jian-Hua},
  journal={Journalism \& Mass Communication Quarterly},
  volume={69},
  number={4},
  pages={825--836},
  year={1992},
  publisher={SAGE Publications}
}

@book{ries2011lean,
  title={The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses},
  author={Ries, E.},
  isbn={9780307887894},
  lccn={2011012100},
  url={https://books.google.com/books?id=r9x-OXdzpPcC},
  year={2011},
  publisher={Crown Business}
}


@book{datajournalism,
  editor = {Gray, Jonathan and Chambers, Lucy and Bounegru, Liliana},
  isbn = {9781449330064 1449330061},
  publisher = {Oreilly & Associates Inc},
  title = {The Data Journalism Handbook},
  url = {http://datajournalismhandbook.org/},
  year = 2012
}

@book{de2008investigative,
  title={Investigative journalism},
  author={De Burgh, Hugo},
  year={2008},
  publisher={Routledge}
}

@misc{wilner-cjr,
   author = {Tamar Wilner},
   title =        {Meet the robots that factcheck},
   howpublished = {\textit{Columbia Journalism Review}, September-October,  2014.},
}

@misc{holan-nytimes,
   author = {Angie Drobnic Holan},
   title =        {All Politicians Lie. Some Lie More Than Others.},
   howpublished = {\textit{The New York Times}, December 11, 2015.},
}

@misc{Gunaratna-cbsnews,
   author = {Shanika Gunaratna},
   title =        {Facebook apologizes for promoting false story on Megyn Kelly in #Trending},
   howpublished = {\textit{CBS News}},
}

@misc{alois-crowd,
   author = {{JD} Alois},
   title =        {The First Investment Crowdfunding Fraud. What Does this Mean for the Industry?},
   howpublished = {\textit{crowdfundinsider.com/}, December 2, 2015.},
}

@misc{facknewselection,
   author = {Hannah Jane Parkinson},
   title =        {Click and elect: how fake news helped Donald Trump win a real election.},
   howpublished = {\textit{The Guardian}, November 14, 2016.},
}

@article{factcheck-knowledgenetwork,
    author = {Ciampaglia, Giovanni Luca AND Shiralkar, Prashant AND Rocha, Luis M. AND Bollen, Johan AND Menczer, Filippo AND Flammini, Alessandro},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Computational Fact Checking from Knowledge Networks},
    year = {2015},
    month = {06},
    volume = {10},
    pages = {1-13},
    number = {6},
    doi = {10.1371/journal.pone.0128193}
}

@inproceedings{enquiringminds,
  title = {Enquiring {{Minds}}: {{Early Detection}} of {{Rumors}} in {{Social Media}} from {{Enquiry Posts}}},
  booktitle = {Proceedings of the 24th {{International Conference}} on {{World Wide Web}}},
  author = {Zhao, Zhe and Resnick, Paul and Mei, Qiaozhu},
  year = {2015},
  pages = {1395--1405},
}

@inproceedings{rumorhasit,
 author = {Qazvinian, Vahed and Rosengren, Emily and Radev, Dragomir R. and Mei, Qiaozhu},
 title = {Rumor Has It: Identifying Misinformation in Microblogs},
 booktitle = {EMNLP},
 year = {2011},
 pages = {1589--1599},
} 

@inproceedings{rumorsina,
 author = {Yang, Fan and Liu, Yang and Yu, Xiaohui and Yang, Min},
 title = {Automatic Detection of Rumor on Sina Weibo},
 booktitle = {Proceedings of the ACM SIGKDD Workshop on Mining Data Semantics},
 year = {2012},
 isbn = {978-1-4503-1546-3},
 pages = {13:1--13:7},
}

@inproceedings{credibilitytwitter,
 author = {Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
 title = {Information Credibility on Twitter},
 booktitle = {WWW},
 year = {2011},
 pages = {675--684},
} 

@INPROCEEDINGS{rumorpropagation, 
 author={S. Kwon and M. Cha and K. Jung and W. Chen and Y. Wang}, 
 booktitle={2013 IEEE 13th International Conference on Data Mining}, 
 title={Prominent Features of Rumor Propagation in Online Social Media}, 
 year={2013}, 
 pages={1103-1108}, 
 month={Dec},
}

@proceeding{rumorSPIE,
 author = {Seo, Eunsoo and Mohapatra, Prasant and Abdelzaher, Tarek},
 title = {Identifying rumors and their sources in social networks},
 journal = {Proc. SPIE},
 volume = {8389},
 pages = {83891I-83891I-13},
 year = {2012},
}

@inproceedings{rumorcascades,
	author = {Adrien Friggeri and Lada Adamic and Dean Eckles and Justin Cheng},
	title = {Rumor Cascades},
	booktitle = {ICWSM},
	year = {2014},
}

@article{surveytruthdiscovery,
 author = {Li, Yaliang and Gao, Jing and Meng, Chuishi and Li, Qi and Su, Lu and Zhao, Bo and Fan, Wei and Han, Jiawei},
 title = {A Survey on Truth Discovery},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {December 2015},
 volume = {17},
 number = {2},
 month = feb,
 year = {2016},
 pages = {1--16},
} 

@article{sourcedependence,
 author = {Dong, Xin Luna and Berti-Equille, Laure and Srivastava, Divesh},
 title = {Integrating Conflicting Data: The Role of Source Dependence},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2009},
 volume = {2},
 number = {1},
 month = aug,
 year = {2009},
 pages = {550--561},
} 

@inproceedings{corroboration,
 author = {Galland, Alban and Abiteboul, Serge and Marian, Am{\'e}lie and Senellart, Pierre},
 title = {Corroborating Information from Disagreeing Views},
 booktitle = {WSDM},
 year = {2010},
 pages = {131--140},
} 

@article{truth-li-vldb14,
 author = {Li, Qi and Li, Yaliang and Gao, Jing and Su, Lu and Zhao, Bo and Demirbas, Murat and Fan, Wei and Han, Jiawei},
 title = {A Confidence-aware Approach for Truth Discovery on Long-tail Data},
 journal = {Proc. VLDB Endow.},
 volume = {8},
 number = {4},
 month = dec,
 year = {2014},
 pages = {425--436},
} 

@inproceedings{shi2016fact,
  title={Fact checking in heterogeneous information networks},
  author={Shi, Baoxu and Weninger, Tim},
  booktitle={WWW},
  pages={101--102},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{truth-li-sigmod14,
 author = {Li, Qi and Li, Yaliang and Gao, Jing and Zhao, Bo and Fan, Wei and Han, Jiawei},
 title = {Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation},
 booktitle = {SIGMOD},
 year = {2014},
 pages = {1187--1198},
} 

@inproceedings{truth-li-vldb13,
 author = {Li, Xian and Dong, Xin Luna and Lyons, Kenneth and Meng, Weiyi and Srivastava, Divesh},
 title = {Truth finding on the deep web: is the problem solved?},
 booktitle = {Proceedings of the 39th international conference on Very Large Data Bases},
 year = {2013},
 pages = {97--108},
} 

@inproceedings{truth-li-kdd15,
 author = {Li, Yaliang and Li, Qi and Gao, Jing and Su, Lu and Zhao, Bo and Fan, Wei and Han, Jiawei},
 title = {On the Discovery of Evolving Truth},
 booktitle = {KDD},
 year = {2015},
 pages = {675--684},
} 

@inproceedings{pasternack-coling-10,
 author = {Pasternack, Jeff and Roth, Dan},
 title = {Knowing What to Believe (when You Already Know Something)},
 booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics},
 year = {2010},
 pages = {877--885},
} 

@article{zhao-vldb-12,
 author = {Zhao, Bo and Rubinstein, Benjamin I. P. and Gemmell, Jim and Han, Jiawei},
 title = {A Bayesian Approach to Discovering Truth from Conflicting Sources for Data Integration},
 journal = {Proc. VLDB Endow.},
 volume = {5},
 number = {6},
 month = feb,
 year = {2012},
 pages = {550--561},
} 

@inproceedings{yin-kdd-07,
 author = {Yin, Xiaoxin and Han, Jiawei and Yu, Philip S.},
 title = {Truth Discovery with Multiple Conflicting Information Providers on the Web},
 booktitle = {Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2007},
 pages = {1048--1052},
} 

@article{shi-factcheck-2016,
 author = {Shi, Baoxu and Weninger, Tim},
 title = {Discriminative Predicate Path Mining for Fact Checking in Knowledge Graphs},
 journal = {Knowledge-Based Systems},
 volume = {104},
 number = {C},
 month = jul,
 year = {2016},
 pages = {123--133},
} 

@inproceedings{lichtenwalter-www-12,
 author = {Lichtenwalter, Ryan N. and Chawla, Nitesh V.},
 title = {Vertex Collocation Profiles: Subgraph Counting for Link Analysis and Prediction},
 booktitle = {WWW},
 year = {2012},
 pages = {1019--1028},
} 


@inproceedings{dong-kdd-15,
 author = {Dong, Yuxiao and Zhang, Jing and Tang, Jie and Chawla, Nitesh V. and Wang, Bai},
 title = {CoupledLP: Link Prediction in Coupled Networks},
 booktitle = {KDD},
 year = {2015},
 pages = {199--208},
} 

--------- Jun's entries

@String{pvldb = {Proceedings of the {VLDB} Endowment}}
@String{vldb = {International Conference on Very Large Data Bases}}
@String{proc = {Proceedings of the}}
@String{compj = {Computation+Journalism Symposium}}
@String{sigir = {{ACM} {SIGIR} International Conference on Research and Development in Information Retrieval}}
@String{tods = {{ACM} Transactions on Database Systems}}
@String{aaai = {National Conference on Artificial Intelligence}}
@String{pnas = {Proceedings of the National Academy of Sciences}}
@String{sigkdd = {{ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}}
@String{pakdd = {Pacific-Asia Conference on Knowledge Discovery and Data Mining}}
@String{debull = {{IEEE} Data Engineering Bulletin}}


@Article{pvldb16-WalenzYang-perturb_queries,
  author =       {Brett Walenz and Jun Yang},
  title =        {Perturbation Analysis of Database Queries},
  journal =      pvldb,
  year =         2016,
  volume =       9,
  number =       14,
}

@Proceedings{compj16,
  title =        proc#{ 2016 }#compj,
  year =         2016,
  booktitle =    proc#{ 2016 }#compj,
  address =      {Stanford, California, USA},
  month =        sep,
}

@InProceedings{compj16-WalenzEtAl-icheck,
  author =       {Brett Walenz and Junyang Gao and Emre Sonmez and
                  Yubo Tian and Yuhao Wen and Charles Xu and Bill
                  Adair and Jun Yang},
  title =        {Fact Checking Congressional Voting Claims},
  crossref =     {compj16},
}

@InProceedings{sigir98-CarbonellGoldstein-mmr,
  title        = {The Use of MMR, Diversity-based Reranking for Reordering
                  Documents and Producing Summaries},
  author       = {Jaime Carbonell and Jade Goldstein},
  booktitle    = proc#{ 1998 }#sigir,
  pages        = {335--336},
  address      = {Berkeley, California, USA},
  month        = aug,
  year         = {1998},
} 

@Article{tods13-CatalloCiceriEtAl-topk_diverse,
  title        = {Top-k Diversity Queries over Bounded Regions},
  author       = {Ilio Catallo and Eleonora Ciceri and Piero Fraternali and
                  Davide Martinenghi and Marco Tagliasacchi},
  journal      = tods,
  volume       = {38},
  number       = {2},
  year         = {2013},
}

@InProceedings{vldb12-QinYuChang-diversify_topk,
  title        = {Diversifying Top-K Results},
  author       = {Lu Qin and Jeffrey Xu Yu and Lijun Chang},
  booktitle    = proc#{ 2012 }#vldb,
  pages        = {1124--1135},
  address      = {Istanbul, Turkey},
  month        = aug,
  year         = {2012},
}
@InProceedings{aaai12-AckermanEtAl-weighted_clustering,
  title        = {Weighted Clustering},
  author       = {Margareta Ackerman and Shai Ben{-}David and Simina
                  Br{\^{a}}nzei and David Loker},
  booktitle    = proc#{ 2012 }#aaai,
  pages        = {858--863},
  address      = {Toronto, Ontario, Canada},
  month        = jul,
  year         = {2012},
}
@Article{pnas10-ZhouKuscsikEtAl-rec_sys_dilemma,
  title        = {Solving the Apparent Diversity-accuracy Dilemma of Recommender
                  Systems},
  author       = {Tao Zhou and Zolt{\'a}n Kuscsik and Jian-Guo Liu and
                  Mat{\'u}{\v{s}} Medo and Joseph Rushton Wakeling and
                  Yi-Cheng Zhang},
  journal      = pnas,
  volume       = {107},
  number       = {10},
  pages        = {4511--4515},
  year         = {2010},
}
@InProceedings{sigkdd14-HasanKashyapEtAl-adaptive_diverse,
  title        = {User Effort Minimization Through Adaptive Diversification},
  author       = {Mahbub Hasan and Abhijith Kashyap and Vagelis Hristidis and
                  Vassilis J. Tsotras},
  booktitle    = proc#{ 2014 }#sigkdd,
  pages        = {203--212},
  address      = {New York City, New York, USA},
  month        = aug,
  year         = {2014},
}
@InProceedings{pakdd04-JainSardaHaritsa-kNDN,
  title        = {Providing Diversity in K-Nearest Neighbor Query Results},
  author       = {Anoop Jain and Parag Sarda and Jayant R. Haritsa},
  booktitle    = proc#{ 2004 }#pakdd,
  pages        = {404--413},
  address      = {Sydney, Australia},
  month        = may,
  year         = {2004},
}
@Article{debull09-Haritsa-kNDN,
  title        = {The {KNDN} Problem: {A} Quest for Unity in Diversity},
  author       = {Jayant R. Haritsa},
  journal      = debull,
  volume       = {32},
  number       = {4},
  pages        = {15--22},
  year         = {2009},
}

@inproceedings{PASCALentailment,
 author = {Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
 title = {The PASCAL Recognising Textual Entailment Challenge},
 booktitle = {Proceedings of the First International Conference on Machine Learning Challenges: Evaluating Predictive Uncertainty Visual Object Classification, and Recognizing Textual Entailment},
 year = {2006},
 pages = {177--190},
} 

@article{androutsopoulos_survey_2010,
  title = {A {{Survey}} of {{Paraphrasing}} and {{Textual Entailment Methods}}},
  volume = {38},
  number = {1},
  journal = {J. Artif. Int. Res.},
  author = {Androutsopoulos, Ion and Malakasiotis, Prodromos},
  month = may,
  year = {2010},
  pages = {135--187},
}

@article{madnani_generating_2010,
  title = {Generating {{Phrasal}} and {{Sentential Paraphrases}}: {{A Survey}} of {{Data}}-Driven {{Methods}}},
  volume = {36},
  number = {3},
  journal = {Comput. Linguist.},
  author = {Madnani, Nitin and Dorr, Bonnie J.},
  month = sep,
  year = {2010},
  pages = {341--387}, 
}

@inproceedings{semilar,
 author = {Rus, V. and Lintean, M. and Banjade, R. and Niraula, N. and Stefanescu, D.},
 title = {SEMILAR: The Semantic Similarity Toolkit},
 booktitle = {ACL},
 year = {2013},
} 

@inproceedings{semilartool,
 author = {Vasile Rus and Mihai Lintean and Cristian Moldovan and William Baggett and Nobal Niraula and Brent Morgan},
 title = {The SIMILAR Corpus: A Resource to Foster the Qualitative Understanding of Semantic Similarity of Texts},
 booktitle = {LREC},
 year = {2012},
} 

@inproceedings{chen-manning:2014:EMNLP2014,
  author    = {Chen, Danqi  and  Manning, Christopher},
  title     = {A Fast and Accurate Dependency Parser using Neural Networks},
  booktitle = {EMNLP},
  month     = {October},
  year      = {2014},
  pages     = {740--750},
}

@inproceedings{Kulkarni-kdd09,
 author = {Kulkarni, Sayali and Singh, Amit and Ramakrishnan, Ganesh and Chakrabarti, Soumen},
 title = {Collective Annotation of Wikipedia Entities in Web Text},
 booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2009},
 pages = {457--466},
}

@inproceedings{banko-oie,
 author = {Banko, Michele and Cafarella, Michael J. and Soderland, Stephen and Broadhead, Matt and Etzioni, Oren},
 title = {Open Information Extraction from the Web},
 booktitle = {Proceedings of the 20th International Joint Conference on Artifical Intelligence},
 year = {2007},
 pages = {2670--2676},
} 

@article{etzioni-oie,
 author = {Etzioni, Oren and Banko, Michele and Soderland, Stephen and Weld, Daniel S.},
 title = {Open Information Extraction from the Web},
 journal = {Commun. ACM},
 volume = {51},
 number = {12},
 month = dec,
 year = {2008},
 pages = {68--74},
} 


@inproceedings{snowball,
 author = {Agichtein, Eugene and Gravano, Luis},
 title = {Snowball: Extracting Relations from Large Plain-text Collections},
 booktitle = {Proceedings of the Fifth ACM Conference on Digital Libraries},
 year = {2000},
 pages = {85--94},
} 

@inproceedings{dipre,
 author = {Brin, Sergey},
 title = {Extracting Patterns and Relations from the World Wide Web},
 booktitle = {Selected Papers from the International Workshop on The World Wide Web and Databases},
 year = {1999},
 pages = {172--183},
} 

@inproceedings{AuerBK+07,
 author = {S\"{o}ren Auer and Christian Bizer and Georgi Kobilarov and Jens Lehmann and Richard Cyganiak and Zachary
Ives},
 title = {{DB}pedia: A nucleus for a {Web} of open data},
 series = {ISWC},
 year = {2007},
}

@inproceedings{Bollacker+08freebase,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: a collaboratively created graph database for structuring human knowledge},
 series = {SIGMOD},
 year = {2008},
 pages = {1247--1250},
}

@inproceedings{probase,
 author = {Wu, Wentao and Li, Hongsong and Wang, Haixun and Zhu, Kenny Q.},
 title = {Probase: a probabilistic taxonomy for text understanding},
 series = {SIGMOD},
 year = {2012},
 pages = {481--492},
}

@inproceedings{SuchanekKW07,
 author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
 title = {{YAGO}: a core of semantic knowledge unifying {WordNet} and {Wikipedia}},
 series = {WWW},
 year = {2007},
}

@inproceedings{ness,
 author = {Khan, Arijit and Li, Nan and Yan, Xifeng and Guan, Ziyu and Chakraborty, Supriyo and Tao, Shu},
 title = {Neighborhood Based Fast Graph Search in Large Networks},
 booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data},
 year = {2011},
 pages = {901--912},
} 

@inproceedings{nema,
 author = {Khan, Arijit and Wu, Yinghui and Aggarwal, Charu C. and Yan, Xifeng},
 title = {NeMa: fast graph search with label similarity},
 booktitle = {Proceedings of the 39th international conference on Very Large Data Bases},
 year = {2013},
 pages = {181--192},
} 


@inproceedings{banks,
 author = {Hulgeri, Arvind and Nakhe, Charuta},
 title = {Keyword Searching and Browsing in Databases Using BANKS},
 booktitle = {Proceedings of the 18th International Conference on Data Engineering},
 year = {2002},
 pages = {431--440},
} 


@inproceedings{dbexplorer,
 title = {DBXplorer: A System for Keyword-Based Search over Relational Databases},
 booktitle = {Proceedings of the 18th International Conference on Data Engineering},
 year = {2002},
 pages = {5--16},
} 

@inproceedings{objectrank,
 author = {Balmin, Andrey and Hristidis, Vagelis and Papakonstantinou, Yannis},
 title = {Objectrank: Authority-based Keyword Search in Databases},
 booktitle = {Proceedings of the Thirtieth International Conference on Very Large Data Bases - Volume 30},
 year = {2004},
 pages = {564--575},
} 

@inproceedings{heilman10,
 author = {Heilman, Michael and Smith, Noah A.},
 title = {Good Question! Statistical Ranking for Question Generation},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 year = {2010},
 pages = {609--617},
} 

@phdthesis{heilman-dissertation,
 author = {Heilman, Michael},
 advisor = {Smith, Noah A.},
 title = {Automatic Factual Question Generation from Text},
 year = {2011},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
} 

@inproceedings{savenkov_when_2016,
  title = {When a {{Knowledge Base Is Not Enough}}: {{Question Answering}} over {{Knowledge Bases}} with {{External Text Data}}},
  booktitle = {Proceedings of the 39th {{International ACM SIGIR Conference}} on {{Research}} and {{Development}} in {{Information Retrieval}}},
  author = {Savenkov, Denis and Agichtein, Eugene},
  year = {2016},
  pages = {235--244},
}

@inproceedings{xu_question_2016,
  title = {Question {{Answering}} on {{Freebase}} via {{Relation Extraction}} and {{Textual Evidence}}},
  booktitle = {Proceedings of the 54th {{Annual Meeting}} of the {{Association}} for {{Computational Linguistics}}},
  author = {Xu, Kun and Reddy, Siva and Feng, Yansong and Huang, Songfang and Zhao, Dongyan},
  year = {2016},
  pages = {2326--2336},
}

@inproceedings{Jung:2002:MQA:1118845.1118847,
 author = {Jung, Hanmin and Lee, Gary Geunbae},
 title = {Multilingual Question Answering with High Portability on Relational Databases},
 booktitle = {Proceedings of the 2002 Conference on Multilingual Summarization and Question Answering - Volume 19},
 year = {2002},
 pages = {1--8},
} 

@article{Papadakis20117894,
title = "A tool for access to relational databases in natural language ",
journal = "Expert Systems with Applications ",
volume = "38",
number = "6",
pages = "7894 - 7900",
year = "2011",
}

@article{li_constructing_2014,
  title = {Constructing an {{Interactive Natural Language Interface}} for {{Relational Databases}}},
  volume = {8},
  number = {1},
  journal = {Proc. VLDB Endow.},
  author = {Li, Fei and Jagadish, H. V.},
  month = sep,
  year = {2014},
  pages = {73--84},
}

@INPROCEEDINGS{4221667, 
author={A. Aboulnaga and K. el Gebaly}, 
booktitle={2007 IEEE 23rd International Conference on Data Engineering}, 
title={ #x003BC;BE: User Guided Source Selection and Schema Mediation for Internet Scale Data Integration}, 
year={2007}, 
pages={186-195}, 
month={April},
}

@Inbook{Husemann2010,
author="Husemann, Martin
and Ritter, Norbert",
editor="Lacroix, Zo{\'e}",
title="Data Source Management and Selection for Dynamic Data Integration",
bookTitle="Resource Discovery: Second International Workshop, RED 2009, Lyon, France, August 28, 2009. Revised Papers",
year="2010",
pages="49--65",
}


@inproceedings{rus2013semilar,
  title={SEMILAR: The Semantic Similarity Toolkit.},
  author={Rus, Vasile and Lintean, Mihai C and Banjade, Rajendra and Niraula, Nobal B and Stefanescu, Dan},
  booktitle={ACL},
  pages={163--168},
  year={2013},
}

@techreport{heilman2009question,
  title={Question generation via overgenerating transformations and ranking},
  author={Heilman, Michael and Smith, Noah A},
  year={2009},
  institution={DTIC Document}
}