\documentclass[letterpaper]{vldb}
\usepackage{times}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{placeins}

\newcommand{\reminder}[1]{ (((\mbox{$\star \star \star$}{\textbf{#1}}\mbox{$\star \star \star$})))}

\begin{document}
 
\title{ClaimBuster:\\ The First-ever End-to-end Fact-checking System}

\numberofauthors{1}

\author{ 
    Naeemul Hassan{$~^{\S}$}\thanks{\small Work performed while at UT-Arlington.}\hspace{2mm}   
    Gensheng Zhang{$~^{\sharp}$}\hspace{2mm}
    Fatma Arslan{$~^{\sharp}$}\hspace{2mm}   
    Josue Caraballo{$~^{\sharp}$}\hspace{2mm}
    Damian Jimenez{$~^{\sharp}$}\hspace{2mm}
    \\
    Siddhant Gawsane{$~^{\sharp}$}\hspace{2mm} 
    Shohedul Hasan{$~^{\sharp}$}\hspace{2mm} 
    Minumol Joseph{$~^{\sharp}$}\hspace{2mm}
    Aaditya Kulkarni{$~^{\sharp}$}\hspace{2mm}
    \\
    Anil Kumar Nayak{$~^{\sharp}$}\hspace{2mm}
    Vikas Sable{$~^{\sharp}$}\hspace{2mm} 
    Chengkai Li{$~^{\sharp}$}\hspace{2mm}    
    Mark Tremayne{$~^{\natural}$}\\ \vspace{1mm}
    \\
    \affaddr{$^{\S}$\ Department of Computer and Information Science, University of Mississippi}\\ 
    \affaddr{$^{\sharp}$\  Department of Computer Science and Engineering, University of Texas at Arlington}\\
    \affaddr{$^{\natural}$\ Department of Communication, University of Texas at Arlington}\\
}

\maketitle

%\input{sec-abstract}
\input{sec-introduction}
\vspace{-2mm}
\input{sec-overview}
\vspace{-2mm}
\input{sec-gui}
\vspace{-1mm}
\input{sec-demonstration}
\vspace{-1mm}

\begin{small}
\bibliographystyle{abbrv}
\bibliography{chengkai-bib,fact-checking}
\end{small}
 
%%\acknowledge{Funding}

\end{document}
