\section{System Overview}
\label{sec:overview}

The ClaimBuster system is hosted at {\small \url{http://idir.uta.edu/ClaimBuster}} and its features are being constantly expanded. Figure~\ref{figure:architecture} depicts its system architecture. 
The \emph{claim monitor} interfaces various data sources (social media, broadcasted TV programs, and websites) with ClaimBuster. The \emph{claim spotter} identifies check-worthy factual claims in verbose text from the data sources. The \emph{claim matcher} finds existing fact-checks that are closely-related or identical to the discovered claims. In this way, we fully leverage well-researched fact-checks from professional fact-checkers. This is particularly useful, because oftentimes the same false claims are repeated.~\footnote{\small A. D. Holan. \textit{All Politicians Lie. Some Lie More Than Others.} The New York Times, December 11, 2015.  \url{http://goo.gl/Js0XGg}}   
The \emph{claim checker} queries external knowledge bases and the Web to vet the factual claims. 
The \emph{fact-check reporter} compiles the evidence from the claim matcher and the claim checker, and presents fact-check reports to users through various channels, such as the project website, its Twitter account, a Slackbot, and a public API.  
Below we explain these components in more detail.  


\begin{figure*}[t]
  \centering
  \includegraphics[width=0.9\linewidth]{img/main}
  \vspace{-2mm}
  \caption{The user interface of ClaimBuster when it is applied on a debate.}
  \label{figure:interface}
  \vspace{-2mm}
\end{figure*}

\textbf{Claim Monitor}:
This component continuously monitors and retrieves texts from a variety of sources, upon which claim spotting is applied to discover important factual claims. At present, the system monitors the following sources. 

\emph{Broadcast Media}: ClaimBuster uses a decoding device to extract closed captions in broadcasted TV programs. This was used for our live coverage of all twenty-one primary election debates and four general election debates of the 2016 U.S. presidential election.  One challenge in delivering the live coverage of such events is the lack of speaker identity in the closed captions.  ClaimBuster timely derives the speaker of a sentence using the Twitter Streaming API.~\footnote{\small \url{http://dev.twitter.com/streaming/overview}} The idea is based on the premise that, during a popular live event, active Twitter users tend to mention the speaker while tweeting a statement the speaker made. Details of speaker identification in ClaimBuster can be found in~\cite{joseph2015speaker}. 

\emph{Social Media}: ClaimBuster has been continuously monitoring a list of 2220 Twitter accounts (U.S. politicians, news and media organizations) using the Twitter streaming API. It filters out non politics-related tweets using an SVM classifier~\cite{arslan2015detecting}. 

\emph{Websites}: ClaimBuster also gathers data from websites. 
For instance, as mentioned in Section~\ref{sec:intro}, it monitors the transcripts of proceedings of the Australian parliament.

\textbf{Claim Spotter}:
Given a sentence, ClaimBuster gives it a score between 0.0 and 1.0. The higher the score, the more likely the sentence contains check-worthy factual claims. The lower the score, the more non-factual, subjective and opinionated the sentence is. ClaimBuster's score is based on a classification and scoring model. The model was trained using tens of thousands of sentences from past general election debates that were labeled by human coders. Its features include the tokens in sentences and the tokens' part-of-speech (POS) tags. The recall and precision in detecting check-worthy factual claim are 74\% and 79\%, respectively~\cite{claimbuster-compjour15,claimbuster-cikm15short}. 

The claim spotter has been applied on sentences from all the aforementioned sources, including the closed captions of the presidential debates, tweets, and Hansard. Post-hoc analysis of the claims from the primary debates for the 2016 U.S. presidential election checked by professional fact-checkers at CNN, PolitiFact.com and FactCheck.org reveals a highly positive correlation between ClaimBuster and journalism organizations in deciding which claims to check and the topics of the selected claims~\cite{claimbuster-compjour16}.  Although its scoring and ranking model was trained using a labeled dataset of presidential debates, we find that the model achieved strong results on politics-related tweets and Hansard as well. 

\textbf{Claim Matcher}:
Given an important factual claim identified by the claim spotter, the \emph{claim matcher} searches a fact-check repository and returns those fact-checks matching the claim. The repository was curated from various fact-checking websites.  The system has two approaches to measuring the  similarity between a claim and a fact-check. One is based on the similarity of tokens and the other is based on semantic similarity. 
An Elasticsearch~\footnote{\small \url{https://github.com/elastic/elasticsearch}} server is deployed for searching the repository based on token similarity, while a semantic similarity search toolkit, Semilar~\cite{rus2013semilar}, is applied for the search based on semantic similarity.
We combine the search results from both in finding fact-checks similar to the given claims.


\textbf{Claim Checker}:
Given a claim, the \emph{claim checker} collects supporting or debunking evidence from knowledge bases and the Web. With regard to knowledge bases, it uses a question generation tool~\cite{heilman2009question} to generate many questions based on the claim and select those \emph{good} questions which are then sent to the question answering engine Wolfram Alpha via an API.~\footnote{\small \url{http://products.wolframalpha.com/api/}} Then the answers from Wolfram Alpha are extracted. Simultaneously, it sends the aforementioned questions to Google via \texttt{HTTP} requests and extracts the answers from Google's answer boxes in the \texttt{HTML} responses. If any clear discrepancies between the returned answers and the claim exist, then a verdict may be derived and presented to the user.

Meanwhile, the factual claim itself is sent to Google as a general web search query. The claim checker then parses the search result and downloads the web page for each top result. Within each such page, it finds sentences matching the claim. The matching sentences and a few of their surrounding sentences are then grouped together into a \textit{context}.  The contexts, answers returned from Wolfram Alpha and Google answer boxes, as well as any verdicts derived from those answers form the supporting or debunking evidence for the claim. The evidence is reported to the user, as follows. 

\textbf{Fact-check Reporter}:
The \emph{fact-check reporter} synthesizes a report by combining the aforementioned evidence and delivers it to users through the project website. Furthermore, ClaimBuster also delivers the claim spotter scores on claims through a variety of channels, including its website, Twitter account, API, and Slackbot. 
Its Twitter account (@ClaimBusterTM) retweets highly-scored tweets from politicians and organizations and posts highly-scored claims from live events such as the presidential debates. 
To this date, @ClaimBusterTM has retweeted and posted about $13K$ check-worthy factual claims.  
A Slackbot has been developed for users to supply their own text (i.e., directly as input or through a shared Dropbox folder) and receive the ClaimBuster results for that piece of text. 
The Slackbot has been published in the public Slack App directory and can also be installed from {\small \url{https://claimbotapi.herokuapp.com/}}. 
We are integrating claim checker with the Slackbot, allowing users to receive fact-check reports (instead of just claim spotter scores) directly from Slack. Furthermore, we will make available a public ClaimBuster API, to allow application developers to create their own fact-checking applications.
