\section{User Interface and Demonstration Plan}
\label{sec:gui}

Figure~\ref{figure:landing} is a screenshot of the homepage of the ClaimBuster website. Its three buttons allow a user to apply ClaimBuster on their own text or view its results on the 2016 U.S. presidential debates and the Australian Hansard (cf. Section~\ref{sec:overview}). The homepage also embeds tweets from the ClaimBuster Twitter account. 

\begin{figure}
  \centering
  \includegraphics[width=0.95\linewidth]{img/landing}
  \vspace{-2mm}
  \caption{The homepage of ClaimBuster website.}
  \label{figure:landing}
  \vspace{-2mm}
\end{figure}


Figure~\ref{figure:interface} is a screenshot of ClaimBuster applied on an archived presidential debate. The interface during the live coverage lacks some of the features such as the Youtube video. 
The interface for the Australian Hansard is similar. 
Besides the basic information of the debate (e.g., title, venue), the interface shows five panels. (1) The transcript panel displays the transcript of the debate. (2) The fact-check report panel displays supporting or debunking evidence collected by claim matcher and claim checker. (3) The social discussion panel allows users to discuss factual claims while collaboratively vetting them. (4) The video panel has an embedded player which plays the debate video from YouTube. (5) The visualization panel shows a word cloud and a claim spotter score chart for the sentences in the transcript.

Sentences in the transcript panel are highlighted in different shades of blue proportional to their claim spotter scores. The website allows a user to sort the sentences by time or score and to use a slider to specify the minimum score for sentences to be highlighted. Each sentence in the panel can be annotated; after which it is underlined in red and users can discuss it, powered by the Genius platform ({\small \url{https://genius.com/}}), while collaboratively vetting it. 

When a user selects a sentence in the transcript panel, the fact-check report panel displays the supporting or debunking evidence for the selected sentence. Specifically, it shows three types of evidence. At the top, it displays similar fact-checks (along with the verdicts) from the fact-check repository, if any. In the middle, it shows answers extracted from Wolfram Alpha and Google answer boxes. At the bottom, it displays the related search results from Google. 

The website further visualizes the content of a transcript using a word cloud and a claim spotter score chart. In the score chart, the data points represent the sentences and are color-coded by speakers. The x-axis of a point represents the corresponding sentence's sequential position in the transcript, and the y-axis corresponds to the claim spotter score of the sentence. 

When a user adds the ClaimBuster Slackbot to their slack group, the user can ask the bot to fact-check a statement by using the command \texttt{\textbackslash query}. For example, when a user issues the command ``\texttt{\textbackslash query} The US population is 400 million'', the bot returns the claim spotter score of the sentence. It will also return its fact-check report (under development).

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{img/slackbot2.png}
  \vspace{-2mm}
  \caption{The ClaimBuster Slackbot.}
  \label{figure:slackbot}
  \vspace{-2mm}
\end{figure}

We will demonstrate the aforementioned user interface features of ClaimBuster's website, Twitter account and Slackbot. While the claim spotter, claim matcher and claim checker are individually ready, we are in the process of integrating them for the fact-check report panel. More specifically, we need to send the output from claim spotter as the input to claim matcher/checker. 
Furthermore, the ClaimBuster Slackbot currently only returns the claim spotter scores.  It is being developed to return fact-check reports as well. These functions are expected to be ready by the time of demonstration.
\FloatBarrier

%When a user visits the ClaimBuster site, the user can either enter text by clicking the ``Enter your own text'' button, or choose a debate by following one of the links to ``2016 U.S. Presidential Debates'' or ``Hansard: Parliament of Australia''.
%Figure \ref{figure:interface} is screenshot of when the user chooses ``2016 Third Presidential Debate Live'' from ``2016 U.S. Presidential Debates''. The user moves the slider to choose the check-worthiness score threshold for highlighting sentences. The user then selects a sentence in the transcript to start fact-checking. 
%The user may conclude that the factual claim in the sentence is dubious based on justifications shown in the fact-check report panel. To further vet the claim, the user may also check the answers from knowledge bases and the sources provided by the search engine. 
%The existing discussion, regarding vetting of the sentence, between users is shown on the right. The user may also provide their own opinion of the vetting through the discussion panel.

%\textbf{ClaimBuster Twitter account} 
%When a user visits the ClaimBuster Twitter account page (\url{https://twitter.com/claimbustertm}), the page displays retweets of claims from various Twitter accounts that ClaimBuster is currently monitoring which received a high check-worthiness score.

