\section{Introduction}
\label{sec:intro}

Our society is struggling with an unprecedented amount of falsehoods, hyperboles, and half-truths. 
Politicians and organizations repeatedly make the same false claims.  
Fake news floods the cyberspace and even allegedly influenced the 2016 election. 
In fighting false information, the number of active fact-checking organizations has grown from 44 in 2014 to 114 in early 2017.~\footnote{\small \url{http://reporterslab.org/fact-checking/}} 
Fact-checkers vet claims by investigating relevant data and documents and publish their verdicts. For instance, PolitiFact.com, one of the earliest and most popular fact-checking projects, gives factual claims truthfulness ratings such as True, Mostly True, Half true, Mostly False, False, and even ``Pants on Fire''. In the U.S., the election year made fact-checking a part of household terminology. For example, during the first presidential debate on September 26, 2016, NPR.org's live fact-checking website drew 7.4 million page views and delivered its biggest traffic day ever.%%%\footnote{\small \url{http://www.poynter.org/2016/nprs-real-time-fact-checking-drew-millions-of-viewers/432375/}}

The challenge is that the human fact-checkers cannot keep up with the amount of misinformation and the speed at which it spreads. 
One of the reasons for this is that fact-checking is an intellectually demanding, laborious, and time-consuming process. 
This challenge creates an opportunity for automated fact-checking systems. On the other hand, fact-checking technology is clearly falling behind, as there is simply no existing system that truly does automated fact-checking. Today's professional fact-checkers diligently perform their work as an art, following good practices in data and investigative journalism. A recent white paper~\cite{fullfact-whitepaper} surveys existing tools that can be integrated. Although the relevant tools and techniques can assist fact-checking in various areas; a full-fledged, end-to-end solution does not exist. There have been some attempts,\footnote{\small T. Wilner. \textit{Fail and move on: Lessons from automated fact-checking experiments.} Poynter, September 7, 2016. \url{http://goo.gl/G0l54Y}} but those efforts did not lead to such fact-checking systems. 

Starting in December 2014, we have been building ClaimBuster, an end-to-end system for computer-assisted fact-checking. 
ClaimBuster uses machine learning, natural language processing, and database query techniques to aid in the process of fact-checking. It monitors live discourses (e.g., interviews, speeches and debates), social media, and news to identify factual claims, detect matches between those claims and a curated repository of fact-checks from professionals, and deliver those matches instantly to the audience (e.g., by displaying a pop-up warning if a presidential candidate makes a false claim during a live debate).  For various types of new claims not checked before, ClaimBuster automatically translates them into queries against knowledge databases and reports whether they check out.  For claims where humans must be brought into the loop, ClaimBuster provides algorithmic and computational tools to assist lay persons and professionals in understanding and verifying those claims. Its use will be expanded to verify both political and non-political claims in many types of narratives, discourses, and documents such as sports news, legal documents, and financial reports.  

\begin{figure*}[t]
  \hspace{0.5mm}
  \centering
  \includegraphics[width=14cm]{img/diagram}
  \vspace{-2mm}
  \caption{System architecture of ClaimBuster.}
  \label{figure:architecture}
  \vspace{-2mm}
\end{figure*}


While the development of the full-fledged system is still ongoing, several components of ClaimBuster are integrated and deployed in the real-world.  One of its most mature components, the \emph{claim spotter}, discovers factual claims that are worth checking.  Given the plethora of discourses and narratives we are constantly exposed to, ClaimBuster gives each sentence a score that indicates how likely it contains an important factual claim that should be checked.  This essentially provides a priority ranking that helps fact-checkers efficiently focus on the top-ranked sentences without painstakingly sifting through a large number of sentences.  

ClaimBuster was tested in real-time during the live coverage of all primary and general election debates throughout the 2016 U.S. election. Closed captions of the debates on live TV broadcasts, captured by a decoding device, were fed to ClaimBuster, which immediately scored each sentence spoken by the candidates and posted top-scored claims to the project's website ({\small \url{http://idir.uta.edu/ClaimBuster}}) and Twitter account ({\small \url{@ClaimBusterTM}}).  
Post-hoc analysis of the claims checked by professional fact-checkers at CNN, PolitiFact.com, and FactCheck.org reveals a highly positive correlation between ClaimBuster and journalism organizations in deciding which claims to check~\cite{claimbuster-compjour16}.
ClaimBuster has also been continuously monitoring Twitter and retweeting the check-worthy factual claims it finds in tweets from politicians and organizations ({\small \url{twitter.com/ClaimBusterTM}}). Recently it started to monitor ``Hansard''~\footnote{\small \url{http://www.aph.gov.au/Parliamentary\_Business/Hansard}} -- the transcripts of proceedings of the Australian parliament ({\small \url{http://idir.uta.edu/ClaimBuster/hansard}}). 

ClaimBuster already produces true-or-false verdicts for certain types of factual claims. Given a factual claim which is scored highly by the claim spotter component, ClaimBuster may reach a verdict by two methods. One method is to translate the factual claim into questions and their accompanying answers. It then sends the questions to question-answering systems and compares the returned results with the aforementioned answers; producing a verdict based on the presence/absence of a discrepancy between these two sets of answers.  The other method is to search in a repository for similar or identical claims that have already been fact-checked by professionals and to use the verdicts from the professionals. In the case that ClaimBuster is not able to produce a verdict, it provides processed search results from a general search engine to assist vetting the claim. 

The ClaimBuster project has received wide recognition in the fact-checking community and substantial media coverage. (See {\small \url{http://idir.uta.edu/claimbuster/press}} for a list of media outlets and the stories in which they cover ClaimBuster.) The aforementioned white paper calls ClaimBuster a tool with ``the most advanced generalised automatic claim spotting.''~\cite{fullfact-whitepaper} Others considered it ``perhaps the biggest development to date'' in ranking claims~\footnote{\small K. Moreland and B. Doerrfeld. \textit{Automated Fact Checking: The Holy Grail of Political Communication.} Nordic APIs, February 25, 2016. \url{http://goo.gl/uhsnyT}} and ``a pretty useful guide for journalists and those members of the public who wish to spend time using an algorithm to help find facts.''~\footnote{\label{fray-theguardian} \small P. Fray. \textit{Is that a fact? Checking politicians' statements just got a whole lot easier.} The Guardian, April 18, 2016. \url{http://goo.gl/1UJfzU}}

ClaimBuster, upon completion, can benefit a large base of potential users. It directly benefits citizens and consumers by improving information accuracy and transparency. It helps news organizations speed up their fact-checking and ensures the accuracy of their own news stories. Businesses can use ClaimBuster to identify falsehoods in their competitors' and their own reports and press releases.  It can also assist professionals such as lawyers in verifying documents. 
