\begin{abstract}
Recently there has been a proliferation of fact-checking activities around the globe. However, the amount of information required to be fact-checked is still way beyond the capability of current fact-checkers. In this paper, we present ClaimBuster, the first end-to-end automated fact-checking system. ClaimBuster uses machine learning and natural language processing techniques to identify check-worthy factual claims from various sources and provides a true-or-false verdict for certain types of factual claims by leveraging existing fact-checks and querying knowledge bases. ClaimBuster is used to live cover broadcasted tv programs (eg. 2016 U.S. presidential election debates), monitor social media platforms and websites (eg. Hansard) for identifying check-worthy factual claims. The performance of ClaimBuster is compared with the professional journalists and fact-checking organizations. We explain each component of the overall system and describe the demonstration plan in this paper.
\end{abstract}
