\begin{algorithm}[t]
\caption{Update the set of upper boundary nodes} \label{alg:updateUBNodes}
\LinesNumbered

\SetKw{KwStep}{step} \SetKw{KwAnd}{and}

\KwIn{$nullQuery$: The query which did not result in any answer tuples; 
$UBNodes$: set of existing upper boundary nodes; 
$LBNodes$: set of lower boundary nodes}

\KwOut{updated set of UBNodes}
$allNewCandidateUB \leftarrow \{\}$\\
$potentialCand \leftarrow \{\}$\\
\ForEach {$ubNode \in UBNodes$} {
	\If {$isSubgraph(nullQuery, ubnode)$} {
		\tcp{\textrm{Process only if the null query is a subgraph of this upper boundary node}}
		$UBNodes \leftarrow UBNodes - ubnode$\\
		$potentialCand \leftarrow ubnode$
	}
}

\ForEach {$ubNode \in potentialCand$} {
	%\If {$isSubgraph(nullQuery, ubnode)$} {
	%	\tcp{\textrm{Process only if the null query is a subgraph of this upper boundary node}}
		\ForEach {$lbnode \in LBNodes$} {
			$candidateUB \leftarrow ubNode$\\
			$zeroBits \leftarrow \{\}$\\
			\ForEach {$edge \in nullQuery \text{ and } edge \notin lbnode \textbf{ and } edge \in candidateUB$}{
				$zerosBits \leftarrow edge$
			}
			
			\ForEach {$edge \in zeroBits$} {
				$newCandidateUB \leftarrow candidateUB - \{edge\}$
				
				\If {$!isSubGraph(newCandidateUB, UBNodes)$} {
				\tcp{\textrm{Process only if the newCandidateUB is not a subgraph of any existing upper boundary node}}
					
					\If {$!isConnectedGraph(newCandidateUB)$} {
					\tcp{\textrm{Check if the graph is connected. If not, obtain the connected component which contains
					all the seed entities in it using a DFS based exploration. Return an empty set if no such component 						exists.}}
						$newCandidateUB \leftarrow getConnectedComponent(newCandidateUB)$
					}
					
					\If{$newCandidateUB \neq \{\}$} {
						$allNewCandidateUB \leftarrow allNewCandidateUB \cup \{newCandidateUB\}$
					}
				}
			}
		}
	%}
}

\BlankLine



\end{algorithm}