\begin{algorithm}[t]
\caption{Construct Maximal Query Graph} \label{alg:step1}
\LinesNumbered

\SetKw{KwStep}{step} \SetKw{KwAnd}{and}

\KwIn{$t=\langle v_1, \ldots, v_n\rangle$: a seed tuple of entities; $G$: entity-relationship graph; $d$: depth threshold.}

\KwOut{$G_t$: maximal query graph.}

\BlankLine

$V(G_t)$$\leftarrow$$\{\}$;$E(G_t)$$\leftarrow$$\{\}$

\ForEach {$v_i \in t$} {
    \tcp{\textrm{start a breadth first search (BFS) from $v_i$ with depth limit $d$.}}

    \emph{Array of Queue }$Q[]$$\leftarrow$$\{\}$;$depth$$\leftarrow$$0$

    $enqueue(v_i, Q[depth])$
    \tcp{\textrm{add vertex $v_i$ to queue $Q[0]$}}

    \While {$depth<d$} {
    	\While {${Q[depth]} \neq \{\}$} {
        	$u = dequeue({Q[depth]})$

        	\If {$u$ not marked} {
        		\ForEach {edge $e(u, v) \in E(G)$} {
        	        	$V(G_t) \leftarrow V(G_t) \bigcup \{v\}$;
        	        	
        	        	$E(G_t) \leftarrow E(G_t) \bigcup \{e\}$;
        	        	
        	        	$enqueue(v, Q[depth+1])$
			}
			\ForEach {edge $e(v, u) \in E(G)$} {
        	        	$V(G_t) \leftarrow V(G_t) \bigcup \{v\}$;
	
        	        	$E(G_t) \leftarrow E(G_t) \bigcup \{e\}$;

		                $enqueue(v, Q[depth+1])$
			}
			$mark(u)$
 	
    	    }
    	}
	$depth$$\leftarrow$ $depth$+1
    }
}
\If {$t \subseteq V(G_t)$} {
    	\tcp{\textrm{the graph stays weakly connected.}}      
        \Return{$G_t$}
    }

\end{algorithm}
