\begin{algorithm}[t]
\caption{Discovering the Maximal Query Graph}\label{alg:mqg}
\LinesNumbered
\footnotesize

\SetKw{KwAnd}{and}
\SetKw{KwDownTo}{downto}

\KwIn{neighborhood graph $H_t$, query tuple $t$, an integer $r$}

\KwOut{maximal query graph $MQG_t$}

\BlankLine
$m \leftarrow \frac{r}{\lvert t \lvert + 1}$; $V(MQG_t) \leftarrow \phi$; $E(MQG_t) \leftarrow \phi$; $\mathcal{G} \leftarrow \phi$;

\ForEach{$v_i \in t$}
{
    $G_{v_i} \leftarrow $ use DFS to obtain the subgraph containing vertices (and their incident edges) that connect to other $v_j$ in $t$ only through $v_i$\;
    $\mathcal{G} \leftarrow \mathcal{G} \cup \{G_{v_i}\}$\;
}\label{ln:beginloop}
$G_{core} \leftarrow $ use DFS to obtain the subgraph containing vertices and edges on undirected paths between query entities\;
$\mathcal{G} \leftarrow \mathcal{G} \cup \{G_{core}\}$\;\label{ln:findgraph}
\ForEach{$G \in \mathcal{G}$}
{
    $step \leftarrow 1$; $s_1 \leftarrow 0$; $s \leftarrow m$;

    \While{$s>0$}
    {
        $M_{s} \leftarrow$ the weakly connected component found from the top-$s$ edges of $G$ that contains all of $G$'s query entities;\label{ln:findms}

        \If{$M_s$ exists}
        {
          \lIf{$|E(M_{s})| = m$}{{\bf break};\label{ln:equalm}}

          \If{$|E(M_{s})| < m$}
          {
            $s_1 \leftarrow s$;

            \lIf{$step = -1$}{{\bf break}};
          }
          \If{$|E(M_{s})| > m$}
          {
            \If{$s_1 > 0$}
            {
                $s \leftarrow s_1$; {\bf break};
            }
            $s_2 \leftarrow s$; $step \leftarrow -1$;
          }
        }
        $s \leftarrow s+step$;
    }

    \lIf{$s = 0$}{$s \leftarrow s_2$};

	%%$s \leftarrow \min$\{$i\ \bigl \lvert \ \lvert E(M_{i}) \lvert = m$\}; //$M_{i}$ is the weakly connected component found from the top-$i$ edges of $G$\label{ln:equalm}\\
    %%\If{$s$ \emph{does not exist}}
    %%{
    %%	$s \leftarrow \max$\{$i\ \bigl \lvert \ \lvert E(M_{i}) \lvert < m$\}\;\label{ln:lessm}
     %%   \lIf{$s$ \emph{does not exist}}{$s \leftarrow \min$\{$i\ \bigl \lvert \ \lvert E(M_{i}) \lvert > m$\}\label{ln:greaterm}}
    %%}
    $V(MQG_t) \leftarrow V(MQG_t) \cup V(M_s)$\;
    $E(MQG_t) \leftarrow E(MQG_t) \cup E(M_s)$\;
}
\end{algorithm}
