%
% File acl2019.tex
%
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs} % For formal tables
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xspace}
\usepackage{graphicx}% so it makes black blobs
\graphicspath{ {./images/} }

\usepackage{url}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\title{ClaimPortal: Integrated Monitoring, Searching, Checking, and Analytics of Factual Claims on Twitter}

\author{Sarthak Majithia \hspace{3mm} Fatma Arslan \hspace{3mm} Sumeet Lubal \\ {\bf Damian Jimenez} \hspace{3mm} {\bf Priyank Arora} \hspace{3mm} {\bf Josue Caraballo} \hspace{3mm} {\bf Chengkai Li} \\ Department of Computer Science and Engineering \\ The University of Texas at Arlington}

\date{}

\input{chengkai-macros}

\begin{document}
\maketitle
%\begin{abstract}
%\end{abstract}


\input{sec-abstract}

\input{sec-intro}
\input{sec-framework}
\input{sec-gui}
\input{sec-vis}
%\input{sec-demo}
%\input{sec-conclusion}


%\section*{Acknowledgments}

\small
\bibliography{claimportal-bib,chengkai-bib}
\bibliographystyle{acl_natbib}


\end{document}
