\begin{abstract}

We present \system{ClaimPortal}, a web-based platform for monitoring, searching, checking, and analytics of factual claims on Twitter. We explain the architecture of \system{ClaimPortal}, its components and functions, and the user interface. 
While the last several years have witnessed a substantial growth in interests and efforts in the area of computational fact-checking, \system{ClaimPortal} is a novel infrastructure in that fact-checkers have largely skipped factual claims in tweets. It can be a highly powerful tool to both general web users and fact-checkers. It will also be an educational resource in helping cultivate a society that is less susceptible to falsehoods. 
\end{abstract}