\section{User Interface Features}
\label{sec:gui}

\begin{figure*}
\centering
\includegraphics[width=0.98\textwidth,keepaspectratio]{all-figures.png}
\vspace{-2mm}
\caption{\small Examples of visualizations on ClaimPortal website.}
\label{fig:claimportal_visualization}
\vspace{-2mm}
\end{figure*}


\system{ClaimPortal} enables the user to sift through the tweets using multiple filters. 
%The default view shows the tweets with the highest ClaimBuster score from those being monitored by \system{ClaimPortal}, in the past 30 days. A brief introduction to the user interface that makes combining filters very easy is as follows:
The important filters are as follows: \textbf{(1) Keyword Search:} Allows users to make a text based search by typing the desired keywords like "climate change" in the search input area at the top. This displays all the tweets pertaining to the "climate change". \textbf{(2) Tags:} Allows users to further filter tweets by hash-tags such as \#116thCongress or \#2020. \textbf{(3) Claim Type:} \system{ClaimPortal} enables users to search tweets based on a specific claim type (e.g., \emph{"CONFLICT"} or \emph{"STANCE"}). \textbf{(4) From:} The users can browse tweets created by a particular user handle (e.g., @realDonaldTrump). \textbf{(5) Mentions:} The search results can be filtered further by user mentions in a tweet (i.e., using `@' to tag a user in a tweet, such as @POTUS). \textbf{(6) ClaimBuster Score:} \system{ClaimPortal} also offers a slider interface to filter results based on a ClaimBuster score range - for example from 0.3 to 0.7. The results are automatically updated as the slider moved. \textbf{(7) Date Range:} Additionally, the portal offers a date picker to filter tweets based on their creation date. %%%%%This can, for instance, facilitate easy selection of tweets that were created in a date range. 



%The \system{ClaimPortal} provides a web-based GUI (\ref{fig:claimportal_ui}) for exploring factual claims in tweets. User can make a text based search by typing the desired keywords. It enables users to interact with a faceted interface with multiple possible filters such as slider interface for check-worthiness score range, date picker interface for tweet created date range, a drop down selection for user mentions in a tweet, tweet created by certain user handles, and specific claim type derived from the tweet text. 

Figure~\ref{fig:claimportal_ui} shows \system{ClaimPortal} user interface with search results of a sample query. The sample query contains the following filtering conditions: a keyword `climate change', a claim type `\emph{Stance}', a range of ClaimBuster score between 0.5 to 1.0, and a date range from January 1, 2019 to March 31, 2019. Moreover. the \system{ClaimPortal} shares previously fact-checked claims with users by displaying matching fact-checks after clicking a tweet's card view. Figure~\ref{fig:similar-fact-cheks2} depicts the matching fact-checks of the highlighted tweet in Figure~\ref{fig:claimportal_ui}.




