\section{Introduction}

Our society is struggling with an unprecedented amount of falsehood that can do harm to wealth, health, democracy, and national security. In domestic political discourses, politicians repeat false claims even after they are debunked. ``Fake news'' is fabricated to spread derogatory rumors, promote societal and political tensions, manipulate public opinion, and even influence an election outcome. We have seen how misinformation can have an impact in our world, most poignantly through how an election, a cornerstone of our democracy, can be affected.

At news organizations such as The Washington Post, New York Times and FactCheck.org, professional fact-checkers take on the hard battle to counter misinformation and disinformation. They vet claims by analyzing relevant data and documents and publishing their verdicts. For instance, PolitiFact.com gives factual claims truthfulness ratings such as true, half true, false, and even ``pants on fire''. However, there is simply far more misinformation on the web than what fact-checkers can keep up with. The process of fact-checking is laborious and intellectually demanding, as it takes the professionals about one day to research and write a typical article about a factual claim~\cite{claimbuster-compjour15}. This difficulty leaves many harmful claims unchecked, since fact-checking organizations can only use their limited resources to focus on national events and prominent figures.  

This problem of unchecked claims is exacerbated on social media. On the one hand, fact-checkers have largely skipped social media in their fact-checking activities, due to limited resources. On the other hand, a large number of false claims, likely much more than those in traditional media, are being spread through social media. This can be due to the compounded effect of several factors: social media platforms have become increasingly important to public figures and organizations in engaging with voters and citizens; mobile devices have brought an age in which sharing and disseminating information is easy for anyone, including both malicious and unintentional creators of falsehoods; the falsehoods are further replicated and amplified by social media bots and clickbait articles. The consequence can be devastating. For instance, a recent study reports that a sample of 140,000 Twitter users in the battleground state of Michigan shared as many junk news items as professional news during the final ten days of the 2016 election, each constituting 23\% of the web links they shared on Twitter in that period.~\footnote{\scriptsize \url{http://politicalbots.org/?p=1064}} 

In this paper we present \system{ClaimPortal}, a web-based platform for monitoring, searching, checking, and analytics of factual claims on Twitter. 
\system{ClaimPortal} is available at {\small \url{https://idir.uta.edu/claimportal}} and its demo video can be found at {\small \url{https://vimeo.com/329947070}}. \system{ClaimPortal} continuously collects tweets and \emph{monitors} factual claims embedded in tweets. It is \emph{integrated with fact-checking tools}, including a claim matcher which finds known fact-checks matching any given tweet, a claim spotter which scores each claim and the corresponding tweet based on their check-worthiness, i.e., how important it is to fact-check them. \system{ClaimPortal} provides an intuitive and convenient \emph{faceted search interface} that assists its users to sift through these factual claims in tweets through filtering conditions on dates, twitter accounts, content, hashtags, check-worthiness scores, and types of claims. \system{ClaimPortal} also provides simple \emph{analytics and visualization} tools for discovering patterns pertinent to how certain twitter accounts make claims, how different types of claims are distributed, and so on. 

%%%%%We leverage NLP techniques, high-performance database storage and querying techniques, and deep learning models to assist us in our goal of delivering an innovative tool. To elaborate, the check-worthiness scores are computed by an SVM model \cite{claimbuster-kdd17}.Our back-end is supported by a MySQL database as well as the Elasticsearch search engine. These combined provide efficient storage and retrieval of our data for our front-end to display. Finally, for mapping claims with their types we use a segmental recurrent neural network (SRNN) \cite{Swayamdipta2017FrameSemanticPW} trained on a manually labeled dataset. Together these state-of-the-art tools and techniques allow us to build a robust and innovative system.

%%%%%We aim to make \system{ClaimPortal} the repository where one can find all factual claims made on Twitter. It can be a highly powerful tool to various types of users. It empowers \emph{general web users} to explore and analyze the factual claims in tweets at scale and thus catalyzes democratized data analytics and fact-checking. It assists \emph{professional fact-checkers and journalists} in covering an important but often overlooked arena of fact-checking. It will become an important infrastructure and data resource to the \emph{interdisciplinary community of researchers} in areas related to computational fact-checking, including journalism, communication studies, psychology, and political science, in addition to computer science. 

\section{Related Work}
While the initial call to arms to research on computational fact-checking was made nearly a decade ago~\cite{compjour-cidr11}, the last several years have witnessed a substantial growth in interests and efforts in this arena. These efforts tackle various fronts, from detecting important factual claims that are worth checking~\cite{claimbuster-cikm15short, jimenez-ijcnn18}, to using databases for discerning factual claims' robustness~\cite{icheck-tods} and truthfulness~\cite{ciampaglia-plosone-2015, factchecking-shi-weninger2016, FactChecker}, to building end-to-end fact-checking systems~\cite{Babakar:2016,claimbuster-kdd17,claimbuster-vldb17}. \system{ClaimPortal} is a novel infrastructure in that fact-checkers have largely skipped factual claims in tweets. 


%The success of fact-checking lies not only in methodology and technology but also education. \system{ClaimPortal} will also be an educational resource in helping cultivate a society that is less susceptible to falsehoods. %raise the awareness of all aspects of misinformation and disinformation, and train a generation of Web users that are well versed in media literacy, data literacy, logic, and fallacy.

%The rest of the paper is as follows. In Section~\ref{sec:background} we provide a brief discussion of fact-checking and recent efforts in automating various steps of fact-checking. Section~\ref{sec:system} presents the architecture of \system{ClaimPortal}, its components and functions, and the user interface. In Section~\ref{sec:demo} we explain the demonstration scenarios that we plan to present at the conference. Section~\ref{sec:conclusion} concludes the paper. 


%These approaches can all leverage the tens of thousands of fact-checks produced by various organizations over the years. These fact-checks are now organized into repositories such as the Google Fact Check Explorer,~\footnote{\url{https://toolbox.google.com/factcheck/explorer}} 
