\section{Analytics and Visualizations}
\label{sec:vis}

We work to make ClaimPortal the repository where one can find all factual claims made on Twitter. It can be a powerful tool for a diverse group of users. It enables the web users to explore and analyze the factual claims in tweets at scale. We use analytics and visualizations to shed more light on the importance of ClaimPortal and bring the hidden patterns in the data to light. For instance, a user can compare tweets from different political groups in detail based on check-worthiness of their claims and variety of their claims. Figure~\ref{fig:claimportal_visualization} (d) and (e) compare Democratic Senators and Republican Senators based on the types of claims they made and check-worthiness of their claims. Figure~\ref{fig:claimportal_visualization} (a) depicts the spread of all claim types made by different group of politicians in the past one year and Figure~\ref{fig:claimportal_visualization} (b) shows the distribution of tweets based on five ClaimBuster score range made by different group of US politicians such as 2020 Presidential candidates.


%%%%%It assists \emph{professional fact-checkers and journalists} in covering an important but often overlooked arena of fact-checking. It will become an important infrastructure and data resource to the \emph{interdisciplinary community of researchers} in areas related to computational fact-checking, including journalism, communication studies, psychology, and political science, in addition to computer science. 