\section{System Architecture and Components}
\label{sec:system}

\subsection{System Architecture}
\system{ClaimPortal} is composed of a front-end web based GUI, a MySQL database, an Elasticsearch\footnote{\scriptsize \url{https://www.elastic.co/products/elasticsearch}} search engine, an API, and several decoupled batch data processing components (Figure~\ref{fig:architecture}). The system operates on two layers: the front-end presentation layer, and the back-end data collection and computation layer. The front-end allows users to narrow down search results by applying multiple filters. Keyword search on tweets is powered by Elasticsearch which is coupled with querying the database to provide additional filters. Additionally, it provides numerous visualized graphs. The back-end layer consists of the data gathering process, which includes pre-processing of tweets, computing check-worthiness scores of tweets using the public ClaimBuster API~\cite{claimbuster-kdd17}, Elasticsearch batch insertion, detecting claim types of tweets, and finding similar fact-checked claims for each tweet by employing ClaimBuster fact-checking API. \system{ClaimPortal} stays up-to-date with current tweets by periodically calling the Twitter REST API.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth,keepaspectratio]{claimportal_arc}
\vspace{-5mm}
\caption{\textit{\system{ClaimPortal}} system architecture.}
\label{fig:architecture}
\vspace{-3mm}
\end{figure}


\subsection{Tweet Monitoring, Processing, and Storing}
\system{ClaimPortal} at this moment focuses on politically-charged tweets, but will be expanded to eventually cover all types of tweets. We curated a list of prominent Tweet handles in U.S. politics that include but are not limited to house representatives and senators in the Congress, governors, city mayors, U.S. Cabinet members, other government officials, and political teams of news media. We then made use of the \textsl{user\textunderscore timeline} endpoint of the Twitter REST API to navigate through each user's timeline and collected their tweets. 
%%Focusing on essential politicians and users on Twitter not only gives us much cleaner data but also provides important and relevant tweets. 
More specifically, we navigated through the historic data of a user's timeline, which is a one-time process. We then keep our data up-to-date by continuously monitoring newly posted tweets. As of April 10, 2019, \system{ClaimPortal} monitors 3,200 Twitter handles and has collected approximately 3.3 million tweets after being deployed in mid-January 2019. We are working on substantially expanding the curated list of Twitter handles. 

\system{ClaimPortal}'s back-end data collection and computation layer focuses on data processing and storage. The Twitter REST API provides us with the necessary data. However, the system does not require all of it. In fact, a lot of the API's response is discarded to keep our database size small and yet sufficient enough to provide all the information needed by the portal. This is achieved through the \system{ClaimPortal} API. \system{ClaimPortal} API is a web service designed using Python and the Flask \footnote{\scriptsize \url{http://flask.pocoo.org}} micro-framework. It provides API end points for loading tweets on the web based GUI, search for hash-tags, search for users to apply as from-user and user-mentions filters. Based on the keyword search and filters requested by a user, \system{ClaimPortal} API queries the database to find the resulting list of tweet ID's and returns it as a JSON response. A tweet ID is a unique number assigned to a tweet by Twitter. By using Twitter's card API \footnote{\scriptsize \url{https://developer.twitter.com/en/docs/tweets/optimize-with-cards}} the system dynamically populates the latest activity of a tweet at the front-end, based on its ID.

The MySQL database has several normalized tables. For each tweet the database stores its text, when it was created, and who tweeted it. The database also stores information about re-tweets and quoted-tweets, hash-tags and URLs mentioned in the tweets, and information about the accounts mentioned in the tweets.

%As mentioned earlier, the tweet collection process begins with a curated list of ``important'' Twitter accounts. This is done by a ``collect\textunderscore old'' script which gathers historic tweets, re-tweets and quoted-tweets from the list of accounts. Each Twitter API call is limited to a response of 200 tweets. The Twitter API enables us to make use of parameters such as the max\textunderscore id and since\textunderscore id to get particular tweets. As the names suggest, max\textunderscore id allows us to get tweets before a certain tweet\textunderscore id and, since\textunderscore id allows us to gather information for recent tweets. Both are essential to our portal. In order to navigate through historical tweets, we make use of the max\textunderscore id parameter. If we come across re-tweets and quoted-tweets of accounts not in the list, we mark these accounts as ``important''  since their tweets were shared by an important user. The ``collect\textunderscore new'' script runs periodically to gathers the latest tweets. The since\textunderscore id parameter of the API endpoint assists us in the aforementioned task.

\system{ClaimPortal} uses Elasticsearch to support keyword search over the stored tweets. 
%%%Instead of having to search through the entire tweet text or row space for a given value, Elasticsearch can find that value in its internal index and immediately know which tweets or rows contain it. This makes querying significantly faster than a traditional MySQL query on text. 
Since Elasticsearch is equipped with incremental indexing, the system periodically feeds Elasticsearch the delta tweets since last update for indexing. For this the system uses a decoupled background batch process that takes care of incrementally inserting tweets and uodating the Elasticsearch index.

\begin{figure*}
\centering
\includegraphics[width=0.95\textwidth,keepaspectratio]{ClaimPortal_gui.png}
\caption{\small \textit{\system{ClaimPortal}} user interface.}
\label{fig:claimportal_ui}
\end{figure*}

\subsection{Claim Spotter}
In \system{ClaimPortal}, each tweet is given a check-worthiness score which denotes whether the tweet has a factual claim of which the truthfulness is important to the public. This score is obtained by probing the ClaimBuster API,\footnote{\scriptsize \url{https://idir.uta.edu/claimbuster/}} a well-known fact-checking tool, developed by our research group, that is being used by professional fact-checkers on a regular basis~\cite{humantouch-compjour19}.  ClaimBuster~\cite{claimbuster-kdd17, jimenez-ijcnn18} is a classification and ranking model trained on a human-labeled dataset of 8,000 sentences from past U.S. presidential debates. Human coders labeled each sentence into one of the following three categories:\\ (1) A \textbf{check-worthy factual sentence} contains a factual claim and the general public would be interested in knowing its truthfulness. E.g., ``He voted against the first Gulf War.'' 
(2) An \textbf{unimportant factual sentence} has a factual claim that is not check-worthy. E.g., ``Two days ago we ate lunch at a restaurant.'' 
(3) A \textbf{non-factual sentence} contains no factual claim. Opinions, declarations, and many questions fall under this category. E.g., ``But I think it's time to talk about future.'' 


%%ClaimBuster uses features, including the tokens in sentences and the tokens’ part-of-speech tags. 
Trained on the aforementioned dataset, the ClaimBuster API returns a check-worthiness score for any given text. The score is on a scale from 0 to 1, ranging from least check-worthy to most check-worthy. The background task of probing ClaimBuster API for getting scores for tweets is another batch process, in parallel with the tweet collection and the Elasticsearch indexing processes. 

%Post-hoc analysis of the claims from the primary debates for the 2016 U.S. presidential election checked by professional fact-checkers at CNN, PolitiFact.com and FactCheck.org reveals a highly positive correlation between ClaimBuster and journalism organizations in deciding which claims to check.


\begin{table*}[t]
\centering
\scriptsize
\begin{tabular}{|c|l|}
\hline
\textbf{Claim Type} & \multicolumn{1}{c|}{\textbf{FrameNet Frames}} \\ \hline

\textbf{Conflict} & \begin{tabular}[c]{@{}l@{}} Invading, Attack, Explosion, Destroying, Hostile encounter, Use firearm, Shoot projectiles, Downing, Protest, Political actions\end{tabular} \\ \hline

\textbf{Life} & \begin{tabular}[c]{@{}l@{}} Giving birth, Being born, Death, Killing, Forming relationships, Cause harm, Personal relationship, Dead or alive \end{tabular} \\ \hline

\textbf{Movement} & \begin{tabular}[c]{@{}l@{}} Self motion, Inhibit movement, Travel, Departing, Arriving, Visiting, Motion, Cause motion, Bringing \end{tabular} \\ \hline

\textbf{Transaction} & \begin{tabular}[c]{@{}l@{}} Import export scenario, Commerce buy, Commerce sell, Getting, Commerce pay, Borrowing, Giving\end{tabular} \\ \hline

\textbf{Business} & \begin{tabular}[c]{@{}l@{}} Activity start, Conquering, Endeavor failure, Intentionally create, Business closure, Locale closure \end{tabular} \\ \hline

\textbf{Contact} & \begin{tabular}[c]{@{}l@{}} Meet with, Discussion, Come together, Communication, Contacting, Communication means, Text creation, Request \end{tabular} \\ \hline

\textbf{Personnel} & \begin{tabular}[c]{@{}l@{}}Take place of, Get a job, Hiring, Appointing, Removing, Firing, Quitting, Choosing,  Becoming a member, Change of leadership\end{tabular} \\ \hline

\textbf{Justice} & \begin{tabular}[c]{@{}l@{}} Arrest, Imprisonment, Detaining, Extradition, Breaking out captive, Try defendant, Pardon, Appeal, Verdict, Sentencing, Fining, Execution,\\ Releasing, Notification of charges \end{tabular} \\ \hline

\textbf{Comparison} & \begin{tabular}[c]{@{}l@{}} {\color{red}Comparing two entities, Comparing at} {\color{red}two different points in time} \end{tabular} \\ \hline

\textbf{Quantity} & \begin{tabular}[c]{@{}l@{}}Change position on scale, Creating, Causation,  Cause change of position on a scale, Occupy rank, {\color{red}Ratio}\end{tabular} \\ \hline

\textbf{Stance} & \begin{tabular}[c]{@{}l@{}}Taking sides, Opinion, Be in agreement on assessment, {\color{red}Vote, Oppose and Support} {\color{red}Consistency}\end{tabular} \\ \hline

\textbf{Speech} & \begin{tabular}[c]{@{}l@{}}Statement, Affirm or deny, Telling\end{tabular} \\ \hline
\end{tabular}
\caption{Claim types and their corresponding FrameNet frames. Frames in red color are created by us.}
\label{table:claim-type}
\end{table*}

\subsection{Detecting Claim Types}
\system{ClaimPortal} uses tweets to gain insights into factual claims that are being spread, by whom, how often, and whether they are true. To answer these questions we categorize tweets by the types of factual claims they promote. 
%%%This enables statistics on what types of claims are being made, what they are about, and when they gained momentum. 
We employed a collection of FrameNet frames \cite{framenet} and created several new frames specifically for factual claims. 
We then adopted the study of mapping frames to event types~\cite{spiliopoulou2017event}. 

\subsubsection{Frame detection}\label{sec:framedetect}

FrameNet is a linguistic resource for English comprised of 1,224 manually established semantic \emph{frames}. Each frame provides information about both the linguistic and the semantic structure of a type of event, situation, object, or relation along with its participants. The participants, called \emph{frame elements}, are frame-specific semantic roles that provide additional information. Each frame is evoked by a set of lexical units, or words, which are a composition of the lemma and meaning of the word.

We created new frames after conducting a survey of existing fact-checks from PolitiFact \footnote{\scriptsize \url{https://www.politifact.com}} and followed it by grouping together semantically and syntactically similar factual claims from these fact-checks. If a group of claims did not share a common existing frame, we created a new frame for it. Details of these purposely created new frames can be found in \cite{claimframe-compjour19}. The corpus of the newly-defined frames along with their annotated exemplary sentences and a paper that explains each frame in detail are publicly available.~\footnote{\url{https://github.com/idirlab/factframe}}

We used open-sesame \cite{Swayamdipta2017FrameSemanticPW}, a recurrent neural network based frame- semantic parser, to detect all possible frames a tweet can potentially hold. We retrained open-sesame on FrameNet 1.7 dataset after extending it with annotated sentences for the newly defined frames. Open-sesame works as a pipeline of several tasks: target identification (detecting all lexical units), frame identification (detecting all frames in a sentence), and argument identification. 

\begin{figure*}
\centering
\includegraphics[width=0.95\textwidth,keepaspectratio]{similar-fact-checks.png}
\caption{Similar fact-checks for the highlighted tweet in Figure \ref{fig:claimportal_ui}.}
\label{fig:similar-fact-cheks2}
\end{figure*}


\subsubsection{Claim type mapper}
In \cite{spiliopoulou2017event} eight ACE event types were listed along with their mapped frames: \emph{Business, Conflict, Contact, Justice, Life, Movement, Personnel,} and \emph{Transaction}. To accommodate the new frames explained in Section~\ref{sec:framedetect}, we extended this list by introducing four new event types, namely \emph{Comparison, Quantity, Stance}, and \emph{Speech}, and their corresponding frames (Table~\ref{table:claim-type}). In ensuing discussion, we refer to these event types as \emph{claim types}, for simplicity of terminology. More specifically, \emph{Comparison} is for claims that show entities involved in some sort of comparisons based on some criteria, \emph{Quantity} presents claims with quantities, \emph{Stance} is for claims that have entities with viewpoints towards issues, events, etc., and \emph{Speech} is for claims that communicate some messages in the written or spoken form.	A script identifies the claim types of each tweet by mapping identified frames to their corresponding claim types. A tweet can have multiple claim types. 

\subsection{Claim Matcher}
Claim matching is an important step in the workflow of fact-checking.
Given a factual claim, it aims at finding identical or similar claims from a repository of existing fact-checks.
The premise is that public figures keep making the same false claims.
While  politicians  may  refrain  themselves  from  making  outright  false  claims  to  avoid  being  fact-checked, oftentimes they even double down after their false claims are debunked.~\footnote{\scriptsize \url{https://wapo.st/2rucTq8}}

\system{ClaimPortal} leverages the claim matching function in the ClaimBuster API. The fact-check repository was curated from various fact-checking websites. The system measures the similarity between a claim and a fact-check based on the similarity of their tokens. An Elasticsearch server is deployed for searching the repository based on token similarity.




