\section{Introduction}
\label{sec:intro}

Frame-semantic parsing~\citep{gildea-jurafsky-2002-automatic} automatically identifies semantic frames and frame elements within text. Semantic frames~\citep{fillmore2006frame} are events or situations which have frame elements that describe different roles within them. Semantic frames provide a structured framework for performing and explaining natural language processing tasks such as knowledge extraction \citep{Sgaard2015UsingFS}, question answering \citep{gildea-jurafsky-2002-automatic}, fact checking \citep{arslan-etal-2020-modeling}, and event detection \citep{spiliopoulou-etal-2017-event}. The frame-semantic annotations of an example sentence are shown in Figure~\ref{fig:example-fsp}. 
\todo[color=blue!30]{use darker colors in Figure 1.}

\input{figtex/fsp-example.tex}

Frame-semantic parsing consists of three primary tasks: \emph{target identification}, \emph{frame identification}, and \emph{argument identification}~\citep{das2014frame}. Target identification is spotting of targets---words or phrases that evoke frames in a sentence, e.g., \target{thought} and \target{discovered} in Figure~\ref{fig:example-fsp}. Each target is associated with a particular lexical unit, usually taking the form of \emph{root.POS}, e.g., \emph{think.v} for \target{thought} and \emph{discover.v} for \target{discovered} in Figure~\ref{fig:example-fsp}. Frame identification is the classification of each target into its respective frame, e.g., \framename{Opinion} and \framename{Achieving\_first} in Figure~\ref{fig:example-fsp}. Argument identification is the identification of each frame element belonging to a frame evoked in a sentence, e.g., ``Columbus'', the Cognizer frame element, and ``that he had discovered Jamaica'', the Message frame element, in the \framename{Opinion} frame in Figure~\ref{fig:example-fsp}. \todo[color=orange]{should we use some macro and font/style for frame element? --- usually they are capitalized with \_ separating words, i'll think about other options here}

Models which perform each of the frame-semantic parsing tasks on an input sentence are end-to-end models \citep{Swayamdipta2017FrameSemanticPW}, while models for a single task are referred to by their task, e.g., frame identification models. Building an end-to-end system typically requires a separate stage for each individual task~\citep{Swayamdipta2017FrameSemanticPW,das2010probabilistic} since detecting frame elements requires knowledge of the evoked frame, and determining which frames are evoked typically requires knowledge of the targets. 

In this paper, we present Hydra\footnote{Our codebase and data can be found at \url{https://github.com/ofiuawq3h40of97wu3h4if/hydra}.}, a new frame-semantic parsing system which outperforms other systems in target identification and argument identification, with similar performance in frame identification. Its target identification model, Hydra-T, generates candidate targets for each lexical unit in the FrameNet 1.7 fulltext annotations~\citep{baker-etal-1998-berkeley-framenet} with a recall of 0.995. Previous works have approached target identification using a candidate generation and filtering process due to the poor performance of statistical models on directly predicting targets. This candidate generation process usually produces many false positives; we address this problem using a BERT-based transformer model~\citep{devlin-etal-2019-bert} to filter out the false-positives, a deviation from past works which used linguistic features to filter them out. This method results in a model which classifies tokens in the FrameNet 1.7 test set with an F1 score of 0.95, an improvement of +0.16 over SEMAFOR~\citep{das2014frame}, the previous state-of-the-art solution.

\todo{It is better to mention the candidate-filter process before mentioning recall. }

The system's frame identification model, Hydra-F, utilizes lexical unit definitions in a manner similar to the approach by FIDO~\citep{jiang-riloff-2021-exploiting}. Hydra-F differs primarily in the way it learns to match a target with its corresponding frame and lexical unit definitions, particularly by randomly sampling negative frames in addition to the candidate frames generated from a lexical unit. This becomes especially important when the set of candidate frames is very small, or in most cases, is only a single frame. This difference in model training results in an accuracy of 0.923, an improvement of +0.014 over FIDO's implementation using lexical unit definitions performance on par with their full model. We also measure performance on par with KGFI~\citep{Su2021AKF}, the current state-of-the-art which has an accuracy of 0.924\footnote{KGFI's performance cannot be reproduced since they have not released the source code of their model.}. \todo{Later we said macro-measures are more important, but here we are using accuracy, which is the same as micro.}

Our argument identification model, Hydra-A, defines separate classification heads for each frame, allowing the model to bias its weights independently of other frames, leading to each classification head focusing primarily on the frame elements relevant to its particular frame. \todo{should we replace ``bias'' by ``optimize''?} To the best of our knowledge, this approach has not been previously explored in frame-semantic parsing. As an additional benefit, this allows our model to retain its weights for already-optimized classification heads, removing the need to retrain the entire model each time FrameNet is updated or new frames are added. With our approach, we reach a macro F1 score of 0.693, an increase of 0.152 over Open-SESAME~\citep{Swayamdipta2017FrameSemanticPW}, the previous state-of-the-art model for argument identification, while our micro and weighted F1 scores remain on par with theirs.

The paper's contributions are as follows.

\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*]
    \item We propose a novel target identification model which generates candidate targets with an F1 score of 0.95 on the FrameNet 1.7 fulltext annotations, which is an improvement of 0.16 over the previous state-of-the-art. 
    \item We propose an improvement on a standard frame identification training paradigm by forcing the model to differentiate between additional negative samples, allowing performance improvements on frames with few training samples.
    \item We propose a novel argument identification model which outperforms all previous works by introducing a classification head for each frame, approaching the problem as a multi-task classification problem. \todo{can we contrast with previous approaches and clearly point out what different approaches they use?}
    \item We perform novel experiments comparing different token aggregation methods which appear when using BERT or other word-piece-based tokenizers on frame-semantic parsing tasks.\todo{how about briefly mention how the novelty helps, baed on your earlier response? ``it is novel in the sense that it hasn't been previously studied on frame-semantic parsing. its novelty helps future work by empirically showing that mean and sum aggregations are better, each of which provides its own benefit. This is probably the weakest novelty or work in the paper as it has been studied more generally outside of FSP and there are likely other options not considered here which are better.''}
    \item We propose and argue for the use of macro-averaged performance metrics in frame-semantic parsing solutions due to the heavy skew of frames and frame elements in FrameNet. 
\end{itemize}