\section{Background}
\label{sec:background}
FrameNet~\citep{baker-etal-1998-berkeley-framenet} is a collection of over 1,200 semantic frames, their respective inter-frame relationships, and thousands of annotated sentences spanning the frames. Each frame describes a distinct semantic idea and can be evoked by different words or phrases. For example, \target{discover}, \target{find}, and \target{invent} are all words which can evoke the \framename{Achieving\_first} frame. For each frame there are a varying number of corresponding frame elements, each of which indicates a role within the frame. \todo[color=blue!30]{The paragraph doesn't mention lexical unit.} 

Previous works on frame-semantic parsing usually include one or more of the following: a target identification model, a frame identification model, or an argument identification model. The majority of previous works were on frame identification, with less being done to improve the performance of argument identification and target identification. 

The most prominent and best performing target identification model is SEMAFOR~\citep{das2014frame}. SEMAFOR generates a master list of all targets and their morphological variants. It searches a given sentence for substrings from the master list to determine candidate targets. Then, a series of rules are applied to filter out candidate targets which do not actually occur in the sentence. 

KGFI~\citep{Su2021AKF} and FIDO~\citep{jiang-riloff-2021-exploiting} are two recent approaches to frame identification, both of which use pretrained BERT models and attain similar performance. Prior to these works, the best-performing frame identification models were from Open-SESAME~\citep{Swayamdipta2017FrameSemanticPW} and \citealp{peng-etal-2018-learning}. 

KGFI proposes a frame identification solution which uses two graph convolutional networks~\citep{kipf2017semisupervised} to compute frame embeddings using contextualized BERT embeddings of each frame's definition and frame element relationship. FIDO creates a multiple-choice task, choosing the lexical unit-frame pair which best fits the input by incorporating the frame and lexical unit definitions into a BERT transformer model. 

The current state-of-the-art model for end-to-end frame-semantic parsing and argument identification is Open-SESAME, which outperformed the previous-best performing system SEMAFOR. Open-SESAME uses GloVe~\citep{pennington-etal-2014-glove} word embeddings and a bidirectional LSTM~\citep{HochSchmid1997LSTM} which classifies segments of text using a ``syntactic scaffold'' that learns features from other tasks, such as constituency parsing and part-of-speech tagging. 

\todo[color=orange]{Would it help to use a table to compare our work with others? rows for different systems, three column groups, one per task. Each column for as aspect of comparison. --- I feel like the paper is already really tight on space and it is currently missing a couple figures, so there likely wouldn't be space for such a table outside of maybe the appendix.}