\section{Target Identification}
\label{sec:target-identification}
Target identification is the task of determining which tokens in a given sentence evoke a frame, such as \emph{thought} and \emph{discovered} in Figure~\ref{fig:example-fsp}. The primary distinction between Hydra-T and SEMAFOR is in the direction we approach the problem from. SEMAFOR generates a list of all morphological variants of targets in FrameNet and searches for them in a given sentence. This approach limits the ability to capture discontinuous targets, such as \target{there [would have] been} \todo{You said SEMAFOR generates ``all morphological variants''. If so, then they would have generated \target{there [would have] been} as a variant} which corresponds to the lexical unit \emph{there be.v}, especially when lexical units are not discontinuous due to verb forms, e.g., \target{take [the jacket] off} which corresponds to the \emph{take off.v} lexical unit. 
\todo[color=blue!30]{should we make the font style of target and lexical unit the same? --- I will consider other options for formatting these later.}

\input{figtex/lu-tree.tex}

\subsection{Candidate Generation}
\label{sec:candidate-target-generation}
We approach this task from the opposite direction, i.e., rather than searching an input sentence for substrings which occur in a master list of targets, we search for lexical units which are evoked in a sentence by using a set of prefix trees. We construct our prefix trees using lexical units defined in FrameNet as nodes indexed by the first word of its respective lexical unit. In the simplest and most common case, a single-word lexical unit exists as a prefix tree with a single node; however, many lexical units consist of multiple words in sequence, such as \emph{a few.art} or \emph{a little bit.adv}, oftentimes with auxiliary words among them, such as \emph{seal (one's) lips.v}. To handle multi-word lexical units, each subsequent word is a child node of the previous word in the prefix trees, as shown in Figure~\ref{fig:lu-tree}. To further handle auxiliary words in multi-word lexical units, the prefix trees can also be searched using part-of-speech tags relevant to a particular lexical unit, e.g., <pron>/<propn> for \target{one's} or \target{someone's}, as also shown in Figure~\ref{fig:lu-tree}. \todo[color=red]{Not sure what you meant by ``indexed'' and ``when they are provided'' (who are provided)? --- }

Given a sentence, to search the prefix trees, we traverse through each word in the sentence, attempting to match it to a node in a tree, starting from the root. To match a word to a node, we check if the node is indexed by any form of the word. After a word $w$ is matched with a node, we check if its subsequent word in the sentence, any of its word forms, or their parts-of-speech can match a child of the node. Additionally, we use a dependency parser to extract the dependents of $w$ (which may not come immediately after $w$) in the sentence and check if any of them exists as a child node. \todo[color=red]{Still not clear.}

To test the coverage of our candidate generation algorithm, we extract each sentence with at least one annotated target and their corresponding targets from FrameNet's fulltext annotations, resulting in $28,113$ targets from $5,071$ sentences. We apply our candidate generation algorithm to each sentence and identify target-frame pairs that are correctly detected by our algorithm. The importance of searching for target-frame pairs is that we want to ensure that our candidates spans are meaningful, otherwise, a method which produces all possible spans for a sentence would have perfect recall. Our algorithm is able to generate 27,971 of the targets in the fulltext annotations, giving it a recall of 0.995, and an additional 289,613 false positive candidate targets which need to be filtered out. The filtering is discussed in the next section. 
\todo{such a model won't be ``perfect''; it is still unclear how paying attention to the ``target-frame pair'' helps being better than the ``perfect'' model.} 

\subsection{Target Identification Model}
Our target identification model, Hydra-T, uses a pretrained BERT model to filter out potential false positives---candidate targets that are not valid in the input sentence. Given a token sequence $x = (x_1, ..., x_n)$, Hydra-T begins by generating candidate targets $T^c = \{(i_1,j_1), ..., (i_m, j_m)\}$ (Section~\ref{sec:candidate-target-generation}), where $m$ is the number of candidate targets generated, and $i$ and $j$ ($1$$\leq$$i$$<$$j$$\leq$$n$) are the beginning and end of each candidate's span. Then, Hydra-T computes the contextualized BERT embeddings of each token $x^{emb} = (x^{emb}_1, ..., x^{emb}_n)$, and use a binary classification layer to predict whether each span of tokens $X^{emb}_{i:j}$ is a valid target. To use these predicted spans in the frame identification model, postprocessing may be necessary to remove tokens in the target which are unrelated to the lexical unit.
\todo{if the contextualized embeddings are computed using some standard, well-known way, mention it (e.g., ``forward passing the tokens through the BERT encoder'', as you put it) and include some reference.} \todo[color=blue!30]{I think we can optimize the notations.}
The weights of our binary classification layer are learned by minimizing the binary cross-entropy loss: 
\begin{equation}
L = -\frac{1}{|T^c|} \sum_{i=1}^{|T^c|} y_i \log(x_i) + (1-y_i) \log(1-x_i)
\end{equation}
\noindent where $y_i$ indicates whether span $i$ is a valid target and $x_i$ is the predicted probability. \todo{people might be confused by the $i$ here and the $i$ earlier in the paragraph} \todo{it might help if earlier we had defined $y$ as the prediction.} 

\todo{need to add the softmax function in the equation?}