\section{Frame Identification}
\todo{adjust discussion towards: using the same features, our model is much better. KGFI is also closed-source, not possible to verify performance. even comparing full FIDO vs Hydra, we are better. big difference in LU only vs Hydra.}
\label{sec:frame-identification}
    In frame identification,  the input consists of a sequence of tokens $x = (x_1, x_2, ..., x_n)$ and a target $x_t \subset x$.\todo[color=green]{the target needs to be consecutive tokens. But $x_t \subset x$ allows arbitrary sets. Also, in the last section, you represent a target by i and j. Maybe you can do the same here. --- it doesn't necessarily have to be consecutive, we will aggregate any set of tokens which are considered part of the same target. Our candidate generation model returns spans. --- clarify why subset --- mentioned the difference in target representation at the end of previous section} The goal of this task is to determine which frame $f$ is evoked by $x_t$. In most cases, a target is a single word, but it could also be multiple consecutive, or even nonconsecutive, words. 
    
    It is important to note that sentences can, and in most cases do, evoke multiple frames, but each frame instance is evoked by a unique target in a sentence. Additionally, it is possible to have multiple occurrences of the same frame in a single sentence. For example, in ``Bob \target{forgot} his keys at home yesterday, and today he \target{left} his wallet." the \framename{Abandonment} frame is evoked twice, by targets \target{forgot} and \target{left}. 

    \subsection{Lexicon Filtering}
    \label{sec:lexicon-filtering}
    There are over 1,200 frames in FrameNet. Given a sentence and an identified target in the sentence, in theory each frame could be a possible candidate in frame identification. An inference model with that many possible choices would be daunting. In reality, though, most frames by FrameNet definition are evoked by a small set of lexical units. Likewise, for any given word, only a few frames can be evoked. For example, \target{thought} or its root word \target{think} can only evoke the frames \framename{Awareness}, \framename{Cogitation}, \framename{Opinion}, and \framename{Regard}. This observation immediately leads to a simple idea called \emph{lexicon filtering} for improving model performance~\cite{das2014frame, Su2021AKF}. Specifically, using lexicon filtering, the number of candidate frames for the target \target{thought} is reduced from roughly 1,200 down to only 4, based on FrameNet definitions. On average, this results in 2.12 candidate frames per lexical unit in the FrameNet 1.7 fulltext annotations, and 1.29 candidate frames over all defined lexical units. 
    
    \subsection{Frame and Lexical Unit Definitions}
    Recent work has shown that incorporating the definitions of frames and lexical units provided in the FrameNet dataset into the frame identification model results in improved performance \cite{jiang-riloff-2021-exploiting,Su2021AKF}. This is particularly useful for frames with very few samples in the fulltext annotations, which are the overwhelming majority of frames, as seen in Figure~\ref{fig:framenet-frame-distribution}. \todo[color=blue!30]{The rightmost column is almost invisible. It might be better to use logartithic scale. --- this is also intentionally designed to show the extreme difference in samples for each frame. if it would look better, I can instead show the figures/frame-distribution-line graph}

    We expand on the approach use by FIDO for representing the frame identification task as a multiple-choice classification task. The primary difference is in our problem formulation; FIDO uses frame and lexical unit definitions to assist in classifying the set of frames produced as a result of applying lexicon filtering. We find this approach to be insufficient as there is no information gained when lexicon filtering results in a single frame due to the class probability being 1 for that frame. In addition to the frames produced from lexicon filtering, we also randomly sample up to $N$ lexical units, where $N$ is the total number lexical units our model will choose from. This approach allows our model to generate additional negative samples for frames which have very few annotated samples. \todo[color=cyan]{completely rewrote this section, needs review}
    
    \subsection{Model}
    \label{sec:fr-model}
    Given a tokenized input sentence $x$ and a target $x_t \subset x$, our frame identification model, Hydra-F, first applies lexicon filtering to the target $x_t$ to generate a set of candidate frames $F^c = (F^c_1, ..., F^c_N)$. For each candidate frame $f \in F^c$, we concatenate the definition of its lexical unit in $x_t$ to the target separated by a [SEP] token. Additionally, we randomly sample the remaining $N-|F^c|$ negative lexical unit definitions to the target, resulting in $N$ target-lexical unit definition pairs. For each additional negative lexical unit, we follow the same process. This results in $N$ total frames for our model to choose the best target-frame pair from. 
 
    Next, the model computes contextualized \todo[color=green]{Is it explained anywhere how the contextualization is done? In what sense it is contextualized? I guess the notion of ``context'' is unclear to me. --- context is derived from the attention mechanism in BERT, it is contextualized by forward passing the inputs through the BERT encoder} embeddings $x^{emb}$ from the concatenated input tokens using a pre-trained BERT model and computes an aggregate target embedding using an aggregation function $G$ on the embeddings corresponding to the tokens in the target. Finally, the model computes a classification score $s$ for each frame $f \in F^c$ using the following equation:
    \begin{equation}
        S(t, f) = G(x^{emb}_t) \cdot W_f
    \end{equation}
    where $W_f$ are the weights learned by minimizing the cross-entropy loss:
    \begin{equation}
        L = - \log \frac{\exp(S(t, f))}{\sum_{i=1}^{N} \exp(S(t, F_i))}
    \end{equation}

    We have tested four different aggregation functions: $G_{mean}$, $G_{max}$, and $G_{sum}$, which take the element-wise mean, max, and sum, respectively, over each embedding dimension in the target, and $G_{first}$, which only uses the first target token as the aggregate.  The performance of these aggregation functions can be found in Figure \ref{fig:agg-method-test}. \todo{To improve readability, we should add ticks (triangles, stars, pluses and so on on the points) to the lines.} \todo[color=cyan]{it is better to use just $mean$ instead of $G_{mean}$. Not sure how to deal with $G_{first}$ though.}

    \todo[color=green]{We earlier used $x_t$ to represent target. Need to be consistent. Also, it might be better to represent $t$ as the pair of starting and end positions. See my comment on 1st para in Section 4.} \todo[color=green]{to learn from the sentence-target pair from which the model is trying to identify frame? or the pairs in the training set?} \todo[color=green]{what does ``this task'' refer to and ``trivialized'' by who?}
    
    \todo[color=green]{What's particularly confusing is that the previous para is about detecting frames from a sentence and a target. But the next section is discussing how to augmenting training data with negative examples. Mixing together the discussion of what happened before training (data preparation), during training, and when making prediction is very confusing.}
