\section{Argument Identification}
\label{sec:arg-model}
Argument identification, also referred to as frame element identification, is defined as the task of finding the frame elements in a sentence related to a particular frame. Given a frame $f$ and a sequence of tokens $x = (x_1, ..., x_n)$, a model detects the frame element $e \in E_f \cup \{\textit{none}\}$ for each token $x_i \in x$, where $E_f$ is the set of frame elements defined in frame $f$. Since not every token is necessarily a frame element, it is important that $\textit{none}$ is a possible classification. 
\todo{Need to add a note to explain what happens when an element spans multiple tokens. ``we don't put any limitations on how many tokens a frame element can be applied to, we just label each token as its respective FE.'' --- }

\subsection{Model}
Our argument identification model, Hydra-A, consists of a separate classification head that classifies the frame elements in each given frame $f$. \todo{do we need to discuss how to connect this with frame identification in an end-to-end system? I.e., how do you use the candidate frames? --- we didn't have time to get end-to-end metrics, so we dropped the discussion about it. this should seamlessly connect to the frame identification section though since it only takes in a frame and a sentence}
  
Given an input sentence $s$, the tokenized sequence $x$ is produced using BERT's word-piece tokenizer. This tokenizer frequently breaks a single word into multiple tokens, so to prevent tokens belonging to a single word from being classified into different frame elements, our model generates partitions $P = (p_1, ..., p_n)$, where $p_i$ corresponds to the partition which token $x_i$ belongs to (Figure~\ref{fig:full-model}). \todo{The notation is confusing as one may think there are $n$ partitions and each $p_i$ is a different partition.} 

\todo{Revise Figure 5: 1) ``Compute and merge'' -> ``Compute''; 2) ``Candidate Frames'' -> ``Candidate frames''; 3) ``Randomly-sampled Frames'' -> ``Randomly-sampled frames'' 4) ``Frame Identification``->``Frame identification'' 5) ``Argument Identification``->``Argument identification''}

Our model computes $H$-dimensional\footnote{We use $\text{BERT}_\text{base}$ in our model which has $H=768$.} contextualized BERT embeddings $x^{emb} = (x^{emb}_1, ..., x^{emb}_n)$ for each token $x_i \in X$, as done in previous sections. Then token embeddings $x^{emb}_i$ for the same partition (i.e., $p_i = j$ for $j = 0 \rightarrow p_n$) are aggregated using the $G_{mean}$ method discussed in Section~\ref{sec:fr-model}, resulting in a matrix $X^{part}$ of size $(p_n, H)$.  This can be seen more clearly in Figure~\ref{fig:full-model}. 

Our model defines a separate classification head with weights $W_f$ of size $(H, |E_f|)$ for each frame $f$. Each head computes a score $Z^f$ for each partition in the sentence, and only the heads for the frames evoked in the sentence are used. 
\begin{equation}
Z^f = X^{part} \times W_f % (p_n, H) * (H, |E_f|)
\end{equation}

The predicted class for partition $i$ is the one with the highest classification score, i.e., $arg\,max(Z^f_i)$. The weights $W_f$ are learned by minimizing the cross-entropy loss: 
\begin{equation}
    L = - \sum_{j=1}^{|E_f|} \log \frac{\exp(Z^f_{i,j})}{\sum_{k=1}^{|E_f|} \exp(Z^f_{i,k})}
\end{equation}

\todo[color=red]{Need to verify what i, j, k correspond to.}

Rather than learning a representation of each frame, as is done by Open-SESAME, we approach this problem by defining a separate classification head for each frame $f$ which computes a score for each frame element $e \in E_f$. We make the choice to use many different classification heads so that the weights for each frame's argument identifier are separated from one another, allowing the model to retain its previously trained weights when new frames are introduced, e.g., the fact-checking-related frames introduced by~\citealp{arslan-etal-2020-modeling}. \todo{we can decide on taking out the reference to fact-checking or not.}

\input{tables/frame-identification.tex}

 %\todo[color=green]{``weights... will learn''. weights cannot learn.} \todo[color=red]{Unclear how we imply there is only a single pair.} This is problematic since most frames have very little training data for each frame element. \todo[color=green]{It seems we are discussing a limitation of our work here. What's its impact? Do we try to do something to mitigate it? }