\section{Experiment Setup}
%%%In this section, we detail the experiments and parameters used in the models and datasets used in this work.

\subsection{FrameNet 1.7 Dataset}

We maintain consistency with previous works in partitioning our training and test sets according to the split used by Open-SESAME and SEMAFOR. In the training split of the dataset, we observe a total of 19,473 sentence-frame pairs belonging to 755 distinct frames. Of these 19,473 pairs, only 18,958 have frame element annotations. Additionally, 1,115 (5.73\%) of the 19,473 pairs,  belonging to 233 distinct frames, do not have their frames in the test set. In the test set, we observe 6,462 sentence-frame pairs belonging to 563 distinct frames, 6,238 of which have frame element annotations. In the test set, 74 (1.15\%) sentences belonging to 41 frames that do not appear in the training set and are thus not learned by the model.

\input{tables/target-identification.tex}
%%\input{tables/amb-frame-comparison.tex}

\subsection{Metrics}
\label{sec:metrics}
One significant flaw in most of the previous works related to frame-semantic parsing is the overuse of accuracy and other micro-averaged metrics which do not account for data imbalance when reporting performance. \todo{instead of saying ``other micro-average'', we need to point out they are identical to accuracy and explain why.} FrameNet has a very skewed distribution of frames due to the annotations coming from few, similar corpora. As shown in Figure~\ref{fig:framenet-frame-distribution}, the number of frames that are evoked in less than 5 sentences is roughly 750, or 61\% of all of the frames. Because of this heavy imbalance, metrics such as accuracy are misleading for evaluating the performance of models on FrameNet. We believe that macro-averaged performance metrics are the most important as it shows the performance of the model across all frames equally as opposed to being biased towards common frames in FrameNet.

\textbf{Target identification}\hspace{2mm} 
Since the target identification dataset is more balanced and target identification is a binary classification task, macro-averaged metrics are not as necessary as other tasks. To compare our model with SEMAFOR, we use micro-averaged precision, recall, and F1 score. This comparison can be found in Table~\ref{tab:target-identification}.

\todo[color=red]{not so clear why it is balanced in this case.}

\todo[color=red]{some of the missing values are not due to inaccessiability}

\todo[color=red]{need to explain why micro averages are not in Table~\ref{tab:frame-identification-metrics}.}

\input{tables/negative-sample-analysis.tex}

\textbf{Frame identification}\hspace{2mm} 
For frame identification, we compute all standard metrics as shown in Table~\ref{tab:frame-identification-metrics}, but, as mentioned above, we emphasize the macro-averaged performance of the models. The number of negative samples, $N$, was empirically chosen as $6$ based on average model performance at several different $N$ values, as shown in Table~\ref{tab:neg-sample-analysis}. More specifically, for each $N$ value, models are trained $5$ times and their performance was averaged. 
\todo[color=cyan]{We probably should have tried more values, such as 1 and 20. we could also tried more selective samples instead of random sampling.}
\todo{Consider replacing N by something else. if we do, we need to make the change in Section 4.}
\todo[color=green]{Need to explain which model's performance is reported in Table 2.}
We also report our model's accuracy on ambiguous targets (column ``Amb'' in Table~\ref{tab:frame-identification-metrics}) to provide a fair comparison with KGFI and FIDO. Ambiguous targets are targets that can evoke more than one frame.

\textbf{Argument identification}\hspace{2mm} 
For argument identification, we compute performance metrics averaged across all frames using the following equation: 
\begin{equation}
\label{eq:mean-frame-metrics}
    \closure{M} = \frac{1}{|F|}\sum_{f \in F} M(X_f, Y_f)
\end{equation}
where $M$ is the performance metric (micro, macro, and weighted precision, recall, or F1 score), $X_f$ is the predicted frame elements of each sentence which evokes frame $f$, and $Y_f$ is the corresponding ground-truth. $M$ is averaged over all annotated sentences belonging to each frame. 

\input{tables/fe-identification.tex}

\subsection{Baselines}
\textbf{Target identification}\hspace{2mm} 
The state-of-the-art target identification model, SEMAFOR, reports results on the SemEval'07 dataset, a dataset which is no longer available, making a direct performance comparison difficult. The SemEval'07 dataset is a derivative of a previous version of FrameNet, so the results should be at least loosely comparable. These results can be found in Table~\ref{tab:target-identification}.

\textbf{Frame identification}\hspace{2mm} 
We compare our model with several models trained and evaluated on the same partitions of the FrameNet 1.7 dataset. In particular, we compare our model with KGFI, open-SESAME, FIDO, and the work done by \citealp{peng-etal-2018-learning} as these are the most recent or most prominent models for frame identification. 

\textbf{Argument identification}\hspace{2mm} 
For argument identification, we compare our model with Open-SESAME, the current state-of-the-art, on ground truth frames and report the results in Table~\ref{tab:fe-metrics}. We also exmaine the performance gained by utilizing exemplar sentences defined in FrameNet to improve the performance on frames with few frame element annotations. \todo[color=red]{should discuss results and conclusion about this; should also point out which row has the results.}


%\subsubsection{End-to-End Frame-Semantic Parsing}
%In addition to the frame and argument identification models, we also compute the combined end-to-end performance of our model and compare it to the aforementioned models which perform both tasks (Table~\ref{tab:end-to-end-metrics}). To compute the performance of the model, first it predicts targets, then it predicts the frames of each target, then it predicts the frame elements of each frame. To observe the impact of target identification and frame identification on the performance of the argument identification, we report the performance when replacing each of the predicted outputs with their corresponding ground-truth outputs. Likewise we show the performance of the frame identification model with predicted targets and with ground-truth targets.

% \todo{Point out the impact on results due to the differences in these two approaches. For instance, if the predicted frame from the frame identification model is incorrect, I suppose all predictions of the frame element identification model will be counted as incorrect? {\color{blue} I wonder if we can add an extra check at the end of the model to look at the predictions of the FE model to maybe rethink our choice of frame prediction, i.e. if the FE preds dont make sense or are very empty, then maybe we can use the 2nd most likely frame, etc.}}