\section{Results}

\textbf{Aggregation method test} \hspace{2mm} 
We perform a test to determine which aggregation method (as explained in Section~\ref{sec:fr-model}) should be used in the model (Figure~\ref{fig:agg-method-test}). We observe $G_{mean}$ and $G_{sum}$ perform noticeably better than the $G_{max}$ and $G_{first}$. Summing embeddings can lead to larger values which are notoriously unstable in neural networks. Additionally, by taking the mean of the embeddings, our aggregate embeddings will be less sensitive to outliers and overfitting. Hence, we chose to use $G_{mean}$ in our final model.

\textbf{Target identification}\hspace{2mm} 
Similar to \citep{das2014frame}, we find that directly using a statistical model to predict targets results in poor performance. Our target identification model, Hydra-T, correctly identifies targets in the fulltext annotations with a micro-averaged F1 score of 0.953, an improvement of +0.161 over SEMAFOR (Table~\ref{tab:target-identification}).

\textbf{Lexicon filtering}\hspace{2mm}  
We find that about $81\%$ of the lexical units defined in FrameNet 1.7 evoke only one frame. As a result of this, $54\%$ of the annotated sentence-target pairs have lexical units which can only evoke a single frame. These lexical units trivialize frame identification. Therefore, we follow the practices in KGFI, FIDO, and SEMAFOR by also reporting the performance of our model on the ambiguous targets (targets which have lexical units that evoke 2 or more frames). As seen in Table~\ref{tab:frame-identification-metrics} (column ``Amb''), ambiguous targets are harder to classify, resulting in a reduction in performance compared to the full test set. 

\textbf{Frame identification}\hspace{2mm} 
%%%We observe that the number of negative samples $N$ doesn't significantly impact the performance of the model; 
As shown in Table~\ref{tab:frame-identification-metrics}, Hydra-F provides significant improvements over FIDO's LU-only model, which we use to show the improvement our training method provides over FIDO's. Additionally, Hydra-F has a classification accuracy comparable to KGFI and FIDO's full model, without the frame definitions used by FIDO or the frame-semantic structure used by KGFI. This implies that our training method allows our model to learn to classify the frames evoked by targets with significantly less resources. 

\todo[color=red]{need to explain why in Table 4 the micros are not identical.}

\todo[color=cyan]{why Table 4 doesn't have accuracy.}

\todo[color=red]{In caption of Table 4 we should remind the readers that macros are more important.}

\textbf{Argument identification}\hspace{2mm}  
We use Equation~\ref{eq:mean-frame-metrics} to compute the performance measures reported in Table~\ref{tab:fe-metrics}. To ensure consistency and robustness in future comparisons, we recommend that future works also produce these results.\todo[color=red]{It is not so clear what were not reported in previous works.} We observe a significant improvement with Hydra over Open-SESAME on all macro-averaged metrics while being on par on other metrics. Based on this observation, our model is able to learn to predict less-common frames better than Open-SESAME. 

To show the importance of effective sentence partitioning, we also compare our model using partitions based on the ground-truth frame elements with the same model without partitioning (i.e., frame elements are predicted for each token in the sentence). As shown in Table~\ref{tab:fe-metrics}, there is a significant increase in performance when using effective partitioning, thus showing the importance of a high-quality partitioning algorithm.  
\todo[color=red]{is ``no examples'' explained anywhere?}