\section{Conclusion}
\vspace{-1mm}

This paper presented a new frame-semantic parsing system.  
%%%which achieves state-of-the-art performance in target identification and argument identification. 
We showed how using a generation-then-filtering method with a transformer-based model can reach state-of-the-art performance on target identification. The system's frame identification model attains classification performance on par with state-of-the-art solutions with significantly less resources. We show that using separate classification heads for each frame allows our argument identification model to reach state-of-the-art performance. We also argue for the use of macro-averaged performance metrics due to the heavy class imbalance in FrameNet.