
\section*{Limitations}
Our argument identification model has two main limitations. The first is our use of ground-truth frame element partitions. It is vital to the performance of our argument identification model to be able to partition words which belong to the same frame element together. Previous works, such as Open-SESAME and SEMAFOR use methods such as dependency parsers and constituency parsers to partition the texts; however, these methods are not fully robust and only cover about 80\% of the frame elements in the fulltext annotations. \todo[color=red]{cannot understand the limitation; is it actually discussing Open-SESAME and SEMAFOR's limitations?}

The second limitation is that the model is not able to transfer learned embeddings across frames. For instance, if two frames each have a ``Time" frame element, the weights corresponding to each frame will have different representations of the ``Time" frame element since the losses are only computed for the particular frame evoked. This is not ideal since most frames have very little training data for each frame element.

Given more resources, we would like to have experimented with more values for the number of negative samples $N$ and different sampling methods. 

Our work was done based on the original FrameNet and under the assumption that the inputs are in English. We did not consider other versions of FrameNet, such as the Chinese FrameNet, French FrameNet, or Japanese FrameNet while developing our model and cannot ensure the linguistic tools we used will be applicable to other languages.

\section*{Ethics Statement}
We have not taken the opportunity to assess the existence of biases in the FrameNet dataset which could inadvertently bias our system. Applications of our system could lead to potential biases for or against certain genders, races, or ethnicities due to underlying biases in the training data. In particular, it is known that FrameNet uses annotations from materials which mention chemical and nuclear weapons and regions such as North Korea, Iran, Syria, and Taiwan.

We believe further improvement on frame-semantics can produce more explainable results for down-stream applications and assist in projects which have positive societal impacts. 

% Some thoughts: 
% - broader impact: where frames can be usefu; applications beyond computing and IT; e.g., 1) more accurate frames and frame elements can help better understand social media and thus improve the quality of tools for various purposes such as monitoring the adversarial effects of medical treatments or measuring the public's stance towards policies, products, and so on. 2) more accurate frames and frame elements can also help build tools useful for applications with strong societal impact. for instance, it can help automate fact-checking. 

% avoid potential ethics risks: 1) not sure if anyone has examined FrameNet regarding whether the annotated sentences could be biased. such bias may be inadvertently incorporated into a model. this could potentially cause harm if the bias is related to sensitive attributes such as gender and ethnicity.  