\appendix

\section{Reproducibility}
\subsection{Hyperparameters}
Our frame-semantic parser is built using PyTorch with the Hugging Face library\footnote{The Hugging Face library can be found at \url{https://huggingface.co/}}. We use Hugging Face's implementation of the pretrained BERT-Base model. 

\subsubsection{Target Identification Model}
We optimize the weights of our target identification model for 20 epochs using AdamW~\citep{Loshchilov2017DecoupledWD} with a learning rate of $1e-5$ and a batch size of 1. Each batch consists of a single sentence and all of its candidate targets, and the gradients are accumulated over 4 batches, resulting in an effective batch size of 4. 

\subsubsection{Frame Identification Model}
We optimize the weights of our frame identification model for 5 epochs using AdamW with a learning rate of $2e-5$ and a batch size of 16. To ensure we have sufficient space for the input sequence, frame definition, and lexical unit definition, we use a maximum sequence length of 300 tokens.

\subsubsection{Argument Identification Model}
We optimize the weights of the pretrained BERT layers using AdamW with a learning rate of $1e-5$, and optimize the weights of each classification head using AdamW with a learning rate of $1e-3$. We choose these values intuitively as we do not want to make very large changes to the BERT layers, instead opting for larger changes to the weights of each classification head. All other parameters are consistent between the BERT and classification layers, i.e., $\beta_1 = 0.9$, $\beta_2=0.999$, $\epsilon=1e-8$, and a weight decay coefficient of $1e-2$. Additionally, our argument identification model was trained for $20$ epochs with a batch size of $8$, keeping the model checkpoint with the highest macro F1 score on the test set. For the results reported in this paper, we used the checkpoint at 4 epochs. 

% We compute the macro ($M$), micro ($m$), and weighted ($w$) precision ($P$), recall ($R$), and F1 ($F$) scores of the frame element predictions for each frame and display the distribution of their scores in Figure \ref{fig:fe-perf-distribution}.  \todo[color=red]{The distribution figure has no explanation, which we will need if we want to incude it anywhere.}

% \input{figtex/fe-performance-distribution.tex}
