\section{conclusions}
In summary we present an extension to FrameNet that focuses on annotating factual claims with key components that can be used to algorithmically check these or perform various NLP related tasks. Our work introduces 13 new frames along with 7 preexisting frames that we found useful. Our frames were crafted with fact-checking specifically in mind, so we expect that these will provide a substantially different functionality when fully integrated into a model. With this foundation set we can focus on future endeavors and continue to expand this work in the near future.