\section{Preliminary Experiments}\label{sec:exp}

\begin{table*}[htbp]
\caption{Frame prediction performance, in terms of Precision ($P$), Recall ($R$) and F-measure ($F_1$). Where $avg_w$ denotes the weighted average of corresponding measure across ten frames. The number in parentheses below the frame name is the number of sentences used for evaluating that frame.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & \begin{tabular}[c]{@{}c@{}}Cause change \\ of position \\ on a scale\\ (156)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Capability\\ (48)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Causation\\ (256)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Creating\\ (114)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Change\\  position \\ on a scale\\ (167)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Occupy \\ rank\\ (35)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Recurring\\  action\\ (29)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Taking \\ sides\\ (129)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Uniqueness \\ of trait\\ (33)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Vote\\ (104)\end{tabular} & $avg_w$ \\ \hline
$P$ & 0.73 & 0.32 & 0.41 & 0.92 & 0.45 & 0.82 & 0.23 & 0.52 & 0.54 & 0.61 & 0.56 \\ \hline
$R$ & 0.60 & 0.79 & 0.48 & 0.31 & 0.74 & 0.69 & 0.66 & 0.46 & 0.88 & 0.94 & 0.60 \\ \hline
$F_1$ & 0.66 & 0.46 & 0.44 & 0.46 & 0.56 & 0.75 & 0.34 & 0.49 & 0.67 & 0.74 & 0.54 \\ \hline
\end{tabular}}
\end{table*}


We conducted several preliminary experiments to assess the efficacy of our study. We used open-sesame \cite{open-sesame}, an open-source frame semantic parser for automatically identifying FrameNet frames and their frame-elements from sentences. Open-sesame, a syntax-free system, is built on softmax-margin segmental recurrent neural nets and executes an array of tasks: target identification, frame identification, and argument identification. Target identification is the identification of the words or expressions that evoke the frames. Frame identification is identifying the frame that each target evokes. Argument identification is the identification of the frame elements and their corresponding span of text for each of the frames that a sentence triggers. 

We utilized open-sesame for a claim detection task, more specifically to identify the frames that were evoked by a factual claim under consideration. We added three new frames along with their lexical units and hand-engineered annotated sentences into the FrameNet 1.7 dataset. The inserted frames were the Vote, Uniqueness of trait, and Recurring action frames. We chose these frames as they have a large enough number of sentences associated with them as to allow a satisfactory training phase.

We retrained open-sesame on this extended FrameNet 1.7 dataset and followed this by an evaluation of the trained model with the help of the ``Share the Facts'' dataset\footnote{The ``Share the Facts'' dataset is the result of a joint effort by several prominent fact-checking organizations that aims to create a standardized format of fact-checks. The dataset now contains around 20,000 fact-checks and counting. (\url{http://www.sharethefacts.org/})}. Since this dataset included some claims that were irrelevant for our current task of political fact-checking, we removed any fact-checks from international organizations and those associated with Hollywood gossip magazine sections. We evaluated open-sesame's frame identification performance for the three new frames (i.e., the Vote, Uniqueness of trait, and Recurring action frames) in addition to the 7 pre-existing FrameNet frames (i.e., the Taking sides, Occupy rank, Creating, Capability, Causation, Change position on a scale, and cause change of position on a scale frames). Table 2 depicts the performance results for each of these frames. From the results we see that the Vote and Uniqueness of trait frames performed in line with the other pre-established frames. The recurring action had a low precision and thus lower F1-score. We also see some low scores for some of the pre-established frames, but we expect that as we are able to create a more robust labeling process we will have more data to feed the neural network to improve it's performance. We can also look at fine tuning frame elements and or lexical units from what they are currently defined as. However, the latter should only be necessary if we do not see a noticeable improvement with the inclusion of more training data. It should also be noted that during training, we were not only training the model to detect these frames but the entirety of the FrameNet frames. Thus another possible option would be to train the model only on the 20 frames we will eventually focus on to see if that improves performance and produces sound results. Overall, for preliminary results, we are satisfied in seeing that two of our frames performed decently as that validates the direction we are heading in.

