\section{Future Work}
With the FrameNet extension and new frames specifically for factual claims in place, there are many things we are planning to do. Particularly, we are planning to enhance existing parsing algorithms (e.g., Open Sesame) to automatically identify frames in natural language sentences and extracting frame elements from these sentences. We are developing a tool to assist the authoring of frame definitions and the annotation of sentences. This will allow us to collect a much larger data-set for training machine learning tools for frame identification and frame element extraction. 

