\section{Introduction}

With the increasing demands for fact-checking, there is a growing interest in automating various fact-checking steps (e.g., \cite{Hassan:2015}). Such automation calls for structured and semantic modeling of factual claims that can capture various aspects of a factual claim, including the domain and topic of the claim, the template of the fact being expressed, the entities involved and their relationships, quantities, points and intervals in time, comparisons, and aggregate structures. 

With such modeling capability in place, we will be able to construct fact-checking automation tools that exploit the idiosyncrasies of different forms of factual claims. For instance, in determining if new claims are identical or opposite to fact-checks and past claims in a curated repository, the claim-matching algorithm can go beyond current methods for paraphrase detection, semantic similarity and textual entailment by direct, fine-grained comparison of claims' structured representations. For translating claims into verification queries over knowledge graphs and structured databases, query templates can be carefully crafted beforehand for different types of claims, and methods can be designed to replace the variables in the query templates by entities and elements from the structured representations. 

This paper presents our latest progress along this direction. Our approach is to extend the Berkeley FrameNet project,~\footnote{\url{https://framenet.icsi.berkeley.edu/fndrupal/}} a lexical resource for English built on the theory of meaning called frame semantics \cite{framenet}. This ``theory asserts that people understand the meaning of words largely by virtue of the frames which they evoke'' \cite{framenet2}. A frame is a schematic representation with which we can formalize a structure to describe a particular kind of event, situation, object, or relation along with its participants. 
Our extension of FrameNet includes 13 new frames specifically tailored to the subject of fact-checking--factual claims. Each frame comes with a definition and descriptions of its elements as well as a set of example sentences which are annotated with the corresponding frame elements. 

While these new frames enhance our capability in modeling factual claims, automatically identifying frames from text and further identifying the frames' elements is still non-trivial. To tackle this challenge, we used Open Sesame,\footnote{\url{https://github.com/swabhs/open-sesame}} an open-source frame identification and frame element extraction tool based on recurrent neural networks. For training its machine learning models, we annotated 900 sentences which were gathered from fact-checks released by PolitiFact in the past. Though this process was laborious and required a lot of time, we now have machine learning models that incorporate our frames and can detect other sentences that fall within the scope of our new frames. Furthermore, these models also detect each constituent element of a frame.

We further discuss how the frames detected using these new models can assist in various fact-checking automation steps including, but not limited to, translating pieces of text into structured queries, and matching claims and fact-checks by their frames. We are conducting empirical study of this and the preliminary results of the study are presented in this paper. 

% The Vote frame, for example, is about an Agent's Stance on a voting decision regarding an Action or an Issue. A sample sentence that will evoke the Vote frame is "Rep. Tom Cotton voted for disaster relief and full funding of FEMA." In this sentence, "Rep. Tom Cotton" is the text span that corresponds to the frame element Agent, "for" corresponds to the frame element Stance, and "disaster relief and full funding of FEMA" corresponds to the Issue frame element.

