\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{graphicx}
\newcommand*\rot{\rotatebox{90}}

\usepackage[normalem]{ulem}
\useunder{\uline}{\annotationUnderlineFont}{\annotationUnderlineCommand}
\newlength{\annotationdepth}       
\setlength{\annotationdepth}{-1ex} %starting depth
\newlength{\annotationdelta}       
\setlength{\annotationdelta}{5pt}  
\addtolength{\annotationdepth}{\annotationdelta}
\newcommand{\annotate}[2]{%
\addtolength{\annotationdepth}{-\annotationdelta}%
\raisebox{\annotationdepth}{\tiny #2}%
\annotationUnderlineCommand{#1}%
\addtolength{\annotationdepth}{\annotationdelta}%
}

% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Camera-ready version fixes for reference format,  %
%            footnote, and running headers           %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{Modeling Factual Claims by Frames}

\author{Fatma Arslan}
\affiliation{%
  \institution{The University of Texas at Arlington}
}
\email{fatma.dogan@mavs.uta.edu}

\author{Damian Jimenez}
\affiliation{%
  \institution{The University of Texas at Arlington}
}
\email{damian.jimenez@mavs.uta.edu}

\author{Josue Caraballo}
\authornote{Work done while at the University of Texas at Arlington.}
\affiliation{%
  \institution{State Farm}
}
\email{josue.caraballo@mavs.uta.edu}

\author{Gensheng Zhang}
\authornote{Work done while at the University of Texas at Arlington.}
\affiliation{%
  \institution{Google, Inc.}
}
\email{gezhang@google.com}

\author{Chengkai Li}
\affiliation{%
  \institution{The University of Texas at Arlington}
}
\email{cli@uta.edu}

\begin{abstract}
In this paper we introduce an extension of FrameNet for structured and semantic modeling of factual claims and an adaptation of the frame detection algorithms in Open Sesame for identifying frames and extracting frame elements from text. This claim modeling capability can be leveraged in assisting a variety of steps for automating fact-checking, e.g., matching claims with fact-checks, translating claims to structured queries, and so on. Our preliminary results show that while many challenges remain, which we discuss, frames can potentially improve the aforementioned steps. Further studies will reveal the strength and weakness of this modeling approach in more detail, as well as how to incorporate it into the full pipeline of fact-checking automation. 
\end{abstract}

\maketitle
\input{introduction}
\input{modeling-claims}
\input{potential-use}
\input{experiment.tex}
\input{related-work}
\input{conclusions}
%%\input{future-work}

%%\begin{acks}
%%\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}
