\section{Modeling Factual Claims}

\subsection{Background: FrameNet}
In FrameNet, each frame is comprised of several components: frame definition,  associated frame elements, lexical units, exemplified and annotated sentences, and frame-to-frame relations. The FrameNet database currently contains 1224 semantic frames, 13,640 LUs, and 202,000 annotated sentences. \footnote{\url{https://framenet.icsi.berkeley.edu/fndrupal/current_status}} 
A frame element (FE) is a frame-specific semantic role which provides additional information to the semantic structure of a sentence. A lexical unit (LU) is a pairing of a lemma with its parts of speech. A frame has many LUs associated with it and an LU can be part of many frames because it can have different meanings in these frames. For example, the Taking Sides frame, illustrated in Table~\ref{tab:taking_sides}, describes a situation involving frame elements such as Cognizer, Issue, Action, and Side. The LUs include frame evoking words such as back, oppose, support, etc. 

\definecolor{ngreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}

\begin{table}[htbp]
  \caption{An example frame from FrameNet}
  \label{tab:taking_sides}
\centering
\begin{tabular}{|c|l|l|l|l|}
\hline
\multicolumn{5}{|c|}{\textbf{Frame: Taking Sides}} \\ \hline
\rot{\textbf{\centering Definition}}
& \multicolumn{4}{l|}
{\begin{tabular}[c]{@{}l@{}}
A \fcolorbox{white}{red}{\textcolor{white}{Cognizer}} has a relatively fixed positive or negative \\
point of view towards an \fcolorbox{white}{ngreen}{\textcolor{white}{Issue}}. A \fcolorbox{white}{blue}{\textcolor{white}{Side}} in a debate \\
concerning an \fcolorbox{white}{ngreen}{\textcolor{white}{Issue}} or an \fcolorbox{white}{darkblue}{\textcolor{white}{Action}} of a \fcolorbox{white}{blue}{\textcolor{white}{Side}} may \\
stand in for the \fcolorbox{white}{ngreen}{\textcolor{white}{Issue}}. The \fcolorbox{white}{red}{\textcolor{white}{Cognizer}}'s Degree of \\
alignment may also be specified.\\
\\
\fcolorbox{white}{red}{\textcolor{white}{Hilary Clinton}} \fcolorbox{white}{black}{\textcolor{white}{OPPOSED}} \fcolorbox{white}{ngreen}{\textcolor{white}{an individual mandate}}... \\
\\
\end{tabular}}  \\ \hline
\rot{\textbf{\centering FEs}} 
& \multicolumn{2}{l|} {\begin{tabular}[c]{@{}l@{}}
\fcolorbox{white}{red}{\textcolor{white}{Cognizer}}\\ 
\fcolorbox{white}{darkblue}{\textcolor{white}{Action}} \\
\fcolorbox{white}{ngreen}{\textcolor{white}{Issue}}\\ 
\fcolorbox{white}{blue}{\textcolor{white}{Side}}
\end{tabular}} 
& \multicolumn{2}{l|} {\begin{tabular}[c]{@{}l@{}}
\fcolorbox{white}{red}{\textcolor{white}{Rick Scott}} \fcolorbox{white}{black}{\textcolor{white}{backed}} the federal shutdown.\\ 
He \fcolorbox{white}{black}{\textcolor{white}{opposed}} \fcolorbox{white}{darkblue}{\textcolor{white}{the president's decision to go}}\\ 
David Perdue \fcolorbox{white}{black}{\textcolor{white}{supports}} \fcolorbox{white}{ngreen}{\textcolor{white}{Common Core}}. \\ 
He has \fcolorbox{white}{black}{\textcolor{white}{supported}} \fcolorbox{white}{blue}{\textcolor{white}{George Bush}}.
\end{tabular}} \\ \hline
\rot{\textbf{\centering LUs}}  
& \multicolumn{4}{l|} {\begin{tabular}[c]{@{}l@{}}
against.prep, back.v, backing.n, believe (in).v, endorse.v, \\ 
for.prep,in favor.prep, opponent.n, oppose.v, \\ 
opposition {[}act{]}.n, opposition {[}entity{]}.n, part.n, pro.adv, \\ 
side.n, side.v, support.v, supporter.n, supportive.a
\end{tabular}} \\ \hline
\end{tabular}
\end{table}

\subsection{Methodology: Defining New Frames}

%look at factual claims in fact-checking websites (PolitiFact), choose a number of sentences, read all of them, group them, map them to existing frames in FrameNet, create new frames when necessary (explain what we mean by necessary) 
%statistics about the whole process

We collected fact-checked claims from PolitiFact.\footnote{\url{https://www.politifact.com}} We chose a number of sentences among these claims and thoroughly examined them one by one. We then grouped the claims by finding semantic and syntactic similarities between them. Throughout this process we tried to maintain some generality to the groups, as to avoid having many groups with a small number of sentences. Instead our goal during this step was to capture the essence of what certain types of sentences were trying to convey. At the end of this process we had 20 groups of claims. We then adopted FrameNet's methodology to further fine-tune our claim modeling approach. For the claim groups where we found a preexisting FrameNet frame, we simply used that frame. For the claim groups where we felt either FrameNet did not have a suitable frame, or its frames did not capture what we thought they should, then a new frame was created. As previously mentioned, at the end of this process we have 13 new frames that are novel in what they captured and are created with factual claims specifically in mind, and we also identified 7 existing frames from FrameNet that are prominent among factual claims. 

\subsection{Outcome: New Frames}

We enumerate the 20 frames, including 7 existing ones and 13 new frames defined by us. For each frame, we make note regarding whether it is new. We briefly explain the frame elements in each frame and provide a couple of sample sentences annotated with the lexical units (in boldface) and frame elements (in square brackets).\\

\noindent \textbf{1. Taking sides} (existing). A ``Cognizer'' has a relatively fixed positive or negative point of view towards an ``Issue''. A ``Side'' in a debate concerning an ``Issue'' or an ``Action'' of a ``Side'' may stand in for the ``Issue''. \vspace{2mm}

\noindent [Sen. Kamala Harris $_{COGNIZER}$] is \textbf{supporting} [the animals of MS-13 $_{ISSUE}$]. \vspace{2mm}

\noindent [By 2006 $_{TIME}$], [the American people $_{COGNIZER}$] were [overwhelmingly $_{DEGREE}$] \textbf{against} [the Iraq War $_{ISSUE}$]. \vspace{2mm}

\noindent \textbf{2. Oppose and support consistency} (new). This frame is about the consistency of an ``Agent's'' ``Stance'' towards an ``Issue''. The ``Agent'' either alters or maintains his/her ``Stance''. The ``Stance'' may not be explicitly stated. \vspace{2mm}

\noindent [Israel Prime Minister Benjamin Netanyahu $_{AGENT}$] didn't \textbf{change} [his position $_{STANCE}$] [on a two-state solution $_{ISSUE}$]. \vspace{2mm}

\noindent [Republicans Chuck Grassley, John Boehner and John Mica $_{AGENT}$] \textbf{flip-flopped} [on providing end-of-life counseling for the elderly $_{ISSUE}$]. \vspace{2mm}


\noindent \textbf{3. Speech} (new). A ``Speaker'' uses language in the written or spoken modality to communicate a ``Message'' to some ``Addressee''. A ``Topic'' may be stated instead of a ``Message''. \vspace{2mm}

\noindent [Ronald Reagan $_{SPEAKER}$] \textbf{talked} [about converting the United States to the metric system $_{TOPIC}$]. \vspace{2mm}
  
\noindent [President Barack Obama $_{SPEAKER}$] \textbf{said} [at the beginning of the negotiations $_{TIME}$] [that the basic approach was to dismantle Iran's nuclear program in exchange for dismantling the sanctions $_{MESSAGE}$]. \vspace{2mm}


\noindent \textbf{4. Recurring action} (new). The Recurring action frame describes a repetitive ``Action'' that is performed by an ``Agent'' at the interval of a  ``Time\_span''.\vspace{2mm} 

\noindent [Last year $_{TIME}$], [Exxon $_{AGENT}$] [pocketed nearly \$4.7 million $_{ACTION}$] \textbf{every} [hour $_{TIME\_SPAN}$]. \vspace{2mm}

\noindent [Undocumented immigrants $_{AGENT}$] [pay \$12 billion of taxes \\ $_{ACTION}$] \textbf{every} [single year $_{TIME\_SPAN}$]. \vspace{2mm}


\noindent \textbf{5. Recurring action with frequency} (new). This frame is about a repetitive ``Action'' that is performed by an ``Agent'' at a given ``Frequency''.\vspace{2mm}

\noindent [Donald Trump $_{AGENT}$] [was forced to file for bankruptcy $_{ACTION}$] not once, not twice, [four $_{FREQUENCY}$] \textbf{times}. \vspace{2mm}

\noindent [Chemical weapons have been used $_{ACTION}$] probably [20 \\ $_{FREQUENCY}$] \textbf{times} [since the Persian Gulf War $_{TIME}$]. \vspace{2mm}


\noindent \textbf{6. Vote} (new). The Vote frame is about an ``Agent's'' ``Position'' on a voting decision for an ``Action'' or ``Issue''. \vspace{2mm}

\noindent [Mitch McConnell $_{AGENT}$] \textbf{voted} [three times $_{FREQUENCY}$] [for $_{POSITION}$] [corporate tax breaks that send Kentucky jobs overseas $_{ISSUE}$]. \vspace{2mm}

\noindent [Tom Cotton $_{AGENT}$] \textbf{voted} [against $_{POSITION}$] [preparing America for pandemics like Ebola $_{ACTION}$]. \vspace{2mm}


\noindent \textbf{7. Causation} (existing). A ``Cause'' causes an ``Effect''. Alternatively, an ``Actor'', a participant of a (implicit) ``Cause'', may stand in for the ``Cause''. The entity ``Affected'' by the causation may stand in for the overall ``Effect'' situation or event. \vspace{2mm}
 
\noindent [Obamacare $_{CAUSE}$] has \textbf{caused} [millions of full-time jobs to become part-time $_{EFFECT}$]. \vspace{2mm}

\noindent \textbf{Due to} [actions by President Barack Obama $_{CAUSE}$], [the Burger King national headquarters announced this month that they will be pulling their franchises from our military bases $_{EFFECT}$]. \vspace{2mm}


\noindent \textbf{8. Capability} (existing). An ``Entity'' meets the pre-conditions for participating in an ``Event''. A ``Degree'' modifier may be included to indicate by how much the ``Entity'' exceeds or falls short of the minimum requirements. \vspace{2mm}

\noindent [Western Europeans $_{ENTITY}$] \textbf{can} [fly in the United States $_{EVENT}$] [without even having a visa $_{CIRCUMSTANCES}$]. \vspace{2mm}

\noindent [Former President George W. Bush and former Vice President Dick Cheney $_{ENTITY}$] are \textbf{unable} [to visit Europe $_{EVENT}$] [due to outstanding warrants $_{CIRCUMSTANCES}$].\vspace{2mm}


\noindent \textbf{9. Conditional occurrence} (new). A ``Consequence'' materializes if the ``Conditional\_event'' occurs.
\vspace{2mm}

\noindent \textbf{If} [the Iran nuclear deal gets rejected $_{CONDITIONAL\_EVENT}$], [they still get \$150 billion $_{CONSEQUENCE}$]. \vspace{2mm}

\noindent [We would create thousands of jobs in Colorado $_{CONSEQUENCE}$], \textbf{if} [the Keystone Pipeline were to be built $_{CONDITIONAL\_EVENT}$].\vspace{2mm}

\noindent \textbf{10. Correlation} (new). It shows the connection or relationship between the occurrences of ``Event\_1'' and ``Event\_2''. \vspace{2mm}

\noindent \textbf{Every time} [we've increased the minimum wage $_{EVENT\_1}$], [we've seen a growth in jobs $_{EVENT \_2}$].  \vspace{2mm}

\noindent \textbf{Whenever} [we raise the capital gains tax $_{EVENT\_1}$], [the economy has been damaged $_{EVENT\_2}$]. \vspace{2mm}


\noindent \textbf{11. Cause change of position on a scale} (existing). An ``Agent'' or a ``Cause'' affects the position of an ``Item'' on some scale (the ``Attribute'') to change it from an initial value (``Value\_1'') to an end value (``Value\_2''). The magnitude of the change (``Difference'') can be encoded.\vspace{2mm}

\noindent [Thom Tillis $_{AGENT}$] has \textbf{cut} [\$500 million $_{DIFFERENCE}$] [from public education $_{ITEM}$]. \vspace{2mm} 

\noindent [In the last two years $_{TIME}$], [we $_{AGENT}$] have \textbf{reduced} [the deficit $_{ATTRIBUTE}$] [by \$2.5 trillion $_{DIFFERENCE}$]. \vspace{2mm}


\noindent \textbf{12. Change position on a scale} (existing). The change of an ``Item's'' position on a scale (the ``Attribute'') from a starting point (``Initial\_value'') to an end point (``Final\_value''). The magnitude of the change (``Difference'') can be indicated.\vspace{2mm} 

\noindent [Since 2007 $_{TIME}$], [Texas $_{ITEM}$] has \textbf{gained} [440,000 people \\ $_{DIFFERENCE}$] while Maryland has lost 20,000. \vspace{2mm}

\noindent [During Obama's first five years as president $_{TIME}$], [black unemployment $_{ITEM}$] \textbf{increased} [42 percent $_{DIFFERENCE}$].\vspace{2mm}


\noindent \textbf{13. Comparing two entities} (new). This frame is about comparing two entities using a ``Comparison\_criterion'' while qualifying with a ``Degree''. \vspace{2mm}

\noindent [Hillary Clinton $_{ENTITY\_1}$] [has been in office and in government longer $_{COMPARISON\_CRITERION}$] \textbf{than} [anybody else running here tonight $_{ENTITY\_2}$]. \vspace{2mm}

\noindent [This president $_{ENTITY\_1}$] [has offered fewer executive actions $_{COMPARISON\_CRITERION}$] \textbf{than} [almost any other president preceding his presidency in recent history $_{ENTITY\_2}$]. \vspace{2mm}


\noindent \textbf{14. Comparing at two different points in time} (new).  This frame is about comparing an ``Entity'' with itself at two different points in time using a ``Comparison\_criterion'' while qualifying with a ``Degree''. \vspace{2mm}

\noindent [More $_{DEGREE}$] [private-sector jobs $_{ENTITY}$] [were created \\ $_{COMPARISON\_CRITERION}$] [in the second year of the Obama administration $_{FIRST\_TIME\_POINT}$] \textbf{than} [in the eight years of the Bush administration $_{SECOND\_TIME\_POINT}$]. \vspace{2mm}

\noindent [The average family $_{ENTITY}$] is [now $_{FIRST\_TIME\_POINT}$] [bringing home \$4,000 less $_{COMPARISON\_CRITERION}$] \textbf{than} they did [just five years ago $_{SECOND\_TIME\_POINT}$].\vspace{2mm}


\noindent \textbf{15. Creating} (existing). A ``Cause'' leads to the formation of a ``Created\_entity''.\vspace{2mm}

\noindent [In the last 29 months $_{TIME}$], [our economy $_{CREATOR}$] has \textbf{produced} [about 4.5 million private-sector jobs $_{CREATED\_ENTITY}$].\vspace{2mm}

\noindent [Ohio $_{CREATOR}$] has \textbf{created} [45,000 new manufacturing jobs $_{CREATED\_ENTITY}$] [since 2010 $_{TIME}$].\vspace{2mm}

\noindent \textbf{16. Occupy rank} (existing). This frame is about ``Items'' in the state of occupying a certain ``Rank'' within a hierarchy.\vspace{2mm}

\noindent [Under Gov. Tom Corbett $_{TIME}$], [Pennsylvania $_{ITEM}$] \textbf{ranks} [49th $_{RANK}$] [in job creation $_{DIMENSION}$].\vspace{2mm}

\noindent [The U.S. $_{ITEM}$] only \textbf{ranks} [25th $_{RANK}$] [worldwide \\ $_{COMPARISON\_SET}$] [on defense spending as a percentage of GDP $_{DIMENSION}$].\vspace{2mm}


\noindent \textbf{17. Occupy rank via ordinal numbers} (new). This frame is about ``Items'' in the state of occupying a certain ``Rank'' specified by an ordinal number within a hierarchy.\vspace{2mm}

\noindent [New Mexico $_{ITEM}$] moved "up to" [\textbf{sixth} $_{RANK}$] [in the nation $_{COMPARISON\_SET}$] [in job growth $_{DIMENSION}$]. \vspace{2mm}

\noindent [The United States $_{ITEM}$] is [\textbf{65th} $_{RANK}$] [out of 142 nations and other territories $_{COMPARISON\_SET}$] [on equal pay $_{DIMENSION}$].\vspace{2mm}


\noindent \textbf{18. Occupy rank via superlatives} (new). This frame is about ``Items'' in the state of occupying a certain ``Rank'' specified by a superlative within a hierarchy.  \vspace{2mm}

\noindent [Job growth in the United States $_{ITEM}$] is [now $_{TIME}$] at [the \textbf{fastest} $_{RANK}$] [pace $_{DIMENSION}$] [in this country's history \\ $_{COMPARISON\_SET}$]. \vspace{2mm}

\noindent [The state of New York $_{ITEM}$] is [the \textbf{worst} $_{RANK}$] [in the nation $_{COMPARISON\_SET}$] [in economic recovery $_{DIMENSION}$]. \vspace{2mm}


\noindent \textbf{19. Ratio} (new). In this frame, a ``Criterion'' determines a ``Ratio'' that quantifies the size of the subset of a larger ``Group''.  \vspace{2mm}

\noindent [Today $_{TIME}$], [about 40 $_{RATIO}$] \textbf{percent of} [guns $_{GROUP}$] are [purchased without a background check $_{CRITERION}$]. \vspace{2mm}

\noindent [More than 72 $_{RATIO}$] \textbf{percent of} [children in the African-American community $_{GROUP}$] are [born out of wedlock $_{CRITERION}$]. \vspace{2mm}


\noindent \textbf{20. Uniqueness of trait} (new). This frame distinguishes a ``Unique entity'' from a ``Generic entity'' based on a specific ``Trait'' where a ``Trait'' is some property, quality, point-of-view, or an arbitrary construct which is generally understood to be an attribute of an entity.\vspace{2mm}

\noindent [The United States $_{UNIQUE\_ENTITY}$] is the \textbf{only} [advanced country on Earth $_{GENERIC\_ENTITY}$] [that doesn't guarantee paid maternity leave to our workers $_{TRAIT}$]. \vspace{2mm}

\noindent [New Jersey $_{UNIQUE\_ENTITY}$] is the \textbf{only} [state in the union $_{GENERIC\_ENTITY}$] [that spent less on higher education than it did at the beginning of the decade $_{TRAIT}$]. 



