\section{The Potential Use of Frames}


\subsection{Claim Detection} 
Claim detection, a necessary stage of the fact-checking process, identifies claims to be fact-checked. We can exploit frames that have been specifically created to address different factual claims to accomplish claim detection task. With factual frames in hand, we can remodel the claim detection task as identifying claims that have been found to be affiliated with at least one of the 20 frames. The claims identified can be used as input for the downstream operations in the automation pipeline of fact-checking. In Section~\ref{sec:exp} we demonstrate the use of frames in claim detection.

\subsection{Claim Matching}
Claim matching is the process of partially or fully matching a new factual claim with either supporting or refuting fact-checked claims stored in a repository. In the simplest case, a new factual claim may match completely with an existing identical factual claim. In such a case, the user may be presented with the professional fact-checker's verdict to gauge the truthfulness of the claim. In the not-so-simple cases, where a new factual claim is completely or partially opposite of or partially similar to a stored fact-checked claim, we can still employ fact-checked claims and augment their verdicts. The frames proposed in this paper can help us address the aforementioned cases. We can compare the detailed elements of claims (entities, time point and interval, quantity, aggregate, grouping, comparison) with those of the fact-checked claims. Based on the similarity of their corresponding frame elements, we can conclude whether the new factual claims are fully or partially  similar to or opposite of the ones that they are compared with.


\subsection{Claim to Query Translation}
Another potential use of frames is by leveraging them in translating a given input sentence into a structured query so that the outcome of the query can be compared with the information embedded in the claim itself, in order to reach an assessment of its truthfulness. 
%%%If we focus on leveraging a few representative frames that capture the intent of most check-worthy sentences in the domain we are working in (i.e., for us that would be politically charged sentences) then we can develop methods to translate these into queries. 
%%Currently, we have identified 20 frames that seem to capture the context and information a given check-worthy statement is trying to convey. 
%%%We identified these, as we mentioned earlier, by initially creating our own version of frames and then leveraging FrameNet by using frames of theirs that matched what we had and then extending FrameNet with frames that we felt were not yet part of FrameNet. 
%We could then leverage open-sesame to provide us with a model to label sentences with a frame and provide the constituent frame elements contained in the sentence and which words were associated with these. 
We can envision a situation in which each frame is mapped to a rough template for a query. 
The process for mapping a sentence to a query template would involve first understanding the schema of the database that was being worked with. A query template could be associated with a list of tables that were pertinent to it, and then each table could be checked for columns that were relevant to the sentence waiting to be translated. Then using some templates queries could be constructed to check these tables using the different parts of the sentence that the frame had captured as inputs to the template.