\section{related work}
Recently efforts have gone into developing taxonomies of political claim. One such effort was from fact-checkers in HeroX fact-checking challenge \cite{herox}. During the course of this challenge,  a taxonomy of political claims was presented. This taxonomy was comprised of four claim types: numerical claims, verification of quotes, position statements, and lastly objects, properties and events.

Fullfact researchers \cite{konstantinovskiy2018automated} proposed a claim annotation schema based on their proprietary fact-checked claims. Their annotation schema consists of seven different categories: Personal experience, Quantity in the past or present, Correlation or causation, Current laws or rules of operation, Prediction, Other types of claim, and Not a claim. They assured that these claim categories cover an entire gamut of sentences used in political TV shows that they have come across over several years. This work is based on PolitiTax,\footnote{PolitiTax: A Taxonomy of Political Claims by IDIR Lab \url{https://perma.cc/4RQF-FCPV}} a work done by us earlier in IDIR lab. The annotation schema that we propose in this paper is an enhanced version of PolitiTax. The main difference between our work and Fullfact annotation is that while Fullfact assigns a claim to a singular category only, in our schema, a claim can belong to multiple categories concurrently.

This work is also loosely related to research in entity annotation and word embeddings. The latter is a tool that was developed in order to better represent words in a vector space. Typically a large text corpus is used in training word embeddings, this way the embeddings better represent words as they are encountered in day to day text. The most prominent embeddings currently are perhaps the Google News vectors \cite{mikolov2013distributed}, GloVe \cite{pennington2014glove}, and ELMo \cite{peters2018deep}, with the latter claiming to achieve state of the art results when compared with the former two. Our work aims to give meaning to the words within a sentence as well, but by compartmentalizing them into different parts of a frame. Similarly, entity annotation aims to annotate entities that are found within a piece of text, and our work also annotates entities within the context of our frames. The frames in a way are a composite effort that aims to identify key parts of a sentence (e.g., like entities) and give them context and meaning that can be used in algorithms (i.e., what word embeddings aim to do). Althogh we don't think this method can replace the aforementioned two, it can be a powerful tool to use in conjunction with various other methods to produce higher quality results in research or work that uses these. 



%Given a factual claim, the claim matching task is to identify the matching claims from any sources (i.e, curated fact-checked claim repository). 
%We need to provide some preliminary results. \\
%-- Encoding some new frames into .xml format. \\
%-- Retraining open-sesame for target, frame, and argument identification. \\
%-- Creating a small dataset of pairing sentences for the claim matching task.\\
%-- Using a baseline algorithm for claim matching on the created dataset. (string edit distance can be used.) \\
%-- Creating a new algorithm for testing the knowledge base for claim matching. \\

