\newtheorem*{topkTermination}{Theorem}
\newtheorem*{newUBConditions}{Theorem}
\newtheorem*{newUBGen}{Theorem}

\newcommand{\entity}[1]{\textsf{\scriptsize #1}}
\newcommand{\etuple}[2]{$\langle \entity{#1}, \entity{#2} \rangle$}
\newcommand{\etriple}[3]{$\langle \entity{#1}, \entity{#2}, \entity{#3} \rangle$}
\newcommand{\etype}[1]{\textsc{\scriptsize #1}}
\newcommand{\edge}[1]{\textsf{\emph{\scriptsize #1}}}
\newcommand{\edgeends}[2]{(\entity{#1}, \entity{#2})}

\newcommand{\st}{s.t.,\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\spara}[1]{\smallskip\noindent{\bf #1}}
\newcommand{\NP}{{\bf NP}\xspace}
\newcommand{\uf}{\mathcal{UF}}
\newcommand{\lf}{\mathcal{LF}}
\newcommand{\ub}{\mathcal{UB}}
\newcommand{\nb}{\mathcal{NB}}
\newcommand{\lattice}{\mathcal{L}}
\newcommand{\candidate}{\mathcal{C}}
\newcommand{\ubs}{U}
\newcommand{\queue}{\mathcal{Q}}
\newcommand{\score}{S}
\newcommand{\lbs}{L}
\newcommand{\subgraph}{\preceq}
\newcommand{\supgraph}{\succeq}
\newcommand{\Parent}{\textsf{Parent}}
\newcommand{\MQG}{Q_{max}}
%\newcommand{\FORALL}{\mbox{\bf for each}\ }
\newcommand{\EndFor}{\mbox{\bf endfor}\ }

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\bigO}{\mathcal{O}}
\newcommand{\bigOtilde}{\mathcal{\tilde{O}}}
\renewcommand{\EndFor}{\mbox{\bf endfor}\ }

