\section{Graph Query By Example} \label{sec:gqbe}
\begin{figure*}[t]
\centering
\vspace{-3mm}  \includegraphics[keepaspectratio = true, scale=0.40]{figures/simple_architecture.eps}\vspace{-2mm}
\caption{The Architecture and Components of \system{GQBE}}
\label{fig:architecture}\vspace{-3mm}
\end{figure*}

{\flushleft \textbf{Problem Statement:}}\hspace{2mm}
A knowledge graph $G$ is a directed multi-graph with node set $V(G)$ and edge set $E(G)$.
Each node $v$$\in$$V(G)$ represents an entity and each labeled edge $e$=$(v_i,v_j)$$\in$$E(G)$
denotes a directed relationship from entity $v_i$ to entity $v_j$.
A tuple $t$=$\langle v_1, \ldots, v_n \rangle$ is an ordered list of entities in $G$.
%The user input and output of \system{GQBE} are both entity tuples.
In the aforementioned Silicon Valley analyst example, 
$t$=$\langle$\entity{Jerry Yang}, \entity{Yahoo!}$\rangle$.
Given a knowledge graph $G$ and a query tuple $t$, our goal is to find the \topk\ similar answer tuples $t'$.

Figure~\ref{fig:architecture} depicts the overall architecture of \system{GQBE}.
The input to \system{GQBE} is only an example query tuple.
The query graph discovery module automatically discovers a
\emph{maximum query graph} (MQG) to approximately capture the user's query intent. 
%There can be a large space of approximate answer graphs since 
It is unlikely to find answer graphs exactly matching the MQG, so the 
answer space modeling and query processing components find approximately matching answer graphs
efficiently.
%The query processing component models the space of answer graphs by a query lattice formed
%by the subsumption relation between all possible subgraphs of the MQG.
%A top-$k$ lattice exploration algorithm that only partially evaluates the lattice nodes in the
%order of their corresponding query graphs' upper-bound scores is employed to evaluate the lattice.
Various algorithms and other details can be found in~\cite{Jayaram2015}, while we only provide a
brief overview here due to space limitations.

%\vspace{-1mm}
{\flushleft \textbf{Maximum Query Graph Discovery:}}\hspace{2mm}
Edges are weighted to capture the importance of relationships, using several distance-based and 
frequency-based heuristics.
The weight $\textsf{w}(e)$ of an edge $e$=\edgeends{u}{v} is 1) directly proportional to its inverse edge frequency, $\textsf{ief}(e)$, which captures how rare a relationship is in the data graph, 2) inversely proportional to its participation, $\textsf{p}(e)$, which determines the number of edges in the data graph that share the same label and one of $e$'s end nodes ($u$ or $v$), and 3) inversely proportional to $\textsf{d}(e)$, the distance of edge $e$ from the query entities.
%\begin{align}
%\label{eq:mqg_weighting_function}
%\textsf{w}(e) = \textsf{ief}(e)\;/\;(\textsf{p}(e) \times \textsf{d}^2(e))
%\end{align}

%The MQG must be reasonably small while capturing important relationships.
A greedy heuristic is used to discover the MQG that captures important 
relationships while being reasonably small, since the problem of finding
an $m$-edged graph containing all query entities while maximizing the total edge weight is
NP-hard~\cite{Jayaram2015}. 
An example MQG for $\langle$\entity{Jerry Yang}, \entity{Yahoo!}$\rangle$
is shown in Fig.~\ref{fig:architecture}.
%, and is thus found using a greedy heuristic
%%NP-hard~\cite{Jayaram2015}. We thus use a greedy heuristic to choose such an MQG (example MQG
%%in Fig.~\ref{fig:architecture}).

%\vspace{-1mm}
{\flushleft \textbf{Answer Space Modeling and Query Processing:}}\hspace{2mm}
%In order
To find approximate matches to the MQG, \system{GQBE} models the space
of all answer graphs as a query lattice formed by the subsumption relationship
between all subgraphs of the MQG. The query lattice for $\langle$\entity{Jerry Yang}, \entity{Yahoo!}$\rangle$ is shown in Fig.~\ref{fig:architecture}.
The top-most node in the lattice is the MQG, and the bottom-most nodes are called 
\emph{minimal query trees} which are trees that connect all the query entities in the MQG.
An approximate answer graph is defined as an edge-isomorphic match to some query graph
(answer tuples are projected from these answer graphs), which
is a subgraph of the MQG, and is present in the query lattice as a lattice node.
We employ an upper-bound based {\em bottom-up}, {\em best-first} strategy to explore the lattice,
that allows sharing of computation.
We start with evaluating the minimal query trees, as multi-way join queries.
After a query graph is processed, its answers are materialized in files.
To process a query $Q$ that is not a minimal query tree, at least one of its children $Q'$=$Q$$-$$e$ 
must have been processed, whose results are used to quickly perform a right-deep hash-join. 
The node that has the best upper-bound is always chosen to evaluate next.
Every time a lattice node returns no matching answer graphs, all of its super-graphs are pruned and the lattice changes dynamically.
The algorithm terminates when the current score of the $k^{th}$ best answer
tuple so far is greater than the upper-bound score of the next best lattice node chosen by the
algorithm, whose correctness is guaranteed by a theorem~\cite{Jayaram2015}
that states that we cannot get any answer tuple better than
the current top-$k$ by executing any other unevaluated node in the lattice.
%This termination condition guarantees that we cannot get any answer tuple better than
%the current top-$k$ by executing any other unevaluated node in the lattice.

