\section{Experiments}\label{sec:exp}
\begin{table} [t]
\centering
\scriptsize
\begin{tabular}{|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|}
  \hline
  {\bf Query}  &   {\bf PCC}  & {\bf Query} & {\bf PCC} & {\bf Query} & {\bf PCC} & {\bf Query} & {\bf PCC} \\
  \hline
  F$_1$ & 0.79 & F$_2$ & 0.78 & F$_3$ & 0.60 & F$_4$ & 0.80 \\
  F$_5$ & 0.34 & F$_6$ & 0.27 & F$_7$ & 0.06 & F$_8$ & 0.26 \\
  F$_9$ & 0.33 & F$_{10}$ & 0.77 & F$_{11}$ & 0.58 & F$_{12}$ & undefined \\
  F$_{13}$ & undefined & F$_{14}$ & 0.62 & F$_{15}$ & 0.43 & F$_{16}$ & 0.29 \\
  F$_{17}$ & 0.64 & F$_{18}$ & 0.30 & F$_{19}$ & 0.40 & F$_{20}$ & 0.65 \\
  \hline
\end{tabular}
\vspace{2mm}
\caption{Pearson Correlation Coefficient (PCC) between \system{GQBE} and Amazon Mechanical Turk Workers, $k$=$30$}
\label{tab:pcc}
\vspace{-2mm}
\end{table}

We evaluated \system{GQBE} using a preprocessed Freebase data graph containing 28M nodes, 47M
edges and 5,428 distinct edge labels. We evaluated $20$ queries on this graph and
obtained the top-$30$ ranked answers from \system{GQBE}. User studies were conducted on
Amazon Mechanical Turk to study the quality of this ranking, using Pearson Correlation Coefficient
(PCC). A PCC value in the range of $0$ to $1$ indicates a positive correlation with users' preferences.
PCC is undefined when all entries in a list have the same rank.
Table~\ref{tab:pcc} shows that \system{GQBE} attained a positive correlation on $18$ queries.
We also compared the accuracy of \system{GQBE} with \system{NESS}~\cite{ness} and \system{EQ}~\cite{exemplar} using three measures:
precision-at-$k$ (P@$k$), mean average precision (MAP), and normalized discounted cumulative
gain (nDCG). \system{NESS} is a graph querying framework that finds approximate matches of
query graphs with unlabeled nodes which correspond to query entity nodes in MQG.
\system{NESS} does not consider edge-labeled graphs. We adapted it by requiring each candidate
node $v'$ of $v$ to have at least one incident edge in the data graph bearing the same
label of an edge incident on $v$ in the MQG.
\system{EQ} does not provide a definitive way of discovering query graph given an exemplar query tuple.
Therefore, we provided the MQG discovered by \system{GQBE} as the input query graph to \system{EQ}.
The query processing in \system{EQ}
is similar to \system{NESS}, but it requires answer graphs to exactly match the query graph structure.
Figure~\ref{fig:subsetaccuracy} shows that \system{GQBE} outperforms \system{NESS} and \system{EQ} on all three measures.
Only 11 of the 20 queries were considered for this experiment since no answer tuples were returned by
\system{EQ} for the rest of them.
Experiments highlighting the improved accuracy of \system{GQBE} with multi-tuple queries,
efficient query processing, accuracy results over the DBpedia dataset, among others, can be found in~\cite{Jayaram2015}.

\begin{figure}[t]
\centering
\hspace{-5mm}
\subfigure[P@$k$]{
\includegraphics[scale=0.12, angle=270]{figures/subsetprecision-k.eps}\vspace{1mm}
\label{fig:subsetprecision}
}
\hspace{-6mm}
\subfigure[MAP]{
\includegraphics[scale=0.12, angle=270]{figures/subsetmap.eps}\vspace{1mm}
\label{fig:subsetmap}
}
\hspace{-6mm}
\subfigure[nDCG]{
\includegraphics[scale=0.12, angle=270]{figures/subsetndcg.eps}\vspace{1mm}
\label{fig:subsetndcg}
}
\vspace{-2mm}
\caption{Accuracy of \system{GQBE}, \system{NESS} and \system{EQ} over 11 Freebase Queries}
\label{fig:subsetaccuracy}
\end{figure}

%\begin{figure}[t]
%\centering
%\hspace{-4mm}
%\subfigure[P@$k$]{
%\includegraphics[scale=0.115, angle=270]{figures/precision-k.eps}
%\label{fig:precision}
%}
%\hspace{-4mm}
%\subfigure[MAP]{
%\includegraphics[scale=0.115, angle=270]{figures/map.eps}
%\label{fig:map}
%}
%\hspace{-4mm}
%\subfigure[nDCG]{
%\includegraphics[scale=0.115, angle=270]{figures/ndcg.eps}
%\label{fig:ndcg}
%}
%\vspace{-2mm}
%\caption{Accuracy of \system{GQBE} and \system{NESS} on Freebase Queries}
%%\vspace{-3mm}
%\label{fig:accuracy}
%\end{figure}
