\begin{abstract}
We witness an unprecedented proliferation of knowledge graphs that record millions of entities and their relationships.  While knowledge graphs are structure-flexible and content-rich, they are difficult to use.  The challenge lies in the gap between their overwhelming complexity and the limited database knowledge of non-professional users.
As an initial step toward improving the usability of knowledge graphs, we propose to query such data by example entity tuples, without requiring users to form complex graph queries.
Our system, \system{GQBE} (Graph Query By Example), automatically discovers a weighted hidden maximum query graph based on input query tuples, to capture a user's query intent.
It then efficiently finds top-ranked approximate answer graphs and answer tuples.
\end{abstract}
