\section{Introduction}\label{sec:intro}
There is an unprecedented proliferation of \emph{knowledge graphs} that record millions of entities (e.g., persons, products, organizations) and their relationships\let\thefootnote\relax\footnotetext{*The bulk of the work was done while the author was a student at UCSB.}.
%Fig.\ref{fig:example-graph} is an excerpt of a knowledge graph, in which the edge labeled \edge{founded} between nodes \entity{Jerry Yang} and \entity{Yahoo!} captures the fact that the person is a founder of the company.
%For instance, the fact that Jerry Yang founded Yahoo! is captured using an edge labeled \edge{founded}
%between nodes \entity{Jerry Yang} and \entity{Yahoo!} in a knowledge graph.
%Examples of real-world knowledge graphs include DBpedia~\cite{AuerBK+07}, YAGO~\cite{SuchanekKW07}, Freebase~\cite{Bollacker+08freebase} and Probase~\cite{probase}.
Numerous applications are tapping into such graphs in domains such as search, recommendation systems,
business intelligence and health informatics.
%Both users and application developers are often overwhelmed by the daunting task of understanding and using knowledge graphs.  This largely has to do with the sheer size and complexity of such data. 
%More specifically, the challenges lie in the gap between complex data and non-expert users.
These graphs are often stored in relational databases, graph databases and triplestores.
In retrieving data from these databases, the norm is to use structured query languages such as SQL, SPARQL, and those alike.  However, writing structured queries requires extensive experience in query language, data model, and good understanding of particular datasets~\cite{usability}.
%%\emph{If querying ``simple'' tables is difficult, aren't complex graphs harder to query?}

%\begin{figure}[t]
%\centering
%\includegraphics[width = 0.85\linewidth, keepaspectratio = true, scale=0.4]{figures/erGraph.eps}\vspace{-3mm}
%\caption{An Excerpt of a Knowledge Graph}
%\label{fig:example-graph}
%\end{figure}%%\vspace{-3mm}

Motivated by the aforementioned usability challenge, we build \system{GQBE}
(Graph Query by Example)~\cite{gqbedemo, Jayaram2015}, a system that queries knowledge graphs by example entity tuples instead of
graph queries. Given a knowledge graph and a query tuple consisting of entities, \system{GQBE} finds
similar answer tuples.
%Consider the data graph in Fig.\ref{fig:example-graph} and an
Consider the scenario where a Silicon Valley business analyst wants to find entrepreneurs
who founded technology companies head-quartered in California. Suppose she knows an example query
tuple such as \etuple{Jerry Yang}{Yahoo!} that satisfies her query intent.
%Entering such an example tuple to \system{GQBE} is simple, especially when the user is assisted by interface
%tools such as auto-completion in identifying the exact entities in the knowledge graph.
Given such an example tuple as input to \system{GQBE},
the answer tuples can be \etuple{Steve Wozniak}{Apple Inc.} and \etuple{Sergey Brin}{Google}, which are founder-company pairs.
If the query tuple consists of 3 or more entities (e.g., $\langle \entity{Jerry Yang},\entity{Yahoo!},$ $\entity{Sunnyvale}\rangle$), the answers will be similar tuples of the same cardinality 
(e.g., $\langle \entity{Steve Wozniak},\entity{Apple Inc.},\entity{Cupertino}\rangle$).
\system{GQBE} also supports multiple query tuples as input which collectively better capture the 
user intent, and further details of the same can be found in~\cite{Jayaram2015}.
%, we omit the details here due to space limitations.

{\flushleft \textbf{Related Work:}}\hspace{2mm}
Substantial progress has been made on query mechanisms that help users construct query graphs or
even do not require explicit query graphs.
Paradigms such as keyword-based query formulation~\cite{PoundIW10,YCHH12},
%natural language questions~\cite{Yahya+12},
interactive and form-based query formulation~\cite{Demidova+12,Jarrar+12},
and approximate graph query~\cite{ness} require effort from users to convey the query intent.
For instance,
using keyword-based methods, not only a user may find it challenging to clearly articulate a query,
but it is also non-trivial for a query system to precisely separate these keywords
%might not return accurate answers, since it is non-trivial to precisely separate these keywords
and correctly match them with entities, entity types and relationships.
In contrast, a \system{GQBE} user only needs to know the names of some entities in example
tuples, without being required to specify how exactly the entities are related.
\system{EQ}~\cite{exemplar} proposes the concept of exemplar queries which is similar to the paradigm of \system{GQBE}.
