\documentclass[conference]{IEEEtran}
\usepackage{balance}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage[thmmarks]{ntheorem}
\usepackage{subfigure}
\usepackage{url}
%%%\usepackage{color}
\usepackage{verbatim}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage[para]{footmisc}
\usepackage{nopageno}
%%%Algorithm2e package seems to be incompatible
%%%with the ACM latex classes. The error thrown is
%%%similar to that shown here -

%%%! Too many }'s.
%%%l.1616 }

%%%?

%%%The way around this is by including the following
%%%lines before including the algorithm2e package as
%%%follows-

\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\rela
\let\endalgorithm\relax

\usepackage[ruled, vlined]{algorithm2e}

\setlength{\textfloatsep}{0.4\baselineskip}

\input{chengkai-macros}
\input{phdworkshop-macros}

\eatreminders

\title{Querying Knowledge Graphs by \\Example Entity Tuples {\Large (Extended Abstract)}}
\author{\IEEEauthorblockN{Nandish Jayaram}
\IEEEauthorblockA{University of Texas \\at Arlington}
\and
\IEEEauthorblockN{Arijit Khan$^*$}
\IEEEauthorblockA{ETH Zurich}
\and
\IEEEauthorblockN{Chengkai Li}
\IEEEauthorblockA{University of Texas \\at Arlington}
\and
\IEEEauthorblockN{Xifeng Yan}
\IEEEauthorblockA{University of California, \\Santa Barbara}
\and
\IEEEauthorblockN{Ramez Elmasri}
\IEEEauthorblockA{University of Texas \\at Arlington}
}


\begin{document}
\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\input{sec-abstract}
\input{sec-intro}
%\input{sec-related}
\input{sec-gqbe}
\input{sec-exp}

%\small
\bibliographystyle{IEEEtran}
\bibliography{references}	

\end{document}
