%%\documentclass[10pt,conference,letterpaper]{IEEEtran}
\documentclass{vldbworkshop}
\usepackage{balance}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage[thmmarks]{ntheorem}
\usepackage{subfigure}
%%\usepackage{caption}
\usepackage{url}
%%%\usepackage{color}
\usepackage{verbatim}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage[para]{footmisc}

%%%Algorithm2e package seems to be incompatible
%%%with the ACM latex classes. The error thrown is
%%%similar to that shown here -

%%%! Too many }'s.
%%%l.1616 }

%%%?

%%%The way around this is by including the following
%%%lines before including the algorithm2e package as
%%%follows-

\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\rela
\let\endalgorithm\relax

\usepackage[ruled, vlined]{algorithm2e}

\input{chengkai-macros}
\input{phdworkshop-macros}

%\eatreminders

\title{Intuitive and Interactive Query Formulation to Improve the Usability of Query Systems for Heterogeneous Graphs}

%\author{
%{Nandish Jayaram$^\dag$\hspace*{0.5em}
%Sidharth Goyal$^\dag$\hspace*{0.5em}
%Chengkai Li$^\dag$\hspace*
%}\\
%%\vspace{1.6mm}\\
%\fontsize{10}{10}\selectfont\itshape
%$^\dag$University of Texas at Arlington, $^\S$University of California, Santa Barbara
%}

\author{
{Nandish Jayaram}\\
%\vspace{1.6mm}\\
\fontsize{10}{10}\selectfont
Supervised by Chengkai Li and Ramez Elmasri
\vspace{1mm}\\
\fontsize{10}{10}\selectfont
University of Texas at Arlington\\
\fontsize{10}{10}\selectfont
nandish.jayaram@mavs.uta.edu
}

\begin{document}
\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\input{sec-abstract}
\makeatletter
\def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
\makeatother
\input{sec-intro}
\input{sec-related}
\input{sec-gqbe}
\input{sec-viiq}
\input{sec-conclusion}
{\flushleft \textbf{Acknowledgments}\hspace{2mm}} 
The author would like to thank Mahesh Gupta and Sidharth Goyal for their contribution in implementing the
systems' GUI.
The author has been partially supported 
by NSF grants IIS-1018865, CCF-1117369 and IIS-1408928. 
Any opinions, findings, and conclusions in this publication are those of
the authors and do not necessarily reflect the views of the funding agencies.
%Any opinions, findings, and conclusions or recommendations expressed in this publication are those of the author and do not necessarily reflect the views of the funding agencies. The U.S. Government is authorized to reproduce and distribute reprints for Government purposes notwithstanding any copyright notice herein

\begin{small}
\bibliographystyle{abbrv}
\bibliography{references}	
\end{small}

\end{document}
