@article{Jayaram2015,
  year  = {(to appear)},
  author = {Nandish Jayaram and Arijit Khan and Chengkai Li and Xifeng Yan and Ramez Elmasri},
  title = {Querying Knowledge Graphs by Example Entity Tuples},
  journal = {{IEEE} Transactions on Knowledge and Data Engineering}
}

@inproceedings{gqbe-grades,
  author    = {Nandish Jayaram and
               Arijit Khan and
               Chengkai Li and
               Xifeng Yan and
               Ramez Elmasri},
  title     = {Towards a Query-by-Example System for Knowledge Graphs},
  booktitle = {Second International Workshop on Graph Data Management Experiences
               and Systems, {GRADES} 2014, co-loated with {SIGMOD/PODS} 2014, Snowbird,
               Utah, USA, June 22, 2014},
  year      = {2014},
  crossref  = {DBLP:conf/sigmod/2014grades},
  url       = {http://event.cwi.nl/grades2014/11-jayaram.pdf},
  timestamp = {Thu, 09 Oct 2014 18:18:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/JayaramKLYE14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{abadi07,
  author    = {Daniel J. Abadi and
               Adam Marcus and
               Samuel Madden and
               Katherine J. Hollenbach},
  title     = {Scalable Semantic Web Data Management Using Vertical Partitioning},
  booktitle = {VLDB'07},
  %%%year      = {2007},
  %%%pages     = {411-422},
}

@inproceedings{usability,
 author = {H. V. Jagadish and Adriane Chapman and Aaron Elkiss and Magesh Jayapandian and Yunyao Li and Arnab Nandi and Cong Yu},
 title = {Making Database Systems Usable},
 booktitle = {SIGMOD},
 year = {2007},
}

@inproceedings{exemplar,
 author = {Mottin, Davide and Lissandrini, Matteo and Velegrakis, Yannis and Palpanas, Themis},
 title = {Exemplar Queries: Give me an Example of What You Need},
 booktitle = {VLDB},
 year = {2014}
}

@inproceedings{keyword-to-graph,
 author = {Pound, Jeffrey and Hudek, Alexander K. and Ilyas, Ihab F. and Weddell, Grant},
 title = {Interpreting Keyword Queries over Web Knowledge Bases},
 booktitle = {Proceedings of the 21st ACM International Conference on Information and Knowledge Management},
 series = {CIKM '12},
 year = {2012},
 isbn = {978-1-4503-1156-4},
 location = {Maui, Hawaii, USA},
 pages = {305--314},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2396761.2396803},
 doi = {10.1145/2396761.2396803},
 acmid = {2396803},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {knowledge bases, query interpretation, query understanding, semantic query understanding},
}

@inproceedings{lim_edbt13,
title = {Semantic Queries by Example},
author  = {Lipyeow Lim and Haixun Wang and Min Wang},
year  = 2013,
booktitle = {Proceedings of the 16th International Conference on Extending Database Technology (EDBT 2013)}
}

@inproceedings{spark,
 author = {Y. Luo and X. Lin and W. Wang and X. Zhou},
 title = {Spark: top-k keyword
query in relational databases},
 booktitle = {SIGMOD},
 year = {2007},
}

@inproceedings{gqbedemo,
 author = {Jayaram, Nandish and Gupta, Mahesh and Khan, Arijit and Li, Chengkai and Yan, Xifeng and Elmasri, Ramez},
 title = {{GQBE}: Querying knowledge graphs by example entity tuples},
 booktitle = {ICDE (demo description)},
 year = {2014}
}

@inproceedings{PoundIW10,
  author    = {Jeffrey Pound and
               Ihab F. Ilyas and
               Grant E. Weddell},
  title     = {Expressive and Flexible Access to Web-Extracted Data: a
               Keyword-Based Structured Query Language},
  booktitle = {SIGMOD},
  year      = {2010},
  pages     = {423-434},
}

@ARTICLE{YCHH12,
    author = {J. Yao and B. Cui and L. Hua and Y. Huang},
    title = {Keyword Query Reformulation on Structured Data},
    journal = {ICDE},
    year = {2012},
    pages = {953--964},
}

@inproceedings{Yahya+12,
 author = {Yahya, Mohamed and Berberich, Klaus and Elbassuoni, Shady and Ramanath, Maya and Tresp, Volker and Weikum, Gerhard},
 title = {Deep Answers for Naturally Asked Questions on the Web of Data},
 booktitle = {WWW},
 series = {demo paper},
 year = {2012},
 pages = {445--449},
}


@article{Jarrar+12,
author = {Mustafa Jarrar and Marios D. Dikaiakos},
title = {A Query Formulation Language for the Data Web},
journal ={TKDE},
volume = {24},
year = {2012},
pages = {783-798}
}
@TechReport {export:64559,
author       = {Serge Abiteboul and Rakesh Agrawal and Phil Bernstein et al.},
publisher    = {Association for Computing Machinery, Inc.},
title        = {The Lowell Database Research Self Assessment},
year         = {2003},
}

@inproceedings{DBLP:conf/dexa/Bhowmick14,
  author    = {Sourav S. Bhowmick},
  title     = {{DB} {\(\bowtie\)} {HCI:} Towards Bridging the Chasm between Graph
               Data Management and {HCI}},
  booktitle = {DEXA},
  year      = {2014}
}

@inproceedings{graphql,
 author = {He, Huahai and Singh, Ambuj K.},
 title = {Graphs-at-a-time: Query Language and Access Methods for Graph Databases},
 series = {SIGMOD},
 year = {2008},
}

@inproceedings{quble,
 author = {Hung, Ho Hoang and S Bhowmick, Sourav and Truong, Ba Quan and Choi, Byron and Zhou, Shuigeng},
 title = {QUBLE: Blending Visual Subgraph Query Formulation with Query Processing on Large Networks},
 series = {SIGMOD},
 year = {2013},
}

@inproceedings{exemplarQueries,
 author = {Mottin, Davide and Lissandrini, Matteo and Velegrakis, Yannis and Palpanas, Themis},
 title = {Exemplar Queries: Give me an Example of What You Need},
 booktitle = {VLDB},
 year = {2014}
}

@inproceedings{graphite,
  author    = {Duen Horng Chau and
               Christos Faloutsos and
               Hanghang Tong and
               Jason I. Hong and
               Brian Gallagher and
               Tina Eliassi{-}Rad},
  title     = {{GRAPHITE:} {A} Visual Query System for Large Graphs},
  booktitle = {ICDM},
  year      = {2008}
}

@techreport{blau-etal-tr02-37,
  author    = {Hannah Blau and Neil Immerman and David D. Jensen},
  title     = {A Visual Language for Relational Knowledge Discovery},
  year      = {2002},
}

@article{qursed,
 author = {Petropoulos, Michalis and Papakonstantinou, Yannis and Vassalos, Vasilis},
 title = {Graphical Query Interfaces for Semistructured Data: The QURSED System},
 journal = {ACM Trans. Internet Technol.},
 year = {2005},
}

@article{xqbe,
 author = {Braga, Daniele and Campi, Alessandro and Ceri, Stefano},
 title = {XQBE (XQuery By Example): A Visual Interface to the Standard XML Query Language},
 journal = {ACM Trans. Database Syst.},
 year = {2005},
}

@article{visual-xml,
author = {Nevzat Hurkan Balkir and Gultekin Özsoyoglu and Z. Meral Özsoyoglu},
title = {{A Graphical Query Language: VISUAL and Its Query Processing}},
journal = {IEEE Transactions on Knowledge and Data Engineering},
year = {2002}
}

@inproceedings{gqlx,
author = {Mourad Ykhlef and Sarra Alqahtani},
title = {{GQLX: a new graphical query language for XML data}},
booktitle = {International Conference on Information Integration and Web-based Applications and Services (IIWAS)},
year = {2009}
}

@article{2338036,
author = {H. Blau and N. Immerman and D. Jensen},
title = {{A Visual Language for Querying and Updating Graphs}},
year = {2002}
}

@inproceedings{graphite,
author = {Duen Horng Chau and Christos Faloutsos and Hanghang Tong and Jason I. Hong and Brian Gallagher and Tina Eliassi-rad},
title = {{GRAPHITE: A Visual Query System for Large Graphs}},
booktitle = {IEEE International Conference on Data Mining},
year = {2008}
}

@INPROCEEDINGS{prague,
    author = {Changjiu Jin and Sourav S Bhowmick and Byron Choi and Shuigeng Zhou},
    title = {prague: A Practical Framework for Blending Visual Subgraph Query Formulation and Query Processing},
    booktitle = {ICDE},
    year = {2012}
}

@MISC{vogue,
    author = {Sourav S Bhowmick and Byron Choi and Shuigeng Zhou},
    title = {VOGUE: Towards A Visual Interaction-aware Graph Query Processing Framework},
    year = {}
}

@inproceedings{gblender,
 author = {Jin, Changjiu and Bhowmick, Sourav S. and Xiao, Xiaokui and Cheng, James and Choi, Byron},
 title = {GBLENDER: Towards Blending Visual Query Formulation and Query Processing in Graph Databases},
 booktitle = {SIGMOD},
 year = {2010},
}

@inproceedings{clide,
 author = {Petropoulos, Michalis and Deutsch, Alin and Papakonstantinou, Yannis},
 title = {Interactive Query Formulation over Web Service-accessed Sources},
 booktitle = {Proceedings of the 2006 ACM SIGMOD International Conference on Management of Data},
 year = {2006},
}

@misc{sparql,
title={{SPARQL} Query Language for {RDF}},
HowPublished={\url{http://www.w3.org/TR/rdf-sparql-query}},
}

@misc{RDF,
title={Resource Description Framework ({RDF})},
publisher={W3C},
HowPublished={\url{http://www.w3.org/RDF/}},
}

@inproceedings{Demidova+12,
 author = {Demidova, Elena and Zhou, Xuan and Nejdl, Wolfgang},
 title = {{FreeQ}: an Interactive Query Interface for {Freebase}},
 booktitle = {WWW},
 series = {demo paper},
 year = {2012}
}

@inproceedings{iqr,
 author = {Mottin, Davide and Marascu, Alice and Basu Roy, Senjuti and Das, Gautam and Palpanas, Themis and Velegrakis, Yannis},
 title = {IQR: An Interactive Query Relaxation System for the Empty-answer Problem},
 booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '14},
 year = {2014},
 isbn = {978-1-4503-2376-5},
 location = {Snowbird, Utah, USA},
 pages = {1095--1098},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2588555.2594512},
 doi = {10.1145/2588555.2594512},
 acmid = {2594512},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empty-answer problem, optimization framework, query relaxation},
}

@inproceedings{dbpedia-sparql,
 author = {Morsey, Mohamed and Lehmann, Jens and Auer, S\"{o}ren and Ngomo, Axel-Cyrille Ngonga},
 title = {DBpedia SPARQL Benchmark: Performance Assessment with Real Queries on Real Data},
 booktitle = {Proceedings of the 10th International Conference on The Semantic Web - Volume Part I},
 series = {ISWC'11},
 year = {2011},
}

@inproceedings{ness,
 author = {Khan, Arijit and Li, Nan and Yan, Xifeng and Guan, Ziyu and Chakraborty, Supriyo and Tao, Shu},
 title = {Neighborhood based fast graph search in large networks},
 booktitle = {SIGMOD'11},
 %%%year = {2011},
 %%%pages = {901--912},
}

@inproceedings{SuchanekKW07,
 author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
 title = {{YAGO}: a core of semantic knowledge unifying {WordNet} and {Wikipedia}},
 booktitle = {WWW},
 year = {2007},
}

@inproceedings{queryexpansion-randwalk,
 author = {Gao, Jianfeng and Xu, Gu and Xu, Jinxi},
 title = {Query Expansion Using Path-constrained Random Walks},
 booktitle = {Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 year = {2013},
}

@inproceedings{queryexpansion-keyword,
 author = {Tran, Thanh and Wang, Haofen and Rudolph, Sebastian and Cimiano, Philipp},
 title = {Top-k Exploration of Query Candidates for Efficient Keyword Search on Graph-Shaped (RDF) Data},
 booktitle = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
 year = {2009},
}


@InProceedings{yahooBarcelona,
  author = {Jordi Atserias, Hugo Zaragoza, Massimiliano Ciaramita and Giuseppe Attardi},
  title = {Semantically Annotated Snapshot of the English Wikipedia},
  booktitle = {Proceedings of the Sixth International Conference on Language Resources and Evaluation (LREC'08)},
  year = {2008},
%%  month = {may},
  %%date = {28-30},
 %% address = {Marrakech, Morocco},
 %% editor = {Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odijk, Stelios Piperidis, Daniel Tapias},
  publisher = {European Language Resources Association (ELRA)}
 %% isbn = {2-9517408-4-0},
 %% note = {http://www.lrec-conf.org/proceedings/lrec2008/},
 %% language = {english}
  }

@inproceedings{AuerBK+07,
 author = {S\"{o}ren Auer and Christian Bizer and Georgi Kobilarov and Jens Lehmann and Richard Cyganiak and Zachary
Ives},
 title = {{DB}pedia: A nucleus for a {Web} of open data},
 booktitle = {ISWC},
 year = {2007},
}

@inproceedings{Bollacker+08freebase,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: a collaboratively created graph database for structuring human knowledge},
 booktitle = {SIGMOD},
 year = {2008},
 pages = {1247--1250},
}

@inproceedings{probase,
 author = {Wu, Wentao and Li, Hongsong and Wang, Haixun and Zhu, Kenny Q.},
 title = {Probase: a probabilistic taxonomy for text understanding},
 booktitle = {SIGMOD},
 year = {2012},
 pages = {481--492},
}

@inproceedings{crf,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{memm,
    author = {Ratnaparkhi, Adwait},
    booktitle = {Proceedings of the Empirical Methods in Natural Language Processing},
    title = {{A Maximum Entropy Model for Part-Of-Speech Tagging}},
    year = {1996}
}

@inproceedings{featureInduction,
 author = {McCallum, Andrew},
 title = {Efficiently Inducing Features of Conditional Random Fields},
 booktitle = {Proceedings of the Nineteenth Conference on Uncertainty in Artificial Intelligence},
 year = {2003}
}

@inproceedings{queryExpansion,
 author = {Gao, Jianfeng and Xu, Gu and Xu, Jinxi},
 title = {Query Expansion Using Path-constrained Random Walks},
 booktitle = {Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '13},
 year = {2013}
}

@inproceedings{queryCandidatesGeneration,
 author = {Tran, Thanh and Wang, Haofen and Rudolph, Sebastian and Cimiano, Philipp},
 title = {Top-k Exploration of Query Candidates for Efficient Keyword Search on Graph-Shaped (RDF) Data},
 booktitle = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
 series = {ICDE '09},
 year = {2009}
}

@inproceedings{keywordSQL,
 author = {Pound, Jeffrey and Ilyas, Ihab F. and Weddell, Grant},
 title = {Expressive and Flexible Access to Web-extracted Data: A Keyword-based Structured Query Language},
 booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '10},
 year = {2010}
}
