\begin{abstract}
Heterogeneous graphs are increasingly used to represent complex relationships in schema-less data. 
Querying these graphs is a fundamental and critical task for many graph applications.
While such graphs are content-rich, they are difficult to use. 
In this work we present techniques to help schema-agnostic users easily query such large heterogeneous
graphs. As an initial step towards making such graphs more usable, we propose two systems:
(1) \system{GQBE}, a system which supports a new querying paradigm that queries such graphs by 
example entity tuples, without requiring them to form complex 
graph queries, and (2) \system{VIIQ}, an interactive visual query formulation system that helps
users construct exact query graphs.
\system{VIIQ} ranks the labels for manually added query graph components, and also automatically
recommends new edges to include in the query graph,
based on how likely they will be of interest to the user.
\end{abstract}