\section{Graph Query By Example (GQBE)} \label{sec:gqbe}
\system{GQBE} lets users query large graphs by example entity tuples, and
Fig.~\ref{fig:gqbeUI} shows the user interface of \system{GQBE}.
%As mentioned earlier, the
%proposed querying paradigm requires users to provide example tuples as input.
The search bar, assisted by user interface tools such as auto-completion in identifying the
exact entities in the data graph, is used to enter the entities of an example tuple. To better
communicate the query intent, the `+' button can be used to provide multiple query tuples.
Since the user is not required to specify how these entities are related, the query graph
discovery component of \system{GQBE} automatically derives a \emph{maximum query graph} (MQG)
to approximately capture the user's query intent, which can be viewed by clicking the \emph{view maximum query
graph} button in Fig.~\ref{fig:gqbeUI}. There can be a large space of approximate answer graphs
since it is unlikely to find answer graphs exactly matching the MQG. The query processing
component models the space of answer graphs by a query lattice formed by the subsumption
relation between all possible subgraphs of the MQG.
A top-$k$ lattice exploration algorithm that only partially evaluates the lattice nodes in the
order of their corresponding query graphs' upper-bound scores is employed to evaluate the lattice.
The ranked answer tuples obtained are displayed
as shown in Fig.~\ref{fig:gqbeUI}, and their corresponding matching answer graphs can be viewed
by clicking on the \emph{view answer graph} button.
Various algorithms and other details of the query processor can be found in~\cite{Jayaram2015},
while we only provide a brief overview here.

\vspace{-1mm}
{\flushleft \textbf{Maximum Query Graph Discovery:}}\hspace{2mm}
Edges are weighted to capture importance of relationships, using
several distance-based and frequency-based heuristics:
The weight $\textsf{w}(e)$ of an edge $e$=\edgeends{u}{v} is 1) directly proportional to its inverse edge frequency, $\textsf{ief}(e)$, that captures how rare a relationship is in the data graph, 2) inversely proportional to its participation, $\textsf{p}(e)$, that determines the number of edges in the data graph that share the same label and one of $e$'s end nodes ($u$ or $v$), and 3) inversely proportional to the distance, $\textsf{d}(e)$, that captures the distance of edge $e$ from the query entities.
%\begin{align}
%\label{eq:mqg_weighting_function}
%\textsf{w}(e) = \textsf{ief}(e)\;/\;(\textsf{p}(e) \times \textsf{d}^2(e))
%\end{align}

The MQG must be reasonably small while capturing important relationships. 
A greedy heuristic is used to capture the MQG, since
the problem of finding
such an $m$-edged graph containing all query entities while maximizing the total edge weight is
NP-hard~\cite{Jayaram2015}.
%, and is thus found using a greedy heuristic
%%NP-hard~\cite{Jayaram2015}. We thus use a greedy heuristic to choose such an MQG (example MQG
%%in Fig.~\ref{fig:architecture}).

\vspace{-1mm}
{\flushleft \textbf{Query Processing:}}\hspace{2mm}
In order to find approximate matches to the maximum query graph, \system{GQBE} models the space
of all answer graphs as a query lattice formed by the subsumption relationship
between all subgraphs of the MQG. The top-most node in the lattice is the MQG, and the bottom-most
nodes are called \emph{minimal query trees} which are trees that connect all the query entities in the MQG.
An approximate answer graph is defined as an edge-isomorphic match to some query graph
(answer tuples are projected from these answer graphs), which
is a subgraph of the MQG, and is present in the query lattice as a lattice node.
We employ an upper-bound based {\em bottom-up}, {\em best-first} strategy to explore the lattice.
We start evaluating from the minimal query trees, and always choose to evaluate the node that
has the best upper-bound, which is essentially the largest super-graph in the lattice. Every time
a lattice node returns no matching answer graphs, all of its super-graphs are pruned and the lattice changes dynamically.
The algorithm terminates when the current score of the $k^{th}$ best answer
tuple so far is greater than the upper-bound score of the next best lattice node chosen by the
algorithm, whose correctness is guaranteed by a theorem~\cite{Jayaram2015}
that states that we cannot get any answer tuple better than
the current top-$k$ by executing any other unevaluated node in the lattice.
%This termination condition guarantees that we cannot get any answer tuple better than
%the current top-$k$ by executing any other unevaluated node in the lattice.
\begin{table} [t]
\centering
\scriptsize
\begin{tabular}{|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}||@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|}
  \hline
  {\bf Query}  &   {\bf PCC}  & {\bf Query} & {\bf PCC} & {\bf Query} & {\bf PCC} & {\bf Query} & {\bf PCC} \\
  \hline
  F$_1$ & 0.79 & F$_2$ & 0.78 & F$_3$ & 0.60 & F$_4$ & 0.80 \\
  F$_5$ & 0.34 & F$_6$ & 0.27 & F$_7$ & 0.06 & F$_8$ & 0.26 \\
  F$_9$ & 0.33 & F$_{10}$ & 0.77 & F$_{11}$ & 0.58 & F$_{12}$ & undefined \\
  F$_{13}$ & undefined & F$_{14}$ & 0.62 & F$_{15}$ & 0.43 & F$_{16}$ & 0.29 \\
  F$_{17}$ & 0.64 & F$_{18}$ & 0.30 & F$_{19}$ & 0.40 & F$_{20}$ & 0.65 \\
  \hline
\end{tabular}
%\vspace{1mm}
\caption{Pearson Correlation Coefficient (PCC) between \system{GQBE} and Amazon Mechanical Turk Workers, $k$=$30$}
\label{tab:pcc}
\vspace{-2mm}
\end{table}

\vspace{-1mm}
{\flushleft \textbf{Experiments:}}\hspace{2mm}
We evaluated \system{GQBE} (and \system{VIIQ}) using a preprocessed Freebase data
graph containing 28M nodes, 47M
edges and 5,428 distinct edge labels. We evaluated $20$ queries on this graph and
obtained the top-$30$ ranked answers from \system{GQBE}. User studies were conducted with
Amazon Mechanical Turk to study the quality of this ranking, using Pearson Correlation Coefficient
(PCC). A PCC value in the range $0$ to $1$ indicates a positive correlation with users' preferences.
PCC is undefined when all entries in a list have the same rank.
Table~\ref{tab:pcc} shows that \system{GQBE} attained a positive correlation
on $18$ queries.
We also compared the accuracy of \system{GQBE} with \system{NESS}~\cite{ness} using three measures:
precision-at-$k$ (P@$k$), mean average precision (MAP), and normalized discounted cumulative
gain (nDCG). \system{NESS} is a graph querying framework that finds approximate matches of
query graphs with unlabeled nodes which correspond to query entity nodes in MQG.
\system{NESS} does not consider edge-labeled graphs, we adapted it by requiring each candidate
node $v'$ of $v$ to have at least one incident edge in the data graph bearing the same
label of an edge incident on $v$ in the MQG.
Figure~\ref{fig:accuracy} shows that \system{GQBE} outperforms \system{NESS} on all three measures.

\begin{figure}[t]
\centering
\hspace{-3mm}
\subfigure[P@$k$]{
\includegraphics[scale=0.11, angle=270]{figures/precision-k.eps}
\label{fig:precision}
}
\hspace{-3mm}
\subfigure[MAP]{
\includegraphics[scale=0.11, angle=270]{figures/map.eps}
\label{fig:map}
}
\hspace{-3mm}
\subfigure[nDCG]{
\includegraphics[scale=0.11, angle=270]{figures/ndcg.eps}
\label{fig:ndcg}
}
\vspace{-2mm}
\caption{Accuracy of \system{GQBE} and \system{NESS} on Freebase Queries}
\vspace{-3mm}
\label{fig:accuracy}
\end{figure}
