\section{Related Work} \label{sec:related}

Substantial progress has been made on query mechanisms that help users construct query graphs or
even do not require explicit query graphs.
Paradigms such as keyword-based query formulation~\cite{PoundIW10,YCHH12}, natural language
questions~\cite{Yahya+12}, interactive and form-based query formulation~\cite{Demidova+12,Jarrar+12},
and approximate graph query~\cite{ness} require effort from users to convey the query intent.
%help users query graphs easily.
%But their applicability is limited when searching for entity tuples.
For instance,
using keyword-based methods, a user has to articulate query keywords, e.g., ``Turing award winning American professors and languages designed by them'' for the aforementioned historian.
Not only a user may find it challenging to clearly articulate a query, but also a query system
might not return accurate answers, since it is non-trivial to precisely separate these keywords
and correctly match them with entities, entity types and relationships. This has been verified
through our own experience on a keyword-based system adapted from SPARK~\cite{spark}.
In contrast, a \system{GQBE} user only needs to know the names of some entities in example
tuples, without being required to specify how exactly the entities are related.
Alternatively, paradigms such as keyword-based querying are more useful when
corresponding example tuples are unknown to the user.

Several graph query systems allow users to construct query graphs through a visual
interface~\cite{quble,graphite,prague}.
But, since the focus of these systems is query processing, their query formulation components
are limited to only being a graphical platform to add nodes and edges
with ease using mouse and keyboard actions. Little help is offered to \emph{easily} choose the
labels of various components in a query graph. With large heterogeneous graphs, every time a new
query component is added,
users are inundated with possibly hundreds of or more options for the new component's label, sorted
alphabetically. It is a daunting task to browse through all the options to select the appropriate
label to add.
Existing systems help users specify queries either easily \emph{or} exactly, but not both.
In contrast, \system{VIIQ} helps users easily construct exact query graphs by ranking candidates for
newly added query graph components in active mode, and automatically suggesting new relevant edges
to include in the query graph in passive mode, without any input from the user.
%not only ranks the candidates for newly added query graph components in active mode, but also
%automatically suggests new relevant edges to include in the query graph in passive mode, without
%any input from the user.
%ranks the candidate edges based on how likely they will be of interest to
%the user. It also automatically suggests new relevant edges to include in the query graph, without
%any input from the user.
