\section{Introduction}\label{sec:introduction}
There is an unprecedented proliferation of heterogeneous graph data in our
society today, that are useful for numerous applications, including
search, recommendation, and business intelligence. Graphs represent
complex relationships in data with heterogeneous and ever-changing schema, such as
Freebase, DBpedia and YAGO.
%%data such as Freebase~\cite{Bollacker+08freebase}, DBpedia~\cite{AuerBK+07} and YAGO~\cite{SuchanekKW07}.
Figure~\ref{fig:entity-graph} is an excerpt of such a graph where nodes represent entities and
labeled edges represent relationships between entities.
Such graphs are often stored in relational databases, triplestores and graph databases.
Given such a large heterogeneous graph, being able to easily query it is a
fundamental problem and a critical task for many graph applications.

Both users and application developers are often overwhelmed by the daunting task of
understanding and using heterogeneous graphs, due to the sheer size and complexity of such data.
More specifically,
the challenges lie in the gap between complex data and non-expert users.
Query graphs and structured query languages such as
SQL, SPARQL,
and those alike are often used
to specify the exact query intent for such data. However, formulating such query graphs or
structured queries require extensive experiences in query language, data model, and a
good understanding of particular datasets~\cite{usability}.
For instance, consider the scenario where a computer historian is interested in preparing an
article on Turing Award winning American university professors who have also designed a programming
language. Formulating even a simple query graph that captures this query intent (as shown in
Fig.~\ref{fig:architecture}) requires a commanding knowledge of the complex schema, and is
difficult for both novice and experienced users alike.
\begin{figure}[t]
\centering
\includegraphics[width = 0.9\linewidth, keepaspectratio = true, scale=1]{figures/erGraph-univ.eps}%\vspace{-3mm}
\vspace{-2mm}
\caption{An Excerpt of a Heterogeneous Graph}
\vspace{-3mm}
\label{fig:entity-graph}
\end{figure}

Motivated by the aforementioned usability challenges, my PhD dissertation focuses on addressing the
problem of improving the query formulation capability of query systems for large heterogeneous
graphs. Figure~\ref{fig:architecture} shows the architecture of the proposed framework.
More specifically, we present two different techniques:
1) \system{GQBE} (\textbf{G}raph \textbf{Q}uery \textbf{B}y \textbf{E}xample), a system that
supports a new querying paradigm that queries graphs by example
entity tuples, instead of query graphs. \system{GQBE} lets schema-agnostic users provide example
tuples as input to obtain similar answer tuples as output.
The \emph{query graph discovery} component shown in Fig.~\ref{fig:architecture} automatically discovers
a hidden query graph that tries to capture the query intent behind the example query tuples, and
2) \system{VIIQ} (\textbf{V}isual \textbf{I}nterface for \textbf{I}nteractive graph \textbf{Q}uery
formulation), a system that helps schema-agnostic users formulate query graphs specifying
their exact query intent. The \emph{query canvas} component of \system{VIIQ} shown in
Fig.~\ref{fig:architecture}, provides an interactive interface for users to formulate
their query graph in.
%\system{VIIQ} provides a \emph{query canvas} as
%shown in Fig.~\ref{fig:architecture}, that provides an interactive interface for users to formulate
%their query graph in.
\system{VIIQ} helps users in the query formulation process by
automatically making suggestions that are ranked by how likely they are relevant to the user's query intent~\footnote{Demonstration videos of \system{GQBE} and \system{VIIQ} can be found at
{\small \url{http://www.youtube.com/watch?v=4QfcV-OrGmQ}} and
{\small \url{https://youtu.be/el_w1vEvtoA}} respectively.}.

\begin{figure}[t]
\centering
\includegraphics[width = 0.85\linewidth, keepaspectratio = true, scale=1]{figures/thesis-architecture.eps}\vspace{-3mm}
\caption{Framework for Querying Heterogeneous Graphs}
\vspace{-3mm}
\label{fig:architecture}
\end{figure}

\system{GQBE}~\cite{gqbedemo,Jayaram2015} is among the first to query heterogeneous graphs by
example entity tuples. Given a data graph and one or more example query tuples consisting of entities,
\system{GQBE} finds similar answer tuples. Suppose the historian knows an example
query tuple such as $\langle$\entity{Donald Knuth}, \entity{Stanford},
\entity{TeX}$\rangle$ that satisfies her query intent.
%Entering such an example tuple to \system{GQBE} is simple, especially assisted by user interface
%tools such as auto-completion in identifying the exact entities in the data graph.
The answer tuples can be $\langle$\entity{John McCarthy}, \entity{Stanford},
\entity{Algol}$\rangle$ and $\langle$\entity{Barbara Liskov}, \entity{MIT},
\entity{CLU}$\rangle$, which are professor-university-language triples. The user need not
specify \emph{how} various entities in the example tuple are related.
Instead, the system discovers a query graph that tries to capture relationships
that may be relevant to the query intent.
% the onus is on the
%system to discover relationships that are likely to be relevant to the query intent.

%Although \system{GQBE} simplifies the query formulation process, it
%cannot be used to specify exact query intent.
\system{VIIQ}, on the other hand, helps
users \emph{easily} formulate \emph{exact} query graphs. \system{VIIQ} provides a visual interface
that enables users to easily construct query graph components. To help schema-agnostic
users specify their exact query intent,
\system{VIIQ} operates in \emph{passive} and \emph{active} modes. 
By default \system{VIIQ} operates in passive mode.
Based on the partially constructed query graph, the system automatically suggests top-$k$ new edges 
that may be relevant to the user's query intent, without being triggered by any user actions.
The active mode is triggered when the user adds new nodes or edges to the partial query graph. 
For a newly added edge, the suggested edge labels are ranked based on the 
likelihood of their relevance to the user's query intent.
%In active mode, users can add new query components,
%and their corresponding candidate labels are ranked by how likely they will be of interest to the user.
%%the candidate labels for a newly added query
%%graph component are ranked on how likely they will be of interest to the user.
%The users thus have to only browse through the top suggestions to find the label of their choice.
%To further minimize the burden on users,
%\system{VIIQ} operates in passive mode where new edges are automatically suggested to include into the query
%graph, without any user input. The query graph in
The graph in Fig.~\ref{fig:architecture} can be constructed iteratively with the help of suggestions made by \system{VIIQ}.
%Such a visual querying interface that
%intelligently helps users formulate query graphs is acknowledged as an important step towards
%superior consumption and management of graph data~\cite{DBLP:conf/dexa/Bhowmick14}.
To the best of our knowledge, \system{VIIQ} is the first visual query formulation system that
makes ranked suggestions to help users construct exact query graphs.

Once a query graph is formed, the \emph{query processing} component shown in Fig.~\ref{fig:architecture}
evaluates the query graph to find answers, which are answer tuples for \system{GQBE} and answer
graphs for \system{VIIQ}. The \emph{feedback module} in Fig.~\ref{fig:architecture} presents
these answers to the user to obtain their feedback on the relevance of the results, and further
refine the query graph if necessary.

%The rest of the paper is organised as follows. We present the state-of-the-art work related to
%the problem addressed in this work in Section~\ref{sec:related}. We then briefly discuss the
%details of \system{GQBE} in Section~\ref{sec:gqbe}, and \system{VIIQ} in Section~\ref{sec:viiq},
%followed by the future research agenda and conclusion in Section~\ref{sec:conclusion}.
\begin{figure*}[htb]
\begin{minipage}[b]{0.5\linewidth}
\centering
  \includegraphics[width = 0.95\linewidth, scale=0.6]{figures/answerPaneNewColor.eps}%\vspace{-2mm}
\caption{\system{GQBE}'s User Interface}
%\vspace{-3mm}
\label{fig:gqbeUI}
\end{minipage}\vspace{-1mm}
\hspace{0.1cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
  \includegraphics[width = 0.95\linewidth, scale=0.35]{figures/viiqInterface.eps}%\vspace{-2mm}
\caption{\system{VIIQ}'s User Interface}
%\vspace{-3mm}
\label{fig:viiqUI}
\end{minipage}\vspace{-1mm}
\end{figure*}
