\section{Interactive Query Graph Completion (VIIQ)} \label{sec:viiq}
%\begin{figure}[t]
%\centering
%\includegraphics[width = 0.8\linewidth, keepaspectratio = true, scale=1]{figures/viiqArchitecture.eps}%\vspace{-3mm}
%\caption{System Architecture of \system{VIIQ}}
%\label{fig:viiq-architecture}
%\end{figure}
\system{VIIQ} helps users easily formulate query graphs specifying their exact query intent.
Figure~\ref{fig:viiqUI} shows the user interface of \system{VIIQ}, where users
can formulate query graphs on the \emph{query canvas}, while
various parameters of the system are tuned in the \emph{control panel}. As mentioned earlier, \system{VIIQ}
%The \emph{control panel} is used to tune various parameters of the system. \system{VIIQ}
supports two modes of operation, passive and active.
\system{VIIQ} operates in passive mode by default. Top-$k$ edges that may be relevant to the user's
query intent are automatically suggested, without being triggered by any user actions.
When the user adds new nodes or edges on the canvas by simple mouse actions,
\system{VIIQ} operates in active mode.
%When the user is not operating on anything, \system{VIIQ} switches into passive mode, and
%automatically recommends top-$k$ new edges that may be relevant to the user's
%query intent, without being triggered by any user actions.
A set of candidate labels $C$ is determined for query graph components
during both modes of operation. These candidate labels are
ranked based on their relevance to the user's query intent and presented to the user.

In passive mode, based on the connected partial
query graph on the canvas, the system automatically suggests top-$k$ new
edges relevant to the user. The new edges suggested are incident on the partial
query graph in the canvas, and connected to grey nodes as shown in Fig.~\ref{fig:viiqUI}. The user
can click on some grey nodes to add them to the query graph, and ignore
the others. The unselected grey nodes are deleted with a mouse click on the canvas, and the next
set of new suggestions are automatically displayed. If none of the suggestions obtained in
passive mode are useful and the user does not select any grey nodes, a new set of
suggestions can be manually triggered using the \emph{refresh suggestions} button on the query canvas.

Users can click on the canvas to add a new node, and \system{VIIQ} switches to active mode.
%Users can add new nodes or edges using simple mouse actions and \system{VIIQ} switches to active mode.
%\system{VIIQ} can be used in active mode by simple mouse actions. Users can click on the canvas to add a new node. 
A suggestion panel pops up when a new node is added. 
Nodes in a heterogeneous graph represent entities.
Real world entities, and thus their labels, can be grouped into a natural hierarchy of domains,
types and entities, where
multiple entities may belong to the same type and multiple types may belong to a single domain.
We use such ontological hierarchy to help users navigate through the options for a node label.
Users can either select a type, or entity value as the node label using drop-down lists,
where options are sorted alphabetically. 
A new edge can be added in active mode by clicking on one node and dragging the mouse to the destination node.
The possible labels for the newly added edge are ranked by their relevance to the query intent
and displayed using a drop-down list in a pop-up suggestion panel.

The assistance provided by \system{VIIQ} during query formulation mainly consists of edge
suggestions made to the user. Given a set of candidate edges $C$, we must rank these edges based
on the likelihood of them being accepted by the user, since ranking relevant edges higher is
considered important. The likelihood of a candidate edge being accepted is conditioned on the
various edges suggested and their corresponding user responses obtained hitherto, which are
captured in query session $q$.
Edges accepted and added to the partial query graph are called \emph{positive} edges.
In passive mode, the suggested edges not relevant to the user, called
\emph{negative} edges, are ignored by clicking on the canvas.
%Positive and negative edges are represented using \emph{yes} and \emph{no} respectively, as shown in Fig.~\ref{fig:random-forest}.
A query log $W$ that captures many such query sessions is useful in gauging the user's query intent
and ranking candidate edges for a new query session $q$. We simulate such a query log using
Wikipedia and the data graph.

\vspace{-1mm}
{\flushleft \textbf{Ranking Based on Random Correlation Paths:}}\hspace{2mm}
Edges in $C$ must be
ranked based on the correlation strength between an edge $e \in C$ and $q$. One way to measure this
correlation strength is using the support we find for $q$ in query log $W$, which are the query sessions in $W$ that subsume query session $q$.
One can assume strict correlation between all edges in $q$, but for a long $q$, this may lead
to zero support in $W$. The other extreme is to assume independence between all edges in $q$
(like in a naive Bayes classifier),
but this will likely lead to a large noisy support in $W$. We propose to find \emph{random
correlation paths} that capture the correlation between only a subset of edges in $q$, striking
a balance between the aforementioned extremes of considering correlation between edges in $q$.

A correlation path $\overrightarrow{q}$ for a given query session $q$, is the ordered
set of edges in $q$. We define $supp(\overrightarrow{q})$, the support for a correlation path
$\overrightarrow{q}$, as the number of entries in $W$ that are supersets of $q$.
A postfix of $\overrightarrow{q}$, denoted $postfix(\overrightarrow{q}, e_{k+1})$, is the
new path formed by adding edge $e_{k+1}$ to $\overrightarrow{q}$.
If $\overrightarrow{q}$$=$$\{e_1, e_2, \ldots, e_{k-1}, e_k \}$, then
$postfix(\overrightarrow{q}, e_{k+1})$$=$$\{e_1, e_2, \ldots, e_{k-1}, e_k, e_{k+1}\}$.
In order to rank the candidate edges,
we build $\Re$, a set of $N$ random correlation paths as shown in Fig.~\ref{fig:random-forest}.
The query session in Fig.~\ref{fig:random-forest} has edges $e_1$-$e_6$ and the candidate edges are $e_7$-$e_9$. The edges with a
$yes$ denote positive edges, and edges with a $no$ denote negative edges in $q$.
$\Re$ consists of the shortest correlation paths based
only on those edges in $q$ whose supports are no more than a threshold $\tau$.
All edges $e \in C$ are ranked by the final score $score(e)$, given by\vspace{-1mm}
\begin{align}
\label{eq:totalScore}
score(e) = \frac{1}{\lvert \Re \lvert} \times \sum_{\overrightarrow{p} \in \Re}  \frac{supp(postfix(\overrightarrow{p}, e))}{supp(\overrightarrow{p})} \nonumber
\end{align}

\begin{figure}[t]
\centering
\includegraphics[width = 0.69\linewidth, keepaspectratio = true, scale=0.3]{figures/randomForest.eps}
\vspace{-4mm}
\caption{Ranking Based on Random Correlation Paths}
\label{fig:random-forest}
\vspace{-3mm}
\end{figure}

\vspace{-2mm}
{\flushleft \textbf{Experiments:}}\hspace{2mm}
Preliminary experiment results, over Freebase data graph, suggest that ranking candidates by
this approach is significantly better than
both the methods (one based on strict
correlation, and the other on naive Bayes classifier).
9 target query graphs, each with up to 5 edges were designed. The system operated
only in passive mode and the top-$1$ edge was suggested in each iteration. The number of iterations required to reach the target
graph starting from a single-edge partial query graph was measured. 7 out of the 9 target query
graphs were achieved within 21 suggestions (on average) with our proposed method, while not a single relevant edge was
suggested by the other two methods for 8 of these 9 query graphs.
