\section{Conclusion and Future Work}\label{sec:conclusion}
Querying large heterogeneous graphs with ever-changing schema is a difficult task,
%Heterogeneous graphs are ubiquitous today and are used to represent complex 
%relationships in data with ever-changing schema.
%Querying them is a difficult task, 
since existing graph query systems and paradigms are
either difficult to use or cannot be used to formulate exact queries.
My PhD dissertation addresses the problem of improving the usability of query systems for such graphs. 
We propose two systems:
1) \system{GQBE}, that supports a new querying paradigm that queries such graphs by example entity
tuples, without the user having to form query graphs, and
2) \system{VIIQ}, a visual interface that helps users formulate query graphs 
by automatically suggesting relevant edges to add in passive mode, or by ranking labels
for explicitly added query components in active mode.
%by ranking labels of query components added in active mode, by
%how likely they will be of interest to the user. It also automatically suggests, and similarly 
%ranks, new relevant edges to add in passive mode.

The future direction to complete my PhD dissertation is to focus on the feedback module
of the framework shown in Fig.~\ref{fig:architecture}. Users can mark the relevance of the top-$k$
answer tuples obtained from \system{GQBE}, which can then be used to refine the MQG and obtain
better results. 
For \system{VIIQ}, the feedback on the relevance of answer graphs can be used to refine the
query graph and find better answers. Another extension is to evaluate partial query graphs and 
guide users towards formulating query graphs that are likely to produce results.
%For \system{VIIQ}, the query processing and user feedback components must be
%integrated within the query formulation process to evaluate the partial query graphs at
%every iteration. Evaluating partial query graphs not only helps reduce the
%overall query graph evaluation time, but is also useful to guide users towards constructing
%query graphs that are likely to produce answers.
