\let\oldemptyset\emptyset
\let\emptyset\varnothing

\newcommand{\eat}[1]{}
\newcommand{\attrname}[1]{\textsf{\small #1}}
\newcommand{\attrval}[1]{\textsl{\small #1}}
\newcommand{\attrnametwo}[1]{\textsf{\scriptsize #1}}
\newcommand{\attrvaltwo}[1]{\textsl{\scriptsize #1}}

\newcommand{\system}[1]{{\ensuremath {\mathsf{#1}}}\xspace}
\newcommand{\algname}[1]{\textsf{\footnotesize #1}}
\newcommand{\salgname}[1]{\textsf{\scriptsize #1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\topk}{top-\emph{k}}

%%\newcommand{\reminder}[1]{ (((\marginpar{\mbox{$\Longleftarrow \star$}} {#1} ))) }
\newcommand{\reminder}[1]{ (((\mbox{$\star \star \star$}{\textbf{#1}}\mbox{$\star \star \star$})))}
\newcommand{\twocolumnreminder}[1]{ (((\marginpar{\mbox{\hspace{-5mm} $\Longleftarrow \star$}} {#1} ))) }
\newcommand{\eatreminders}[0]{\renewcommand{\reminder}[1]{}}

{
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{property}{Property}
\newtheorem{invariant}{Invariant}
\newtheorem{assumption}{Assumption}
\newtheorem{myrule}{Rule}
\newtheorem{strategy}{Strategy}
}
