\documentclass{sig-alternate}
%\documentclass{acm_proc_article-sp}

\usepackage{times}
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{caption}
\DeclareCaptionType{copyrightbox}
\usepackage{subcaption}
\usepackage[ruled, vlined]{algorithm2e}
%%%\usepackage[para]{footmisc}
\usepackage{array}
\usepackage{enumerate}
\usepackage{comment}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{balance}
%%\usepackage{hyperref}
%%%\usepackage{breakurl}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{verbatim}

%%% There are too many hyphenations generated by my TeX environment.
%%% \hyphenpenalty can get rid of some. Package Microtype can get
%%% rid of more, but seems to do some space saving trick, which conferences
%%% may not like.
\usepackage{microtype}
\hyphenpenalty=9800

\setlength{\textfloatsep}{0.4\baselineskip}

\input{chengkai-macros}
\input{crowd-pareto-macros}

\title{Crowdsourcing Pareto-Optimal Object Finding\\ by Pairwise Comparisons}

%%\author{
%%{Abolfazl Asudeh, Gensheng Zhang, Naeemul Hassan, Chengkai Li, Gergely V. Zaruba}
%%\vspace{1.6mm}\\
%%\fontsize{11}{10}\selectfont\itshape
%%Department of Computer Science and Engineering, The University of Texas at Arlington
%%\email{\{$^1$ab.asudeh,$^2$gensheng.zhang,$^3$naeemul.hassan\}@mavs.uta.edu}\\
%%\email{\{$^4$cli,$^5$zaruba\}@uta.edu}
%%}

\begin{document}
\maketitle

%%%The following 2 lines will force to show page numbers, for paper submission.
\thispagestyle{plain}
\pagestyle{plain}

\input{sec-abstract}
\vspace{-2mm}
\input{sec-intro}
\input{sec-related}
\input{sec-framework}
\input{sec-algorithm}
\input{sec-experiment}
\vspace{-1mm}
\input{sec-conclusion}

%\input{sec-acknowledgment}

\small
\bibliographystyle{abbrv}
%%%\bibliographystyle{IEEEtran}
\bibliography{reference-crowd-pareto-opt}	
%%%\input{notes}
\balancecolumns

\end{document}
