\newcommand{\obj}[1]{\textsf{\footnotesize #1}}
\newcommand{\paircomp}[3]{\obj{#1}\ensuremath{?_{#3}}\obj{#2}}
\newcommand{\compxyc}{\paircomp{x}{y}{c}}
\newcommand{\compxys}{\paircomp{x}{y}{s}}
\newcommand{\domO}[2]{\obj{#1}\ensuremath{\succ}\obj{#2}}
\newcommand{\worseO}[2]{\obj{#1}\ensuremath{\prec}\obj{#2}}
\newcommand{\indiffO}[2]{\obj{#1}\ensuremath{\sim}\obj{#2}}
\newcommand{\domC}[3]{\obj{#1}\ensuremath{\succ_{#3}}\obj{#2}}
\newcommand{\worseC}[3]{\obj{#1}\ensuremath{\prec_{#3}}\obj{#2}}
\newcommand{\indiffC}[3]{\obj{#1}\ensuremath{\sim_{#3}}\obj{#2}}
\newcommand{\rlt}{\ensuremath{rlt}}
