\reminder{Issues to address:}
\begin{enumerate}
\item discuss crowdsourcing taxonomy, including Cascade \cite{cascade}. Discuss poset learning

\item The experiment section also mentions the number of object sizes allowed under a budget of questions.  Can include it if space allows.

\item we should have experiments to evaluate the effects of different variants of the above scoring function.  (It seems Abol has done such experiments. but differences are small.)

\item The scoring function $r(c)=r_1(c)+r_2(c)-r_3(c)$ only depends on \obj{y} and is independent of \obj{x}.  This can be considered unintuitive. Should you change the scoring function and revise implementation accordingly?

\item  Using the same inequation for different criteria can be problematic, since a difference of 2 steals is as big as 10 points. A better one can be something like $v<1-e^{-(x.c-y.c)/y.c}$.

\item The paper has pictures showing UTA.
\end{enumerate}

\reminder{More comments:}
\begin{enumerate}

\item It is possible to develop more general suite of framework and algorithms that can handle all definitions (perhaps in future work).

\item Do we have a better worst-case complexity in some special case?

\item Random Object has performance close to that of Shortest Lucky Path.  Random Object follows the same framework (2-stage idea) and the same non-dominance property; it doesn't choose questions or pairs randomly; instead, it selects questions by following nested-loop order (similar to the nested-loop algorithm for skyline)

\item We had difficulty in notations with regard to how to capture the difference between ``indifference'' and questions that are not asked yet. Note that a more expressive exposure is to say a tree/poset is a relation $R$ for \textit{at least as good} (i.e., \textit{not worse than}).  Hence $a>b$ is represented by $(a,b) \in R$ and $(b,a) \notin R$; $a\sim b$ is captured by $(a,b) \in R$ and $(b,a) \in R$.  If $(a,b) \notin R$ and $(b,a) \notin R$, it means $a$ and $b$ are \textit{incomparable} instead of \textit{indifferent}.
\end{enumerate}

\reminder{Several things to consider, to address intransitivity of the definition of Pareto-optimal object}
\begin{enumerate}
\item Assume bucket order: Do we need to compare with ICDE13 approach and WSDM13 approach?  ICDT13: do they assume transitivity? WSDM13: assumes a given set of comparison results; do not optimize for getting top-k; they don't assume transitivity.

\item Take a more rigorous definition of dominance, i.e., an object dominates another one if it is better by every criterion.
\end{enumerate}

