%%%%%%%%%%%%%%%%%%%%%%FOUNDATIONS: SOCIAL CHOICE & SKYLINE

@inproceedings{report, title={{Technical Report. Details omitted for double-blind reviewing. Anonymized version can be made available upon the request of the program committee.}}}

@inproceedings{kiessling2002foundations,
  title={Foundations of preferences in database systems},
  author={Kie{\ss}ling, Werner},
  booktitle={VLDB},
  pages={311--322},
  year={2002},
}

@inproceedings{kiessling2002preference,
  title={Preference sql: design, implementation, experiences},
  author={Kie{\ss}ling, Werner and K{\"o}stler, Gerhard},
  booktitle={VLDB},
  pages={990--1001},
  year={2002},
}

@article{chomicki2003preference,
  title={Preference formulas in relational queries},
  author={Chomicki, Jan},
  journal={TODS},
  year={2003},
%%  volume={28},
%%  number={4},
%%  pages={427--466},
}

@article{chomicki2011logical,
  title={Logical Foundations of Preference Queries.},
  author={Chomicki, Jan},
  journal={IEEE Data Eng. Bull.},
  volume={34},
  number={2},
  pages={3--10},
  year={2011}
}

@inproceedings{agrawal2000framework,
  title={A framework for expressing and combining preferences},
  author={Agrawal, Rakesh and Wimmers, Edward L},
  booktitle={ACM SIGMOD Record},
  volume={29},
  number={2},
  pages={297--306},
  year={2000},
  organization={ACM}
}

@inproceedings{borzsony2001skyline,
  title={The skyline operator},
  author={Borzsony, S and Kossmann, Donald and Stocker, Konrad},
  booktitle={ICDE},
  pages={421--430},
  year={2001}
}

%%%%%%%%%%%%%%%%%%%%%%% CROWD SOURCING
@inproceedings{franklin2011crowddb,
  title={CrowdDB: answering queries with crowdsourcing},
  author={Franklin, Michael J and Kossmann, Donald and Kraska, Tim and Ramesh, Sukriti and Xin, Reynold},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  pages={61--72},
  year={2011},
  organization={ACM}
}
@article{doan2010mass,
  title={Mass collaboration systems on the world-wide web},
  author={Doan, AnHai and Ramakrishnan, Raghu and Halevy, Alon Y},
  journal={CACM},
  volume={15},
  number={2},
  pages={196--216},
  year={2010},
  publisher={Citeseer}
}
%%%%%%%%%%%%%%%%%%%%%%%CROWD CONSENSUS
@inproceedings{lofi2013skyline,
  title={Skyline queries in crowd-enabled databases},
  author={Lofi, Christoph and El Maarry, Kinda and Balke, Wolf-Tilo},
  booktitle={EDBT},
  pages={465--476},
  year={2013}
}
@inproceedings{humantopk,
  title={Human-Powered Top-k Lists},
  author={Polychronopoulos, Vassilis and de Alfaro, Luca and Davis, James and Garcia-Molina, Hector and Polyzotis, Neoklis},
  booktitle={WebDB},
  year={2013}
}
@inproceedings{davidson2013topkgroupby,
  title={Using the crowd for top-k and group-by queries},
  author={Davidson, Susan B and Khanna, Sanjeev and Milo, Tova and Roy, Sudeepa},
  booktitle={ICDT},
  year={2013},
  pages= {225--236},
}

@inproceedings{crowdranking-yi-hcomp13,
  author    = {Jinfeng Yi and
               Rong Jin and
               Shaili Jain and
               Anil K. Jain},
  title     = {Inferring Users' Preferences from Crowdsourced Pairwise
               Comparisons: A Matrix Completion Approach},
  booktitle = {HCOMP},
  year      = {2013},
}

@article{collaborativefiltering-goldberg-cacm92,
 author = {Goldberg, David and Nichols, David and Oki, Brian M. and Terry, Douglas},
 title = {Using Collaborative Filtering to Weave an Information Tapestry},
 journal = {CACM},
 volume = {35},
 number = {12},
 year = {1992},
 pages = {61--70},
}

@inproceedings{ailon-nips11,
  author    = {Nir Ailon},
  title     = {Active Learning Ranking from Pairwise Preferences with Almost
               Optimal Query Complexity},
  booktitle = {NIPS},
  year      = {2011},
  pages     = {810-818},
}

@article{ailon-jmlr12,
 author = {Ailon, Nir},
 title = {An Active Learning Algorithm for Ranking from Pairwise Preferences with an Almost Optimal Query Complexity},
 journal = {Journal of Machine Learning Research},
 volume = {13},
 number = {1},
 month = jan,
 year = {2012},
 pages = {137--164},
}



@inproceedings{jamieson-nips11,
  author    = {Kevin G. Jamieson and
               Robert D. Nowak},
  title     = {Active Ranking using Pairwise Comparisons},
  booktitle = {NIPS},
  year      = {2011},
  pages     = {2240-2248},
}

@inproceedings{liu-cikm09,
 author = {Liu, Nathan N. and Zhao, Min and Yang, Qiang},
 title = {Probabilistic Latent Preference Analysis for Collaborative Filtering},
 booktitle = {CIKM},
 year = {2009},
 pages = {759--766},
}

@inproceedings{rendle-uai09,
 author = {Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
 title = {{BPR}: Bayesian Personalized Ranking from Implicit Feedback},
 booktitle = {UAI},
 year = {2009},
 pages = {452--461},
}

@inproceedings{ranknet-burges-icml05,
 author = {Burges, Chris and Shaked, Tal and Renshaw, Erin and Lazier, Ari and Deeds, Matt and Hamilton, Nicole and Hullender, Greg},
 title = {Learning to Rank Using Gradient Descent},
 booktitle = {ICML},
 year = {2005},
 pages = {89--96},
}

@inproceedings{lambdarank-burges-nips06,
  author    = {Christopher J. C. Burges and Robert Ragno and Quoc Viet Le},
  booktitle = {NIPS},
  title = {{Learning to Rank with Nonsmooth Cost Functions}},
   pages = {193--200},
  year = 2006,
}

@inproceedings{irsvm-cao-sigir06,
 author = {Cao, Yunbo and Xu, Jun and Liu, Tie-Yan and Li, Hang and Huang, Yalou and Hon, Hsiao-Wuen},
 title = {Adapting Ranking {SVM} to Document Retrieval},
 booktitle = {SIGIR},
 pages = {186--193},
 year = {2006},
}

@inproceedings{pairwiseranking-chen-wism13,
 author = {Chen, Xi and Bennett, Paul N. and Collins-Thompson, Kevyn and Horvitz, Eric},
 title = {Pairwise Ranking Aggregation in a Crowdsourced Setting},
 booktitle = {WSDM},
 year = {2013},
 pages = {193--202},
}

@inproceedings{negahban-nips12,
  author    = {Sahand Negahban and
               Sewoong Oh and
               Devavrat Shah},
  title     = {Iterative ranking from pair-wise comparisons},
  booktitle = {NIPS},
  year      = {2012},
  pages     = {2483-2491},
 }

 @inproceedings{tamuz-icml11,
  author    = {Omer Tamuz and
               Ce Liu and
               Serge Belongie and
               Ohad Shamir and
               Adam Kalai},
  title     = {Adaptively Learning the Crowd Kernel},
  booktitle = {ICML},
  year      = {2011},
  pages     = {673-680},
}

@inproceedings{carterette-ecir08,
 author = {Carterette, Ben and Bennett, Paul N. and Chickering, David Maxwell and Dumais, Susan T.},
 title = {Here or There: Preference Judgments for Relevance},
 booktitle = {ECIR},
 year = {2008},
%% pages = {16--27},
}

@article{hullermeier-ai08,
 author = {H\"{u}llermeier, Eyke and F\"{u}rnkranz, Johannes and Cheng, Weiwei and Brinker, Klaus},
 title = {Label Ranking by Learning Pairwise Preferences},
 journal = {Artificial Intelligence},
 volume = {172},
 number = {16-17},
 month = nov,
 year = {2008},
 pages = {1897--1916},
}

@article{mao-aaai13,
	author = {Andrew Mao and Ariel Procaccia and Yiling Chen},
	title = {Better Human Computation Through Principled Voting},
	conference = {AAAI Conference on Artificial Intelligence},
	year = {2013},
}

@inproceedings{soufiani-nips13,
  author    = {Hossein Azari Soufiani and
               William Z. Chen and
               David C. Parkes and
               Lirong Xia},
  title     = {Generalized Method-of-Moments for Rank Aggregation},
  booktitle = {NIPS},
  year      = {2013},
  pages     = {2706-2714},
}


@article {rorvig-jasis90,
author = {Rorvig, Mark E.},
title = {The simple scalability of documents},
journal = {Journal of the American Society for Information Science},
volume = {41},
number = {8},
year = {1990},
pages = {590--598},
}

@inproceedings{braverman-soda08,
 author = {Braverman, Mark and Mossel, Elchanan},
 title = {Noisy Sorting Without Resampling},
 booktitle = {SODA},
 year = {2008},
 pages = {268--276},
}

@inproceedings{little-hcomp10,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {Exploring Iterative and Parallel Human Computation Processes},
 booktitle = {SIGKDD HCOMP},
 year = {2010},
 location = {Washington DC},
 pages = {68--76},
}

@inproceedings{turkit-little-uist10,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {TurKit: Human Computation Algorithms on Mechanical Turk},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
 location = {New York, New York, USA},
 pages = {57--66},
}

@inproceedings{turkomatic-kulkarni-cscw12,
 author = {Kulkarni, Anand and Can, Matthew and Hartmann, Bj\"{o}rn},
 title = {Collaboratively Crowdsourcing Workflows with Turkomatic},
 booktitle = {Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work (CSCW)},
 year = {2012},
 location = {Seattle, Washington, USA},
 pages = {1003--1012},
}
%%%%%%%%%%%%%%%%%%% Controlling the Crwod - Spam Detection
@inproceedings{Bozzon-2013,
 author = {Bozzon, Alessandro and Brambilla, Marco and Ceri, Stefano and Mauri, Andrea},
 title = {Reactive Crowdsourcing},
 booktitle = {WWW},
 year = {2013},
 pages = {153--164},
}

@article{soberonmeasuring,
  title={Crowd Truth: Harnessing disagreement in crowdsourcing a relation extraction gold standard},
  author={Aroyo, Lora and Welty, Chris},
  journal={WebSci},
  year={2013}
}

@inproceedings{quality-ipeirotis-2010,
 author = {Ipeirotis, Panagiotis G. and Provost, Foster and Wang, Jing},
 title = {Quality Management on Amazon Mechanical Turk},
 booktitle = {HCOMP},
 year = {2010},
 pages = {64--67},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Skyline on PoD chan2005stratified,sacharidis2009topologically,sarkas2008categorical,zhang2009scalable,skylinepartialorder-zhang-vldb10
@inproceedings{skylinepartialorder-zhang-vldb10,
 author = {Zhang, Shiming and Mamoulis, Nikos and Cheung, David W. and Kao, Ben},
 title = {Efficient Skyline Evaluation over Partially Ordered Domains},
 booktitle = {VLDB},
 year = {2010},
%% pages = {1255--1266},
}

@inproceedings{chan2005stratified,
  title={Stratified computation of skylines with partially-ordered domains},
  author={Chan, Chee-Yong and Eng, Pin-Kwang and Tan, Kian-Lee},
  booktitle={SIGMOD},
  year={2005},
  %%%  pages={203--214},
}
@inproceedings{sacharidis2009topologically,
  title={Topologically sorted skylines for partially ordered domains},
  author={Sacharidis, Dimitris and Papadopoulos, Stavros and Papadias, Dimitris},
  booktitle={ICDE},
  year={2009},
  %%%  pages={1072--1083},
}
@inproceedings{sarkas2008categorical,
  title={Categorical skylines for streaming data},
  author={Sarkas, Nikos and Das, Gautam and Koudas, Nick and Tung, Anthony KH},
  booktitle={SIGMOD},
  year={2008},
  pages = {239--250},
}
@inproceedings{zhang2009scalable,
  title={Scalable skyline computation using object-based space partitioning},
  author={Zhang, Shiming and Mamoulis, Nikos and Cheung, David W},
  booktitle={SIGMOD},
  pages={483--494},
  year={2009}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% pairwise crowdsourcing pairwise comparison
@inproceedings{cascade,
  title={Cascade: Crowdsourcing taxonomy creation},
  author={Chilton, Lydia B and Little, Greg and Edge, Darren and Weld, Daniel S and Landay, James A},
  booktitle={CHI},
  pages={1999--2008},
  year={2013}
}
@inproceedings{crowdclustering,
  title={Crowdclustering with sparse pairwise labels: A matrix completion approach},
  author={Yi, Jinfeng and Jin, Rong and Jain, Anil K and Jain, Shaili},
  booktitle={HCOMP},
  year={2012}
}
@article{crowdkernel,
  title={Adaptively learning the crowd kernel},
  author={Tamuz, Omer and Liu, Ce and Belongie, Serge and Shamir, Ohad and Kalai, Adam Tauman},
  journal={arXiv preprint arXiv:1105.1033},
  year={2011}
}
@masterthesis{wu2013applying,
  title={Applying EM to Compute Document Relevance from Crowdsourced Pair Preferences},
  author={Wu, Jie},
  year={2013},
  school={Northeastern University}
}
@inproceedings{bourdaillet2013crowdsourcing,
  title={Crowdsourcing Translation by Leveraging Tournament Selection and Lattice-Based String Alignment},
  author={Bourdaillet, Julien and Roy, Shourya and Jung, Gueyoung and Sun, Yu-An},
  booktitle={HCOMP},
  year={2013}
}

@article{learntorank-liu-09,
 author = {Liu, Tie-Yan},
 title = {Learning to Rank for Information Retrieval},
 journal = {Foundations and Trends in Information Retrieval},
 issue_date = {March 2009},
 volume = {3},
 number = {3},
 month = mar,
 year = {2009},
 pages = {225--331},
}


@inproceedings{bucketorder-fagin-pods04,
 author = {Fagin, Ronald and Kumar, Ravi and Mahdian, Mohammad and Sivakumar, D. and Vee, Erik},
 title = {Comparing and Aggregating Rankings with Ties},
 booktitle = {PODS},
 year = {2004},
%%% pages = {47--58},
}

@book{arrow1951social,
  title={Social choice and individual values},
  author={Arrow, Kenneth Joseph},
  year={1951},
  publisher={Yale University Press},
}

@article{thurstone1927law,
  title={A law of comparative judgment},
  author={Thurstone, Louis L},
  journal={Psychological Review},
  volume={34},
  pages={273--286},
  year={1927},
}

@inproceedings{Ipeirotis:2010:QMA:1837885.1837906,
 author = {Ipeirotis, Panagiotis G. and Provost, Foster and Wang, Jing},
 title = {Quality Management on Amazon Mechanical Turk},
 booktitle = {Proceedings of the ACM SIGKDD Workshop on Human Computation},
 series = {HCOMP '10},
 year = {2010},
 pages = {64--67},
}
