\section{Conclusions}
This is the first study on using crowdsourcing to find Pareto-optimal objects when objects do not have explicit attributes and preference relations are strict partial orders.  The partial orders are obtained by pairwise comparison questions to the crowd.  It introduces an iterative question-selection framework that is instantiated into different methods by exploiting the ideas of candidate questions, macro-ordering and micro-ordering.  Experiment were conducted by simulations on large object sets and by using a real crowdsourcing marketplace. The results exhibited not only orders of magnitude reductions in questions against a brute-force approach, but also close-to-optimal performance from the most efficient method.
