\section{Introduction}%%%\vspace{-1mm}

The growth of user engagement and functionality in crowdsourcing platforms
has made computationally challenging tasks unprecedentedly convenient.  The
subject of our study is one such task---crowdsourcing \emph{Pareto-optimal
object finding}.  The concept of Pareto-optimal objects resembles that of 
\emph{skyline objects}~\cite{borzsony2001skyline}, but there are several critical differences which 
shall be discussed later in this section, Section~\ref{sec:related}, and 
Table~\ref{table:related}.  Consider a set of objects $O$ and a set of 
criteria $C$ for comparing the objects.  An object $\obj{x}$$\in$$O$ is
\emph{Pareto-optimal} if and only if \obj{x} is not dominated by any other
object, i.e., $\nexists$$\obj{y}$$\in$$O$ such that \domO{y}{x}.  An object
\obj{y} dominates \obj{x} (denoted \domO{y}{x}) if and only if \obj{x} is
not better than \obj{y} by any criterion and \obj{y} is better than \obj{x}
by at least one criterion, i.e., $\forall c$$\in$$C : \obj{x}$$\nsucc_c$$\obj{y}$
and $\exists c$$\in$$C : \domC{y}{x}{c}$.  If \obj{x} and \obj{y} do not
dominate each other (i.e., $\obj{x}$$\nsucc$$\obj{y}$ and $\obj{y}$$\nsucc$$\obj{x}$),
we denote it by \indiffO{x}{y}.
The \emph{preference (better-than) relation} $P_c$ (also denoted $\succ_c$)
for each $c$$\in$$C$ is a binary relation subsumed by $O$$\times$$O$, in
which a tuple $(\obj{x},\obj{y})$$\in$$P_c$ (also denoted \domC{x}{y}{c}) is
interpreted as ``\obj{x} is better than (preferred over) \obj{y} with regard
to criterion $c$''.  Hence, if $(\obj{x},\obj{y})$$\notin$$P_c$ (also denoted
\obj{x}$\nsucc_c$\obj{y}), \obj{x} is not better than \obj{y} by criterion
$c$.  We say \obj{x} and \obj{y} are \emph{indifferent} regarding $c$ (denoted
\indiffC{x}{y}{c}), if $(\obj{x},\obj{y})$$\notin$$P_c \wedge (\obj{y},\obj{x})$$\notin$$P_c$.
%%%, i.e., ``\obj{x} and \obj{y} are equally good or incomparable with regard to $c$.''
We consider the setting where each $P_c$ is a \emph{strict partial order} as opposed to
a bucket order~\cite{bucketorder-fagin-pods04} or a total order,
i.e., $P_c$ is irreflexive ($\forall \obj{x} : (\obj{x},\obj{x}) \notin P_c$) and
transitive ($\forall \obj{x},\obj{y} : (\obj{x},\obj{y})$$\in$$P_c$$\wedge$$(\obj{y},\obj{z})$$\in$$P_c$$\Rightarrow$$(\obj{x},\obj{z})$$\in$$P_c$), which together
imply asymmetry ($\forall \obj{x},\obj{y} : (\obj{x},\obj{y})$$\in$$P_c \Rightarrow (\obj{y},\obj{x})$$\notin$$P_c$).
We note that such definition of better-than relation has been widely used in modeling preferences (e.g., ~\cite{kiessling2002foundations,chomicki2003preference,sacharidis2009topologically}).

\input{example/movie-example}

Pareto-optimal object finding lends itself to applications in several areas,
including public opinion collection, group decision making, and information
exploration, exemplified by the following motivating examples.\vspace{-2mm}

\begin{example}[Collecting Public Opinion and Group Decision Making]
\label{ex:movie}

Consider a set of movies $O$$=$$\{\obj{a,b,c,d,e,f}\}$ and a set of criteria
$C$$=$$\{$\emph{story, music, acting}$\}$ (denoted by $s$, $m$, $a$ in the
ensuing discussion).
Fig.\ref{fig:poset-movie} shows the individual preference relations
(i.e., strict partial orders), one per criterion.  Each strict partial
order is graphically represented as a directed acyclic graph (DAG),
more specifically a Hasse diagram.
The existence of a simple path from \obj{x} to \obj{y} in the DAG means
\obj{x} is better than (preferred to) \obj{y} by the corresponding criterion.
%%%The edges in the DAG, i.e., the strict partial order, are derived from
%%%the crowd's responses to pairwise comparisons, which we shall explain in
%%%Example~\ref{ex:pairwise}.
%%%For instance, according to Fig.\ref{fig:poset-movie}, movie $b$ is
%%%preferred to all other movies, considering their \emph{acting}.
%%%The absence of a simple path from $u$ to $v$ or in opposite direction
%%%means they are \emph{indifferent}.  For example, movies $a$ and $d$
%%%are indifferent with regard to \emph{acting}.
For example, $(\obj{a},\obj{e})$$\in$$P_m$
(\domC{a}{e}{m}), i.e., \obj{a} is better than \obj{e} by \emph{music}.
$(\obj{b},\obj{d})$$\notin$$P_s$ and $(\obj{d},\obj{b})$$\notin$$P_s$; hence \indiffC{b}{d}{s}.
The partial orders define the dominance relation between objects.
For instance, movie \obj{c} dominates \obj{d} (\domO{c}{d}), because \obj{c} is preferred
than \obj{d} on \emph{story} and \emph{music} and they are indifferent on
\emph{acting}, i.e., \domC{c}{d}{s}, \domC{c}{d}{m}, and \indiffC{c}{d}{a};
\obj{a} and \obj{b} do not dominate each other (\indiffO{a}{b}),
since \domC{b}{a}{s}, \domC{a}{b}{m} and \domC{b}{a}{a}.
Based on the three partial orders, \obj{b} is the only Pareto-optimal
object, since no other objects dominate it and every other object is dominated
by some object.

Note that tasks such as the above one may be used in both understanding the public's
preference (i.e., the preference relations are collected from a large,
anonymous crowd) and making decisions for a target group (i.e., the preference
relations are from a small group of people). \qed \vspace{-1mm}
\end{example}

\begin{example}[Information Exploration]
\label{ex:pic}

Consider a photography enthusiast, \emph{Amy}, who is drown in a large
number of photos she has taken and wants to select a subset of the better ones.
She resorts to crowdsourcing for the task, as it has been
exploited by many for similar tasks such as photo tagging, location/face
identification, sorting photos by (guessed) date, and so on.
Particularly, she would like to choose Pareto-optimal photos with regard to \emph{color},
\emph{sharpness} and \emph{landscape}. \qed \vspace{-1mm}
\end{example}

By definition, the crux of finding Pareto-optimal objects lies in obtaining the
preference relations, i.e., the strict partial orders on individual criteria.
Through crowdsourcing, the preference relations are derived by aggregating
the crowd's responses to \emph{pairwise comparison} tasks.  Each such
comparison between objects \obj{x} and \obj{y} by criterion $c$ is a question,
denoted \compxyc, which has three possible outcomes---\domC{x}{y}{c}, \domC{y}{x}{c}, and \indiffC{x}{y}{c},
based on the crowd's answers.
%%%The partial orders and thus the Pareto-optimal objects reflect the collective opinion of the crowd.
An example is as follows.\vspace{-1mm}

\begin{figure}
    \centering
    %%%\vspace{-1mm}
    \includegraphics[width=80mm]{figs/movie-form.eps}\vspace{-2mm}
    \caption{A question that asks to compare two movies by \emph{story}.}%%%\vspace{-1mm}
    \label{fig:movieform}
\end{figure}

\begin{example}[Deriving Preference Relations from Pairwise Comparisons by the Crowd]
\label{ex:pairwise}
Fig.\ref{fig:crowd-pref-movie} shows the hypothetical results of all $15$
pairwise comparisons between the $6$ movies in Example~\ref{ex:movie}, by
criterion $s$$=$\emph{story}.
The outcomes of all comparisons form the crowd's preference relation on
\emph{story} (the leftmost DAG in Fig.\ref{fig:poset-movie}).
Fig.\ref{fig:movieform} is the screenshot of a question form designed
for one such comparison.
A crowdsourcer, when facing this question, would make a choice among
the three possible answers or skip a question if they do not have enough
confidence or knowledge to answer it.
Fig.\ref{fig:crowd-pref-movie} shows how many crowdsourcers
have selected each answer.  For instance, for question \paircomp{a}{f}{s},
three people preferred movie \obj{a}, one person preferred $f$, and one person
is indifferent.  By aggregating these answers, it is derived that \obj{a} is
better than \obj{f} with regard to \emph{story}, since $60\%$
of the crowdsourcers who responded to the question chose this answer.
For question \paircomp{b}{c}{s}, the result is \indiffC{b}{c}{s}, since neither
\domC{b}{c}{s} nor \worseC{b}{c}{s} received enough votes.
(Assuming a threshold $\theta$$=$$60\%$, i.e., either \domC{b}{c}{s} or
\worseC{b}{c}{s} should have at least $60\%$ of votes, in order to not
declare \indiffC{b}{c}{s}.)
%%%The outcome of all $15$ questions in Fig.\ref{fig:crowd-pref-movie}, except $d?_se$ that we assume crowd mistakenly enters inconsistent outcome, form the crowd's preference relation on criterion \emph{story}, which is represented by the leftmost DAG in Fig.\ref{fig:poset-movie}.  Note that $x \sim_s y$ means neither $x \succ_s y$ nor $y \succ_s x$ is in the preference relation.
\qed \vspace{-1mm}
\end{example}

To the best of our knowledge, this paper is the first work on crowdsourcing
Pareto-optimal object finding.  The definition of Pareto-optimal objects follows
the concept of \emph{Pareto composition} of preference relations in~\cite{chomicki2003preference}.
It also resembles the definition of \emph{skyline} objects on totally-ordered attribute
domains (pioneered by~\cite{borzsony2001skyline}) and partially-ordered domains~\cite{chan2005stratified,sacharidis2009topologically,sarkas2008categorical,skylinepartialorder-zhang-vldb10}.
However, except for~\cite{lofi2013skyline}, previous studies on preference and skyline
queries do not use the crowd; they focus on query processing on \emph{existing} data.
On the contrary, we examine how to ask the crowd as few questions as
possible in obtaining sufficient data for determining Pareto-optimal
objects.  Furthermore, our work differs from preference and skyline queries
(including~\cite{lofi2013skyline}) in several radical ways:\vspace{-1mm}

\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{0.5em} \setlength{\itemsep}{0pt} \setlength{\parsep}{0pt}}
\item The preference relation for a criterion is \emph{not} governed by
explicit scores or values on object attributes (e.g., sizes of houses, prices
of hotels), while preference and skyline queries on both totally- and partially-ordered domains
assumed explicit attribute representation.  For many comparison criteria, it is difficult to
model objects by explicit attributes, not to mention asking people to provide such values or
scores; people's preferences are rather based on complex, subtle perceptions, as
demonstrated in Examples~\ref{ex:movie} and~\ref{ex:pic}.

\item Due to the above reason, we request crowdsourcers to perform pairwise
comparisons instead of directly providing attribute values or scores.
On the contrary, \cite{lofi2013skyline} uses the crowd to obtain missing
attribute values.  Pairwise comparison is extensively studied in
social choice and welfare, preferences, and voting.
It is known that people are more comfortable and confident with
comparing objects than directly scoring them, since it
is easier, faster, and less error-prone~\cite{thurstone1927law}.
%%%It is also more accurate than using scores when the underlying preference relations are not full or bucket orders.

\item The crowd's preference relations are modeled as strict partial orders,
as opposed to bucket orders or full orders.
This is not only a direct effect of using pairwise comparisons instead of
numeric scores or explicit attribute values, but also a reflection of
the psychological nature of human's preferences~\cite{kiessling2002foundations,chomicki2003preference},
since it is not always natural to enforce a total or bucket order.
Most studies on skyline queries assume total/bucket orders,
except for~\cite{chan2005stratified,sacharidis2009topologically,sarkas2008categorical,skylinepartialorder-zhang-vldb10} which consider partial orders.
\end{list}

Our objective is to find all Pareto-optimal objects with as few questions
as possible.  A brute-force approach
will obtain complete preference relations via pairwise
comparisons of all object pairs by every criterion.  However, without
such exhaustive comparisons, incomplete knowledge collected from a
small set of questions may suffice in discerning all Pareto-optimal
objects.  Toward this end, it may appear that we can take advantage of
the transitivity of object dominance---a cost-saving property often
exploited in skyline query algorithms (e.g., \cite{borzsony2001skyline})
to exclude dominated objects from participating in any future comparison once
they are detected.
But, we shall prove that object dominance in our case is \emph{not} transitive
(Property~\ref{property:intransitivity}), due to the lack of explicit attribute representation.
Hence, the aforementioned cost-saving technique is inapplicable.
%%%Specifically, if \domO{x}{y} and \domO{y}{z}, it is possible that \indiffO{x}{z}
%%%or even \domO{z}{x}.

\begin{table*}
\begin{center}
\small
\begin{tabular}{|c||p{3.8cm}|p{3cm}|p{1.5cm}|p{3cm}|p{2.4cm}|}
\hline
 &\textbf{Task} & \textbf{Question type} & \textbf{Multiple attributes} & \textbf{Order among objects (on each attribute)} & \textbf{Explicit attribute representation} \\ \hline
 \cite{pairwiseranking-chen-wism13} & full ranking & pairwise comparison & no & bucket/total order & no \\ \hline
 \cite{humantopk} & \topk\ ranking & rank subsets of objects & no & bucket/total order & no \\ \hline
 \cite{davidson2013topkgroupby} & \topk\ ranking and grouping & pairwise comparison & no & bucket/total order & no \\ \hline
 \cite{lofi2013skyline} & skyline queries & missing value inquiry & yes & bucket/total order & yes \\ \hline
 This work & Pareto-optimal object finding & pairwise comparison & yes & strict partial order & no \\ \hline
\end{tabular}
\end{center}
\vspace{-3mm}
\caption{Related work comparison.}
\label{table:related}
\vspace{-2mm}
\end{table*}

Aiming at Pareto-optimal object finding by a short sequence of questions,
we introduce a general, iterative algorithm
framework (Sec.\ref{sec:framework}).
Each iteration goes through four steps---\emph{question
selection}, \emph{outcome derivation}, \emph{contradiction resolution},
and \emph{termination test}.  In the $i$-th iteration, a question
$q_i$$=$$\compxyc$ is selected and its outcome is determined based
on crowdsourcers' answers.
On unusual occasions, if the outcome presents a contradiction to the obtained
outcomes of other questions, it is changed to the closest outcome such that the
contradiction is resolved.  Based on the transitive closure of the outcomes to
the questions so far, the objects $O$ are partitioned into three
sets---$O_\surd$ (objects that must be Pareto-optimal),
$O_\times$ (objects that must be non-Pareto optimal),
and $O_?$ (objects whose Pareto-optimality cannot be fully discerned by the
incomplete knowledge so far).
When $O_?$ becomes empty, $O_\surd$ contains all Pareto-optimal objects and the
algorithm terminates.  The question sequence so far is thus a \emph{terminal sequence}.

There are a vast number of terminal sequences.
Our goal is to find one that is as short as possible.
We observe that, for a non-Pareto optimal object,
knowing that it is dominated by at least one object is sufficient, and we
do not need to find all its dominating objects.
It follows that we do not really care about
the dominance relation between non-Pareto optimal objects and we can
skip their comparisons.
Hence, the overriding principle of our question selection strategy is to
identify non-Pareto optimal objects as early as possible.
Guided by this principle, the framework only chooses from
\emph{candidate questions} which must satisfy three
conditions (Sec.\ref{sec:q-select}).
This design is sufficient, as we prove that an empty candidate
question set implies a terminal sequence, and vice versa (Proporty~\ref{property:emptycand}).  The design is also efficient,
as we further prove that, if a question sequence
contains non-candidate questions, there exists a shorter or equally long
sequence with only candidate questions that produces the same $O_\times$,
matching the principle of eagerly finding non-Pareto optimal objects (Theorem~\ref{thm:optimal}).
Moreover, by the aforementioned principle, the framework selects in every iteration
such a candidate question \compxyc\ that \obj{x} is more likely to be dominated by \obj{y}.
The selection is steered by two ideas---\emph{macro-ordering}
and \emph{micro-ordering}.
By using different micro-ordering heuristics,  the framework is instantiated into several algorithms with varying power in
pruning questions (Sec.\ref{sec:alg}).
We also derive a lower bound on the number of questions required for finding all
Pareto-optimal objects (Theorem~\ref{th:lowerbound}).\vspace{1mm}

In summary, this paper makes the following contributions:\vspace{-1mm}
\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{0.5em} \setlength{\parsep}{0pt}}
  \item This is the first work on crowdsourcing Pareto-optimal object finding.
  Prior studies on crowdsourcing skyline queries~\cite{lofi2013skyline} assumes explicit attribute representation and uses crowd to obtain missing attribute values.
  We define preference relations purely based on pairwise comparisons and we aim to find all Pareto-optimal objects by as few comparisons as possible.
  \item We propose a general, iterative algorithm framework (Sec.\ref{sec:framework}) which follows the strategy of choosing only candidate questions that must satisfy three conditions.
  We prove important properties that establish the advantage of the strategy (Sec.\ref{sec:q-select}).
  \item We design macro-ordering and micro-ordering heuristics for finding a short terminal question sequence.  Based on the heuristics, the generic framework is instantiated into several algorithms (\algname{RandomQ}, \algname{RandomP}, \algname{FRQ}) with varying efficiency.  We also derive a non-trivial lower bound on the number of required pairwise comparison questions.  (Sec.\ref{sec:alg})
  \item  We carried out experiments using both simulations and real crowdsourcing marketplace to compare the amount of comparisons required by different instantiations of the framework under varying problem sizes.  %%%%We also investigated two case studies by using human judges and real crowdsourcing marketplace.
      The results demonstrate the effectiveness of selecting only candidate questions, macro-ordering, and micro-ordering.  When these ideas are stacked together, they use orders of magnitude less comparisons than a brute-force approach.  The results also reveal that \algname{FRQ} is nearly optimal and the lower bound is practically tight, since \algname{FRQ} gets very close to the lower bound. (Sec.\ref{sec:exp})
\end{list}

