\section{Related Work} \label{sec:related}

%%This section discusses previous work on 1) using crowdsourcing
%%for related tasks and 2) using pairwise comparison for ranking objects,
%%regardless of whether they harness the crowd.

This is the first work on crowdsourcing Pareto-optimal object finding.
There are several recent studies on using crowdsourcing to rank objects and answer group-by, \topk\ and skyline queries. \algname{Crowd-BT}~\cite{pairwiseranking-chen-wism13} ranks objects by crowdsourcing pairwise object comparisons.  Polychronopoulos et al.~\cite{humantopk} find \topk\ items in an itemset by asking human workers to rank small subsets of items.  Davidson et al.~\cite{davidson2013topkgroupby} evaluate \topk\ and group-by queries by asking the crowd to answer \emph{type} questions (whether two objects belong to the same group) and \emph{value} questions (ordering two objects).  Lofi et al.~\cite{lofi2013skyline} answer skyline queries over incomplete data by asking the crowd to provide missing attribute values.
Table~\ref{table:related} summarizes the similarities and differences between these studies and our work.  The studies on full and \topk\ ranking~\cite{pairwiseranking-chen-wism13,humantopk,davidson2013topkgroupby} do not consider multiple attributes in modeling objects.  On the contrary, the concepts of skyline~\cite{lofi2013skyline} and Pareto-optimal objects (this paper) are defined in a space of multiple attributes.  \cite{lofi2013skyline} assumes explicit attribute representation.  Therefore, they resort to the crowd for completing missing values, while other studies including our work request the crowd to compare objects.  Our work considers strict partial orders among objects on individual attributes.  Differently, other studies assume a bucket/total order~\cite{pairwiseranking-chen-wism13,humantopk,davidson2013topkgroupby} or multiple bucket/total orders on individual attributes~\cite{lofi2013skyline}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Shorter version of ranking by pairwise object comparisons
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
Besides~\cite{pairwiseranking-chen-wism13}, there were multiple studies on ranking objects by pairwise comparisons,
which date back to decades ago as aggregating the preferences of multiple agents has always been a fundamental problem in social choice and welfare~\cite{arrow1951social}.
The more recent such studies include~\cite{liu-cikm09,rendle-uai09,crowdranking-yi-hcomp13,ranknet-burges-icml05,irsvm-cao-sigir06,lambdarank-burges-nips06,braverman-soda08,jamieson-nips11,ailon-nips11,ailon-jmlr12,negahban-nips12}.  Different from our work, none of them is about Pareto-optimal objects, since they all assume a bucket/total order among objects; they either do not consider multiple attributes~\cite{liu-cikm09,rendle-uai09,crowdranking-yi-hcomp13,braverman-soda08,ailon-nips11,ailon-jmlr12,negahban-nips12} or require explicit feature  representation~\cite{ranknet-burges-icml05,irsvm-cao-sigir06,lambdarank-burges-nips06,jamieson-nips11}.
Moreover, except~\cite{jamieson-nips11,ailon-nips11,ailon-jmlr12}, they all assume comparison results are already obtained before their algorithms kick in.
In contrast, we aim at minimizing the pairwise comparison questions to ask in finding Pareto-optimal objects.
\end{comment}

Besides~\cite{pairwiseranking-chen-wism13}, there were multiple studies on ranking objects by pairwise comparisons,
which date back to decades ago as aggregating the preferences of multiple agents has always been a fundamental problem in social choice and welfare~\cite{arrow1951social}.
The more recent studies can be categorized into three types: \textbf{1)} Approaches such as~\cite{liu-cikm09,rendle-uai09,crowdranking-yi-hcomp13} predict users' object ranking by completing a user-object scoring matrix.  Their predications take into account users' similarities in pairwise comparisons, resembling \emph{collaborative filtering}~\cite{collaborativefiltering-goldberg-cacm92}.  They thus do not consider explicit attribute representation for objects.  \textbf{2)} Approaches such as~\cite{ranknet-burges-icml05,irsvm-cao-sigir06,lambdarank-burges-nips06} infer query-specific (instead of user-specific) ranked results to web search queries.  Following the paradigm of \emph{learning-to-rank}~\cite{learntorank-liu-09}, they rank a query's result documents according to pairwise result comparisons of other queries.  The documents are modeled by explicit ranking features.   \textbf{3)} Approaches such as~\cite{braverman-soda08,jamieson-nips11,ailon-nips11,ailon-jmlr12,negahban-nips12} are similar to~\cite{pairwiseranking-chen-wism13} as they use pairwise comparisons to infer a single ranked list that is neither user-specific nor query-specific.  Among them, \cite{jamieson-nips11} is special in that it also applies learning-to-rank and requires explicit feature representation.  Different from our work, none of these studies is about Pareto-optimal objects, since they all assume a bucket/total order among objects; those using learning-to-rank require explicit feature representation, while the rest do not consider multiple attributes.
Moreover, except~\cite{jamieson-nips11,ailon-nips11,ailon-jmlr12}, they all assume comparison results are already obtained before their algorithms kick in.
In contrast, we aim at minimizing the pairwise comparison questions to ask in finding Pareto-optimal objects.

%%%Crowdclustering \cite{crowdclustering} utilizes crowd pairwise annotation labels for clustering the objects by creating the similarity matrix between them. CrowdKernel \cite{crowdkernel} uses crowd pairwise comparisons to learn the similarity matrix between the objects.
%%%%The authors in \cite{wu2013applying} introduce an algorithm for using crowd pairwise comparisons to acquire document relevance.
%%%Crowdsourcing is used for translation tasks in \cite{bourdaillet2013crowdsourcing}. It first asks several workers to translate a sentence in a micro task and then organizes a pairwise tournament selection in order to select the best sentence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Naffi's write up on crowdsourcing Taxonomy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
There has been works on crowdsourcing building taxonomy recently. Karampinas et al. [3] have applied iterative workflows to build taxonomy. Given a set of labels, the authors solicit subsumption relationship among the labels from crowd and build a taxonomy incrementally. However, there are two setbacks of this approach. First, the taxonomy grows quickly thus make the overall process time consuming. Second, there is no notion of minimizing the cost of crowdsourcing. Chilton et al. [2] approached the taxonomy building problem from a different perspective. They proposed a distributed crowdsourcing workflow, called CASCADE. It provides a sequence of steps for generating a taxonomy from scratch and for taxonomizing a new item by posing simple questions to unskilled workers on a labor market, such as Amazon Mechanical Turk. Unfortunately, this CASCADE workflow is not optimized in terms of cost. Bragg et. al [1] adopts high-level skeleton of CASCADE overflow and presents a more optimized version named as DELUGE. Where CASCADE generates a large number of human tasks for each item-label pair, DELUGE saves by ordering the tasks intelligently using a learned model of label and co-occurrence probabilities.

References:

[1] J. Bragg, D. S. Weld, et al. Crowdsourcing multi-label classification for taxonomy creation. In First AAAI Conference on Human Computation and Crowdsourcing, 2013.

[2] L. B. Chilton, G. Little, D. Edge, D. S. Weld, and J. A. Landay. Cascade: crowdsourcing taxonomy creation. In Proceedings of the 2013 ACM annual conference on Human factors in computing systems, pages 1999�C2008. ACM, 2013.

[3] D. Karampinas and P. Triantafillou. Crowdsourcing taxonomies. pages 545�C559, 2012.
\end{comment}
