\section{Concepts}
\subsection{Pareto-optimal Objects}\label{sec:concept}
Consider a set of objects $O$ and a set of criteria $C$ for comparing
the objects.  For each individual criterion $c \in C$, a
\emph{preference relation} $P_c$ (also denoted $\succ_c$) over $O$ is a
binary relation subsumed by $O \times O$, in which $(\obj{x},\obj{y})\in P_c$ (also
denoted \domC{x}{y}{c}) is interpreted as ``\obj{x} is better than (preferred
than) \obj{y} with regard to criterion $c$''.  Hence, if $(\obj{x},\obj{y})\notin P_c$
(also denoted $\obj{x} \nsucc_c \obj{y}$), \obj{x} is not better than \obj{y} by criterion
$c$.  We say \obj{x} and \obj{y} are \emph{indifferent} by criterion $c$ (denoted
\indiffC{x}{y}{c}), if $(\obj{x},\obj{y}) \notin P_c \wedge (\obj{y},\obj{x}) \notin P_c$, i.e.,
``\obj{x} and \obj{y} are equally good or incomparable with regard to criterion
$c$.''  $P_c$ is a \emph{strict partial order}, i.e., $P_c$ is irreflexive
($\forall \obj{x}, (\obj{x},\obj{x}) \notin P_c$) and transitive ($\forall \obj{x},\obj{y}, (\obj{x},\obj{y}) \in
P_c \wedge (\obj{y},\obj{z}) \in P_c \Rightarrow (\obj{x},\obj{z}) \in P_c$), which together also
imply asymmetry ($\forall \obj{x},\obj{y}, (\obj{x},\obj{y}) \in P_c \Rightarrow (\obj{y},\obj{x}) \notin P_c$).
Note that strict partial order was also used in modeling preference
queries~\cite{kiessling2002foundations,chomicki2003preference,chomicki2011logical}
and skyline queries over partially ordered domains~\cite{skylinepartialorder-zhang-vldb10}.

Under the preference relations over a set of criteria $C$, given objects
\obj{x}, \obj{y} $\in O$, \obj{x} dominates \obj{y} (denoted \domO{x}{y}) if and only if
\obj{y} is not better than \obj{x} by any criterion and \obj{x} is better than \obj{y} by
at least one criterion, i.e.,
\begin{center}
$\forall c\in C, \obj{y} \nsucc_c \obj{x}$ and $\exists c\in C$ such that \domC{x}{y}{c}.
\end{center}
If \obj{x} and \obj{y} do not dominate each other (i.e., $\obj{x}\nsucc \obj{y}$ and $\obj{y}
\nsucc \obj{x}$),  we denote it by \indiffO{x}{y}.  \obj{x} is a \emph{Pareto-optimal
object} if and only if \obj{x} is not dominated by any other object, i.e.,
$\nexists \obj{y}\in O$ such that \domO{y}{x}.  This definition of Pareto-optimality
on multiple partial orders was also adopted in~\cite{skylinepartialorder-zhang-vldb10}.

We use Example~\ref{ex:movie} to explain the concepts defined above.  The
objects are $O=\{ \obj{a,b,c,d,e,f} \}$ and the criteria are $C=\{ story,$
$music,$ $acting \}$.  In the ensuing discussion, we denote the three criteria
by $s$, $m$, and $a$, respectively.  An example tuple in a preference
relation is $(\obj{a},\obj{e})$$\in$$P_m$, i.e., \domC{a}{e}{m}.
$(\obj{b},\obj{d})$$\notin$$P_s$ and $(\obj{d},\obj{b})$$\notin$$P_s$, hence \indiffC{b}{d}{s}.
Movie \obj{c} dominates \obj{d}
(\domO{c}{d}), because \obj{c} is preferred than \obj{d} on \emph{story} and
\emph{music} and they are indifferent on \emph{acting}, i.e.,
\domC{c}{d}{s}, \domC{c}{d}{m}, and \indiffC{c}{d}{a}.  Movies \obj{a} and \obj{b} do not dominate each other, i.e., \indiffO{a}{b}, since \domC{b}{a}{s}, \domC{a}{b}{m} and \domC{b}{a}{a}.  Movie \obj{b} is Pareto-optimal since no other movies dominate it.
