\section{General Framework} \label{sec:framework}

By the definition of Pareto-optimal objects, the key to finding such
objects is to obtain the preference relations, i.e., the strict
partial orders on individual criteria.  Toward this end, the most basic
operation is to perform \emph{pairwise comparison}---given a pair of
objects \obj{x} and \obj{y} and a criterion $c$, determine whether one is better
than the other (i.e., $(\obj{x},\obj{y}) \in P_c$ or $(\obj{y},\obj{x}) \in P_c$) or they are
indifferent (i.e., $(\obj{x},\obj{y}) \notin P_c \wedge (\obj{y},\obj{x}) \notin P_c$).

The problem of crowdsourcing Pareto-optimal object finding is thus essentially
crowdsourcing pairwise comparisons.  Each comparison task between
\obj{x} and \obj{y} by criterion $c$ is presented to the crowd as a
question $q$ (denoted \compxyc).  The outcome to the question
(denoted $\rlt(q)$) is aggregated from the crowd's answers.
Given a set of questions, the outcomes thus contain an (incomplete) knowledge
of the crowd's preference relations for various criteria.
Fig.\ref{fig:movieform} illustrates the screenshot of one such question
(comparing two movies by \emph{story}) used in our empirical evaluation.
We note that there are other viable designs of question, e.g., only
allowing the first two choices (\domC{x}{y}{c} and \domC{y}{x}{c}).
Our work is agnostic to the specific question design.

Given $n$ objects and $r$ criteria, a brute-force approach will perform
pairwise comparisons on all object pairs by every criterion, which
leads to $r$$\cdot$$n$$\cdot$$(n$$-$$1)/2$ comparisons.  The
corresponding question outcomes amount to the complete underlying preference
relations.  The quadratic nature
of the brute-force approach renders it wasteful.  The bad news is that, in the worst
case, we cannot do better than it.  To understand
this, consider the scenario where all objects are indifferent by
every criterion.  If any comparison \compxyc\ is skipped, we cannot
determine if \obj{x} and \obj{y} are indifferent or if one dominates another.

In practice, though, the outlook is much brighter.  Since we look for
only Pareto-optimal objects, it is an overkill to obtain complete
preference relations.  Specifically, for a Pareto-optimal object, knowing
it is not dominated by any object is sufficient, and we do not need to
find all the objects dominated by it; for a non-Pareto optimal object,
knowing it is dominated by at least one object is sufficient, and we
do not need to find all its dominating objects.
Hence, without exhausting all possible comparisons, incomplete knowledge
on preference relations collected from a set of questions may suffice in
fully discerning all Pareto-optimal objects.

Our objective is to find all Pareto-optimal objects with as few questions as
possible.  By pursuing this goal, we are applying a very simple
cost model---the cost of a solution only depends on its number of questions.
Although the cost of a task in a crowdsourcing environment
may depend on monetary cost, latency and other factors, the number of questions
is a generic, platform-independent cost measure and arguably proportionally
correlates with the real cost.  Therefore, we assume a sequential execution model which
asks the crowd an ordered sequence of questions
$Q=\langle q_1,...,q_n \rangle$---it only asks $q_{i+1}$ after $\rlt(q_i)$
is obtained.  Thereby, we do not consider asking multiple questions concurrently.
Furthermore, in discussion of our approach, the focus shall be on how to find a
short question sequence instead of the algorithms' complexity.

\begin{figure}
    \centering
    \includegraphics[width=85mm]{figs/generalframework.eps}
    \caption{The general framework.}
    \label{fig:framework}
    %%\vspace{-2mm}
\end{figure}

\input{alg/general}

To find a short sequence, we design a general algorithm
framework, as displayed in Fig.\ref{fig:framework}.
Alg.\ref{alg:general} shows the
framework's pseudo-code.  Its execution is iterative.  Each
iteration goes through four steps---\emph{question selection},
\emph{outcome derivation}, \emph{contradiction resolution},
and \emph{termination test}.  In the $i$-th iteration, a question
$q_i$$=$$\compxyc$ is selected and presented to the crowd.  The question outcome
$rlt(q_i)$ is derived from the crowd's aggregated answers.
On unusual occasions, if the outcome presents a contradiction to the obtained
outcomes of other questions so far, it is changed to the closest outcome to resolve
contradiction.  By computing $R^+(Q_i)$, the \emph{transitive closure} of $R(Q_i)$---the
obtained outcomes to questions so far $\langle q_1, \ldots, q_{i} \rangle$, the outcomes
to certain questions are derived and such questions will never be asked.  Based on $R^+(Q_i)$,
if every object is determined to be either Pareto-optimal or non-Pareto
optimal without uncertainty, the algorithm terminates.

Below, we discuss outcome derivation and termination test.
Sec.\ref{sec:q-select} examines the framework's key step---question selection,
and Sec.\ref{sec:contradict} discusses contradiction resolution.

%%%\vspace{-2mm}
{\flushleft \textbf{Outcome derivation}}\hspace{2mm}
Given a question \compxyc, its outcome \rlt(\compxyc) must be aggregated
from multiple crowdsourcers, in order to reach a reliable result with confidence.
Particularly, one of three mutually-exclusive outcomes is determined based
on $k$ crowdsourcers' answers to the question:%%%\vspace{-2mm}
\begin{equation}\label{eq:outcome}
\hspace{-1mm}\rlt(\compxyc)=\left\{
\begin{array}{lll}
	\domC{x}{y}{c} & \text{if}\ \frac{\#\obj{x}}{k} \geq \theta \\
	\domC{y}{x}{c} & \text{if}\ \frac{\#\obj{y}}{k} \geq \theta \\
	\indiffC{x}{y}{c}\ (\obj{x} \nsucc_c \obj{y} \wedge \obj{y} \nsucc_c \obj{x}) & \text{otherwise}
\end{array}
\right.
\end{equation}
where $\theta$ is such a predefined threshold that $\theta$$>$$50\%$,
$\#\obj{x}$ is the number of crowdsourcers (out of $k$) preferring \obj{x} over \obj{y}
on criterion $c$, and $\#\obj{y}$ is the number of crowdsourcers preferring \obj{y}
over \obj{x} on $c$.  Fig.\ref{fig:crowd-pref-movie} shows the outcomes of all
$15$ questions according to Equation~(\ref{eq:outcome}) for comparing
movies by \emph{story} using $k$$=$$5$ and $\theta$$=$$60\%$.
Other conceivable definitions may be used in determining
the outcome of \compxyc.  For example, the outcome may be defined as
the choice (out of the three possible choices) that receives the most
votes from the crowd.  The ensuing discussion is agnostic to the specific
definition.

The current framework does not consider different levels of confidence on question outcomes.  The confidence on the outcome of a question may be represented as a probability value based on the distribution of crowdsourcers' responses. An interesting direction for future work is to find Pareto-optimal objects in probabilistic sense.  The confidence may also reflect the crowdsourcers' quality and credibility~\cite{quality-ipeirotis-2010}.

%%%\vspace{-2mm}
{\flushleft \textbf{Termination test}}\hspace{2mm}
In each iteration, Alg.\ref{alg:general} partitions the objects into
three sets by their Pareto-optimality based on the transitive closure
of question outcomes so far.  If every object's
Pareto-optimality has been determined without uncertainty, the algorithm
terminates.  Details are as follows. %%%\vspace{-1mm}

%%%We use $R(Q)$ to denote the outcomes of $Q$ (i.e., $R(Q)=rlt(Q)$) and
%%$R^+(Q)$ to denote its transitive closure.

\begin{definition}[Transitive Closure of Outcomes] \label{def:closure}
Given a set of questions $Q$$=$$\langle q_1,...,q_n \rangle$, the transitive
closure of their outcomes $R(Q)$$=$ $\{\rlt(q_1),$ $...,\rlt(q_n)\}$ is
$R^+(Q)$$=$\{\indiffC{x}{y}{c} $|$ \indiffC{x}{y}{c} $\in R(Q)$\} $\bigcup$
\{\domC{x}{y}{c} $|\; ($\domC{x}{y}{c} $\in R(Q)) \vee ( \exists$ \obj{w$_1$,w$_2$,...,w$_m$} : \obj{w$_1$}$=$\obj{x}, \obj{w$_m$}$=$\obj{y} $\wedge \; (
\forall$$0$$<$$i$$<$$m$ : \obj{w$_i$} $\succ_c$ \obj{w$_{i+1}$} $\in R(Q)))$ \}. \qed %%%\vspace{-1mm}
\end{definition}

In essence, the transitive closure dictates \domC{x}{z}{c} without asking
the question \paircomp{x}{z}{c}, if the existing outcomes $R(Q)$ (and recursively
the transitive closure $R^+(Q)$) contains both \domC{x}{y}{c} and
\domC{y}{z}{c}.  Based on $R^+(Q)$, the objects $O$ can be partitioned into three
sets: \vspace{-2mm}

{\flushleft $O_\surd = \{\obj{x}\in O\ |\ \forall \obj{y}\in O : (\exists c\in C :$ \domC{x}{y}{c} $\in R^+(Q)) \vee  (\forall c\in C :$ \indiffC{x}{y}{c} $\in R^+(Q))\}$;}\vspace{-2mm}
{\flushleft $O_\times =\{\obj{x}\in O\; |\: \exists \obj{y}\in O : (\forall c\in C :$ \domC{y}{x}{c} $\in R^+(Q) \vee$ \indiffC{x}{y}{c} $\in R^+(Q)) \wedge (\exists c\in C :$ \domC{y}{x}{c} $\in R^+(Q))\}$;}\vspace{-2mm}
{\flushleft $O_? = O \backslash (O_\surd \cup O_\times)$.}\vspace{-1mm}

{\flushleft $O_\surd$ contains} objects that must be Pareto-optimal,
$O_\times$ contains objects that cannot possibly be Pareto-optimal,
and $O_?$ contains objects for which the incomplete knowledge $R^+(Q)$
is insufficient for discerning their Pareto-optimality.  The objects
in $O_?$ may turn out to be Pareto-optimal after more
comparison questions.  If the set $O_?$ for a question sequence $Q$
is empty, $O_\surd$ contains all Pareto-optimal objects and the
algorithm terminates.  We call such a $Q$ a \emph{terminal sequence},
defined below. \vspace{-1mm}

\begin{definition}[Terminal Sequence]
A question sequence $Q$ is a terminal sequence if and only if,
based on $R^+(Q)$, $O_?$$=$$\emptyset$.
\end{definition}

\subsection{Question Selection}\label{sec:q-select}

Given objects $O$ and criteria $C$, there can be a huge number of terminal
sequences.  Our goal is to find a sequence as short as possible.
As Fig.\ref{fig:framework} and Alg.\ref{alg:general} show, the framework
is an iterative procedure of object partitioning based on question outcomes.
It can also be viewed as the process of moving objects from $O_?$ to
$O_\surd$ and $O_\times$.  Once an object is moved to $O_\surd$ or $O_\times$,
it cannot be moved again.  With regard to this process, we make two important
observations, as follows.\vspace{-1mm}

\begin{list}{$\bullet$}
{ \setlength{\leftmargin}{0.5em} \setlength{\itemsep}{-1pt} }

\item \emph{In order to declare an object \obj{x} not Pareto-optimal, it is sufficient
to just know \obj{x} is dominated by another object}.
It immediately follows that we do not really care about
the dominance relationship between objects in $O_\times$ and thus can
skip the comparisons between such objects. Once we know
\obj{x}$\in$$O_?$ is dominated by another object, it cannot be
Pareto-optimal and is immediately moved to $O_\times$.
Quickly moving objects into $O_\times$ can allow us
skipping many comparisons between objects in $O_\times$.

\item \emph{In order to declare an object \obj{x} Pareto-optimal, it is necessary to know
that no object can dominate \obj{x}.} This means we may need to compare
\obj{x} with all other objects including non Pareto-optimal objects.  As an extreme example,
it is possible for \obj{x} to be dominated by only a non-Pareto optimal object
\obj{y} but not by any other object (not even the objects dominating \obj{y}).  This is because
object dominance based on preference relations is intransitive, which is formally
stated in Property~\ref{property:intransitivity}.

\begin{property}[Intransitivity of Object Dominance]\label{property:intransitivity}
Object dominance based on the preference relations over a set of criteria is
not transitive.  Specifically, if \domO{x}{y} and \domO{y}{z}, it is not
necessarily true that \domO{x}{z}.  In other words, it is possible that
\indiffO{x}{z} or even \domO{z}{x}. \qed
\end{property}

We show the intransitivity of object dominance by an example. Consider
objects $O$$=$$\{\obj{x,y,z}\}$, criteria $C$$=$$\{c_1,c_2,c_3\}$, and the preference
relations in Fig.\ref{fig:intransitivity}.  Three dominance
relationships violate transitivity: (i) \domO{x}{y} (based on
\domC{x}{y}{c_1}, \indiffC{x}{y}{c_2}, \indiffC{x}{y}{c_3}), (ii) \domO{y}{z}
(based on \indiffC{y}{z}{c_1}, \domC{y}{z}{c_2}, \indiffC{y}{z}{c_3}), and (iii)
\domO{z}{x} (based on \indiffC{z}{x}{c_1}, \indiffC{z}{x}{c_2}, \domC{z}{x}{c_3}).
As another example, in Fig.\ref{fig:poset-movie}, \domO{b}{c} (since
\indiffC{b}{c}{s}, \indiffC{b}{c}{m}, \domC{b}{c}{a}, where $s$$=$\emph{story}, $m$$=$\emph{music},
$a$$=$\emph{acting}) and \domO{c}{a} (since \domC{c}{a}{s}, \indiffC{c}{a}{m},
\domC{c}{a}{a}), but \indiffO{a}{b} (since \domC{b}{a}{s}, \domC{a}{b}{m},
\domC{b}{a}{a}) where transitivity does not hold.

\begin{figure}
    \centering
    \includegraphics[width=65mm]{figs/intransitivity.eps}%%%\vspace{-1mm}
    \caption{Intransitivity of object dominance: \domO{x}{y}, \domO{y}{z}, \domO{z}{x}.}
    \label{fig:intransitivity}
    %%%\vspace{-1mm}
\end{figure}

Differently, transitivity of object dominance holds in skyline
analysis~\cite{borzsony2001skyline}.  The contradiction is due to the lack
of explicit attribute representation---in our case two objects may be
considered equally good on a criterion if they are indifferent, while in
skyline analysis they are equally good regarding an attribute if they bear
identical values.  Skyline query algorithms exploit the transitivity of
object dominance to reduce execution cost, because an object can be
immediately excluded from further comparison once it is found dominated by
any other object.  However, due to Property~\ref{property:intransitivity},
we cannot leverage such pruning anymore.
\end{list}

\input{alg/qselect}

Based on these observations, the overriding principle of our question
selection strategy (Alg.\ref{alg:qselect}) is to identify
non-Pareto optimal objects as early as possible.  At every iteration of the framework
(Alg.\ref{alg:general}), we choose to compare \obj{x} and \obj{y} by criterion
$c$ (i.e., ask question \compxyc) where \compxyc\ belongs to
\emph{candidate questions}.  Such candidate questions must satisfy three
conditions (Definition~\ref{def:candidate}).
There can be many candidate questions.  In choosing the next question,
by the aforementioned principle, we select such \compxyc\ that
\obj{x} is more likely to be dominated by \obj{y}.  More specifically,
we design two ordering heuristics---\emph{macro-ordering}
and \emph{micro-ordering}.
Given the three object partitions $O_\surd$, $O_\times$
and $O_?$, the macro-ordering idea is simply that we choose \obj{x} from $O_?$
(required by one of the conditions on candidate questions)
and \obj{y} from $O_\surd \cup O_?$ (if possible) or $O_\times$ (otherwise).
The reason is that it is less likely for an object in $O_\times$ to dominate \obj{x}.
Micro-ordering further orders all candidate questions satisfying the macro-ordering heuristic.
In Sec.\ref{sec:alg}, we instantiate the framework into a variety of solutions with varying
power in pruning questions, by using different micro-ordering heuristics.
%%%The detailed idea of candidate questions is explained below.

\begin{comment}
Fig.\ref{fig:strategy1} shows two examples of a set of six objects and the required comparisons to verify if the objects in $X$ are Pareto-optimal. In Fig.\ref{fig:strategy1-1} there are 2 objects in $X$ and 4 in $S_\times$; in this case 9 comparisons between the objects are required for verifying the Pareto-optimal objects, while in the case that there is 1 object in $X$ and 5 in $S_\times$ (Fig.\ref{fig:strategy1-2}), 5 comparisons are enough.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.22\textwidth}
          \includegraphics[width=\textwidth]{figs/Strategy1-1.eps}
          \caption{.}
          \label{fig:strategy1-1}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.22\textwidth}
          \includegraphics[width=\textwidth]{figs/Strategy1-2.eps}
          \caption{.}
          \label{fig:strategy1-2}
    \end{subfigure}%
    \caption{An example for showing the required comparisons for verifying the Pareto-optimality of the objects in $X=S_?\cup S_\surd$}
    \label{fig:strategy1}
\end{figure}

Due to aforementioned discussion, the smaller the candidates set, $X$, is, the less number of comparison is required for finding the Pareto-optimal objects. In the best case we can remove all the non Pareto-optimal objects by comparing them with just one other object and then compare each remained Pareto-optimal object with all other objects to make sure that they are not dominated by any other objects. We use this fact to design our Pareto-optimal finding strategy.

\begin{strategy}[Macro-Ordering]\label{strategy:macro}
Shrink the size of Pareto-optimal candidate set, $X$, as much/soon as possible set by selecting the questions (that are not unnecessary) between the objects in $X$, until no such questions is remained (i.e. $|X|= 1\, \vee \,\forall w,z\in X: w\sim z$).
\end{strategy}
\end{comment}

%%%\subsubsection{Candidate Questions}\label{sec:candidate}

\begin{definition}[Candidate Question]\label{def:candidate}
Given $Q$, the set of asked questions so far, \compxyc\ is a
\emph{candidate question} if and only if it satisfies the following conditions:\vspace{-1mm}
\begin{enumerate}[(i)]
\itemsep=-1pt
\topsep=-1pt
  \item\label{item:1} The outcome of \compxyc\ is unknown yet, i.e., $rlt(\compxyc) \notin R^+(Q)$;
  \item\label{item:2} \obj{x} must belong to $O_?$;
  \item\label{item:3} Based on $R^+(Q)$, the possibility of \domO{y}{x} must not be ruled out yet, i.e., $\nexists c' \in C : \obj{x} \succ_{c'} \obj{y} \in R^+(Q)$.
\end{enumerate}
\vspace{-1mm}

We denote the set of candidate questions by $Q_{can}$.  Thus,
$Q_{can}$ $=$ $\{ \compxyc\ |\ rlt(\compxyc) \notin R^+(Q) \wedge \obj{x} \in O_? \wedge (\nexists c' \in C : \obj{x} \succ_{c'} \obj{y} \in R^+(Q)) \}$. \qed %%%\vspace{-2mm}
\end{definition}

If no candidate question exists, the question sequence $Q$ is a terminal sequence.
The reverse statement is also true, i.e., upon a terminal sequence, there is no candidate question left.
This is formalized in the following property.%%%\vspace{-1mm}

\begin{property}\label{property:emptycand}
$Q_{can} = \emptyset$ if and only if $O_? = \emptyset$.\vspace{-2mm}
\end{property}
\begin{proof}
The proof is omitted due to space limitations and can be found in the technical report~\cite{report}.\vspace{-1mm}
\end{proof}
\begin{comment}
\begin{proof}
It is straightforward that
$O_?$$=$$\emptyset$$\Rightarrow$$Q_{can}$$=$$\emptyset$, since an empty $O_?$
means no question can satisfy condition (\ref{item:2}).  We prove
$Q_{can}$$=$$\emptyset$ $\Rightarrow$$O_?$$=$$\emptyset$ by proving its
equivalent contrapositive $O_?$$\neq$$\emptyset$$\Rightarrow$$Q_{can}$ $\neq$ $\emptyset$.
Assume $O_?$$\neq$$\varnothing$, i.e., $O_?$ contains at least one object \obj{x}
(condition (\ref{item:2}) satisfied).  Since \obj{x} does not belong to $O_\surd$, there
exists at least an object \obj{y} that may turn out to dominate \obj{x}
(condition (\ref{item:3}) satisfied).  Since \obj{x} is not in
$O_\times$, we cannot conclude yet that \obj{y} dominates
\obj{x}.  Hence, there must exist a criterion $c$ for which we do not know
the outcome of \obj{x}$?_c$\obj{y} yet, i.e., $rlt(\obj{x} ?_c
\obj{y})\notin R^+(Q)$ (condition (\ref{item:1}) satisfied).  The question
$\obj{x} ?_c \obj{y}$ would be a candidate question because it satisfies
all three conditions.  Hence $O_{can}$$\neq$$\varnothing$.
\end{proof}
\end{comment}

Questions violating the three conditions may
also lead to terminal sequences. However, choosing only candidate questions matches
our objective of quickly identifying non-Pareto optimal objects.
Below we justify the conditions.

Condition (\ref{item:1}): This is straightforward.  If $R(Q)$ or its transitive
closure already contains the outcome of \compxyc, we do not ask the same question again.

Condition (\ref{item:2}): This condition essentially dictates that at least
one of the two objects in comparison is from $O_?$.  (If only one of them belongs
to $O_?$, we make it \obj{x}.)  Given a pair \obj{x} and \obj{y}, if neither is from $O_?$, there are three
scenarios---(1) $\obj{x}$$\in$$O_\surd, \obj{y}$$\in$$O_\surd$, (2) $\obj{x}$$\in$$O_\surd,
\obj{y}$$\in$$O_\times$ or $\obj{x}$$\in$$O_\times, \obj{y}$$\in$$O_\surd$, (3) $\obj{x}$$\in$$O_\times,
\obj{y}$$\in$$O_\times$.  Once we know an object is in $O_\surd$ or $O_\times$,
its membership in such a set will never change.  Hence, we are not interested
in knowing the dominance relationship between objects from $O_\surd$ and
$O_\times$ only.  In all these three scenarios, comparing \obj{x} and \obj{y} is only useful
for indirectly determining (by transitive closure) the outcome of comparing other objects.  Intuitively
speaking, such indirect pruning is not as efficient as direct pruning.

Condition (\ref{item:3}):  This condition requires that, when
\compxyc\ is chosen, we cannot rule out the possibility of \obj{y}
dominating \obj{x}.  Otherwise, if \obj{y} cannot possibly dominate \obj{x},
the outcome of \compxyc\ cannot help prune \obj{x}.  Note that, in
such a case, comparing \obj{x} and \obj{y} by $c$ may help prune
\obj{y}, if \obj{y} still belongs to $O_?$ and \obj{x} may
dominate \obj{y}.  Such possibility is not neglected and is
covered by a different representation of the same question---\paircomp{y}{x}{c}, i.e.,
swapping the positions of \obj{x} and \obj{y} in checking the three
conditions.  If it is determined \obj{x} and \obj{y} cannot dominate each
other, then their further comparison is only useful for indirectly
determining the outcome of comparing other objects.  Due to the same reason
explained for condition (\ref{item:2}), such indirect pruning is less
efficient.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The following materials can go to the extended version
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{table}
\begin{center}
\begin{tabular}{@{\hspace{0mm}}c@{\hspace{0mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|@{\hspace{1.5mm}}c@{\hspace{1.5mm}}|}
 \cline{2-4}
 \multicolumn{1}{ c| }{} & $\obj{y} \in O_\surd$ & $\obj{y} \in O_?$ & $\obj{y} \in O_\times$ \\ \cline{1-4}
 \multicolumn{1}{ |c| }{\multirow{3}{*}{$\obj{x} \in O_?$}} &
 \{\domO{y}{x}, \indiffO{x}{y}\} & \{\domO{y}{x}, \indiffO{x}{y}\} & \{\domO{y}{x}, \indiffO{x}{y}\} \\
 \multicolumn{1}{ |c| }{} &
 & \{\domO{y}{x}, \domO{x}{y}\} & \{\domO{y}{x}, \domO{x}{y}\} \\
 \multicolumn{1}{ |c| }{} &
 & \{\domO{y}{x}, \indiffO{x}{y}, \domO{x}{y}\} & \{\domO{y}{x}, \indiffO{x}{y}, \domO{x}{y}\} \\ \cline{1-4}
\end{tabular}
\end{center}
\vspace{-3mm}
\caption{\small{Possible dominance relationship.}}
\label{table:possible_dom}
\end{table}

In more detail, when \compxyc\ is chosen, if condition (\ref{item:3})
is satisfied, Table~\ref{table:possible_dom} shows all possible relationships
between \obj{x} and \obj{y}.  Since $\obj{x}$$\in$$ O_?$ by condition (\ref{item:2}), there are three
scenarios regarding which set contains \obj{y}.
\textbf{(1)} If $\obj{y}$$\in$$O_?$ or $\obj{y}$$\in$$O_\times$, then the set of possible dominance
relationships between \obj{x} and \obj{y} can be \{\domO{y}{x}, \indiffO{x}{y}\},
\{\domO{y}{x}, \domO{x}{y}\}, or \{\domO{y}{x}, \indiffO{x}{y}, \domO{x}{y}\}.
The set must not be \{\domO{y}{x}\}, since the existence of only one possible relationship
would mean we already know \domO{y}{x} and thus the outcome of \compxyc\ for every $c$, which
would imply condition (\ref{item:1}) must be violated.
\textbf{(2)} If $\obj{y}$$\in$$O_\surd$, then it may turn out that
\domO{y}{x} or \indiffO{x}{y}, i.e., the set of possible dominance relationships between \obj{x} and \obj{y}
is \{\domO{y}{x}, \indiffO{x}{y}\}.  The set must not be \{\domO{y}{x}\}, for the same reason explained
for (1).  The set must not contain \domO{x}{y}, which would contradict
with $\obj{y}$$\in$$O_\surd$.

In fact, there is no need to derive all possible dominance relationships between \obj{x} and \obj{y}.
Recall condition (\ref{item:3}) only requires that the possibility of \domO{y}{x} is not
ruled out.
\end{comment}

The following simple Property~\ref{property:nondominance} helps to determine
whether \domO{y}{x} is possible: If \obj{x} is better than \obj{y} by any
criterion, then we can already rule out the possibility of \domO{y}{x},
without knowing the outcome of their comparison by every criterion.  This
allows us to skip further comparisons between them.  Its correctness is
straightforward based on the definition of object dominance.

\begin{property}[Non-Dominance Property] \label{property:nondominance}
At any given moment, suppose the set of asked questions is $Q$.
Consider two objects \obj{x} and \obj{y} for
which the comparison outcome is not known for every criterion, i.e.,
$\exists c$ such that $rlt(\compxyc) \notin R^+(Q)$.  It can be determined
that \obj{y}$\nsucc$\obj{x} if $\exists c\in C$ such that
\domC{x}{y}{c}$\in R^+(Q)$. \qed \vspace{-1mm}
\end{property}

\begin{comment}
How can we derive the possible dominance relationships between \obj{x} and \obj{y}?  At any given moment,
based on question outcomes $R$ and its transitive closure $R^+$, the following properties determine
what are possible relationships between \obj{x} and \obj{y} if their comparison outcome is not known for every criterion,
i.e., $\exists c$ such that $rlt(\compxyc) \notin R^+$.
\begin{itemize}
\itemsep=-3pt
\topsep=-3pt
\item $x \succ y$ (symmetrically $y \succ x$) is possible if and only if $\nexists c$ such that $y \succ_c x \in R^+$;

\item $x \sim y$ is possible if and only if (1) $\exists c_1, c_2$ such that $x \succ_{c_1} y \in R^+$ and $y \succ_{c_2} x \in R^+$
or (2) $\forall c$ such that $rlt(\compxyc) \in R^+$, $x \sim_c y \in R^+$.
\end{itemize}

The above properties further imply that the possibility of $y \succ x$ may be ruled out
without knowing the outcome of their comparison by every criterion, which allows us to
skip further comparison questions between them.

\begin{property}[Non-Dominance Property] \label{property:nondominance}
Given two objects \obj{x}, \obj{y} and a set of criteria $C$,
if $\exists c_1,c_2\in C$ such that $x\succ_{c_1} y \in R^+$ and $y \succ_{c_2} x \in R^+$, then
$x\sim y$ (and thus $y \nsucc x$).
\end{property}

The correctness of the above property is straightforward based on the
concept definitions in Sec.\ref{sec:concept}.
By this property, if \obj{x} is better than \obj{y} by a criterion and \obj{y} is
better than \obj{x} by a different criterion, then we can already conclude
that they do not dominate each other, without further comparisons
between the two objects.  For instance, in Fig.\ref{fig:poset-movie},
$d \succ_s f$ and $f \succ_m d$.  Consequently, regardless of
the outcome of their comparison on \emph{acting}, movies $d$ and $f$
do not dominate each other.

Note that for a given pair of objects, $x\in S_?$ and $y\in S_\times$,
if $\exists c\in C$ such that $x\succ_c y \in R^+$, \obj{y} cannot dominate
\obj{x} (without considering the relation between \obj{x} and \obj{y} with regard to other criteria).
\end{comment}

In justifying the three conditions in defining candidate questions,
we intuitively explained that indirect pruning is less
efficient---if it is known that \obj{x} does not belong to $O_?$
or \obj{y} cannot possibly dominate \obj{x}, we will not ask question
\compxyc.  We now justify this strategy theoretically and precisely.
Consider a question sequence $Q$$=$$\langle q_1, \ldots, q_n \rangle$.
We use $O_\surd(Q)$, $O_?(Q)$, $O_\times(Q)$ to denote object partitions
according to $R^+(Q)$.
For any question $q_i$, the subsequence comprised of its preceding questions
is denoted $Q_{i-1}$$=$$\langle q_1, \ldots, q_{i-1} \rangle$.
If $q_i$ was not a candidate question when it was chosen (i.e.,
after $R(Q_{i-1})$ was obtained), we say it is a \emph{non-candidate}.
The following Theorem~\ref{thm:optimal} states that, if a question sequence
contains non-candidate questions, we can replace it by a shorter or equally long
sequence without non-candidate questions that produces the same set of
dominated objects $O_\times$.  Recall that the key to our framework is to recognize
dominated objects and move them into $O_\times$ as early as possible.  Hence,
the new sequence will likely lead to less cost when the algorithm terminates.
Hence, it is a good idea to only select among candidate questions.

\begin{theorem}\label{thm:optimal}
If $Q$ contains non-candidate questions, there exists a question sequence
$Q'$ without non-candidate questions such that $|Q'|\leq |Q|$ and $O_\times (Q') = O_\times (Q)$.\vspace{-2mm}
\end{theorem}
\begin{proof}
We prove by demonstrating how to transform $Q$ into such a $Q'$.  Given any
non-candidate question $q_i$$=$$\compxyc$ in $Q$, we remove it and, when necessary,
replace several questions.  The decisions and choices are
partitioned into three mutually exclusive scenarios, which
correspond to violations of the three conditions in Definition~\ref{def:candidate}.
The detailed proof is omitted due to space limitations and can be found in the technical report~\cite{report}.
\end{proof}

\begin{comment}
\begin{proof}
We prove by demonstrating how to transform $Q$ into such a $Q'$.  Given any
non-candidate question $q_i$$=$$\compxyc$ in $Q$, we remove it and, when necessary,
replace several questions.  The decisions and choices are
partitioned into the following three mutually exclusive scenarios, which
correspond to violations of the three conditions in Definition~\ref{def:candidate}.

Case (\ref{item:1}): $q_i$ violates condition (\ref{item:1}), i.e.,
$rlt(q_i)\in R^+(Q_{i-1})$.  We simply remove $q_i$ from $Q$,
which does not change $O_\times$, since the transitive closure already contains
the outcome.

Case (\ref{item:2}): $q_i$ conforms to condition (\ref{item:1}) but violates
condition (\ref{item:2}), i.e., $rlt(q_i)\notin R^+(Q_{i-1})$ and
$\obj{x} \notin O_?(Q_{i-1})$.  The proof for this case is similar to a subset of the
proof for the following case(\ref{item:3}).
%%%The only differences are due to the different conditions violated.
We omit the complete proof.%%%, due to space limitations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Need to add the proof into extended version.
%%%% At least we need to remove "space limitations" from extended version.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case (\ref{item:3}): $q_i$ conforms to conditions (\ref{item:1}) and (\ref{item:2})
but violates condition (\ref{item:3}), i.e., $rlt(q_i)$$\notin$$R^+(Q_{i-1})$,
$\obj{x}$$\in$$O_?(Q_{i-1})$, $\exists c' \in C :$ \domC{x}{y}{c'}.
There are three possible subcases, as follows.

(\ref{item:3}-1): $rlt(q_i)$$=$\indiffC{x}{y}{c}.  We simply remove
$q_i$ from $Q$ and thus remove \indiffC{x}{y}{c} from $R^+(Q)$.
(We shall explain one exception, for which we replace $q_i$ instead of
removing it.)
The removal of $q_i$ does not change object partitioning and thus does not change $O_\times$, as explained
below.  The difference between $R^+(Q)$ and
$R(Q)$ is due to transitivity.  Since \indiffC{x}{y}{c} does not participate
in transitivity, we only need to consider the direct impact of removing
\indiffC{x}{y}{c} from $R^+(Q)$.
Therefore, \textbf{(1)} with respect to any object \obj{z} that is not \obj{x} or \obj{y},
\indiffC{x}{y}{c} does not have any impact on \obj{z} since it
does not involve \obj{z}.
\textbf{(2)} With regard to \obj{x}, if \obj{x}$\notin$$O_\times(Q)$, removing
\indiffC{x}{y}{c} from $R^+(Q)$ will not move \obj{x} into $O_\times(Q')$;
if \obj{x}$\in$$O_\times(Q)$, then $Q$ must contain comparisons between
\obj{x} and \obj{z}$\neq$\obj{y} such that \domO{z}{x}.
(\obj{z}$\neq$\obj{y}, because case(\ref{item:3}) violates condition (\ref{item:3}),
i.e., \domO{y}{x} is impossible.)
Removing \indiffC{x}{y}{c} from $R^+(Q)$ does not affect
the comparisons between \obj{z} and \obj{x} and thus does not affect $O_\times$.
\textbf{(3)} For \obj{y}, if \obj{y}$\notin$$O_\times(Q)$,
removing \indiffC{x}{y}{c} from $R^+(Q)$ will not move \obj{y} into $O_\times(Q')$;
if \obj{y}$\in$$O_\times(Q)$, then there are three possible situations---(a) If
\obj{y}$\in$$O_\times(Q_{i-1})$, removing \indiffC{x}{y}{c} will not move \obj{y}
out of $Q_\times$ and thus will not change $Q_\times$. (b) If \obj{y}$\in$$O_?(Q_{i-1})$ and \domO{x}{y} was
ruled out before $q_i$, then $Q$ must contain comparisons between \obj{y} and \obj{z}$\neq$\obj{x}
such that \obj{z} dominates \obj{y}. Removing \indiffC{x}{y}{c} from $R^+(Q)$ does not affect
$Q_\times$ since it does not affect the comparisons between \obj{z} and \obj{y};
(c) If \obj{y}$\in$$O_?(Q_{i-1})$ and \domO{x}{y} was not ruled out before $q_i$,
then we replace $q_i$ (instead of removing $q_i$) by \obj{y}$?_{c}$\obj{x}.
Note that \obj{y}$?_{c}$\obj{x} and \obj{x}$?_{c}$\obj{y} (i.e., $q_i$) are
the same question but different with regard to satisfying the three conditions for candidate questions.
Different from $q_i$, \obj{y}$?_{c}$\obj{x} is a candidate question when it is chosen (i.e., with regard to
$Q_{i-1}$)---$rlt(\obj{y} ?_{c} \obj{x})$$\notin$$R^+(Q_{i-1})$,
$\obj{y}$$\in$$O_?(Q_{i-1})$, \domO{x}{y} is not ruled out.

(\ref{item:3}-2): $rlt(q_i)$$=$\domC{x}{y}{c}. We remove $q_i$ and replace some questions in $Q$.
Consider $S$$=$$O_\times(Q) \setminus O_\times(Q$$\setminus$$\{q_i\})$,
i.e., the objects that would be in $O_\times(Q)$ but instead are in $O_?(Q$$\setminus$$\{q_i\})$ due to the removal of \domC{x}{y}{c} form $R^+(Q)$.
The question replacements are for maintaining $O_\times$ intact.
Fig.\ref{fig:proof} eases our explanation of this case.
Suppose $S_1$$=$$\{\obj{y}\} \cup \{ \obj{v}\;|\;$\domC{y}{v}{c}$\in$$R^+(Q)\}$
and $S_2$$=$$\{\obj{x} \}\cup \{\obj{u}\;|\;$\domC{u}{x}{c}$\in$$R^+(Q)\}$.
We can derive that \textbf{(1)} $S$$\subseteq$$S_1$.  The reason is that the outcome $rlt(q_i)$$=$\domC{x}{y}{c} may
have impact on whether other objects dominate \obj{v} only if $\obj{v}$$=$$\obj{y}$ or \domC{y}{v}{c}, i.e., \obj{v}$\in$$S_1$.
For an object \obj{v} not in $S_1$, the removal of $q_i$ cannot possibly move \obj{v} from $O_\times(Q)$ into $O_?(Q$$\setminus$$\{q_i\})$.
\textbf{(2)} $\forall \obj{v}$$\in$$S, \exists \obj{u}$$\in$$S_2$ such that \domO{u}{v} and \domC{u}{v}{c}.
This is because, if there does not exist such a $\obj{u}$, removing $q_i$ cannot possibly move \obj{v}
from $O_\times(Q)$ into $O_?(Q$$\setminus$$\{q_i\})$, which contradicts with \obj{v}$\in$$S$.

\begin{figure}[t]
    \centering
    \includegraphics[width=50mm]{figs/proof.eps}%%%\vspace{-1mm}
    \caption{Question removal and replacement.}
    \label{fig:proof}
\end{figure}

According to the above results, $\exists \obj{w}_1,...,\obj{w}_{m-1},\obj{w}_m$ such that
$\obj{w}_1$$=$$\obj{u}, \obj{w}_m$$=$$\obj{v}, \forall 0$$<$$j$$<$$m$, \domC{w$_j$}{w$_{j+1}$}{c}$\in$$R(Q)$.
In order to make sure \obj{v} stays in $O_\times$, we replace the question
\paircomp{w$_{m-1}$}{v}{c} by \paircomp{v}{u}{c}.  If removing \paircomp{w$_{m-1}$}{v}{c} moves
any object from $O_\times$ into $O_?$, we recursively deal with it as we do for $q_i$.
Note that \paircomp{v}{u}{c} is a candidate question when it succeeds $Q_{i-1}$, since $rlt(\paircomp{v}{u}{c})$
$\notin R^+(Q_{i-1})$ (otherwise \obj{v} does not belong to $S$), \obj{v}$\in$$O_?(Q_{i-1})$ (again, since \obj{v}$\in$$S$),
and \domO{u}{v} cannot be ruled out.

(\ref{item:3}-3): $rlt(q_i)=$ \domC{y}{x}{c}.
This case is symmetric to (\ref{item:3}-2) and so is the proof. We thus omit the details.
\end{proof}
\end{comment}

\subsection{Resolving Unusual Contradictions in Question Outcomes}\label{sec:contradict}

A preference relation can be more accurately derived, if more input is
collected from the crowd.  However, under practical
constraints on budget and time, the limited responses from
the crowd ($k$ answers per question) may present two types of
contradicting preferences.

(i) Suppose $\rlt(\compxyc)$$=$\domC{x}{y}{c} and $\rlt(\paircomp{y}{z}{c})$$=$\domC{y}{z}{c}
have been derived, i.e., they belong to $R(Q)$.
They together imply \domC{x}{z}{c}, since a preference relation must be transitive.
Therefore the question \paircomp{x}{z}{c} will not be asked.
If the crowd is nevertheless asked to further compare \obj{x} and \obj{z}, the result
$\rlt(\paircomp{x}{z}{c})$ might be possibly \domC{z}{x}{c}, which presents
a contradiction.

(ii) Suppose $\rlt(\compxyc)$$=$\indiffC{x}{y}{c} and $\rlt(\paircomp{y}{z}{c})$$=$\domC{y}{z}{c}
have been derived from the crowd.  If the crowd is asked to
further compare \obj{x} and \obj{z}, the result $\rlt(\paircomp{x}{z}{c})$ might be
possibly \domC{z}{x}{c}.  The outcomes \domC{y}{z}{c} and \domC{z}{x}{c} together imply
\domC{y}{x}{c}, which contradicts with \indiffC{x}{y}{c}.
(A symmetric case is $\rlt(\compxyc)$$=$\indiffC{x}{y}{c}, $\rlt(\paircomp{y}{z}{c})$$=$\domC{z}{y}{c},
and the crowd might respond with $\rlt(\paircomp{x}{z}{c})$$=$\domC{x}{z}{c},
which also leads to contradiction with \indiffC{x}{y}{c}.
The following discussion applies to this symmetric case, which is thus not
mentioned again.)

In practice, such contradictions are uncommon. %%%even under just modest number of answers per question ($k$) and threshold ($\theta$).
This is easy to
understand intuitively---as long as the underlying preference relation
is transitive, collective wisdom of the crowds will reflect it.
We can find evidence of it in \cite{rorvig-jasis90,carterette-ecir08}, which confirmed that preference judgments of relevance in document retrieval are transitive.
%%%Our empirical results also directly verified it.  We asked Amazon Mechanical Turk
%%workers to compare $10$ photos by \emph{color}, \emph{sharpness} and \emph{landscape},
%%%and we asked students at our institution to compare $10$ U.S. cities with regard to
%%%\emph{weather}, \emph{living expenses}, and \emph{job opportunities}.
%%%In both experiments, we asked all possible questions---comparing every pair of objects
%%%by every criterion.  For each criterion, we considered the graph representing
%%%the outcomes of questions, where a directed edge represents ``better-than'' and
%%%an undirected edge represents ``indifferent''.  If there is such a ``cycle'' that
%%%it contains zero or one undirected edge and all its directed edges are in the
%%%same direction, the outcomes in the cycle form a contradiction.
%%%We adapted depth-first search to detect all elementary cycles. (A cycle is elementary
%%%if no vertices in the cycle (except the start/end vertex) appear more than once.)
%%%The number of elementary cycles amounts to only 2.9\% and 2.2\% of the number of question
%%%outcomes in the two experiments.
%%%These values would be smaller if we had used larger $k$ and $\theta$.
%%%Details of related experiments shall be discussed in Sec.\ref{sec:exp}.

Nevertheless, contradictions still occur.  Type (i) contradictions can be
prevented by enforcing the following simple Rule~\ref{rule:skip} to assume
transitivity and thus skip certain questions.
They will never get into the derived preference relations.  In fact, in calculating
transitive closure (Definition~\ref{def:closure}) and defining candidate questions
(Sec.\ref{sec:q-select}), we already apply this rule.\vspace{-1mm}

\begin{myrule}[Contradiction Prevention by Skipping Questions] \label{rule:skip}
Given objects \obj{x, y, z} and a criterion $c$, if $\rlt(\compxyc)$$=$\domC{x}{y}{c}
and $\rlt (\paircomp{y}{z}{c})$$=$ \domC{y}{z}{c}, we assume $\rlt(\paircomp{x}{z}{c})$$=$\domC{x}{z}{c}
and thus will not ask the crowd to further compare \obj{x} and \obj{z} by criterion $c$. \qed \vspace{-1mm}
\end{myrule}

To resolve type (ii) contradictions, we enforce the following
simple Rule~\ref{rule:resolve}.\vspace{-1mm}
%%%, we can resolve the contradiction and thus make sure the derived preference relations are transitive.

\begin{myrule}[Contradiction Resolution by Choosing Outcomes] \label{rule:resolve}
Consider objects \obj{x, y, z} and a criterion $c$. Suppose $\rlt(\compxyc)$$=$ \indiffC{x}{y}{c} and
$\rlt(\paircomp{y}{z}{c})$$=$\domC{y}{z}{c} are obtained from the crowd.
If $\rlt(\paircomp{x}{z}{c})$$=$ \domC{z}{x}{c} is obtained from the crowd afterwards,
we replace the outcome of this question by \indiffC{x}{z}{c}. (Note that we do not
replace it by \domC{x}{z}{c}, since \domC{z}{x}{c} is closer to \indiffC{x}{z}{c}.) \qed
% we choose between two resolutions---either replacing $x \sim_c y$ by $y \succ_c x$ as the outcome of \compxyc, or replacing $z \sim_c x$ by $x \sim_c z$ as the outcome of \paircomp{x}{z}{c}.  \reminder{should we randomly choose or apply any heuristic? need to discuss.}
\end{myrule}

%\reminder{not clear if we still need the proof. We may just need the definition of transitive closure. abol: I also think so}
%\begin{theorem} \label{th:transitivityhlods}
%By following Assumption~\ref{assumption:transitivity}, the derived
%preferences are always transitive.
%\end{theorem}

%\begin{proof}
%Assume $q=(x?_cy)\notin Q$,\\
%if $rlt(q)\in rlt^+(Q)$, based on Assumption~\ref{assumption:transitivity}, $q$ will not be generated.\\
%if $rlt(q)\notin rlt^+(Q)$, based on Definition~\ref{def:closure}, $\nexists \langle w_1,w_2,...,w_m \rangle \; s.t. \\ \forall 0<i\leq m:\: w_i\in O, x=w_1,y=w_m,\; \forall 0<i<m:\: \langle w_i,w_{i+1},c,'\succ '\rangle \in rlt(Q)\;$; therefore adding $q$ in this case will not violate transitivity in $P_c$.
%\end{proof}
