\section{Micro-Ordering in Question Selection} \label{sec:alg}
At every iteration of Alg.\ref{alg:general}, we choose a question
\compxyc\ from the set of candidate questions.  By macro-ordering, when
available, the question selection strategy (Alg.\ref{alg:qselect})
chooses a candidate question in which \obj{y} $\notin O_\times$,
i.e., it chooses from $Q^1_{can}$.  Otherwise, it chooses from $Q^2_{can}$.
The size of $Q^1_{can}$ and $Q^2_{can}$ can be large.  Micro-ordering is for
choosing from the many candidates.  As discussed in
Sec.\ref{sec:framework}, in order to find a short question sequence,
the overriding principle of our question selection strategy is to identify
non-Pareto optimal objects as early as possible.  Guided by this principle,
this section discusses several micro-ordering strategies.
Since the strategies are the same for $Q^1_{can}$ and $Q^2_{can}$, we will
simply use the term ``candidate questions'' without distinction between
$Q^1_{can}$ and $Q^2_{can}$.

\subsection{Random Question (\algname{RandomQ})}%%%\vspace{-1mm}
\algname{RandomQ}, as its name suggests, simply selects a random candidate
question.  Table~\ref{table:randomQ} shows an execution
of the general framework under \algname{RandomQ} for Example~\ref{ex:movie}.
For each iteration $i$, the table shows the question outcome $rlt(q_i)$.
Following the question form \compxyc\ in Definition~\ref{def:candidate},
the object ``\obj{x}'' in a question is underlined when we present
the question outcome.
The column ``derived results'' displays derived question outcomes by
transitive closure (e.g., \domC{a}{e}{m} based on $rlt(q_7)$$=$\domC{d}{e}{m}
and $rlt(q_{10})$$=$\domC{a}{d}{m}) and derived object dominance (e.g.,
\domO{b}{d} after $q_{20}$).  The table also shows the object partitions
($O_\surd$, $O_?$ and $O_\times$) when the execution starts and when the
partitions are changed after an iteration.  Multiple iterations may be
presented together if other columns are the same for them.

\input{example/randQ}

As Table~\ref{table:randomQ} shows, this particular execution under
\algname{RandomQ} requires $30$ questions.  When the execution terminates,
it finds the only Pareto-optimal object \obj{b}.  This simplest
micro-ordering strategy already avoids
many questions in the brute-force approach.  The example clearly demonstrates
the benefits of choosing candidate questions only and applying macro-strategy.

%%%In order to show that even inconsistent outcomes from the crowd may not create inconsistency in $R^+$, we assume that the preference with regard to criterion \emph{story} is as shown in Fig.\ref{fig:crowd-pref-movie} (which has an inconsistent outcome); for the two other criteria, we suppose the preferences are consistent with Fig.\ref{fig:poset-movie}.
%Question 14 compares movies $e$ and $S_\times$ on \emph{story} which crowd mistakenly enters the inconsistent response. It potentially may leads to a cycle; however, due to Rule~\ref{rule:skip}, the cycle never happens.

\subsection{Random Pair (\algname{RandomP})}%%%\vspace{-1mm}
\algname{RandomP} randomly selects a pair of objects \obj{x} and \obj{y} and
keeps asking questions to compare them (\compxyc\ or \paircomp{y}{x}{c})
until no such candidate question remains, upon which it randomly picks another pair of
objects.  This strategy echoes our principle of eagerly identifying
non-Pareto optimal objects.  To declare an object \obj{x} non-Pareto
optimal, we must identify another object \obj{y} such that \obj{y} dominates
\obj{x}.  If we directly compare \obj{x} and \obj{y}, it requires comparing
them by every criterion in $C$ in order to make sure \domO{y}{x}.
By skipping questions according to
transitive closure, we do not need to directly compare them by every
criterion.  However, Property~\ref{property:minquestion} below states
that we still need at least $|C|$ questions involving \obj{x}---some
are direct comparisons with \obj{y}, others are comparisons with other objects
which indirectly lead to outcomes of comparisons with \obj{y}.  When there
is a candidate question \compxyc, it means \obj{y} may dominate \obj{x}.
The fewer criteria remain for comparing them, the more likely
\obj{y} will dominate \obj{x}.  Hence, by keeping comparing the same
object pair, \algname{RandomP} aims at finding more
non-Pareto objects by less questions.\vspace{-1mm}

\begin{property}\label{property:minquestion}
Given a set of criteria $C$ and an object \obj{x}$\in$$O$, at least $|C|$
pairwise comparison questions involving \obj{x} are required in order to
find another object \obj{y} such that \domO{y}{x}.\vspace{-1mm}
\end{property}
\begin{proof}
The proof is omitted due to space limitations and can be found in the technical report~\cite{report}.\vspace{-1mm}
\end{proof}
\begin{comment}
\begin{proof}
By the definition of object dominance, if \domO{y}{x}, then $\forall c$$\in$$C$,
either \domC{y}{x}{c}$\in$$R^+(Q)$ or \indiffC{x}{y}{c}$\in$$R^+(Q)$, and
$\exists c$$\in$$C$ such that \domC{y}{x}{c} $\in$ $R^+(Q)$.  Given any particular
$c$, if \indiffC{x}{y}{c} $\in$ $R^+(Q)$, then
\indiffC{x}{y}{c} $\in$ $R(Q)$, i.e., a question \compxyc\ or
\paircomp{y}{x}{c} belongs to the sequence $Q$, because indifference of
objects on a criterion cannot be derived by transitive closure.
If \domC{y}{x}{c}$\in$$R^+(Q)$, then \domC{y}{x}{c}$\in$$R(Q)$ or
$\exists\:\obj{w}_1, \ldots,$ $\obj{w}_m$$\in$$O$ such that \obj{y}$\succ_c$\obj{w}$_1$$\in$$R(Q),
\ldots,$ $\obj{w}_i$$\succ_c$$\obj{w}_{i+1}$$\in$$R(Q),$ $\ldots,$ \obj{w}$_m$$\succ_c$\obj{x}$\in$$R(Q)$.
Either way, at least one question involving \obj{x} on each criterion $c$ is required.
Thus, it takes at least $|C|$ questions involving \obj{x} to determine \domO{y}{x}.\vspace{1mm}
\end{proof}
\end{comment}

\input{example/randP}

Table~\ref{table:randomP} illustrates an execution of \algname{RandomP} for
Example~\ref{ex:movie}.  The initial two questions are between \obj{c} and \obj{f}.
Afterwards, it is concluded that \indiffO{c}{f} by Property~\ref{property:nondominance}.
Therefore, \algname{RandomP} moves on to ask $3$ questions between \obj{a}
and \obj{e}.  In total, the execution requires $28$ questions.  Although it is
shorter than Table~\ref{table:randomQ} by only $2$ questions due to the small
size of the example, it clearly moves objects into $O_\times$ more quickly.
(In Table~\ref{table:randomQ}, $O_\times$ is empty until the $20$th question.
In Table~\ref{table:randomP}, $O_\times$ already has $3$ objects after $20$ questions.)
The experiment results in Sec.\ref{sec:exp} exhibit significant performance
gain of \algname{RandomP} over \algname{RandomQ} on larger data.

\subsection{Pair with Fewest Remaining Questions (\algname{FRQ})}%%%\vspace{-1mm}
Similar to \algname{RandomP}, once a pair of objects \obj{x} and \obj{y}
are chosen, \algname{FRQ} keeps asking questions between \obj{x} and
\obj{y} until there is no such candidate questions.  Different from
\algname{RandomP}, instead of randomly picking a pair of objects,
\algname{FRQ} always chooses a pair with the fewest remaining questions.
There may be multiple such pairs.  To break ties, \algname{FRQ} chooses
such a pair that \obj{x} has dominated the fewest other objects and
\obj{y} has dominated the most other objects.  Furthermore, in comparing
\obj{x} and \obj{y}, \algname{FRQ} orders their remaining questions
(and thus criteria) by how likely \obj{x} is worse than \obj{y} on the
criteria.  Below we explain this strategy in more detail.

\vspace{-1mm}
{\flushleft \textbf{Selecting Object Pair}}\hspace{2mm}
Consider a question sequence $Q_i$ so far and \algname{FRQ} is to select
the next question $Q_{i+1}$.  We use $C_{\obj{x,y}}$ to denote the set of criteria $c$ such that
\compxyc\ is a candidate question, i.e., $C_{\obj{x,y}}$$=$$\{c$$\in$$C\; |\;
\compxyc$$\in$$Q^1_{can}\}$.  (We assume $Q^1_{can}$ is not empty.
Otherwise, \algname{FRQ} chooses from $Q^2_{can}$ in the same way;
cf. Alg.\ref{alg:qselect}.)  By Definition~\ref{def:candidate}, the
outcomes of these questions are unknown, i.e., $\forall$$c$$\in$$C_{\obj{x,y}}:rlt(\compxyc)$$\notin$$ R^+(Q_i)$.  Furthermore, if any
remaining question (whose outcome is unknown) between \obj{x} and \obj{y}
is a candidate question, then all remaining questions between them are
candidate questions.  \algname{FRQ} chooses a pair with the fewest
remaining candidate questions, i.e., a pair belonging to
$S_1$$=$$\argmin_{(\obj{x,y})} |C_{\obj{x,y}}|$.

The reason to choose such a pair is intuitive.  It requires at least
$|C_{\obj{x,y}}|$ candidate questions to determine \domO{y}{x}.  (The
proof would be similar to that of Property~\ref{property:minquestion}.)
Therefore, $\min_{(\obj{x,y})} |C_{\obj{x,y}}|$ is the minimum number of
candidate questions to further ask, in order to determine that an object
is dominated, i.e., non-Pareto optimal.  Thus, a pair in
$S_1$ may lead to a dominated object by the fewest questions, matching our
goal of identifying non-Pareto optimal objects as soon as possible.

We further justify this strategy in a probabilistic sense.  For
\domO{y}{x} to be realized, it is necessary that none of the remaining
questions has an outcome \domC{x}{y}{c}, i.e., $\forall c$$\in$$C_{\obj{x,y}} :
rlt(\compxyc)$ $\neq$ \domC{x}{y}{c}.  Make the simplistic
assumption that every question \compxyc\ has an equal probability $p$ of
not having outcome \domC{x}{y}{c}, i.e., $\forall \compxyc$$\in$$Q^1_{can}$,
$P(rlt(\compxyc)$$\neq$\domC{x}{y}{c})$=$$p$.  Further assuming independence of
question outcomes, the probability of satisfying the aforementioned necessary condition is
$p^{|C_{\obj{x,y}}|}$.  By taking a pair belonging to
$S_1$, we have the largest probability
of finding a dominated object.  We note that, for \domO{y}{x} to be
realized, in addition to the above necessary condition, another condition
must be satisfied---if $\nexists c$ such that \domC{y}{x}{c}
$\in R^+(Q_i)$, the outcome of at least one remaining question should be
\domC{y}{x}{c}, i.e., $\exists c$$\in$$C_{\obj{x,y}} : rlt(\compxyc)$$=$\domC{y}{x}{c}.
Our informal probability-based analysis does not consider this extra
requirement.

\begin{comment}
\begin{theorem}
Considering the transitive closure of outcomes, $R^+$, and assuming that for each unknown question $x \prime ?_c y\prime$ ($x\prime, y\prime \in X, c \in C$) the probability that $x\prime \succ_c y\prime$ does not happen is $p$, there is no object $y \in X$ that can dominate a Pareto-optimal candidate object $x \in X$ with probability higher than $p^{|\Omega ^*|}$.\\
\end{theorem}

\begin{proof}
We prove by contradiction.  Assume there is a Pareto-optimal candidate $x \in X$ that can be dominated by an object $y \in X$ with probability higher than $P^{|\Omega ^*|}$. Let us name the set of criteria $c \in C$ that $rlt(y ?_c x)$ is still unknown as $C_1$.  The probability that $y \succ x$ is therefore greater than or equal to $P^{|C_1|}$. Since $P<1$, if $P^{|C_1|}>P^{|\Omega ^*|}$, $|C_1|<|\Omega ^*|$ which has contradiction with the assumption that $\Omega ^*$ is the shortest lucky set.
\end{proof}
\end{comment}

\vspace{-1mm}
{\flushleft \textbf{Breaking Ties}}\hspace{2mm}
There can be multiple object pairs with the fewest remaining questions,
i.e., $|S_1|$$>$$1$.
To break ties, \algname{FRQ} chooses such an \obj{x} that has dominated the
fewest other objects, since it is more likely to be dominated.  If there
are still ties, \algname{FRQ} further chooses such a \obj{y} that has
dominated the most other objects, since it is more
likely to dominate \obj{x}.  More formally, \algname{FRQ} chooses a pair
belonging to $S_2$$=$$\{(\obj{x,y})$$\in$$S_1 \; |\; \nexists (\obj{x',y'})$$\in$$S_1
\text{ such that } d(\obj{x'})$$>$$d(\obj{x}) \vee (d(\obj{x'})$$=$ $d(\obj{x})
\wedge d(\obj{y'})$$>$$d(\obj{y}))\}$, where the function $d(\cdot)$ returns
the number of objects so far dominated by an object, i.e., $\forall \obj{x},
d(\obj{x})=|\{\obj{y} | $\domO{x}{y}$\text { based on } R^+(Q_i)\}|$.
This heuristic follows the principle of detecting non-Pareto optimal objects
as early as possible.  Note that $S_2$ may still contain multiple object
pairs.  In such a case, \algname{FRQ} chooses an arbitrary pair.

\vspace{-1mm}
{\flushleft \textbf{Selecting Comparison Criterion}}\hspace{2mm}
Once a pair (\obj{x,y}) is chosen, \algname{FRQ} has to select a criterion for the next question.
\algname{FRQ} orders the remaining criteria $C_{\obj{x,y}}$ based on the heuristic that the sooner it
understands \domO{y}{x} will not happen, the lower cost it pays.
As discussed before, $|C_{\obj{x,y}}|$ questions are required in order to
conclude that \domO{y}{x}; on the other hand, only one question (if asked
first) can be enough for ruling it out.  Consider the case that \obj{x} is
better than \obj{y} by only one remaining criterion, i.e.,
$\exists c$$\in$$C_{\obj{x,y}} : rlt(\compxyc)$$=$\domC{x}{y}{c} and
$\forall c'$$\in$$C_{\obj{x,y}}$, $c'$$\neq$$c : rlt(\obj{x} ?_{c'} \obj{y})$$=$$\obj{x}$$\nsucc_{c'}$$ \obj{y}$.
If \algname{FRQ} asks \compxyc\ after all other
remaining questions, it takes $|C_{\obj{x,y}}|$ questions to understand
\obj{y} does not dominate \obj{x}; but if \compxyc\ is asked first, no more
questions are necessary, because there will be no more candidate questions
in the form of \compxyc.

Therefore, \algname{FRQ} orders the criteria $C_{\obj{x,y}}$ by a scoring
function that reflects the likelihood of \obj{x}'s superiority than \obj{y}
by the corresponding criteria.  More specifically, for each $c$$\in$$C_{\obj{x,y}}$, its score is
$r_c(\obj{x,y})$ $=$ $r_c(\obj{y})$$+$${r'}_c(\obj{y})$$-$${r''}_c(\obj{y})$$-$$(r_c(\obj{x})$$+$${r'}_c(\obj{x})$$-$${r''}_c(\obj{x}))$
where $r_c(\obj{y})$ $=$ $|\{$\obj{z} $|$ \domC{z}{y}{c}$\in$$R^+(Q_i)\}|$,
${r'}_c(\obj{y})$$=$$|\{$\obj{z} $|$ \indiffC{y}{z}{c}$\in$$R^+(Q_i)\}|$,
and ${r''}_c(\obj{y})$$=$$|\{$\obj{z} $|$ \domC{y}{z}{c}$\in$$R^+(Q_i)\}|$.
In this scoring function, $r_c(\obj{y})$ is the number of objects preferred over
\obj{y} by criterion $c$, ${r'}_c(\obj{y})$ is the number of objects equally good
(or bad) as \obj{y} by $c$, and ${r''}_c(\obj{y})$ is the number of objects to
which \obj{y} is preferred with regard to $c$.
\algname{FRQ} asks the remaining questions in decreasing order of the
corresponding criteria's scores.  This way, it may find such a question
that $rlt(\compxyc)$$=$\domC{x}{y}{c} earlier than later.

\input{example/frq}

Table~\ref{table:frq} presents the framework's execution for
Example~\ref{ex:movie}, by applying the \algname{FRQ} policy.  In addition
to the same columns in Tables~\ref{table:randomQ} and~\ref{table:randomP},
Table~\ref{table:frq} also includes an extra column to show, at each
iteration, the chosen object pair for the next question
(\obj{x,y}) and the set of remaining comparison criteria between them
($C_{\obj{x,y}}$).  The criteria in $C_{\obj{x,y}}$ are ordered by the
aforementioned ranking function $r(\cdot)$.  At the beginning of the
execution, the object pair is arbitrarily chosen and the criteria are
arbitrarily ordered.  In the example, we assume \paircomp{a}{b}{s} is chosen as
the first question.  After $q_2$, \algname{FRQ} can derive that \indiffO{a}{b}.
Hence, there is no more candidate question between them and \algname{FRQ}
chooses the next pair (\obj{a,c}).  Three questions are asked for comparing
them.  At the end of $q_5$, multiple object pairs have the fewest remaining
questions.  By breaking ties, (\obj{b,c}) is chosen as the next pair, since
only \obj{c} has dominated any object so far.  The remaining criteria
$C_{\obj{b,c}}$ are ordered as $\{a,s,m\}$, because
$r_a(\obj{b,c})$$>$$r_s(\obj{b,c})$ and $r_a(\obj{b,c})$$>$$r_m(\obj{b,c})$.
The execution sequence terminates after $17$ questions, much shorter than
the $30$ and $28$ questions by \algname{RandomQ} and \algname{RandomP}, respectively.

To conclude the discussion on micro-ordering, we derive
a lower bound on the number of questions required for finding all Pareto-optimal objects
(Theorem~\ref{th:lowerbound}).
The experiment results in Sec.\ref{sec:exp} reveal that \algname{FRQ} is nearly optimal
and the lower bound is practically tight, since the number of questions used by \algname{FRQ}
is very close to the lower bound.

\begin{theorem}\label{th:lowerbound}
Given objects $O$ and criteria $C$, to find all Pareto-optimal objects in $O$, at least $(|O|$$-$$k)$$\times$$|C|$$+$$(k$$-$$1)$$\times$$2$ pairwise comparison questions are necessary, where $k$ is the number of Pareto-optimal objects in $O$. \vspace{-1mm}
\end{theorem}
\begin{proof}
The proof is omitted due to space limitations and can be found in the technical report~\cite{report}.
\end{proof}
\begin{comment}
\begin{proof}
Suppose the non-Pareto optimal objects are $O_1$ and the Pareto-optimal objects are $O_2$ ($O_1$$\cup$$O_2$$=$$O$ and $O_1$$\cap$$O_2$ $=$$\emptyset$).
We first separately consider $n_1$ (the minimum number of questions involving objects in $O_1$) and $n_2$ (the minimum number of questions comparing objects within $O_2$ only).

(1) By Property~\ref{property:minquestion} (and its proof), for every non-Pareto optimal object \obj{x}$\in$$O_1$, at least $|C|$ questions involving \obj{x} are required.  There exists at least an object \obj{y} such that \domO{y}{x}. The required $|C|$ questions lead to outcome either \indiffC{y}{x}{c} or \domC{z}{x}{c} such that \obj{y}$\succ_c \ldots \succ_c$\domC{z}{x}{c} (\obj{z} can be \obj{y}) for each $c$$\in$$C$.  For different \obj{x}, the $|C|$ questions cannot overlap---for a question with outcome \domC{z}{x}{c}, the \obj{x} is different; for a question with outcome \indiffC{y}{x}{c}, the same question cannot be part of both the $|C|$ questions for \obj{x} and the $|C|$ questions for \obj{y} to detect both as non-Pareto optimal, because it is impossible that \domO{x}{y} and \domO{y}{x}.  Hence, $n_1$$=$$(|O|$$-$$k)$$\times$$|C|$.

(2) Given any Pareto-optimal object \obj{x}$\in$$O_2$, for any other \obj{y}$\in$$O_2$, either (a) \indiffC{x}{y}{c} for all criteria $c$$\in$$C$ or (b) there exist at least two criteria $c_1$ and $c_2$ such that \domC{x}{y}{c_1} and \domC{y}{x}{c_2}.  Among the $k$$-$$1$ other objects in $O_2$, suppose $k_a$ and $k_b$ of them belong to cases (a) and (b), respectively ($k_a$$+$$k_b$$=$$k$$-$$1$).
Under case (a), each of the $k_a$ objects requires $|C|$ questions.
Under case (b), there must be a question leading to outcome \domC{z}{y}{c_1}, where \obj{z}$=$\obj{x} or \obj{x}$\succ_{c_1} \ldots \succ_{c_1}$\domC{z}{y}{c_1}.  Similarly, there must be a question with outcome \domC{y}{z}{c_2} such that \obj{z}$=$\obj{x} or \domC{y}{z}{c_2}$\succ_{c_2} \ldots \succ_{c_2}$\obj{x}.  Therefore, each of the $k_b$ objects requires at least $2$ questions.
%%%One simple scenario that entails exactly that many questions is \obj{x} $\succ_{c_1}$ \obj{$y_1$} $\succ_{c_1} \ldots \succ_{c_1}$ \obj{$y_n$} and \obj{$y_n$} $\succ_{c_2} \ldots \succ_{c_2}$ \obj{$y_1$} $\succ_{c_2}$ \obj{x}, where $O_2$=$\{$\obj{x}, \obj{y$_1$}, $\ldots$, \obj{y$_n$}$\}$.
Clearly, such required questions for comparing \obj{x} with the $k$$-$$1$ other objects in $O_2$ are all distinct.  They are also all different from the questions involving non-Pareto optimal objects (case (1)). Hence, $n_2$$=$$k_a$$\times$$|C|$$+$$k_b$$\times$$2$ $\geq$ $(k$$-$$1)$$\times$$2$.

Summing up $n_1$ and $n_2$, a lower bound on the number of required questions is thus $(|O|$$-$$k)$$\times$$|C|$$+$$(k-1)$$\times$$2$.
Note that, when $k$$=$$0$, a trivial, tighter lower bound is $|O|$$\times$$|C|$. (One example in which $k$$=$$0$ is Fig.\ref{fig:intransitivity}.)
\end{proof}
\end{comment}
