\subsection{Sorted Dimensions Algorithm}
The basic solution and also the item by item approach may still produce the sequence of all questions in worst case, $O(|R|^2 \times |\mathcal{D}|)$ (in the case that all the items are skylines and for every pair of items $a$ and $b$, one of them is preferred in just one dimension $d$ and $d$ is the $|D|$ question when comparing $a$ and $b$, the item by item approach will produce the complete knowledge(however this case is very unlikely, especially when $R$ is large)). Our goal in sorted dimension approach is to take the advantage of transition property of strict partial order and utilize binary search (instead of randomly selecting two objects) to reduce the number of produced questions in the worst case. Note that in order to use binary search we need to assume there is a bucket order between the items; i.e. items can be assigned to several buckets and there is a total order between the buckets. 

The first heuristic we use here is that we keep a list, $\xi$, of the objects that have been compared with at least one other object and are not by any other object yet.
For each dimension $d\in \mathcal{D}$ we keep a sorted list, $\mathcal{O}_d$, which contains the bucket order of $\xi$ in that dimension.

Gradually updating $\xi$ and $\mathcal{O}$, a new un-compared object $a\in R$ is selected each time; the  next questions are produced using binary search strategy to find the location of the new object in each sorted list $\mathcal{O}_d$. After finding the location $a$ in all sorted lists, if there is no object $b\in \xi$ such that for each $d\in \mathcal{D}$, $location_{\mathcal{O}_d}[b]\geq location_{\mathcal{O}_d}[a]$ and there exists at least one $d\prime \in \mathcal{D}$ such that $location_{\mathcal{O}_d\prime }[b]>location_{\mathcal{O}_d\prime }[a]$, $a$ is inserted to $\xi$ and $\mathcal{O}$ is updated.\\
If $a$ is inserted to $\xi$, we have to check if any objects in $\xi$ are dominated by $a$ and remove them. All the objects $b\in \xi$ that for each $d\in \mathcal{D}$, $location_{\mathcal{O}_d}[a]\geq location_{\mathcal{O}_d}[b]$ and there exists at least one $d\prime \in \mathcal{D}$ such that $location_{\mathcal{O}_d\prime }[a]>location_{\mathcal{O}_d\prime }[b]$, $b$ is removed from $\xi$ and $\mathcal{O}$ is updated.\\
This process is continued until all the objects are met.

Algorithm \ref{alg:sortted} is representing the sorted dimension strategy for selecting next question.

The location of each object is found in each sorted list $\mathcal{O}_d$ once. Using the binary search strategy, $log(|\xi |)$ comparison questions are required for each dimension. Therefore $|R|\times E[|\xi |]\times |\mathcal{D}$ questions are produced for each minimal sequence by this strategy $O(|R|\times log(|R|) \times |\mathcal{D}|)$.

Algorithm \ref{alg:sortted} is representing the sorted dimension solution, $SELECT_S$, for generating the next question of the sequence.

\input{alg/sorted}