\section{Experiments and Case Studies}\label{sec:exp}

We designed and conducted experiments to compare the efficiency of different
instantiations of the general framework under varying problem sizes, by
simulations on a large dataset.  We also investigated two case studies by using
a set of human judges and a real crowdsourcing marketplace.


\subsection{Efficiency and Scalability Test by Simulation}\label{sec:exp-simulate}
In this experiment we studied the efficiency and scalability of various
instantiations of the general framework.  Given the large number of questions
required for such a study, we cannot afford using a real crowdsourcing
marketplace.  Hence, we performed the following simulation.
Each object is an NBA player in a particular year.
The objects are compared by $10$ criteria, i.e., performance categories such as
\emph{points}, \emph{rebounds}, \emph{assists}, etc.
%%%Here are the order we used for selecting the criteria: { "Points", "Rebounds", "Assists", "dreb", "reb", "blk", "pf", "fga", "fgm", "fta" }.
We simulated the corresponding $10$ preference relations based
on the players' real performance in individual years, as follows.
Consider a performance category $c$ and two objects \obj{x}=(player1, year1)
and \obj{y}=(player2, year2).  Suppose \obj{x}.$c$$>$\obj{y}.$c$,  where
\obj{x}.$c$ is player1's per-game performance on category $c$ in year1 (similarly
for \obj{y}.$c$). We generated a uniform random number $v$ in [$0,1$].
If $v$$<$$1-e^{-(x.c-y.c)}$, we set \domC{x}{y}{c}, otherwise we set \indiffC{x}{y}{c}.
This way, we introduced a perturbation into the preference relations in order
to make sure they are partial orders, as opposed to directly using real
performance statistics (which would imply bucket orders).
Fig.\ref{fig:heatmap} shows that the number of Pareto-optimal objects
increases by the sizes of both object set $O$ (objects are randomly selected) and criteria set $C$
(the first $|C|$ criteria of the aforementioned $10$ criteria).

\begin{figure}[t]
    \centering
    \includegraphics[width=50mm]{figs/heatmap.eps}\vspace{-2mm}
    \caption{\small{Number of Pareto-optimal objects by $|O|$ and $|C|$.}}
    \label{fig:heatmap}
    \vspace{-1mm}
\end{figure}

\begin{figure}[t]
            \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{figs/legend_special.eps}
        \end{subfigure}\vspace{-2mm}

        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \hspace{-2mm}\begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/4d_special_log_scl.eps}
                \caption{\small{$|C|=4$, varying $|O|$}}
                \label{fig:c4prime}
        \end{subfigure}%
        ~
        \hspace{-2mm}\begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/3000o_special_log_scl.eps}
                \caption{\small{$|O|=3,000$, varying $|C|$}}
                \label{fig:o3000prime}
        \end{subfigure}

        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \hspace{-2mm}\begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/10d_special_log_scl.eps}
                \caption{\small{$|C|=10$, varying $|O|$}}
                \label{fig:c10prime}
        \end{subfigure}%
        ~
        \hspace{-2mm}\begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/10000o_special_log_scl.eps}
                \caption{\small{$|O|=10,000$, varying $|C|$}}
                \label{fig:o10000prime}
        \end{subfigure}
    \vspace{-5mm}
    \caption{\small{Numbers of questions by \salgname{BruteForce} and four basic methods.}}
    \label{fig:NBA2}
\end{figure}

\begin{figure}[t]
            \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{figs/legend_wout_bf.eps}
        \end{subfigure}\vspace{-2mm}

        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/4d_wout_bf_log_scl.eps}
                \caption{\small{$|C|=4$, varying $|O|$}}
                \label{fig:c4}
        \end{subfigure}%
        ~
        \hspace{-2mm}\begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/3000o_wout_bf_log_scl.eps}
                \caption{\small{$|O|=3,000$, varying $|C|$}}
                \label{fig:o3000}
        \end{subfigure}

        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/10d_wout_bf_log_scl.eps}
                \caption{\small{$|C|=10$, varying $|O|$}}
                \label{fig:c10}
        \end{subfigure}%
        ~
        \hspace{-2mm}\begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/10000o_wout_bf_log_scl.eps}
                \caption{\small{$|O|=10,000$, varying $|C|$}}
                \label{fig:o10000}
        \end{subfigure}
    \vspace{-5mm}
    \caption{\small{Numbers of questions by different micro-ordering heuristics.}}
    \label{fig:NBA1}
\end{figure}

\subsubsection{Effectiveness of candidate questions and macro-ordering}\label{sec:CQMO}
To verify the effectiveness of candidate questions and macro-ordering,
we compared five methods---\algname{BruteForce}, \algname{--CQ--MO}, \algname{--CQ+MO}, \algname{+CQ--MO}, and \algname{+CQ+MO}.
The notation +/-- before \algname{CQ} and \algname{MO} indicates whether a method only selects candidate questions (\algname{CQ})
and whether it applies the macro-ordering strategy (\algname{MO}), respectively.  In all these five methods,
qualifying questions are randomly selected, i.e., no particular micro-ordering heuristics are applied.
For instance, \algname{+CQ+MO} selects only candidate questions and applies macro-ordering.  Hence, it is
equivalent to \algname{RandomQ}.
Fig.\ref{fig:NBA2} shows the numbers of required pairwise comparisons (in logarithmic scale) for each method,
varying by object set size ($|O|$ from $500$ to $10,000$ for $|C|$$=$$4$ and $|C|$$=$$10$) and criterion set size ($|C|$ from $3$ to $10$ for $|O|$$=$$3,000$ and $|O|$$=$$10,000$).
The figure clearly demonstrates the effectiveness of both \algname{CQ} and \algname{MO}, as taking out
either feature leads to significantly worse performance than \algname{RandomQ}.
Particularly, the gap between \algname{+CQ--MO} and \algname{--CQ+MO} suggests that choosing only candidate questions
has more fundamental impact than macro-ordering.
If neither is applied (i.e., \algname{--CQ--MO}), the performance is equally poor as that of \algname{BruteForce}.
(\algname{--CQ--MO} uses slightly less questions than \algname{BruteForce}, since it can terminate before exhausting all questions.
However, the difference is negligible for practical purpose, as their curves overlap under logarithmic scale.)
%%For example for 2000 objects and 7 criteria, the ratio of pairwise comparisons required by  to the brute-force approach are $\{0.999;0.327;0.015;0.011\}$.

\subsubsection{Effectiveness of micro-ordering}
Fig.\ref{fig:NBA1} presents the numbers of pairwise comparisons required by different micro-ordering heuristics
(\algname{RandomQ}, i.e., \algname{+CQ+MO}, \algname{RandomP}, \algname{FRQ}) and \algname{LowerBound} (cf. Theorem~\ref{th:lowerbound})
under varying sizes of the object set ($|O|$ from $500$ to $10,000$ for $|C|$$=$$4$ and $|C|$$=$$10$)
and the criteria set ($|C|$ from $3$ to $10$ for $|O|$$=$$10,000$ and $|O|$$=$$10,000$).  In all these instantiations of the general framework, \algname{CQ} and \algname{MO} are applied.
The results are averaged across $30$ executions.  All these methods outperformed \algname{BruteForce} by orders of magnitude.
(\algname{BruteForce} is not shown in Fig.\ref{fig:NBA1} since it is off scale, but its number can be calculated by
equation $|C|$$\times$$|O|$$\times$$(|O|-1)/2$.)
For instance, for $5,000$ objects and $4$ criteria, the ratio of pairwise comparisons required by even the
naive \algname{RandomQ} to that used by \algname{BruteForce} is already as low as $0.0048$.
This clearly shows the effectiveness of \algname{CQ} and \algname{MO}, as discussed for Fig.\ref{fig:NBA2}.
The ratios for \algname{RandomP} and \algname{FRQ} are further several times smaller ($0.00094$ and $0.00048$, respectively).
%The performance gain of \algname{RandomP} over \algname{RandomQ} verifies that, by keeping asking questions
%between two objects, \algname{RandomP} takes less questions to find non-Pareto optimal objects.
The big gain by \algname{FRQ} justifies the strategy of choosing object pairs with the fewest
remaining questions.  Especially, \algname{FRQ} has nearly optimal performance, because it gets very close to \algname{LowerBound} in Fig.\ref{fig:NBA1}.
The small gap between \algname{FRQ} and \algname{LowerBound} also indicates that the lower bound is practically tight.
The figure further suggests excellent scalability of \algname{FRQ} as its number of questions grows linearly by both $|C|$ and $|O|$.

%%%Suppose we had a fix budget to collect the outcomes of 95,000 questions in this experiment and we wanted to find the Pareto-optimal object with regard to 7 criteria. The size of object set we were able to evaluate by brute-force approach was less than 165, while (considering the results of this experiment) we were able to evaluate an object set of size around 1300 by \algname{RandomQ} and an object set size of 5000 by \algname{RandomP}. However, using \algname{FRQ}, we were able to evaluate almost all the objects in the object set of size 10,000.
%Actually the gap between proposed policies, as well as the brute-force approach, is increased when the object set size is increased, which indicates their scalability.\reminder{revise}

\subsection{Case Studies}
%%%This section presents the results of two case studies.
%%%One is on collecting opinions from a small group of people, the other is on information exploration using a crowdsourcing marketplace.

\begin{figure}[t]
    \centering
    \includegraphics[width=85mm]{figs/city-form.eps}\vspace{-1mm}
    \caption{\small{A question in Case Study 1.}}
    \label{fig:city-form}
\end{figure}

\subsubsection{Case Study 1: collecting opinions from a small group of people (cf. Example~\ref{ex:movie})}
We asked a small number of students at our institution to compare $10$ U.S. cities by \emph{overall weather}, \emph{job opportunities}, and \emph{living expenses}.
The $135$ possible pairwise comparison questions were partitioned into $15$ question forms, each of which contains $9$ questions on a criterion.
Fig.\ref{fig:city-form} shows one such question.  We requested responses from $10$ people for each form.  Some people skipped various questions, allowed by
the ``not sure'' option in Fig.\ref{fig:city-form}.  Eventually we collected at least $6$ responses to each question.  The question outcomes were
derived by setting $\theta$$=$$60\%$ (cf. Equation~(\ref{eq:outcome})).

\begin{table}[t]
\begin{footnotesize}
\begin{center}
\begin{tabular}{|@{\hspace{1mm}}c@{\hspace{1mm}}||@{\hspace{1mm}}c@{\hspace{1mm}}|@{\hspace{1mm}}c@{\hspace{1mm}}|@{\hspace{1mm}}c@{\hspace{1mm}}|@{\hspace{1mm}}c@{\hspace{1mm}}|@{\hspace{1mm}}c@{\hspace{1mm}}|}
\hline
  & \salgname{LowerBound} & \salgname{FRQ} &\salgname{RandomP} & \salgname{RandomQ} & \salgname{BruteForce} \\ \hline
 Case Study 1 & 24 & 48 & 76 & 90 & 135\\ \hline
 Case Study 2 & 25 & 40 & 52 & 77 & 135\\ \hline
 %\caption{SLS}
\end{tabular}
\end{center}
\end{footnotesize}
\vspace{-3mm}
\caption{\small{Numbers of questions by various methods in case studies.}}\vspace{-2mm}
\label{table:caseStudyResults}
\end{table}

\begin{comment}
\begin{figure}[t]
    \centering
                \centering
        \begin{subfigure}[b]{0.22\textwidth}
                \includegraphics[width=\textwidth]{figs/City1.eps}
    			\caption{U.S. cities case study}
    			\label{fig:city1}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.22\textwidth}
    			\includegraphics[width=\textwidth]{figs/Pic1.eps}
   				\caption{Pictures case study}
    			\label{fig:pic1}
        \end{subfigure}
        \caption{ $\theta = 60\%$. In \ref{fig:city1}: $k=6$ and there are 4 Pareto-optimals and in \ref{fig:pic1}: $k=10$ and there are 3 Pareto-optimal objects. Results are averaged across 30 runs.}
    	\label{fig:realcrowd}
\end{figure}
\end{comment}

Table~\ref{table:caseStudyResults} shows the numbers of questions taken by various methods in this case study, averaged over 30 executions.
%%%The ratios of questions used by \algname{RandomQ}, \algname{RandomP} and \algname{FRQ} to that used by \algname{BruteForce} are 0.66, 0.56 and 0.35, respectively.
%%%The questions asked by \algname{FRQ} are about 1.5 times the lower bound.
While the performance gap between different methods is far less than in Sec.\ref{sec:exp-simulate},
we note that it is due to the very small object set.
In fact, based on the question outcomes, there are $4$ Pareto-optimal cities out of the $10$ cities, which makes it
less likely for cities to dominate each other and thus requires more questions.
Fig.\ref{fig:cityDom} shows the Hasse diagram for representing the dominance relation between the cities.
%%%Note that for each dominated city we provided one dominator city.
%: Seattle (WA), Denver (CO), San Francisco (CA), and New Orleans (LA) were the Pareto-optimal cities.

\begin{comment}
\begin{figure}[t]
    \centering
    \includegraphics[width=85mm]{figs/pic-form.eps}
    \caption{A (partial) snippet of a generated form for comparing pictures.}
    \label{fig:pic-form}
\end{figure}
\end{comment}

\begin{figure}[t]
    \centering
    \includegraphics[width=65mm]{figs/city-dom.eps}\vspace{-2mm}
    \caption{\small{Hasse diagram for the $10$ U.S. cities in Case Study 1.}}
    \label{fig:cityDom}
\end{figure}


\subsubsection{Case Study 2: information exploration using a crowdsourcing marketplace (cf. Example~\ref{ex:pic})}
This study was conducted in similar manner as Case Study 1.
We used a real crowdsourcing marketplace---Amazon Mechanical Turk---to compare $10$ photos of our institution
with regard to \emph{color}, \emph{sharpness} and \emph{landscape}.
The $135$ possible questions were also partitioned into $15$ tasks, each containing $9$ questions on a criterion.
%Fig.\ref{fig:pic-form} shows one such question.
We did not provide the ``skip'' option, because the questions require no special knowledge.
We did basic quality control by including in each task two validation questions that expect certain answers.
For instance, one such question asks the crowd to compare a colorful photo and a dull photo by criterion \emph{color}.
A crowdsourcer's input is discarded if their response to a validation question deviates from our expectation.
($5$ crowdsourcers failed on this.)
%%%Among the 150 crowdsourcers in total, 5 failed to pass validation .
The parameters in Equation~(\ref{eq:outcome}) were set to be $k$$=$$10$ and $\theta$$=$$0.6$. (Thus each of the $15$ tasks was taken by
$10$ crowdsourcers that passed the validation.)
As Table~\ref{table:caseStudyResults} shows, the numbers of questions by various methods are similar to those in Case Study 1.
Based on the question outcomes, $3$ of the $10$ photos are Pareto-optimal.
Fig.\ref{fig:picDom} shows the Hasse diagram for the photos.

\begin{figure}[t]
    \centering
    \includegraphics[width=85mm]{figs/pic-dom.eps}\vspace{-2mm}
    \caption{\small{Hasse diagram for the $10$ photos in Case Study 2.}}
    \label{fig:picDom}
\end{figure}

%%%Compared to Fig.\ref{fig:city1}, the instatiations, especially \algname{RandomP}, performed better, because the number of Pareto-optimals are less than the previous case study, which increases the probability that one object dominates the other one and the number of candidates that have to be verified.
%%%As shown, all the instantiations perform very good compared to the exhaustive approach and \algname{FRQ} is close to the lower bound. The ratio of generated questions in \algname{RandomQ} to the exhaustive approach is 0.57, while this ratio is 0.38 for \algname{RandomP} and 0.29 for \algname{FRQ}. The ratio of questions generated by \algname{FRQ} to the lower bound is 1.48.


%%\begin{figure}
%%            \centering
%%        \begin{subfigure}[b]{0.16\textwidth}
%%                \includegraphics[width=\textwidth]{figs/4d_special_log_scl.eps}
%%                \caption{\small{$|C|=4$}}
%%                \label{fig:c4prime}
%%        \end{subfigure}%
%%        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%%          %(or a blank line to force the subfigure onto a new line)
%%        \begin{subfigure}[b]{0.16\textwidth}
%%                \includegraphics[width=\textwidth]{figs/7d_special_log_scl.eps}
%%                \caption{\small{$|C|=7$}}
%%                \label{fig:c7prime}
%%        \end{subfigure}%
%%        ~
%%        \begin{subfigure}[b]{0.16\textwidth}
%%                \includegraphics[width=\textwidth, height=\textwidth]{figs/10d_special_log_scl.eps}
%%                \caption{\small{$|C|=10$}}
%%                \label{fig:c10prime}
%%        \end{subfigure}
%%    \vspace{-1mm}
%%    \caption{\small{Numbers of pairwise comparisons by \salgname{BruteForce} and four basic methods.}}
%%    \label{fig:NBA2}
%%    \vspace{-3mm}
%%\end{figure}

%%\begin{figure*}
%%            \centering
%%        \begin{subfigure}[b]{0.27\textwidth}
%%                \includegraphics[width=\textwidth]{figs/4d_wout_bf_log_scl.eps}
%%                \caption{\small{$|C|=4$}}
%%                \label{fig:c4}
%%        \end{subfigure}%
%%        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%%          %(or a blank line to force the subfigure onto a new line)
%%        \begin{subfigure}[b]{0.32\textwidth}
%%                \includegraphics[width=\textwidth]{figs/5d.eps}
%%                \caption{$|C|=5$}
%%                \label{fig:c5}
%%        \end{subfigure}
%%        ~
%%        \begin{subfigure}[b]{0.32\textwidth}
%%                \includegraphics[width=\textwidth]{figs/6d.eps}
%%                \caption{$|C|=6$}
%%                \label{fig:c6}
%%        \end{subfigure}
%%
%%        \begin{subfigure}[b]{0.27\textwidth}
%%                \includegraphics[width=\textwidth]{figs/7d_wout_bf_log_scl.eps}
%%                \caption{\small{$|C|=7$}}
%%                \label{fig:c7}
%%        \end{subfigure}%
%%        ~
%%        \begin{subfigure}[b]{0.32\textwidth}
%%                \includegraphics[width=\textwidth]{figs/9d.eps}
%%                \caption{$|C|=9$}
%%                \label{fig:c9}
%%        \end{subfigure}
%%        ~
%%        \begin{subfigure}[b]{0.27\textwidth}
%%                \includegraphics[width=\textwidth]{figs/10d_wout_bf_log_scl.eps}
%%                \caption{\small{$|C|=10$}}
%%                \label{fig:c10}
%%        \end{subfigure}
%%    \vspace{-1mm}
%%    \caption{\small{Numbers of pairwise comparisons by different micro-ordering heuristics.}}
%%    \label{fig:NBA1}
%%    \vspace{-3mm}
%%\end{figure*}
