\subsection{Efficiency Test under Different Correlation Settings}
We studied the efficiency of micro-ordering under different correlation models here. In order to do so, we used the well-known \emph{Skyline Data Generator}, introduced in \cite{borzsony2001skyline}, which has been used for doing skyline experiments in many papers.
The data generator, produces the data sets with three correlation options between the criteria values: (1) Independent, (2) Correlated, (3) Anti-correlated.
Using the these options, we generated three synthetic data sets of size 3,000 tuples and 10 criteria, and transformed the total order relations (direct values) into partial orders, using the same strategy that was used in Subsection~\ref{sec:exp-simulate}.

We utilized different instantiations of general framework (\algname{RandomQ}, \algname{RandomP}, \algname{FRQ}) and \algname{LowerBound} (cf. Theorem~\ref{th:lowerbound}) for finding Pareto-optimal objects in each data set by varying object set size ($|O|$) from 500 to 3,000 and criterion set size ($|C|$) from 3 to 10.

Fig.~\ref{fig:Synthetic} shows the number of required pairwise comparisons (in logarithmic scale) for each method.

\begin{figure}[t]
            \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{figs/legend_wout_bf.eps}
        \end{subfigure}\vspace{-2mm}

        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/4d_wout_bf_log_scl.eps}
                \caption{\small{$|C|=4$, varying $|O|$}}
                \label{fig:c4}
        \end{subfigure}%
        ~
        \hspace{-2mm}\begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{figs/10000o_wout_bf_log_scl.eps}
                \caption{\small{$|O|=10,000$, varying $|C|$}}
                \label{fig:o10000}
        \end{subfigure}
    \vspace{-5mm}
    \caption{\small{Numbers of questions by different micro-ordering strategies over synthetic data sets.}}
    \label{fig:Synthetic}
\end{figure}