\section{Algorithm}
\label{sec:appendix-algorithm}
Algorithm~\ref{alg:sentencetrimmer} shows the details of sentence trimming. 
    Lines 1---6 are to ensure that an entity consisting of multiple tokens is tokenized into one single token, and the mapping $M$ is to recover the entities' tokens in $W$ to get $W_{trim}$. 
    Lines 17---18 are the recovery step. 
    Lines 9---16 are the process of finding the leftmost position $min\_pos$ and rightmost position $max\_pos$ from $W$ by scanning each triple $(s, p, o)$ in $G$ and finding the tokens on SDPs. 
    $node$ denotes a token on the SDP of $W_{tree}$ between entity $s$ and $o$. 
    $node.start$ and $node.end$ denotes $node$'s starting position index and ending position index in $W$, respectively. $node.start$, $node.end$, $min\_pos$, and $max\_pos$ are on character level. 
    If $node$ appears multiple times in $W$, $node.start$ will be the start index of the first one and $node.end$ will be the end index of the last one.
\begin{algorithm}
    \footnotesize
    \caption{Sentence Trimming}
    \LinesNumbered
    \label{alg:sentencetrimmer}
    \SetKwProg{SentenceTrimming}{Sentence Trimming}{}{End}
    \SentenceTrimming{($G$, $W$)}{
        \footnotesize
        \KwIn{
            $W$: A co-reference resolved Wikipedia sentence\\
            \qquad \quad $G$: The aligned graph from $\mathcal{G}$ for $W$ based on \qquad \quad Graph-Text Alignment\\
        }
        \KwOut{
            $W_{trim}$: The trimmed Wikipedia text sequence
        }
        $M \gets \{\}$ \\%\tcp{Initialize the mapping from processed to original entity tokens}
        \ForEach{$(s, p, o) \in G$}{ 
            $s^{\prime} \gets s.remove(special\_tokens)$\;
            $o^{\prime} \gets o.remove(special\_tokens)$\;
            $W \gets W.replace((s, o), (s^{\prime}, o^{\prime}))$\;
            $M[s^{\prime}], M[o^{\prime}] \gets s, o$\;
        }
        $W_{tree} \gets W.dependency\_parsing()$\;
        $min\_pos, max\_pos \gets W.length, 0$\;
        \ForEach{$(s, p, o) \in G$}{
            $sdp \gets shortest\_path(W_{tree}, s^{\prime}, o^{\prime})$\;
            \ForEach{$node \in sdp$}{
                \If{$node.start < min\_pos$}{
                    $min\_pos \gets node.start$\;}
                \If{$node.end > max\_pos$}{
                    $max\_pos \gets node.end$\;}}}
        $W_{trim} \gets W[min\_pos:max\_pos]$\;
        \ForEach{$key \in M$}{
            $W_{trim} \gets W_{trim}.replace(key, M[key])$\;}
        \Return $W_{trim}$
    }
\end{algorithm}

\section{More Experiment Details}

\label{sec:appendix-star-nonstar}
\subsection{Limitations of Star Graph Datasets}
\emph{Star and Non-Star Split}
To investigate the impact of star and non-star graphs on the model's performance, we differentiate graph-sentence pairs into \emph{star} instances (instances with star graphs) and \emph{non-star} instances (instances with non-star graphs). We excluded instances with fewer than three entities, as they could be considered as both path and star shape. Table \ref{tab:star_nonstar} provides statistics regarding the distribution of star and non-star graphs in \gn. The number of non-star instances in all three sets is approximately 3.5 times greater than that of star instances. In order to eliminate this inequality and ensure a fair comparison, we randomly selected an equal number of star and non-star instances for each of the three sets, which resulted in the following numbers: 290,047 instances for training, 16,192 instances for development, and 16,425 instances for testing.

\begin{table}[t]
    \centering
    \scalebox{0.65}{
    \begin{tabular}{llll}
    \toprule
        \textbf{} & \textbf{star} & \textbf{non-star} & \textbf{all} \\ \midrule
        train & 290,047 & 290,047 (out of 1,022,303) & 580,094 (out of 1,312,350) \\ 
        dev & 16,192 & 16,192 (out of 56,612) & 32,184 (out of 72,804) \\ 
        test & 16,425 & 16,425 (out of 58,517) & 32,850 (out of 74,942) \\ 
        all & 322,664 & 322,664 (out of 1,137,432) & 645,328 (out of 1,460,096) \\ \bottomrule
    \end{tabular}}
    \caption{Number of star and non-star instances of GraphNarrative dataset used in experiments about graph shapes}
    \label{tab:star_nonstar}

\end{table}

\label{sec:issues-star}
As we stated in Section~\ref{sec:introduction}, one problem of existing large-scale knowledge graph-to-text datasets is that they consist of only star graphs, we investigated the difference in model performance if we train a model using star-only (star), non-star-only (non-star), and both star and non-star (both) graphs.

We fine-tuned T5-large model with (original) and without (trimmed) sentence trimming on star, non-star, and both datasets got in Section~\ref{sec:dataset} for 10 epochs with early stopping patience 5, with the same hyperparameters as in Section~\ref{sec:models_perf_GN}. 

Table~\ref{tab:star_nonstar} presents the performance of the model on star, non-star, and combined datasets. On the test set, the model trained specifically on a particular type of graph shape exhibited the highest performance on that corresponding shape type. For instance, the model trained on star shapes performed best on the star dataset, while the model trained on non-star shapes performed best on the non-star dataset. Besides, the model trained on star instances and tested on non-star instances performs worse compared to the model trained on non-star instances and tested on star instances. The results indicate that a PLM fine-tuned on a dataset consisting solely of star graphs demonstrates poor performance when applied to general graph shapes, which are commonly encountered in real-world applications. Fine-tuning PLMs on a dataset encompassing diverse graph shapes enhances the generalization capability of PLMs.


\begin{table}[ht]
    \centering
    \scalebox{0.72}{
    \begin{tabular}{c|c|c|ccc}
    \toprule
        \textbf{Sentence} & \textbf{Train} & \textbf{Test} & \textbf{BLUE} & \textbf{METEOR} & \textbf{chrF++} \\ \midrule
        ~ & ~ & star & 36.57 & 22.75 & 46.70 \\ 
        ~ & star & non-star & 30.64 & 21.89 & 45.48 \\ 
        ~ & ~ & both & 33.54 & 22.32 & 46.09 \\ \cline{2-6}
        ~ & ~ & star & 34.02 & 21.67 & 44.54 \\ 
        original & non-star & non-star & 37.18 & 23.99 & 50.02 \\ 
        ~ & ~ & both & 35.71 & 22.99 & 47.57 \\ \cline{2-6}
        ~ & ~ & star & 36.23 & 22.94 & 47.06 \\ 
        ~ & both & non-star & 36.86 & 24.32 & 50.61 \\ 
        ~ & ~ & both & 36.56 & 23.63 & 48.83 \\ \midrule
        ~ & ~ & star & 47.70 & 26.62 & 52.08 \\ 
        ~ & star & non-star & 37.75 & 25.17 & 50.20 \\ 
        ~ & ~ & both & 42.48 & 25.88 & 51.14 \\ \cline{2-6}
        ~ & ~ & star & 45.83 &25.72	&50.33 \\ 
        trimmed & non-star & non-star & 47.30 & 27.73 & 55.21 \\ 
        ~ & ~ & both & 46.61 & 26.73	&52.77 \\ \cline{2-6}
        ~ & ~ & star & 47.60 & 26.87 & 52.52 \\ 
        ~ & both & non-star & 46.83 & 27.89 & 55.45 \\ 
        ~ & ~ & both & 47.20 & 27.38 & 53.99 \\ \bottomrule
    \end{tabular}}
    \caption{Model performance on star and non-star graphs}
\end{table}
\vspace{4mm}

\section{More Details about GraphNarrative}
\label{sec:appendix-dataset}

\subsection{List of Domains}
\label{sec:appendix-GN-domains}

\emph{Seen domains}: symbols, religion, amusement\_parks, time, automotive, meteorology, award, biology, comic\_strips, tennis, event, boats, internet, sports, location, broadcast, business, measurement\_unit, finance, law, metropolitan\_transit, astronomy, tv, fictional\_universe, royalty, computer, media\_common, aviation, language, baseball, protected\_sites, olympics, geography, book, medicine, influence, spaceflight, basketball, comic\_books, theater, transportation, government, music, soccer, visual\_art, education, people, military, organization, travel, american\_football, architecture, cvg, film.

{\flushleft \emph{Unseen domains}}: martial\_arts, games, ice\_hockey, cricket, rail, food, opera, projects, dining, skiing, conferences, library, exhibitions, zoos, boxing, engineering, digicams, venture\_capital, chemistry, celebrities, chess, interests, distilled\_spirits, comedy, fashion, geology, wine, bicycles.


\subsection{GraphNarrative Characteristics}
\label{sec:appendix-dataset-distribution}

% \vspace{-3mm}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.13]{EMNLP06162023/figures/dataset_distribution_triples4.png}
    \caption{\small Distribution of GraphNarrative instances by number of triples in graphs}
    \label{fig:datasetdirtributiontriples}
\end{figure}

% \vspace{-3mm}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.13]{EMNLP06162023/figures/dataset_distribution_entities4.png}
    \caption{\small Distribution of GraphNarrative instances by number of entities in graphs}
    \label{fig:datasetdistributionentities}
\end{figure}

% \vspace{-3mm}
\begin{table}[ht]
    \centering
    \scalebox{0.6}{
        \begin{tabular}{lcccccccccc}
        \toprule
            \#entities & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\ 
            \#shapes & 1 & 2 & 7 & 23 & 122 & 705 & 1690 & 1705 & 1267 & 830 \\ 
        \midrule
            \#entities & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & sum \\ 
            \#shapes & 542 & 378 & 222 & 176 & 106 & 58 & 52 & 22 & 12 & 7920 \\ 
        \bottomrule
        \end{tabular}
    }
    \caption{\small Distribution of GraphNarrative graph shapes by number of entities}
    \label{tab:datasetshapes}
\end{table}


%%%The logarithmic distribution of sentences that contain a certain number of triples and entities can be seen in Figure~\ref{fig:datasetdirtributiontriples} and Figure~\ref{fig:datasetdistributionentities}. Table~\ref{tab:datasetshapes} shows the number of unique graph shapes that contain a certain number of entities. 

\todo{Replace ``Sentence Count'' by ``instance count''}

\subsection{Dataset Creation}
\label{sec:dataset-details}
\todo{This whole section needs an overhaul.}

\subsubsection{Pre-processing of Text Corpus and Knowledge Graph}

Our text corpus is derived from the Wikipedia dump~\footnote{\url{https://dumps.wikimedia.org}} which was released on Sep.~1st, 2019.  In preprocessing the corpus, we used WikiExtractor~\cite{wikiextractor} to transform the raw Wikipedia dump in compressed XML file into numerous plain text files containing bodies of Wikipedia articles without tables, infoboxes, table of contents, categories, and so on.~\footnote{\url{https://en.wikipedia.org/wiki/Wikipedia:Manual\_of\_Style/Layout}}

We utilized the most recent Freebase dump as our knowledge graph source.~\footnote{\url{https://developers.google.com/freebase}}
Most relations in the graph form semantically-redundant reverse pairs. If the input graph triples to a graph-to-text model containing such reverse edges, we only need to simply retain one edge out of each redundant pair. Hence, we did exactly that in pre-processing the whole Freebase dump so that our input graphs will not have reverse edges. Furthermore, our pre-processing also got rid of the mediator (CVT) nodes ~\cite{bollacker2008freebase} from the Freebase dump by concatenating edges connected through mediator nodes.  \todo[color=pink]{2) need to explain why we removed them. 3) need to acknowledge the limitation: our input graphs don't have multinary relations.} \todo[color=pink]{check if current graph-to-text models can handle multinary relations. You mentioned some work that deals with ``subproperty''. If no model can handle it, maybe that's where you can add technical novelty,} \todo[color=pink]{maybe think of making a contribution about CVT nodes, what problem it caused}


\subsubsection{Graph-Text Alignment}

\textbf{Wikipedia-to-Freebase entity mapping.}\hspace{2mm}
We collected a Wikipedia-to-Freebase entity mapping that serves as an intermediary bridge between Wikipedia titles and their corresponding Freebase entities. The Wikipedia-to-Freebase entity mapping maps 4,408,115 English Wikipedia titles to their corresponding Freebase entities. %This mapping is particularly useful for identifying the token spans that represent KG entities in the sentence. 

To cover as many accurate Freebase entities as possible, we employed three methods to map Wikipedia titles to Freebase entities: 1) parsing the Freebase data dump to get the Wikipedia-to-Freebase entity mapping using ~\url{https://github.com/saleiro/Freebase-to-Wikipedia}, 2) inferring from the Wikipedia-to-Wikidata using wikimapper~\cite{wikimapper} and Wikidata-to-Freebase mapping dumps~\url{https://developers.google.com/freebase}, and 3) inferring from the Wikipedia-to-DBpedia and DBpedia-to-Freebase mapping dumps~\url{http://downloads.dbpedia.org/2016-10/core-i18n/en/} ``freebase links''. By combining all of the above dumps and eliminating conflicting entity mappings, we were able to map 4,408,115 English Wikipedia titles to their corresponding Freebase entities. 
The Wikipedia-to-Freebase entity mapping file link can be found at our Anonymous GitHub mentioned in the Abstract.

\textbf{Coreference resolution.}\hspace{2mm} To enhance the coherence and readability of the Wikipedia sentence $W$, coreference resolution~\cite{zheng2011coreference} is applied to replace all the Wikipedia token spans with the same entities they refer to. We used AllenNLP's coreference resolution~\cite{Gardner2017AllenNLP, lee2017end} with default settings.
We evaluated its performance by randomly selecting 20 Wikipedia articles and assessing the quality of the generated coreference resolution results. Based on a human evaluation, there were 689 entities that were successfully resolved, with 630 being correct and 11 entities that should have been resolved but were missed by the model. This results in a precision of around 91\% and recall of around 98\%.


\subsection{The 41 Shapes in WebNLG}
\label{sec:41-webnlg shapes}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.23]{EMNLP06162023/figures/webnlg_shapes_all1.png}
    \centering \caption{WebNLG shapes}
    \label{fig:webnlg-shapes-1}    
\end{figure}
