\newcommand{\entity}[1]{\texttt{\small #1}}
\newcommand{\rel}[1]{\textsl{\small #1}}
\newcommand{\scriptsizerel}[1]{\textsl{\scriptsize #1}}
\newcommand{\triple}[3]{(\entity{#1}, \rel{#2}, \entity{#3})}
\newcommand{\entityname}[1]{\textsf{\footnotesize #1}}
\newcommand{\relname}[1]{\textsf{\emph{\small #1}}}
\newcommand{\entityt}[1]{\texttt{\scriptsize #1}}
\newcommand{\tinytriple}[3]{\entityt{#1}, \rel{#2}, \entityt{#3}}
\newcommand{\system}[1]{{\small \ensuremath {\mathsf{#1}}}\xspace}
\newcommand{\gn}{\system{GraphNarrative}}