\section{Introduction}
\label{sec:introduction}

The task of \emph{graph-to-text generation} aims to automatically generate natural language descriptions of knowledge graphs. A knowledge graph $\mathcal{G}$ stores factual information as subject-predicate-object triples, where each triple $(s, p, o)$ corresponds to an edge from the subject entity $s$ to the object entity $o$. 
%%%e.g., (\entityname{Ludvig van Beethoven}, \textit{profession}, \entityname{Composer}). 
The graph-to-text generation task entails, given a subgraph $G$$\subset$$\mathcal{G}$, generate a token sequence $Y$$=$$(y_1, ..., y_n)$ to describe $G$. 
This task can be accomplished by constructing machine learning models~\cite{clive2021control,castro-ferreira-etal-2019-neural,trisedya-etal-2018-gtr}. %marcheggiani-perez-beltrachini-2018-deep,gardent-etal-2017-webnlg 
The input to such a model is a graph itself---a small fragment of triples from a knowledge graph, incoming from the outcome of some upstream operation, such as search, query, and data mining. The output is a textual sequence that describes the fragment of triples. 

Verbalizing triples from knowledge graphs is crucial in a variety of tasks and applications, including systems created for querying knowledge graphs~\cite{liang2021querying, jayaram2016orion} %li2014constructing
as well as systems backed by knowledge graphs for question-answering~\cite{zhou2019multi,ma2018visual} %,bordes2015large
and fact discovery~\cite{xian2019reinforcement,zhang2018maverick}. %lin2018discovering
In these places, knowledge graph fragments must be conveyed to users in various forms, such as query results and discovered facts. 
Though a tiny part of a whole knowledge graph, such graph fragments can be complex and thus challenging to comprehend. Instead, presenting them in natural language can help end users understand them better.

In graph-to-text generation, the preciseness and naturalness of the textual narration of graph fragments are important. Generating high-quality text can be particularly challenging for \emph{large-scale} and \emph{open-domain} knowledge graphs. Specifically, benchmark datasets in this line of research either are \emph{hand-crafted} and \emph{monotonous}, e.g., WebNLG~\cite{gardent2017creating}, or only include \emph{simple, special} formations in narrated input fragments, e.g., EventNarrative~\cite{colas2021eventnarrative} and TEKGEN ~\cite{agarwal2021knowledge}. Existing graph-to-text models, being trained and evaluated on these datasets, are largely neither validated nor refined for more realistic large-scale, open-domain settings. Section~\ref{sec:gap} presents this analysis in detail. 

This paper introduces \gn, a new dataset that fills the aforementioned gap between graph-to-text models and real-world needs. \gn consists of around 8.7 million (input graph, output text) pairs. The text in each pair is a Wikipedia sentence, whereas the corresponding graph comprises Freebase~\cite{bollacker2008freebase} entities and relations described in the sentence. The large-scale of both Wikipedia and Freebase, the linguistic variability in Wikipedia, and the complexity of sentences and corresponding graph structures make this dataset more aligned with real-world scenarios. 
For instance, \gn's 8.7 million input graphs are in 7,920 distinct topological shapes and 22\% of the 8.7 million are star graphs, in contrast to 94\% and 96\% in EventNarrative and TEKGEN, respectively. Section~\ref{sec:dataset} articulates the details of \gn's creation.

Given the demonstrated efficacy of fine-tuning pre-trained language models (PLMs) in producing state-of-the-art results on graph-to-text (more details in Section~\ref{sec:model}), we adopt the same approach. As pointed out in~\cite{agarwal2021knowledge,duvsek2018findings}, though, this approach may suffer from information \emph{hallucination}, i.e., the output texts may contain fabricated facts that are not present in input graphs. For example, given a two-triple input graph (\triple{Neff Maiava}{date of birth}{01 May 1924}, \triple{Neff Maiava}{date of death}{21 April 2018}), \cite{agarwal2021knowledge} reported their model generates ``Neff Maiava (1 May 1924 - 21 April 2018) was an Albanian actor''. Not only the input does not mention Maiava's profession or citizenship, but also in the real-world he was an American Samoan wrestler instead. 

Very few have considered how to mitigate hallucination in graph-to-text generation, except for~\cite{agarwal2021knowledge,wang-etal-2021-stage} which attempted to address hallucination by further fine-tuning PLMs on WebNLG after fine-tuning on noisier automatically-extracted datasets. 
However, these studies did not quantify the prevalence of hallucination in their models' outputs. Nor did they provide experiment results or other evidence to verify the approach.
We are the first to quantitatively measure the prevalence of hallucination in graph-to-text.  We also developed a novel approach to mitigating hallucination by aiming at the problem's root---mismatch between graph and text in training data. Given a (graph, text) pair in \gn, the approach trims the text, i.e., a Wikipedia sentence, by eliminating portions that are not represented in the graph. This process is accomplished by analyzing the shortest paths between graph entities within the sentence's dependency parse tree. Details about the approach, named \emph{sentence trimming}, are in Section~\ref{sec:st-mitigate-hallucination}.

We conducted comprehensive automatic and human assessments of text descriptions generated by fine-tuned PLMs (BART and T5). The automatic evaluation results consistently demonstrate that models perform better with the use of the sentence trimming, across the \gn, TEKGEN, and WebNLG datasets. It leads to the increment of 12 and 7 points in the BLEU score~\cite{papineni2002bleu} for the first two respective datasets. A T5-large model, which underwent initial fine-tuning on \gn with sentence trimming, achieved the state-of-the-art results on the WebNLG benchmark. Furthermore,  human evaluation results show that sentence trimming on average reduces 1.4 entity hallucinations and 1 relation hallucination per text description. 

\todo{The framework overview is not explained anywhere.}

The contributions of this paper are as follows. The dataset, source code and models are released at \url{https://anonymous.4open.science/r/graphnarrator-40F6} and will be made publicly available.  
\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*]
    \item A new dataset, \gn, that fills the gap between existing datasets and large-scale real-world settings.

    \item The first to quantify hallucinations produced by graph-to-text models. 
    
    \item A novel approach, sentence trimming, to hallucination mitigation.

    \item Comprehensive experiments and evaluations that show the quality and utility of \gn, as well as the effectiveness of sentence trimming with state-of-the-art results. 
\end{itemize}

%%Comprehensive experiments that show the effectiveness of sentence trimming in mitigating hallucination and the \gn dataset improves PLMs’ generalization ability for graph-to-text task.