\section{Todo}
\label{sec:todo}
1. Integrate the codes and use GitHub.

2. Backup the data, need access to SEIR server room, idir-server13 and Dr. Kim's server.

3. Experiments on the whole dataset. The table \ref{tab:auto_results} shows results on sample dataset. Currently we only have experiment result on the T5-large on whole dataset. Others are from sample dataset. 

4. Human evaluation(training dataset and the generated sentences) 

5. Experiments and evaluation using~\cite{agarwal2021knowledge}'s approach for mitigating hallucination on our dataset.

6. Update the statistics of our dataset, like number of graph shapes.

7. WebNLG graph shapes, except star graphs.

8. Use proper examples in writing the method part.

9. Polish writing, figures and tables.

10. result example, Shanghai China natural, Huangpu River Bridge fabricated. Deal with incompeted sentences by ST. Put the wikipedia sentence where input graph come from.

11. Reach out to google again and check TACC
12. Marc Arnold signed a one-year contract
with Bundesliga club Hertha BSC. Training instances lead to this problem. one-year why not two year
13. How to leverage the graph itself. Extra fact is natural or not. How to determine whether it is fabracating facts or not. Develop a system to leverage extra facts. We cannot produce sentences that can't be find from the KG. Find a way to define naturally. 

14. Canadian Pacific Railway clear relation with Penticton. Canadian Pacific Railway (CPR), reason "The" in model without ST but not in model with ST.  
Canadian is fabricated

15. Renaissance artists Botticelli, Filippino
Lippi, Savonarola and the House of
Medic. Graph is not correctly parsed. Generated sentences is not a complate sentence. It doesn't cover influenced by. Both have probelms. w/o is more natural.

Last example, is the graph parsed correct?

