\section{The GraphNarrative Dataset}
\label{sec:dataset}

\begin{table*}[h]
    \centering
    \scalebox{0.68}{
    \begin{tabular}{lllllllll}
    \hline
        \textbf{Dataset} & \textbf{Knowlege Graph} & \textbf{Text Corpus} & \textbf{Domain} & \textbf{Instances} & \textbf{Entities} & \textbf{Triples} & \textbf{Relation} & \textbf{Star Graphs} \\ \hline
        WebNLG & DBpedia & Handcraft & 15 DBpedia categories & 25,298 & 2,730 & 3,221 & 354 & 57\% \\ 
        AGENDA & N/A & Scientific abstract & Scientific research & 40,720 & 159,691 & 177,568 & 7 & \textbf{2\%} \\
        EventNarrative & Wikidata & Wikipedia & Events & 224,428 & 305,685 & 649,337  & 672 & 94\% \\ 
        TEKGEN & Wikidata & Wikipedia & Open domain & 7,895,789 & \textbf{4,856,439} & 11,373,838 & 663 & 96\% \\ \hline
        GraphNarrative & Freebase & Wikipedia & Open domain & \textbf{8,769,634} & 1,853,752  & \textbf{15,472,249} & \textbf{1,724} & 22\% \\ 
        \hline
    \end{tabular}}
    \caption{Comparison of graph-to-text datasets}
    \label{tab:benchmark}
\end{table*}

% \begin{figure}[t]
%     \centering
%     \includegraphics[scale=0.5]{EMNLP06162023/figures/framework9.png}
%     \caption{\textcolor{blue}{Overview of our framework}}
%     \label{fig:framework}
% \end{figure}


This section explains how we \emph{automatically} generated our new dataset, \gn, for the graph-to-text task by aligning Wikipedia texts with Freebase. Note that the methodology could be applicable to other text corpora (instead of Wikipedia) and other knowledge graphs (instead of Freebase). This section also contrasts the dataset with existing benchmark datasets in order to demonstrate how it addresses current datasets' limitations. 

\subsection{Dataset Creation: Graph-Text Alignment} 
\label{sec:align}

For each applicable Wikipedia sentence $W$, we create the corresponding subgraph $G$ in Freebase, to form a graph-sentence pair $(G, W)$ as one example instance in the dataset. One such example is in Figure~\ref{fig:pair}. This is achieved by a process of detecting Freebase entities and edges from $W$, consisting of a \emph{entity linking}~\cite{shen2014entity} step followed by a \emph{edge detection} step.

\textbf{Entity linking}: It maps a span of tokens in the Wikipedia sentence $W$ to an entity $e$ in Freebase. Our customized entity linking solution consists of coreference resolution~\cite{mccarthy1995using}, wikification~\cite{csomai2008linking}, and Wikipedia-to-Freebase entity mapping. The entity mapping (more details in Section~\ref{sec:dataset-details}) created 4,408,115 one-to-one mapping between English Wikipedia entities (i.e., articles) and Freebase entities, using a combination of three engineering methods---by using existing mapping in Freebase, by using Wikidata as the middle ground connecting Wikipedia and Freebase entities, and similarly by using DBpedia as the middle ground. For \emph{wikification}, our simple approach maps a span of tokens in a Wikipedia article $D$ to a Wikipedia entity, if the tokens exactly match either the entity's full title or any of the entity's wikilink anchor text in the same article $D$. For \emph{coreference resolution}, we applied AllenNLP's ~\cite{Gardner2017AllenNLP} coreference resolution~\cite{lee2017end} on Wikipedia articles to replace pronouns and aliases with corresponding entities. 
The results of aforementioned processes were put together---a Wikipedia entity appearance in a Wikipedia sentence, either originally as a wikilink or detected through wikification upon coreference resolution, leads to the detection of the corresponding Freebase entity via the mapping results. 

\textbf{Edge detection}: Given the Freebase entities detected from a Wikipedia sentence $W$, it identifies Freebase edges between the entities such that the corresponding relations are described in $W$. 
Given a pair of such entities, if Freebase contains only one edge between them, our simple method assumes the corresponding relation is described in $W$. 
If Freebase has multiple edges between them, we include the edge whose label tokens overlap with $W$. If there are still multiple such edges, we include the edge that is most frequent in Freebase. All these detected edges form the graph $G$ that pairs with $W$ as an instance ($G$, $W$) in the dataset.  
Note that the simple assumptions in this approach may lead to both false positives and false negatives. In practice, the resulting dataset has solid quality (see detailed assessment in~\ref{sec:evaluation-metrics}).  Nevertheless, our workflow of dataset creation allows for more advanced and accurate methods in each component. 

\begin{figure}[ht]
    \small
    \centering
    \includegraphics[scale=0.21]{EMNLP06162023/figures/frequent_graph_shapes_new3.png}
    \caption{\small 10 most frequent graph shapes in GraphNarrative, with instance counts}
    \label{fig:frequentgraphshapes}
    \vspace{4mm}
\end{figure}

\vspace{-5mm}
\subsection{GraphNarrative Characteristics}

This section qualitatively and quantitatively analyzes how \gn bridges the gap between graph-to-text models and real-world settings for large-scale, open-domain knowledge graphs.

\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*]
\item \emph{Scale and variety of entities and relations}: \gn contains 8,769,634 graph-sentence pairs, 1,853,752 entities, 15,472,249 triples, and 1,724 relations from 84 Freebase domains (e.g., ``people'', ``book''; complete domain list in Appendix~\ref{sec:appendix-GN-domains}). As Table~\ref{tab:benchmark} shows, most other datasets are significantly smaller in these aspects. 
%%%The datasets differ in terms of their knowledge graph source, text corpus, domain coverage, number of instances, entities, triples, relations, and percentage of star graphs. 

\item \emph{Linguistic variability}: By using Wikipedia as text corpus, the (graph, text) pairs in \gn allow a model to learn from many Wikipedia authors' diverse narrations of various relations. On the contrary, text in hand-crafted datasets such as WebNLG tend to follow monotonous templates used by a small number of human contributors.

\item \emph{Graph structure complexity}: The graphs in \gn contain 1--15 triples and 2--20 entities, and they are in a total of 7,920 distinct topological shapes based on graph isomorphism. (Detailed distributions of graph instances and shapes can be found in Appendix~\ref{sec:appendix-dataset-distribution}.)
The 10 most frequent shapes along with their instance counts are shown in Figure~\ref{fig:frequentgraphshapes}. 
Furthermore, only 22\% of the instance graphs are star graphs. 
On the contrary, EventNarrative, TEKGEN are dominated by star graphs, as Table~\ref{tab:benchmark} shows. 
%%%EventNarrative, TEKGEN are dominated by star graphs because they only detect entities that appear in a Wikipedia article and have relations in Wikidata with the title entity. 
\end{itemize}

\todo[color=pink]{mention how many acyclic graphs are in our dataset, if it is a key difference.} 



% \begin{table}[t]
%     \centering
%     \scriptsize
%     \begin{tabular}{lccccc}
%     \toprule
%         shape rank & 1 & 2 & 3 & 4 & 5 \\ 
%         \#sentences & 5346453 & 1635504 & 281060 & 222821 & 198611 \\
%         \specialrule{.1em}{2.5pt}{2.5pt}
%         shape rank & 6 & 7 & 8 & 9 & 10 \\ 
%         \#sentences & 191230 & 160739 & 62109 & 60874 & 51872 \\ 
%     \bottomrule
%     \end{tabular}
%     \caption{Frequent graph shapes with the count of sentences} 
%     \label{tab:datasetshapesrank}
% \end{table}


%%\textcolor{blue}{Human evaluation results show the graphs in GraphNarrative miss 0.3 entities and 0.45 relations per instance from the corresponding sentence and rarely hallucinate entities/relations. Details are in Table~\ref{tab:human_results_datasetquality}.}\todo[color=green]{Perhaps mention GraphNarrative quality results here, and mention the details are where to be found.}


