\section{Limitations of Existing Datasets}
\label{sec:gap}

This section analyzes the limitations of current datasets. Graph-to-text models trained on such data may not be as effective on 
\emph{large-scale} and \emph{open-domain} knowledge graphs in the real world. Furthermore, evaluating models using these datasets may not reveal their weaknesses when facing such real-world knowledge graphs. \todo[color=pink]{We need to give each of these three problems a name so that we can refer to them when we describe our dataset.}

\emph{First}, most previous models were trained on small hand-crafted datasets that contain limited entity types and relations. For instance, WebNLG includes 2,730 distinct entities and 354 distinct relations.
\todo[color=pink]{List number of entities in freebase and wikidata, in addition to number of classes; is there a way to derive entity classes in DBpedia?} 
In contrast, real-world knowledge graphs can be much larger. For example, according to ~\cite{heist2020knowledge}, WikiData~\cite{vrandevcic2014wikidata} has 
52,252,549 entities, 2,356,259 classes, 6,236 relations, and 732,420,508 triples.
\todo[color=pink]{Can we find the latest Wikidata stats from an authoritative source, and use it to replace the reference?} 
The handcrafted approach cannot scale to these massive knowledge graph, as it is impossible to manually write training graph-text pairs for so many different entity types, relations, and topic domains. 

\emph{Second}, the text descriptions in the instances of hand-crafted datasets such as WebNLG tend to follow monotonous templates, likely because the examples were written by a small number of human contributors. This limits the capacity of trained models to use diverse expressions in narrating graph fragments. Such a lack of linguistic variability can hamper the overall usability of a text generation system.\todo[color=pink]{Can we provide reference to justify the last sentence?} 
%%%WebNLG collects three verbalizations for every triple. Then, for input graphs with more than one triple, the human contributors were asked to consolidate the sentences for each triple into a single piece of text. \todo{The description of their approach is inaccurate.} \todo[color=yellow]{if a graph has only one triple, then they won't merge the sentences. The multiple sentences become separate examples.}  
\todo[color=pink]{Your description of how the texts were collected doesn't provide direct evidence of "templates" in WebNLG. Is there a way to quantify its monotonousness using some measure?} 

\begin{figure}[t]
    \small
    \centering
    \includegraphics[scale=0.2]{EMNLP06162023/figures/graph-sentence-pair-example.png}
    \caption{A (graph, sentence) pair in GraphNarrative}
    \label{fig:pair}
\end{figure}

\emph{Third}, the graph fragments in existing datasets are largely limited to simple \emph{star graphs} (each graph consisting of a center entity and some of its one-hop neighbors) or acyclic graphs (i.e., one or more trees).\todo[color=yellow]{AGENDA has 30\% acyclic instances} The graphs in WebNLG have 41 distinct topological shapes (Appendix~\ref{sec:41-webnlg shapes}), out of which 34 are acyclic graphs. \todo[color=yellow]{7 shapes in WebNLG are cyclic.}
In automatically-generated datasets EventNarrative and TEKGEN, 94\% and 96\% of the graphs are star graphs, respectively. Another automatically-collected dataset, AGENDA~\cite{koncel2019text}, has only 2\% star graphs. But it only contains 7 distinct relations in the special domain of scientific research. 
On the contrary, in practical scenarios the input fragments can be of \emph{complex, general} rather than simple, special formations. %%Existing models' generalization capability thus remains largely \emph{not} validated for such practical settings. 
While direct measurement is lacking, we used the graphs described in Wikipedia sentences as a proxy for gauging the shape diversity of graphs that need to be narrated. We manually analyzed the formations of graphs presented in 100 random Wikipedia sentences, and we found only 39 of the 100 graphs are star graphs. Similar but automatic analysis of the complete Wikipedia corpus  (more details in Section~\ref{sec:dataset}, Figure~\ref{fig:frequentgraphshapes}) show that only 2 of the 10 most frequent graph formations~\footnote{Or 3 out of the 10, depending on whether considering a 3-node path as a star or not.} are star graphs. 

\todo[color=pink]{Even though they are not star graphs, could it be possible that they are limited to a few other simple templates, e.g., triangle?}
\todo[color=pink]{The aforementioned papers except for WebNLG also introduced hallucinated facts into the graphs in their dataset. All applicable relations between two entities are included, regardless of which relations are actually described in a sentence. Need to find out the impact of this data quality problem.} 

%%\textcolor{blue}{WebNLG contains 27,731 graph-text pairs ~\cite{colas2021eventnarrative}. AGENDA~\cite{koncel2019text}, a domain-specific dataset, contains 40,720 graph-text pairs and is generated through the SciIE tool~\cite{luan2018multi} on scientific article abstracts with only 7 different relations in the graphs. EventNarrative~\cite{colas2021eventnarrative} is a large-scale dataset and is collected automatically by aligning Wikidata graphs and Wikipedia text, containing 224,428 graph-text pairs, but the graphs are \emph{star graphs}, and the graphs are limited within the ``event'' domain.}

%%EventNarrative and TEKGEN collected graph-text pairs by aligning Wikipedia sentences with Wikidata, similar to how we aligned Wikipedia with Freebase. But, given their particular way of alignment (more details in Section~\ref{sec:dataset}), 