\section{Model}
\label{sec:model}

Existing graph-to-text models often use an encoder-decoder structure~\cite{sutskever2014sequence}, where the encoder learns representations of input graphs and the decoder translates the representations into token sequences. These models can be categorized into two groups that differ in graph representations---1) sequence-to-sequence models that encode linearized graphs' token sequences with LSTMs \cite{trisedya-etal-2018-gtr,gardent-etal-2017-webnlg} or Transformers \cite{castro-ferreira-etal-2019-neural}, and 2) models that use a graph encoder to capture the structure of knowledge graphs~\cite{schmitt2021modeling,ribeiro2020modeling,marcheggiani-perez-beltrachini-2018-deep}. Models that attained the state-of-the-art results on WebNLG~\cite{ribeiro2021investigating,wang-etal-2021-stage,clive2021control} belong to the first group. These models fine-tune transformer-based PLMs, e.g., GPT-2~\cite{radford2019language}, BART~\cite{lewis-etal-2020-bart} and T5~\cite{2020t5}. %%%Their state-of-the-art results demonstrate PLMs' generation power for graph-to-text tasks.   

Following the same approach, we fine-tuned T5 and BART on \gn and other datasets in comparison. 
%%%Both models follow the Transformer encoder-decoder architecture~\cite{vaswani2017attention}. The main distinctions between the two models are their pretraining method and the text corpora used. The details of the models were explained in~\cite{2020t5, lewis-etal-2020-bart}. 
In training and applying a graph-to-text model, an instance graph is linearized into a token sequence. 
Following the method in ~\cite{ribeiro2021investigating}, the graph in Figure~\ref{fig:pair} would be linearized as  ``{\small \texttt{<H> John Douglas <R> place of birth <T> Morgantown, West Virginia <H> John Douglas <R> education institution <T> Tates Creek High School <H> Tates Creek High School <R> location <T> Lexington, Kentucky}}'' where the special tokens {\small \texttt{<H>}}, {\small \texttt{<R>}} and {\small \texttt{<T>}} denote subjects relations, and objects, respectively. 