% \section{Hallucination and Method to Mitigate}
\section{Mitigation of Hallucination}
\label{sec:method}

\begin{figure}
    \small
    \centering
    \includegraphics[scale=0.35]{EMNLP06162023/figures/sdp6.png}
    \caption{Dependency parse tree (DPT) of the sentence \emph{``FlyBack is an open-source Backup Software for Linux based on Git and modeled loosely after Apple’s Time Machine.''}}
    \label{fig:sdp}
\end{figure}

%%While fine-tuning PLMs achieves state-of-the-art results on graph-to-text task~\cite{ribeiro2021investigating,wang-etal-2021-stage,clive2021control}, this approach suffers from the problem of \emph{hallucination}~\cite{agarwal2021knowledge,wang-etal-2021-stage}, where the model may generate text that fabricates facts not presented in the input graphs. An example (\entity{Neff Maiava}) has been discussed in Section~\ref{sec:introduction}.

This section focuses on how to mitigate the hallucination problem as explained in Section~\ref{sec:introduction}. 
The culprit of hallucination is fabrication in training data---textual descriptions containing information not found in input graphs.\todo[color=yellow]{We don't really know whether there are other reasons, e.g., correlation of relations, as claimed in some papers.}
This is evidenced by that, while graph-to-text models frequently produce hallucination when trained on TEKGEN, it rarely happens on WebNLG. The clean, manually-crafted WebNLG seldom has hallucinated facts in its training data. In contrast, automatically extracted graph-text pairs in TEKGEN contain hallucinated facts due to extraction errors.
%%The culprit of hallucination is the presence of fabrications within the training data, particularly when the training data includes textual descriptions that introduce information not represented in the input graphs. This is substantiated by the observation that hallucination frequently occurs with the TEKGEN dataset, but is rarely seen with the meticulously hand-crafted WebNLG dataset. 

There are two directions in tackling graph-to-text hallucination. One direction is to improve our graph-text alignment method (Section~\ref{sec:align}). Given a (graph, text) pair in the result of the alignment, if the graph extracted from the text has missed certain entities and/or relationships in the text, the pair may misguide the trained model to hallucinate facts. A more accurate alignment method can reduce such erroneous pairs and hence reduce hallucinated facts in model output. However, this method has an inherent limitation---a knowledge graph in real-world is far from complete; hence, there will always be facts in text that cannot be mapped to the knowledge graph, i.e., the aforementioned erroneous pairs. Nevertheless, in principle, it could be beneficial to combine this approach with the other approach discussed below, which is an area for future investigation. 

The other direction is opposite and is what this study explores. Given a (Freebase subgraph $G$, Wikipedia sentence $W$) pair from our alignment method, we introduce a \emph{sentence trimming} algorithm (Algorithm~\ref{alg:sentencetrimmer}) to trim $W$ into 
a trimmed sentence $W_{trim}$ by eliminating portions that are not present in $G$ while preserving the sentence's main idea. 
While the detailed algorithm pseudo code and description can be found Appendix~\ref{sec:appendix-algorithm}, below we provide its outline. 

First, the algorithm parses $W$ and generates its dependency parse tree (DPT) $W_{tree}$.~\footnote{We used spaCy~\cite{honnibal2020spacy} for dependency parsing. }
Then, for each triple $t_i = (s_i, p_i, o_i) \in G$, it identifies the shortest dependency path (SDP) between $s_i$ and $o_i$, i.e., the shortest path between the two entities' tokens in $W_{tree}$. It then finds the leftmost position index $min\_pos$ in sentence $W$ among all tokens across all triples' SDPs, and similarly the rightmost position index $max\_pos$. This process results in the trimmed sentence $W_{trim}$, a sub-sequence of $W$ spanning from $min\_pos$ and $max\_pos$.

%%and NetworkX~\cite{hagberg2008exploring} to find the shortest path between every entity pair $(s_i, o_i)$ in the triples $t_i$ in graph $G$. 

We use the example in Figure~\ref{fig:sdp} to illustrate the algorithm. The figure illustrates the DPT of the sentence $W$ in its caption. The corresponding graph $G$ from the graph-text alignment process is {\{\triple{FlyBack}{software\_genre}{Backup Software}, \triple{FlyBack}{operating\_system}{Linux}, \triple{FlyBack}{basis}{Git}\}}. Note that entities \entity{Apple} and \entity{Time Machine} in $W$ are missing from $G$. The SDPs for the three triples are (\ding{172}, \ding{173}), (\ding{172}, \ding{173}, \ding{174}, \ding{175}), and (\ding{172}, \ding{173}, \ding{176}, \ding{177}, \ding{178}), respectively.  Given these SDPs, $min\_pos$ is attained by {\small \texttt{FlyBack}} and $max\_pos$ is attained by {\small \texttt{Git}}. Hence, $W_{trim}$ is {\small \texttt{FlyBack is an open-source Backup Software for Linux based on Git}}. The sequence {\small \texttt{and modeled loosely after Apple’s Time Machine.}}, related to the missed entities \entity{Apple} and \entity{Time Machine}, is trimmed from $W$. 

%%%The tokens on the SDP between {\small \texttt{FlyBack}} and {\small \texttt{Linux}} is [{\small \texttt{FlyBack, is, BackupSoftware, for, Linux}}]. 
Note that, a regular DPT will break up entities such as {\small \texttt{Backup Software}} into individual tokens, each for a node in the DPT. To avoid that, we used a modified concept of DPT---we preprocessed entity names and tokenized each entity's name into a single token. Hence, the two tokens {\small \texttt{Backup}} and {\small \texttt{Software}} were combined into token {\small \texttt{BackupSoftware}}.
