\section*{Ethics Statement}
\label{sec:ethics}
% All the data sources used in the data collection process are publicly available. \todo{expand the discussion.}

In the course of conducting our research and developing our system, we have striven to remain aware and attentive to the potential ethical implications and challenges. Our ethical considerations were informed by the following:

\emph{Potential Threats from Generative AI}\hspace{2mm} 
Given that our research focuses on the task of graph-to-text generation with the aim to produce natural language descriptions of knowledge graphs, we are particularly aware of the potential misuse of our system for misinformation, automated deception, and the generation of biased or unfair content. We have striven to design our system and training methodology, specifically our sentence trimming module, to minimize such potential misuse. The sentence trimming aids in reducing hallucination, or generation of unwarranted or unsubstantiated information. We strongly encourage other developers and researchers to consider these factors when creating similar systems.

\emph{Data Privacy and Bias Considerations}\hspace{2mm} 
While our proposed \gn dataset and future graph-to-text API aim to use publicly available data from sources such as Freebase and Wikipedia, we are conscious of potential issues related to data privacy and bias. Our system operates on anonymized versions of this data, making it impossible to trace back any specific personal identification from the data. We will not store or log user inputs, further securing data privacy.

In addition, we acknowledge that our reliance on Wikipedia data may inadvertently introduce bias, as Wikipedia content can reflect the views of its contributors. We are also aware of the potential for bias in less commonly spoken languages, where the number of contributors might be limited. We have put into place a series of bias mitigation measures, including balanced sampling techniques, and continuous auditing and evaluation of our model outputs for potential bias. We encourage future collaborations with local experts to help identify and rectify such biases.


\emph{Ethical Use of Generated Content}\hspace{2mm}
We recognize that our system's outputs, as they are automated natural language descriptions, can be repurposed in various ways. We firmly urge users and developers to use this content responsibly, with respect to intellectual property rights, and to avoid propagating harmful content or misinformation. Furthermore, we recommend users clearly label AI-generated content, promoting transparency and trust.