\section{Experiments and Results}
\label{sec:experiments}


\subsection{Datasets}
We performed experiments on three datasets: \gn, TEKGEN (the large-scale, open-domain graph-to-text dataset that resembles ours the most), and WebNLG (the only graph-to-text dataset with human-annotated text). Statistics about these and other datasets are in Table~\ref{tab:benchmark}. 

% \textcolor{blue}{We conducted experiments on three datasets: \gn (ours), TEKGEN (the only other large-scale, open-domain graph-to-text dataset, which is the most similar dataset to ours), and WebNLG (the only graph-to-text dataset with human-annotated text).}

% \textcolor{blue}{\textbf{\gn} We did three evaluations on the \gn dataset: different models' performances on the dataset, the effectiveness of ST, and the influence of a dataset on model performance if it only consists of star graphs. }

%We conducted four evaluations on the \gn dataset to assess: the dataset quality, the performance of various models on the dataset, the effectiveness of \emph{sentence trimming}, and the impact of star graphs on the model performance.\todo[color=green]{It doesn't mention dataset quality.}

% \textcolor{blue}{
% \emph{\textbf{Seen and Unseen Domain Split}} 
% We split the 84 domains into 56 seen domains (``people'', ``book'', ``location'', ``event'', etc) and 28 unseen domains ('games', 'food', 'opera', 'engineering', etc) for the purpose of evaluating the model's generalization ability. Seen domains mean the graph-sentence pairs with those domains appear in the model training phase. Unseen domains mean the models have never seen instances in such domains during training. } 

% \textcolor{blue}{\emph{\textbf{Training and Testing Dataset Split}} We further split the graph-sentence pairs of seen domains into 90\% training, 5\% development, and 5\% testing, and all graph-sentence pairs in the unseen domains are put into the test set. 
% The final dataset is split into 7,880,214 entries for training, 437,514 entries for development, and 451,906 entries for testing, where each entry is a graph-sentence pair, in which, 13,453 test set entries belong to unseen domains.}

\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*]
    \item \gn is partitioned into training, development and test sets. To evaluate the model's generalization capability, 
the test set is further divided into \emph{seen} and \emph{unseen} partitions. The seen partition exclusively includes 56 Freebase domains that are already present in the training set, while the unseen partition encompasses 28 domains that are not in the training set. 
%%The combination of these two partitions is referred to as the \emph{all} set. 
%%The dataset consists of 56 domains in the \emph{seen} partition (e.g., "book") and 28 domains in the \emph{unseen} partition (e.g., "games"). 
A full list of the domains are in Appendix~\ref{sec:appendix-GN-domains}. 
In the seen partition, 90\%, 5\% and 5\% of the instances are allocated for training, development and test, respectively. The instances in the unseen partition were exclusively reserved for the test set. 
    \item In TEKGEN, each instance contains a Wikipedia sentence and a subgraph of Wikidata extracted from the sentence.
    \item We utilized the standard WebNLG 2017 challenge dataset, which includes instances consisting of a graph generated from DBPedia~\cite{auer2007dbpedia} and a human-annotated text with one or multiple sentences describing the graph. The test set is divided into two partitions: \emph{seen}, which contains only DBPedia categories present in the training set, and \emph{unseen}, which covers categories not seen in the training set. 
\end{itemize}


%This resulted in the following distribution across the three sets: 7,880,214 instances for training, 437,514 instances for development, and 451,906 instances for testing, with 13,453 instances belonging to the unseen domains. \todo{Explain why unseen domains are small.}

% \textcolor{blue}{\emph{\textbf{Star and Non-Star Split}}
% To further investigate the influence of star and non-star graph shapes on the performance of the model, we split the dataset according to the shape of the graph. We do not consider the graphs with less than three entities, as they can be viewed as both paths or star graphs. Table \ref{tab:star_nonstar} shows the statistics of the star and non-star shapes in our dataset. For the graph-sentence pair with star graph shapes, we call them \emph{star-instances}, otherwise, we call them \emph{non-star instances}. The number of non-star instances in all three sets is around 3.5 times that of star instances. During the experiments about the influence of star and non-star graphs on the performance of the models, to make the comparison fair, we randomly select the same number of non-star instances with star instances in each set, i.e., 290,047 for training, 16,192 for development, and 16,425 for testing. }

%Their union is called \emph{all}. 
%Furthermore, since our dataset and the TEKGEN corpus are both generated automatically, they do not have a ``golden standard.'' To determine if the models fine-tuned on our dataset can enhance performance on handcrafted datasets, we further fine-tuned the T5-large models on the WebNLG 2017 dataset and compared their performance with other existing methods.

%To demonstrate the adaptability of our method across various knowledge graphs, we fine-tuned T5-large and BART-large models on the TEKGEN corpus using identical parameters as on our dataset. However, we were unable to use all instances in the original corpus as the mapping between entity names and their surface texts was unavailable. Instead, we used aliases provided by TEKGEN and regular expressions to match time and people's names. As a result, we obtained 3,811,288 instances for training, 476,439 for development, and 484,958 for testing out of a total of 6,310,061, 788,746, and 796,982 respectively. 

\begin{table*}[ht]
    \centering
    \small
    \scalebox{0.80}{
        \begin{tabular}{p{5cm}p{8cm}p{4cm}}
        %\hline
        \toprule
            \textbf{Input Graph} & \textbf{w/o sentence trimming} & \textbf{w/sentence trimming}\\ 
            %\hline
            \midrule
            (Arthur Morry, place of death, Brisbane) & Arthur Morry died in Brisbane, Queensland, aged 79. & Arthur Morry died in Brisbane.\\ \hline
            (Annapolis Maryland, location contains, US Naval Academy) &  During World War II, the US Naval Academy in Annapolis, Maryland was renamed the US Naval Academy in Annapolis, Maryland, and the US Naval Academy in Annapolis, Maryland was renamed the US Naval Academy in Annapolis, Maryland. & US Naval Academy in Annapolis, Maryland. \\ \hline
            (Goldie Gets Along, film directed by, Malcolm St. Clair filmmaker) (Goldie Gets Along, film performance actor, Lili Damita) (Goldie Gets Along, film performance actor, Charles Morton actor) & Goldie Gets Along is a 1951 American comedy film directed by Malcolm St. Clair (filmmaker) and starring Lili Damita and Charles Morton (actor). & Goldie Gets Along was directed by Malcolm St. Clair (filmmaker) and starred Lili Damita and Charles Morton (actor). \\ 
        \bottomrule
        \end{tabular}
    }
    \caption{Comparison of generated sentences with and without sentence trimming for selected input graphs}
    \label{tab:example_results}
\end{table*}

\subsection{Human and Automatic Evaluation Metrics}
\label{sec:evaluation-metrics}
% \textcolor{blue}{We conducted evaluations on both the quality of our \gn dataset and the generated sentences by fine-tuning PLMs. To the best of our knowledge, we are the first to do a quantitive evaluation on measuring the quality of the graph-to-text dataset and generated sentences regarding hallucination. }

\emph{Human Evaluation Metrics}: 
For evaluating the quality of both the \gn dataset and the sentences generated by models, we particularly focused on assessing whether sentences in the dataset or produced by models fabricate facts that are not in the corresponding graphs narrated by the sentences. 
To the best of our knowledge, no prior study has quantitatively evaluated the quality of graph-to-text datasets or models with regard to hallucination.
Specifically, we define the following four metrics: numbers of~\emph{hallucinated entities} (entities not present in the graph but mentioned in the sentence),~\emph{missed entities} (entities present in the graph but not mentioned in the sentence),~\emph{hallucinated relations} (relations not present in the graph but mentioned in the sentence), and~\emph{missed relations} (relations present in the graph but not mentioned in the sentence).

In addition, we also evaluate the quality of sentences using average \emph{grammar errors} per sentence, on a scale of 1-5: 5 (no errors), 4 (one error), 3 (two to three errors), 2 (four to five errors), and 1 (more than five errors).

\emph{Automatic Evaluation Metrics}: On model-generated sentences, we also  report automatic evaluation results using standard natural language generation metrics BLEU~\cite{papineni2002bleu}, METEOR~\cite{banerjee2005meteor} and chrF++~\cite{popovic-2015-chrf}.


% \textcolor{blue}{We randomly selected 100 graphs from the test set of \gn, as well as the generated sentences by the T5-large model fine-tuned on original Wikipedia sentences and trimmed sentences, then shuffled the 200 graph-text pairs. The human annotators were asked to provide scores for the sentences describing the graphs; each of them evaluated all 200 graph-sentence pairs, and we report the score of their average. }


\subsection{Evaluation and Experiment Results}

\subsubsection{GraphNarrative Dataset Quality}
\label{sec:gn-quality}

%%We conducted a human evaluation of the quality of the \gn Dataset.
Three human annotators were asked to evaluate the quality of the graph-sentence pairs in \gn. We randomly chose 100 graph-sentence pairs, where each sentence has two versions: the original version and a trimmed version using the algorithm in Section~\ref{sec:method}. The total 200 pairs were then shuffled. Each human annotator scored all 200 pairs using the metrics discussed in Section~\ref{sec:evaluation-metrics}, and their scores are averaged.

\begin{table}[!ht]
    \large
    \centering
    \scalebox{0.62}{
    \begin{tabular}{p{1cm}|p{2cm}|p{1.5cm}|p{2cm}|p{1.8cm}|p{1.5cm}}
    \toprule 
          ST &  \textbf{hallucinated} &  \textbf{missed} &  \textbf{hallucinated} &  \textbf{missed} & \textbf{grammar} \\
         ~ & \textbf{entities} &  \textbf{entities} &   \textbf{relations} &  \textbf{relations} & \\
        \midrule
        
        w/o &  1.163 & 0.003 &  1.340 & 0.083 & 4.793 \\ 
        w/ &   0.306 & 0.003  &  0.453 & 0.040 & 4.613 \\ 
        \bottomrule
     \end{tabular}}
    \caption{Human evaluation of GraphNarrative quality}
    \label{tab:human_results_datasetquality}
\end{table}


\begin{table}[!ht]
    \large
    \centering
    \scalebox{0.62}{ 
    \begin{tabular}{p{1cm}|p{2cm}|p{1.5cm}|p{2cm}|p{1.8cm}|p{1.5cm}}
    \toprule
    ST &  \textbf{hallucinated} &  \textbf{missed} &  \textbf{hallucinated} &  \textbf{missed} & \textbf{grammar} \\
    ~ & \textbf{entities} &  \textbf{entities} &   \textbf{relations} &  \textbf{relations} & \\
    \midrule
     w/o & 1.643 & 0.063 & 1.363 & 0.240 & 4.613 \\ 
    w/ & 0.260 & 0.056 & 0.300 & 0.370 & 4.356 \\
    \bottomrule
    \end{tabular}}
    \caption{Human evaluation result of T5-large model generated sentences with/without sentence trimming}
    \label{tab:human_results}
    \vspace{2mm}
\end{table}

Table~\ref{tab:human_results_datasetquality} presents the results. In this and ensuing tables, sentence trimming is denoted ST when applicable. Without sentence trimming, the average numbers of hallucinated entities and relations per instance (i.e., a pair of graph in \gn and the  corresponding sentence) are 1.163 and 1.340, respectively. However, with sentence trimming, these numbers are reduced to 0.306 entities and 0.453 relations. This improvement indicates that sentence trimming enhances the alignment between graphs and sentences. 

On the other hand, the graphs in \gn predominantly adhere to the information present in corresponding sentences, as indicated by the much smaller values of metrics \emph{missed entities} and \emph{missed relations}, both less than 0.1. With regard to grammar, while there is a slight decline in the grammar score under sentence trimming, the difference (4.793 vs. 4.613) is not substantial.

% We conducted the following experiments and analysis: we report different models' performance on \gn dataset; evaluated the \gn dataset in improving the generalization ability of PLMs by reporting the results on WebNLG dataset; did an ablation study of \emph{sentence trimming} on \gn, TEKGEN, and WebNLG in showing the effectiveness of \emph{sentence trimming} in improving model performance and mitigating hallucination; and studies the influence of a dataset consisting only of star graphs. 

\subsubsection{Model Performance on GraphNarrative} 
\label{sec:models_perf_GN}

% \textbf{Setup} 
We fine-tuned various versions of T5 (small: 60M parameters, base: 220M parameters, and large: 770M parameters) and BART (base: 140M parameters, large: 400M parameters) models on \gn dataset for $10^6$ steps with a batch size of 8 using the Adam Optimizer~\cite{kingma2014adam} and an initial learning rate of $3 \times 10^{-5}$. We utilized a linearly decreasing learning rate schedule without warm-up and set the maximum target text length to 384 tokens. Our implementation was based on the work of~\cite{ribeiro2021investigating}, which adapted PLMs from Hugging Face~\cite{wolf2019huggingface} for graph-to-text generation tasks.

\begin{table*}[!ht]
\centering
\small
\scalebox{0.8}{
\begin{tabular}{lllllllllll}
\toprule
\multicolumn{1}{c}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{ST}} & \multicolumn{3}{c}{\textbf{BLEU}} & \multicolumn{3}{c}{\textbf{METEOR}} & \multicolumn{3}{c}{\textbf{chrF++}} \\ \midrule
& ~ & all          & seen      & unseen     & all        & seen       & unseen     & all        & seen       & unseen     \\ \hline
BART-base   & w/o   &33.18	&33.33	&27.52	&17.18	&17.26	&14.63	&36.56	&36.74	&30.75   \\
BART-base & w/ &\textbf{46.49}	&\textbf{46.77}	&36.67	&24.43	&24.53	&21.30	&49.92	&50.12	&43.29      \\ \hline
BART-large  & w/o   &32.35	&32.48	&27.56	&17.45	&17.53	&15.07	&37.12	&37.29	&31.58      \\ 
BART-large & w/ &46.04	&46.18	&40.98	&24.35	&24.41	&22.17	&49.69	&49.85	&44.72      \\ \hline
T5-small   & w/o    &19.48	&19.53	&17.34	&15.78	&15.85	&13.79	&33.92	&34.08	&28.90      \\
T5-small & w/  &43.72	&43.87	&38.11	&23.40	&23.48	&21.10	&48.15	&48.31	&42.65     \\ \hline
T5-base   & w/o     &16.89	&16.95	&14.63	&16.23	&16.30	&14.10	&35.37	&35.54	&29.84     \\ 
T5-base & w/ &42.18	&42.29	&37.85	&24.20	&24.27	&21.94	&49.63	&49.80	&44.18      \\ \hline
T5-large   & w/o    &22.22	&22.26	&20.41	&17.16	&17.23	&15.02	&36.78	&36.95	&31.40     \\ 
T5-large   & w/   &45.12	&45.16	&\textbf{43.40}	&\textbf{24.77}	&\textbf{24.84}	&\textbf{22.54}	&\textbf{50.44}	&\textbf{50.60}	&\textbf{45.21} \\
\bottomrule
\end{tabular}}
\caption{Model performance on GraphNarrative}
\label{tab:auto_eval_results_complete}
\end{table*}

% \textbf{Result}
Table~\ref{tab:auto_eval_results_complete} shows the automatic evaluation results for different models' performance on the \gn dataset. Fine-tuning the T5-large model shows the best performance on most of the metrics, which is consistent with the findings on the WebNLG dataset by~\cite{ribeiro2021investigating,wang-etal-2021-stage}. To enhance clarity, we refer to the fine-tuned T5-large model on \gn with sentence trimming as GNST-T5.



% \subsubsection{Improving PLMs' Generalization Ability}
\subsubsection{Enhancing the Generalization Ability}
\label{sec:generalization-webnlg}

\begin{table*}[ht]
\centering
\scalebox{0.75}{
\begin{tabular}{llllllllll}
\toprule
\multicolumn{1}{c}{\textbf{Model}} & \multicolumn{3}{c}{\textbf{BLEU}} & \multicolumn{3}{c}{\textbf{METEOR}} & \multicolumn{3}{c}{\textbf{chrF++}} \\ \midrule
        & all       & seen      & unseen     & all        & seen       & unseen     & all        & seen       & unseen     \\
        ~\cite{gardent-etal-2017-webnlg} & 33.24 & 52.39 & 6.13  & 23.00 & 37.00 & 7.00 & - & - & - \\
        ~\cite{marcheggiani-perez-beltrachini-2018-deep} & 55.90 & - & - & 39.00 & - & - & - & - & - \\
        ~\cite{ferreira2019neural} & 51.68 & 56.35 & 38.92 & 32.00 & 41.00 & 21.00 & - & - & -\\
        ~\cite{ribeiro2020modeling} & - & 63.69 & - & - & 44.47 & - & - & 76.66 & - \\\hline
        ~\cite{ribeiro2021investigating} & 59.70 & 64.71 & 53.67 & 44.18 & 45.85 & \textbf{42.26} & 75.40 & 78.29 & 72.25 \\ 
        ~\cite{wang-etal-2021-stage} & 60.56 & 66.07 & 53.87 & 44.00 & 46.00 & 42.00 & - & - & - \\ 
        ~\cite{aghajanyan2021htlm} & 56.30 & 64.80 & 46.10 & 42.00 & 46.00 & 38.00 & - & - & - \\ \hline
        \hspace{1.5mm}GNST-T5 (ours) & \textbf{61.46} & \textbf{66.49} & \textbf{55.35} & \textbf{44.30} & \textbf{46.23} & 42.08 & \textbf{76.20} & \textbf{79.35} & \textbf{72.76} \\ 
\bottomrule
\end{tabular}
}
\caption{Performance comparison of different graph-to-text models on WebNLG test set}
\label{tab:webnlg_results}
\end{table*}

% \textbf{Setup}
In order to assess the potential improvement of PLMs' generalization ability through \gn, we conducted additional fine-tuning of GNST-T5 on the WebNLG benchmark for 100 epochs with an early stopping patience of 20, while keeping other hyperparameters consistent with those in Section~\ref{sec:models_perf_GN}. It is worth noting that no trimming was performed on WebNLG, as its sentences were authored by human annotators and exhibited very few hallucinated or missed entities and relations. %%%, i.e., it has ``golden standard.''

\begin{table}[htp]
    \large
    \centering
    \scalebox{0.45}{
    \begin{tabular}
    %{p{0.60cm}p{0.18cm}p{0.43cm}p{0.43cm}p{0.43cm}p{0.43cm}p{0.43cm}p{0.43cm}p{0.43cm}p{0.43cm}p{0.43cm}}
    {cccccccccccc}
    \toprule
        \textbf{Dataset} & \centering \textbf{ST} & \textbf{} & \textbf{BLEU} & \textbf{} & \textbf{METEOR} & \textbf{} & \textbf{} & \textbf{chrf++} & \textbf{} & \textbf{} \\ \hline
        ~ & ~ & all & seen & unseen & all & seen & unseen & all  & seen & unseen \\ 
         TEK & w/o & 60.43 & 65.49 & 54.32 & 44.06 & 46.04 & 41.90 & 75.73 & 78.83 & 70.13 \\ 
        GEN & w/ & 60.82 & 65.42 & 55.12 & 44.25 & 46.13 & 42.18 & 76.16 & 79.11 & 72.35 \\ \midrule
        Graph & w/o & 60.26 & 65.44 & 54.06 & 44.08 & 45.90 & 41.98 & 75.83 & 79.02 & 72.35 \\ 
        Narrative & w/ & 61.46 & 66.49 & 55.35 & 44.30 & 46.23 & 42.08 & 76.20 & 79.35 & 72.76 \\ \bottomrule
    \end{tabular}}
    \caption{Ablation study: performance of T5-large on WebNLG test set}
    \label{tab:webnlg_results_trimming}
\end{table}

\begin{table}[ht]
    \footnotesize
    \centering
    \scalebox{0.85}{
        \begin{tabular}{p{1.55cm}p{0.6cm}p{1cm}p{1.2cm}p{1cm}}
        \toprule
        \textbf{Model} &\textbf{ST}    &\textbf{BLEU}  & \textbf{METEOR} & \textbf{chrF++} \\ \hline
        BART-large    & w/o     & 41.51	       & 23.62	        &47.13 \\
        BART-large    &w/     & 48.32	      & 29.90           & 57.50 \\ \hline
        T5-large      &w/o     & 43.03         & 24.21           & 48.05 \\ 
        T5-large  & w/       & \textbf{49.83}& \textbf{30.52}  & \textbf{58.25} \\ 
         \bottomrule
        \end{tabular}
    }
    \caption{Performance of BART and T5 on the TEKGEN dataset with and without sentence trimming}
    \label{tab:tekgen_results}
\end{table}

% \textbf{Result}
Table~\ref{tab:webnlg_results} compares the performance of different graph-to-text models on WebNLG test set. We re-print the results from the  seven studies listed in the table. %~\cite{gardent-etal-2017-webnlg} proposed the WebNLG 2017 challenge and provided a baseline model based on LSTM; ~\cite{marcheggiani-perez-beltrachini-2018-deep} developed a graph convolutional encoder for graph-to-text generation; ~\cite{ferreira2019neural} compared different pipeline and end-to-end architectures and showed transformer-based model performs well;~\cite{ribeiro2020modeling} proposed a graph neural network (GNN) based encoder to better capture the local and global node contexts for text generation from knowledge graphs;~\cite{aghajanyan2021htlm} integrated hyper-text into PLMs and showed improved performance; ~\cite{ribeiro2021investigating} first investigated fine-tuning PLMs for graph-to-text generation;~\cite{wang-etal-2021-stage} further improved PLMs' performance by first fine-tuning PLMs on Wikipedia before fine-tuning on WebNLG.
It shows that our GNST-T5 model outperforms others on most metrics, especially on the unseen category, which indicates \gn improves PLMs' generalization ability.

\subsubsection{Ablation Study}
We show the effectiveness of sentence trimming in improving model performance on \gn, TEKGEN, and WebNLG.
For \gn, we fine-tuned the T5 and BART models with and without \emph{sentence trimming} using the same setup in Section~\ref{sec:models_perf_GN}. For TEKGEN, we fine-tuned the T5-large and BART-large models with and without sentence ~trimming using the serialized triples provided by~\cite{agarwal2021knowledge}, with the same hyperparameters in Section~\ref{sec:models_perf_GN}. 
For WebNLG, we fine-tuned the T5-large models gotten from fine-tuned on \gn and TEKGEN with and without ST, respectively, using the same hyperparameters as in Section~\ref{sec:generalization-webnlg}. 


% \textbf{Result}
Table~\ref{tab:auto_eval_results_complete} and~\ref{tab:tekgen_results} display the automatic evaluation results for BART and T5 models fine-tuned with and without sentence trimming on \gn and TEKGEN. The metrics (BLEU, METEOR, chrF++) consistently improve with sentence trimming, indicating improved model fit to the trimmed sentences. Trimmed sentences contain less extraneous information not present in input graphs, reducing the likelihood of fabricated entities/relations by PLMs and resulting in improved metrics. Table~\ref{tab:webnlg_results_trimming} presents the results on the WebNLG test set, showing that fine-tuned PLMs with sentence trimming consistently outperform those without, highlighting the effectiveness of \emph{sentence trimming} in enhancing PLM performance.



\subsubsection{Sentence Trimming for Mitigating Hallucination}
\label{sec:st-mitigate-hallucination}
We randomly sampled 100 graphs from the test set of \gn, along with the corresponding generated sentences by the T5-large model, which had been fine-tuned on original Wikipedia sentences and trimmed sentences, respectively. Subsequently, we shuffled the 200 pairs and used three human evaluators to assign scores on the pairs, in the same fashion as described in Section~\ref{sec:gn-quality}. 

%%The resulting 200 graph-sentence pairs. Three human annotators were enlisted to assign scores to the sentences describing the graphs. Each annotator evaluated all 200 graph-sentence pairs, and we report the average scores derived from their evaluations.

Table~\ref{tab:human_results} presents the average evaluation scores assigned by human annotators to sentences generated from a randomly selected set of 100 graphs by T5-large models. The models were fine-tuned using original Wikipedia sentences and trimmed sentences, respectively. The results indicate that the generated sentences exhibit few omissions of entities or relations from the graph, with an average of less than 0.07 missed entities and 0.38 missed relations, both considerably lower than 1. Furthermore, the model trained on trimmed sentences shows a reduction of 1.4 hallucinated entities and 1.0 hallucinated relations, suggesting that sentence trimming effectively mitigates the occurrence of hallucinations. Regarding grammar, sentences generated by the model trained on trimmed sentences show slightly lower scores compared to the model trained on original Wikipedia sentences. However, these scores remain acceptable, with an average number of grammar errors below one. 

Table~\ref{tab:example_results} illustrates the input graphs and the sentences generated by T5-large models trained on both the original Wikipedia sentences and trimmed sentences. The model trained on original Wikipedia tends to generate sentences that contain information not present in input graphs. This can include fabricated facts like the age of death of \entity{Arthur Morry} or the \emph{renaming} of the \entity{US Naval Academy} during \entity{World War II}. The third graph example also shows that the model fabricated that Goldie Gets Along is a comedy and was filmed in \emph{1951}, in reality, the movie was filmed in \emph{1933}. Our approach decreases the chances of PLMs fabricating facts by focusing only on the information present in the input graph.


\subsubsection{Limitations of Star Graph Datasets}
\label{sec:issues-star}

As we stated in Section~\ref{sec:introduction}, one problem of existing large-scale knowledge graph-to-text datasets is that they consist of solely star graphs, we investigated the issues arising from such a dataset. Due to space limitations, we put the details about this experiment in Appendix~\ref{sec:appendix-star-nonstar}.
The results indicate that a PLM fine-tuned on a dataset consisting solely of star graphs demonstrates poor performance when applied to general graph shapes, which are commonly encountered in real-world applications. Fine-tuning PLMs on a dataset encompassing diverse graph shapes enhances the generalization capability of PLMs.


