\begin{abstract}
\label{sec:abstract}
In generating natural language descriptions for knowledge graph triples, prior works used either small-scale, human-annotated datasets or datasets with limited variability of graph shapes, e.g., mostly star graphs. Graph-to-text models trained and evaluated on such datasets are largely neither refined nor assessed for more realistic large-scale, open-domain settings. \todo{I hope we can find a better word than ``refined'' here.} We introduce a new dataset, GraphNarrative, that seeks to fill this gap. Fine-tuning transformer-based pre-trained language models (PLMs) has achieved state-of-the-art performance among graph-to-text models. However, this method suffers from information hallucination---the generated text may contain fabricated facts that are not present in input graphs. We propose a novel approach that, given a (graph, sentence) pair in the dataset, trims the sentence to eliminate portions that are not present in the corresponding graph, by utilizing the sentence's dependency parse tree. Experiment results verify this approach using both GraphNarrative and existing datasets. 
\end{abstract}
