\section*{Limitations}
\label{sec:limitation}

This paper presents a method and a new dataset for generating natural language descriptions of knowledge graphs. However, it requires a mapping between the knowledge graph entities and Wikipedia entities. If no such mapping exists, the method cannot be applied. Additionally, the sentence trimming approach proposed in this paper can alleviate the problem of hallucination in PLMs, however, it may result in grammatical errors. Furthermore, the method focuses on describing the content of the input graph without considering context entities/relations in the knowledge graph, which may make the generated sentences less natural.
% The text below previously was under blue
The method does not handle mediator nodes in knowledge graphs, and this is an area of future research. We also need to add a comparison with the approach of further fine-tuning PLMs on the WebNLG dataset regarding reducing hallucinations. The sentence trimming exclusively focuses on trimming the irrelevant portions at the beginning and the end of a sentence, while leaving the subsequences in the middle untouched, this part could also be irrelevant to the overall context.



