There is a case that a relation between two entities in the sentence $W$ is aligned with a wrong relation in the graph $G$, we view it as both a relation missing and a relation hallucinated. For instance, if the sentence $W$ is \emph{``Ip Man's son, Leung Ting, is a Hong Kong martial artist.''}, and the aligned graph $G$ is [\triple{Leung Ting}{/martial/artist/instructor}{Ip Man}, \triple{(Leung Ting}{place/lived\_person\_place/lived\_location}{Hong Kong}], however, in the sentence, the relation between \entity{Leung Ting}, and \entity{Ip Man} is \entity{Leung Ting} is \entity{Ip Man}’s son, whereas in the graph their relationship becomes \entity{Ip Man} is \entity{Leung Ting}’s instructor. In this case, we view the graph misses a relation \triple{Leung Ting}{/people/person/parents}{Ip Man}, and hallucinates a relation \triple{Leung Ting}{/martial/artist/instructor}{Ip Man}.


Our framework comprises four components: the entity aligner and edge detector, which match Wikipedia sentences with Freebase subgraphs; the sentence trimmer, which refines sentences; and a PLM that is to be fine-tuned, as shown in Figure~\ref{fig:framework}. The coreference resolution module replaces pronouns or aliases with the corresponding entities, for example, ``the band'' and ``this release'' would be replaced with ``Australian heavy metal band Lord'' and ``Return of the Tyrant.'' The wikification module is applied to identify Wikipedia entities in the sentence. These entities are then mapped to Freebase to identify a corresponding subgraph. The triples of the subgraph are used to trim the coreference-resolved sentence. The resulting trimmed sentence and subgraph are fed into a PLM for fine-tuning, creating a graph-to-text model. In the inference stage, the model takes a user-specified subgraph as input and outputs a generated sentence that describes it.

models with the sentence trimmer consistently perform better than those without the trimmer on both the TEKGEN and our dataset, particularly in terms of BLEU and chrF++ metrics. The T5 model fine-tuned on our dataset with the sentence trimmer outperforms other models based on fine-tuning PLMs in all metrics. It means fine-tuning the PLMs on our dataset improves their generalization ability.

~\cite{gardent-etal-2017-webnlg} reported the results of different systems in WebNLG challenge 2017, we re-print the system with the highest BLEU score on all categories, which utilized a standard transformer-based model;

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.35]{EMNLP06162023/figures/graph-text-alignment.png}
    \caption{\textcolor{blue}{Overview and example of Graph-Text Alignment}}
    \label{fig:graph-text-alignment}
\end{figure}

% However, our approach also has a limitation. The sentence trimmer may result in grammatical errors, specifically the lack of verbs, particularly when the input graph contains only a single triple about a location relation. This is because Wikipedia sentences typically do not specifically mention one entity's location, but rather mention it as a component within a sentence. 
% For example, given the input graph ~\triple{Annapolis Maryland}{location contains}{US Naval Academy}, our approach generates the sentence ``US Naval Academy in Annapolis, Maryland,'' without the verb ``is.'' 

% For example, in the sentence ``The Statue of Liberty is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States,'' if only the triple \triple{New York City}{location contains}{New York Harbor} is aligned with the KG, the sentence trimmer will only retain the phrase ``New York Harbor in New York City,'' resulting in a lack of verbs in similar sentences in the training data when models are fine-tuned on trimmed sentences.

% When the number of triples in the input graph is large, our approach does not have a significant effect in reducing hallucination. In fact, when the number of triples is large, the hallucination problem of PLMs is not significant, instead, it suffers more from information missing. Take the last two rows of Figure \ref{tab:example_results} as examples, the input graphs contain 6 and 9 triples respectively, the T5-large models trained with/without sentence trimmer both generate descriptions that miss necessary information in the input graphs, the country ``Italy'' and the nationality of ``Georgina Cassar'', respectively. 
% \todo{Are we able to offer explanation to these observations?}

%%%\textcolor{blue}{~\cite{agarwal2021knowledge} points out that the reason for such hallucination could be that Wikipedia sentences generally mention frequent co-occurring relations together, during inference, if the input graph lacks one or more relations in a set of frequent co-occurring relations, the PLMs would fabricate values for those missing relations.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unused/outdated materials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}
%     \centering
%     \includegraphics[scale=1.00]{figures/dataset_histogram.PNG}
%     \caption{Dataset statistics}
%     \label{fig:datasetstat}
% \end{figure}


% \begin{table*}[!ht]
%     \small
%     \centering
%     \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
%     \hline
%         \#triples & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
%         \#sentences & 6025780 & 1924554 & 799683 & 356194 & 178805 & 97131 & 53343 & 30203 \\ \hline
%         \#triples & 9 & 10 & 11 & 12 & 13 & 14 & 15 & sum \\ \hline
%         \#sentences & 24351 & 12559 & 6347 & 4039 & 2595 & 1497 & 738 & 9517819 \\ \hline
%     \end{tabular}
%     \caption{Dataset distribution according to number of triples} 
%     \label{tab:datasettriples}
% \end{table*}


% \begin{table*}[!ht]
%     \small
%     \centering
%     \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
%     \hline
%         \#entities & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\ \hline
%         \#sentences & 6025780 & 2015884 & 919727 & 326937 & 135975 & 48576 & 21559 & 10371 & 5587 & 2926 \\ \hline
%         \#entities & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & sum \\ \hline
%         \#sentences & 1848 & 1091 & 656 & 437 & 257 & 78 & 73 & 30 & 27 & 9517819 \\ \hline
%     \end{tabular}
%     \caption{Dataset distribution according to number of entities} 
%     \label{tab:datasetentities}
% \end{table*}


% \begin{table*}[]
%     \scriptsize
%     \centering
%     \begin{tabular}{p{1.2cm} p{0.7cm} p{0.7cm} p{0.7cm} p{0.5cm} p{0.5cm} p{0.5cm} p{0.5cm} p{0.4cm} p{0.4cm} p{0.4cm} p{0.4cm} p{0.4cm} p{0.3cm} p{0.3cm} p{0.3cm} p{1cm}} 
%     \toprule
%     % \#Triple &  \#Triple sentences & Shape rank & \#Shape sentences &  \#Nodes & \#Graph shapes  \\
%     \#Triple & \makecell[c]{1} & \makecell[c]{2} & \makecell[c]{3} & \makecell[c]{4} & \makecell[c]{5} & \makecell[c]{6} & \makecell[c]{7} & \makecell[c]{8} & \makecell[c]{9} & \makecell[c]{10} & \makecell[c]{11} & \makecell[c]{12} & \makecell[c]{13} & \makecell[c]{14} & \makecell[c]{15} & \makecell[c]{Sum} \\
%     \#Sentences & 8,541,454 & 2,919,744 & 1,385,790 & 576,096 & 314,234 & 186,576 & 83,955 & 60,398 & 37,102 & 19,256 & 27,305 & 10,730 & 5,231 & 3,323 & 2,618 & 14,173,812 \\
%     \midrule
%     Shape rank & \makecell[c]{1} & \makecell[c]{2} & \makecell[c]{3} & \makecell[c]{4} & \makecell[c]{5} & \makecell[c]{6} & \makecell[c]{7} & \makecell[c]{8} & \makecell[c]{9} & \makecell[c]{10} & \makecell[c]{11} & \makecell[c]{12} & \makecell[c]{13} & \makecell[c]{14} & \makecell[c]{15} & \makecell[c]{Sum} \\
%     \#Sentences & 8,506,383 & 2,644,951 & 593,533 & 407,363 & 287,304 & 263,106 & 262,061 & 127,196 & 98,326 & 91,283 & Null & Null & Null & Null & Null & \makecell[c]{Null} \\
%     \midrule
%     \#Nodes & \makecell[c]{1} & \makecell[c]{2} & \makecell[c]{3} & \makecell[c]{4} & \makecell[c]{5} & \makecell[c]{6} & \makecell[c]{7} & \makecell[c]{8} & \makecell[c]{9} & \makecell[c]{10} & \makecell[c]{11} & \makecell[c]{12} & \makecell[c]{13} & \makecell[c]{14} & \makecell[c]{15} & \makecell[c]{Sum} \\
%     \#Shapes & \makecell[c]{Null} & \makecell[c]{Null} & \makecell[c]{58} & \makecell[c]{445} & 2,766 & 5,206 & 4,392 & 3,048 & 2,139 & 1,490 & 1,055 & 794 & 631 & 461 & 338 & 22,823 \\
%     \bottomrule
%     \end{tabular}
%     \caption{Dataset statistics; Graph shapes; Top 10 frequent graph shapes with number of sentences} 
%     \label{tab:datasetstat}
% \end{table*}


% \begin{table*}[ht]
%     \centering
%     \small
%     \scalebox{0.7}{
%         \begin{tabular}{lcccccccccc}
%         \toprule
%             shape rank & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
%             %\#sentences & 5,350,477 & 1,731,970 & 283,914 & 241,112 & 202,988 & 192,584 & 163,186 & 64,797 & 63,413 & 55,748 \\ 
%             \#sentences &5346453 &1635504 &281060 &222821 &198611	&191230	&160739	&62109	&60874	&51872 \\
%         \bottomrule
%         \end{tabular}
%     }
%     \caption{Frequent graph shapes with the count of sentences} 
%     \label{tab:datasetshapesrank}
% \end{table*}


% \begin{figure*}
%     \centering
%     \includegraphics[scale=0.5]{figures/example_results.png}
%     \caption{Example outputs}
%     \label{fig:example_results}
% \end{figure*}


% (Trances/Drones, genre, Ambient music)
        % (Trances/Drones, artist, Robert Rich(musician))
        % (Robert Rich (musician), genre, Ambient music) & Trances/Drones is the second studio album by Ambient music producer Robert Rich (musician). & Trances/Drones is an Ambient music album by Robert Rich (musician). \\ \hline

        % (Canadian Pacific Railway, headquarters country, Canada) 
        % (British Columbia, contains, Penticton) 
        % (Canada, contains, British Columbia) 
        % (Canada, country citytown, Penticton) & The Canadian Pacific Railway (CPR) is a Canadian railway company based in Penticton, British Columbia, Canada. & Canadian Pacific Railway (CPR) is a Canadian railway company headquartered in Penticton, British Columbia, Canada. \\ \hline

        % (Renaissance, associated artists, Botticelli)
        % (Filippino Lippi, nationality, Italy)
        % (Filippino Lippi, influenced by, Botticelli)
        % (Botticelli, nationality, Italy)
        % (House of Medici, country, Italy) 
        % (Savonarola, nationality, Italy) & During the Renaissance, Botticelli was influenced by the House of Medici and Savonarola. & Renaissance artists Botticelli, Filippino Lippi, Savonarola and the House of Medici. \\ 
        % \hline
        % &(Oliver Wendell Jones, appeared in, Bloom County), 
        % (Oliver Wendell Jones, appeared in, Outland comics), 
        % (Oliver Wendell Jones, appeared in, Opus comic strip), 
        % (Oliver Wendell Jones, created by, Berkeley Breathed), 
        % (Berkeley Breathed, comic strip, Bloom County), 
        % (Berkeley Breathed, comic strip, Outland comics), 
        % (Berkeley Breathed, comic strip, Opus comic strip), 
        % (Berkeley Breathed, person nationality, United States) 
        % & Oliver Wendell Jones is a fictional character in the United States comic strip ``Bloom county'', ``Outland( comics )'', and ``Opus ( comic strip )'' by Berkeley Breathed.
        % & oliver wendell jones is a fictional character in the comic strips " bloom county " , " outland ( comics ) " and " opus ( comic strip ) " by united states comic strip creator berkeley breathed. //
        
        % (Georgina Cassar, nationality, United Kingdom)
        % (2010 Commonwealth Games, country, India)
        % (India, contains, Delhi)
        % (2012 Summer Olympics, olympics country, India)
        % (2012 Summer Olympics, olympics athlete, Georgina Cassar)
        % (2012 Summer Olympics, locations, London) 
        % (2012 Summer Olympics, olympics country, United Kingdom) 
        % (United Kingdom, contains, London)
        % (Gibraltar Cassar, country, United Kingdom) & Georgina Cassar competed at the 2010 Commonwealth Games in Delhi, India and the 2012 Summer Olympics in London, United Kingdom. & Georgina Cassar competed at the 2010 Commonwealth Games in Delhi, India and the 2012 Summer Olympics in London, United Kingdom. \\ 

% For example, in the sentence ``In 1917, he applied the general theory of relativity to model the structure of the universe,'' the pronoun ``he'' refers to the entity ``Albert Einstein.'' Similarly, the alias ``Trump'' in the sentence ``Trump graduated from the Wharton School of the University of Pennsylvania with a bachelor's degree in 1968'', refers to the entity ``Donald Trump.'' 

%It is impractical to rely on human annotation to write a sufficient number of sentences to describe subgraphs and form a dataset because of the large volume and diversity of entities and relationships in large-scale open knowledge graphs.

%%Similarly, query systems may need to present to end users graph queries in which entities can be parameterized by variables. 

%%%due to factual knowledge acquired in the pre-training phase \cite{harkous-etal-2020-text,ribeiro2021investigating,kale-rastogi-2020-text}. 


%For example, given a single-triple input graph (Baltimore Orioles, roster team player, Dave Leonhard), the model in XXXX generated 'Dave Leonhard pitched for Baltimore Orioles and Texas Rangers', even though 'Texas Rangers' and 'pitch' are not mentioned in the input graph. 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % unused materials
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% We reserve the sequence of the sentence from the leftmost token and rightmost token in those shortest dependency paths between the entity pairs. The sentence trimmer removes the parts in the original sentence that is not related to the triples detected in KG. 


% \begin{figure}
%     \centering
%     \includegraphics[scale=0.25]{figures/data_instance.png}
%     \caption{example sentence and graph}
%     \label{fig:instance}
% \end{figure}


% where each token $y_i$ belongs to a vocabulary $V$.


%\emph{mismatched} $(G, W)$ pairs, where the entities and/or relations in $G$ are different from those in $W$. 
% The reasons for the \textbf{\textit{unparalleled}} $(G,S)$ pairs can be summarized into three categories: the co-reference resolution and Wikification fail to identify correct entities, the WikiTitle-to-KG mapping file misses mappings from Wikipedia titles to KG entities, or the knowledge graph $\mathcal{G}$ itself is incomplete. 

% % which will cause a part of the sentence where two entities have relations but are not successfully mapped to $\mathcal{G}$, or there is no relation between two KG entities, or some Wikipedia entities do not exist in $\mathcal{G}$.
% \todo[color=green]{I don't think these are good places to use semicolons. The writing is still very rough. | Writing is revised}
% \todo{provide some examples | Xiao will handle it}
% Correspondingly, the reasons for the \textbf{\textit{mismatched}} $(G,S)$ pairs can be: the entity identification errors caused by co-reference resolution or Wikification; The WikiTitle-to-KG mapping file mapped a few Wikipedia titles to the wrong KG entities. The edge detector detects wrong relations from two entities in $\mathcal{G}$.



% In Figure~\ref{fig:framework}, the graph at the bottom is an example of the graph we collected by applying the entity aligner and the edge detector on the Wikipedia sentence ``Despite being over an hour in length, Australian Heavy metal music band Lord marketed Return of the Tyrant as an EP.'' 

% As seen from the figure, `Return of the Tyrant', `Heavy metal music' and `Lord' from the original Wikipedia sentence are aligned with Freebase entities. However, `Australian' is not aligned. The sentence trimmer trims the original sentence into ``Heavy metal music band Lord (band) marketed Return of the Tyrant.'', which does not contain extra entities or relations that do not exist in the graph, while maintaining the token order in the original sentence. 
% The sentence trimmer utilizes the shortest dependency path (SDP)~\cite{bunescu2005shortest} between every pair of entities to detect the token sequence in the sentence that expresses the relation of the entity pairs. 



% \todo[color=green]{If the concept ``unparalleled'' and/or ``mismatched'' is from another place, include reference. | The two concepts are removed from the paragraph above.}

% Because the Wikipedia sentences usually contain extra information that does not exist in the input triples, 







From experiment:
% \textcolor{blue}{For \textbf{semantics}, what is different from the human evaluation of the quality of the dataset is that, this time, we evaluate the quality of the generated sentences based on the given graph.  the human annotators were asked to provide the number of \textbf{\emph{hallucinated entities}} (entities not in the graph but expressed in the sentence), \textbf{\emph{missed entities}} (entities in the graph but not expressed in the sentence), \textbf{\emph{hallucinated relations}} (relations not in the graph but expressed in the generated sentence, and \textbf{\emph{missed relations}} (relations in the graph but not expressed in the sentence).
% For \textbf{grammar}, human annotators give scores on a scale of 1-5. Different score means the same as in Section~\ref{sec:human_eval_dataset}.}