\section{Writing notes}
\label{sec:writing}
Use different colors to denote the priority of the todo notes. 

\begin{enumerate}
    \item \textcolor{red}{high priority: red}
    \item \textcolor{orange}{normal priority: orange} 
    \item \textcolor{pink}{low priority: pink} 
    
\end{enumerate}


\textcolor{green}{Addressed todo notes: green}

\textcolor{cyan}{Comment from Xiao: cyan}

\textcolor{yellow}{Information is useful, need to keep it.}

\textcolor{blue}{Newly added or modified text: blue}



