\begin{algorithm}[t]
\label{alg:recompute}
\caption{\textsf{Recomputing Upper-bound Scores}}
\LinesNumbered
\footnotesize

\SetKw{KwAnd}{and}
\SetKw{KwDownTo}{downto}

\KwIn{query lattice $\lattice$, null node $Q_{best}$, and lower-frontier $\lf$}

\KwOut{$U(Q)$ for all $Q$ in $\lf$}

\BlankLine
\ForEach{$Q \in \lf$}
{
	$\nb \leftarrow \phi$; // set of new upper boundary candidates of $Q$.\\
    \ForEach{$Q' \in \ub(Q) \cap \ub(Q_{best})$}
    {
        $\ub(Q) \leftarrow \ub(Q)\setminus\{Q'\}$;\\
        $\uf \leftarrow \uf\setminus\{Q'\}$;\\
%        $E(Q'') \leftarrow E(Q)$;\\
 %       $E(Q'') \leftarrow E(Q'')\cup (E(Q')\setminus E(Q_{best}))$;\\
  %      $i \leftarrow 0$;\\
  		$V(Q'') \leftarrow V(Q')$;\\
  %		$E(Q'') \leftarrow E(Q')$;\\
        \ForEach{$e \in E(Q_{best})\setminus E(Q)$}
        {
   %         $i \leftarrow i+1$;\\
    %        $E(Q'') \leftarrow E(Q'')\cup ((E(Q_{best})\setminus E(Q)) \setminus e)$;\\
    			$E(Q'') \leftarrow E(Q') \setminus \{e\}$;\\
            find $Q_{sub}$, the weakly-connected component of $Q''$, containing all query entities;\\
            $\nb \leftarrow \nb \cup \{Q_{sub}\}$;\\
        }
    }
    \ForEach{$Q_{sub} \in \nb$}
    {
    		\If{$Q_{sub} \nprec $ (\text{any node in $\uf$ or $\nb$})}
    		{
    			$\ub(Q) \leftarrow \ub(Q) \cup\{Q_{sub}\}$, $\uf \leftarrow \uf\cup\{Q_{sub}\}$;
    		}
    }
    recompute $U(Q)$ using Eq.~(\ref{eq:ub});
}
\end{algorithm}
